2024-06-24 11:49:22,354 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 11:49:22,396 Epoch:    0 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,433 Epoch:    1 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,468 Epoch:    2 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,505 Epoch:    3 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,542 Epoch:    4 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,578 Epoch:    5 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,613 Epoch:    6 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,649 Epoch:    7 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,685 Epoch:    8 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,721 Epoch:    9 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,757 Epoch:   10 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,793 Epoch:   11 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,829 Epoch:   12 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,866 Epoch:   13 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,901 Epoch:   14 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:22,937 Epoch:   15 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,000 Epoch:   16 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,036 Epoch:   17 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,071 Epoch:   18 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,107 Epoch:   19 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,143 Epoch:   20 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,178 Epoch:   21 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,214 Epoch:   22 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,250 Epoch:   23 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,287 Epoch:   24 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,323 Epoch:   25 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,360 Epoch:   26 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,395 Epoch:   27 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,432 Epoch:   28 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,469 Epoch:   29 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,505 Epoch:   30 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,542 Epoch:   31 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,578 Epoch:   32 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,613 Epoch:   33 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,649 Epoch:   34 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,684 Epoch:   35 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,720 Epoch:   36 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,756 Epoch:   37 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,791 Epoch:   38 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,827 Epoch:   39 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,864 Epoch:   40 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,900 Epoch:   41 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,937 Epoch:   42 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:23,974 Epoch:   43 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,009 Epoch:   44 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,045 Epoch:   45 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,080 Epoch:   46 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,117 Epoch:   47 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,153 Epoch:   48 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,189 Epoch:   49 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,225 Epoch:   50 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,261 Epoch:   51 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,296 Epoch:   52 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,332 Epoch:   53 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,368 Epoch:   54 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,404 Epoch:   55 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,440 Epoch:   56 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,477 Epoch:   57 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,513 Epoch:   58 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,549 Epoch:   59 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,586 Epoch:   60 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,622 Epoch:   61 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,658 Epoch:   62 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,694 Epoch:   63 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,730 Epoch:   64 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,765 Epoch:   65 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,801 Epoch:   66 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,837 Epoch:   67 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,873 Epoch:   68 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,910 Epoch:   69 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,946 Epoch:   70 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:24,982 Epoch:   71 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,017 Epoch:   72 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,053 Epoch:   73 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,089 Epoch:   74 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,125 Epoch:   75 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,160 Epoch:   76 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,197 Epoch:   77 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,259 Epoch:   78 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,295 Epoch:   79 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,331 Epoch:   80 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,367 Epoch:   81 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,403 Epoch:   82 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,439 Epoch:   83 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,475 Epoch:   84 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,510 Epoch:   85 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,546 Epoch:   86 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,581 Epoch:   87 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,618 Epoch:   88 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,654 Epoch:   89 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,689 Epoch:   90 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,725 Epoch:   91 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,761 Epoch:   92 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,797 Epoch:   93 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,833 Epoch:   94 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,870 Epoch:   95 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,906 Epoch:   96 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,942 Epoch:   97 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:25,978 Epoch:   98 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,014 Epoch:   99 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,049 Epoch:  100 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,085 Epoch:  101 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,121 Epoch:  102 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,157 Epoch:  103 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,192 Epoch:  104 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,227 Epoch:  105 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,263 Epoch:  106 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,298 Epoch:  107 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,333 Epoch:  108 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,368 Epoch:  109 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,404 Epoch:  110 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,439 Epoch:  111 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,474 Epoch:  112 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,510 Epoch:  113 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,545 Epoch:  114 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,580 Epoch:  115 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,616 Epoch:  116 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,652 Epoch:  117 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,688 Epoch:  118 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,724 Epoch:  119 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,760 Epoch:  120 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,795 Epoch:  121 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,831 Epoch:  122 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,867 Epoch:  123 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,903 Epoch:  124 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,939 Epoch:  125 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:26,975 Epoch:  126 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,011 Epoch:  127 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,046 Epoch:  128 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,082 Epoch:  129 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,118 Epoch:  130 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,153 Epoch:  131 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,190 Epoch:  132 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,225 Epoch:  133 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,262 Epoch:  134 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,298 Epoch:  135 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,333 Epoch:  136 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,369 Epoch:  137 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,406 Epoch:  138 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,442 Epoch:  139 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,477 Epoch:  140 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,514 Epoch:  141 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,551 Epoch:  142 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,613 Epoch:  143 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,650 Epoch:  144 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,685 Epoch:  145 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,721 Epoch:  146 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,757 Epoch:  147 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,793 Epoch:  148 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:49:27,828 Epoch:  149 --- Loss:   11.8175 ---||--- Loss x:   5182.85 --- Loss u: 205943.2031 --- Loss ca:   5182.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
