2024-06-26 11:15:35,125 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 100 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 11:15:35,204 Epoch:    0 --- Loss: 0.032404787838459015 ---||--- Loss x: 3.240478754043579 --- Loss u:  102.6831 --- Loss x_l:    3.2405 --- Loss x_h: 29556.404296875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:35,278 Epoch:    1 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 1842.1509 --- Loss x_l:    3.2346 --- Loss x_h: 151601.765625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:35,357 Epoch:    2 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 3538.8455 --- Loss x_l:    3.2346 --- Loss x_h: 213728.359375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:35,434 Epoch:    3 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 6383.8569 --- Loss x_l:    3.2346 --- Loss x_h: 289989.09375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:35,512 Epoch:    4 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 9483.5322 --- Loss x_l:    3.2346 --- Loss x_h: 355457.46875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:35,590 Epoch:    5 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 12202.8164 --- Loss x_l:    3.2346 --- Loss x_h: 404430.78125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:35,669 Epoch:    6 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 14256.4893 --- Loss x_l:    3.2346 --- Loss x_h: 437880.9375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:35,746 Epoch:    7 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15640.9668 --- Loss x_l:    3.2346 --- Loss x_h: 458818.875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:35,824 Epoch:    8 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16493.3926 --- Loss x_l:    3.2346 --- Loss x_h: 471412.9375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:35,903 Epoch:    9 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16974.9902 --- Loss x_l:    3.2346 --- Loss x_h: 478386.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:35,980 Epoch:   10 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17217.3164 --- Loss x_l:    3.2346 --- Loss x_h: 481855.5 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,058 Epoch:   11 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17312.3203 --- Loss x_l:    3.2346 --- Loss x_h: 483204.84375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,136 Epoch:   12 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17319.2422 --- Loss x_l:    3.2346 --- Loss x_h: 483296.53125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,215 Epoch:   13 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17275.0957 --- Loss x_l:    3.2346 --- Loss x_h: 482658.125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,294 Epoch:   14 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17202.4375 --- Loss x_l:    3.2346 --- Loss x_h: 481611.03125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,372 Epoch:   15 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17115.0098 --- Loss x_l:    3.2346 --- Loss x_h: 480349.84375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,475 Epoch:   16 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17021.2871 --- Loss x_l:    3.2346 --- Loss x_h: 478994.71875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,554 Epoch:   17 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16926.3691 --- Loss x_l:    3.2346 --- Loss x_h: 477619.46875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,634 Epoch:   18 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16833.2812 --- Loss x_l:    3.2346 --- Loss x_h: 476267.4375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,713 Epoch:   19 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16743.9121 --- Loss x_l:    3.2346 --- Loss x_h: 474965.84375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,792 Epoch:   20 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16659.2734 --- Loss x_l:    3.2346 --- Loss x_h: 473730.25 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,870 Epoch:   21 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16579.8105 --- Loss x_l:    3.2346 --- Loss x_h: 472568.15625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:36,948 Epoch:   22 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16505.7559 --- Loss x_l:    3.2346 --- Loss x_h: 471749.96875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,027 Epoch:   23 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16437.0840 --- Loss x_l:    3.2346 --- Loss x_h: 470739.625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,105 Epoch:   24 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16373.6836 --- Loss x_l:    3.2346 --- Loss x_h: 469804.96875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,183 Epoch:   25 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16315.2891 --- Loss x_l:    3.2346 --- Loss x_h: 468942.5 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,261 Epoch:   26 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16261.6074 --- Loss x_l:    3.2346 --- Loss x_h: 468149.03125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,340 Epoch:   27 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16212.3828 --- Loss x_l:    3.2346 --- Loss x_h: 467420.28125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,418 Epoch:   28 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16167.3262 --- Loss x_l:    3.2346 --- Loss x_h: 466752.59375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,497 Epoch:   29 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16126.1113 --- Loss x_l:    3.2346 --- Loss x_h: 466140.875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,574 Epoch:   30 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16088.4170 --- Loss x_l:    3.2346 --- Loss x_h: 465580.3125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,654 Epoch:   31 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16054.0107 --- Loss x_l:    3.2346 --- Loss x_h: 465068.78125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,732 Epoch:   32 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16022.5547 --- Loss x_l:    3.2346 --- Loss x_h: 464600.28125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,810 Epoch:   33 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15993.9248 --- Loss x_l:    3.2346 --- Loss x_h: 464173.59375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,887 Epoch:   34 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15967.7773 --- Loss x_l:    3.2346 --- Loss x_h: 463783.71875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:37,965 Epoch:   35 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15943.9443 --- Loss x_l:    3.2346 --- Loss x_h: 463427.9375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,044 Epoch:   36 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15922.2324 --- Loss x_l:    3.2346 --- Loss x_h: 463104.15625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,121 Epoch:   37 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15902.4912 --- Loss x_l:    3.2346 --- Loss x_h: 462808.59375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,198 Epoch:   38 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15884.4678 --- Loss x_l:    3.2346 --- Loss x_h: 462539.4375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,277 Epoch:   39 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15868.0713 --- Loss x_l:    3.2346 --- Loss x_h: 462294.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,356 Epoch:   40 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15853.1582 --- Loss x_l:    3.2346 --- Loss x_h: 462070.6875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,434 Epoch:   41 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15839.5576 --- Loss x_l:    3.2346 --- Loss x_h: 461867.75 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,512 Epoch:   42 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15827.2393 --- Loss x_l:    3.2346 --- Loss x_h: 461682.75 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,590 Epoch:   43 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15815.9746 --- Loss x_l:    3.2346 --- Loss x_h: 461514.0625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,668 Epoch:   44 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15805.7773 --- Loss x_l:    3.2346 --- Loss x_h: 461361.1875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,747 Epoch:   45 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15796.4717 --- Loss x_l:    3.2346 --- Loss x_h: 461221.40625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,825 Epoch:   46 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15788.0459 --- Loss x_l:    3.2346 --- Loss x_h: 461095.25 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,903 Epoch:   47 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15780.3408 --- Loss x_l:    3.2346 --- Loss x_h: 460979.65625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:38,982 Epoch:   48 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15773.3877 --- Loss x_l:    3.2346 --- Loss x_h: 460875.5 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,062 Epoch:   49 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15767.0156 --- Loss x_l:    3.2346 --- Loss x_h: 460780.09375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,141 Epoch:   50 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15761.2568 --- Loss x_l:    3.2346 --- Loss x_h: 460693.9375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,222 Epoch:   51 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15756.0127 --- Loss x_l:    3.2346 --- Loss x_h: 460615.15625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,302 Epoch:   52 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15751.2432 --- Loss x_l:    3.2346 --- Loss x_h: 460543.5 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,381 Epoch:   53 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15746.9062 --- Loss x_l:    3.2346 --- Loss x_h: 460478.125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,457 Epoch:   54 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15743.0215 --- Loss x_l:    3.2346 --- Loss x_h: 460419.34375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,531 Epoch:   55 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15739.4502 --- Loss x_l:    3.2346 --- Loss x_h: 460366.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,610 Epoch:   56 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15736.1982 --- Loss x_l:    3.2346 --- Loss x_h: 460317.40625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,688 Epoch:   57 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15733.2559 --- Loss x_l:    3.2346 --- Loss x_h: 460273.4375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,766 Epoch:   58 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15730.6055 --- Loss x_l:    3.2346 --- Loss x_h: 460233.4375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,845 Epoch:   59 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15728.1855 --- Loss x_l:    3.2346 --- Loss x_h: 460197.125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:39,924 Epoch:   60 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15726.0049 --- Loss x_l:    3.2346 --- Loss x_h: 460164.3125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,002 Epoch:   61 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15724.0078 --- Loss x_l:    3.2346 --- Loss x_h: 460133.8125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,080 Epoch:   62 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15722.1689 --- Loss x_l:    3.2346 --- Loss x_h: 460106.46875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,159 Epoch:   63 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15720.5576 --- Loss x_l:    3.2346 --- Loss x_h: 460082.09375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,239 Epoch:   64 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15719.0576 --- Loss x_l:    3.2346 --- Loss x_h: 460059.4375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,319 Epoch:   65 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15717.6904 --- Loss x_l:    3.2346 --- Loss x_h: 460039.09375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,395 Epoch:   66 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15716.4336 --- Loss x_l:    3.2346 --- Loss x_h: 460020.375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,470 Epoch:   67 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15715.3281 --- Loss x_l:    3.2346 --- Loss x_h: 460003.90625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,548 Epoch:   68 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15714.3350 --- Loss x_l:    3.2346 --- Loss x_h: 459988.75 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,626 Epoch:   69 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15713.4395 --- Loss x_l:    3.2346 --- Loss x_h: 459975.5 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,703 Epoch:   70 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15712.6201 --- Loss x_l:    3.2346 --- Loss x_h: 459963.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,782 Epoch:   71 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15711.8574 --- Loss x_l:    3.2346 --- Loss x_h: 459951.34375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,860 Epoch:   72 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15711.1699 --- Loss x_l:    3.2346 --- Loss x_h: 459941.34375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:40,939 Epoch:   73 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15710.5703 --- Loss x_l:    3.2346 --- Loss x_h: 459931.96875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,018 Epoch:   74 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15709.9844 --- Loss x_l:    3.2346 --- Loss x_h: 459923.9375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,096 Epoch:   75 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15709.4863 --- Loss x_l:    3.2346 --- Loss x_h: 459916.125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,177 Epoch:   76 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15709.0127 --- Loss x_l:    3.2346 --- Loss x_h: 459909.03125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,254 Epoch:   77 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15708.6113 --- Loss x_l:    3.2346 --- Loss x_h: 459902.78125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,357 Epoch:   78 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15708.2070 --- Loss x_l:    3.2346 --- Loss x_h: 459896.96875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,434 Epoch:   79 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15707.8877 --- Loss x_l:    3.2346 --- Loss x_h: 459891.9375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,513 Epoch:   80 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15707.5801 --- Loss x_l:    3.2346 --- Loss x_h: 459887.125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,590 Epoch:   81 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15707.2949 --- Loss x_l:    3.2346 --- Loss x_h: 459882.46875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,669 Epoch:   82 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15707.0156 --- Loss x_l:    3.2346 --- Loss x_h: 459879.1875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,748 Epoch:   83 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15706.8096 --- Loss x_l:    3.2346 --- Loss x_h: 459875.5 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,826 Epoch:   84 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15706.6104 --- Loss x_l:    3.2346 --- Loss x_h: 459872.46875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,905 Epoch:   85 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15706.4150 --- Loss x_l:    3.2346 --- Loss x_h: 459869.84375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:41,983 Epoch:   86 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15706.2236 --- Loss x_l:    3.2346 --- Loss x_h: 459867.28125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,062 Epoch:   87 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15706.1133 --- Loss x_l:    3.2346 --- Loss x_h: 459865.0625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,142 Epoch:   88 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.9346 --- Loss x_l:    3.2346 --- Loss x_h: 459862.6875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,220 Epoch:   89 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.8213 --- Loss x_l:    3.2346 --- Loss x_h: 459860.65625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,299 Epoch:   90 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.6924 --- Loss x_l:    3.2346 --- Loss x_h: 459858.46875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,376 Epoch:   91 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.5518 --- Loss x_l:    3.2346 --- Loss x_h: 459857.25 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,453 Epoch:   92 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.5029 --- Loss x_l:    3.2346 --- Loss x_h: 459855.5 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,531 Epoch:   93 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.4150 --- Loss x_l:    3.2346 --- Loss x_h: 459854.625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,609 Epoch:   94 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.3350 --- Loss x_l:    3.2346 --- Loss x_h: 459853.625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,687 Epoch:   95 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.2373 --- Loss x_l:    3.2346 --- Loss x_h: 459852.53125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,766 Epoch:   96 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.2295 --- Loss x_l:    3.2346 --- Loss x_h: 459852.15625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,845 Epoch:   97 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.1387 --- Loss x_l:    3.2346 --- Loss x_h: 459850.625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:42,923 Epoch:   98 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.1074 --- Loss x_l:    3.2346 --- Loss x_h: 459850.0625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:15:43,000 Epoch:   99 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.0537 --- Loss x_l:    3.2346 --- Loss x_h: 459849.625 --- Loss side:      0.00--- Loss barrier:      0.00
