2024-06-25 14:56:02,777 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-25 14:56:02,858 Epoch:    0 --- Loss: 9.232263565063477 ---||--- Loss x: 923.2263793945312 --- Loss u: 43927.6133 --- Loss x_l:  923.2264 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:02,935 Epoch:    1 --- Loss: 9.233589172363281 ---||--- Loss x: 923.3589477539062 --- Loss u: 23905.9160 --- Loss x_l:  923.3589 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:03,013 Epoch:    2 --- Loss: 9.190361022949219 ---||--- Loss x: 919.0360717773438 --- Loss u: 3292143.5000 --- Loss x_l:  919.0361 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:03,090 Epoch:    3 --- Loss: 9.221977233886719 ---||--- Loss x: 922.19775390625 --- Loss u: 336306.7188 --- Loss x_l:  922.1978 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:03,172 Epoch:    4 --- Loss: 8.88804817199707 ---||--- Loss x: 888.8048095703125 --- Loss u: 188520256.0000 --- Loss x_l:  888.8048 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:03,255 Epoch:    5 --- Loss: 8.925223350524902 ---||--- Loss x: 892.5223388671875 --- Loss u: 137174688.0000 --- Loss x_l:  892.5223 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:03,337 Epoch:    6 --- Loss: 8.344995498657227 ---||--- Loss x: 834.4995727539062 --- Loss u: 1105724544.0000 --- Loss x_l:  834.4996 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:03,419 Epoch:    7 --- Loss: 7.433795928955078 ---||--- Loss x: 743.3795776367188 --- Loss u: 4752465408.0000 --- Loss x_l:  743.3796 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:03,501 Epoch:    8 --- Loss: 7.172714710235596 ---||--- Loss x: 717.271484375 --- Loss u: 6278737920.0000 --- Loss x_l:  717.2715 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:03,583 Epoch:    9 --- Loss: 4.899989128112793 ---||--- Loss x: 489.9989013671875 --- Loss u: 36761309184.0000 --- Loss x_l:  489.9989 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:03,665 Epoch:   10 --- Loss: 2.647665023803711 ---||--- Loss x: 264.7665100097656 --- Loss u: 137191923712.0000 --- Loss x_l:  264.7665 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:03,746 Epoch:   11 --- Loss: 1.0136104822158813 ---||--- Loss x: 101.36104583740234 --- Loss u: 222645764096.0000 --- Loss x_l:  101.3610 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:56:03,827 Epoch:   12 --- Loss: 0.40678635239601135 ---||--- Loss x: 40.67863464355469 --- Loss u: 406910566400.0000 --- Loss x_l:   40.6786 --- Loss x_h: 0.3720707595348358 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:55,249 Epoch:   13 --- Loss: 2.867748975753784 ---||--- Loss x: 286.77490234375 --- Loss u: 127840927744.0000 --- Loss x_l:  286.7749 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:55,359 Epoch:   14 --- Loss: 0.9446781873703003 ---||--- Loss x: 94.46781921386719 --- Loss u: 231620395008.0000 --- Loss x_l:   94.4678 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:55,442 Epoch:   15 --- Loss: inf ---||--- Loss x: inf --- Loss u: 46724810801152.0000 --- Loss x_l:       inf --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:55,526 Epoch:   16 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:55,607 Epoch:   17 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:55,687 Epoch:   18 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:55,772 Epoch:   19 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:55,853 Epoch:   20 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:55,936 Epoch:   21 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,021 Epoch:   22 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,101 Epoch:   23 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,186 Epoch:   24 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,274 Epoch:   25 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,359 Epoch:   26 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,443 Epoch:   27 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,525 Epoch:   28 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,609 Epoch:   29 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,695 Epoch:   30 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,776 Epoch:   31 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,861 Epoch:   32 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:56,946 Epoch:   33 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,030 Epoch:   34 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,141 Epoch:   35 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,226 Epoch:   36 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,310 Epoch:   37 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,393 Epoch:   38 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,475 Epoch:   39 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,557 Epoch:   40 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,639 Epoch:   41 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,722 Epoch:   42 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,804 Epoch:   43 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,888 Epoch:   44 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:57,972 Epoch:   45 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,056 Epoch:   46 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,161 Epoch:   47 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,246 Epoch:   48 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,331 Epoch:   49 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,416 Epoch:   50 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,499 Epoch:   51 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,581 Epoch:   52 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,665 Epoch:   53 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,746 Epoch:   54 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,827 Epoch:   55 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,909 Epoch:   56 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:58,990 Epoch:   57 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,072 Epoch:   58 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,152 Epoch:   59 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,233 Epoch:   60 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,314 Epoch:   61 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,395 Epoch:   62 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,476 Epoch:   63 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,558 Epoch:   64 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,639 Epoch:   65 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,721 Epoch:   66 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,803 Epoch:   67 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,885 Epoch:   68 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:00:59,968 Epoch:   69 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:00,049 Epoch:   70 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:00,131 Epoch:   71 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
