2024-06-24 12:27:12,727 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 12:27:12,803 Epoch:    0 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 199235040.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:12,876 Epoch:    1 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 571883008.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:12,955 Epoch:    2 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1040466304.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,031 Epoch:    3 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1705054592.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,109 Epoch:    4 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2765201664.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,187 Epoch:    5 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 4474487808.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,263 Epoch:    6 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 7075685888.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,342 Epoch:    7 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 10613171200.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,420 Epoch:    8 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 15095671808.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,497 Epoch:    9 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 21289267200.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,575 Epoch:   10 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 30411073536.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,652 Epoch:   11 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 43163492352.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,730 Epoch:   12 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 59367424000.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,807 Epoch:   13 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 79220113408.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,883 Epoch:   14 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 104952938496.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:13,960 Epoch:   15 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 139976409088.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,060 Epoch:   16 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 186363084800.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,138 Epoch:   17 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 243482968064.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,216 Epoch:   18 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 311110008832.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,294 Epoch:   19 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 395515068416.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,371 Epoch:   20 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 507536900096.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,450 Epoch:   21 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 653276020736.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,527 Epoch:   22 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 830299308032.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,604 Epoch:   23 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1037396410368.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,681 Epoch:   24 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1286978273280.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,758 Epoch:   25 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1603652681728.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,831 Epoch:   26 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2000506060800.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,903 Epoch:   27 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2473494839296.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:14,980 Epoch:   28 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 3016301215744.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,055 Epoch:   29 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 3652435312640.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,135 Epoch:   30 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 4432680976384.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,212 Epoch:   31 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 5397420179456.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,289 Epoch:   32 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 6546659999744.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,365 Epoch:   33 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 7865761792000.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,444 Epoch:   34 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 9385367568384.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,521 Epoch:   35 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 11189591474176.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,597 Epoch:   36 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 13369100730368.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,674 Epoch:   37 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 15955174359040.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,751 Epoch:   38 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 18934633857024.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,828 Epoch:   39 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 22336757563392.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,905 Epoch:   40 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 26308987846656.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:15,982 Epoch:   41 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 31033523175424.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,059 Epoch:   42 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 36617427353600.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,136 Epoch:   43 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 43071253250048.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,213 Epoch:   44 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 50410337337344.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,290 Epoch:   45 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 58827428855808.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,368 Epoch:   46 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 68633229262848.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,445 Epoch:   47 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 80085654700032.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,521 Epoch:   48 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 93289642459136.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,598 Epoch:   49 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 108322405482496.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,674 Epoch:   50 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 125463510908928.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,752 Epoch:   51 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 145239822041088.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,829 Epoch:   52 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 168223836209152.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,905 Epoch:   53 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 194762791452672.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:16,982 Epoch:   54 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 225084807577600.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,060 Epoch:   55 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 259635437109248.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,137 Epoch:   56 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 299260872491008.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,215 Epoch:   57 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 344998348324864.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,293 Epoch:   58 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 397640017641472.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,370 Epoch:   59 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 457801302278144.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,446 Epoch:   60 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 526274690809856.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,520 Epoch:   61 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 604416654704640.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,597 Epoch:   62 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 693983768477696.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,674 Epoch:   63 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 796604093169664.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,751 Epoch:   64 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 913590479486976.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,828 Epoch:   65 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1046450595168256.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,904 Epoch:   66 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1197517412761600.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:17,982 Epoch:   67 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1369894851444736.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,059 Epoch:   68 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1566735886974976.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,135 Epoch:   69 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1790942306631680.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,211 Epoch:   70 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2045658563346432.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,289 Epoch:   71 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2335201099251712.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,365 Epoch:   72 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2665183168167936.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,442 Epoch:   73 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 3041675974803456.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,518 Epoch:   74 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 3470640128458752.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,596 Epoch:   75 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 3958574988394496.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,670 Epoch:   76 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 4513768499314688.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,742 Epoch:   77 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 5146498249523200.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,845 Epoch:   78 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 5868141338951680.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:18,922 Epoch:   79 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 6690352161357824.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,001 Epoch:   80 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 7626097759879168.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,075 Epoch:   81 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 8691260386705408.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,153 Epoch:   82 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 9905363889422336.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,230 Epoch:   83 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 11290015174754304.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,307 Epoch:   84 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 12868253521018880.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,386 Epoch:   85 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 14665856248184832.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,463 Epoch:   86 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 16713725645946880.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,541 Epoch:   87 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 19048070436093952.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,617 Epoch:   88 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 21709988086939648.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,693 Epoch:   89 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 24744693866692608.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,772 Epoch:   90 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 28203471832350720.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,846 Epoch:   91 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 32148079318663168.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:19,923 Epoch:   92 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 36650253016891392.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,000 Epoch:   93 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 41790680330141696.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,077 Epoch:   94 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 47658176887128064.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,154 Epoch:   95 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 54355315096813568.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,231 Epoch:   96 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 62001048373428224.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,309 Epoch:   97 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 70734039736123392.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,386 Epoch:   98 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 80710415541075968.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,463 Epoch:   99 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 92109404773548032.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,540 Epoch:  100 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 105136959705317376.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,617 Epoch:  101 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 120037051658665984.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,694 Epoch:  102 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 137082814783815680.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,771 Epoch:  103 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 156589576989704192.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,849 Epoch:  104 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 178913305165824000.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:20,927 Epoch:  105 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 204465972575207424.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,004 Epoch:  106 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 233727722201808896.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,082 Epoch:  107 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 267245990577176576.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,157 Epoch:  108 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 305654233837862912.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,235 Epoch:  109 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 349678198377676800.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,313 Epoch:  110 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 400163546077331456.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,390 Epoch:  111 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 458089392041361408.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,468 Epoch:  112 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 524571019017453568.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,546 Epoch:  113 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 600881867629002752.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,622 Epoch:  114 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 688506828329320448.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,700 Epoch:  115 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 789165331145818112.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,776 Epoch:  116 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 904826051648028672.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,854 Epoch:  117 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1037778447922888704.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:21,932 Epoch:  118 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1190671449640140800.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,010 Epoch:  119 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1366569395706396672.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,086 Epoch:  120 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1569030168310185984.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,163 Epoch:  121 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1802143950706835456.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,240 Epoch:  122 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2070635344360898560.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,317 Epoch:  123 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2379981429007187968.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,394 Epoch:  124 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2736546177947271168.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,470 Epoch:  125 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 3147671717514575872.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,548 Epoch:  126 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 3621928191091802112.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,625 Epoch:  127 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 4169265354276601856.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,702 Epoch:  128 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 4801151663102492672.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,778 Epoch:  129 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 5531071803050426368.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,854 Epoch:  130 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 6374425808856940544.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:22,931 Epoch:  131 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 7349371565298941952.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,008 Epoch:  132 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 8476660155327447040.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,085 Epoch:  133 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 9780823332625580032.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,163 Epoch:  134 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 11290110849445789696.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,240 Epoch:  135 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 13037586669702742016.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,317 Epoch:  136 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 15061752392066269184.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,394 Epoch:  137 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 17407466991438004224.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,472 Epoch:  138 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 20127006748160557056.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,549 Epoch:  139 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 23280971245598801920.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,626 Epoch:  140 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 26940581349441929216.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,704 Epoch:  141 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 31188287237633605632.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,781 Epoch:  142 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 36120962481650663424.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,884 Epoch:  143 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 41851287232130842624.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:23,960 Epoch:  144 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 48511486558407229440.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:24,034 Epoch:  145 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 56255390933298708480.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:24,108 Epoch:  146 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 65264050339481387008.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:24,186 Epoch:  147 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 75747607837302325248.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:24,263 Epoch:  148 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 87953356785987878912.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:27:24,340 Epoch:  149 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 102170191666712936448.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
