2024-06-24 11:20:39,844 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.0000 -- alpha_ca: 500 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 11:20:39,918 Epoch:    0 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:39,992 Epoch:    1 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,063 Epoch:    2 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,131 Epoch:    3 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,202 Epoch:    4 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,273 Epoch:    5 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,342 Epoch:    6 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,413 Epoch:    7 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,486 Epoch:    8 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,557 Epoch:    9 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,629 Epoch:   10 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,700 Epoch:   11 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,771 Epoch:   12 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,843 Epoch:   13 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,916 Epoch:   14 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:40,988 Epoch:   15 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,085 Epoch:   16 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,157 Epoch:   17 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,230 Epoch:   18 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,303 Epoch:   19 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,377 Epoch:   20 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,450 Epoch:   21 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,521 Epoch:   22 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,593 Epoch:   23 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,665 Epoch:   24 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,738 Epoch:   25 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,811 Epoch:   26 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,883 Epoch:   27 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:41,955 Epoch:   28 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,029 Epoch:   29 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,102 Epoch:   30 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,175 Epoch:   31 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,248 Epoch:   32 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,321 Epoch:   33 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,392 Epoch:   34 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,465 Epoch:   35 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,537 Epoch:   36 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,610 Epoch:   37 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,680 Epoch:   38 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,752 Epoch:   39 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,823 Epoch:   40 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,895 Epoch:   41 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:42,966 Epoch:   42 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,038 Epoch:   43 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,110 Epoch:   44 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,183 Epoch:   45 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,255 Epoch:   46 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,326 Epoch:   47 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,398 Epoch:   48 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,470 Epoch:   49 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,541 Epoch:   50 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,613 Epoch:   51 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,684 Epoch:   52 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,756 Epoch:   53 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,828 Epoch:   54 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,900 Epoch:   55 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:43,971 Epoch:   56 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,043 Epoch:   57 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,115 Epoch:   58 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,187 Epoch:   59 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,260 Epoch:   60 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,332 Epoch:   61 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,405 Epoch:   62 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,478 Epoch:   63 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,551 Epoch:   64 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,624 Epoch:   65 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,693 Epoch:   66 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,762 Epoch:   67 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,832 Epoch:   68 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,903 Epoch:   69 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:44,975 Epoch:   70 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,044 Epoch:   71 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,116 Epoch:   72 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,191 Epoch:   73 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,262 Epoch:   74 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,333 Epoch:   75 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,406 Epoch:   76 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,477 Epoch:   77 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,574 Epoch:   78 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,646 Epoch:   79 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,718 Epoch:   80 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,790 Epoch:   81 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,861 Epoch:   82 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:45,933 Epoch:   83 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,007 Epoch:   84 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,079 Epoch:   85 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,150 Epoch:   86 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,222 Epoch:   87 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,296 Epoch:   88 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,367 Epoch:   89 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,438 Epoch:   90 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,507 Epoch:   91 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,578 Epoch:   92 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,648 Epoch:   93 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,719 Epoch:   94 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,789 Epoch:   95 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,861 Epoch:   96 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:46,932 Epoch:   97 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,002 Epoch:   98 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,074 Epoch:   99 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,144 Epoch:  100 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,219 Epoch:  101 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,288 Epoch:  102 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,357 Epoch:  103 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,428 Epoch:  104 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,498 Epoch:  105 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,571 Epoch:  106 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,643 Epoch:  107 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,716 Epoch:  108 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,788 Epoch:  109 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,860 Epoch:  110 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:47,931 Epoch:  111 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,005 Epoch:  112 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,077 Epoch:  113 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,151 Epoch:  114 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,224 Epoch:  115 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,295 Epoch:  116 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,368 Epoch:  117 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,440 Epoch:  118 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,513 Epoch:  119 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,586 Epoch:  120 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,659 Epoch:  121 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,731 Epoch:  122 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,803 Epoch:  123 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,876 Epoch:  124 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:48,949 Epoch:  125 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,022 Epoch:  126 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,094 Epoch:  127 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,166 Epoch:  128 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,238 Epoch:  129 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,309 Epoch:  130 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,377 Epoch:  131 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,448 Epoch:  132 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,519 Epoch:  133 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,591 Epoch:  134 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,663 Epoch:  135 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,735 Epoch:  136 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,807 Epoch:  137 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,878 Epoch:  138 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:49,950 Epoch:  139 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:50,023 Epoch:  140 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:50,095 Epoch:  141 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:50,167 Epoch:  142 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:50,264 Epoch:  143 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:50,336 Epoch:  144 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:50,409 Epoch:  145 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:50,479 Epoch:  146 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:50,552 Epoch:  147 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:50,625 Epoch:  148 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:20:50,697 Epoch:  149 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
