2024-06-28 16:41:32,922 
------------ Begin training ------------
Problem: corridor -- t_end: 24 -- lr: 1.00e-04 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- REN info -- n_xi: 10 -- l: 10 use_sp: False
--------- --------- ---------  ---------
2024-06-28 16:41:32,954 Epoch:    0 --- Loss: 70065.8125 ---|| --- Loss u: 52181.4062 --- Loss x_l: 2368.2627 --- Loss x_h: 14641.0390625 --- Loss u_l:  772.9770--- Loss u_act:    0.0000
2024-06-28 16:41:32,978 Epoch:    1 --- Loss: 8804.2578125 ---|| --- Loss u: 4051.8228 --- Loss x_l: 1065.3640 --- Loss x_h: 3394.8349609375 --- Loss u_l:  262.6489--- Loss u_act:    0.0000
2024-06-28 16:41:33,002 Epoch:    2 --- Loss: 11426.1279296875 ---|| --- Loss u: 4582.0151 --- Loss x_l: 5014.3647 --- Loss x_h: 709.1608276367188 --- Loss u_l: 1097.9296--- Loss u_act:    0.0000
2024-06-28 16:41:33,026 Epoch:    3 --- Loss: 21721.666015625 ---|| --- Loss u: 11741.0684 --- Loss x_l: 7636.8682 --- Loss x_h: 527.3508911132812 --- Loss u_l: 1782.9335--- Loss u_act:    0.0000
2024-06-28 16:41:33,051 Epoch:    4 --- Loss: 22469.296875 ---|| --- Loss u: 12197.2197 --- Loss x_l: 7712.9990 --- Loss x_h: 756.2430419921875 --- Loss u_l: 1769.4347--- Loss u_act:    0.0000
2024-06-28 16:41:33,075 Epoch:    5 --- Loss: 17780.58984375 ---|| --- Loss u: 8963.2891 --- Loss x_l: 6660.7378 --- Loss x_h: 693.8068237304688 --- Loss u_l: 1434.1791--- Loss u_act:    0.0000
2024-06-28 16:41:33,100 Epoch:    6 --- Loss: 11378.4951171875 ---|| --- Loss u: 5002.0781 --- Loss x_l: 5140.2817 --- Loss x_h: 266.32171630859375 --- Loss u_l:  948.3842--- Loss u_act:    0.0000
2024-06-28 16:41:33,124 Epoch:    7 --- Loss: 6123.6806640625 ---|| --- Loss u: 1993.5846 --- Loss x_l: 3544.3130 --- Loss x_h: 130.35711669921875 --- Loss u_l:  441.7859--- Loss u_act:    0.0000
2024-06-28 16:41:33,150 Epoch:    8 --- Loss: 2700.279052734375 ---|| --- Loss u:  426.7127 --- Loss x_l: 2029.8698 --- Loss x_h: 133.28848266601562 --- Loss u_l:  103.6396--- Loss u_act:    0.0000
2024-06-28 16:41:33,173 Epoch:    9 --- Loss: 1805.994140625 ---|| --- Loss u:   45.5007 --- Loss x_l:  996.5632 --- Loss x_h: 692.0562744140625 --- Loss u_l:   66.5086--- Loss u_act:    0.0000
2024-06-28 16:41:33,197 Epoch:   10 --- Loss: 2730.748291015625 ---|| --- Loss u:  205.1200 --- Loss x_l:  887.1764 --- Loss x_h: 1425.8182373046875 --- Loss u_l:  203.0421--- Loss u_act:    0.0000
2024-06-28 16:41:33,221 Epoch:   11 --- Loss: 3028.912841796875 ---|| --- Loss u:  311.0426 --- Loss x_l:  786.0297 --- Loss x_h: 1672.82080078125 --- Loss u_l:  248.5912--- Loss u_act:    0.0000
2024-06-28 16:41:33,245 Epoch:   12 --- Loss: 2843.4287109375 ---|| --- Loss u:  245.7028 --- Loss x_l:  663.2486 --- Loss x_h: 1705.4334716796875 --- Loss u_l:  220.2828--- Loss u_act:    0.0000
2024-06-28 16:41:33,269 Epoch:   13 --- Loss: 2586.647216796875 ---|| --- Loss u:   90.8514 --- Loss x_l:  534.1763 --- Loss x_h: 1822.4556884765625 --- Loss u_l:  133.8263--- Loss u_act:    0.0000
2024-06-28 16:41:33,294 Epoch:   14 --- Loss: 516.936767578125 ---|| --- Loss u:   13.3963 --- Loss x_l:  419.6889 --- Loss x_h: 48.79288864135742 --- Loss u_l:   33.0491--- Loss u_act:    0.0000
2024-06-28 16:41:33,318 Epoch:   15 --- Loss: 933.73828125 ---|| --- Loss u:  131.6104 --- Loss x_l:  690.7168 --- Loss x_h: 25.280431747436523 --- Loss u_l:   82.2859--- Loss u_act:    0.0000
2024-06-28 16:41:33,343 Epoch:   16 --- Loss: 1510.020263671875 ---|| --- Loss u:  320.6443 --- Loss x_l:  983.2005 --- Loss x_h: 5.306398391723633 --- Loss u_l:  195.2319--- Loss u_act:    0.0000
2024-06-28 16:41:33,367 Epoch:   17 --- Loss: 2108.494873046875 ---|| --- Loss u:  474.9211 --- Loss x_l: 1144.9841 --- Loss x_h: 185.6915283203125 --- Loss u_l:  296.2070--- Loss u_act:    0.0000
2024-06-28 16:41:33,390 Epoch:   18 --- Loss: 2401.6279296875 ---|| --- Loss u:  517.6431 --- Loss x_l: 1159.0117 --- Loss x_h: 381.0810546875 --- Loss u_l:  336.9923--- Loss u_act:    0.0000
2024-06-28 16:41:33,415 Epoch:   19 --- Loss: 2204.4775390625 ---|| --- Loss u:  447.8722 --- Loss x_l: 1030.3247 --- Loss x_h: 402.6588439941406 --- Loss u_l:  317.2486--- Loss u_act:    0.0000
2024-06-28 16:41:33,439 Epoch:   20 --- Loss: 1581.5111083984375 ---|| --- Loss u:  301.5323 --- Loss x_l:  777.4701 --- Loss x_h: 252.92111206054688 --- Loss u_l:  244.3826--- Loss u_act:    0.0000
2024-06-28 16:41:33,463 Epoch:   21 --- Loss: 733.4330444335938 ---|| --- Loss u:  139.3175 --- Loss x_l:  418.6828 --- Loss x_h: 32.76191711425781 --- Loss u_l:  139.1531--- Loss u_act:    0.0000
2024-06-28 16:41:33,487 Epoch:   22 --- Loss: 87.40679931640625 ---|| --- Loss u:   28.1127 --- Loss x_l:    9.9058 --- Loss x_h: 0.003171994350850582 --- Loss u_l:   47.8215--- Loss u_act:    0.0000
2024-06-28 16:41:33,511 Epoch:   23 --- Loss: 219.64117431640625 ---|| --- Loss u:    9.7534 --- Loss x_l:   30.7549 --- Loss x_h: 141.7913360595703 --- Loss u_l:   36.4564--- Loss u_act:    0.0000
2024-06-28 16:41:33,536 Epoch:   24 --- Loss: 936.7764892578125 ---|| --- Loss u:   30.2564 --- Loss x_l:   82.8504 --- Loss x_h: 753.9180297851562 --- Loss u_l:   68.2697--- Loss u_act:    0.0000
2024-06-28 16:41:33,559 Epoch:   25 --- Loss: 532.3013916015625 ---|| --- Loss u:   18.0346 --- Loss x_l:   96.9317 --- Loss x_h: 364.5679931640625 --- Loss u_l:   51.4685--- Loss u_act:    0.0000
2024-06-28 16:41:33,583 Epoch:   26 --- Loss: 107.53842163085938 ---|| --- Loss u:    4.0792 --- Loss x_l:   86.2037 --- Loss x_h: 0.001448879949748516 --- Loss u_l:   16.3987--- Loss u_act:    0.0000
2024-06-28 16:41:33,607 Epoch:   27 --- Loss: 251.60072326660156 ---|| --- Loss u:   26.8172 --- Loss x_l:  186.2491 --- Loss x_h: 0.0013774354010820389 --- Loss u_l:   36.7191--- Loss u_act:    0.0000
2024-06-28 16:41:33,632 Epoch:   28 --- Loss: 455.1648864746094 ---|| --- Loss u:   59.4500 --- Loss x_l:  330.1703 --- Loss x_h: 0.001370187266729772 --- Loss u_l:   63.0054--- Loss u_act:    0.0000
2024-06-28 16:41:33,656 Epoch:   29 --- Loss: 529.1181030273438 ---|| --- Loss u:   78.2208 --- Loss x_l:  366.2770 --- Loss x_h: 0.0013696695677936077 --- Loss u_l:   81.7714--- Loss u_act:    0.0000
2024-06-28 16:41:33,680 Epoch:   30 --- Loss: 467.6404724121094 ---|| --- Loss u:   74.4260 --- Loss x_l:  304.7699 --- Loss x_h: 0.0013722581788897514 --- Loss u_l:   85.7079--- Loss u_act:    0.0000
2024-06-28 16:41:33,705 Epoch:   31 --- Loss: 299.61474609375 ---|| --- Loss u:   52.5535 --- Loss x_l:  170.5146 --- Loss x_h: 0.001401250367052853 --- Loss u_l:   74.2946--- Loss u_act:    0.0000
2024-06-28 16:41:33,729 Epoch:   32 --- Loss: 91.80491638183594 ---|| --- Loss u:   25.6907 --- Loss x_l:   11.3867 --- Loss x_h: 0.001378988497890532 --- Loss u_l:   53.2591--- Loss u_act:    0.0000
2024-06-28 16:41:33,754 Epoch:   33 --- Loss: 46.822792053222656 ---|| --- Loss u:   11.3351 --- Loss x_l:    0.0000 --- Loss x_h: 0.001372775761410594 --- Loss u_l:   34.8051--- Loss u_act:    0.0000
2024-06-28 16:41:33,778 Epoch:   34 --- Loss: 105.04594421386719 ---|| --- Loss u:   13.6431 --- Loss x_l:    0.0000 --- Loss x_h: 45.861778259277344 --- Loss u_l:   44.8306--- Loss u_act:    0.0000
2024-06-28 16:41:33,801 Epoch:   35 --- Loss: 97.6970443725586 ---|| --- Loss u:   13.4879 --- Loss x_l:    0.0000 --- Loss x_h: 39.337562561035156 --- Loss u_l:   44.1374--- Loss u_act:    0.0000
2024-06-28 16:41:33,825 Epoch:   36 --- Loss: 41.313419342041016 ---|| --- Loss u:   10.1339 --- Loss x_l:    0.0000 --- Loss x_h: 0.0013883075444027781 --- Loss u_l:   30.4850--- Loss u_act:    0.0000
2024-06-28 16:41:33,849 Epoch:   37 --- Loss: 52.40788650512695 ---|| --- Loss u:   13.6075 --- Loss x_l:    0.0000 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   37.9000--- Loss u_act:    0.0000
2024-06-28 16:41:33,872 Epoch:   38 --- Loss: 65.00437927246094 ---|| --- Loss u:   18.4751 --- Loss x_l:    0.0566 --- Loss x_h: 0.0013722581788897514 --- Loss u_l:   45.3039--- Loss u_act:    0.0000
2024-06-28 16:41:33,896 Epoch:   39 --- Loss: 79.14147186279297 ---|| --- Loss u:   22.9498 --- Loss x_l:    3.8414 --- Loss x_h: 0.0013934846501797438 --- Loss u_l:   50.9821--- Loss u_act:    0.0000
2024-06-28 16:41:33,920 Epoch:   40 --- Loss: 85.72814178466797 ---|| --- Loss u:   24.4092 --- Loss x_l:    7.3871 --- Loss x_h: 0.0013955554459244013 --- Loss u_l:   52.4975--- Loss u_act:    0.0000
2024-06-28 16:41:33,944 Epoch:   41 --- Loss: 76.18141174316406 ---|| --- Loss u:   22.1271 --- Loss x_l:    3.3460 --- Loss x_h: 0.0013732935767620802 --- Loss u_l:   49.3499--- Loss u_act:    0.0000
2024-06-28 16:41:33,968 Epoch:   42 --- Loss: 62.127071380615234 ---|| --- Loss u:   17.6968 --- Loss x_l:    0.0669 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   43.1868--- Loss u_act:    0.0000
2024-06-28 16:41:33,991 Epoch:   43 --- Loss: 51.09295654296875 ---|| --- Loss u:   13.5348 --- Loss x_l:    0.0002 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   36.5967--- Loss u_act:    0.0000
2024-06-28 16:41:34,016 Epoch:   44 --- Loss: 41.82184600830078 ---|| --- Loss u:   10.5128 --- Loss x_l:    0.0001 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   30.5261--- Loss u_act:    0.0000
2024-06-28 16:41:34,040 Epoch:   45 --- Loss: 37.20193862915039 ---|| --- Loss u:    9.1564 --- Loss x_l:    0.0024 --- Loss x_h: 0.0013976263580843806 --- Loss u_l:   27.2790--- Loss u_act:    0.0000
2024-06-28 16:41:34,063 Epoch:   46 --- Loss: 40.469547271728516 ---|| --- Loss u:    9.3369 --- Loss x_l:    0.0878 --- Loss x_h: 0.005867115221917629 --- Loss u_l:   30.2228--- Loss u_act:    0.0000
2024-06-28 16:41:34,087 Epoch:   47 --- Loss: 47.13630676269531 ---|| --- Loss u:   10.1001 --- Loss x_l:    1.8127 --- Loss x_h: 0.2078993171453476 --- Loss u_l:   34.1454--- Loss u_act:    0.0000
2024-06-28 16:41:34,111 Epoch:   48 --- Loss: 54.54452896118164 ---|| --- Loss u:   10.3828 --- Loss x_l:    6.4917 --- Loss x_h: 1.261452078819275 --- Loss u_l:   35.5116--- Loss u_act:    0.0000
2024-06-28 16:41:34,135 Epoch:   49 --- Loss: 49.74907684326172 ---|| --- Loss u:    9.3680 --- Loss x_l:    6.6053 --- Loss x_h: 0.36691901087760925 --- Loss u_l:   32.5399--- Loss u_act:    0.0000
2024-06-28 16:41:34,160 Epoch:   50 --- Loss: 38.53596115112305 ---|| --- Loss u:    7.9745 --- Loss x_l:    2.6344 --- Loss x_h: 0.014880544506013393 --- Loss u_l:   27.1082--- Loss u_act:    0.0000
2024-06-28 16:41:34,185 Epoch:   51 --- Loss: 31.89030647277832 ---|| --- Loss u:    7.3129 --- Loss x_l:    0.3528 --- Loss x_h: 0.001569508109241724 --- Loss u_l:   23.4876--- Loss u_act:    0.0000
2024-06-28 16:41:34,209 Epoch:   52 --- Loss: 33.22212219238281 ---|| --- Loss u:    7.7547 --- Loss x_l:    0.0452 --- Loss x_h: 0.0013738112756982446 --- Loss u_l:   24.6992--- Loss u_act:    0.0000
2024-06-28 16:41:34,233 Epoch:   53 --- Loss: 36.58303451538086 ---|| --- Loss u:    8.8141 --- Loss x_l:    0.0111 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   26.9669--- Loss u_act:    0.0000
2024-06-28 16:41:34,256 Epoch:   54 --- Loss: 39.36647415161133 ---|| --- Loss u:    9.8691 --- Loss x_l:    0.0056 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   28.6214--- Loss u_act:    0.0000
2024-06-28 16:41:34,279 Epoch:   55 --- Loss: 40.691001892089844 ---|| --- Loss u:   10.4659 --- Loss x_l:    0.0055 --- Loss x_h: 0.0013696695677936077 --- Loss u_l:   29.3012--- Loss u_act:    0.0000
2024-06-28 16:41:34,303 Epoch:   56 --- Loss: 40.23554992675781 ---|| --- Loss u:   10.3773 --- Loss x_l:    0.0104 --- Loss x_h: 0.0013696695677936077 --- Loss u_l:   28.9206--- Loss u_act:    0.0000
2024-06-28 16:41:34,326 Epoch:   57 --- Loss: 38.013587951660156 ---|| --- Loss u:    9.5787 --- Loss x_l:    0.0457 --- Loss x_h: 0.0013696695677936077 --- Loss u_l:   27.4877--- Loss u_act:    0.0000
2024-06-28 16:41:34,349 Epoch:   58 --- Loss: 34.8500862121582 ---|| --- Loss u:    8.2482 --- Loss x_l:    0.5523 --- Loss x_h: 0.001370187266729772 --- Loss u_l:   25.1966--- Loss u_act:    0.0000
2024-06-28 16:41:34,373 Epoch:   59 --- Loss: 35.46818542480469 ---|| --- Loss u:    6.7972 --- Loss x_l:    5.2612 --- Loss x_h: 0.0013712227810174227 --- Loss u_l:   22.6098--- Loss u_act:    0.0000
2024-06-28 16:41:34,396 Epoch:   60 --- Loss: 34.53929138183594 ---|| --- Loss u:    6.0975 --- Loss x_l:    6.1928 --- Loss x_h: 0.0013815771089866757 --- Loss u_l:   21.5104--- Loss u_act:    0.0000
2024-06-28 16:41:34,420 Epoch:   61 --- Loss: 31.3153133392334 ---|| --- Loss u:    5.8595 --- Loss x_l:    3.5472 --- Loss x_h: 0.0014509513275697827 --- Loss u_l:   21.2196--- Loss u_act:    0.0000
2024-06-28 16:41:34,443 Epoch:   62 --- Loss: 28.984508514404297 ---|| --- Loss u:    5.8715 --- Loss x_l:    1.0819 --- Loss x_h: 0.0018423409201204777 --- Loss u_l:   21.3780--- Loss u_act:    0.0000
2024-06-28 16:41:34,467 Epoch:   63 --- Loss: 28.558273315429688 ---|| --- Loss u:    5.9447 --- Loss x_l:    0.3362 --- Loss x_h: 0.004034162499010563 --- Loss u_l:   21.6430--- Loss u_act:    0.0000
2024-06-28 16:41:34,491 Epoch:   64 --- Loss: 28.89752960205078 ---|| --- Loss u:    6.0465 --- Loss x_l:    0.1536 --- Loss x_h: 0.015095481649041176 --- Loss u_l:   22.0616--- Loss u_act:    0.0000
2024-06-28 16:41:34,516 Epoch:   65 --- Loss: 29.553577423095703 ---|| --- Loss u:    6.1596 --- Loss x_l:    0.0939 --- Loss x_h: 0.054046619683504105 --- Loss u_l:   22.6305--- Loss u_act:    0.0000
2024-06-28 16:41:34,540 Epoch:   66 --- Loss: 30.072532653808594 ---|| --- Loss u:    6.2242 --- Loss x_l:    0.0674 --- Loss x_h: 0.12231741100549698 --- Loss u_l:   23.0498--- Loss u_act:    0.0000
2024-06-28 16:41:34,564 Epoch:   67 --- Loss: 30.014785766601562 ---|| --- Loss u:    6.1892 --- Loss x_l:    0.0522 --- Loss x_h: 0.14709727466106415 --- Loss u_l:   23.0289--- Loss u_act:    0.0000
2024-06-28 16:41:34,588 Epoch:   68 --- Loss: 29.422927856445312 ---|| --- Loss u:    6.0684 --- Loss x_l:    0.0436 --- Loss x_h: 0.09876574575901031 --- Loss u_l:   22.6301--- Loss u_act:    0.0000
2024-06-28 16:41:34,611 Epoch:   69 --- Loss: 28.75682830810547 ---|| --- Loss u:    5.9241 --- Loss x_l:    0.0418 --- Loss x_h: 0.04725584760308266 --- Loss u_l:   22.1773--- Loss u_act:    0.0000
2024-06-28 16:41:34,634 Epoch:   70 --- Loss: 28.281631469726562 ---|| --- Loss u:    5.7966 --- Loss x_l:    0.0496 --- Loss x_h: 0.02166466973721981 --- Loss u_l:   21.8586--- Loss u_act:    0.0000
2024-06-28 16:41:34,658 Epoch:   71 --- Loss: 27.9263973236084 ---|| --- Loss u:    5.6780 --- Loss x_l:    0.0771 --- Loss x_h: 0.01186633761972189 --- Loss u_l:   21.6096--- Loss u_act:    0.0000
2024-06-28 16:41:34,681 Epoch:   72 --- Loss: 27.55099105834961 ---|| --- Loss u:    5.5376 --- Loss x_l:    0.1573 --- Loss x_h: 0.008559279143810272 --- Loss u_l:   21.2980--- Loss u_act:    0.0000
2024-06-28 16:41:34,705 Epoch:   73 --- Loss: 27.17750358581543 ---|| --- Loss u:    5.3576 --- Loss x_l:    0.3935 --- Loss x_h: 0.008097114972770214 --- Loss u_l:   20.8662--- Loss u_act:    0.0000
2024-06-28 16:41:34,728 Epoch:   74 --- Loss: 27.08721923828125 ---|| --- Loss u:    5.1556 --- Loss x_l:    1.0004 --- Loss x_h: 0.009506171569228172 --- Loss u_l:   20.3660--- Loss u_act:    0.0000
2024-06-28 16:41:34,796 Epoch:   75 --- Loss: 27.439632415771484 ---|| --- Loss u:    4.9879 --- Loss x_l:    1.9333 --- Loss x_h: 0.01233424711972475 --- Loss u_l:   19.9477--- Loss u_act:    0.0000
2024-06-28 16:41:34,854 Epoch:   76 --- Loss: 27.65134620666504 ---|| --- Loss u:    4.9120 --- Loss x_l:    2.4015 --- Loss x_h: 0.015155100263655186 --- Loss u_l:   19.7649--- Loss u_act:    0.0000
2024-06-28 16:41:34,889 Epoch:   77 --- Loss: 27.285791397094727 ---|| --- Loss u:    4.9423 --- Loss x_l:    1.9170 --- Loss x_h: 0.01651814579963684 --- Loss u_l:   19.8573--- Loss u_act:    0.0000
2024-06-28 16:41:34,912 Epoch:   78 --- Loss: 26.811241149902344 ---|| --- Loss u:    5.0435 --- Loss x_l:    1.0719 --- Loss x_h: 0.017268873751163483 --- Loss u_l:   20.1339--- Loss u_act:    0.0000
2024-06-28 16:41:34,936 Epoch:   79 --- Loss: 26.658092498779297 ---|| --- Loss u:    5.1516 --- Loss x_l:    0.5231 --- Loss x_h: 0.01997912861406803 --- Loss u_l:   20.4274--- Loss u_act:    0.0000
2024-06-28 16:41:34,960 Epoch:   80 --- Loss: 26.670377731323242 ---|| --- Loss u:    5.2168 --- Loss x_l:    0.2893 --- Loss x_h: 0.02823440171778202 --- Loss u_l:   20.6078--- Loss u_act:    0.0000
2024-06-28 16:41:34,984 Epoch:   81 --- Loss: 26.650625228881836 ---|| --- Loss u:    5.2286 --- Loss x_l:    0.2074 --- Loss x_h: 0.04969879984855652 --- Loss u_l:   20.6422--- Loss u_act:    0.0000
2024-06-28 16:41:35,008 Epoch:   82 --- Loss: 26.597431182861328 ---|| --- Loss u:    5.2041 --- Loss x_l:    0.1953 --- Loss x_h: 0.10269895195960999 --- Loss u_l:   20.5746--- Loss u_act:    0.0000
2024-06-28 16:41:35,033 Epoch:   83 --- Loss: 26.610910415649414 ---|| --- Loss u:    5.1677 --- Loss x_l:    0.2271 --- Loss x_h: 0.21618667244911194 --- Loss u_l:   20.4775--- Loss u_act:    0.0000
2024-06-28 16:41:35,056 Epoch:   84 --- Loss: 26.709091186523438 ---|| --- Loss u:    5.1315 --- Loss x_l:    0.2924 --- Loss x_h: 0.3716132640838623 --- Loss u_l:   20.3879--- Loss u_act:    0.0000
2024-06-28 16:41:35,081 Epoch:   85 --- Loss: 26.691781997680664 ---|| --- Loss u:    5.0929 --- Loss x_l:    0.3691 --- Loss x_h: 0.41645270586013794 --- Loss u_l:   20.2856--- Loss u_act:    0.0000
2024-06-28 16:41:35,105 Epoch:   86 --- Loss: 26.49214744567871 ---|| --- Loss u:    5.0568 --- Loss x_l:    0.4315 --- Loss x_h: 0.2953552007675171 --- Loss u_l:   20.1810--- Loss u_act:    0.0000
2024-06-28 16:41:35,128 Epoch:   87 --- Loss: 26.340595245361328 ---|| --- Loss u:    5.0382 --- Loss x_l:    0.4821 --- Loss x_h: 0.16358976066112518 --- Loss u_l:   20.1299--- Loss u_act:    0.0000
2024-06-28 16:41:35,153 Epoch:   88 --- Loss: 26.331756591796875 ---|| --- Loss u:    5.0387 --- Loss x_l:    0.5402 --- Loss x_h: 0.09060878306627274 --- Loss u_l:   20.1343--- Loss u_act:    0.0000
2024-06-28 16:41:35,177 Epoch:   89 --- Loss: 26.40259552001953 ---|| --- Loss u:    5.0445 --- Loss x_l:    0.6204 --- Loss x_h: 0.05837944895029068 --- Loss u_l:   20.1486--- Loss u_act:    0.0000
2024-06-28 16:41:35,201 Epoch:   90 --- Loss: 26.480316162109375 ---|| --- Loss u:    5.0421 --- Loss x_l:    0.7211 --- Loss x_h: 0.046082720160484314 --- Loss u_l:   20.1375--- Loss u_act:    0.0000
2024-06-28 16:41:35,225 Epoch:   91 --- Loss: 26.524150848388672 ---|| --- Loss u:    5.0274 --- Loss x_l:    0.8211 --- Loss x_h: 0.04403772950172424 --- Loss u_l:   20.0961--- Loss u_act:    0.0000
2024-06-28 16:41:35,250 Epoch:   92 --- Loss: 26.51727294921875 ---|| --- Loss u:    5.0072 --- Loss x_l:    0.8818 --- Loss x_h: 0.04913647472858429 --- Loss u_l:   20.0433--- Loss u_act:    0.0000
2024-06-28 16:41:35,273 Epoch:   93 --- Loss: 26.46193504333496 ---|| --- Loss u:    4.9908 --- Loss x_l:    0.8719 --- Loss x_h: 0.061740659177303314 --- Loss u_l:   20.0026--- Loss u_act:    0.0000
2024-06-28 16:41:35,298 Epoch:   94 --- Loss: 26.384471893310547 ---|| --- Loss u:    4.9856 --- Loss x_l:    0.7919 --- Loss x_h: 0.0840655043721199 --- Loss u_l:   19.9901--- Loss u_act:    0.0000
2024-06-28 16:41:35,322 Epoch:   95 --- Loss: 26.325191497802734 ---|| --- Loss u:    4.9931 --- Loss x_l:    0.6737 --- Loss x_h: 0.11879980564117432 --- Loss u_l:   20.0090--- Loss u_act:    0.0000
2024-06-28 16:41:35,346 Epoch:   96 --- Loss: 26.311647415161133 ---|| --- Loss u:    5.0106 --- Loss x_l:    0.5544 --- Loss x_h: 0.16475360095500946 --- Loss u_l:   20.0534--- Loss u_act:    0.0000
2024-06-28 16:41:35,371 Epoch:   97 --- Loss: 26.337013244628906 ---|| --- Loss u:    5.0328 --- Loss x_l:    0.4560 --- Loss x_h: 0.2106797695159912 --- Loss u_l:   20.1107--- Loss u_act:    0.0000
2024-06-28 16:41:35,395 Epoch:   98 --- Loss: 26.366308212280273 ---|| --- Loss u:    5.0538 --- Loss x_l:    0.3854 --- Loss x_h: 0.2360944002866745 --- Loss u_l:   20.1657--- Loss u_act:    0.0000
2024-06-28 16:41:35,420 Epoch:   99 --- Loss: 26.36920738220215 ---|| --- Loss u:    5.0684 --- Loss x_l:    0.3437 --- Loss x_h: 0.22881554067134857 --- Loss u_l:   20.2041--- Loss u_act:    0.0000
2024-06-28 16:41:35,444 Epoch:  100 --- Loss: 26.343732833862305 ---|| --- Loss u:    5.0728 --- Loss x_l:    0.3317 --- Loss x_h: 0.19912536442279816 --- Loss u_l:   20.2163--- Loss u_act:    0.0000
2024-06-28 16:41:35,469 Epoch:  101 --- Loss: 26.30266571044922 ---|| --- Loss u:    5.0647 --- Loss x_l:    0.3522 --- Loss x_h: 0.16586019098758698 --- Loss u_l:   20.1955--- Loss u_act:    0.0000
2024-06-28 16:41:35,494 Epoch:  102 --- Loss: 26.25811767578125 ---|| --- Loss u:    5.0432 --- Loss x_l:    0.4103 --- Loss x_h: 0.13995985686779022 --- Loss u_l:   20.1387--- Loss u_act:    0.0000
2024-06-28 16:41:35,518 Epoch:  103 --- Loss: 26.223838806152344 ---|| --- Loss u:    5.0108 --- Loss x_l:    0.5087 --- Loss x_h: 0.12343811988830566 --- Loss u_l:   20.0525--- Loss u_act:    0.0000
2024-06-28 16:41:35,543 Epoch:  104 --- Loss: 26.21239471435547 ---|| --- Loss u:    4.9749 --- Loss x_l:    0.6362 --- Loss x_h: 0.11364221572875977 --- Loss u_l:   19.9568--- Loss u_act:    0.0000
2024-06-28 16:41:35,568 Epoch:  105 --- Loss: 26.218843460083008 ---|| --- Loss u:    4.9460 --- Loss x_l:    0.7534 --- Loss x_h: 0.10720112174749374 --- Loss u_l:   19.8796--- Loss u_act:    0.0000
2024-06-28 16:41:35,593 Epoch:  106 --- Loss: 26.218318939208984 ---|| --- Loss u:    4.9327 --- Loss x_l:    0.8064 --- Loss x_h: 0.10159168392419815 --- Loss u_l:   19.8440--- Loss u_act:    0.0000
2024-06-28 16:41:35,617 Epoch:  107 --- Loss: 26.195703506469727 ---|| --- Loss u:    4.9374 --- Loss x_l:    0.7723 --- Loss x_h: 0.0963066965341568 --- Loss u_l:   19.8564--- Loss u_act:    0.0000
2024-06-28 16:41:35,641 Epoch:  108 --- Loss: 26.16238021850586 ---|| --- Loss u:    4.9545 --- Loss x_l:    0.6807 --- Loss x_h: 0.09310851991176605 --- Loss u_l:   19.9018--- Loss u_act:    0.0000
2024-06-28 16:41:35,665 Epoch:  109 --- Loss: 26.135114669799805 ---|| --- Loss u:    4.9740 --- Loss x_l:    0.5825 --- Loss x_h: 0.09423135966062546 --- Loss u_l:   19.9536--- Loss u_act:    0.0000
2024-06-28 16:41:35,690 Epoch:  110 --- Loss: 26.116125106811523 ---|| --- Loss u:    4.9872 --- Loss x_l:    0.5100 --- Loss x_h: 0.10144660621881485 --- Loss u_l:   19.9880--- Loss u_act:    0.0000
2024-06-28 16:41:35,714 Epoch:  111 --- Loss: 26.10109519958496 ---|| --- Loss u:    4.9900 --- Loss x_l:    0.4725 --- Loss x_h: 0.11530056595802307 --- Loss u_l:   19.9945--- Loss u_act:    0.0000
2024-06-28 16:41:35,738 Epoch:  112 --- Loss: 26.089305877685547 ---|| --- Loss u:    4.9838 --- Loss x_l:    0.4654 --- Loss x_h: 0.13410630822181702 --- Loss u_l:   19.9770--- Loss u_act:    0.0000
2024-06-28 16:41:35,763 Epoch:  113 --- Loss: 26.080808639526367 ---|| --- Loss u:    4.9729 --- Loss x_l:    0.4792 --- Loss x_h: 0.15210086107254028 --- Loss u_l:   19.9470--- Loss u_act:    0.0000
2024-06-28 16:41:35,787 Epoch:  114 --- Loss: 26.07025146484375 ---|| --- Loss u:    4.9614 --- Loss x_l:    0.5021 --- Loss x_h: 0.16042667627334595 --- Loss u_l:   19.9159--- Loss u_act:    0.0000
2024-06-28 16:41:35,812 Epoch:  115 --- Loss: 26.05208969116211 ---|| --- Loss u:    4.9522 --- Loss x_l:    0.5236 --- Loss x_h: 0.1537661999464035 --- Loss u_l:   19.8914--- Loss u_act:    0.0000
2024-06-28 16:41:35,837 Epoch:  116 --- Loss: 26.029544830322266 ---|| --- Loss u:    4.9465 --- Loss x_l:    0.5389 --- Loss x_h: 0.13571511209011078 --- Loss u_l:   19.8768--- Loss u_act:    0.0000
2024-06-28 16:41:35,861 Epoch:  117 --- Loss: 26.010963439941406 ---|| --- Loss u:    4.9439 --- Loss x_l:    0.5494 --- Loss x_h: 0.11489496380090714 --- Loss u_l:   19.8708--- Loss u_act:    0.0000
2024-06-28 16:41:35,886 Epoch:  118 --- Loss: 25.999740600585938 ---|| --- Loss u:    4.9420 --- Loss x_l:    0.5609 --- Loss x_h: 0.09789726883172989 --- Loss u_l:   19.8665--- Loss u_act:    0.0000
2024-06-28 16:41:35,910 Epoch:  119 --- Loss: 25.992294311523438 ---|| --- Loss u:    4.9381 --- Loss x_l:    0.5773 --- Loss x_h: 0.08725252002477646 --- Loss u_l:   19.8566--- Loss u_act:    0.0000
2024-06-28 16:41:35,936 Epoch:  120 --- Loss: 25.983911514282227 ---|| --- Loss u:    4.9310 --- Loss x_l:    0.5986 --- Loss x_h: 0.08275040984153748 --- Loss u_l:   19.8379--- Loss u_act:    0.0000
2024-06-28 16:41:35,960 Epoch:  121 --- Loss: 25.97282600402832 ---|| --- Loss u:    4.9219 --- Loss x_l:    0.6196 --- Loss x_h: 0.08338061720132828 --- Loss u_l:   19.8137--- Loss u_act:    0.0000
2024-06-28 16:41:35,984 Epoch:  122 --- Loss: 25.95979881286621 ---|| --- Loss u:    4.9139 --- Loss x_l:    0.6314 --- Loss x_h: 0.0877981036901474 --- Loss u_l:   19.7920--- Loss u_act:    0.0000
2024-06-28 16:41:36,009 Epoch:  123 --- Loss: 25.946413040161133 ---|| --- Loss u:    4.9097 --- Loss x_l:    0.6273 --- Loss x_h: 0.09440883249044418 --- Loss u_l:   19.7802--- Loss u_act:    0.0000
2024-06-28 16:41:36,033 Epoch:  124 --- Loss: 25.93410301208496 ---|| --- Loss u:    4.9103 --- Loss x_l:    0.6062 --- Loss x_h: 0.10118982940912247 --- Loss u_l:   19.7816--- Loss u_act:    0.0000
2024-06-28 16:41:36,058 Epoch:  125 --- Loss: 25.923778533935547 ---|| --- Loss u:    4.9151 --- Loss x_l:    0.5736 --- Loss x_h: 0.1066443994641304 --- Loss u_l:   19.7940--- Loss u_act:    0.0000
2024-06-28 16:41:36,082 Epoch:  126 --- Loss: 25.91580581665039 ---|| --- Loss u:    4.9215 --- Loss x_l:    0.5400 --- Loss x_h: 0.10958097130060196 --- Loss u_l:   19.8107--- Loss u_act:    0.0000
2024-06-28 16:41:36,106 Epoch:  127 --- Loss: 25.909170150756836 ---|| --- Loss u:    4.9265 --- Loss x_l:    0.5148 --- Loss x_h: 0.11015140265226364 --- Loss u_l:   19.8239--- Loss u_act:    0.0000
2024-06-28 16:41:36,131 Epoch:  128 --- Loss: 25.9022274017334 ---|| --- Loss u:    4.9278 --- Loss x_l:    0.5039 --- Loss x_h: 0.10906542837619781 --- Loss u_l:   19.8276--- Loss u_act:    0.0000
2024-06-28 16:41:36,154 Epoch:  129 --- Loss: 25.894174575805664 ---|| --- Loss u:    4.9245 --- Loss x_l:    0.5095 --- Loss x_h: 0.10706015676259995 --- Loss u_l:   19.8190--- Loss u_act:    0.0000
2024-06-28 16:41:36,179 Epoch:  130 --- Loss: 25.885862350463867 ---|| --- Loss u:    4.9173 --- Loss x_l:    0.5294 --- Loss x_h: 0.10457504540681839 --- Loss u_l:   19.7999--- Loss u_act:    0.0000
2024-06-28 16:41:36,203 Epoch:  131 --- Loss: 25.878969192504883 ---|| --- Loss u:    4.9080 --- Loss x_l:    0.5583 --- Loss x_h: 0.1017591655254364 --- Loss u_l:   19.7755--- Loss u_act:    0.0000
2024-06-28 16:41:36,227 Epoch:  132 --- Loss: 25.87433624267578 ---|| --- Loss u:    4.8994 --- Loss x_l:    0.5873 --- Loss x_h: 0.09858570992946625 --- Loss u_l:   19.7530--- Loss u_act:    0.0000
2024-06-28 16:41:36,251 Epoch:  133 --- Loss: 25.87127685546875 ---|| --- Loss u:    4.8938 --- Loss x_l:    0.6073 --- Loss x_h: 0.09513889998197556 --- Loss u_l:   19.7384--- Loss u_act:    0.0000
2024-06-28 16:41:36,275 Epoch:  134 --- Loss: 25.86847496032715 ---|| --- Loss u:    4.8924 --- Loss x_l:    0.6123 --- Loss x_h: 0.09189116954803467 --- Loss u_l:   19.7351--- Loss u_act:    0.0000
2024-06-28 16:41:36,299 Epoch:  135 --- Loss: 25.865280151367188 ---|| --- Loss u:    4.8946 --- Loss x_l:    0.6029 --- Loss x_h: 0.0896984115242958 --- Loss u_l:   19.7412--- Loss u_act:    0.0000
2024-06-28 16:41:36,323 Epoch:  136 --- Loss: 25.8619441986084 ---|| --- Loss u:    4.8987 --- Loss x_l:    0.5854 --- Loss x_h: 0.08921603113412857 --- Loss u_l:   19.7521--- Loss u_act:    0.0000
2024-06-28 16:41:36,348 Epoch:  137 --- Loss: 25.85871696472168 ---|| --- Loss u:    4.9023 --- Loss x_l:    0.5673 --- Loss x_h: 0.09101163595914841 --- Loss u_l:   19.7617--- Loss u_act:    0.0000
2024-06-28 16:41:36,373 Epoch:  138 --- Loss: 25.855833053588867 ---|| --- Loss u:    4.9042 --- Loss x_l:    0.5537 --- Loss x_h: 0.09501494467258453 --- Loss u_l:   19.7666--- Loss u_act:    0.0000
2024-06-28 16:41:36,397 Epoch:  139 --- Loss: 25.853689193725586 ---|| --- Loss u:    4.9042 --- Loss x_l:    0.5465 --- Loss x_h: 0.10054615139961243 --- Loss u_l:   19.7662--- Loss u_act:    0.0000
2024-06-28 16:41:36,422 Epoch:  140 --- Loss: 25.852462768554688 ---|| --- Loss u:    4.9031 --- Loss x_l:    0.5441 --- Loss x_h: 0.10627609491348267 --- Loss u_l:   19.7628--- Loss u_act:    0.0000
2024-06-28 16:41:36,448 Epoch:  141 --- Loss: 25.851627349853516 ---|| --- Loss u:    4.9020 --- Loss x_l:    0.5434 --- Loss x_h: 0.11035950481891632 --- Loss u_l:   19.7596--- Loss u_act:    0.0000
2024-06-28 16:41:36,473 Epoch:  142 --- Loss: 25.850370407104492 ---|| --- Loss u:    4.9017 --- Loss x_l:    0.5422 --- Loss x_h: 0.11162163317203522 --- Loss u_l:   19.7586--- Loss u_act:    0.0000
2024-06-28 16:41:36,497 Epoch:  143 --- Loss: 25.848461151123047 ---|| --- Loss u:    4.9022 --- Loss x_l:    0.5399 --- Loss x_h: 0.10990004986524582 --- Loss u_l:   19.7600--- Loss u_act:    0.0000
2024-06-28 16:41:36,520 Epoch:  144 --- Loss: 25.846357345581055 ---|| --- Loss u:    4.9031 --- Loss x_l:    0.5385 --- Loss x_h: 0.10631770640611649 --- Loss u_l:   19.7622--- Loss u_act:    0.0000
2024-06-28 16:41:36,543 Epoch:  145 --- Loss: 25.844491958618164 ---|| --- Loss u:    4.9032 --- Loss x_l:    0.5399 --- Loss x_h: 0.10249669849872589 --- Loss u_l:   19.7626--- Loss u_act:    0.0000
2024-06-28 16:41:36,568 Epoch:  146 --- Loss: 25.842805862426758 ---|| --- Loss u:    4.9020 --- Loss x_l:    0.5456 --- Loss x_h: 0.09956137835979462 --- Loss u_l:   19.7593--- Loss u_act:    0.0000
2024-06-28 16:41:36,592 Epoch:  147 --- Loss: 25.841100692749023 ---|| --- Loss u:    4.8994 --- Loss x_l:    0.5546 --- Loss x_h: 0.09819785505533218 --- Loss u_l:   19.7523--- Loss u_act:    0.0000
2024-06-28 16:41:36,616 Epoch:  148 --- Loss: 25.839200973510742 ---|| --- Loss u:    4.8964 --- Loss x_l:    0.5636 --- Loss x_h: 0.09839992225170135 --- Loss u_l:   19.7440--- Loss u_act:    0.0000
2024-06-28 16:41:36,640 Epoch:  149 --- Loss: 25.837127685546875 ---|| --- Loss u:    4.8942 --- Loss x_l:    0.5689 --- Loss x_h: 0.09959118813276291 --- Loss u_l:   19.7377--- Loss u_act:    0.0000
2024-06-28 16:41:36,664 Epoch:  150 --- Loss: 25.834810256958008 ---|| --- Loss u:    4.8936 --- Loss x_l:    0.5678 --- Loss x_h: 0.1012856736779213 --- Loss u_l:   19.7354--- Loss u_act:    0.0000
2024-06-28 16:41:36,689 Epoch:  151 --- Loss: 25.83233642578125 ---|| --- Loss u:    4.8947 --- Loss x_l:    0.5604 --- Loss x_h: 0.10299132764339447 --- Loss u_l:   19.7378--- Loss u_act:    0.0000
2024-06-28 16:41:36,713 Epoch:  152 --- Loss: 25.829984664916992 ---|| --- Loss u:    4.8968 --- Loss x_l:    0.5499 --- Loss x_h: 0.10433153808116913 --- Loss u_l:   19.7428--- Loss u_act:    0.0000
2024-06-28 16:41:36,737 Epoch:  153 --- Loss: 25.827817916870117 ---|| --- Loss u:    4.8988 --- Loss x_l:    0.5401 --- Loss x_h: 0.10534800589084625 --- Loss u_l:   19.7476--- Loss u_act:    0.0000
2024-06-28 16:41:36,761 Epoch:  154 --- Loss: 25.825725555419922 ---|| --- Loss u:    4.8997 --- Loss x_l:    0.5347 --- Loss x_h: 0.10600217431783676 --- Loss u_l:   19.7495--- Loss u_act:    0.0000
2024-06-28 16:41:36,785 Epoch:  155 --- Loss: 25.823558807373047 ---|| --- Loss u:    4.8991 --- Loss x_l:    0.5349 --- Loss x_h: 0.1063990443944931 --- Loss u_l:   19.7474--- Loss u_act:    0.0000
2024-06-28 16:41:36,809 Epoch:  156 --- Loss: 25.8212833404541 ---|| --- Loss u:    4.8972 --- Loss x_l:    0.5402 --- Loss x_h: 0.10626132786273956 --- Loss u_l:   19.7419--- Loss u_act:    0.0000
2024-06-28 16:41:36,833 Epoch:  157 --- Loss: 25.81902503967285 ---|| --- Loss u:    4.8948 --- Loss x_l:    0.5476 --- Loss x_h: 0.10563018172979355 --- Loss u_l:   19.7352--- Loss u_act:    0.0000
2024-06-28 16:41:36,856 Epoch:  158 --- Loss: 25.816898345947266 ---|| --- Loss u:    4.8927 --- Loss x_l:    0.5549 --- Loss x_h: 0.10437336564064026 --- Loss u_l:   19.7291--- Loss u_act:    0.0000
2024-06-28 16:41:36,879 Epoch:  159 --- Loss: 25.81486701965332 ---|| --- Loss u:    4.8914 --- Loss x_l:    0.5593 --- Loss x_h: 0.10280204564332962 --- Loss u_l:   19.7255--- Loss u_act:    0.0000
2024-06-28 16:41:36,902 Epoch:  160 --- Loss: 25.812955856323242 ---|| --- Loss u:    4.8910 --- Loss x_l:    0.5609 --- Loss x_h: 0.1011539176106453 --- Loss u_l:   19.7241--- Loss u_act:    0.0000
2024-06-28 16:41:36,926 Epoch:  161 --- Loss: 25.81106185913086 ---|| --- Loss u:    4.8913 --- Loss x_l:    0.5597 --- Loss x_h: 0.09997034072875977 --- Loss u_l:   19.7244--- Loss u_act:    0.0000
2024-06-28 16:41:36,949 Epoch:  162 --- Loss: 25.80916976928711 ---|| --- Loss u:    4.8916 --- Loss x_l:    0.5575 --- Loss x_h: 0.09952371567487717 --- Loss u_l:   19.7249--- Loss u_act:    0.0000
2024-06-28 16:41:36,973 Epoch:  163 --- Loss: 25.807275772094727 ---|| --- Loss u:    4.8916 --- Loss x_l:    0.5556 --- Loss x_h: 0.09990570694208145 --- Loss u_l:   19.7245--- Loss u_act:    0.0000
2024-06-28 16:41:36,997 Epoch:  164 --- Loss: 25.805381774902344 ---|| --- Loss u:    4.8913 --- Loss x_l:    0.5543 --- Loss x_h: 0.1009494736790657 --- Loss u_l:   19.7233--- Loss u_act:    0.0000
2024-06-28 16:41:37,021 Epoch:  165 --- Loss: 25.803569793701172 ---|| --- Loss u:    4.8909 --- Loss x_l:    0.5534 --- Loss x_h: 0.10221652686595917 --- Loss u_l:   19.7216--- Loss u_act:    0.0000
2024-06-28 16:41:37,046 Epoch:  166 --- Loss: 25.801820755004883 ---|| --- Loss u:    4.8905 --- Loss x_l:    0.5524 --- Loss x_h: 0.10327404737472534 --- Loss u_l:   19.7202--- Loss u_act:    0.0000
2024-06-28 16:41:37,070 Epoch:  167 --- Loss: 25.80011749267578 ---|| --- Loss u:    4.8905 --- Loss x_l:    0.5510 --- Loss x_h: 0.10362248122692108 --- Loss u_l:   19.7197--- Loss u_act:    0.0000
2024-06-28 16:41:37,094 Epoch:  168 --- Loss: 25.79836654663086 ---|| --- Loss u:    4.8906 --- Loss x_l:    0.5494 --- Loss x_h: 0.10325364023447037 --- Loss u_l:   19.7198--- Loss u_act:    0.0000
2024-06-28 16:41:37,118 Epoch:  169 --- Loss: 25.796642303466797 ---|| --- Loss u:    4.8907 --- Loss x_l:    0.5486 --- Loss x_h: 0.1023176982998848 --- Loss u_l:   19.7198--- Loss u_act:    0.0000
2024-06-28 16:41:37,142 Epoch:  170 --- Loss: 25.794883728027344 ---|| --- Loss u:    4.8905 --- Loss x_l:    0.5490 --- Loss x_h: 0.10120519250631332 --- Loss u_l:   19.7190--- Loss u_act:    0.0000
2024-06-28 16:41:37,166 Epoch:  171 --- Loss: 25.793170928955078 ---|| --- Loss u:    4.8899 --- Loss x_l:    0.5509 --- Loss x_h: 0.10012811422348022 --- Loss u_l:   19.7171--- Loss u_act:    0.0000
2024-06-28 16:41:37,190 Epoch:  172 --- Loss: 25.79143714904785 ---|| --- Loss u:    4.8888 --- Loss x_l:    0.5540 --- Loss x_h: 0.09930004924535751 --- Loss u_l:   19.7141--- Loss u_act:    0.0000
2024-06-28 16:41:37,214 Epoch:  173 --- Loss: 25.789762496948242 ---|| --- Loss u:    4.8877 --- Loss x_l:    0.5572 --- Loss x_h: 0.09878439456224442 --- Loss u_l:   19.7108--- Loss u_act:    0.0000
2024-06-28 16:41:37,237 Epoch:  174 --- Loss: 25.78807830810547 ---|| --- Loss u:    4.8868 --- Loss x_l:    0.5594 --- Loss x_h: 0.09848801791667938 --- Loss u_l:   19.7081--- Loss u_act:    0.0000
2024-06-28 16:41:37,261 Epoch:  175 --- Loss: 25.786378860473633 ---|| --- Loss u:    4.8863 --- Loss x_l:    0.5597 --- Loss x_h: 0.0983460545539856 --- Loss u_l:   19.7067--- Loss u_act:    0.0000
2024-06-28 16:41:37,285 Epoch:  176 --- Loss: 25.78466033935547 ---|| --- Loss u:    4.8864 --- Loss x_l:    0.5579 --- Loss x_h: 0.0983024388551712 --- Loss u_l:   19.7067--- Loss u_act:    0.0000
2024-06-28 16:41:37,309 Epoch:  177 --- Loss: 25.782949447631836 ---|| --- Loss u:    4.8869 --- Loss x_l:    0.5549 --- Loss x_h: 0.09830618649721146 --- Loss u_l:   19.7076--- Loss u_act:    0.0000
2024-06-28 16:41:37,333 Epoch:  178 --- Loss: 25.781259536743164 ---|| --- Loss u:    4.8873 --- Loss x_l:    0.5520 --- Loss x_h: 0.09833517670631409 --- Loss u_l:   19.7085--- Loss u_act:    0.0000
2024-06-28 16:41:37,357 Epoch:  179 --- Loss: 25.77960777282715 ---|| --- Loss u:    4.8874 --- Loss x_l:    0.5502 --- Loss x_h: 0.0984310731291771 --- Loss u_l:   19.7085--- Loss u_act:    0.0000
2024-06-28 16:41:37,381 Epoch:  180 --- Loss: 25.77793312072754 ---|| --- Loss u:    4.8871 --- Loss x_l:    0.5497 --- Loss x_h: 0.09850431233644485 --- Loss u_l:   19.7075--- Loss u_act:    0.0000
2024-06-28 16:41:37,405 Epoch:  181 --- Loss: 25.776288986206055 ---|| --- Loss u:    4.8865 --- Loss x_l:    0.5505 --- Loss x_h: 0.09846328943967819 --- Loss u_l:   19.7057--- Loss u_act:    0.0000
2024-06-28 16:41:37,429 Epoch:  182 --- Loss: 25.774646759033203 ---|| --- Loss u:    4.8857 --- Loss x_l:    0.5520 --- Loss x_h: 0.09824881702661514 --- Loss u_l:   19.7035--- Loss u_act:    0.0000
2024-06-28 16:41:37,453 Epoch:  183 --- Loss: 25.772974014282227 ---|| --- Loss u:    4.8851 --- Loss x_l:    0.5533 --- Loss x_h: 0.09779755026102066 --- Loss u_l:   19.7016--- Loss u_act:    0.0000
2024-06-28 16:41:37,477 Epoch:  184 --- Loss: 25.77132797241211 ---|| --- Loss u:    4.8846 --- Loss x_l:    0.5540 --- Loss x_h: 0.09719131886959076 --- Loss u_l:   19.7002--- Loss u_act:    0.0000
2024-06-28 16:41:37,501 Epoch:  185 --- Loss: 25.769718170166016 ---|| --- Loss u:    4.8843 --- Loss x_l:    0.5545 --- Loss x_h: 0.09655316174030304 --- Loss u_l:   19.6992--- Loss u_act:    0.0000
2024-06-28 16:41:37,525 Epoch:  186 --- Loss: 25.768089294433594 ---|| --- Loss u:    4.8841 --- Loss x_l:    0.5541 --- Loss x_h: 0.09603183716535568 --- Loss u_l:   19.6985--- Loss u_act:    0.0000
2024-06-28 16:41:37,549 Epoch:  187 --- Loss: 25.766496658325195 ---|| --- Loss u:    4.8839 --- Loss x_l:    0.5539 --- Loss x_h: 0.09572107344865799 --- Loss u_l:   19.6978--- Loss u_act:    0.0000
2024-06-28 16:41:37,573 Epoch:  188 --- Loss: 25.764888763427734 ---|| --- Loss u:    4.8836 --- Loss x_l:    0.5537 --- Loss x_h: 0.09569141268730164 --- Loss u_l:   19.6967--- Loss u_act:    0.0000
2024-06-28 16:41:37,596 Epoch:  189 --- Loss: 25.763290405273438 ---|| --- Loss u:    4.8832 --- Loss x_l:    0.5536 --- Loss x_h: 0.09589599817991257 --- Loss u_l:   19.6954--- Loss u_act:    0.0000
2024-06-28 16:41:37,621 Epoch:  190 --- Loss: 25.761699676513672 ---|| --- Loss u:    4.8829 --- Loss x_l:    0.5531 --- Loss x_h: 0.09616494178771973 --- Loss u_l:   19.6943--- Loss u_act:    0.0000
2024-06-28 16:41:37,644 Epoch:  191 --- Loss: 25.760143280029297 ---|| --- Loss u:    4.8826 --- Loss x_l:    0.5526 --- Loss x_h: 0.09640093892812729 --- Loss u_l:   19.6933--- Loss u_act:    0.0000
2024-06-28 16:41:37,668 Epoch:  192 --- Loss: 25.75857925415039 ---|| --- Loss u:    4.8825 --- Loss x_l:    0.5516 --- Loss x_h: 0.09644439816474915 --- Loss u_l:   19.6929--- Loss u_act:    0.0000
2024-06-28 16:41:37,693 Epoch:  193 --- Loss: 25.757028579711914 ---|| --- Loss u:    4.8824 --- Loss x_l:    0.5506 --- Loss x_h: 0.0963447317481041 --- Loss u_l:   19.6925--- Loss u_act:    0.0000
2024-06-28 16:41:37,717 Epoch:  194 --- Loss: 25.755477905273438 ---|| --- Loss u:    4.8822 --- Loss x_l:    0.5502 --- Loss x_h: 0.09616062045097351 --- Loss u_l:   19.6918--- Loss u_act:    0.0000
2024-06-28 16:41:37,741 Epoch:  195 --- Loss: 25.75394058227539 ---|| --- Loss u:    4.8819 --- Loss x_l:    0.5501 --- Loss x_h: 0.09588281065225601 --- Loss u_l:   19.6909--- Loss u_act:    0.0000
2024-06-28 16:41:37,765 Epoch:  196 --- Loss: 25.75240707397461 ---|| --- Loss u:    4.8814 --- Loss x_l:    0.5507 --- Loss x_h: 0.09565752744674683 --- Loss u_l:   19.6894--- Loss u_act:    0.0000
2024-06-28 16:41:37,789 Epoch:  197 --- Loss: 25.750886917114258 ---|| --- Loss u:    4.8808 --- Loss x_l:    0.5519 --- Loss x_h: 0.09546463936567307 --- Loss u_l:   19.6875--- Loss u_act:    0.0000
2024-06-28 16:41:37,813 Epoch:  198 --- Loss: 25.749378204345703 ---|| --- Loss u:    4.8803 --- Loss x_l:    0.5527 --- Loss x_h: 0.09527689963579178 --- Loss u_l:   19.6859--- Loss u_act:    0.0000
2024-06-28 16:41:37,838 Epoch:  199 --- Loss: 25.747854232788086 ---|| --- Loss u:    4.8799 --- Loss x_l:    0.5530 --- Loss x_h: 0.09513447433710098 --- Loss u_l:   19.6847--- Loss u_act:    0.0000
2024-06-28 16:41:37,862 Epoch:  200 --- Loss: 25.746362686157227 ---|| --- Loss u:    4.8796 --- Loss x_l:    0.5529 --- Loss x_h: 0.0951182022690773 --- Loss u_l:   19.6836--- Loss u_act:    0.0000
2024-06-28 16:41:37,886 Epoch:  201 --- Loss: 25.744863510131836 ---|| --- Loss u:    4.8795 --- Loss x_l:    0.5520 --- Loss x_h: 0.09500923752784729 --- Loss u_l:   19.6832--- Loss u_act:    0.0000
2024-06-28 16:41:37,910 Epoch:  202 --- Loss: 25.743385314941406 ---|| --- Loss u:    4.8794 --- Loss x_l:    0.5512 --- Loss x_h: 0.095001719892025 --- Loss u_l:   19.6827--- Loss u_act:    0.0000
2024-06-28 16:41:37,934 Epoch:  203 --- Loss: 25.741907119750977 ---|| --- Loss u:    4.8792 --- Loss x_l:    0.5506 --- Loss x_h: 0.09503538906574249 --- Loss u_l:   19.6820--- Loss u_act:    0.0000
2024-06-28 16:41:37,958 Epoch:  204 --- Loss: 25.740428924560547 ---|| --- Loss u:    4.8789 --- Loss x_l:    0.5503 --- Loss x_h: 0.09507779031991959 --- Loss u_l:   19.6810--- Loss u_act:    0.0000
2024-06-28 16:41:37,982 Epoch:  205 --- Loss: 25.73896598815918 ---|| --- Loss u:    4.8786 --- Loss x_l:    0.5502 --- Loss x_h: 0.0950656309723854 --- Loss u_l:   19.6800--- Loss u_act:    0.0000
2024-06-28 16:41:38,007 Epoch:  206 --- Loss: 25.737491607666016 ---|| --- Loss u:    4.8783 --- Loss x_l:    0.5502 --- Loss x_h: 0.09501277655363083 --- Loss u_l:   19.6789--- Loss u_act:    0.0000
2024-06-28 16:41:38,031 Epoch:  207 --- Loss: 25.73604393005371 ---|| --- Loss u:    4.8778 --- Loss x_l:    0.5506 --- Loss x_h: 0.09488164633512497 --- Loss u_l:   19.6776--- Loss u_act:    0.0000
2024-06-28 16:41:38,056 Epoch:  208 --- Loss: 25.734619140625 ---|| --- Loss u:    4.8775 --- Loss x_l:    0.5509 --- Loss x_h: 0.09466144442558289 --- Loss u_l:   19.6765--- Loss u_act:    0.0000
2024-06-28 16:41:38,080 Epoch:  209 --- Loss: 25.73314666748047 ---|| --- Loss u:    4.8772 --- Loss x_l:    0.5508 --- Loss x_h: 0.09442167729139328 --- Loss u_l:   19.6756--- Loss u_act:    0.0000
2024-06-28 16:41:38,105 Epoch:  210 --- Loss: 25.731733322143555 ---|| --- Loss u:    4.8769 --- Loss x_l:    0.5511 --- Loss x_h: 0.09419114887714386 --- Loss u_l:   19.6745--- Loss u_act:    0.0000
2024-06-28 16:41:38,128 Epoch:  211 --- Loss: 25.730274200439453 ---|| --- Loss u:    4.8766 --- Loss x_l:    0.5510 --- Loss x_h: 0.09406722337007523 --- Loss u_l:   19.6736--- Loss u_act:    0.0000
2024-06-28 16:41:38,152 Epoch:  212 --- Loss: 25.72886085510254 ---|| --- Loss u:    4.8763 --- Loss x_l:    0.5509 --- Loss x_h: 0.09387119114398956 --- Loss u_l:   19.6727--- Loss u_act:    0.0000
2024-06-28 16:41:38,176 Epoch:  213 --- Loss: 25.72745132446289 ---|| --- Loss u:    4.8760 --- Loss x_l:    0.5510 --- Loss x_h: 0.09382088482379913 --- Loss u_l:   19.6716--- Loss u_act:    0.0000
2024-06-28 16:41:38,200 Epoch:  214 --- Loss: 25.72605323791504 ---|| --- Loss u:    4.8757 --- Loss x_l:    0.5509 --- Loss x_h: 0.0937381461262703 --- Loss u_l:   19.6706--- Loss u_act:    0.0000
2024-06-28 16:41:38,224 Epoch:  215 --- Loss: 25.724653244018555 ---|| --- Loss u:    4.8754 --- Loss x_l:    0.5509 --- Loss x_h: 0.09370328485965729 --- Loss u_l:   19.6696--- Loss u_act:    0.0000
2024-06-28 16:41:38,248 Epoch:  216 --- Loss: 25.723255157470703 ---|| --- Loss u:    4.8752 --- Loss x_l:    0.5505 --- Loss x_h: 0.09364061802625656 --- Loss u_l:   19.6689--- Loss u_act:    0.0000
2024-06-28 16:41:38,272 Epoch:  217 --- Loss: 25.721878051757812 ---|| --- Loss u:    4.8750 --- Loss x_l:    0.5502 --- Loss x_h: 0.0935470461845398 --- Loss u_l:   19.6682--- Loss u_act:    0.0000
2024-06-28 16:41:38,296 Epoch:  218 --- Loss: 25.720497131347656 ---|| --- Loss u:    4.8747 --- Loss x_l:    0.5499 --- Loss x_h: 0.09341330826282501 --- Loss u_l:   19.6674--- Loss u_act:    0.0000
2024-06-28 16:41:38,321 Epoch:  219 --- Loss: 25.719125747680664 ---|| --- Loss u:    4.8745 --- Loss x_l:    0.5498 --- Loss x_h: 0.09325124323368073 --- Loss u_l:   19.6666--- Loss u_act:    0.0000
2024-06-28 16:41:38,346 Epoch:  220 --- Loss: 25.717744827270508 ---|| --- Loss u:    4.8741 --- Loss x_l:    0.5501 --- Loss x_h: 0.09308453649282455 --- Loss u_l:   19.6655--- Loss u_act:    0.0000
2024-06-28 16:41:38,372 Epoch:  221 --- Loss: 25.716379165649414 ---|| --- Loss u:    4.8738 --- Loss x_l:    0.5504 --- Loss x_h: 0.09295439720153809 --- Loss u_l:   19.6643--- Loss u_act:    0.0000
2024-06-28 16:41:38,395 Epoch:  222 --- Loss: 25.71502685546875 ---|| --- Loss u:    4.8735 --- Loss x_l:    0.5505 --- Loss x_h: 0.09275678545236588 --- Loss u_l:   19.6634--- Loss u_act:    0.0000
2024-06-28 16:41:38,419 Epoch:  223 --- Loss: 25.713682174682617 ---|| --- Loss u:    4.8732 --- Loss x_l:    0.5505 --- Loss x_h: 0.0925457701086998 --- Loss u_l:   19.6624--- Loss u_act:    0.0000
2024-06-28 16:41:38,442 Epoch:  224 --- Loss: 25.712331771850586 ---|| --- Loss u:    4.8729 --- Loss x_l:    0.5504 --- Loss x_h: 0.09239605069160461 --- Loss u_l:   19.6616--- Loss u_act:    0.0000
2024-06-28 16:41:38,492 Epoch:  225 --- Loss: 25.71099853515625 ---|| --- Loss u:    4.8726 --- Loss x_l:    0.5505 --- Loss x_h: 0.09229165315628052 --- Loss u_l:   19.6606--- Loss u_act:    0.0000
2024-06-28 16:41:38,516 Epoch:  226 --- Loss: 25.70966911315918 ---|| --- Loss u:    4.8724 --- Loss x_l:    0.5503 --- Loss x_h: 0.09219703823328018 --- Loss u_l:   19.6598--- Loss u_act:    0.0000
2024-06-28 16:41:38,540 Epoch:  227 --- Loss: 25.708322525024414 ---|| --- Loss u:    4.8721 --- Loss x_l:    0.5500 --- Loss x_h: 0.09213074296712875 --- Loss u_l:   19.6591--- Loss u_act:    0.0000
2024-06-28 16:41:38,564 Epoch:  228 --- Loss: 25.707019805908203 ---|| --- Loss u:    4.8719 --- Loss x_l:    0.5499 --- Loss x_h: 0.09199491888284683 --- Loss u_l:   19.6583--- Loss u_act:    0.0000
2024-06-28 16:41:38,588 Epoch:  229 --- Loss: 25.70571517944336 ---|| --- Loss u:    4.8717 --- Loss x_l:    0.5497 --- Loss x_h: 0.0918637290596962 --- Loss u_l:   19.6575--- Loss u_act:    0.0000
2024-06-28 16:41:38,613 Epoch:  230 --- Loss: 25.70440101623535 ---|| --- Loss u:    4.8714 --- Loss x_l:    0.5497 --- Loss x_h: 0.09179487079381943 --- Loss u_l:   19.6566--- Loss u_act:    0.0000
2024-06-28 16:41:38,637 Epoch:  231 --- Loss: 25.703094482421875 ---|| --- Loss u:    4.8711 --- Loss x_l:    0.5496 --- Loss x_h: 0.09165698289871216 --- Loss u_l:   19.6558--- Loss u_act:    0.0000
2024-06-28 16:41:38,662 Epoch:  232 --- Loss: 25.70179557800293 ---|| --- Loss u:    4.8708 --- Loss x_l:    0.5497 --- Loss x_h: 0.0915350615978241 --- Loss u_l:   19.6548--- Loss u_act:    0.0000
2024-06-28 16:41:38,686 Epoch:  233 --- Loss: 25.700519561767578 ---|| --- Loss u:    4.8705 --- Loss x_l:    0.5498 --- Loss x_h: 0.09135646373033524 --- Loss u_l:   19.6539--- Loss u_act:    0.0000
2024-06-28 16:41:38,710 Epoch:  234 --- Loss: 25.69923210144043 ---|| --- Loss u:    4.8702 --- Loss x_l:    0.5498 --- Loss x_h: 0.09118612855672836 --- Loss u_l:   19.6530--- Loss u_act:    0.0000
2024-06-28 16:41:38,735 Epoch:  235 --- Loss: 25.697952270507812 ---|| --- Loss u:    4.8700 --- Loss x_l:    0.5498 --- Loss x_h: 0.09103123098611832 --- Loss u_l:   19.6522--- Loss u_act:    0.0000
2024-06-28 16:41:38,760 Epoch:  236 --- Loss: 25.696691513061523 ---|| --- Loss u:    4.8697 --- Loss x_l:    0.5498 --- Loss x_h: 0.09093146026134491 --- Loss u_l:   19.6513--- Loss u_act:    0.0000
2024-06-28 16:41:38,785 Epoch:  237 --- Loss: 25.69540023803711 ---|| --- Loss u:    4.8694 --- Loss x_l:    0.5497 --- Loss x_h: 0.09083940088748932 --- Loss u_l:   19.6505--- Loss u_act:    0.0000
2024-06-28 16:41:38,808 Epoch:  238 --- Loss: 25.694150924682617 ---|| --- Loss u:    4.8692 --- Loss x_l:    0.5496 --- Loss x_h: 0.09079217165708542 --- Loss u_l:   19.6497--- Loss u_act:    0.0000
2024-06-28 16:41:38,831 Epoch:  239 --- Loss: 25.69289207458496 ---|| --- Loss u:    4.8689 --- Loss x_l:    0.5494 --- Loss x_h: 0.09068776667118073 --- Loss u_l:   19.6489--- Loss u_act:    0.0000
2024-06-28 16:41:38,855 Epoch:  240 --- Loss: 25.691625595092773 ---|| --- Loss u:    4.8687 --- Loss x_l:    0.5491 --- Loss x_h: 0.0906096026301384 --- Loss u_l:   19.6482--- Loss u_act:    0.0000
2024-06-28 16:41:38,879 Epoch:  241 --- Loss: 25.690397262573242 ---|| --- Loss u:    4.8684 --- Loss x_l:    0.5492 --- Loss x_h: 0.09046809375286102 --- Loss u_l:   19.6473--- Loss u_act:    0.0000
2024-06-28 16:41:38,903 Epoch:  242 --- Loss: 25.689144134521484 ---|| --- Loss u:    4.8682 --- Loss x_l:    0.5491 --- Loss x_h: 0.09034564346075058 --- Loss u_l:   19.6466--- Loss u_act:    0.0000
2024-06-28 16:41:38,926 Epoch:  243 --- Loss: 25.687915802001953 ---|| --- Loss u:    4.8679 --- Loss x_l:    0.5491 --- Loss x_h: 0.09019999951124191 --- Loss u_l:   19.6457--- Loss u_act:    0.0000
2024-06-28 16:41:38,950 Epoch:  244 --- Loss: 25.686702728271484 ---|| --- Loss u:    4.8676 --- Loss x_l:    0.5492 --- Loss x_h: 0.09011053293943405 --- Loss u_l:   19.6448--- Loss u_act:    0.0000
2024-06-28 16:41:38,973 Epoch:  245 --- Loss: 25.685449600219727 ---|| --- Loss u:    4.8674 --- Loss x_l:    0.5492 --- Loss x_h: 0.09001743048429489 --- Loss u_l:   19.6439--- Loss u_act:    0.0000
2024-06-28 16:41:38,996 Epoch:  246 --- Loss: 25.684249877929688 ---|| --- Loss u:    4.8671 --- Loss x_l:    0.5492 --- Loss x_h: 0.08990734070539474 --- Loss u_l:   19.6431--- Loss u_act:    0.0000
2024-06-28 16:41:39,020 Epoch:  247 --- Loss: 25.683029174804688 ---|| --- Loss u:    4.8668 --- Loss x_l:    0.5491 --- Loss x_h: 0.0897807627916336 --- Loss u_l:   19.6424--- Loss u_act:    0.0000
2024-06-28 16:41:39,043 Epoch:  248 --- Loss: 25.681827545166016 ---|| --- Loss u:    4.8666 --- Loss x_l:    0.5490 --- Loss x_h: 0.08967117965221405 --- Loss u_l:   19.6416--- Loss u_act:    0.0000
2024-06-28 16:41:39,066 Epoch:  249 --- Loss: 25.68061065673828 ---|| --- Loss u:    4.8664 --- Loss x_l:    0.5488 --- Loss x_h: 0.08957704156637192 --- Loss u_l:   19.6409--- Loss u_act:    0.0000
2024-06-28 16:41:39,090 Epoch:  250 --- Loss: 25.67941665649414 ---|| --- Loss u:    4.8661 --- Loss x_l:    0.5489 --- Loss x_h: 0.08948393911123276 --- Loss u_l:   19.6400--- Loss u_act:    0.0000
2024-06-28 16:41:39,113 Epoch:  251 --- Loss: 25.678213119506836 ---|| --- Loss u:    4.8659 --- Loss x_l:    0.5487 --- Loss x_h: 0.0894026905298233 --- Loss u_l:   19.6393--- Loss u_act:    0.0000
2024-06-28 16:41:39,137 Epoch:  252 --- Loss: 25.677026748657227 ---|| --- Loss u:    4.8656 --- Loss x_l:    0.5487 --- Loss x_h: 0.0893564522266388 --- Loss u_l:   19.6384--- Loss u_act:    0.0000
2024-06-28 16:41:39,160 Epoch:  253 --- Loss: 25.67582893371582 ---|| --- Loss u:    4.8653 --- Loss x_l:    0.5487 --- Loss x_h: 0.08923554420471191 --- Loss u_l:   19.6376--- Loss u_act:    0.0000
2024-06-28 16:41:39,184 Epoch:  254 --- Loss: 25.674657821655273 ---|| --- Loss u:    4.8651 --- Loss x_l:    0.5486 --- Loss x_h: 0.08911305665969849 --- Loss u_l:   19.6369--- Loss u_act:    0.0000
2024-06-28 16:41:39,207 Epoch:  255 --- Loss: 25.673498153686523 ---|| --- Loss u:    4.8648 --- Loss x_l:    0.5487 --- Loss x_h: 0.08903901278972626 --- Loss u_l:   19.6360--- Loss u_act:    0.0000
2024-06-28 16:41:39,231 Epoch:  256 --- Loss: 25.672327041625977 ---|| --- Loss u:    4.8646 --- Loss x_l:    0.5485 --- Loss x_h: 0.0889015942811966 --- Loss u_l:   19.6354--- Loss u_act:    0.0000
2024-06-28 16:41:39,255 Epoch:  257 --- Loss: 25.67116355895996 ---|| --- Loss u:    4.8643 --- Loss x_l:    0.5486 --- Loss x_h: 0.08876366168260574 --- Loss u_l:   19.6346--- Loss u_act:    0.0000
2024-06-28 16:41:39,279 Epoch:  258 --- Loss: 25.66998863220215 ---|| --- Loss u:    4.8641 --- Loss x_l:    0.5484 --- Loss x_h: 0.08870556950569153 --- Loss u_l:   19.6339--- Loss u_act:    0.0000
2024-06-28 16:41:39,303 Epoch:  259 --- Loss: 25.668838500976562 ---|| --- Loss u:    4.8639 --- Loss x_l:    0.5484 --- Loss x_h: 0.08857382088899612 --- Loss u_l:   19.6331--- Loss u_act:    0.0000
2024-06-28 16:41:39,327 Epoch:  260 --- Loss: 25.667686462402344 ---|| --- Loss u:    4.8636 --- Loss x_l:    0.5484 --- Loss x_h: 0.0884997621178627 --- Loss u_l:   19.6322--- Loss u_act:    0.0000
2024-06-28 16:41:39,351 Epoch:  261 --- Loss: 25.666528701782227 ---|| --- Loss u:    4.8634 --- Loss x_l:    0.5483 --- Loss x_h: 0.08839479833841324 --- Loss u_l:   19.6315--- Loss u_act:    0.0000
2024-06-28 16:41:39,375 Epoch:  262 --- Loss: 25.665390014648438 ---|| --- Loss u:    4.8631 --- Loss x_l:    0.5483 --- Loss x_h: 0.088313527405262 --- Loss u_l:   19.6307--- Loss u_act:    0.0000
2024-06-28 16:41:39,398 Epoch:  263 --- Loss: 25.664262771606445 ---|| --- Loss u:    4.8628 --- Loss x_l:    0.5483 --- Loss x_h: 0.08822555094957352 --- Loss u_l:   19.6299--- Loss u_act:    0.0000
2024-06-28 16:41:39,421 Epoch:  264 --- Loss: 25.663127899169922 ---|| --- Loss u:    4.8626 --- Loss x_l:    0.5481 --- Loss x_h: 0.08811593800783157 --- Loss u_l:   19.6293--- Loss u_act:    0.0000
2024-06-28 16:41:39,445 Epoch:  265 --- Loss: 25.66200065612793 ---|| --- Loss u:    4.8624 --- Loss x_l:    0.5481 --- Loss x_h: 0.08799034357070923 --- Loss u_l:   19.6285--- Loss u_act:    0.0000
2024-06-28 16:41:39,469 Epoch:  266 --- Loss: 25.660860061645508 ---|| --- Loss u:    4.8622 --- Loss x_l:    0.5480 --- Loss x_h: 0.08788073062896729 --- Loss u_l:   19.6279--- Loss u_act:    0.0000
2024-06-28 16:41:39,492 Epoch:  267 --- Loss: 25.659740447998047 ---|| --- Loss u:    4.8619 --- Loss x_l:    0.5480 --- Loss x_h: 0.08778606355190277 --- Loss u_l:   19.6270--- Loss u_act:    0.0000
2024-06-28 16:41:39,516 Epoch:  268 --- Loss: 25.65863037109375 ---|| --- Loss u:    4.8616 --- Loss x_l:    0.5481 --- Loss x_h: 0.08772023767232895 --- Loss u_l:   19.6262--- Loss u_act:    0.0000
2024-06-28 16:41:39,539 Epoch:  269 --- Loss: 25.657522201538086 ---|| --- Loss u:    4.8614 --- Loss x_l:    0.5481 --- Loss x_h: 0.08763071894645691 --- Loss u_l:   19.6254--- Loss u_act:    0.0000
2024-06-28 16:41:39,562 Epoch:  270 --- Loss: 25.656421661376953 ---|| --- Loss u:    4.8612 --- Loss x_l:    0.5479 --- Loss x_h: 0.08748502284288406 --- Loss u_l:   19.6249--- Loss u_act:    0.0000
2024-06-28 16:41:39,585 Epoch:  271 --- Loss: 25.65530776977539 ---|| --- Loss u:    4.8610 --- Loss x_l:    0.5478 --- Loss x_h: 0.08741920441389084 --- Loss u_l:   19.6242--- Loss u_act:    0.0000
2024-06-28 16:41:39,609 Epoch:  272 --- Loss: 25.65420913696289 ---|| --- Loss u:    4.8607 --- Loss x_l:    0.5477 --- Loss x_h: 0.08732090145349503 --- Loss u_l:   19.6235--- Loss u_act:    0.0000
2024-06-28 16:41:39,632 Epoch:  273 --- Loss: 25.653108596801758 ---|| --- Loss u:    4.8605 --- Loss x_l:    0.5476 --- Loss x_h: 0.0871988981962204 --- Loss u_l:   19.6228--- Loss u_act:    0.0000
2024-06-28 16:41:39,656 Epoch:  274 --- Loss: 25.65202522277832 ---|| --- Loss u:    4.8602 --- Loss x_l:    0.5478 --- Loss x_h: 0.08714337646961212 --- Loss u_l:   19.6219--- Loss u_act:    0.0000
2024-06-28 16:41:39,680 Epoch:  275 --- Loss: 25.650938034057617 ---|| --- Loss u:    4.8600 --- Loss x_l:    0.5478 --- Loss x_h: 0.08706878870725632 --- Loss u_l:   19.6211--- Loss u_act:    0.0000
2024-06-28 16:41:39,703 Epoch:  276 --- Loss: 25.649839401245117 ---|| --- Loss u:    4.8597 --- Loss x_l:    0.5477 --- Loss x_h: 0.0869503915309906 --- Loss u_l:   19.6205--- Loss u_act:    0.0000
2024-06-28 16:41:39,727 Epoch:  277 --- Loss: 25.64877700805664 ---|| --- Loss u:    4.8595 --- Loss x_l:    0.5477 --- Loss x_h: 0.08680880814790726 --- Loss u_l:   19.6198--- Loss u_act:    0.0000
2024-06-28 16:41:39,751 Epoch:  278 --- Loss: 25.647693634033203 ---|| --- Loss u:    4.8593 --- Loss x_l:    0.5475 --- Loss x_h: 0.08672647923231125 --- Loss u_l:   19.6191--- Loss u_act:    0.0000
2024-06-28 16:41:39,775 Epoch:  279 --- Loss: 25.646615982055664 ---|| --- Loss u:    4.8591 --- Loss x_l:    0.5474 --- Loss x_h: 0.08661272376775742 --- Loss u_l:   19.6185--- Loss u_act:    0.0000
2024-06-28 16:41:39,799 Epoch:  280 --- Loss: 25.645545959472656 ---|| --- Loss u:    4.8588 --- Loss x_l:    0.5475 --- Loss x_h: 0.08655564486980438 --- Loss u_l:   19.6177--- Loss u_act:    0.0000
2024-06-28 16:41:39,823 Epoch:  281 --- Loss: 25.644479751586914 ---|| --- Loss u:    4.8586 --- Loss x_l:    0.5475 --- Loss x_h: 0.08645115047693253 --- Loss u_l:   19.6169--- Loss u_act:    0.0000
2024-06-28 16:41:39,847 Epoch:  282 --- Loss: 25.643428802490234 ---|| --- Loss u:    4.8583 --- Loss x_l:    0.5476 --- Loss x_h: 0.08642397075891495 --- Loss u_l:   19.6161--- Loss u_act:    0.0000
2024-06-28 16:41:39,871 Epoch:  283 --- Loss: 25.642370223999023 ---|| --- Loss u:    4.8581 --- Loss x_l:    0.5474 --- Loss x_h: 0.08631175756454468 --- Loss u_l:   19.6155--- Loss u_act:    0.0000
2024-06-28 16:41:39,895 Epoch:  284 --- Loss: 25.64131736755371 ---|| --- Loss u:    4.8579 --- Loss x_l:    0.5472 --- Loss x_h: 0.08618663996458054 --- Loss u_l:   19.6150--- Loss u_act:    0.0000
2024-06-28 16:41:39,919 Epoch:  285 --- Loss: 25.640283584594727 ---|| --- Loss u:    4.8577 --- Loss x_l:    0.5472 --- Loss x_h: 0.08606050908565521 --- Loss u_l:   19.6143--- Loss u_act:    0.0000
2024-06-28 16:41:39,943 Epoch:  286 --- Loss: 25.63921356201172 ---|| --- Loss u:    4.8575 --- Loss x_l:    0.5470 --- Loss x_h: 0.08597765862941742 --- Loss u_l:   19.6137--- Loss u_act:    0.0000
2024-06-28 16:41:39,967 Epoch:  287 --- Loss: 25.638181686401367 ---|| --- Loss u:    4.8572 --- Loss x_l:    0.5471 --- Loss x_h: 0.08593912422657013 --- Loss u_l:   19.6129--- Loss u_act:    0.0000
2024-06-28 16:41:39,991 Epoch:  288 --- Loss: 25.637157440185547 ---|| --- Loss u:    4.8569 --- Loss x_l:    0.5473 --- Loss x_h: 0.08584286272525787 --- Loss u_l:   19.6120--- Loss u_act:    0.0000
2024-06-28 16:41:40,016 Epoch:  289 --- Loss: 25.63609504699707 ---|| --- Loss u:    4.8567 --- Loss x_l:    0.5471 --- Loss x_h: 0.08579815179109573 --- Loss u_l:   19.6114--- Loss u_act:    0.0000
2024-06-28 16:41:40,039 Epoch:  290 --- Loss: 25.63508415222168 ---|| --- Loss u:    4.8565 --- Loss x_l:    0.5472 --- Loss x_h: 0.0856683999300003 --- Loss u_l:   19.6107--- Loss u_act:    0.0000
2024-06-28 16:41:40,063 Epoch:  291 --- Loss: 25.634063720703125 ---|| --- Loss u:    4.8563 --- Loss x_l:    0.5470 --- Loss x_h: 0.08558914810419083 --- Loss u_l:   19.6101--- Loss u_act:    0.0000
2024-06-28 16:41:40,087 Epoch:  292 --- Loss: 25.63302993774414 ---|| --- Loss u:    4.8561 --- Loss x_l:    0.5469 --- Loss x_h: 0.08546248823404312 --- Loss u_l:   19.6095--- Loss u_act:    0.0000
2024-06-28 16:41:40,111 Epoch:  293 --- Loss: 25.632009506225586 ---|| --- Loss u:    4.8559 --- Loss x_l:    0.5468 --- Loss x_h: 0.08536210656166077 --- Loss u_l:   19.6089--- Loss u_act:    0.0000
2024-06-28 16:41:40,135 Epoch:  294 --- Loss: 25.630990982055664 ---|| --- Loss u:    4.8556 --- Loss x_l:    0.5468 --- Loss x_h: 0.08529625087976456 --- Loss u_l:   19.6081--- Loss u_act:    0.0000
2024-06-28 16:41:40,159 Epoch:  295 --- Loss: 25.629976272583008 ---|| --- Loss u:    4.8553 --- Loss x_l:    0.5470 --- Loss x_h: 0.08524379134178162 --- Loss u_l:   19.6073--- Loss u_act:    0.0000
2024-06-28 16:41:40,182 Epoch:  296 --- Loss: 25.62896156311035 ---|| --- Loss u:    4.8551 --- Loss x_l:    0.5470 --- Loss x_h: 0.08517071604728699 --- Loss u_l:   19.6066--- Loss u_act:    0.0000
2024-06-28 16:41:40,206 Epoch:  297 --- Loss: 25.62796401977539 ---|| --- Loss u:    4.8549 --- Loss x_l:    0.5468 --- Loss x_h: 0.08508065342903137 --- Loss u_l:   19.6060--- Loss u_act:    0.0000
2024-06-28 16:41:40,229 Epoch:  298 --- Loss: 25.626949310302734 ---|| --- Loss u:    4.8547 --- Loss x_l:    0.5467 --- Loss x_h: 0.08497820049524307 --- Loss u_l:   19.6054--- Loss u_act:    0.0000
2024-06-28 16:41:40,253 Epoch:  299 --- Loss: 25.62595558166504 ---|| --- Loss u:    4.8546 --- Loss x_l:    0.5465 --- Loss x_h: 0.0848747193813324 --- Loss u_l:   19.6049--- Loss u_act:    0.0000
2024-06-28 16:41:40,276 Epoch:  300 --- Loss: 25.62495994567871 ---|| --- Loss u:    4.8543 --- Loss x_l:    0.5465 --- Loss x_h: 0.08476968854665756 --- Loss u_l:   19.6043--- Loss u_act:    0.0000
2024-06-28 16:41:40,301 Epoch:  301 --- Loss: 25.62395668029785 ---|| --- Loss u:    4.8541 --- Loss x_l:    0.5465 --- Loss x_h: 0.08470846712589264 --- Loss u_l:   19.6035--- Loss u_act:    0.0000
2024-06-28 16:41:40,324 Epoch:  302 --- Loss: 25.622961044311523 ---|| --- Loss u:    4.8538 --- Loss x_l:    0.5467 --- Loss x_h: 0.08467816561460495 --- Loss u_l:   19.6026--- Loss u_act:    0.0000
2024-06-28 16:41:40,348 Epoch:  303 --- Loss: 25.621994018554688 ---|| --- Loss u:    4.8535 --- Loss x_l:    0.5468 --- Loss x_h: 0.0845860093832016 --- Loss u_l:   19.6019--- Loss u_act:    0.0000
2024-06-28 16:41:40,372 Epoch:  304 --- Loss: 25.620981216430664 ---|| --- Loss u:    4.8534 --- Loss x_l:    0.5465 --- Loss x_h: 0.08449644595384598 --- Loss u_l:   19.6015--- Loss u_act:    0.0000
2024-06-28 16:41:40,396 Epoch:  305 --- Loss: 25.620006561279297 ---|| --- Loss u:    4.8532 --- Loss x_l:    0.5464 --- Loss x_h: 0.08439654856920242 --- Loss u_l:   19.6009--- Loss u_act:    0.0000
2024-06-28 16:41:40,420 Epoch:  306 --- Loss: 25.619028091430664 ---|| --- Loss u:    4.8530 --- Loss x_l:    0.5463 --- Loss x_h: 0.08431264758110046 --- Loss u_l:   19.6003--- Loss u_act:    0.0000
2024-06-28 16:41:40,444 Epoch:  307 --- Loss: 25.618057250976562 ---|| --- Loss u:    4.8528 --- Loss x_l:    0.5463 --- Loss x_h: 0.08421482890844345 --- Loss u_l:   19.5996--- Loss u_act:    0.0000
2024-06-28 16:41:40,468 Epoch:  308 --- Loss: 25.617074966430664 ---|| --- Loss u:    4.8526 --- Loss x_l:    0.5461 --- Loss x_h: 0.08417678624391556 --- Loss u_l:   19.5990--- Loss u_act:    0.0000
2024-06-28 16:41:40,492 Epoch:  309 --- Loss: 25.616125106811523 ---|| --- Loss u:    4.8522 --- Loss x_l:    0.5465 --- Loss x_h: 0.08408927172422409 --- Loss u_l:   19.5981--- Loss u_act:    0.0000
2024-06-28 16:41:40,515 Epoch:  310 --- Loss: 25.615142822265625 ---|| --- Loss u:    4.8521 --- Loss x_l:    0.5463 --- Loss x_h: 0.08400535583496094 --- Loss u_l:   19.5976--- Loss u_act:    0.0000
2024-06-28 16:41:40,539 Epoch:  311 --- Loss: 25.61417007446289 ---|| --- Loss u:    4.8518 --- Loss x_l:    0.5463 --- Loss x_h: 0.0839245468378067 --- Loss u_l:   19.5969--- Loss u_act:    0.0000
2024-06-28 16:41:40,563 Epoch:  312 --- Loss: 25.613224029541016 ---|| --- Loss u:    4.8516 --- Loss x_l:    0.5463 --- Loss x_h: 0.08385350555181503 --- Loss u_l:   19.5963--- Loss u_act:    0.0000
2024-06-28 16:41:40,588 Epoch:  313 --- Loss: 25.612260818481445 ---|| --- Loss u:    4.8514 --- Loss x_l:    0.5462 --- Loss x_h: 0.08373197168111801 --- Loss u_l:   19.5957--- Loss u_act:    0.0000
2024-06-28 16:41:40,612 Epoch:  314 --- Loss: 25.611299514770508 ---|| --- Loss u:    4.8513 --- Loss x_l:    0.5460 --- Loss x_h: 0.08367949724197388 --- Loss u_l:   19.5952--- Loss u_act:    0.0000
2024-06-28 16:41:40,637 Epoch:  315 --- Loss: 25.610334396362305 ---|| --- Loss u:    4.8510 --- Loss x_l:    0.5459 --- Loss x_h: 0.0835883691906929 --- Loss u_l:   19.5945--- Loss u_act:    0.0000
2024-06-28 16:41:40,661 Epoch:  316 --- Loss: 25.60939598083496 ---|| --- Loss u:    4.8508 --- Loss x_l:    0.5460 --- Loss x_h: 0.08354207128286362 --- Loss u_l:   19.5938--- Loss u_act:    0.0000
2024-06-28 16:41:40,685 Epoch:  317 --- Loss: 25.608463287353516 ---|| --- Loss u:    4.8505 --- Loss x_l:    0.5461 --- Loss x_h: 0.08347206562757492 --- Loss u_l:   19.5931--- Loss u_act:    0.0000
2024-06-28 16:41:40,708 Epoch:  318 --- Loss: 25.607507705688477 ---|| --- Loss u:    4.8503 --- Loss x_l:    0.5460 --- Loss x_h: 0.08338969945907593 --- Loss u_l:   19.5925--- Loss u_act:    0.0000
2024-06-28 16:41:40,732 Epoch:  319 --- Loss: 25.60657501220703 ---|| --- Loss u:    4.8501 --- Loss x_l:    0.5460 --- Loss x_h: 0.08328412473201752 --- Loss u_l:   19.5919--- Loss u_act:    0.0000
2024-06-28 16:41:40,756 Epoch:  320 --- Loss: 25.605636596679688 ---|| --- Loss u:    4.8499 --- Loss x_l:    0.5459 --- Loss x_h: 0.08321257680654526 --- Loss u_l:   19.5913--- Loss u_act:    0.0000
2024-06-28 16:41:40,780 Epoch:  321 --- Loss: 25.604686737060547 ---|| --- Loss u:    4.8497 --- Loss x_l:    0.5457 --- Loss x_h: 0.08313380181789398 --- Loss u_l:   19.5908--- Loss u_act:    0.0000
2024-06-28 16:41:40,806 Epoch:  322 --- Loss: 25.603759765625 ---|| --- Loss u:    4.8495 --- Loss x_l:    0.5457 --- Loss x_h: 0.08304627984762192 --- Loss u_l:   19.5902--- Loss u_act:    0.0000
2024-06-28 16:41:40,830 Epoch:  323 --- Loss: 25.602819442749023 ---|| --- Loss u:    4.8493 --- Loss x_l:    0.5458 --- Loss x_h: 0.08302316814661026 --- Loss u_l:   19.5894--- Loss u_act:    0.0000
2024-06-28 16:41:40,853 Epoch:  324 --- Loss: 25.601896286010742 ---|| --- Loss u:    4.8490 --- Loss x_l:    0.5459 --- Loss x_h: 0.08291760087013245 --- Loss u_l:   19.5887--- Loss u_act:    0.0000
2024-06-28 16:41:40,877 Epoch:  325 --- Loss: 25.600955963134766 ---|| --- Loss u:    4.8489 --- Loss x_l:    0.5456 --- Loss x_h: 0.08289241790771484 --- Loss u_l:   19.5882--- Loss u_act:    0.0000
2024-06-28 16:41:40,900 Epoch:  326 --- Loss: 25.600038528442383 ---|| --- Loss u:    4.8487 --- Loss x_l:    0.5456 --- Loss x_h: 0.08276984840631485 --- Loss u_l:   19.5876--- Loss u_act:    0.0000
2024-06-28 16:41:40,924 Epoch:  327 --- Loss: 25.599117279052734 ---|| --- Loss u:    4.8484 --- Loss x_l:    0.5457 --- Loss x_h: 0.08272044360637665 --- Loss u_l:   19.5870--- Loss u_act:    0.0000
2024-06-28 16:41:40,947 Epoch:  328 --- Loss: 25.59819984436035 ---|| --- Loss u:    4.8482 --- Loss x_l:    0.5455 --- Loss x_h: 0.08263909816741943 --- Loss u_l:   19.5864--- Loss u_act:    0.0000
2024-06-28 16:41:40,971 Epoch:  329 --- Loss: 25.597288131713867 ---|| --- Loss u:    4.8480 --- Loss x_l:    0.5455 --- Loss x_h: 0.08254795521497726 --- Loss u_l:   19.5859--- Loss u_act:    0.0000
2024-06-28 16:41:40,994 Epoch:  330 --- Loss: 25.59637451171875 ---|| --- Loss u:    4.8478 --- Loss x_l:    0.5456 --- Loss x_h: 0.0824325755238533 --- Loss u_l:   19.5852--- Loss u_act:    0.0000
2024-06-28 16:41:41,018 Epoch:  331 --- Loss: 25.595468521118164 ---|| --- Loss u:    4.8476 --- Loss x_l:    0.5456 --- Loss x_h: 0.0823914185166359 --- Loss u_l:   19.5845--- Loss u_act:    0.0000
2024-06-28 16:41:41,041 Epoch:  332 --- Loss: 25.594547271728516 ---|| --- Loss u:    4.8474 --- Loss x_l:    0.5454 --- Loss x_h: 0.08236623555421829 --- Loss u_l:   19.5840--- Loss u_act:    0.0000
2024-06-28 16:41:41,065 Epoch:  333 --- Loss: 25.5936336517334 ---|| --- Loss u:    4.8472 --- Loss x_l:    0.5454 --- Loss x_h: 0.08229674398899078 --- Loss u_l:   19.5834--- Loss u_act:    0.0000
2024-06-28 16:41:41,090 Epoch:  334 --- Loss: 25.592737197875977 ---|| --- Loss u:    4.8470 --- Loss x_l:    0.5454 --- Loss x_h: 0.08223085105419159 --- Loss u_l:   19.5827--- Loss u_act:    0.0000
2024-06-28 16:41:41,114 Epoch:  335 --- Loss: 25.591833114624023 ---|| --- Loss u:    4.8468 --- Loss x_l:    0.5453 --- Loss x_h: 0.08213504403829575 --- Loss u_l:   19.5822--- Loss u_act:    0.0000
2024-06-28 16:41:41,138 Epoch:  336 --- Loss: 25.59092140197754 ---|| --- Loss u:    4.8466 --- Loss x_l:    0.5451 --- Loss x_h: 0.08206143230199814 --- Loss u_l:   19.5817--- Loss u_act:    0.0000
2024-06-28 16:41:41,161 Epoch:  337 --- Loss: 25.590023040771484 ---|| --- Loss u:    4.8464 --- Loss x_l:    0.5451 --- Loss x_h: 0.0819816142320633 --- Loss u_l:   19.5811--- Loss u_act:    0.0000
2024-06-28 16:41:41,185 Epoch:  338 --- Loss: 25.589134216308594 ---|| --- Loss u:    4.8461 --- Loss x_l:    0.5453 --- Loss x_h: 0.08189456909894943 --- Loss u_l:   19.5804--- Loss u_act:    0.0000
2024-06-28 16:41:41,209 Epoch:  339 --- Loss: 25.588247299194336 ---|| --- Loss u:    4.8459 --- Loss x_l:    0.5454 --- Loss x_h: 0.08184155821800232 --- Loss u_l:   19.5796--- Loss u_act:    0.0000
2024-06-28 16:41:41,233 Epoch:  340 --- Loss: 25.58732795715332 ---|| --- Loss u:    4.8457 --- Loss x_l:    0.5453 --- Loss x_h: 0.08180968463420868 --- Loss u_l:   19.5790--- Loss u_act:    0.0000
2024-06-28 16:41:41,257 Epoch:  341 --- Loss: 25.586442947387695 ---|| --- Loss u:    4.8455 --- Loss x_l:    0.5451 --- Loss x_h: 0.0817473977804184 --- Loss u_l:   19.5786--- Loss u_act:    0.0000
2024-06-28 16:41:41,282 Epoch:  342 --- Loss: 25.58556365966797 ---|| --- Loss u:    4.8454 --- Loss x_l:    0.5449 --- Loss x_h: 0.08165261894464493 --- Loss u_l:   19.5781--- Loss u_act:    0.0000
2024-06-28 16:41:41,306 Epoch:  343 --- Loss: 25.58468246459961 ---|| --- Loss u:    4.8452 --- Loss x_l:    0.5448 --- Loss x_h: 0.0815640389919281 --- Loss u_l:   19.5776--- Loss u_act:    0.0000
2024-06-28 16:41:41,331 Epoch:  344 --- Loss: 25.58379364013672 ---|| --- Loss u:    4.8449 --- Loss x_l:    0.5449 --- Loss x_h: 0.08148008584976196 --- Loss u_l:   19.5769--- Loss u_act:    0.0000
2024-06-28 16:41:41,354 Epoch:  345 --- Loss: 25.582901000976562 ---|| --- Loss u:    4.8447 --- Loss x_l:    0.5449 --- Loss x_h: 0.08146315813064575 --- Loss u_l:   19.5763--- Loss u_act:    0.0000
2024-06-28 16:41:41,378 Epoch:  346 --- Loss: 25.58204460144043 ---|| --- Loss u:    4.8444 --- Loss x_l:    0.5452 --- Loss x_h: 0.08136890083551407 --- Loss u_l:   19.5755--- Loss u_act:    0.0000
2024-06-28 16:41:41,403 Epoch:  347 --- Loss: 25.581146240234375 ---|| --- Loss u:    4.8442 --- Loss x_l:    0.5451 --- Loss x_h: 0.08134578913450241 --- Loss u_l:   19.5749--- Loss u_act:    0.0000
2024-06-28 16:41:41,427 Epoch:  348 --- Loss: 25.580276489257812 ---|| --- Loss u:    4.8441 --- Loss x_l:    0.5449 --- Loss x_h: 0.08123759925365448 --- Loss u_l:   19.5745--- Loss u_act:    0.0000
2024-06-28 16:41:41,451 Epoch:  349 --- Loss: 25.579391479492188 ---|| --- Loss u:    4.8439 --- Loss x_l:    0.5448 --- Loss x_h: 0.08117634057998657 --- Loss u_l:   19.5740--- Loss u_act:    0.0000
2024-06-28 16:41:41,474 Epoch:  350 --- Loss: 25.57854461669922 ---|| --- Loss u:    4.8437 --- Loss x_l:    0.5447 --- Loss x_h: 0.08108051121234894 --- Loss u_l:   19.5735--- Loss u_act:    0.0000
2024-06-28 16:41:41,499 Epoch:  351 --- Loss: 25.57767105102539 ---|| --- Loss u:    4.8435 --- Loss x_l:    0.5447 --- Loss x_h: 0.08105172961950302 --- Loss u_l:   19.5728--- Loss u_act:    0.0000
2024-06-28 16:41:41,523 Epoch:  352 --- Loss: 25.57678985595703 ---|| --- Loss u:    4.8433 --- Loss x_l:    0.5446 --- Loss x_h: 0.08102449029684067 --- Loss u_l:   19.5722--- Loss u_act:    0.0000
2024-06-28 16:41:41,547 Epoch:  353 --- Loss: 25.5759334564209 ---|| --- Loss u:    4.8430 --- Loss x_l:    0.5447 --- Loss x_h: 0.08095341175794601 --- Loss u_l:   19.5716--- Loss u_act:    0.0000
2024-06-28 16:41:41,572 Epoch:  354 --- Loss: 25.575057983398438 ---|| --- Loss u:    4.8428 --- Loss x_l:    0.5447 --- Loss x_h: 0.08084935694932938 --- Loss u_l:   19.5710--- Loss u_act:    0.0000
2024-06-28 16:41:41,596 Epoch:  355 --- Loss: 25.57419776916504 ---|| --- Loss u:    4.8426 --- Loss x_l:    0.5447 --- Loss x_h: 0.0807989090681076 --- Loss u_l:   19.5704--- Loss u_act:    0.0000
2024-06-28 16:41:41,620 Epoch:  356 --- Loss: 25.57334327697754 ---|| --- Loss u:    4.8425 --- Loss x_l:    0.5445 --- Loss x_h: 0.08072628825902939 --- Loss u_l:   19.5700--- Loss u_act:    0.0000
2024-06-28 16:41:41,644 Epoch:  357 --- Loss: 25.572492599487305 ---|| --- Loss u:    4.8422 --- Loss x_l:    0.5447 --- Loss x_h: 0.08063768595457077 --- Loss u_l:   19.5693--- Loss u_act:    0.0000
2024-06-28 16:41:41,668 Epoch:  358 --- Loss: 25.571632385253906 ---|| --- Loss u:    4.8420 --- Loss x_l:    0.5445 --- Loss x_h: 0.08060425519943237 --- Loss u_l:   19.5687--- Loss u_act:    0.0000
2024-06-28 16:41:41,692 Epoch:  359 --- Loss: 25.57077407836914 ---|| --- Loss u:    4.8419 --- Loss x_l:    0.5444 --- Loss x_h: 0.0805419385433197 --- Loss u_l:   19.5682--- Loss u_act:    0.0000
2024-06-28 16:41:41,716 Epoch:  360 --- Loss: 25.569921493530273 ---|| --- Loss u:    4.8416 --- Loss x_l:    0.5445 --- Loss x_h: 0.0805007666349411 --- Loss u_l:   19.5676--- Loss u_act:    0.0000
2024-06-28 16:41:41,740 Epoch:  361 --- Loss: 25.569046020507812 ---|| --- Loss u:    4.8414 --- Loss x_l:    0.5444 --- Loss x_h: 0.08043897897005081 --- Loss u_l:   19.5670--- Loss u_act:    0.0000
2024-06-28 16:41:41,764 Epoch:  362 --- Loss: 25.568204879760742 ---|| --- Loss u:    4.8412 --- Loss x_l:    0.5444 --- Loss x_h: 0.08040811866521835 --- Loss u_l:   19.5664--- Loss u_act:    0.0000
2024-06-28 16:41:41,788 Epoch:  363 --- Loss: 25.567363739013672 ---|| --- Loss u:    4.8410 --- Loss x_l:    0.5443 --- Loss x_h: 0.08030610531568527 --- Loss u_l:   19.5659--- Loss u_act:    0.0000
2024-06-28 16:41:41,813 Epoch:  364 --- Loss: 25.566513061523438 ---|| --- Loss u:    4.8408 --- Loss x_l:    0.5443 --- Loss x_h: 0.08021905273199081 --- Loss u_l:   19.5654--- Loss u_act:    0.0000
2024-06-28 16:41:41,837 Epoch:  365 --- Loss: 25.5656795501709 ---|| --- Loss u:    4.8406 --- Loss x_l:    0.5444 --- Loss x_h: 0.08012166619300842 --- Loss u_l:   19.5647--- Loss u_act:    0.0000
2024-06-28 16:41:41,861 Epoch:  366 --- Loss: 25.564823150634766 ---|| --- Loss u:    4.8405 --- Loss x_l:    0.5442 --- Loss x_h: 0.08008205145597458 --- Loss u_l:   19.5642--- Loss u_act:    0.0000
2024-06-28 16:41:41,885 Epoch:  367 --- Loss: 25.563976287841797 ---|| --- Loss u:    4.8402 --- Loss x_l:    0.5443 --- Loss x_h: 0.08005943149328232 --- Loss u_l:   19.5636--- Loss u_act:    0.0000
2024-06-28 16:41:41,909 Epoch:  368 --- Loss: 25.563146591186523 ---|| --- Loss u:    4.8400 --- Loss x_l:    0.5443 --- Loss x_h: 0.08003372699022293 --- Loss u_l:   19.5630--- Loss u_act:    0.0000
2024-06-28 16:41:41,933 Epoch:  369 --- Loss: 25.562305450439453 ---|| --- Loss u:    4.8398 --- Loss x_l:    0.5442 --- Loss x_h: 0.07995955646038055 --- Loss u_l:   19.5625--- Loss u_act:    0.0000
2024-06-28 16:41:41,957 Epoch:  370 --- Loss: 25.561473846435547 ---|| --- Loss u:    4.8397 --- Loss x_l:    0.5440 --- Loss x_h: 0.0798925906419754 --- Loss u_l:   19.5620--- Loss u_act:    0.0000
2024-06-28 16:41:41,981 Epoch:  371 --- Loss: 25.560623168945312 ---|| --- Loss u:    4.8395 --- Loss x_l:    0.5440 --- Loss x_h: 0.07982873171567917 --- Loss u_l:   19.5615--- Loss u_act:    0.0000
2024-06-28 16:41:42,005 Epoch:  372 --- Loss: 25.55978775024414 ---|| --- Loss u:    4.8392 --- Loss x_l:    0.5441 --- Loss x_h: 0.07976435869932175 --- Loss u_l:   19.5608--- Loss u_act:    0.0000
2024-06-28 16:41:42,029 Epoch:  373 --- Loss: 25.558961868286133 ---|| --- Loss u:    4.8390 --- Loss x_l:    0.5442 --- Loss x_h: 0.0796695426106453 --- Loss u_l:   19.5602--- Loss u_act:    0.0000
2024-06-28 16:41:42,053 Epoch:  374 --- Loss: 25.55813980102539 ---|| --- Loss u:    4.8388 --- Loss x_l:    0.5441 --- Loss x_h: 0.07959021627902985 --- Loss u_l:   19.5597--- Loss u_act:    0.0000
2024-06-28 16:41:42,077 Epoch:  375 --- Loss: 25.55732536315918 ---|| --- Loss u:    4.8386 --- Loss x_l:    0.5441 --- Loss x_h: 0.07958874106407166 --- Loss u_l:   19.5591--- Loss u_act:    0.0000
2024-06-28 16:41:42,101 Epoch:  376 --- Loss: 25.556472778320312 ---|| --- Loss u:    4.8385 --- Loss x_l:    0.5438 --- Loss x_h: 0.07954652607440948 --- Loss u_l:   19.5587--- Loss u_act:    0.0000
2024-06-28 16:41:42,125 Epoch:  377 --- Loss: 25.555652618408203 ---|| --- Loss u:    4.8383 --- Loss x_l:    0.5439 --- Loss x_h: 0.0794924646615982 --- Loss u_l:   19.5581--- Loss u_act:    0.0000
2024-06-28 16:41:42,150 Epoch:  378 --- Loss: 25.554834365844727 ---|| --- Loss u:    4.8381 --- Loss x_l:    0.5438 --- Loss x_h: 0.07943219691514969 --- Loss u_l:   19.5575--- Loss u_act:    0.0000
2024-06-28 16:41:42,174 Epoch:  379 --- Loss: 25.553998947143555 ---|| --- Loss u:    4.8379 --- Loss x_l:    0.5437 --- Loss x_h: 0.07936987280845642 --- Loss u_l:   19.5570--- Loss u_act:    0.0000
2024-06-28 16:41:42,199 Epoch:  380 --- Loss: 25.55318832397461 ---|| --- Loss u:    4.8377 --- Loss x_l:    0.5438 --- Loss x_h: 0.07929518073797226 --- Loss u_l:   19.5564--- Loss u_act:    0.0000
2024-06-28 16:41:42,223 Epoch:  381 --- Loss: 25.5523624420166 ---|| --- Loss u:    4.8374 --- Loss x_l:    0.5439 --- Loss x_h: 0.07924316078424454 --- Loss u_l:   19.5557--- Loss u_act:    0.0000
2024-06-28 16:41:42,248 Epoch:  382 --- Loss: 25.551532745361328 ---|| --- Loss u:    4.8373 --- Loss x_l:    0.5437 --- Loss x_h: 0.07919269800186157 --- Loss u_l:   19.5553--- Loss u_act:    0.0000
2024-06-28 16:41:42,273 Epoch:  383 --- Loss: 25.55072784423828 ---|| --- Loss u:    4.8371 --- Loss x_l:    0.5437 --- Loss x_h: 0.07915151119232178 --- Loss u_l:   19.5547--- Loss u_act:    0.0000
2024-06-28 16:41:42,298 Epoch:  384 --- Loss: 25.549901962280273 ---|| --- Loss u:    4.8368 --- Loss x_l:    0.5438 --- Loss x_h: 0.07907062768936157 --- Loss u_l:   19.5541--- Loss u_act:    0.0000
2024-06-28 16:41:42,322 Epoch:  385 --- Loss: 25.54907989501953 ---|| --- Loss u:    4.8367 --- Loss x_l:    0.5436 --- Loss x_h: 0.07901551574468613 --- Loss u_l:   19.5537--- Loss u_act:    0.0000
2024-06-28 16:41:42,346 Epoch:  386 --- Loss: 25.548267364501953 ---|| --- Loss u:    4.8365 --- Loss x_l:    0.5436 --- Loss x_h: 0.07896555960178375 --- Loss u_l:   19.5531--- Loss u_act:    0.0000
2024-06-28 16:41:42,371 Epoch:  387 --- Loss: 25.547466278076172 ---|| --- Loss u:    4.8362 --- Loss x_l:    0.5438 --- Loss x_h: 0.07891354709863663 --- Loss u_l:   19.5524--- Loss u_act:    0.0000
2024-06-28 16:41:42,395 Epoch:  388 --- Loss: 25.54664421081543 ---|| --- Loss u:    4.8361 --- Loss x_l:    0.5435 --- Loss x_h: 0.07886719703674316 --- Loss u_l:   19.5520--- Loss u_act:    0.0000
2024-06-28 16:41:42,420 Epoch:  389 --- Loss: 25.545841217041016 ---|| --- Loss u:    4.8359 --- Loss x_l:    0.5435 --- Loss x_h: 0.07880384474992752 --- Loss u_l:   19.5515--- Loss u_act:    0.0000
2024-06-28 16:41:42,443 Epoch:  390 --- Loss: 25.545042037963867 ---|| --- Loss u:    4.8357 --- Loss x_l:    0.5435 --- Loss x_h: 0.07877296209335327 --- Loss u_l:   19.5509--- Loss u_act:    0.0000
2024-06-28 16:41:42,466 Epoch:  391 --- Loss: 25.544239044189453 ---|| --- Loss u:    4.8355 --- Loss x_l:    0.5435 --- Loss x_h: 0.07871939986944199 --- Loss u_l:   19.5504--- Loss u_act:    0.0000
2024-06-28 16:41:42,490 Epoch:  392 --- Loss: 25.543411254882812 ---|| --- Loss u:    4.8353 --- Loss x_l:    0.5434 --- Loss x_h: 0.07867304980754852 --- Loss u_l:   19.5499--- Loss u_act:    0.0000
2024-06-28 16:41:42,514 Epoch:  393 --- Loss: 25.542613983154297 ---|| --- Loss u:    4.8351 --- Loss x_l:    0.5433 --- Loss x_h: 0.07857410609722137 --- Loss u_l:   19.5494--- Loss u_act:    0.0000
2024-06-28 16:41:42,538 Epoch:  394 --- Loss: 25.541799545288086 ---|| --- Loss u:    4.8349 --- Loss x_l:    0.5434 --- Loss x_h: 0.07855250686407089 --- Loss u_l:   19.5487--- Loss u_act:    0.0000
2024-06-28 16:41:42,561 Epoch:  395 --- Loss: 25.541004180908203 ---|| --- Loss u:    4.8347 --- Loss x_l:    0.5435 --- Loss x_h: 0.07849276065826416 --- Loss u_l:   19.5481--- Loss u_act:    0.0000
2024-06-28 16:41:42,584 Epoch:  396 --- Loss: 25.540184020996094 ---|| --- Loss u:    4.8345 --- Loss x_l:    0.5434 --- Loss x_h: 0.07844278961420059 --- Loss u_l:   19.5476--- Loss u_act:    0.0000
2024-06-28 16:41:42,608 Epoch:  397 --- Loss: 25.539411544799805 ---|| --- Loss u:    4.8343 --- Loss x_l:    0.5434 --- Loss x_h: 0.07837375998497009 --- Loss u_l:   19.5470--- Loss u_act:    0.0000
2024-06-28 16:41:42,634 Epoch:  398 --- Loss: 25.53860855102539 ---|| --- Loss u:    4.8341 --- Loss x_l:    0.5433 --- Loss x_h: 0.07831554114818573 --- Loss u_l:   19.5465--- Loss u_act:    0.0000
2024-06-28 16:41:42,658 Epoch:  399 --- Loss: 25.53780746459961 ---|| --- Loss u:    4.8340 --- Loss x_l:    0.5432 --- Loss x_h: 0.07826816290616989 --- Loss u_l:   19.5461--- Loss u_act:    0.0000
2024-06-28 16:41:42,682 Epoch:  400 --- Loss: 25.537002563476562 ---|| --- Loss u:    4.8338 --- Loss x_l:    0.5430 --- Loss x_h: 0.07824397832155228 --- Loss u_l:   19.5456--- Loss u_act:    0.0000
2024-06-28 16:41:42,706 Epoch:  401 --- Loss: 25.536211013793945 ---|| --- Loss u:    4.8335 --- Loss x_l:    0.5432 --- Loss x_h: 0.07820124179124832 --- Loss u_l:   19.5449--- Loss u_act:    0.0000
2024-06-28 16:41:42,730 Epoch:  402 --- Loss: 25.535430908203125 ---|| --- Loss u:    4.8334 --- Loss x_l:    0.5431 --- Loss x_h: 0.0781533420085907 --- Loss u_l:   19.5444--- Loss u_act:    0.0000
2024-06-28 16:41:42,754 Epoch:  403 --- Loss: 25.534622192382812 ---|| --- Loss u:    4.8332 --- Loss x_l:    0.5430 --- Loss x_h: 0.07811368256807327 --- Loss u_l:   19.5439--- Loss u_act:    0.0000
2024-06-28 16:41:42,779 Epoch:  404 --- Loss: 25.533838272094727 ---|| --- Loss u:    4.8330 --- Loss x_l:    0.5430 --- Loss x_h: 0.07805702090263367 --- Loss u_l:   19.5434--- Loss u_act:    0.0000
2024-06-28 16:41:42,804 Epoch:  405 --- Loss: 25.53303337097168 ---|| --- Loss u:    4.8328 --- Loss x_l:    0.5430 --- Loss x_h: 0.0779668316245079 --- Loss u_l:   19.5428--- Loss u_act:    0.0000
2024-06-28 16:41:42,828 Epoch:  406 --- Loss: 25.532251358032227 ---|| --- Loss u:    4.8326 --- Loss x_l:    0.5430 --- Loss x_h: 0.07789676636457443 --- Loss u_l:   19.5423--- Loss u_act:    0.0000
2024-06-28 16:41:42,852 Epoch:  407 --- Loss: 25.531452178955078 ---|| --- Loss u:    4.8324 --- Loss x_l:    0.5431 --- Loss x_h: 0.07787206768989563 --- Loss u_l:   19.5417--- Loss u_act:    0.0000
2024-06-28 16:41:42,876 Epoch:  408 --- Loss: 25.530675888061523 ---|| --- Loss u:    4.8321 --- Loss x_l:    0.5432 --- Loss x_h: 0.07786386460065842 --- Loss u_l:   19.5410--- Loss u_act:    0.0000
2024-06-28 16:41:42,900 Epoch:  409 --- Loss: 25.529890060424805 ---|| --- Loss u:    4.8320 --- Loss x_l:    0.5430 --- Loss x_h: 0.07781802862882614 --- Loss u_l:   19.5406--- Loss u_act:    0.0000
2024-06-28 16:41:42,924 Epoch:  410 --- Loss: 25.529111862182617 ---|| --- Loss u:    4.8318 --- Loss x_l:    0.5429 --- Loss x_h: 0.07774382084608078 --- Loss u_l:   19.5402--- Loss u_act:    0.0000
2024-06-28 16:41:42,948 Epoch:  411 --- Loss: 25.528331756591797 ---|| --- Loss u:    4.8316 --- Loss x_l:    0.5429 --- Loss x_h: 0.07765930145978928 --- Loss u_l:   19.5396--- Loss u_act:    0.0000
2024-06-28 16:41:42,972 Epoch:  412 --- Loss: 25.527544021606445 ---|| --- Loss u:    4.8315 --- Loss x_l:    0.5426 --- Loss x_h: 0.07761088758707047 --- Loss u_l:   19.5393--- Loss u_act:    0.0000
2024-06-28 16:41:42,996 Epoch:  413 --- Loss: 25.526762008666992 ---|| --- Loss u:    4.8312 --- Loss x_l:    0.5429 --- Loss x_h: 0.07760166376829147 --- Loss u_l:   19.5385--- Loss u_act:    0.0000
2024-06-28 16:41:43,020 Epoch:  414 --- Loss: 25.525959014892578 ---|| --- Loss u:    4.8310 --- Loss x_l:    0.5428 --- Loss x_h: 0.07758934795856476 --- Loss u_l:   19.5380--- Loss u_act:    0.0000
2024-06-28 16:41:43,043 Epoch:  415 --- Loss: 25.525182723999023 ---|| --- Loss u:    4.8308 --- Loss x_l:    0.5428 --- Loss x_h: 0.07754039764404297 --- Loss u_l:   19.5374--- Loss u_act:    0.0000
2024-06-28 16:41:43,068 Epoch:  416 --- Loss: 25.52440643310547 ---|| --- Loss u:    4.8307 --- Loss x_l:    0.5427 --- Loss x_h: 0.07746876776218414 --- Loss u_l:   19.5370--- Loss u_act:    0.0000
2024-06-28 16:41:43,092 Epoch:  417 --- Loss: 25.52362823486328 ---|| --- Loss u:    4.8305 --- Loss x_l:    0.5427 --- Loss x_h: 0.07738527655601501 --- Loss u_l:   19.5364--- Loss u_act:    0.0000
2024-06-28 16:41:43,116 Epoch:  418 --- Loss: 25.52285385131836 ---|| --- Loss u:    4.8303 --- Loss x_l:    0.5426 --- Loss x_h: 0.07734717428684235 --- Loss u_l:   19.5360--- Loss u_act:    0.0000
2024-06-28 16:41:43,140 Epoch:  419 --- Loss: 25.522075653076172 ---|| --- Loss u:    4.8301 --- Loss x_l:    0.5426 --- Loss x_h: 0.07728379964828491 --- Loss u_l:   19.5354--- Loss u_act:    0.0000
2024-06-28 16:41:43,165 Epoch:  420 --- Loss: 25.52128028869629 ---|| --- Loss u:    4.8298 --- Loss x_l:    0.5427 --- Loss x_h: 0.07727403938770294 --- Loss u_l:   19.5347--- Loss u_act:    0.0000
2024-06-28 16:41:43,190 Epoch:  421 --- Loss: 25.520517349243164 ---|| --- Loss u:    4.8296 --- Loss x_l:    0.5428 --- Loss x_h: 0.07724006474018097 --- Loss u_l:   19.5341--- Loss u_act:    0.0000
2024-06-28 16:41:43,215 Epoch:  422 --- Loss: 25.51974868774414 ---|| --- Loss u:    4.8295 --- Loss x_l:    0.5427 --- Loss x_h: 0.07721123099327087 --- Loss u_l:   19.5337--- Loss u_act:    0.0000
2024-06-28 16:41:43,237 Epoch:  423 --- Loss: 25.51898193359375 ---|| --- Loss u:    4.8293 --- Loss x_l:    0.5425 --- Loss x_h: 0.0771215558052063 --- Loss u_l:   19.5333--- Loss u_act:    0.0000
2024-06-28 16:41:43,261 Epoch:  424 --- Loss: 25.518218994140625 ---|| --- Loss u:    4.8292 --- Loss x_l:    0.5424 --- Loss x_h: 0.07705249637365341 --- Loss u_l:   19.5329--- Loss u_act:    0.0000
2024-06-28 16:41:43,285 Epoch:  425 --- Loss: 25.517444610595703 ---|| --- Loss u:    4.8289 --- Loss x_l:    0.5424 --- Loss x_h: 0.0770205706357956 --- Loss u_l:   19.5323--- Loss u_act:    0.0000
2024-06-28 16:41:43,308 Epoch:  426 --- Loss: 25.51665496826172 ---|| --- Loss u:    4.8288 --- Loss x_l:    0.5423 --- Loss x_h: 0.07704382389783859 --- Loss u_l:   19.5317--- Loss u_act:    0.0000
2024-06-28 16:41:43,331 Epoch:  427 --- Loss: 25.515893936157227 ---|| --- Loss u:    4.8285 --- Loss x_l:    0.5425 --- Loss x_h: 0.07697425037622452 --- Loss u_l:   19.5311--- Loss u_act:    0.0000
2024-06-28 16:41:43,353 Epoch:  428 --- Loss: 25.515121459960938 ---|| --- Loss u:    4.8283 --- Loss x_l:    0.5424 --- Loss x_h: 0.07692994922399521 --- Loss u_l:   19.5306--- Loss u_act:    0.0000
2024-06-28 16:41:43,377 Epoch:  429 --- Loss: 25.514352798461914 ---|| --- Loss u:    4.8282 --- Loss x_l:    0.5424 --- Loss x_h: 0.07684129476547241 --- Loss u_l:   19.5301--- Loss u_act:    0.0000
2024-06-28 16:41:43,401 Epoch:  430 --- Loss: 25.513587951660156 ---|| --- Loss u:    4.8280 --- Loss x_l:    0.5424 --- Loss x_h: 0.07679750770330429 --- Loss u_l:   19.5296--- Loss u_act:    0.0000
2024-06-28 16:41:43,424 Epoch:  431 --- Loss: 25.512815475463867 ---|| --- Loss u:    4.8278 --- Loss x_l:    0.5422 --- Loss x_h: 0.07679910212755203 --- Loss u_l:   19.5291--- Loss u_act:    0.0000
2024-06-28 16:41:43,447 Epoch:  432 --- Loss: 25.51205825805664 ---|| --- Loss u:    4.8276 --- Loss x_l:    0.5422 --- Loss x_h: 0.07675119489431381 --- Loss u_l:   19.5285--- Loss u_act:    0.0000
2024-06-28 16:41:43,471 Epoch:  433 --- Loss: 25.511287689208984 ---|| --- Loss u:    4.8274 --- Loss x_l:    0.5423 --- Loss x_h: 0.07669088989496231 --- Loss u_l:   19.5280--- Loss u_act:    0.0000
2024-06-28 16:41:43,494 Epoch:  434 --- Loss: 25.510517120361328 ---|| --- Loss u:    4.8272 --- Loss x_l:    0.5421 --- Loss x_h: 0.07662700116634369 --- Loss u_l:   19.5276--- Loss u_act:    0.0000
2024-06-28 16:41:43,518 Epoch:  435 --- Loss: 25.509748458862305 ---|| --- Loss u:    4.8270 --- Loss x_l:    0.5422 --- Loss x_h: 0.07660847157239914 --- Loss u_l:   19.5270--- Loss u_act:    0.0000
2024-06-28 16:41:43,541 Epoch:  436 --- Loss: 25.509002685546875 ---|| --- Loss u:    4.8268 --- Loss x_l:    0.5424 --- Loss x_h: 0.0765497237443924 --- Loss u_l:   19.5263--- Loss u_act:    0.0000
2024-06-28 16:41:43,564 Epoch:  437 --- Loss: 25.508243560791016 ---|| --- Loss u:    4.8266 --- Loss x_l:    0.5423 --- Loss x_h: 0.07655233889818192 --- Loss u_l:   19.5258--- Loss u_act:    0.0000
2024-06-28 16:41:43,588 Epoch:  438 --- Loss: 25.50746726989746 ---|| --- Loss u:    4.8265 --- Loss x_l:    0.5419 --- Loss x_h: 0.0764765664935112 --- Loss u_l:   19.5255--- Loss u_act:    0.0000
2024-06-28 16:41:43,612 Epoch:  439 --- Loss: 25.506710052490234 ---|| --- Loss u:    4.8263 --- Loss x_l:    0.5419 --- Loss x_h: 0.07641937583684921 --- Loss u_l:   19.5250--- Loss u_act:    0.0000
2024-06-28 16:41:43,636 Epoch:  440 --- Loss: 25.505952835083008 ---|| --- Loss u:    4.8261 --- Loss x_l:    0.5420 --- Loss x_h: 0.07641013711690903 --- Loss u_l:   19.5244--- Loss u_act:    0.0000
2024-06-28 16:41:43,658 Epoch:  441 --- Loss: 25.50518798828125 ---|| --- Loss u:    4.8258 --- Loss x_l:    0.5421 --- Loss x_h: 0.07636892050504684 --- Loss u_l:   19.5237--- Loss u_act:    0.0000
2024-06-28 16:41:43,682 Epoch:  442 --- Loss: 25.504432678222656 ---|| --- Loss u:    4.8257 --- Loss x_l:    0.5421 --- Loss x_h: 0.07631739228963852 --- Loss u_l:   19.5233--- Loss u_act:    0.0000
2024-06-28 16:41:43,706 Epoch:  443 --- Loss: 25.5036678314209 ---|| --- Loss u:    4.8255 --- Loss x_l:    0.5419 --- Loss x_h: 0.07625658065080643 --- Loss u_l:   19.5228--- Loss u_act:    0.0000
2024-06-28 16:41:43,729 Epoch:  444 --- Loss: 25.50292205810547 ---|| --- Loss u:    4.8253 --- Loss x_l:    0.5420 --- Loss x_h: 0.0761973112821579 --- Loss u_l:   19.5223--- Loss u_act:    0.0000
2024-06-28 16:41:43,753 Epoch:  445 --- Loss: 25.502164840698242 ---|| --- Loss u:    4.8251 --- Loss x_l:    0.5419 --- Loss x_h: 0.0761968344449997 --- Loss u_l:   19.5218--- Loss u_act:    0.0000
2024-06-28 16:41:43,776 Epoch:  446 --- Loss: 25.501401901245117 ---|| --- Loss u:    4.8249 --- Loss x_l:    0.5420 --- Loss x_h: 0.07617419213056564 --- Loss u_l:   19.5211--- Loss u_act:    0.0000
2024-06-28 16:41:43,800 Epoch:  447 --- Loss: 25.500675201416016 ---|| --- Loss u:    4.8247 --- Loss x_l:    0.5420 --- Loss x_h: 0.0760917067527771 --- Loss u_l:   19.5206--- Loss u_act:    0.0000
2024-06-28 16:41:43,823 Epoch:  448 --- Loss: 25.499916076660156 ---|| --- Loss u:    4.8246 --- Loss x_l:    0.5417 --- Loss x_h: 0.07605719566345215 --- Loss u_l:   19.5203--- Loss u_act:    0.0000
2024-06-28 16:41:43,847 Epoch:  449 --- Loss: 25.499155044555664 ---|| --- Loss u:    4.8244 --- Loss x_l:    0.5418 --- Loss x_h: 0.07604125142097473 --- Loss u_l:   19.5197--- Loss u_act:    0.0000
2024-06-28 16:41:43,871 Epoch:  450 --- Loss: 25.498390197753906 ---|| --- Loss u:    4.8242 --- Loss x_l:    0.5417 --- Loss x_h: 0.07602015137672424 --- Loss u_l:   19.5192--- Loss u_act:    0.0000
2024-06-28 16:41:43,896 Epoch:  451 --- Loss: 25.497650146484375 ---|| --- Loss u:    4.8240 --- Loss x_l:    0.5417 --- Loss x_h: 0.0759613960981369 --- Loss u_l:   19.5187--- Loss u_act:    0.0000
2024-06-28 16:41:43,920 Epoch:  452 --- Loss: 25.496904373168945 ---|| --- Loss u:    4.8238 --- Loss x_l:    0.5417 --- Loss x_h: 0.07592739164829254 --- Loss u_l:   19.5182--- Loss u_act:    0.0000
2024-06-28 16:41:43,944 Epoch:  453 --- Loss: 25.496131896972656 ---|| --- Loss u:    4.8236 --- Loss x_l:    0.5417 --- Loss x_h: 0.07585573941469193 --- Loss u_l:   19.5176--- Loss u_act:    0.0000
2024-06-28 16:41:43,967 Epoch:  454 --- Loss: 25.495399475097656 ---|| --- Loss u:    4.8234 --- Loss x_l:    0.5418 --- Loss x_h: 0.07583103328943253 --- Loss u_l:   19.5170--- Loss u_act:    0.0000
2024-06-28 16:41:43,991 Epoch:  455 --- Loss: 25.494653701782227 ---|| --- Loss u:    4.8232 --- Loss x_l:    0.5418 --- Loss x_h: 0.07578155398368835 --- Loss u_l:   19.5165--- Loss u_act:    0.0000
2024-06-28 16:41:44,015 Epoch:  456 --- Loss: 25.493886947631836 ---|| --- Loss u:    4.8231 --- Loss x_l:    0.5416 --- Loss x_h: 0.07572640478610992 --- Loss u_l:   19.5161--- Loss u_act:    0.0000
2024-06-28 16:41:44,037 Epoch:  457 --- Loss: 25.493167877197266 ---|| --- Loss u:    4.8228 --- Loss x_l:    0.5417 --- Loss x_h: 0.07569962739944458 --- Loss u_l:   19.5155--- Loss u_act:    0.0000
2024-06-28 16:41:44,061 Epoch:  458 --- Loss: 25.49240493774414 ---|| --- Loss u:    4.8227 --- Loss x_l:    0.5416 --- Loss x_h: 0.07569658011198044 --- Loss u_l:   19.5150--- Loss u_act:    0.0000
2024-06-28 16:41:44,083 Epoch:  459 --- Loss: 25.491655349731445 ---|| --- Loss u:    4.8225 --- Loss x_l:    0.5415 --- Loss x_h: 0.07565845549106598 --- Loss u_l:   19.5145--- Loss u_act:    0.0000
2024-06-28 16:41:44,107 Epoch:  460 --- Loss: 25.490917205810547 ---|| --- Loss u:    4.8223 --- Loss x_l:    0.5416 --- Loss x_h: 0.07561000436544418 --- Loss u_l:   19.5140--- Loss u_act:    0.0000
2024-06-28 16:41:44,130 Epoch:  461 --- Loss: 25.490175247192383 ---|| --- Loss u:    4.8221 --- Loss x_l:    0.5414 --- Loss x_h: 0.07555744051933289 --- Loss u_l:   19.5136--- Loss u_act:    0.0000
2024-06-28 16:41:44,154 Epoch:  462 --- Loss: 25.489423751831055 ---|| --- Loss u:    4.8219 --- Loss x_l:    0.5414 --- Loss x_h: 0.07551931589841843 --- Loss u_l:   19.5130--- Loss u_act:    0.0000
2024-06-28 16:41:44,177 Epoch:  463 --- Loss: 25.48867416381836 ---|| --- Loss u:    4.8217 --- Loss x_l:    0.5414 --- Loss x_h: 0.07551109790802002 --- Loss u_l:   19.5125--- Loss u_act:    0.0000
2024-06-28 16:41:44,201 Epoch:  464 --- Loss: 25.487934112548828 ---|| --- Loss u:    4.8215 --- Loss x_l:    0.5414 --- Loss x_h: 0.07545904070138931 --- Loss u_l:   19.5119--- Loss u_act:    0.0000
2024-06-28 16:41:44,224 Epoch:  465 --- Loss: 25.487178802490234 ---|| --- Loss u:    4.8213 --- Loss x_l:    0.5414 --- Loss x_h: 0.07544206082820892 --- Loss u_l:   19.5114--- Loss u_act:    0.0000
2024-06-28 16:41:44,248 Epoch:  466 --- Loss: 25.486459732055664 ---|| --- Loss u:    4.8211 --- Loss x_l:    0.5415 --- Loss x_h: 0.0753590539097786 --- Loss u_l:   19.5108--- Loss u_act:    0.0000
2024-06-28 16:41:44,271 Epoch:  467 --- Loss: 25.48570442199707 ---|| --- Loss u:    4.8210 --- Loss x_l:    0.5413 --- Loss x_h: 0.07531731575727463 --- Loss u_l:   19.5104--- Loss u_act:    0.0000
2024-06-28 16:41:44,295 Epoch:  468 --- Loss: 25.48497200012207 ---|| --- Loss u:    4.8208 --- Loss x_l:    0.5413 --- Loss x_h: 0.0752822756767273 --- Loss u_l:   19.5099--- Loss u_act:    0.0000
2024-06-28 16:41:44,319 Epoch:  469 --- Loss: 25.484220504760742 ---|| --- Loss u:    4.8206 --- Loss x_l:    0.5412 --- Loss x_h: 0.0752575621008873 --- Loss u_l:   19.5094--- Loss u_act:    0.0000
2024-06-28 16:41:44,343 Epoch:  470 --- Loss: 25.48347282409668 ---|| --- Loss u:    4.8204 --- Loss x_l:    0.5412 --- Loss x_h: 0.07525192946195602 --- Loss u_l:   19.5089--- Loss u_act:    0.0000
2024-06-28 16:41:44,366 Epoch:  471 --- Loss: 25.482738494873047 ---|| --- Loss u:    4.8202 --- Loss x_l:    0.5413 --- Loss x_h: 0.07523082196712494 --- Loss u_l:   19.5083--- Loss u_act:    0.0000
2024-06-28 16:41:44,390 Epoch:  472 --- Loss: 25.48200035095215 ---|| --- Loss u:    4.8200 --- Loss x_l:    0.5412 --- Loss x_h: 0.07516845315694809 --- Loss u_l:   19.5078--- Loss u_act:    0.0000
2024-06-28 16:41:44,413 Epoch:  473 --- Loss: 25.481266021728516 ---|| --- Loss u:    4.8199 --- Loss x_l:    0.5411 --- Loss x_h: 0.07512670010328293 --- Loss u_l:   19.5074--- Loss u_act:    0.0000
2024-06-28 16:41:44,437 Epoch:  474 --- Loss: 25.480520248413086 ---|| --- Loss u:    4.8197 --- Loss x_l:    0.5410 --- Loss x_h: 0.07507825642824173 --- Loss u_l:   19.5069--- Loss u_act:    0.0000
2024-06-28 16:41:44,460 Epoch:  475 --- Loss: 25.479785919189453 ---|| --- Loss u:    4.8195 --- Loss x_l:    0.5412 --- Loss x_h: 0.07502980530261993 --- Loss u_l:   19.5063--- Loss u_act:    0.0000
2024-06-28 16:41:44,484 Epoch:  476 --- Loss: 25.479042053222656 ---|| --- Loss u:    4.8193 --- Loss x_l:    0.5412 --- Loss x_h: 0.0750226303935051 --- Loss u_l:   19.5057--- Loss u_act:    0.0000
2024-06-28 16:41:44,509 Epoch:  477 --- Loss: 25.478313446044922 ---|| --- Loss u:    4.8191 --- Loss x_l:    0.5412 --- Loss x_h: 0.07499531656503677 --- Loss u_l:   19.5051--- Loss u_act:    0.0000
2024-06-28 16:41:44,533 Epoch:  478 --- Loss: 25.477584838867188 ---|| --- Loss u:    4.8189 --- Loss x_l:    0.5413 --- Loss x_h: 0.0749540776014328 --- Loss u_l:   19.5046--- Loss u_act:    0.0000
2024-06-28 16:41:44,557 Epoch:  479 --- Loss: 25.476839065551758 ---|| --- Loss u:    4.8188 --- Loss x_l:    0.5409 --- Loss x_h: 0.07489429414272308 --- Loss u_l:   19.5043--- Loss u_act:    0.0000
2024-06-28 16:41:44,581 Epoch:  480 --- Loss: 25.47610092163086 ---|| --- Loss u:    4.8186 --- Loss x_l:    0.5408 --- Loss x_h: 0.07487060129642487 --- Loss u_l:   19.5039--- Loss u_act:    0.0000
2024-06-28 16:41:44,605 Epoch:  481 --- Loss: 25.47535514831543 ---|| --- Loss u:    4.8184 --- Loss x_l:    0.5409 --- Loss x_h: 0.07485102862119675 --- Loss u_l:   19.5033--- Loss u_act:    0.0000
2024-06-28 16:41:44,629 Epoch:  482 --- Loss: 25.474641799926758 ---|| --- Loss u:    4.8181 --- Loss x_l:    0.5410 --- Loss x_h: 0.07484643161296844 --- Loss u_l:   19.5027--- Loss u_act:    0.0000
2024-06-28 16:41:44,653 Epoch:  483 --- Loss: 25.473886489868164 ---|| --- Loss u:    4.8180 --- Loss x_l:    0.5409 --- Loss x_h: 0.0748160183429718 --- Loss u_l:   19.5022--- Loss u_act:    0.0000
2024-06-28 16:41:44,677 Epoch:  484 --- Loss: 25.473161697387695 ---|| --- Loss u:    4.8178 --- Loss x_l:    0.5408 --- Loss x_h: 0.07474952191114426 --- Loss u_l:   19.5017--- Loss u_act:    0.0000
2024-06-28 16:41:44,701 Epoch:  485 --- Loss: 25.47243309020996 ---|| --- Loss u:    4.8176 --- Loss x_l:    0.5409 --- Loss x_h: 0.07465463876724243 --- Loss u_l:   19.5012--- Loss u_act:    0.0000
2024-06-28 16:41:44,725 Epoch:  486 --- Loss: 25.471694946289062 ---|| --- Loss u:    4.8174 --- Loss x_l:    0.5411 --- Loss x_h: 0.0746593177318573 --- Loss u_l:   19.5005--- Loss u_act:    0.0000
2024-06-28 16:41:44,748 Epoch:  487 --- Loss: 25.470972061157227 ---|| --- Loss u:    4.8172 --- Loss x_l:    0.5409 --- Loss x_h: 0.0746428444981575 --- Loss u_l:   19.5001--- Loss u_act:    0.0000
2024-06-28 16:41:44,772 Epoch:  488 --- Loss: 25.470230102539062 ---|| --- Loss u:    4.8170 --- Loss x_l:    0.5408 --- Loss x_h: 0.07461192458868027 --- Loss u_l:   19.4996--- Loss u_act:    0.0000
2024-06-28 16:41:44,797 Epoch:  489 --- Loss: 25.46950912475586 ---|| --- Loss u:    4.8169 --- Loss x_l:    0.5406 --- Loss x_h: 0.07458565384149551 --- Loss u_l:   19.4992--- Loss u_act:    0.0000
2024-06-28 16:41:44,820 Epoch:  490 --- Loss: 25.468769073486328 ---|| --- Loss u:    4.8167 --- Loss x_l:    0.5406 --- Loss x_h: 0.07456350326538086 --- Loss u_l:   19.4987--- Loss u_act:    0.0000
2024-06-28 16:41:44,844 Epoch:  491 --- Loss: 25.468046188354492 ---|| --- Loss u:    4.8165 --- Loss x_l:    0.5407 --- Loss x_h: 0.07451815158128738 --- Loss u_l:   19.4981--- Loss u_act:    0.0000
2024-06-28 16:41:44,868 Epoch:  492 --- Loss: 25.46734046936035 ---|| --- Loss u:    4.8162 --- Loss x_l:    0.5409 --- Loss x_h: 0.07449445873498917 --- Loss u_l:   19.4975--- Loss u_act:    0.0000
2024-06-28 16:41:44,892 Epoch:  493 --- Loss: 25.466581344604492 ---|| --- Loss u:    4.8161 --- Loss x_l:    0.5406 --- Loss x_h: 0.07444857805967331 --- Loss u_l:   19.4971--- Loss u_act:    0.0000
2024-06-28 16:41:44,916 Epoch:  494 --- Loss: 25.465843200683594 ---|| --- Loss u:    4.8159 --- Loss x_l:    0.5406 --- Loss x_h: 0.07442229986190796 --- Loss u_l:   19.4966--- Loss u_act:    0.0000
2024-06-28 16:41:44,940 Epoch:  495 --- Loss: 25.465126037597656 ---|| --- Loss u:    4.8157 --- Loss x_l:    0.5406 --- Loss x_h: 0.07436352223157883 --- Loss u_l:   19.4961--- Loss u_act:    0.0000
2024-06-28 16:41:44,964 Epoch:  496 --- Loss: 25.46438980102539 ---|| --- Loss u:    4.8156 --- Loss x_l:    0.5406 --- Loss x_h: 0.07433519512414932 --- Loss u_l:   19.4956--- Loss u_act:    0.0000
2024-06-28 16:41:44,988 Epoch:  497 --- Loss: 25.46367073059082 ---|| --- Loss u:    4.8153 --- Loss x_l:    0.5407 --- Loss x_h: 0.07430582493543625 --- Loss u_l:   19.4950--- Loss u_act:    0.0000
2024-06-28 16:41:45,012 Epoch:  498 --- Loss: 25.462940216064453 ---|| --- Loss u:    4.8152 --- Loss x_l:    0.5407 --- Loss x_h: 0.07427696138620377 --- Loss u_l:   19.4945--- Loss u_act:    0.0000
2024-06-28 16:41:45,036 Epoch:  499 --- Loss: 25.46222496032715 ---|| --- Loss u:    4.8150 --- Loss x_l:    0.5406 --- Loss x_h: 0.07425841689109802 --- Loss u_l:   19.4940--- Loss u_act:    0.0000
