2024-06-24 11:18:46,090 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.0003 -- alpha_ca: 100 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 11:18:46,165 Epoch:    0 --- Loss: 1737.4012 ---||--- Loss x: 134297.08 --- Loss u:   51.4858 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:46,235 Epoch:    1 --- Loss: 1736.9979 ---||--- Loss x: 134297.08 --- Loss u:   11.1546 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:46,308 Epoch:    2 --- Loss: 1737.0546 ---||--- Loss x: 134297.08 --- Loss u:   16.8118 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:46,377 Epoch:    3 --- Loss: 1737.0989 ---||--- Loss x: 134297.08 --- Loss u:   21.2547 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:46,446 Epoch:    4 --- Loss: 1737.0509 ---||--- Loss x: 134297.08 --- Loss u:   16.4561 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:46,517 Epoch:    5 --- Loss: 1736.9967 ---||--- Loss x: 134297.08 --- Loss u:   11.0274 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:46,588 Epoch:    6 --- Loss: 1736.9698 ---||--- Loss x: 134297.08 --- Loss u:    8.3407 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:46,662 Epoch:    7 --- Loss: 1736.9698 ---||--- Loss x: 134297.08 --- Loss u:    8.3363 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:46,733 Epoch:    8 --- Loss: 1736.9822 ---||--- Loss x: 134297.08 --- Loss u:    9.5721 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:46,805 Epoch:    9 --- Loss: 1736.9932 ---||--- Loss x: 134297.08 --- Loss u:   10.6662 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:46,876 Epoch:   10 --- Loss: 1736.9961 ---||--- Loss x: 134297.08 --- Loss u:   10.9701 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:46,948 Epoch:   11 --- Loss: 1736.9911 ---||--- Loss x: 134297.08 --- Loss u:   10.4613 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,021 Epoch:   12 --- Loss: 1736.9806 ---||--- Loss x: 134297.08 --- Loss u:    9.4291 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,095 Epoch:   13 --- Loss: 1736.9689 ---||--- Loss x: 134297.08 --- Loss u:    8.2434 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,167 Epoch:   14 --- Loss: 1736.9586 ---||--- Loss x: 134297.08 --- Loss u:    7.2177 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,240 Epoch:   15 --- Loss: 1736.9519 ---||--- Loss x: 134297.08 --- Loss u:    6.5438 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,338 Epoch:   16 --- Loss: 1736.9491 ---||--- Loss x: 134297.08 --- Loss u:    6.2706 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,410 Epoch:   17 --- Loss: 1736.9496 ---||--- Loss x: 134297.08 --- Loss u:    6.3168 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,484 Epoch:   18 --- Loss: 1736.9515 ---||--- Loss x: 134297.08 --- Loss u:    6.5167 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,557 Epoch:   19 --- Loss: 1736.9532 ---||--- Loss x: 134297.08 --- Loss u:    6.6893 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,630 Epoch:   20 --- Loss: 1736.9535 ---||--- Loss x: 134297.08 --- Loss u:    6.7060 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,704 Epoch:   21 --- Loss: 1736.9517 ---||--- Loss x: 134297.08 --- Loss u:    6.5243 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,777 Epoch:   22 --- Loss: 1736.9482 ---||--- Loss x: 134297.08 --- Loss u:    6.1807 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,851 Epoch:   23 --- Loss: 1736.9438 ---||--- Loss x: 134297.08 --- Loss u:    5.7560 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,925 Epoch:   24 --- Loss: 1736.9398 ---||--- Loss x: 134297.08 --- Loss u:    5.3362 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:47,998 Epoch:   25 --- Loss: 1736.9363 ---||--- Loss x: 134297.08 --- Loss u:    4.9846 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,071 Epoch:   26 --- Loss: 1736.9337 ---||--- Loss x: 134297.08 --- Loss u:    4.7302 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,144 Epoch:   27 --- Loss: 1736.9320 ---||--- Loss x: 134297.08 --- Loss u:    4.5695 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,216 Epoch:   28 --- Loss: 1736.9313 ---||--- Loss x: 134297.08 --- Loss u:    4.4767 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,289 Epoch:   29 --- Loss: 1736.9307 ---||--- Loss x: 134297.08 --- Loss u:    4.4164 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,363 Epoch:   30 --- Loss: 1736.9301 ---||--- Loss x: 134297.08 --- Loss u:    4.3550 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,437 Epoch:   31 --- Loss: 1736.9291 ---||--- Loss x: 134297.08 --- Loss u:    4.2685 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,510 Epoch:   32 --- Loss: 1736.9279 ---||--- Loss x: 134297.08 --- Loss u:    4.1457 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,583 Epoch:   33 --- Loss: 1736.9263 ---||--- Loss x: 134297.08 --- Loss u:    3.9884 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,656 Epoch:   34 --- Loss: 1736.9246 ---||--- Loss x: 134297.08 --- Loss u:    3.8077 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,730 Epoch:   35 --- Loss: 1736.9226 ---||--- Loss x: 134297.08 --- Loss u:    3.6191 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,803 Epoch:   36 --- Loss: 1736.9208 ---||--- Loss x: 134297.08 --- Loss u:    3.4387 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,876 Epoch:   37 --- Loss: 1736.9192 ---||--- Loss x: 134297.08 --- Loss u:    3.2781 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:48,949 Epoch:   38 --- Loss: 1736.9178 ---||--- Loss x: 134297.08 --- Loss u:    3.1434 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,023 Epoch:   39 --- Loss: 1736.9167 ---||--- Loss x: 134297.08 --- Loss u:    3.0338 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,096 Epoch:   40 --- Loss: 1736.9158 ---||--- Loss x: 134297.08 --- Loss u:    2.9435 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,170 Epoch:   41 --- Loss: 1736.9150 ---||--- Loss x: 134297.08 --- Loss u:    2.8636 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,246 Epoch:   42 --- Loss: 1736.9142 ---||--- Loss x: 134297.08 --- Loss u:    2.7851 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,319 Epoch:   43 --- Loss: 1736.9135 ---||--- Loss x: 134297.08 --- Loss u:    2.7009 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,392 Epoch:   44 --- Loss: 1736.9125 ---||--- Loss x: 134297.08 --- Loss u:    2.6075 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,465 Epoch:   45 --- Loss: 1736.9114 ---||--- Loss x: 134297.08 --- Loss u:    2.5050 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,539 Epoch:   46 --- Loss: 1736.9103 ---||--- Loss x: 134297.08 --- Loss u:    2.3968 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,613 Epoch:   47 --- Loss: 1736.9092 ---||--- Loss x: 134297.08 --- Loss u:    2.2876 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,686 Epoch:   48 --- Loss: 1736.9083 ---||--- Loss x: 134297.08 --- Loss u:    2.1824 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,760 Epoch:   49 --- Loss: 1736.9072 ---||--- Loss x: 134297.08 --- Loss u:    2.0849 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,836 Epoch:   50 --- Loss: 1736.9064 ---||--- Loss x: 134297.08 --- Loss u:    1.9968 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,909 Epoch:   51 --- Loss: 1736.9056 ---||--- Loss x: 134297.08 --- Loss u:    1.9180 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:49,981 Epoch:   52 --- Loss: 1736.9048 ---||--- Loss x: 134297.08 --- Loss u:    1.8463 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,055 Epoch:   53 --- Loss: 1736.9042 ---||--- Loss x: 134297.08 --- Loss u:    1.7792 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,128 Epoch:   54 --- Loss: 1736.9036 ---||--- Loss x: 134297.08 --- Loss u:    1.7136 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,201 Epoch:   55 --- Loss: 1736.9028 ---||--- Loss x: 134297.08 --- Loss u:    1.6477 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,274 Epoch:   56 --- Loss: 1736.9022 ---||--- Loss x: 134297.08 --- Loss u:    1.5805 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,346 Epoch:   57 --- Loss: 1736.9016 ---||--- Loss x: 134297.08 --- Loss u:    1.5122 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,420 Epoch:   58 --- Loss: 1736.9008 ---||--- Loss x: 134297.08 --- Loss u:    1.4440 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,493 Epoch:   59 --- Loss: 1736.9001 ---||--- Loss x: 134297.08 --- Loss u:    1.3773 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,566 Epoch:   60 --- Loss: 1736.8995 ---||--- Loss x: 134297.08 --- Loss u:    1.3138 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,639 Epoch:   61 --- Loss: 1736.8989 ---||--- Loss x: 134297.08 --- Loss u:    1.2542 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,711 Epoch:   62 --- Loss: 1736.8984 ---||--- Loss x: 134297.08 --- Loss u:    1.1990 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,784 Epoch:   63 --- Loss: 1736.8978 ---||--- Loss x: 134297.08 --- Loss u:    1.1476 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,857 Epoch:   64 --- Loss: 1736.8973 ---||--- Loss x: 134297.08 --- Loss u:    1.0992 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:50,931 Epoch:   65 --- Loss: 1736.8969 ---||--- Loss x: 134297.08 --- Loss u:    1.0528 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,005 Epoch:   66 --- Loss: 1736.8964 ---||--- Loss x: 134297.08 --- Loss u:    1.0074 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,079 Epoch:   67 --- Loss: 1736.8961 ---||--- Loss x: 134297.08 --- Loss u:    0.9627 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,150 Epoch:   68 --- Loss: 1736.8956 ---||--- Loss x: 134297.08 --- Loss u:    0.9184 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,223 Epoch:   69 --- Loss: 1736.8951 ---||--- Loss x: 134297.08 --- Loss u:    0.8749 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,298 Epoch:   70 --- Loss: 1736.8947 ---||--- Loss x: 134297.08 --- Loss u:    0.8327 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,369 Epoch:   71 --- Loss: 1736.8944 ---||--- Loss x: 134297.08 --- Loss u:    0.7923 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,442 Epoch:   72 --- Loss: 1736.8939 ---||--- Loss x: 134297.08 --- Loss u:    0.7541 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,514 Epoch:   73 --- Loss: 1736.8936 ---||--- Loss x: 134297.08 --- Loss u:    0.7182 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,587 Epoch:   74 --- Loss: 1736.8933 ---||--- Loss x: 134297.08 --- Loss u:    0.6844 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,660 Epoch:   75 --- Loss: 1736.8929 ---||--- Loss x: 134297.08 --- Loss u:    0.6525 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,734 Epoch:   76 --- Loss: 1736.8927 ---||--- Loss x: 134297.08 --- Loss u:    0.6220 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,808 Epoch:   77 --- Loss: 1736.8923 ---||--- Loss x: 134297.08 --- Loss u:    0.5926 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,907 Epoch:   78 --- Loss: 1736.8921 ---||--- Loss x: 134297.08 --- Loss u:    0.5640 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:51,979 Epoch:   79 --- Loss: 1736.8917 ---||--- Loss x: 134297.08 --- Loss u:    0.5362 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,053 Epoch:   80 --- Loss: 1736.8916 ---||--- Loss x: 134297.08 --- Loss u:    0.5094 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,126 Epoch:   81 --- Loss: 1736.8912 ---||--- Loss x: 134297.08 --- Loss u:    0.4836 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,197 Epoch:   82 --- Loss: 1736.8910 ---||--- Loss x: 134297.08 --- Loss u:    0.4591 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,270 Epoch:   83 --- Loss: 1736.8907 ---||--- Loss x: 134297.08 --- Loss u:    0.4360 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,343 Epoch:   84 --- Loss: 1736.8906 ---||--- Loss x: 134297.08 --- Loss u:    0.4142 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,416 Epoch:   85 --- Loss: 1736.8903 ---||--- Loss x: 134297.08 --- Loss u:    0.3936 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,489 Epoch:   86 --- Loss: 1736.8901 ---||--- Loss x: 134297.08 --- Loss u:    0.3741 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,561 Epoch:   87 --- Loss: 1736.8900 ---||--- Loss x: 134297.08 --- Loss u:    0.3554 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,634 Epoch:   88 --- Loss: 1736.8899 ---||--- Loss x: 134297.08 --- Loss u:    0.3376 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,706 Epoch:   89 --- Loss: 1736.8896 ---||--- Loss x: 134297.08 --- Loss u:    0.3204 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,780 Epoch:   90 --- Loss: 1736.8894 ---||--- Loss x: 134297.08 --- Loss u:    0.3039 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,853 Epoch:   91 --- Loss: 1736.8892 ---||--- Loss x: 134297.08 --- Loss u:    0.2882 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,926 Epoch:   92 --- Loss: 1736.8890 ---||--- Loss x: 134297.08 --- Loss u:    0.2733 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:52,997 Epoch:   93 --- Loss: 1736.8890 ---||--- Loss x: 134297.08 --- Loss u:    0.2592 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,071 Epoch:   94 --- Loss: 1736.8889 ---||--- Loss x: 134297.08 --- Loss u:    0.2459 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,143 Epoch:   95 --- Loss: 1736.8888 ---||--- Loss x: 134297.08 --- Loss u:    0.2334 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,215 Epoch:   96 --- Loss: 1736.8885 ---||--- Loss x: 134297.08 --- Loss u:    0.2216 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,287 Epoch:   97 --- Loss: 1736.8884 ---||--- Loss x: 134297.08 --- Loss u:    0.2104 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,359 Epoch:   98 --- Loss: 1736.8884 ---||--- Loss x: 134297.08 --- Loss u:    0.1998 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,432 Epoch:   99 --- Loss: 1736.8883 ---||--- Loss x: 134297.08 --- Loss u:    0.1897 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,502 Epoch:  100 --- Loss: 1736.8883 ---||--- Loss x: 134297.08 --- Loss u:    0.1800 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,570 Epoch:  101 --- Loss: 1736.8882 ---||--- Loss x: 134297.08 --- Loss u:    0.1709 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,641 Epoch:  102 --- Loss: 1736.8879 ---||--- Loss x: 134297.08 --- Loss u:    0.1622 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,710 Epoch:  103 --- Loss: 1736.8879 ---||--- Loss x: 134297.08 --- Loss u:    0.1541 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,781 Epoch:  104 --- Loss: 1736.8878 ---||--- Loss x: 134297.08 --- Loss u:    0.1465 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,851 Epoch:  105 --- Loss: 1736.8878 ---||--- Loss x: 134297.08 --- Loss u:    0.1393 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,921 Epoch:  106 --- Loss: 1736.8877 ---||--- Loss x: 134297.08 --- Loss u:    0.1326 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:53,993 Epoch:  107 --- Loss: 1736.8877 ---||--- Loss x: 134297.08 --- Loss u:    0.1262 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,064 Epoch:  108 --- Loss: 1736.8877 ---||--- Loss x: 134297.08 --- Loss u:    0.1202 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,137 Epoch:  109 --- Loss: 1736.8875 ---||--- Loss x: 134297.08 --- Loss u:    0.1145 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,209 Epoch:  110 --- Loss: 1736.8875 ---||--- Loss x: 134297.08 --- Loss u:    0.1092 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,280 Epoch:  111 --- Loss: 1736.8875 ---||--- Loss x: 134297.08 --- Loss u:    0.1041 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,353 Epoch:  112 --- Loss: 1736.8873 ---||--- Loss x: 134297.08 --- Loss u:    0.0994 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,426 Epoch:  113 --- Loss: 1736.8873 ---||--- Loss x: 134297.08 --- Loss u:    0.0950 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,498 Epoch:  114 --- Loss: 1736.8873 ---||--- Loss x: 134297.08 --- Loss u:    0.0908 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,569 Epoch:  115 --- Loss: 1736.8873 ---||--- Loss x: 134297.08 --- Loss u:    0.0869 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,642 Epoch:  116 --- Loss: 1736.8872 ---||--- Loss x: 134297.08 --- Loss u:    0.0833 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,714 Epoch:  117 --- Loss: 1736.8872 ---||--- Loss x: 134297.08 --- Loss u:    0.0799 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,788 Epoch:  118 --- Loss: 1736.8872 ---||--- Loss x: 134297.08 --- Loss u:    0.0767 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,861 Epoch:  119 --- Loss: 1736.8872 ---||--- Loss x: 134297.08 --- Loss u:    0.0737 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:54,934 Epoch:  120 --- Loss: 1736.8872 ---||--- Loss x: 134297.08 --- Loss u:    0.0708 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,006 Epoch:  121 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0682 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,076 Epoch:  122 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0657 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,148 Epoch:  123 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0634 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,219 Epoch:  124 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0613 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,290 Epoch:  125 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0593 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,362 Epoch:  126 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0575 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,434 Epoch:  127 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0557 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,505 Epoch:  128 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0541 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,577 Epoch:  129 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0526 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,649 Epoch:  130 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0512 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,721 Epoch:  131 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0499 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,793 Epoch:  132 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0487 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,864 Epoch:  133 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0475 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:55,937 Epoch:  134 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0465 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,009 Epoch:  135 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0455 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,081 Epoch:  136 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0446 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,154 Epoch:  137 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0438 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,225 Epoch:  138 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0430 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,298 Epoch:  139 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0422 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,370 Epoch:  140 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0416 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,442 Epoch:  141 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0409 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,514 Epoch:  142 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0404 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,613 Epoch:  143 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0398 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,686 Epoch:  144 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0393 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,757 Epoch:  145 --- Loss: 1736.8867 ---||--- Loss x: 134297.08 --- Loss u:    0.0389 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,829 Epoch:  146 --- Loss: 1736.8867 ---||--- Loss x: 134297.08 --- Loss u:    0.0384 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,900 Epoch:  147 --- Loss: 1736.8867 ---||--- Loss x: 134297.08 --- Loss u:    0.0380 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:56,971 Epoch:  148 --- Loss: 1736.8867 ---||--- Loss x: 134297.08 --- Loss u:    0.0377 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:18:57,045 Epoch:  149 --- Loss: 1736.8867 ---||--- Loss x: 134297.08 --- Loss u:    0.0373 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
