2024-06-26 11:09:16,001 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 100 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 11:09:16,075 Epoch:    0 --- Loss: 1.0268311500549316 ---||--- Loss x: -31161.283203125 --- Loss u:  102.6831 --- Loss x_l: -31161.2832 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:16,152 Epoch:    1 --- Loss: 19.633054733276367 ---||--- Loss x: inf --- Loss u: 1963.3055 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:16,229 Epoch:    2 --- Loss: 454.20819091796875 ---||--- Loss x: -779570.1875 --- Loss u: 45420.8203 --- Loss x_l: -779570.1875 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:16,306 Epoch:    3 --- Loss: 98.77545166015625 ---||--- Loss x: inf --- Loss u: 9877.5449 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:16,384 Epoch:    4 --- Loss: 3.361057758331299 ---||--- Loss x: -52754.6953125 --- Loss u:  336.1058 --- Loss x_l: -52754.6953 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:16,462 Epoch:    5 --- Loss: 8.561177253723145 ---||--- Loss x: inf --- Loss u:  856.1177 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:16,540 Epoch:    6 --- Loss: 1.7881100177764893 ---||--- Loss x: inf --- Loss u:  178.8110 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:16,618 Epoch:    7 --- Loss: 5.555858135223389 ---||--- Loss x: -68282.4375 --- Loss u:  555.5858 --- Loss x_l: -68282.4375 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:16,696 Epoch:    8 --- Loss: 1.5308669805526733 ---||--- Loss x: -21533.080078125 --- Loss u:  153.0867 --- Loss x_l: -21533.0801 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:16,773 Epoch:    9 --- Loss: 1.324210524559021 ---||--- Loss x: inf --- Loss u:  132.4211 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:16,850 Epoch:   10 --- Loss: 2.449613332748413 ---||--- Loss x: inf --- Loss u:  244.9613 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:16,927 Epoch:   11 --- Loss: 0.9430263042449951 ---||--- Loss x: inf --- Loss u:   94.3026 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,005 Epoch:   12 --- Loss: 0.6581303477287292 ---||--- Loss x: -5695.515625 --- Loss u:   65.8130 --- Loss x_l: -5695.5156 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,082 Epoch:   13 --- Loss: 1.3664745092391968 ---||--- Loss x: -26993.2109375 --- Loss u:  136.6474 --- Loss x_l: -26993.2109 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,160 Epoch:   14 --- Loss: 0.7026774883270264 ---||--- Loss x: -16716.23828125 --- Loss u:   70.2677 --- Loss x_l: -16716.2383 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,238 Epoch:   15 --- Loss: 0.08536812663078308 ---||--- Loss x: 3244.7783203125 --- Loss u:    8.5368 --- Loss x_l: 3244.7783 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,341 Epoch:   16 --- Loss: 0.18352729082107544 ---||--- Loss x: inf --- Loss u:   18.3527 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,419 Epoch:   17 --- Loss: 0.2860356271266937 ---||--- Loss x: -9726.6669921875 --- Loss u:   28.6036 --- Loss x_l: -9726.6670 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,496 Epoch:   18 --- Loss: 0.8537708520889282 ---||--- Loss x: inf --- Loss u:   85.3771 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,573 Epoch:   19 --- Loss: 0.0887431874871254 ---||--- Loss x: 340.13995361328125 --- Loss u:    8.8743 --- Loss x_l:  340.1400 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,650 Epoch:   20 --- Loss: 0.3101465106010437 ---||--- Loss x: -10868.228515625 --- Loss u:   31.0147 --- Loss x_l: -10868.2285 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,727 Epoch:   21 --- Loss: 0.04964996874332428 ---||--- Loss x: inf --- Loss u:    4.9650 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,805 Epoch:   22 --- Loss: 0.27517884969711304 ---||--- Loss x: inf --- Loss u:   27.5179 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,883 Epoch:   23 --- Loss: 0.1307603418827057 ---||--- Loss x: inf --- Loss u:   13.0760 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:17,960 Epoch:   24 --- Loss: 0.06544168293476105 ---||--- Loss x: 89.00877380371094 --- Loss u:    6.5442 --- Loss x_l:   89.0088 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,039 Epoch:   25 --- Loss: 0.17466571927070618 ---||--- Loss x: -5714.07568359375 --- Loss u:   17.4666 --- Loss x_l: -5714.0757 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,116 Epoch:   26 --- Loss: 0.05669097974896431 ---||--- Loss x: 96.72154235839844 --- Loss u:    5.6691 --- Loss x_l:   96.7215 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,193 Epoch:   27 --- Loss: 0.060803838074207306 ---||--- Loss x: inf --- Loss u:    6.0804 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,271 Epoch:   28 --- Loss: 0.12894386053085327 ---||--- Loss x: inf --- Loss u:   12.8944 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,349 Epoch:   29 --- Loss: 0.03473660349845886 ---||--- Loss x: inf --- Loss u:    3.4737 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,427 Epoch:   30 --- Loss: 0.04855354130268097 ---||--- Loss x: 59.78227615356445 --- Loss u:    4.8554 --- Loss x_l:   59.7823 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,505 Epoch:   31 --- Loss: 0.08984538167715073 ---||--- Loss x: 13.364190101623535 --- Loss u:    8.9845 --- Loss x_l:   13.3642 --- Loss x_h: 3653.650634765625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,582 Epoch:   32 --- Loss: 0.029189597815275192 ---||--- Loss x: 2057.98193359375 --- Loss u:    2.9190 --- Loss x_l: 2057.9819 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,659 Epoch:   33 --- Loss: 0.032613396644592285 ---||--- Loss x: inf --- Loss u:    3.2613 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,736 Epoch:   34 --- Loss: 0.06809286773204803 ---||--- Loss x: inf --- Loss u:    6.8093 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,813 Epoch:   35 --- Loss: 0.025071030482649803 ---||--- Loss x: inf --- Loss u:    2.5071 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,891 Epoch:   36 --- Loss: 0.02275839075446129 ---||--- Loss x: 2504.1474609375 --- Loss u:    2.2758 --- Loss x_l: 2504.1475 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:18,969 Epoch:   37 --- Loss: 0.05017915740609169 ---||--- Loss x: 15.315801620483398 --- Loss u:    5.0179 --- Loss x_l:   15.3158 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,047 Epoch:   38 --- Loss: 0.02340858057141304 ---||--- Loss x: 2133.757080078125 --- Loss u:    2.3409 --- Loss x_l: 2133.7571 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,125 Epoch:   39 --- Loss: 0.015253574587404728 ---||--- Loss x: inf --- Loss u:    1.5254 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,203 Epoch:   40 --- Loss: 0.03780362010002136 ---||--- Loss x: inf --- Loss u:    3.7804 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,280 Epoch:   41 --- Loss: 0.020791741088032722 ---||--- Loss x: inf --- Loss u:    2.0792 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,357 Epoch:   42 --- Loss: 0.011410090140998363 ---||--- Loss x: inf --- Loss u:    1.1410 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,434 Epoch:   43 --- Loss: 0.02811730094254017 ---||--- Loss x: 1020.1309814453125 --- Loss u:    2.8117 --- Loss x_l: 1020.1310 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,511 Epoch:   44 --- Loss: 0.018405264243483543 ---||--- Loss x: 2466.5556640625 --- Loss u:    1.8405 --- Loss x_l: 2466.5557 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,588 Epoch:   45 --- Loss: 0.008864684030413628 ---||--- Loss x: inf --- Loss u:    0.8865 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,664 Epoch:   46 --- Loss: 0.021296830847859383 ---||--- Loss x: inf --- Loss u:    2.1297 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,741 Epoch:   47 --- Loss: 0.0156459528952837 ---||--- Loss x: inf --- Loss u:    1.5646 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,818 Epoch:   48 --- Loss: 0.007479141466319561 ---||--- Loss x: inf --- Loss u:    0.7479 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,896 Epoch:   49 --- Loss: 0.0163786169141531 ---||--- Loss x: 2515.099853515625 --- Loss u:    1.6379 --- Loss x_l: 2515.0999 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:19,974 Epoch:   50 --- Loss: 0.013123062439262867 ---||--- Loss x: 3132.88671875 --- Loss u:    1.3123 --- Loss x_l: 3132.8867 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,052 Epoch:   51 --- Loss: 0.006466265767812729 ---||--- Loss x: inf --- Loss u:    0.6466 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,130 Epoch:   52 --- Loss: 0.01294048223644495 ---||--- Loss x: inf --- Loss u:    1.2940 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,206 Epoch:   53 --- Loss: 0.010794672183692455 ---||--- Loss x: inf --- Loss u:    1.0795 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,284 Epoch:   54 --- Loss: 0.005742589011788368 ---||--- Loss x: inf --- Loss u:    0.5743 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,365 Epoch:   55 --- Loss: 0.010496202856302261 ---||--- Loss x: 3475.60693359375 --- Loss u:    1.0496 --- Loss x_l: 3475.6069 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,440 Epoch:   56 --- Loss: 0.008827846497297287 ---||--- Loss x: 3890.28369140625 --- Loss u:    0.8828 --- Loss x_l: 3890.2837 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,517 Epoch:   57 --- Loss: 0.005140380933880806 ---||--- Loss x: inf --- Loss u:    0.5140 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,595 Epoch:   58 --- Loss: 0.008720886893570423 ---||--- Loss x: inf --- Loss u:    0.8721 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,673 Epoch:   59 --- Loss: 0.007168316747993231 ---||--- Loss x: inf --- Loss u:    0.7168 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,750 Epoch:   60 --- Loss: 0.004673147574067116 ---||--- Loss x: inf --- Loss u:    0.4673 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,827 Epoch:   61 --- Loss: 0.007367165759205818 ---||--- Loss x: 4075.390869140625 --- Loss u:    0.7367 --- Loss x_l: 4075.3909 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,905 Epoch:   62 --- Loss: 0.005831369664520025 ---||--- Loss x: inf --- Loss u:    0.5831 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:20,981 Epoch:   63 --- Loss: 0.004290957935154438 ---||--- Loss x: inf --- Loss u:    0.4291 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,055 Epoch:   64 --- Loss: 0.006293748505413532 ---||--- Loss x: inf --- Loss u:    0.6294 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,132 Epoch:   65 --- Loss: 0.004753937944769859 ---||--- Loss x: inf --- Loss u:    0.4754 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,211 Epoch:   66 --- Loss: 0.004007263109087944 ---||--- Loss x: inf --- Loss u:    0.4007 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,289 Epoch:   67 --- Loss: 0.005379201378673315 ---||--- Loss x: inf --- Loss u:    0.5379 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,367 Epoch:   68 --- Loss: 0.003930455073714256 ---||--- Loss x: inf --- Loss u:    0.3930 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,446 Epoch:   69 --- Loss: 0.0037702349945902824 ---||--- Loss x: inf --- Loss u:    0.3770 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,522 Epoch:   70 --- Loss: 0.004583518020808697 ---||--- Loss x: inf --- Loss u:    0.4584 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,600 Epoch:   71 --- Loss: 0.003318789880722761 ---||--- Loss x: inf --- Loss u:    0.3319 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,677 Epoch:   72 --- Loss: 0.0035643032751977444 ---||--- Loss x: inf --- Loss u:    0.3564 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,755 Epoch:   73 --- Loss: 0.003868615720421076 ---||--- Loss x: inf --- Loss u:    0.3869 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,833 Epoch:   74 --- Loss: 0.0029020688962191343 ---||--- Loss x: inf --- Loss u:    0.2902 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,910 Epoch:   75 --- Loss: 0.003341680858284235 ---||--- Loss x: inf --- Loss u:    0.3342 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:21,987 Epoch:   76 --- Loss: 0.003248425666242838 ---||--- Loss x: inf --- Loss u:    0.3248 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,064 Epoch:   77 --- Loss: 0.0026375779416412115 ---||--- Loss x: inf --- Loss u:    0.2638 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,172 Epoch:   78 --- Loss: 0.00308064348064363 ---||--- Loss x: inf --- Loss u:    0.3081 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,249 Epoch:   79 --- Loss: 0.0027359514497220516 ---||--- Loss x: inf --- Loss u:    0.2736 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,326 Epoch:   80 --- Loss: 0.0024750796146690845 ---||--- Loss x: inf --- Loss u:    0.2475 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,407 Epoch:   81 --- Loss: 0.0027757093776017427 ---||--- Loss x: inf --- Loss u:    0.2776 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,482 Epoch:   82 --- Loss: 0.0023504551500082016 ---||--- Loss x: inf --- Loss u:    0.2350 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,556 Epoch:   83 --- Loss: 0.0023568321485072374 ---||--- Loss x: inf --- Loss u:    0.2357 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,635 Epoch:   84 --- Loss: 0.0024432914797216654 ---||--- Loss x: inf --- Loss u:    0.2443 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,713 Epoch:   85 --- Loss: 0.0020927288569509983 ---||--- Loss x: inf --- Loss u:    0.2093 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,788 Epoch:   86 --- Loss: 0.002228399971500039 ---||--- Loss x: inf --- Loss u:    0.2228 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,866 Epoch:   87 --- Loss: 0.0021270925644785166 ---||--- Loss x: inf --- Loss u:    0.2127 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:22,944 Epoch:   88 --- Loss: 0.0019359795842319727 ---||--- Loss x: inf --- Loss u:    0.1936 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:23,022 Epoch:   89 --- Loss: 0.002060776110738516 ---||--- Loss x: inf --- Loss u:    0.2061 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:23,099 Epoch:   90 --- Loss: 0.0018664731178432703 ---||--- Loss x: inf --- Loss u:    0.1866 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:23,177 Epoch:   91 --- Loss: 0.0018319387454539537 ---||--- Loss x: inf --- Loss u:    0.1832 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:23,254 Epoch:   92 --- Loss: 0.0018600716721266508 ---||--- Loss x: inf --- Loss u:    0.1860 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:23,332 Epoch:   93 --- Loss: 0.0016840621829032898 ---||--- Loss x: inf --- Loss u:    0.1684 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:23,409 Epoch:   94 --- Loss: 0.001730539952404797 ---||--- Loss x: inf --- Loss u:    0.1731 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:23,484 Epoch:   95 --- Loss: 0.0016576077323406935 ---||--- Loss x: inf --- Loss u:    0.1658 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:23,562 Epoch:   96 --- Loss: 0.0015681213699281216 ---||--- Loss x: inf --- Loss u:    0.1568 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:23,639 Epoch:   97 --- Loss: 0.001604139688424766 ---||--- Loss x: inf --- Loss u:    0.1604 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:23,716 Epoch:   98 --- Loss: 0.0014914509374648333 ---||--- Loss x: inf --- Loss u:    0.1491 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:09:23,794 Epoch:   99 --- Loss: 0.001482055988162756 ---||--- Loss x: inf --- Loss u:    0.1482 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
