2024-06-28 16:23:04,975 
------------ Begin training ------------
Problem: corridor -- t_end: 24 -- lr: 1.00e-04 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- REN info -- n_xi: 10 -- l: 10 use_sp: False
--------- --------- ---------  ---------
2024-06-28 16:23:06,157 Epoch:    0 --- Loss: 329.5728759765625 ---|| --- Loss u:   10.3829 --- Loss x_l:  280.1311 --- Loss x_h: 0.0 --- Loss u_l:   31.2472--- Loss u_act:    0.0000
2024-06-28 16:23:07,334 Epoch:    1 --- Loss: 280.1860656738281 ---|| --- Loss u:    5.0522 --- Loss x_l:  248.8288 --- Loss x_h: 0.0 --- Loss u_l:   19.8812--- Loss u_act:    0.0000
2024-06-28 16:23:08,529 Epoch:    2 --- Loss: 320.9590148925781 ---|| --- Loss u:    9.4799 --- Loss x_l:  274.5969 --- Loss x_h: 0.0 --- Loss u_l:   29.5629--- Loss u_act:    0.0000
2024-06-28 16:23:09,708 Epoch:    3 --- Loss: 244.13858032226562 ---|| --- Loss u:    6.2635 --- Loss x_l:  209.3770 --- Loss x_h: 0.0 --- Loss u_l:   22.8637--- Loss u_act:    0.0000
2024-06-28 16:23:10,897 Epoch:    4 --- Loss: 367.3092956542969 ---|| --- Loss u:   26.5253 --- Loss x_l:  266.0711 --- Loss x_h: 0.0 --- Loss u_l:   62.0227--- Loss u_act:    0.0000
2024-06-28 16:23:12,052 Epoch:    5 --- Loss: 193.7997589111328 ---|| --- Loss u:    7.3259 --- Loss x_l:  155.4912 --- Loss x_h: 0.0 --- Loss u_l:   25.3756--- Loss u_act:    0.0000
2024-06-28 16:23:13,211 Epoch:    6 --- Loss: 410.2705383300781 ---|| --- Loss u:    5.8385 --- Loss x_l:  369.9034 --- Loss x_h: 0.0 --- Loss u_l:   25.3260--- Loss u_act:    0.0000
2024-06-28 16:23:14,370 Epoch:    7 --- Loss: 356.0165100097656 ---|| --- Loss u:    6.4899 --- Loss x_l:  314.0005 --- Loss x_h: 0.0 --- Loss u_l:   26.9954--- Loss u_act:    0.0000
2024-06-28 16:23:15,533 Epoch:    8 --- Loss: 326.32659912109375 ---|| --- Loss u:    5.9757 --- Loss x_l:  288.1439 --- Loss x_h: 0.0 --- Loss u_l:   24.5256--- Loss u_act:    0.0000
2024-06-28 16:23:16,709 Epoch:    9 --- Loss: 281.028564453125 ---|| --- Loss u:    5.7851 --- Loss x_l:  246.8568 --- Loss x_h: 0.0 --- Loss u_l:   21.8388--- Loss u_act:    0.0000
2024-06-28 16:23:17,884 Epoch:   10 --- Loss: 319.38836669921875 ---|| --- Loss u:    6.1978 --- Loss x_l:  280.4362 --- Loss x_h: 0.0 --- Loss u_l:   25.1746--- Loss u_act:    0.0000
2024-06-28 16:23:19,034 Epoch:   11 --- Loss: 607.9000854492188 ---|| --- Loss u:   34.4109 --- Loss x_l:  492.4990 --- Loss x_h: 0.0 --- Loss u_l:   64.8269--- Loss u_act:    0.0000
2024-06-28 16:23:20,214 Epoch:   12 --- Loss: 657.0088500976562 ---|| --- Loss u:   32.8171 --- Loss x_l:  547.5430 --- Loss x_h: 0.0 --- Loss u_l:   60.2841--- Loss u_act:    0.0000
2024-06-28 16:23:21,389 Epoch:   13 --- Loss: 409.1986083984375 ---|| --- Loss u:   23.2300 --- Loss x_l:  319.3329 --- Loss x_h: 0.0 --- Loss u_l:   54.5623--- Loss u_act:    0.0000
2024-06-28 16:23:22,561 Epoch:   14 --- Loss: 232.51573181152344 ---|| --- Loss u:    7.0840 --- Loss x_l:  195.0925 --- Loss x_h: 0.0 --- Loss u_l:   24.8715--- Loss u_act:    0.0000
2024-06-28 16:23:23,731 Epoch:   15 --- Loss: 354.14813232421875 ---|| --- Loss u:    6.1131 --- Loss x_l:  319.5041 --- Loss x_h: 0.0 --- Loss u_l:   21.9971--- Loss u_act:    0.0000
2024-06-28 16:23:24,902 Epoch:   16 --- Loss: 345.4921569824219 ---|| --- Loss u:   11.4753 --- Loss x_l:  291.7505 --- Loss x_h: 0.0 --- Loss u_l:   34.4294--- Loss u_act:    0.0000
2024-06-28 16:23:26,078 Epoch:   17 --- Loss: 309.2908630371094 ---|| --- Loss u:   11.3430 --- Loss x_l:  255.7206 --- Loss x_h: 0.0 --- Loss u_l:   34.9031--- Loss u_act:    0.0000
2024-06-28 16:23:27,247 Epoch:   18 --- Loss: 278.59521484375 ---|| --- Loss u:    5.2872 --- Loss x_l:  246.7508 --- Loss x_h: 0.0 --- Loss u_l:   20.5455--- Loss u_act:    0.0000
2024-06-28 16:23:28,417 Epoch:   19 --- Loss: 220.88128662109375 ---|| --- Loss u:    7.2508 --- Loss x_l:  182.8702 --- Loss x_h: 0.0 --- Loss u_l:   25.4685--- Loss u_act:    0.0000
2024-06-28 16:23:29,589 Epoch:   20 --- Loss: 246.28378295898438 ---|| --- Loss u:    6.6455 --- Loss x_l:  210.3779 --- Loss x_h: 0.0 --- Loss u_l:   23.7011--- Loss u_act:    0.0000
2024-06-28 16:23:30,746 Epoch:   21 --- Loss: 439.7082214355469 ---|| --- Loss u:   15.0989 --- Loss x_l:  373.9726 --- Loss x_h: 0.0 --- Loss u_l:   40.7053--- Loss u_act:    0.0000
2024-06-28 16:23:31,942 Epoch:   22 --- Loss: 224.87319946289062 ---|| --- Loss u:    7.3190 --- Loss x_l:  186.5166 --- Loss x_h: 0.0 --- Loss u_l:   25.8088--- Loss u_act:    0.0000
2024-06-28 16:23:33,100 Epoch:   23 --- Loss: 266.703857421875 ---|| --- Loss u:   10.9570 --- Loss x_l:  214.4811 --- Loss x_h: 0.0 --- Loss u_l:   34.5423--- Loss u_act:    0.0000
2024-06-28 16:23:34,271 Epoch:   24 --- Loss: 316.85003662109375 ---|| --- Loss u:   17.9035 --- Loss x_l:  240.1512 --- Loss x_h: 0.0 --- Loss u_l:   49.3067--- Loss u_act:    0.0000
2024-06-28 16:23:35,417 Epoch:   25 --- Loss: 104.24665832519531 ---|| --- Loss u:    9.7293 --- Loss x_l:   57.2809 --- Loss x_h: 0.0 --- Loss u_l:   32.6115--- Loss u_act:    0.0000
2024-06-28 16:23:36,581 Epoch:   26 --- Loss: 345.2902526855469 ---|| --- Loss u:   19.5877 --- Loss x_l:  264.1197 --- Loss x_h: 0.0 --- Loss u_l:   51.3423--- Loss u_act:    0.0000
2024-06-28 16:23:37,739 Epoch:   27 --- Loss: 98.16649627685547 ---|| --- Loss u:    9.3176 --- Loss x_l:   52.9346 --- Loss x_h: 0.0 --- Loss u_l:   31.3023--- Loss u_act:    0.0000
2024-06-28 16:23:38,903 Epoch:   28 --- Loss: 197.81202697753906 ---|| --- Loss u:    7.6842 --- Loss x_l:  157.9498 --- Loss x_h: 0.0 --- Loss u_l:   26.6894--- Loss u_act:    0.0000
2024-06-28 16:23:40,047 Epoch:   29 --- Loss: 152.4305419921875 ---|| --- Loss u:    8.2467 --- Loss x_l:  110.4355 --- Loss x_h: 0.0 --- Loss u_l:   28.5875--- Loss u_act:    0.0000
2024-06-28 16:23:41,215 Epoch:   30 --- Loss: 165.97567749023438 ---|| --- Loss u:    8.1680 --- Loss x_l:  121.9830 --- Loss x_h: 0.0 --- Loss u_l:   30.1946--- Loss u_act:    0.0000
2024-06-28 16:23:42,380 Epoch:   31 --- Loss: 381.4721374511719 ---|| --- Loss u:    9.1064 --- Loss x_l:  335.5302 --- Loss x_h: 0.0 --- Loss u_l:   29.8649--- Loss u_act:    0.0000
2024-06-28 16:23:43,544 Epoch:   32 --- Loss: 239.79393005371094 ---|| --- Loss u:    7.4533 --- Loss x_l:  200.8441 --- Loss x_h: 0.0 --- Loss u_l:   26.1271--- Loss u_act:    0.0000
2024-06-28 16:23:44,752 Epoch:   33 --- Loss: 556.2550659179688 ---|| --- Loss u:   31.5269 --- Loss x_l:  437.0524 --- Loss x_h: 0.0 --- Loss u_l:   72.5722--- Loss u_act:    0.0000
2024-06-28 16:23:45,930 Epoch:   34 --- Loss: 231.0411376953125 ---|| --- Loss u:    7.2522 --- Loss x_l:  192.6837 --- Loss x_h: 0.0 --- Loss u_l:   25.5387--- Loss u_act:    0.0000
2024-06-28 16:23:47,095 Epoch:   35 --- Loss: 278.4197692871094 ---|| --- Loss u:   17.5633 --- Loss x_l:  201.2963 --- Loss x_h: 0.0 --- Loss u_l:   50.7861--- Loss u_act:    0.0000
2024-06-28 16:23:48,263 Epoch:   36 --- Loss: 207.69534301757812 ---|| --- Loss u:    7.1263 --- Loss x_l:  169.4769 --- Loss x_h: 0.0 --- Loss u_l:   25.5975--- Loss u_act:    0.0000
2024-06-28 16:23:49,417 Epoch:   37 --- Loss: 167.4424285888672 ---|| --- Loss u:    7.7631 --- Loss x_l:  127.2014 --- Loss x_h: 0.0 --- Loss u_l:   27.2692--- Loss u_act:    0.0000
2024-06-28 16:23:50,589 Epoch:   38 --- Loss: 158.182373046875 ---|| --- Loss u:    7.9265 --- Loss x_l:  116.3043 --- Loss x_h: 0.0 --- Loss u_l:   28.5634--- Loss u_act:    0.0000
2024-06-28 16:23:51,743 Epoch:   39 --- Loss: 274.6950378417969 ---|| --- Loss u:    5.5379 --- Loss x_l:  241.8753 --- Loss x_h: 0.0 --- Loss u_l:   21.3855--- Loss u_act:    0.0000
2024-06-28 16:23:52,912 Epoch:   40 --- Loss: 237.97750854492188 ---|| --- Loss u:    6.2989 --- Loss x_l:  201.3667 --- Loss x_h: 0.0 --- Loss u_l:   24.4575--- Loss u_act:    0.0000
2024-06-28 16:23:54,100 Epoch:   41 --- Loss: 211.11282348632812 ---|| --- Loss u:    6.7576 --- Loss x_l:  172.7941 --- Loss x_h: 0.0 --- Loss u_l:   25.8658--- Loss u_act:    0.0000
2024-06-28 16:23:55,267 Epoch:   42 --- Loss: 353.5650939941406 ---|| --- Loss u:    9.0260 --- Loss x_l:  308.0663 --- Loss x_h: 0.0 --- Loss u_l:   29.7270--- Loss u_act:    0.0000
2024-06-28 16:23:56,423 Epoch:   43 --- Loss: 259.42291259765625 ---|| --- Loss u:    7.5830 --- Loss x_l:  219.7557 --- Loss x_h: 0.0 --- Loss u_l:   26.6359--- Loss u_act:    0.0000
2024-06-28 16:23:57,584 Epoch:   44 --- Loss: 243.73495483398438 ---|| --- Loss u:    5.9191 --- Loss x_l:  208.7258 --- Loss x_h: 0.0 --- Loss u_l:   23.1933--- Loss u_act:    0.0000
2024-06-28 16:23:58,741 Epoch:   45 --- Loss: 699.5840454101562 ---|| --- Loss u:   65.9910 --- Loss x_l:  470.2415 --- Loss x_h: 11.359352111816406 --- Loss u_l:  130.4295--- Loss u_act:    0.0000
2024-06-28 16:23:59,904 Epoch:   46 --- Loss: 214.4818878173828 ---|| --- Loss u:    6.2011 --- Loss x_l:  179.2008 --- Loss x_h: 0.0 --- Loss u_l:   23.7380--- Loss u_act:    0.0000
2024-06-28 16:24:01,079 Epoch:   47 --- Loss: 213.31817626953125 ---|| --- Loss u:    6.5804 --- Loss x_l:  175.9811 --- Loss x_h: 0.0 --- Loss u_l:   25.1963--- Loss u_act:    0.0000
2024-06-28 16:24:02,245 Epoch:   48 --- Loss: 355.57537841796875 ---|| --- Loss u:    8.0294 --- Loss x_l:  313.6451 --- Loss x_h: 0.0 --- Loss u_l:   27.5711--- Loss u_act:    0.0000
2024-06-28 16:24:03,386 Epoch:   49 --- Loss: 164.483154296875 ---|| --- Loss u:    8.9802 --- Loss x_l:  119.9559 --- Loss x_h: 0.0 --- Loss u_l:   30.6293--- Loss u_act:    0.0000
2024-06-28 16:24:04,552 Epoch:   50 --- Loss: 179.61978149414062 ---|| --- Loss u:    7.6357 --- Loss x_l:  138.3265 --- Loss x_h: 0.0 --- Loss u_l:   28.1443--- Loss u_act:    0.0000
2024-06-28 16:24:05,715 Epoch:   51 --- Loss: 212.3338623046875 ---|| --- Loss u:    6.6699 --- Loss x_l:  174.5439 --- Loss x_h: 0.0 --- Loss u_l:   25.5384--- Loss u_act:    0.0000
2024-06-28 16:24:06,882 Epoch:   52 --- Loss: 202.0594940185547 ---|| --- Loss u:    6.5938 --- Loss x_l:  165.3967 --- Loss x_h: 0.0 --- Loss u_l:   24.7501--- Loss u_act:    0.0000
2024-06-28 16:24:08,044 Epoch:   53 --- Loss: 150.60943603515625 ---|| --- Loss u:    8.1215 --- Loss x_l:  108.5605 --- Loss x_h: 0.0 --- Loss u_l:   28.7364--- Loss u_act:    0.0000
2024-06-28 16:24:09,218 Epoch:   54 --- Loss: 201.26034545898438 ---|| --- Loss u:    6.6188 --- Loss x_l:  164.5302 --- Loss x_h: 0.0 --- Loss u_l:   24.7925--- Loss u_act:    0.0000
2024-06-28 16:24:10,393 Epoch:   55 --- Loss: 253.16844177246094 ---|| --- Loss u:   11.4807 --- Loss x_l:  198.1718 --- Loss x_h: 0.0 --- Loss u_l:   37.1878--- Loss u_act:    0.0000
2024-06-28 16:24:11,558 Epoch:   56 --- Loss: 225.0946502685547 ---|| --- Loss u:   10.4772 --- Loss x_l:  174.1316 --- Loss x_h: 0.0 --- Loss u_l:   34.7408--- Loss u_act:    0.0000
2024-06-28 16:24:12,712 Epoch:   57 --- Loss: 561.4600219726562 ---|| --- Loss u:   50.4042 --- Loss x_l:  365.2442 --- Loss x_h: 11.49854850769043 --- Loss u_l:  116.5870--- Loss u_act:    0.0000
2024-06-28 16:24:13,871 Epoch:   58 --- Loss: 192.811767578125 ---|| --- Loss u:    7.6304 --- Loss x_l:  153.2054 --- Loss x_h: 0.0 --- Loss u_l:   26.9867--- Loss u_act:    0.0000
2024-06-28 16:24:15,044 Epoch:   59 --- Loss: 135.69216918945312 ---|| --- Loss u:    8.9200 --- Loss x_l:   88.9110 --- Loss x_h: 0.0 --- Loss u_l:   32.5029--- Loss u_act:    0.0000
2024-06-28 16:24:16,207 Epoch:   60 --- Loss: 338.73541259765625 ---|| --- Loss u:    9.2067 --- Loss x_l:  292.2153 --- Loss x_h: 0.0 --- Loss u_l:   30.9005--- Loss u_act:    0.0000
2024-06-28 16:24:17,379 Epoch:   61 --- Loss: 105.4314956665039 ---|| --- Loss u:    8.7725 --- Loss x_l:   61.9927 --- Loss x_h: 0.0 --- Loss u_l:   30.1136--- Loss u_act:    0.0000
2024-06-28 16:24:18,545 Epoch:   62 --- Loss: 559.1280517578125 ---|| --- Loss u:   50.1313 --- Loss x_l:  373.0237 --- Loss x_h: 3.8405895233154297 --- Loss u_l:  114.0973--- Loss u_act:    0.0000
2024-06-28 16:24:19,691 Epoch:   63 --- Loss: 88.89990234375 ---|| --- Loss u:    8.2975 --- Loss x_l:   46.7951 --- Loss x_h: 0.0 --- Loss u_l:   29.5802--- Loss u_act:    0.0000
2024-06-28 16:24:20,852 Epoch:   64 --- Loss: 84.49202728271484 ---|| --- Loss u:    9.0835 --- Loss x_l:   38.2812 --- Loss x_h: 0.0 --- Loss u_l:   32.6941--- Loss u_act:    0.0000
2024-06-28 16:24:22,025 Epoch:   65 --- Loss: 97.1019515991211 ---|| --- Loss u:    9.8555 --- Loss x_l:   46.3149 --- Loss x_h: 0.0 --- Loss u_l:   36.0503--- Loss u_act:    0.0000
2024-06-28 16:24:23,194 Epoch:   66 --- Loss: 108.29114532470703 ---|| --- Loss u:    8.0160 --- Loss x_l:   67.0262 --- Loss x_h: 0.0 --- Loss u_l:   28.7852--- Loss u_act:    0.0000
2024-06-28 16:24:24,364 Epoch:   67 --- Loss: 84.78985595703125 ---|| --- Loss u:    9.3637 --- Loss x_l:   36.9206 --- Loss x_h: 0.0 --- Loss u_l:   34.0042--- Loss u_act:    0.0000
2024-06-28 16:24:25,530 Epoch:   68 --- Loss: 65.72399139404297 ---|| --- Loss u:    9.2839 --- Loss x_l:   20.2194 --- Loss x_h: 0.0 --- Loss u_l:   32.1838--- Loss u_act:    0.0000
2024-06-28 16:24:26,677 Epoch:   69 --- Loss: 86.70448303222656 ---|| --- Loss u:    9.3040 --- Loss x_l:   38.9900 --- Loss x_h: 0.0 --- Loss u_l:   33.9057--- Loss u_act:    0.0000
2024-06-28 16:24:27,852 Epoch:   70 --- Loss: 89.64765930175781 ---|| --- Loss u:    9.7995 --- Loss x_l:   39.4372 --- Loss x_h: 0.0 --- Loss u_l:   35.6786--- Loss u_act:    0.0000
2024-06-28 16:24:29,013 Epoch:   71 --- Loss: 72.42220306396484 ---|| --- Loss u:    9.0933 --- Loss x_l:   27.3733 --- Loss x_h: 0.0 --- Loss u_l:   31.8089--- Loss u_act:    0.0000
2024-06-28 16:24:30,180 Epoch:   72 --- Loss: 80.64704132080078 ---|| --- Loss u:   10.2494 --- Loss x_l:   28.6474 --- Loss x_h: 0.0 --- Loss u_l:   37.1393--- Loss u_act:    0.0000
2024-06-28 16:24:31,341 Epoch:   73 --- Loss: 78.19722747802734 ---|| --- Loss u:    9.2966 --- Loss x_l:   31.1020 --- Loss x_h: 0.0 --- Loss u_l:   33.4617--- Loss u_act:    0.0000
2024-06-28 16:24:32,505 Epoch:   74 --- Loss: 73.01583862304688 ---|| --- Loss u:   10.3709 --- Loss x_l:   21.0087 --- Loss x_h: 0.0 --- Loss u_l:   37.1263--- Loss u_act:    0.0000
2024-06-28 16:24:33,659 Epoch:   75 --- Loss: 77.4898452758789 ---|| --- Loss u:   10.0305 --- Loss x_l:   26.6245 --- Loss x_h: 0.0 --- Loss u_l:   36.3475--- Loss u_act:    0.0000
2024-06-28 16:24:34,819 Epoch:   76 --- Loss: 85.69129180908203 ---|| --- Loss u:   10.0439 --- Loss x_l:   34.2593 --- Loss x_h: 0.0 --- Loss u_l:   36.7594--- Loss u_act:    0.0000
2024-06-28 16:24:36,000 Epoch:   77 --- Loss: 80.96981811523438 ---|| --- Loss u:    9.7371 --- Loss x_l:   31.1309 --- Loss x_h: 0.0 --- Loss u_l:   35.6630--- Loss u_act:    0.0000
2024-06-28 16:24:37,158 Epoch:   78 --- Loss: 61.42981719970703 ---|| --- Loss u:   10.6199 --- Loss x_l:    9.3212 --- Loss x_h: 0.0 --- Loss u_l:   37.2120--- Loss u_act:    0.0000
2024-06-28 16:24:38,306 Epoch:   79 --- Loss: 157.51873779296875 ---|| --- Loss u:   14.2116 --- Loss x_l:   91.7839 --- Loss x_h: 0.0 --- Loss u_l:   45.2359--- Loss u_act:    0.0000
2024-06-28 16:24:39,478 Epoch:   80 --- Loss: 80.67581939697266 ---|| --- Loss u:    8.8103 --- Loss x_l:   36.4541 --- Loss x_h: 0.0 --- Loss u_l:   31.1582--- Loss u_act:    0.0000
2024-06-28 16:24:40,648 Epoch:   81 --- Loss: 136.76910400390625 ---|| --- Loss u:   14.9241 --- Loss x_l:   67.8564 --- Loss x_h: 0.0 --- Loss u_l:   47.7079--- Loss u_act:    0.0000
2024-06-28 16:24:41,817 Epoch:   82 --- Loss: 79.55512237548828 ---|| --- Loss u:    9.0626 --- Loss x_l:   34.5242 --- Loss x_h: 0.0 --- Loss u_l:   31.5991--- Loss u_act:    0.0000
2024-06-28 16:24:42,974 Epoch:   83 --- Loss: 123.5267562866211 ---|| --- Loss u:   13.0666 --- Loss x_l:   62.2060 --- Loss x_h: 0.0 --- Loss u_l:   42.8178--- Loss u_act:    0.0000
2024-06-28 16:24:44,168 Epoch:   84 --- Loss: 153.5569305419922 ---|| --- Loss u:   15.4713 --- Loss x_l:   82.5947 --- Loss x_h: 0.0 --- Loss u_l:   49.0917--- Loss u_act:    0.0000
2024-06-28 16:24:45,367 Epoch:   85 --- Loss: 78.13607788085938 ---|| --- Loss u:   15.8151 --- Loss x_l:    5.8385 --- Loss x_h: 4.141752924624598e-06 --- Loss u_l:   52.8332--- Loss u_act:    0.0000
2024-06-28 16:24:46,536 Epoch:   86 --- Loss: 108.981689453125 ---|| --- Loss u:   10.9272 --- Loss x_l:   55.9867 --- Loss x_h: 0.0 --- Loss u_l:   36.1486--- Loss u_act:    0.0000
2024-06-28 16:24:47,698 Epoch:   87 --- Loss: 99.75238037109375 ---|| --- Loss u:   13.5614 --- Loss x_l:   38.3260 --- Loss x_h: 0.0 --- Loss u_l:   42.2665--- Loss u_act:    0.0000
2024-06-28 16:24:48,886 Epoch:   88 --- Loss: 64.61058044433594 ---|| --- Loss u:   12.7974 --- Loss x_l:    4.6955 --- Loss x_h: 0.0 --- Loss u_l:   43.3252--- Loss u_act:    0.0000
2024-06-28 16:24:50,050 Epoch:   89 --- Loss: 76.49658203125 ---|| --- Loss u:   12.0560 --- Loss x_l:   19.3602 --- Loss x_h: 0.0 --- Loss u_l:   40.4151--- Loss u_act:    0.0000
2024-06-28 16:24:51,216 Epoch:   90 --- Loss: 78.5936050415039 ---|| --- Loss u:   10.4932 --- Loss x_l:   25.1296 --- Loss x_h: 0.0 --- Loss u_l:   38.3997--- Loss u_act:    0.0000
2024-06-28 16:24:52,377 Epoch:   91 --- Loss: 64.48246002197266 ---|| --- Loss u:   10.2392 --- Loss x_l:   14.0917 --- Loss x_h: 0.0 --- Loss u_l:   35.8584--- Loss u_act:    0.0000
2024-06-28 16:24:53,553 Epoch:   92 --- Loss: 80.63561248779297 ---|| --- Loss u:   10.1991 --- Loss x_l:   28.4128 --- Loss x_h: 0.0 --- Loss u_l:   37.4302--- Loss u_act:    0.0000
2024-06-28 16:24:54,721 Epoch:   93 --- Loss: 71.32344055175781 ---|| --- Loss u:   10.3922 --- Loss x_l:   18.6073 --- Loss x_h: 0.0 --- Loss u_l:   37.8860--- Loss u_act:    0.0000
2024-06-28 16:24:55,885 Epoch:   94 --- Loss: 89.24085235595703 ---|| --- Loss u:   10.7313 --- Loss x_l:   33.9438 --- Loss x_h: 0.0 --- Loss u_l:   39.7052--- Loss u_act:    0.0000
2024-06-28 16:24:57,085 Epoch:   95 --- Loss: 83.06668853759766 ---|| --- Loss u:   10.3097 --- Loss x_l:   30.0895 --- Loss x_h: 0.0 --- Loss u_l:   37.9553--- Loss u_act:    0.0000
2024-06-28 16:24:58,252 Epoch:   96 --- Loss: 94.80866241455078 ---|| --- Loss u:   10.7197 --- Loss x_l:   39.4351 --- Loss x_h: 0.0 --- Loss u_l:   39.6714--- Loss u_act:    0.0000
2024-06-28 16:24:59,420 Epoch:   97 --- Loss: 83.13900756835938 ---|| --- Loss u:   10.4110 --- Loss x_l:   29.4925 --- Loss x_h: 0.0 --- Loss u_l:   38.5592--- Loss u_act:    0.0000
2024-06-28 16:25:00,593 Epoch:   98 --- Loss: 78.6734619140625 ---|| --- Loss u:    9.9028 --- Loss x_l:   27.6947 --- Loss x_h: 0.0 --- Loss u_l:   36.6090--- Loss u_act:    0.0000
2024-06-28 16:25:01,769 Epoch:   99 --- Loss: 62.59451675415039 ---|| --- Loss u:   11.7472 --- Loss x_l:    6.7765 --- Loss x_h: 0.0 --- Loss u_l:   39.7603--- Loss u_act:    0.0000
2024-06-28 16:25:02,932 Epoch:  100 --- Loss: 73.52407836914062 ---|| --- Loss u:   11.6334 --- Loss x_l:   18.0130 --- Loss x_h: 0.0 --- Loss u_l:   39.1698--- Loss u_act:    0.0000
2024-06-28 16:25:04,108 Epoch:  101 --- Loss: 61.20530319213867 ---|| --- Loss u:   11.3676 --- Loss x_l:    5.4177 --- Loss x_h: 0.0 --- Loss u_l:   40.1129--- Loss u_act:    0.0000
2024-06-28 16:25:05,283 Epoch:  102 --- Loss: 76.9050064086914 ---|| --- Loss u:   10.7136 --- Loss x_l:   22.2859 --- Loss x_h: 0.0 --- Loss u_l:   39.2371--- Loss u_act:    0.0000
2024-06-28 16:25:06,451 Epoch:  103 --- Loss: 68.06163787841797 ---|| --- Loss u:   11.2957 --- Loss x_l:   11.4285 --- Loss x_h: 0.0 --- Loss u_l:   40.8377--- Loss u_act:    0.0000
2024-06-28 16:25:07,621 Epoch:  104 --- Loss: 106.93736267089844 ---|| --- Loss u:   17.3045 --- Loss x_l:   27.3243 --- Loss x_h: 0.0 --- Loss u_l:   56.7325--- Loss u_act:    0.0000
2024-06-28 16:25:08,782 Epoch:  105 --- Loss: 105.75228118896484 ---|| --- Loss u:   15.5375 --- Loss x_l:   33.4789 --- Loss x_h: 0.0 --- Loss u_l:   50.9636--- Loss u_act:    0.0000
2024-06-28 16:25:09,941 Epoch:  106 --- Loss: 90.0042495727539 ---|| --- Loss u:   16.2630 --- Loss x_l:   15.6093 --- Loss x_h: 0.0 --- Loss u_l:   53.3712--- Loss u_act:    0.0000
2024-06-28 16:25:11,124 Epoch:  107 --- Loss: 104.93767547607422 ---|| --- Loss u:   18.2394 --- Loss x_l:   21.7409 --- Loss x_h: 2.4332741304533556e-05 --- Loss u_l:   59.7473--- Loss u_act:    0.0000
2024-06-28 16:25:12,313 Epoch:  108 --- Loss: 68.1198959350586 ---|| --- Loss u:   10.0596 --- Loss x_l:   17.7397 --- Loss x_h: 0.0 --- Loss u_l:   35.9924--- Loss u_act:    0.0000
2024-06-28 16:25:13,516 Epoch:  109 --- Loss: 62.650203704833984 ---|| --- Loss u:   12.0885 --- Loss x_l:    4.6636 --- Loss x_h: 0.0 --- Loss u_l:   41.7620--- Loss u_act:    0.0000
2024-06-28 16:25:14,673 Epoch:  110 --- Loss: 79.36219024658203 ---|| --- Loss u:   14.7230 --- Loss x_l:   11.3123 --- Loss x_h: 0.0 --- Loss u_l:   48.9330--- Loss u_act:    0.0000
2024-06-28 16:25:15,843 Epoch:  111 --- Loss: 66.08989715576172 ---|| --- Loss u:   12.8047 --- Loss x_l:    5.8275 --- Loss x_h: 0.0 --- Loss u_l:   43.2480--- Loss u_act:    0.0000
2024-06-28 16:25:17,008 Epoch:  112 --- Loss: 88.31478881835938 ---|| --- Loss u:   16.1186 --- Loss x_l:   14.2751 --- Loss x_h: 0.0 --- Loss u_l:   53.3268--- Loss u_act:    0.0000
2024-06-28 16:25:18,181 Epoch:  113 --- Loss: 119.04664611816406 ---|| --- Loss u:   19.8728 --- Loss x_l:   28.6058 --- Loss x_h: 0.000543571833986789 --- Loss u_l:   64.8032--- Loss u_act:    0.0000
2024-06-28 16:25:19,372 Epoch:  114 --- Loss: 83.1324234008789 ---|| --- Loss u:   15.3399 --- Loss x_l:   12.3617 --- Loss x_h: 0.0 --- Loss u_l:   51.0222--- Loss u_act:    0.0000
2024-06-28 16:25:20,545 Epoch:  115 --- Loss: 65.54019927978516 ---|| --- Loss u:   12.7415 --- Loss x_l:    5.2264 --- Loss x_h: 0.0 --- Loss u_l:   43.4451--- Loss u_act:    0.0000
2024-06-28 16:25:21,693 Epoch:  116 --- Loss: 64.62744903564453 ---|| --- Loss u:   12.5481 --- Loss x_l:    4.8281 --- Loss x_h: 0.0 --- Loss u_l:   43.1576--- Loss u_act:    0.0000
2024-06-28 16:25:22,860 Epoch:  117 --- Loss: 83.4124526977539 ---|| --- Loss u:   15.3757 --- Loss x_l:   12.4787 --- Loss x_h: 0.0 --- Loss u_l:   51.1089--- Loss u_act:    0.0000
2024-06-28 16:25:24,019 Epoch:  118 --- Loss: 101.76429748535156 ---|| --- Loss u:   13.4590 --- Loss x_l:   38.3829 --- Loss x_h: 0.0 --- Loss u_l:   44.4472--- Loss u_act:    0.0000
2024-06-28 16:25:25,185 Epoch:  119 --- Loss: 88.06591796875 ---|| --- Loss u:   16.3963 --- Loss x_l:   13.0050 --- Loss x_h: 1.5531578583249939e-06 --- Loss u_l:   54.2214--- Loss u_act:    0.0000
2024-06-28 16:25:26,368 Epoch:  120 --- Loss: 86.10455322265625 ---|| --- Loss u:   16.4416 --- Loss x_l:   11.1796 --- Loss x_h: 4.141752924624598e-06 --- Loss u_l:   54.1854--- Loss u_act:    0.0000
2024-06-28 16:25:27,555 Epoch:  121 --- Loss: 72.77668762207031 ---|| --- Loss u:   11.3548 --- Loss x_l:   18.0590 --- Loss x_h: 0.0 --- Loss u_l:   38.7837--- Loss u_act:    0.0000
2024-06-28 16:25:28,728 Epoch:  122 --- Loss: 71.337646484375 ---|| --- Loss u:   11.7093 --- Loss x_l:   15.5205 --- Loss x_h: 0.0 --- Loss u_l:   39.4039--- Loss u_act:    0.0000
2024-06-28 16:25:29,910 Epoch:  123 --- Loss: 65.79098510742188 ---|| --- Loss u:   12.7690 --- Loss x_l:    4.4215 --- Loss x_h: 0.0 --- Loss u_l:   44.5317--- Loss u_act:    0.0000
2024-06-28 16:25:31,084 Epoch:  124 --- Loss: 62.1171875 ---|| --- Loss u:   12.0307 --- Loss x_l:    4.4668 --- Loss x_h: 0.0 --- Loss u_l:   41.5458--- Loss u_act:    0.0000
2024-06-28 16:25:32,276 Epoch:  125 --- Loss: 65.94000244140625 ---|| --- Loss u:   12.8225 --- Loss x_l:    3.5523 --- Loss x_h: 0.0 --- Loss u_l:   45.4969--- Loss u_act:    0.0000
2024-06-28 16:25:33,449 Epoch:  126 --- Loss: 64.19658660888672 ---|| --- Loss u:   12.3966 --- Loss x_l:    3.7441 --- Loss x_h: 0.0 --- Loss u_l:   43.9677--- Loss u_act:    0.0000
2024-06-28 16:25:34,619 Epoch:  127 --- Loss: 79.58560180664062 ---|| --- Loss u:   15.1870 --- Loss x_l:    9.6882 --- Loss x_h: 0.0 --- Loss u_l:   50.4577--- Loss u_act:    0.0000
2024-06-28 16:25:35,818 Epoch:  128 --- Loss: 61.53769302368164 ---|| --- Loss u:   11.9187 --- Loss x_l:    4.2861 --- Loss x_h: 0.0 --- Loss u_l:   41.2805--- Loss u_act:    0.0000
2024-06-28 16:25:37,003 Epoch:  129 --- Loss: 65.79034423828125 ---|| --- Loss u:   12.8551 --- Loss x_l:    4.3972 --- Loss x_h: 0.0 --- Loss u_l:   44.5652--- Loss u_act:    0.0000
2024-06-28 16:25:38,162 Epoch:  130 --- Loss: 64.18565368652344 ---|| --- Loss u:   11.5289 --- Loss x_l:    6.2710 --- Loss x_h: 0.0 --- Loss u_l:   42.0843--- Loss u_act:    0.0000
2024-06-28 16:25:39,328 Epoch:  131 --- Loss: 88.67777252197266 ---|| --- Loss u:   13.9062 --- Loss x_l:   24.1157 --- Loss x_h: 0.0 --- Loss u_l:   45.5535--- Loss u_act:    0.0000
2024-06-28 16:25:40,515 Epoch:  132 --- Loss: 62.469573974609375 ---|| --- Loss u:   11.6151 --- Loss x_l:    6.3202 --- Loss x_h: 0.0 --- Loss u_l:   40.1355--- Loss u_act:    0.0000
2024-06-28 16:25:41,681 Epoch:  133 --- Loss: 67.57076263427734 ---|| --- Loss u:   13.2059 --- Loss x_l:    4.3398 --- Loss x_h: 0.0 --- Loss u_l:   46.0482--- Loss u_act:    0.0000
2024-06-28 16:25:42,854 Epoch:  134 --- Loss: 81.70662689208984 ---|| --- Loss u:   14.1832 --- Loss x_l:   15.4853 --- Loss x_h: 0.0 --- Loss u_l:   47.1350--- Loss u_act:    0.0000
2024-06-28 16:25:44,028 Epoch:  135 --- Loss: 74.45478057861328 ---|| --- Loss u:   15.7671 --- Loss x_l:    1.6949 --- Loss x_h: 2.4850511181284674e-05 --- Loss u_l:   52.7984--- Loss u_act:    0.0000
2024-06-28 16:25:45,206 Epoch:  136 --- Loss: 112.28880310058594 ---|| --- Loss u:   20.0931 --- Loss x_l:   22.8661 --- Loss x_h: 0.0003344341239426285 --- Loss u_l:   63.4042--- Loss u_act:    0.0000
2024-06-28 16:25:46,387 Epoch:  137 --- Loss: 71.04918670654297 ---|| --- Loss u:   10.0930 --- Loss x_l:   19.6897 --- Loss x_h: 0.0 --- Loss u_l:   36.9293--- Loss u_act:    0.0000
2024-06-28 16:25:47,549 Epoch:  138 --- Loss: 79.61685943603516 ---|| --- Loss u:   13.2298 --- Loss x_l:   17.3931 --- Loss x_h: 0.0 --- Loss u_l:   44.7253--- Loss u_act:    0.0000
2024-06-28 16:25:48,723 Epoch:  139 --- Loss: 73.08628845214844 ---|| --- Loss u:    9.8639 --- Loss x_l:   23.0029 --- Loss x_h: 0.0 --- Loss u_l:   35.9101--- Loss u_act:    0.0000
2024-06-28 16:25:49,895 Epoch:  140 --- Loss: 70.05753326416016 ---|| --- Loss u:   12.2829 --- Loss x_l:   12.1417 --- Loss x_h: 0.0 --- Loss u_l:   41.0090--- Loss u_act:    0.0000
2024-06-28 16:25:51,059 Epoch:  141 --- Loss: 69.47696685791016 ---|| --- Loss u:   13.1832 --- Loss x_l:    7.9902 --- Loss x_h: 0.0 --- Loss u_l:   43.9384--- Loss u_act:    0.0000
2024-06-28 16:25:52,227 Epoch:  142 --- Loss: 78.6835708618164 ---|| --- Loss u:   10.9202 --- Loss x_l:   22.7653 --- Loss x_h: 0.0 --- Loss u_l:   40.4590--- Loss u_act:    0.0000
2024-06-28 16:25:53,385 Epoch:  143 --- Loss: 73.0982666015625 ---|| --- Loss u:   10.5068 --- Loss x_l:   19.5104 --- Loss x_h: 0.0 --- Loss u_l:   38.6416--- Loss u_act:    0.0000
2024-06-28 16:25:54,546 Epoch:  144 --- Loss: 68.30066680908203 ---|| --- Loss u:   13.2749 --- Loss x_l:    4.7882 --- Loss x_h: 0.0 --- Loss u_l:   46.1003--- Loss u_act:    0.0000
2024-06-28 16:25:55,706 Epoch:  145 --- Loss: 67.7966079711914 ---|| --- Loss u:   10.5899 --- Loss x_l:   14.2529 --- Loss x_h: 0.0 --- Loss u_l:   38.6335--- Loss u_act:    0.0000
2024-06-28 16:25:56,863 Epoch:  146 --- Loss: 78.79353332519531 ---|| --- Loss u:   10.6591 --- Loss x_l:   23.9480 --- Loss x_h: 0.0 --- Loss u_l:   39.6519--- Loss u_act:    0.0000
2024-06-28 16:25:58,019 Epoch:  147 --- Loss: 71.45537567138672 ---|| --- Loss u:   10.8692 --- Loss x_l:   15.9625 --- Loss x_h: 0.0 --- Loss u_l:   40.2526--- Loss u_act:    0.0000
2024-06-28 16:25:59,183 Epoch:  148 --- Loss: 61.00114440917969 ---|| --- Loss u:   11.4441 --- Loss x_l:    4.2376 --- Loss x_h: 0.0 --- Loss u_l:   41.1688--- Loss u_act:    0.0000
2024-06-28 16:26:00,342 Epoch:  149 --- Loss: 78.53068542480469 ---|| --- Loss u:   10.5103 --- Loss x_l:   24.4139 --- Loss x_h: 0.0 --- Loss u_l:   39.1040--- Loss u_act:    0.0000
2024-06-28 16:26:01,525 Epoch:  150 --- Loss: 68.64976501464844 ---|| --- Loss u:   10.8914 --- Loss x_l:   13.2062 --- Loss x_h: 0.0 --- Loss u_l:   40.2459--- Loss u_act:    0.0000
2024-06-28 16:26:02,701 Epoch:  151 --- Loss: 76.14793395996094 ---|| --- Loss u:   10.5261 --- Loss x_l:   22.1058 --- Loss x_h: 0.0 --- Loss u_l:   39.0385--- Loss u_act:    0.0000
2024-06-28 16:26:03,865 Epoch:  152 --- Loss: 64.81194305419922 ---|| --- Loss u:   11.3868 --- Loss x_l:    8.0108 --- Loss x_h: 0.0 --- Loss u_l:   41.0261--- Loss u_act:    0.0000
2024-06-28 16:26:05,028 Epoch:  153 --- Loss: 68.81995391845703 ---|| --- Loss u:   10.1660 --- Loss x_l:   18.0001 --- Loss x_h: 0.0 --- Loss u_l:   36.3221--- Loss u_act:    0.0000
2024-06-28 16:26:06,184 Epoch:  154 --- Loss: 63.364105224609375 ---|| --- Loss u:   11.9943 --- Loss x_l:    3.6339 --- Loss x_h: 0.0 --- Loss u_l:   43.5190--- Loss u_act:    0.0000
2024-06-28 16:26:07,340 Epoch:  155 --- Loss: 65.92031860351562 ---|| --- Loss u:   10.5087 --- Loss x_l:   14.3923 --- Loss x_h: 0.0 --- Loss u_l:   36.6452--- Loss u_act:    0.0000
2024-06-28 16:26:08,499 Epoch:  156 --- Loss: 69.2116470336914 ---|| --- Loss u:   10.6155 --- Loss x_l:   15.2855 --- Loss x_h: 0.0 --- Loss u_l:   38.9527--- Loss u_act:    0.0000
2024-06-28 16:26:09,664 Epoch:  157 --- Loss: 81.68523406982422 ---|| --- Loss u:   10.3689 --- Loss x_l:   28.0575 --- Loss x_h: 0.0 --- Loss u_l:   38.6941--- Loss u_act:    0.0000
2024-06-28 16:26:10,838 Epoch:  158 --- Loss: 67.47160339355469 ---|| --- Loss u:   13.2817 --- Loss x_l:    3.0866 --- Loss x_h: 0.0 --- Loss u_l:   47.1411--- Loss u_act:    0.0000
2024-06-28 16:26:12,000 Epoch:  159 --- Loss: 69.49644470214844 ---|| --- Loss u:   11.0382 --- Loss x_l:   13.4058 --- Loss x_h: 0.0 --- Loss u_l:   40.6792--- Loss u_act:    0.0000
2024-06-28 16:26:13,154 Epoch:  160 --- Loss: 62.741493225097656 ---|| --- Loss u:   12.2898 --- Loss x_l:    2.5662 --- Loss x_h: 0.0 --- Loss u_l:   43.9714--- Loss u_act:    0.0000
2024-06-28 16:26:14,312 Epoch:  161 --- Loss: 67.88949584960938 ---|| --- Loss u:   11.1151 --- Loss x_l:   14.2750 --- Loss x_h: 0.0 --- Loss u_l:   37.9001--- Loss u_act:    0.0000
2024-06-28 16:26:15,471 Epoch:  162 --- Loss: 59.1768798828125 ---|| --- Loss u:   10.9393 --- Loss x_l:    6.8617 --- Loss x_h: 0.0 --- Loss u_l:   37.3789--- Loss u_act:    0.0000
2024-06-28 16:26:16,623 Epoch:  163 --- Loss: 68.66244506835938 ---|| --- Loss u:   10.6272 --- Loss x_l:   14.7529 --- Loss x_h: 0.0 --- Loss u_l:   38.9361--- Loss u_act:    0.0000
2024-06-28 16:26:17,785 Epoch:  164 --- Loss: 63.898834228515625 ---|| --- Loss u:   12.3312 --- Loss x_l:    4.9148 --- Loss x_h: 0.0 --- Loss u_l:   42.4506--- Loss u_act:    0.0000
2024-06-28 16:26:18,945 Epoch:  165 --- Loss: 66.04833984375 ---|| --- Loss u:   12.8588 --- Loss x_l:    2.9741 --- Loss x_h: 0.0 --- Loss u_l:   46.0889--- Loss u_act:    0.0000
2024-06-28 16:26:20,104 Epoch:  166 --- Loss: 71.56859588623047 ---|| --- Loss u:   12.4083 --- Loss x_l:   12.9647 --- Loss x_h: 0.0 --- Loss u_l:   41.3366--- Loss u_act:    0.0000
2024-06-28 16:26:21,259 Epoch:  167 --- Loss: 75.6094970703125 ---|| --- Loss u:   15.1780 --- Loss x_l:    2.9163 --- Loss x_h: 2.588596544228494e-06 --- Loss u_l:   53.6562--- Loss u_act:    0.0000
2024-06-28 16:26:22,431 Epoch:  168 --- Loss: 71.28971862792969 ---|| --- Loss u:   11.7636 --- Loss x_l:   11.6210 --- Loss x_h: 0.0 --- Loss u_l:   43.3995--- Loss u_act:    0.0000
2024-06-28 16:26:23,592 Epoch:  169 --- Loss: 68.62635040283203 ---|| --- Loss u:   13.0349 --- Loss x_l:    6.5222 --- Loss x_h: 0.0 --- Loss u_l:   44.3540--- Loss u_act:    0.0000
2024-06-28 16:26:24,765 Epoch:  170 --- Loss: 65.68830871582031 ---|| --- Loss u:   12.7491 --- Loss x_l:    3.3337 --- Loss x_h: 0.0 --- Loss u_l:   45.4781--- Loss u_act:    0.0000
2024-06-28 16:26:25,932 Epoch:  171 --- Loss: 76.93143463134766 ---|| --- Loss u:   12.3735 --- Loss x_l:   18.3136 --- Loss x_h: 0.0 --- Loss u_l:   41.3503--- Loss u_act:    0.0000
2024-06-28 16:26:27,093 Epoch:  172 --- Loss: 62.71166229248047 ---|| --- Loss u:   12.0754 --- Loss x_l:    3.5047 --- Loss x_h: 0.0 --- Loss u_l:   43.0157--- Loss u_act:    0.0000
2024-06-28 16:26:28,255 Epoch:  173 --- Loss: 61.998779296875 ---|| --- Loss u:   11.3095 --- Loss x_l:    5.9455 --- Loss x_h: 0.0 --- Loss u_l:   40.4754--- Loss u_act:    0.0000
2024-06-28 16:26:29,422 Epoch:  174 --- Loss: 89.939453125 ---|| --- Loss u:   10.5168 --- Loss x_l:   35.2296 --- Loss x_h: 0.0 --- Loss u_l:   39.4350--- Loss u_act:    0.0000
2024-06-28 16:26:30,577 Epoch:  175 --- Loss: 61.59925842285156 ---|| --- Loss u:   11.3083 --- Loss x_l:    5.4283 --- Loss x_h: 0.0 --- Loss u_l:   40.6476--- Loss u_act:    0.0000
2024-06-28 16:26:31,734 Epoch:  176 --- Loss: 63.18869400024414 ---|| --- Loss u:   12.1754 --- Loss x_l:    3.8740 --- Loss x_h: 0.0 --- Loss u_l:   43.0085--- Loss u_act:    0.0000
2024-06-28 16:26:32,893 Epoch:  177 --- Loss: 63.49522018432617 ---|| --- Loss u:   12.4496 --- Loss x_l:    2.4394 --- Loss x_h: 0.0 --- Loss u_l:   44.6625--- Loss u_act:    0.0000
2024-06-28 16:26:34,043 Epoch:  178 --- Loss: 62.81612014770508 ---|| --- Loss u:   12.0589 --- Loss x_l:    4.5415 --- Loss x_h: 0.0 --- Loss u_l:   42.0074--- Loss u_act:    0.0000
2024-06-28 16:26:35,204 Epoch:  179 --- Loss: 62.60872268676758 ---|| --- Loss u:   12.2549 --- Loss x_l:    2.2230 --- Loss x_h: 0.0 --- Loss u_l:   44.1538--- Loss u_act:    0.0000
2024-06-28 16:26:36,370 Epoch:  180 --- Loss: 70.62554168701172 ---|| --- Loss u:   12.1752 --- Loss x_l:   12.9435 --- Loss x_h: 0.0 --- Loss u_l:   40.5626--- Loss u_act:    0.0000
2024-06-28 16:26:37,533 Epoch:  181 --- Loss: 66.06075286865234 ---|| --- Loss u:   12.8947 --- Loss x_l:    3.9495 --- Loss x_h: 0.0 --- Loss u_l:   45.2227--- Loss u_act:    0.0000
2024-06-28 16:26:38,702 Epoch:  182 --- Loss: 64.807373046875 ---|| --- Loss u:   11.7081 --- Loss x_l:    8.6836 --- Loss x_h: 0.0 --- Loss u_l:   39.7657--- Loss u_act:    0.0000
2024-06-28 16:26:39,875 Epoch:  183 --- Loss: 64.083740234375 ---|| --- Loss u:   12.2815 --- Loss x_l:    4.3186 --- Loss x_h: 0.0 --- Loss u_l:   43.2394--- Loss u_act:    0.0000
2024-06-28 16:26:41,033 Epoch:  184 --- Loss: 79.85139465332031 ---|| --- Loss u:   10.8590 --- Loss x_l:   24.0062 --- Loss x_h: 0.0 --- Loss u_l:   40.3932--- Loss u_act:    0.0000
2024-06-28 16:26:42,194 Epoch:  185 --- Loss: 68.05442810058594 ---|| --- Loss u:   11.0896 --- Loss x_l:   11.7051 --- Loss x_h: 0.0 --- Loss u_l:   40.8578--- Loss u_act:    0.0000
2024-06-28 16:26:43,360 Epoch:  186 --- Loss: 63.01810073852539 ---|| --- Loss u:   11.9173 --- Loss x_l:    5.2029 --- Loss x_h: 0.0 --- Loss u_l:   41.5220--- Loss u_act:    0.0000
2024-06-28 16:26:44,551 Epoch:  187 --- Loss: 64.08781433105469 ---|| --- Loss u:   12.4164 --- Loss x_l:    3.3903 --- Loss x_h: 0.0 --- Loss u_l:   44.2054--- Loss u_act:    0.0000
2024-06-28 16:26:45,715 Epoch:  188 --- Loss: 62.63307189941406 ---|| --- Loss u:   11.1446 --- Loss x_l:    7.2805 --- Loss x_h: 0.0 --- Loss u_l:   39.9035--- Loss u_act:    0.0000
2024-06-28 16:26:46,871 Epoch:  189 --- Loss: 61.72062683105469 ---|| --- Loss u:   11.8919 --- Loss x_l:    2.5317 --- Loss x_h: 0.0 --- Loss u_l:   43.2197--- Loss u_act:    0.0000
2024-06-28 16:26:48,030 Epoch:  190 --- Loss: 73.01350402832031 ---|| --- Loss u:   11.1789 --- Loss x_l:   18.8056 --- Loss x_h: 0.0 --- Loss u_l:   38.1453--- Loss u_act:    0.0000
2024-06-28 16:26:49,190 Epoch:  191 --- Loss: 64.79811096191406 ---|| --- Loss u:   11.1319 --- Loss x_l:    9.2708 --- Loss x_h: 0.0 --- Loss u_l:   39.9941--- Loss u_act:    0.0000
2024-06-28 16:26:50,360 Epoch:  192 --- Loss: 62.74110794067383 ---|| --- Loss u:   12.2892 --- Loss x_l:    2.0109 --- Loss x_h: 0.0 --- Loss u_l:   44.4377--- Loss u_act:    0.0000
2024-06-28 16:26:51,518 Epoch:  193 --- Loss: 64.33782958984375 ---|| --- Loss u:   12.4990 --- Loss x_l:    3.5811 --- Loss x_h: 0.0 --- Loss u_l:   44.2146--- Loss u_act:    0.0000
2024-06-28 16:26:52,686 Epoch:  194 --- Loss: 63.99467468261719 ---|| --- Loss u:   10.9298 --- Loss x_l:    9.3259 --- Loss x_h: 0.0 --- Loss u_l:   39.4228--- Loss u_act:    0.0000
2024-06-28 16:26:53,837 Epoch:  195 --- Loss: 69.29811096191406 ---|| --- Loss u:   13.4745 --- Loss x_l:    5.3079 --- Loss x_h: 0.0 --- Loss u_l:   46.3216--- Loss u_act:    0.0000
2024-06-28 16:26:54,996 Epoch:  196 --- Loss: 66.06434631347656 ---|| --- Loss u:   13.1116 --- Loss x_l:    2.2057 --- Loss x_h: 0.0 --- Loss u_l:   46.9148--- Loss u_act:    0.0000
2024-06-28 16:26:56,151 Epoch:  197 --- Loss: 72.79521942138672 ---|| --- Loss u:   13.7779 --- Loss x_l:    8.7006 --- Loss x_h: 0.0 --- Loss u_l:   45.8301--- Loss u_act:    0.0000
2024-06-28 16:26:57,317 Epoch:  198 --- Loss: 843.529296875 ---|| --- Loss u:    5.7581 --- Loss x_l:  797.4184 --- Loss x_h: 0.0 --- Loss u_l:   21.9114--- Loss u_act:    0.0000
2024-06-28 16:26:58,476 Epoch:  199 --- Loss: 59.45896911621094 ---|| --- Loss u:   11.7419 --- Loss x_l:    4.3176 --- Loss x_h: 0.0 --- Loss u_l:   39.6498--- Loss u_act:    0.0000
2024-06-28 16:26:59,626 Epoch:  200 --- Loss: 64.28546142578125 ---|| --- Loss u:   13.3381 --- Loss x_l:    3.3467 --- Loss x_h: 0.0 --- Loss u_l:   44.5579--- Loss u_act:    0.0000
2024-06-28 16:27:00,792 Epoch:  201 --- Loss: 82.9959487915039 ---|| --- Loss u:   15.0931 --- Loss x_l:   13.0573 --- Loss x_h: 0.0 --- Loss u_l:   50.3908--- Loss u_act:    0.0000
2024-06-28 16:27:01,955 Epoch:  202 --- Loss: 59.36125946044922 ---|| --- Loss u:   11.3042 --- Loss x_l:    4.9703 --- Loss x_h: 0.0 --- Loss u_l:   38.9534--- Loss u_act:    0.0000
2024-06-28 16:27:03,124 Epoch:  203 --- Loss: 62.757877349853516 ---|| --- Loss u:   11.8614 --- Loss x_l:    4.9342 --- Loss x_h: 0.0 --- Loss u_l:   41.6516--- Loss u_act:    0.0000
2024-06-28 16:27:04,288 Epoch:  204 --- Loss: 79.20389556884766 ---|| --- Loss u:    9.8968 --- Loss x_l:   28.2575 --- Loss x_h: 0.0 --- Loss u_l:   36.5744--- Loss u_act:    0.0000
2024-06-28 16:27:05,481 Epoch:  205 --- Loss: 73.86751556396484 ---|| --- Loss u:   13.3260 --- Loss x_l:   12.4716 --- Loss x_h: 0.0 --- Loss u_l:   43.0373--- Loss u_act:    0.0000
2024-06-28 16:27:06,644 Epoch:  206 --- Loss: 79.20967102050781 ---|| --- Loss u:    9.6300 --- Loss x_l:   29.4214 --- Loss x_h: 0.0 --- Loss u_l:   35.7888--- Loss u_act:    0.0000
2024-06-28 16:27:07,808 Epoch:  207 --- Loss: 91.3923568725586 ---|| --- Loss u:    9.3999 --- Loss x_l:   42.0915 --- Loss x_h: 0.0 --- Loss u_l:   35.2814--- Loss u_act:    0.0000
2024-06-28 16:27:08,977 Epoch:  208 --- Loss: 67.25460052490234 ---|| --- Loss u:   12.8268 --- Loss x_l:    7.4527 --- Loss x_h: 0.0 --- Loss u_l:   42.4294--- Loss u_act:    0.0000
2024-06-28 16:27:10,137 Epoch:  209 --- Loss: 72.65987396240234 ---|| --- Loss u:    9.9140 --- Loss x_l:   22.2945 --- Loss x_h: 0.0 --- Loss u_l:   36.1021--- Loss u_act:    0.0000
2024-06-28 16:27:11,305 Epoch:  210 --- Loss: 92.54633331298828 ---|| --- Loss u:    9.2203 --- Loss x_l:   44.0371 --- Loss x_h: 0.0 --- Loss u_l:   34.6934--- Loss u_act:    0.0000
2024-06-28 16:27:12,471 Epoch:  211 --- Loss: 62.92655944824219 ---|| --- Loss u:   11.6191 --- Loss x_l:    7.3740 --- Loss x_h: 0.0 --- Loss u_l:   39.3408--- Loss u_act:    0.0000
2024-06-28 16:27:13,641 Epoch:  212 --- Loss: 80.02516174316406 ---|| --- Loss u:    9.6166 --- Loss x_l:   30.5256 --- Loss x_h: 0.0 --- Loss u_l:   35.4591--- Loss u_act:    0.0000
2024-06-28 16:27:14,789 Epoch:  213 --- Loss: 85.67516326904297 ---|| --- Loss u:   15.2570 --- Loss x_l:   17.1874 --- Loss x_h: 0.0 --- Loss u_l:   47.4261--- Loss u_act:    0.0000
2024-06-28 16:27:15,968 Epoch:  214 --- Loss: 64.145263671875 ---|| --- Loss u:   12.0698 --- Loss x_l:    7.1085 --- Loss x_h: 0.0 --- Loss u_l:   40.4044--- Loss u_act:    0.0000
2024-06-28 16:27:17,150 Epoch:  215 --- Loss: 63.44721221923828 ---|| --- Loss u:   12.2469 --- Loss x_l:    4.6422 --- Loss x_h: 0.0 --- Loss u_l:   42.4366--- Loss u_act:    0.0000
2024-06-28 16:27:18,328 Epoch:  216 --- Loss: 63.21480178833008 ---|| --- Loss u:   10.5780 --- Loss x_l:    9.9798 --- Loss x_h: 0.0 --- Loss u_l:   38.4875--- Loss u_act:    0.0000
2024-06-28 16:27:19,487 Epoch:  217 --- Loss: 94.84959411621094 ---|| --- Loss u:    9.2979 --- Loss x_l:   45.7663 --- Loss x_h: 0.0 --- Loss u_l:   35.1246--- Loss u_act:    0.0000
2024-06-28 16:27:20,665 Epoch:  218 --- Loss: 63.08939743041992 ---|| --- Loss u:   12.0818 --- Loss x_l:    5.4349 --- Loss x_h: 0.0 --- Loss u_l:   41.2796--- Loss u_act:    0.0000
2024-06-28 16:27:21,810 Epoch:  219 --- Loss: 60.917362213134766 ---|| --- Loss u:   11.6859 --- Loss x_l:    3.9303 --- Loss x_h: 0.0 --- Loss u_l:   41.2235--- Loss u_act:    0.0000
2024-06-28 16:27:22,976 Epoch:  220 --- Loss: 86.46928405761719 ---|| --- Loss u:    9.4904 --- Loss x_l:   36.8480 --- Loss x_h: 0.0 --- Loss u_l:   35.6089--- Loss u_act:    0.0000
2024-06-28 16:27:24,129 Epoch:  221 --- Loss: 68.08558654785156 ---|| --- Loss u:   13.0292 --- Loss x_l:    6.8360 --- Loss x_h: 0.0 --- Loss u_l:   43.6564--- Loss u_act:    0.0000
2024-06-28 16:27:25,300 Epoch:  222 --- Loss: 63.42554473876953 ---|| --- Loss u:   12.3125 --- Loss x_l:    4.1909 --- Loss x_h: 0.0 --- Loss u_l:   42.9107--- Loss u_act:    0.0000
2024-06-28 16:27:26,487 Epoch:  223 --- Loss: 85.64932250976562 ---|| --- Loss u:    9.5609 --- Loss x_l:   35.8316 --- Loss x_h: 0.0 --- Loss u_l:   35.7302--- Loss u_act:    0.0000
2024-06-28 16:27:27,650 Epoch:  224 --- Loss: 61.50054931640625 ---|| --- Loss u:   10.9298 --- Loss x_l:    7.2268 --- Loss x_h: 0.0 --- Loss u_l:   39.1226--- Loss u_act:    0.0000
2024-06-28 16:27:28,795 Epoch:  225 --- Loss: 66.55316162109375 ---|| --- Loss u:   12.6412 --- Loss x_l:    6.6027 --- Loss x_h: 0.0 --- Loss u_l:   42.7032--- Loss u_act:    0.0000
2024-06-28 16:27:29,957 Epoch:  226 --- Loss: 63.5062141418457 ---|| --- Loss u:   12.3900 --- Loss x_l:    3.6030 --- Loss x_h: 0.0 --- Loss u_l:   43.6026--- Loss u_act:    0.0000
2024-06-28 16:27:31,104 Epoch:  227 --- Loss: 71.52981567382812 ---|| --- Loss u:   13.9446 --- Loss x_l:    6.6466 --- Loss x_h: 0.0 --- Loss u_l:   46.6971--- Loss u_act:    0.0000
2024-06-28 16:27:32,277 Epoch:  228 --- Loss: 68.00312042236328 ---|| --- Loss u:   13.0035 --- Loss x_l:    7.0218 --- Loss x_h: 0.0 --- Loss u_l:   43.4321--- Loss u_act:    0.0000
2024-06-28 16:27:33,425 Epoch:  229 --- Loss: 60.378257751464844 ---|| --- Loss u:   11.9598 --- Loss x_l:    2.6214 --- Loss x_h: 0.0 --- Loss u_l:   42.1342--- Loss u_act:    0.0000
2024-06-28 16:27:34,596 Epoch:  230 --- Loss: 62.5401496887207 ---|| --- Loss u:   12.3420 --- Loss x_l:    3.5337 --- Loss x_h: 0.0 --- Loss u_l:   42.9236--- Loss u_act:    0.0000
2024-06-28 16:27:35,731 Epoch:  231 --- Loss: 59.72856521606445 ---|| --- Loss u:   11.8809 --- Loss x_l:    2.2175 --- Loss x_h: 0.0 --- Loss u_l:   42.0180--- Loss u_act:    0.0000
2024-06-28 16:27:36,893 Epoch:  232 --- Loss: 64.959228515625 ---|| --- Loss u:   12.4771 --- Loss x_l:    5.9957 --- Loss x_h: 0.0 --- Loss u_l:   42.1749--- Loss u_act:    0.0000
2024-06-28 16:27:38,046 Epoch:  233 --- Loss: 80.0564956665039 ---|| --- Loss u:    9.5131 --- Loss x_l:   30.6531 --- Loss x_h: 0.0 --- Loss u_l:   35.5033--- Loss u_act:    0.0000
2024-06-28 16:27:39,217 Epoch:  234 --- Loss: 82.76107788085938 ---|| --- Loss u:    9.4005 --- Loss x_l:   33.7522 --- Loss x_h: 0.0 --- Loss u_l:   35.1785--- Loss u_act:    0.0000
2024-06-28 16:27:40,367 Epoch:  235 --- Loss: 58.81135559082031 ---|| --- Loss u:   11.1162 --- Loss x_l:    4.2725 --- Loss x_h: 0.0 --- Loss u_l:   39.3734--- Loss u_act:    0.0000
2024-06-28 16:27:41,536 Epoch:  236 --- Loss: 68.92442321777344 ---|| --- Loss u:    9.9123 --- Loss x_l:   18.4826 --- Loss x_h: 0.0 --- Loss u_l:   36.3265--- Loss u_act:    0.0000
2024-06-28 16:27:42,700 Epoch:  237 --- Loss: 64.2579116821289 ---|| --- Loss u:   10.2750 --- Loss x_l:   12.0241 --- Loss x_h: 0.0 --- Loss u_l:   37.8368--- Loss u_act:    0.0000
2024-06-28 16:27:43,870 Epoch:  238 --- Loss: 68.82533264160156 ---|| --- Loss u:   13.8540 --- Loss x_l:    4.2416 --- Loss x_h: 0.0 --- Loss u_l:   47.2114--- Loss u_act:    0.0000
2024-06-28 16:27:45,024 Epoch:  239 --- Loss: 59.88269805908203 ---|| --- Loss u:   11.5379 --- Loss x_l:    2.6369 --- Loss x_h: 0.0 --- Loss u_l:   41.7142--- Loss u_act:    0.0000
2024-06-28 16:27:46,194 Epoch:  240 --- Loss: 75.92338562011719 ---|| --- Loss u:   14.0212 --- Loss x_l:   10.9150 --- Loss x_h: 0.0 --- Loss u_l:   45.6942--- Loss u_act:    0.0000
2024-06-28 16:27:47,359 Epoch:  241 --- Loss: 69.04568481445312 ---|| --- Loss u:   13.3229 --- Loss x_l:    5.6653 --- Loss x_h: 0.0 --- Loss u_l:   45.7526--- Loss u_act:    0.0000
2024-06-28 16:27:48,532 Epoch:  242 --- Loss: 60.65524673461914 ---|| --- Loss u:   11.0145 --- Loss x_l:    5.5232 --- Loss x_h: 0.0 --- Loss u_l:   40.0037--- Loss u_act:    0.0000
2024-06-28 16:27:49,695 Epoch:  243 --- Loss: 79.88777160644531 ---|| --- Loss u:    9.9974 --- Loss x_l:   27.8855 --- Loss x_h: 0.0 --- Loss u_l:   37.5278--- Loss u_act:    0.0000
2024-06-28 16:27:50,865 Epoch:  244 --- Loss: 75.71131896972656 ---|| --- Loss u:   10.1516 --- Loss x_l:   23.2225 --- Loss x_h: 0.0 --- Loss u_l:   37.9323--- Loss u_act:    0.0000
2024-06-28 16:27:52,025 Epoch:  245 --- Loss: 82.79936218261719 ---|| --- Loss u:    9.9509 --- Loss x_l:   30.8139 --- Loss x_h: 0.0 --- Loss u_l:   37.4954--- Loss u_act:    0.0000
2024-06-28 16:27:53,194 Epoch:  246 --- Loss: 61.109745025634766 ---|| --- Loss u:   11.7104 --- Loss x_l:    3.1898 --- Loss x_h: 0.0 --- Loss u_l:   42.1565--- Loss u_act:    0.0000
2024-06-28 16:27:54,335 Epoch:  247 --- Loss: 68.14906311035156 ---|| --- Loss u:   10.5353 --- Loss x_l:   14.6631 --- Loss x_h: 0.0 --- Loss u_l:   38.6240--- Loss u_act:    0.0000
2024-06-28 16:27:55,505 Epoch:  248 --- Loss: 70.5813217163086 ---|| --- Loss u:   10.4091 --- Loss x_l:   17.5246 --- Loss x_h: 0.0 --- Loss u_l:   38.2827--- Loss u_act:    0.0000
2024-06-28 16:27:56,665 Epoch:  249 --- Loss: 68.84513092041016 ---|| --- Loss u:   13.5300 --- Loss x_l:    4.3109 --- Loss x_h: 0.0 --- Loss u_l:   47.1251--- Loss u_act:    0.0000
2024-06-28 16:27:57,829 Epoch:  250 --- Loss: 72.087646484375 ---|| --- Loss u:   14.2259 --- Loss x_l:    5.0533 --- Loss x_h: 0.0 --- Loss u_l:   48.8776--- Loss u_act:    0.0000
2024-06-28 16:27:58,982 Epoch:  251 --- Loss: 73.1581802368164 ---|| --- Loss u:   14.2871 --- Loss x_l:    6.5067 --- Loss x_h: 0.0 --- Loss u_l:   48.0980--- Loss u_act:    0.0000
2024-06-28 16:28:00,149 Epoch:  252 --- Loss: 89.17898559570312 ---|| --- Loss u:   16.2074 --- Loss x_l:   16.4134 --- Loss x_h: 0.0 --- Loss u_l:   50.8753--- Loss u_act:    0.0000
2024-06-28 16:28:01,306 Epoch:  253 --- Loss: 70.32258605957031 ---|| --- Loss u:   13.8944 --- Loss x_l:    4.5924 --- Loss x_h: 0.0 --- Loss u_l:   47.9900--- Loss u_act:    0.0000
2024-06-28 16:28:02,486 Epoch:  254 --- Loss: 78.9016342163086 ---|| --- Loss u:   14.2333 --- Loss x_l:   13.7671 --- Loss x_h: 0.0 --- Loss u_l:   45.4686--- Loss u_act:    0.0000
2024-06-28 16:28:03,672 Epoch:  255 --- Loss: 80.95862579345703 ---|| --- Loss u:   15.0234 --- Loss x_l:   11.4937 --- Loss x_h: 0.0 --- Loss u_l:   49.4427--- Loss u_act:    0.0000
2024-06-28 16:28:04,855 Epoch:  256 --- Loss: 67.31025695800781 ---|| --- Loss u:   13.1042 --- Loss x_l:    4.9482 --- Loss x_h: 0.0 --- Loss u_l:   45.1798--- Loss u_act:    0.0000
2024-06-28 16:28:06,020 Epoch:  257 --- Loss: 68.6684341430664 ---|| --- Loss u:   13.5110 --- Loss x_l:    4.5799 --- Loss x_h: 0.0 --- Loss u_l:   46.6837--- Loss u_act:    0.0000
2024-06-28 16:28:07,192 Epoch:  258 --- Loss: 68.6739730834961 ---|| --- Loss u:   13.5210 --- Loss x_l:    4.6710 --- Loss x_h: 0.0 --- Loss u_l:   46.5915--- Loss u_act:    0.0000
2024-06-28 16:28:08,363 Epoch:  259 --- Loss: 66.66944122314453 ---|| --- Loss u:   13.1052 --- Loss x_l:    4.1668 --- Loss x_h: 0.0 --- Loss u_l:   45.5392--- Loss u_act:    0.0000
2024-06-28 16:28:09,556 Epoch:  260 --- Loss: 62.37569808959961 ---|| --- Loss u:   12.4575 --- Loss x_l:    2.1844 --- Loss x_h: 0.0 --- Loss u_l:   44.1644--- Loss u_act:    0.0000
2024-06-28 16:28:10,724 Epoch:  261 --- Loss: 58.712890625 ---|| --- Loss u:   11.0937 --- Loss x_l:    3.3051 --- Loss x_h: 0.0 --- Loss u_l:   40.3375--- Loss u_act:    0.0000
2024-06-28 16:28:11,893 Epoch:  262 --- Loss: 60.14752197265625 ---|| --- Loss u:   10.8705 --- Loss x_l:    6.2403 --- Loss x_h: 0.0 --- Loss u_l:   38.8916--- Loss u_act:    0.0000
2024-06-28 16:28:13,034 Epoch:  263 --- Loss: 62.516929626464844 ---|| --- Loss u:   10.5834 --- Loss x_l:    9.5399 --- Loss x_h: 0.0 --- Loss u_l:   38.2124--- Loss u_act:    0.0000
2024-06-28 16:28:14,201 Epoch:  264 --- Loss: 62.887542724609375 ---|| --- Loss u:   10.5387 --- Loss x_l:    9.9419 --- Loss x_h: 0.0 --- Loss u_l:   38.2396--- Loss u_act:    0.0000
2024-06-28 16:28:15,366 Epoch:  265 --- Loss: 71.0999984741211 ---|| --- Loss u:   10.0119 --- Loss x_l:   19.7583 --- Loss x_h: 0.0 --- Loss u_l:   37.0548--- Loss u_act:    0.0000
2024-06-28 16:28:16,546 Epoch:  266 --- Loss: 62.64460754394531 ---|| --- Loss u:   12.0656 --- Loss x_l:    4.3316 --- Loss x_h: 0.0 --- Loss u_l:   42.1319--- Loss u_act:    0.0000
2024-06-28 16:28:17,714 Epoch:  267 --- Loss: 77.94692993164062 ---|| --- Loss u:   15.0143 --- Loss x_l:    8.8575 --- Loss x_h: 0.0 --- Loss u_l:   49.5569--- Loss u_act:    0.0000
2024-06-28 16:28:18,877 Epoch:  268 --- Loss: 68.2883529663086 ---|| --- Loss u:   13.5621 --- Loss x_l:    3.8254 --- Loss x_h: 0.0 --- Loss u_l:   47.2189--- Loss u_act:    0.0000
2024-06-28 16:28:20,023 Epoch:  269 --- Loss: 63.733394622802734 ---|| --- Loss u:   12.4155 --- Loss x_l:    4.0114 --- Loss x_h: 0.0 --- Loss u_l:   43.3531--- Loss u_act:    0.0000
2024-06-28 16:28:21,188 Epoch:  270 --- Loss: 69.48595428466797 ---|| --- Loss u:   13.7358 --- Loss x_l:    4.6624 --- Loss x_h: 0.0 --- Loss u_l:   47.2576--- Loss u_act:    0.0000
2024-06-28 16:28:22,372 Epoch:  271 --- Loss: 68.30187225341797 ---|| --- Loss u:   13.5697 --- Loss x_l:    3.9485 --- Loss x_h: 0.0 --- Loss u_l:   47.0922--- Loss u_act:    0.0000
2024-06-28 16:28:23,548 Epoch:  272 --- Loss: 76.13743591308594 ---|| --- Loss u:   15.0551 --- Loss x_l:    6.0476 --- Loss x_h: 0.0 --- Loss u_l:   50.9985--- Loss u_act:    0.0000
2024-06-28 16:28:24,720 Epoch:  273 --- Loss: 70.90550994873047 ---|| --- Loss u:   14.0249 --- Loss x_l:    4.1182 --- Loss x_h: 0.0 --- Loss u_l:   48.9960--- Loss u_act:    0.0000
2024-06-28 16:28:25,901 Epoch:  274 --- Loss: 71.64833068847656 ---|| --- Loss u:   14.2946 --- Loss x_l:    3.4854 --- Loss x_h: 0.0 --- Loss u_l:   50.1648--- Loss u_act:    0.0000
2024-06-28 16:28:27,096 Epoch:  275 --- Loss: 76.09489440917969 ---|| --- Loss u:    9.8170 --- Loss x_l:   26.3504 --- Loss x_h: 0.0 --- Loss u_l:   35.4719--- Loss u_act:    0.0000
2024-06-28 16:28:28,263 Epoch:  276 --- Loss: 67.26033020019531 ---|| --- Loss u:   13.2721 --- Loss x_l:    4.5985 --- Loss x_h: 0.0 --- Loss u_l:   45.5427--- Loss u_act:    0.0000
2024-06-28 16:28:29,420 Epoch:  277 --- Loss: 83.64259338378906 ---|| --- Loss u:   17.4751 --- Loss x_l:    3.2076 --- Loss x_h: 0.02278406359255314 --- Loss u_l:   60.1219--- Loss u_act:    0.0000
2024-06-28 16:28:30,605 Epoch:  278 --- Loss: 71.23806762695312 ---|| --- Loss u:   13.9274 --- Loss x_l:    6.2535 --- Loss x_h: 0.0 --- Loss u_l:   46.7953--- Loss u_act:    0.0000
2024-06-28 16:28:31,757 Epoch:  279 --- Loss: 61.79342269897461 ---|| --- Loss u:   11.2355 --- Loss x_l:    5.0371 --- Loss x_h: 0.0 --- Loss u_l:   41.2691--- Loss u_act:    0.0000
2024-06-28 16:28:32,917 Epoch:  280 --- Loss: 62.826351165771484 ---|| --- Loss u:   12.0351 --- Loss x_l:    4.7157 --- Loss x_h: 0.0 --- Loss u_l:   41.8359--- Loss u_act:    0.0000
2024-06-28 16:28:34,073 Epoch:  281 --- Loss: 65.50914001464844 ---|| --- Loss u:   12.6981 --- Loss x_l:    3.9250 --- Loss x_h: 0.0 --- Loss u_l:   44.8265--- Loss u_act:    0.0000
2024-06-28 16:28:35,231 Epoch:  282 --- Loss: 66.28297424316406 ---|| --- Loss u:   12.5718 --- Loss x_l:    3.8785 --- Loss x_h: 0.0 --- Loss u_l:   45.4446--- Loss u_act:    0.0000
2024-06-28 16:28:36,395 Epoch:  283 --- Loss: 63.378170013427734 ---|| --- Loss u:   11.0147 --- Loss x_l:    8.0814 --- Loss x_h: 0.0 --- Loss u_l:   39.9624--- Loss u_act:    0.0000
2024-06-28 16:28:37,558 Epoch:  284 --- Loss: 70.63963317871094 ---|| --- Loss u:   10.8308 --- Loss x_l:   17.7824 --- Loss x_h: 0.0 --- Loss u_l:   37.1997--- Loss u_act:    0.0000
2024-06-28 16:28:38,714 Epoch:  285 --- Loss: 95.15059661865234 ---|| --- Loss u:    9.4008 --- Loss x_l:   45.3306 --- Loss x_h: 0.0 --- Loss u_l:   35.6678--- Loss u_act:    0.0000
2024-06-28 16:28:39,865 Epoch:  286 --- Loss: 66.32105255126953 ---|| --- Loss u:   10.3456 --- Loss x_l:   13.4626 --- Loss x_h: 0.0 --- Loss u_l:   38.3008--- Loss u_act:    0.0000
2024-06-28 16:28:41,020 Epoch:  287 --- Loss: 82.07972717285156 ---|| --- Loss u:    9.6836 --- Loss x_l:   31.5748 --- Loss x_h: 0.0 --- Loss u_l:   36.3278--- Loss u_act:    0.0000
2024-06-28 16:28:42,184 Epoch:  288 --- Loss: 63.590545654296875 ---|| --- Loss u:   11.1993 --- Loss x_l:    8.5661 --- Loss x_h: 0.0 --- Loss u_l:   39.2705--- Loss u_act:    0.0000
2024-06-28 16:28:43,337 Epoch:  289 --- Loss: 85.88787078857422 ---|| --- Loss u:    9.5653 --- Loss x_l:   35.6767 --- Loss x_h: 0.0 --- Loss u_l:   36.0815--- Loss u_act:    0.0000
2024-06-28 16:28:44,501 Epoch:  290 --- Loss: 81.85057067871094 ---|| --- Loss u:    9.7870 --- Loss x_l:   30.6803 --- Loss x_h: 0.0 --- Loss u_l:   36.8656--- Loss u_act:    0.0000
2024-06-28 16:28:45,669 Epoch:  291 --- Loss: 80.898681640625 ---|| --- Loss u:    9.7700 --- Loss x_l:   29.9216 --- Loss x_h: 0.0 --- Loss u_l:   36.7183--- Loss u_act:    0.0000
2024-06-28 16:28:46,839 Epoch:  292 --- Loss: 63.87054443359375 ---|| --- Loss u:   11.7997 --- Loss x_l:    6.5437 --- Loss x_h: 0.0 --- Loss u_l:   40.8907--- Loss u_act:    0.0000
2024-06-28 16:28:47,998 Epoch:  293 --- Loss: 80.37606048583984 ---|| --- Loss u:    9.7437 --- Loss x_l:   29.7224 --- Loss x_h: 0.0 --- Loss u_l:   36.4331--- Loss u_act:    0.0000
2024-06-28 16:28:49,153 Epoch:  294 --- Loss: 72.86161804199219 ---|| --- Loss u:   10.3465 --- Loss x_l:   19.7333 --- Loss x_h: 0.0 --- Loss u_l:   38.3351--- Loss u_act:    0.0000
2024-06-28 16:28:50,319 Epoch:  295 --- Loss: 66.40911102294922 ---|| --- Loss u:   12.4316 --- Loss x_l:    6.6343 --- Loss x_h: 0.0 --- Loss u_l:   42.5661--- Loss u_act:    0.0000
2024-06-28 16:28:51,507 Epoch:  296 --- Loss: 69.7967529296875 ---|| --- Loss u:   10.1538 --- Loss x_l:   17.6997 --- Loss x_h: 0.0 --- Loss u_l:   37.6613--- Loss u_act:    0.0000
2024-06-28 16:28:52,693 Epoch:  297 --- Loss: 79.3140640258789 ---|| --- Loss u:    9.9986 --- Loss x_l:   27.3144 --- Loss x_h: 0.0 --- Loss u_l:   37.4958--- Loss u_act:    0.0000
2024-06-28 16:28:53,902 Epoch:  298 --- Loss: 85.39225769042969 ---|| --- Loss u:    9.8659 --- Loss x_l:   33.4967 --- Loss x_h: 0.0 --- Loss u_l:   37.3892--- Loss u_act:    0.0000
2024-06-28 16:28:55,074 Epoch:  299 --- Loss: 65.68466186523438 ---|| --- Loss u:   12.5332 --- Loss x_l:    4.4716 --- Loss x_h: 0.0 --- Loss u_l:   44.3342--- Loss u_act:    0.0000
