2024-06-24 13:56:16,252 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 13:56:16,332 Epoch:    0 --- Loss: 3758.0916 ---||--- Loss x:      0.84 --- Loss u: 375808.1875 --- Loss ca:      0.84 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:16,410 Epoch:    1 --- Loss:  285.6546 ---||--- Loss x:      0.96 --- Loss u: 28564.3848 --- Loss ca:      0.96 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:16,489 Epoch:    2 --- Loss:  662.6668 ---||--- Loss x:      1.07 --- Loss u: 66265.4922 --- Loss ca:      1.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:16,571 Epoch:    3 --- Loss: 1123.0283 ---||--- Loss x:      1.10 --- Loss u: 112301.6250 --- Loss ca:      1.10 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:16,654 Epoch:    4 --- Loss:  787.2544 ---||--- Loss x:      1.08 --- Loss u: 78724.2422 --- Loss ca:      1.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:16,735 Epoch:    5 --- Loss:  344.1853 ---||--- Loss x:      1.05 --- Loss u: 34417.3711 --- Loss ca:      1.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:16,813 Epoch:    6 --- Loss:  124.9285 ---||--- Loss x:      1.01 --- Loss u: 12491.7236 --- Loss ca:      1.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:16,891 Epoch:    7 --- Loss:  138.3983 ---||--- Loss x:      0.98 --- Loss u: 13838.7334 --- Loss ca:      0.98 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:16,973 Epoch:    8 --- Loss:  262.3243 ---||--- Loss x:      0.96 --- Loss u: 26231.3574 --- Loss ca:      0.96 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,052 Epoch:    9 --- Loss:  376.6369 ---||--- Loss x:      0.95 --- Loss u: 37662.6250 --- Loss ca:      0.95 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,131 Epoch:   10 --- Loss:  422.2680 ---||--- Loss x:      0.95 --- Loss u: 42225.7422 --- Loss ca:      0.95 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,211 Epoch:   11 --- Loss:  395.6575 ---||--- Loss x:      0.95 --- Loss u: 39564.6836 --- Loss ca:      0.95 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,293 Epoch:   12 --- Loss:  321.6202 ---||--- Loss x:      0.96 --- Loss u: 32160.9492 --- Loss ca:      0.96 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,372 Epoch:   13 --- Loss:  232.4916 ---||--- Loss x:      0.97 --- Loss u: 23248.0820 --- Loss ca:      0.97 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,449 Epoch:   14 --- Loss:  156.3872 ---||--- Loss x:      0.98 --- Loss u: 15637.6299 --- Loss ca:      0.98 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,528 Epoch:   15 --- Loss:  111.2372 ---||--- Loss x:      0.99 --- Loss u: 11122.6182 --- Loss ca:      0.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,632 Epoch:   16 --- Loss:  102.2817 ---||--- Loss x:      1.00 --- Loss u: 10227.0537 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,711 Epoch:   17 --- Loss:  122.3491 ---||--- Loss x:      1.01 --- Loss u: 12233.7881 --- Loss ca:      1.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,789 Epoch:   18 --- Loss:  155.5341 ---||--- Loss x:      1.02 --- Loss u: 15552.2725 --- Loss ca:      1.02 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,869 Epoch:   19 --- Loss:  184.0307 ---||--- Loss x:      1.03 --- Loss u: 18401.9355 --- Loss ca:      1.03 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:17,949 Epoch:   20 --- Loss:  207.8188 ---||--- Loss x:      1.03 --- Loss u: 20780.7402 --- Loss ca:      1.03 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,030 Epoch:   21 --- Loss:  184.4820 ---||--- Loss x:      1.03 --- Loss u: 18447.0605 --- Loss ca:      1.03 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,112 Epoch:   22 --- Loss:  123.2799 ---||--- Loss x:      1.01 --- Loss u: 12326.8711 --- Loss ca:      1.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,193 Epoch:   23 --- Loss:   96.9134 ---||--- Loss x:      1.01 --- Loss u: 9690.2178 --- Loss ca:      1.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,274 Epoch:   24 --- Loss:   89.2870 ---||--- Loss x:      1.00 --- Loss u: 8927.5840 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,354 Epoch:   25 --- Loss:   87.2598 ---||--- Loss x:      1.00 --- Loss u: 8724.8672 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,435 Epoch:   26 --- Loss:   89.2575 ---||--- Loss x:      1.00 --- Loss u: 8924.6445 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,515 Epoch:   27 --- Loss:   93.2125 ---||--- Loss x:      0.99 --- Loss u: 9320.1416 --- Loss ca:      0.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,595 Epoch:   28 --- Loss:   97.0095 ---||--- Loss x:      0.99 --- Loss u: 9699.8506 --- Loss ca:      0.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,676 Epoch:   29 --- Loss:   99.0812 ---||--- Loss x:      0.99 --- Loss u: 9907.0166 --- Loss ca:      0.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,757 Epoch:   30 --- Loss:  102.8742 ---||--- Loss x:      0.99 --- Loss u: 10286.3174 --- Loss ca:      0.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,837 Epoch:   31 --- Loss:   96.1870 ---||--- Loss x:      0.99 --- Loss u: 9617.6025 --- Loss ca:      0.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,918 Epoch:   32 --- Loss:   92.2423 ---||--- Loss x:      0.99 --- Loss u: 9223.1221 --- Loss ca:      0.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:18,998 Epoch:   33 --- Loss:   88.0694 ---||--- Loss x:      0.99 --- Loss u: 8805.8379 --- Loss ca:      0.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,079 Epoch:   34 --- Loss:   84.7048 ---||--- Loss x:      1.00 --- Loss u: 8469.3740 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,162 Epoch:   35 --- Loss:   82.7894 ---||--- Loss x:      1.00 --- Loss u: 8277.8262 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,245 Epoch:   36 --- Loss:   82.4193 ---||--- Loss x:      1.00 --- Loss u: 8240.8115 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,324 Epoch:   37 --- Loss:   83.1919 ---||--- Loss x:      1.00 --- Loss u: 8318.0703 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,407 Epoch:   38 --- Loss:   84.4211 ---||--- Loss x:      1.01 --- Loss u: 8440.9971 --- Loss ca:      1.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,488 Epoch:   39 --- Loss:   85.4666 ---||--- Loss x:      1.01 --- Loss u: 8545.5400 --- Loss ca:      1.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,569 Epoch:   40 --- Loss:   85.9857 ---||--- Loss x:      1.01 --- Loss u: 8597.4502 --- Loss ca:      1.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,651 Epoch:   41 --- Loss:   85.4688 ---||--- Loss x:      1.01 --- Loss u: 8545.7598 --- Loss ca:      1.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,732 Epoch:   42 --- Loss:   83.5808 ---||--- Loss x:      1.01 --- Loss u: 8356.9590 --- Loss ca:      1.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,813 Epoch:   43 --- Loss:   81.4149 ---||--- Loss x:      1.01 --- Loss u: 8140.3765 --- Loss ca:      1.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,895 Epoch:   44 --- Loss:   79.6627 ---||--- Loss x:      1.00 --- Loss u: 7965.1519 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:19,977 Epoch:   45 --- Loss:   78.5048 ---||--- Loss x:      1.00 --- Loss u: 7849.3628 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,059 Epoch:   46 --- Loss:   77.9611 ---||--- Loss x:      1.00 --- Loss u: 7795.0010 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,138 Epoch:   47 --- Loss:   77.8866 ---||--- Loss x:      1.00 --- Loss u: 7787.5449 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,216 Epoch:   48 --- Loss:   78.0198 ---||--- Loss x:      1.00 --- Loss u: 7800.8667 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,297 Epoch:   49 --- Loss:   78.0840 ---||--- Loss x:      1.00 --- Loss u: 7807.2900 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,376 Epoch:   50 --- Loss:   77.8814 ---||--- Loss x:      1.00 --- Loss u: 7787.0269 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,456 Epoch:   51 --- Loss:   77.3450 ---||--- Loss x:      1.00 --- Loss u: 7733.3887 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,537 Epoch:   52 --- Loss:   76.5387 ---||--- Loss x:      1.00 --- Loss u: 7652.7593 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,617 Epoch:   53 --- Loss:   75.6126 ---||--- Loss x:      1.00 --- Loss u: 7560.1538 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,698 Epoch:   54 --- Loss:   74.7365 ---||--- Loss x:      1.00 --- Loss u: 7472.5366 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,779 Epoch:   55 --- Loss:   74.0360 ---||--- Loss x:      1.00 --- Loss u: 7402.4937 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,860 Epoch:   56 --- Loss:   73.5553 ---||--- Loss x:      1.00 --- Loss u: 7354.4141 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:20,940 Epoch:   57 --- Loss:   73.2526 ---||--- Loss x:      1.00 --- Loss u: 7324.1470 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,021 Epoch:   58 --- Loss:   73.0296 ---||--- Loss x:      1.00 --- Loss u: 7301.8496 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,114 Epoch:   59 --- Loss:   72.7762 ---||--- Loss x:      1.00 --- Loss u: 7276.5015 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,195 Epoch:   60 --- Loss:   72.4136 ---||--- Loss x:      1.00 --- Loss u: 7240.2437 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,276 Epoch:   61 --- Loss:   71.9188 ---||--- Loss x:      1.00 --- Loss u: 7190.7681 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,355 Epoch:   62 --- Loss:   71.3242 ---||--- Loss x:      1.00 --- Loss u: 7131.3096 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,435 Epoch:   63 --- Loss:   70.6952 ---||--- Loss x:      1.00 --- Loss u: 7068.4038 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,517 Epoch:   64 --- Loss:   70.0995 ---||--- Loss x:      1.00 --- Loss u: 7008.8330 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,600 Epoch:   65 --- Loss:   69.5806 ---||--- Loss x:      1.00 --- Loss u: 6956.9487 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,682 Epoch:   66 --- Loss:   69.1457 ---||--- Loss x:      1.00 --- Loss u: 6913.4565 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,764 Epoch:   67 --- Loss:   68.7688 ---||--- Loss x:      1.00 --- Loss u: 6875.7656 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,845 Epoch:   68 --- Loss:   68.4070 ---||--- Loss x:      1.00 --- Loss u: 6839.5864 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:21,926 Epoch:   69 --- Loss:   68.0199 ---||--- Loss x:      1.00 --- Loss u: 6800.8838 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,007 Epoch:   70 --- Loss:   67.5848 ---||--- Loss x:      1.00 --- Loss u: 6757.3735 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,088 Epoch:   71 --- Loss:   67.1023 ---||--- Loss x:      1.00 --- Loss u: 6709.1177 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,169 Epoch:   72 --- Loss:   66.5919 ---||--- Loss x:      1.00 --- Loss u: 6658.0757 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,252 Epoch:   73 --- Loss:   66.0813 ---||--- Loss x:      1.00 --- Loss u: 6607.0190 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,334 Epoch:   74 --- Loss:   65.5940 ---||--- Loss x:      1.00 --- Loss u: 6558.2866 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,415 Epoch:   75 --- Loss:   65.1404 ---||--- Loss x:      1.00 --- Loss u: 6512.9297 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,495 Epoch:   76 --- Loss:   64.7163 ---||--- Loss x:      1.00 --- Loss u: 6470.5156 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,575 Epoch:   77 --- Loss:   64.3064 ---||--- Loss x:      1.00 --- Loss u: 6429.5312 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,680 Epoch:   78 --- Loss:   63.8931 ---||--- Loss x:      1.00 --- Loss u: 6388.1929 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,762 Epoch:   79 --- Loss:   63.4632 ---||--- Loss x:      1.00 --- Loss u: 6345.2085 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,843 Epoch:   80 --- Loss:   63.0133 ---||--- Loss x:      1.00 --- Loss u: 6300.2192 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:22,923 Epoch:   81 --- Loss:   62.5491 ---||--- Loss x:      1.00 --- Loss u: 6253.7935 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,004 Epoch:   82 --- Loss:   62.0814 ---||--- Loss x:      1.00 --- Loss u: 6207.0259 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,085 Epoch:   83 --- Loss:   61.6210 ---||--- Loss x:      1.00 --- Loss u: 6160.9868 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,165 Epoch:   84 --- Loss:   61.1740 ---||--- Loss x:      1.00 --- Loss u: 6116.2886 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,245 Epoch:   85 --- Loss:   60.7402 ---||--- Loss x:      1.00 --- Loss u: 6072.9067 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,326 Epoch:   86 --- Loss:   60.3143 ---||--- Loss x:      1.00 --- Loss u: 6030.3193 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,406 Epoch:   87 --- Loss:   59.8891 ---||--- Loss x:      1.00 --- Loss u: 5987.7979 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,488 Epoch:   88 --- Loss:   59.4588 ---||--- Loss x:      1.00 --- Loss u: 5944.7695 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,568 Epoch:   89 --- Loss:   59.0212 ---||--- Loss x:      1.00 --- Loss u: 5901.0054 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,649 Epoch:   90 --- Loss:   58.5781 ---||--- Loss x:      1.00 --- Loss u: 5856.6978 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,733 Epoch:   91 --- Loss:   58.1338 ---||--- Loss x:      1.00 --- Loss u: 5812.2676 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,813 Epoch:   92 --- Loss:   57.6927 ---||--- Loss x:      1.00 --- Loss u: 5768.1611 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,895 Epoch:   93 --- Loss:   57.2577 ---||--- Loss x:      1.00 --- Loss u: 5724.6621 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:23,975 Epoch:   94 --- Loss:   56.8289 ---||--- Loss x:      1.00 --- Loss u: 5681.7778 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,058 Epoch:   95 --- Loss:   56.4042 ---||--- Loss x:      1.00 --- Loss u: 5639.3120 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,137 Epoch:   96 --- Loss:   55.9807 ---||--- Loss x:      1.00 --- Loss u: 5596.9546 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,215 Epoch:   97 --- Loss:   55.5558 ---||--- Loss x:      1.00 --- Loss u: 5554.4653 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,310 Epoch:   98 --- Loss:   55.1286 ---||--- Loss x:      1.00 --- Loss u: 5511.7500 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,389 Epoch:   99 --- Loss:   54.7000 ---||--- Loss x:      1.00 --- Loss u: 5468.8838 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,468 Epoch:  100 --- Loss:   54.2716 ---||--- Loss x:      1.00 --- Loss u: 5426.0454 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,548 Epoch:  101 --- Loss:   53.8453 ---||--- Loss x:      1.00 --- Loss u: 5383.4224 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,628 Epoch:  102 --- Loss:   53.4224 ---||--- Loss x:      1.00 --- Loss u: 5341.1309 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,712 Epoch:  103 --- Loss:   53.0028 ---||--- Loss x:      1.00 --- Loss u: 5299.1689 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,791 Epoch:  104 --- Loss:   52.5857 ---||--- Loss x:      1.00 --- Loss u: 5257.4590 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,870 Epoch:  105 --- Loss:   52.1699 ---||--- Loss x:      1.00 --- Loss u: 5215.8750 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:24,950 Epoch:  106 --- Loss:   51.7544 ---||--- Loss x:      1.00 --- Loss u: 5174.3262 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,030 Epoch:  107 --- Loss:   51.3389 ---||--- Loss x:      1.00 --- Loss u: 5132.7827 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,111 Epoch:  108 --- Loss:   50.9240 ---||--- Loss x:      1.00 --- Loss u: 5091.2856 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,191 Epoch:  109 --- Loss:   50.5103 ---||--- Loss x:      1.00 --- Loss u: 5049.9131 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,271 Epoch:  110 --- Loss:   50.0985 ---||--- Loss x:      1.00 --- Loss u: 5008.7388 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,354 Epoch:  111 --- Loss:   49.6892 ---||--- Loss x:      1.00 --- Loss u: 4967.8071 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,434 Epoch:  112 --- Loss:   49.2822 ---||--- Loss x:      1.00 --- Loss u: 4927.1040 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,514 Epoch:  113 --- Loss:   48.8770 ---||--- Loss x:      1.00 --- Loss u: 4886.5918 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,595 Epoch:  114 --- Loss:   48.4733 ---||--- Loss x:      1.00 --- Loss u: 4846.2212 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,675 Epoch:  115 --- Loss:   48.0707 ---||--- Loss x:      1.00 --- Loss u: 4805.9575 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,757 Epoch:  116 --- Loss:   47.6691 ---||--- Loss x:      1.00 --- Loss u: 4765.7979 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,837 Epoch:  117 --- Loss:   47.2688 ---||--- Loss x:      1.00 --- Loss u: 4725.7646 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,918 Epoch:  118 --- Loss:   46.8701 ---||--- Loss x:      1.00 --- Loss u: 4685.8945 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:25,998 Epoch:  119 --- Loss:   46.4732 ---||--- Loss x:      1.00 --- Loss u: 4646.2114 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,079 Epoch:  120 --- Loss:   46.0785 ---||--- Loss x:      1.00 --- Loss u: 4606.7402 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,159 Epoch:  121 --- Loss:   45.6858 ---||--- Loss x:      1.00 --- Loss u: 4567.4678 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,242 Epoch:  122 --- Loss:   45.2949 ---||--- Loss x:      1.00 --- Loss u: 4528.3755 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,322 Epoch:  123 --- Loss:   44.9056 ---||--- Loss x:      1.00 --- Loss u: 4489.4453 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,405 Epoch:  124 --- Loss:   44.5178 ---||--- Loss x:      1.00 --- Loss u: 4450.6675 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,489 Epoch:  125 --- Loss:   44.1316 ---||--- Loss x:      1.00 --- Loss u: 4412.0513 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,573 Epoch:  126 --- Loss:   43.7472 ---||--- Loss x:      1.00 --- Loss u: 4373.6074 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,658 Epoch:  127 --- Loss:   43.3646 ---||--- Loss x:      1.00 --- Loss u: 4335.3447 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,745 Epoch:  128 --- Loss:   42.9840 ---||--- Loss x:      1.00 --- Loss u: 4297.2832 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,829 Epoch:  129 --- Loss:   42.6053 ---||--- Loss x:      1.00 --- Loss u: 4259.4229 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,914 Epoch:  130 --- Loss:   42.2286 ---||--- Loss x:      1.00 --- Loss u: 4221.7529 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:26,996 Epoch:  131 --- Loss:   41.8538 ---||--- Loss x:      1.00 --- Loss u: 4184.2700 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,074 Epoch:  132 --- Loss:   41.4808 ---||--- Loss x:      1.00 --- Loss u: 4146.9692 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,152 Epoch:  133 --- Loss:   41.1096 ---||--- Loss x:      1.00 --- Loss u: 4109.8438 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,233 Epoch:  134 --- Loss:   40.7402 ---||--- Loss x:      1.00 --- Loss u: 4072.9036 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,314 Epoch:  135 --- Loss:   40.3727 ---||--- Loss x:      1.00 --- Loss u: 4036.1562 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,398 Epoch:  136 --- Loss:   40.0072 ---||--- Loss x:      1.00 --- Loss u: 3999.6055 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,478 Epoch:  137 --- Loss:   39.6436 ---||--- Loss x:      1.00 --- Loss u: 3963.2522 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,559 Epoch:  138 --- Loss:   39.2822 ---||--- Loss x:      1.00 --- Loss u: 3927.1074 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,639 Epoch:  139 --- Loss:   38.9227 ---||--- Loss x:      1.00 --- Loss u: 3891.1575 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,719 Epoch:  140 --- Loss:   38.5652 ---||--- Loss x:      1.00 --- Loss u: 3855.4045 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,801 Epoch:  141 --- Loss:   38.2096 ---||--- Loss x:      1.00 --- Loss u: 3819.8474 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,881 Epoch:  142 --- Loss:   37.8560 ---||--- Loss x:      1.00 --- Loss u: 3784.4880 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:27,988 Epoch:  143 --- Loss:   37.5044 ---||--- Loss x:      1.00 --- Loss u: 3749.3286 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:28,069 Epoch:  144 --- Loss:   37.1549 ---||--- Loss x:      1.00 --- Loss u: 3714.3730 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:28,151 Epoch:  145 --- Loss:   36.8074 ---||--- Loss x:      1.00 --- Loss u: 3679.6230 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:28,233 Epoch:  146 --- Loss:   36.4619 ---||--- Loss x:      1.00 --- Loss u: 3645.0796 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:28,313 Epoch:  147 --- Loss:   36.1185 ---||--- Loss x:      1.00 --- Loss u: 3610.7432 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:28,393 Epoch:  148 --- Loss:   35.7772 ---||--- Loss x:      1.00 --- Loss u: 3576.6094 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:56:28,473 Epoch:  149 --- Loss:   35.4379 ---||--- Loss x:      1.00 --- Loss u: 3542.6826 --- Loss ca:      1.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
