2024-06-24 14:54:09,169 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 14:54:09,245 Epoch:    0 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 262621.5625 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:09,320 Epoch:    1 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 705612.6250 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:09,398 Epoch:    2 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 1243066.6250 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:09,476 Epoch:    3 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 1862245.3750 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:09,555 Epoch:    4 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 2763806.5000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:09,632 Epoch:    5 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 4111056.5000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:09,710 Epoch:    6 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 6002297.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:09,788 Epoch:    7 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 8325705.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:09,867 Epoch:    8 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 10757003.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:09,944 Epoch:    9 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 13480145.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,023 Epoch:   10 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 17179418.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,101 Epoch:   11 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 21969388.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,179 Epoch:   12 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 27297890.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,257 Epoch:   13 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 32760466.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,335 Epoch:   14 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 38751136.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,414 Epoch:   15 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 45565028.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,516 Epoch:   16 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 52655528.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,594 Epoch:   17 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 59490480.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,671 Epoch:   18 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 67167232.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,750 Epoch:   19 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 76914856.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,828 Epoch:   20 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 87834320.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,905 Epoch:   21 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 98680520.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:10,983 Epoch:   22 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 109931768.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,060 Epoch:   23 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 121926072.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,138 Epoch:   24 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 133821600.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,218 Epoch:   25 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 146072832.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,294 Epoch:   26 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 160584032.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,372 Epoch:   27 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 176941632.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,450 Epoch:   28 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 193306512.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,527 Epoch:   29 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 209686608.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,605 Epoch:   30 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 226713888.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,684 Epoch:   31 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 243820224.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,763 Epoch:   32 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 261004160.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,845 Epoch:   33 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 278243392.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:11,925 Epoch:   34 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 295718016.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,003 Epoch:   35 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 313090816.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,082 Epoch:   36 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 329533504.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,157 Epoch:   37 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 344015328.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,234 Epoch:   38 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 355409216.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,312 Epoch:   39 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 363476768.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,390 Epoch:   40 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 374615232.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,468 Epoch:   41 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 380770368.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,546 Epoch:   42 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 378821536.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,624 Epoch:   43 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 368960640.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,702 Epoch:   44 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 358967616.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,780 Epoch:   45 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 352851904.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,857 Epoch:   46 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 346888800.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:12,934 Epoch:   47 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 339043264.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,013 Epoch:   48 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 329595328.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,092 Epoch:   49 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 320514880.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,171 Epoch:   50 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 314018336.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,248 Epoch:   51 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 310933056.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,323 Epoch:   52 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 310236928.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,401 Epoch:   53 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 310189120.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,479 Epoch:   54 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 310007872.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,557 Epoch:   55 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 310697248.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,635 Epoch:   56 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 313927744.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,714 Epoch:   57 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 318578752.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,794 Epoch:   58 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 320823744.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,873 Epoch:   59 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 319520768.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:13,952 Epoch:   60 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 319410336.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,031 Epoch:   61 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 321939584.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,110 Epoch:   62 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 321108544.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,189 Epoch:   63 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 317610304.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,267 Epoch:   64 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 315401408.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,345 Epoch:   65 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 314485440.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,424 Epoch:   66 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 306943328.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,502 Epoch:   67 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 309562176.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,580 Epoch:   68 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 291185120.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,657 Epoch:   69 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 298645408.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,735 Epoch:   70 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 283227520.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,813 Epoch:   71 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 291248064.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,891 Epoch:   72 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 236091088.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:14,968 Epoch:   73 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 346273504.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,046 Epoch:   74 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 197475888.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,124 Epoch:   75 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 207846304.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,201 Epoch:   76 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 317284384.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,283 Epoch:   77 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 242052432.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,392 Epoch:   78 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 161124832.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,472 Epoch:   79 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 214932624.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,551 Epoch:   80 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 277903584.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,630 Epoch:   81 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 166939952.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,710 Epoch:   82 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 136603616.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,790 Epoch:   83 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 213609152.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,871 Epoch:   84 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 197527328.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:15,951 Epoch:   85 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 101561968.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,030 Epoch:   86 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 134638928.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,110 Epoch:   87 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 212104192.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,190 Epoch:   88 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 112287016.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,270 Epoch:   89 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 80287744.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,350 Epoch:   90 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 139000576.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,429 Epoch:   91 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 134677472.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,503 Epoch:   92 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 65066240.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,578 Epoch:   93 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 74137368.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,654 Epoch:   94 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 113665840.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,731 Epoch:   95 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 63039056.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,808 Epoch:   96 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 55084684.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,887 Epoch:   97 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 83002944.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:16,967 Epoch:   98 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 54515256.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,047 Epoch:   99 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 52028368.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,127 Epoch:  100 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 68468096.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,208 Epoch:  101 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 54267524.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,287 Epoch:  102 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 60717184.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,366 Epoch:  103 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 68289376.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,445 Epoch:  104 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 76764480.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,524 Epoch:  105 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 79782952.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,604 Epoch:  106 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 95987136.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,685 Epoch:  107 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 109068128.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,769 Epoch:  108 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 114703088.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,848 Epoch:  109 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 164936032.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:17,927 Epoch:  110 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 143500912.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,007 Epoch:  111 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 227163808.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,087 Epoch:  112 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 196706832.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,166 Epoch:  113 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 244868608.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,248 Epoch:  114 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 311693568.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,328 Epoch:  115 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 278181856.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,406 Epoch:  116 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 409838400.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,484 Epoch:  117 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 377335328.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,563 Epoch:  118 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 457122368.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,642 Epoch:  119 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 538356352.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,723 Epoch:  120 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 503681568.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,803 Epoch:  121 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 736783680.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,882 Epoch:  122 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 603791936.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:18,963 Epoch:  123 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 809538432.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,044 Epoch:  124 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 849477824.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,123 Epoch:  125 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 833695104.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,201 Epoch:  126 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 1118429696.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,280 Epoch:  127 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 989041088.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,360 Epoch:  128 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 1216733312.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,439 Epoch:  129 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 1305673472.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,517 Epoch:  130 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 1284295808.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,597 Epoch:  131 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 1629357568.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,676 Epoch:  132 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 1479356288.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,756 Epoch:  133 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 1804174208.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,836 Epoch:  134 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 1851904384.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,915 Epoch:  135 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 1890803584.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:19,993 Epoch:  136 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 2272761344.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,078 Epoch:  137 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 2079749376.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,158 Epoch:  138 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 2580728320.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,237 Epoch:  139 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 2471622144.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,317 Epoch:  140 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 2707174400.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,397 Epoch:  141 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 3003950080.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,477 Epoch:  142 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 2881475840.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,583 Epoch:  143 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 3478313216.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,662 Epoch:  144 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 3230684416.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,740 Epoch:  145 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 3754096384.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,818 Epoch:  146 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 3796550144.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,897 Epoch:  147 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 3992149760.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:20,977 Epoch:  148 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 4351428096.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,057 Epoch:  149 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 4296382976.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,136 Epoch:  150 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 4933085184.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,216 Epoch:  151 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 4661640192.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,294 Epoch:  152 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 5458316288.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,373 Epoch:  153 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 5202615808.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,451 Epoch:  154 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 5798182912.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,530 Epoch:  155 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 5923282944.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,610 Epoch:  156 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 6162627584.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,689 Epoch:  157 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 6610732032.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,768 Epoch:  158 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 6618721280.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,847 Epoch:  159 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 7322868736.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:21,927 Epoch:  160 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 7032128000.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,006 Epoch:  161 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 8151886336.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,084 Epoch:  162 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 7547432960.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,163 Epoch:  163 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 8686430208.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,243 Epoch:  164 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 8582323712.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,321 Epoch:  165 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 8785453056.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,395 Epoch:  166 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 9784546304.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,470 Epoch:  167 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 9292663808.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,548 Epoch:  168 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 10344957952.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,625 Epoch:  169 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 10423626752.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,701 Epoch:  170 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 10603094016.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,780 Epoch:  171 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 11602656256.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,858 Epoch:  172 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 11228850176.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:22,937 Epoch:  173 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 12314626048.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,015 Epoch:  174 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 12345460736.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,099 Epoch:  175 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 12727731200.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,174 Epoch:  176 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 13613785088.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,253 Epoch:  177 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 13315564544.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,332 Epoch:  178 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 14674380800.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,410 Epoch:  179 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 14258199552.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,488 Epoch:  180 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 15381574656.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,573 Epoch:  181 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 15507292160.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,651 Epoch:  182 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 15989529600.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,729 Epoch:  183 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 16855919616.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,808 Epoch:  184 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 16601645056.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,886 Epoch:  185 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 18319613952.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:23,965 Epoch:  186 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 17319731200.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,045 Epoch:  187 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 19356010496.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,124 Epoch:  188 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 18916820992.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,202 Epoch:  189 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 19357556736.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,281 Epoch:  190 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 21013366784.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,360 Epoch:  191 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 20156393472.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,441 Epoch:  192 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 21767368704.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,520 Epoch:  193 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 22044268544.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,598 Epoch:  194 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 22057369600.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,677 Epoch:  195 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 23893899264.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,752 Epoch:  196 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 23253413888.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,830 Epoch:  197 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 24410873856.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,907 Epoch:  198 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 25291266048.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:24,985 Epoch:  199 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 24931522560.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,064 Epoch:  200 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 26992003072.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,141 Epoch:  201 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 26303260672.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,221 Epoch:  202 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 27648098304.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,299 Epoch:  203 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 28357728256.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,375 Epoch:  204 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 28257435648.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,453 Epoch:  205 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 30266187776.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,531 Epoch:  206 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 29401858048.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,609 Epoch:  207 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 31522963456.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,714 Epoch:  208 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 31155040256.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,791 Epoch:  209 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 32269248512.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,872 Epoch:  210 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 33208913920.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:25,950 Epoch:  211 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 33088634880.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,029 Epoch:  212 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 35176542208.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,108 Epoch:  213 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 34134988800.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,187 Epoch:  214 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 36892270592.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,266 Epoch:  215 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 35724435456.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,345 Epoch:  216 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 37627015168.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,423 Epoch:  217 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 38048690176.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,502 Epoch:  218 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 38288363520.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,583 Epoch:  219 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 40267358208.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,663 Epoch:  220 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 39355482112.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,742 Epoch:  221 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 41998340096.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,820 Epoch:  222 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 41052971008.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,898 Epoch:  223 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 43007848448.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:26,977 Epoch:  224 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 43247976448.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,056 Epoch:  225 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 43888394240.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,136 Epoch:  226 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 45467754496.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,215 Epoch:  227 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 44900544512.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,293 Epoch:  228 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 47623798784.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,373 Epoch:  229 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 46079586304.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,451 Epoch:  230 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 49352548352.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,530 Epoch:  231 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 48065200128.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,610 Epoch:  232 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 49861664768.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,689 Epoch:  233 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 50807697408.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,770 Epoch:  234 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 50434023424.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,849 Epoch:  235 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 53241270272.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:27,929 Epoch:  236 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 51740033024.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,010 Epoch:  237 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 54657097728.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,089 Epoch:  238 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 53951414272.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,174 Epoch:  239 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 55240458240.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,252 Epoch:  240 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 56553533440.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,330 Epoch:  241 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 56024334336.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,411 Epoch:  242 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 58834788352.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,490 Epoch:  243 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 57402404864.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,573 Epoch:  244 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 60236713984.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,651 Epoch:  245 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 59555143680.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,730 Epoch:  246 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 60980346880.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,810 Epoch:  247 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 62013407232.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,889 Epoch:  248 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 61841297408.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:28,969 Epoch:  249 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 64313769984.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,047 Epoch:  250 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 62946177024.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,126 Epoch:  251 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 66285883392.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,205 Epoch:  252 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 64636325888.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,284 Epoch:  253 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 67200393216.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,364 Epoch:  254 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 67020791808.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,444 Epoch:  255 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 67757801472.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,523 Epoch:  256 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 69525331968.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,602 Epoch:  257 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 68574048256.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,681 Epoch:  258 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 71657979904.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,760 Epoch:  259 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 69998133248.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,839 Epoch:  260 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 72817541120.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:29,920 Epoch:  261 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 72128831488.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,000 Epoch:  262 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 73383157760.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,079 Epoch:  263 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 74483376128.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,158 Epoch:  264 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 74002202624.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,240 Epoch:  265 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 76664627200.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,316 Epoch:  266 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 75014520832.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,390 Epoch:  267 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 78169333760.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,470 Epoch:  268 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 76779888640.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,547 Epoch:  269 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 78811119616.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,625 Epoch:  270 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 79042150400.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,706 Epoch:  271 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 79451021312.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,787 Epoch:  272 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 81243791360.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,891 Epoch:  273 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 80272908288.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:30,969 Epoch:  274 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 83200360448.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,047 Epoch:  275 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 81758814208.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,126 Epoch:  276 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 83910451200.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,204 Epoch:  277 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 83770220544.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,283 Epoch:  278 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 84577378304.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,362 Epoch:  279 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 85694562304.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,441 Epoch:  280 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 85317230592.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,521 Epoch:  281 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 87541194752.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,598 Epoch:  282 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 86071222272.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,675 Epoch:  283 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 89282002944.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,760 Epoch:  284 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 87260127232.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,839 Epoch:  285 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 89905545216.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,917 Epoch:  286 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 89166880768.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:31,994 Epoch:  287 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 90083008512.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,073 Epoch:  288 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 91227709440.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,151 Epoch:  289 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 90432364544.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,230 Epoch:  290 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 93005840384.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,309 Epoch:  291 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 91294810112.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,389 Epoch:  292 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 93931020288.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,468 Epoch:  293 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 92902006784.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,550 Epoch:  294 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 94030774272.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,629 Epoch:  295 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 94836219904.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,706 Epoch:  296 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 94315520000.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,785 Epoch:  297 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 96399056896.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,864 Epoch:  298 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 95157510144.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:32,943 Epoch:  299 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 97163902976.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,022 Epoch:  300 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 96552058880.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,102 Epoch:  301 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 97505271808.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,182 Epoch:  302 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 98099503104.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,265 Epoch:  303 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 97946099712.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,345 Epoch:  304 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 99477086208.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,423 Epoch:  305 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 98533621760.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,500 Epoch:  306 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 100522319872.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,580 Epoch:  307 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 99132940288.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,659 Epoch:  308 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 100870889472.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,739 Epoch:  309 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 100060807168.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,819 Epoch:  310 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 100812488704.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,897 Epoch:  311 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 101121556480.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:33,976 Epoch:  312 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 100880261120.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,055 Epoch:  313 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 102131392512.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,136 Epoch:  314 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 101179801600.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,216 Epoch:  315 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 102985572352.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,296 Epoch:  316 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 101835030528.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,381 Epoch:  317 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 103523188736.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,462 Epoch:  318 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 102859505664.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,543 Epoch:  319 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 103913988096.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,619 Epoch:  320 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 104009097216.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,698 Epoch:  321 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 104397062144.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,780 Epoch:  322 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 105113460736.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,856 Epoch:  323 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 104927985664.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:34,933 Epoch:  324 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 106170408960.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,012 Epoch:  325 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 105474670592.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,094 Epoch:  326 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 107122466816.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,174 Epoch:  327 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 106077405184.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,255 Epoch:  328 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 107880554496.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,335 Epoch:  329 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 106844364800.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,414 Epoch:  330 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 108305154048.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,494 Epoch:  331 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 107731861504.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,573 Epoch:  332 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 108618825728.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,651 Epoch:  333 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 108588507136.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,731 Epoch:  334 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 108996894720.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,812 Epoch:  335 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 109397041152.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,899 Epoch:  336 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 109410992128.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:35,981 Epoch:  337 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 110152318976.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,092 Epoch:  338 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 109791477760.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,175 Epoch:  339 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 110928568320.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,252 Epoch:  340 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 110101938176.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,328 Epoch:  341 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 111684313088.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,410 Epoch:  342 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 110519672832.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,490 Epoch:  343 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 111974711296.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,567 Epoch:  344 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 110907113472.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,646 Epoch:  345 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 112133865472.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,725 Epoch:  346 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 111783510016.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,798 Epoch:  347 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 112160227328.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,877 Epoch:  348 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 112634314752.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:36,957 Epoch:  349 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 112256909312.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,037 Epoch:  350 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 113300070400.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,118 Epoch:  351 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 112504881152.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,196 Epoch:  352 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 113660764160.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,273 Epoch:  353 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 113028571136.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,349 Epoch:  354 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 113799045120.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,436 Epoch:  355 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 113741021184.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,512 Epoch:  356 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 113960288256.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,590 Epoch:  357 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 114465701888.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,666 Epoch:  358 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 114201993216.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,742 Epoch:  359 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 115105832960.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,818 Epoch:  360 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 114541248512.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,897 Epoch:  361 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 115646308352.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:37,974 Epoch:  362 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 115005734912.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,053 Epoch:  363 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 115908124672.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,130 Epoch:  364 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 115528843264.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,208 Epoch:  365 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 116115857408.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,286 Epoch:  366 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 116080590848.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,364 Epoch:  367 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 116386701312.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,443 Epoch:  368 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 116699234304.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,520 Epoch:  369 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 116746452992.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,598 Epoch:  370 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 117357895680.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,674 Epoch:  371 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 117161418752.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,751 Epoch:  372 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 118031851520.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,829 Epoch:  373 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 117565726720.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,906 Epoch:  374 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 118692864000.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:38,984 Epoch:  375 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 118009831424.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,061 Epoch:  376 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 119256342528.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,139 Epoch:  377 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 118571507712.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,216 Epoch:  378 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 119614611456.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,294 Epoch:  379 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 119257047040.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,373 Epoch:  380 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 119918321664.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,451 Epoch:  381 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 119934369792.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,528 Epoch:  382 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 120242208768.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,626 Epoch:  383 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 120553349120.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,707 Epoch:  384 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 120591081472.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,785 Epoch:  385 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 121132220416.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,863 Epoch:  386 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 120896471040.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:39,941 Epoch:  387 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 121694289920.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:40,024 Epoch:  388 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 121131212800.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:40,101 Epoch:  389 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 122194386944.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:40,180 Epoch:  390 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 121425281024.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:40,258 Epoch:  391 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 122542333952.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:40,335 Epoch:  392 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 121842900992.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:40,412 Epoch:  393 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 122660544512.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:40,489 Epoch:  394 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 122382704640.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:40,567 Epoch:  395 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 122752229376.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 14:54:40,644 Epoch:  396 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 123001815040.0000 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
