2024-06-27 11:28:12,450 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-27 11:28:12,530 Epoch:    0 --- Loss: 81786.3828125 ---|| --- Loss u: 1127.5076 --- Loss x_l: 79430.2422 --- Loss x_h: 1228.6346435546875
2024-06-27 11:28:12,607 Epoch:    1 --- Loss: 14421.587890625 ---|| --- Loss u:  879.3693 --- Loss x_l:    2.1401 --- Loss x_h: 13540.0791015625
2024-06-27 11:28:12,686 Epoch:    2 --- Loss: 7693.83447265625 ---|| --- Loss u:  697.5720 --- Loss x_l: 6624.9189 --- Loss x_h: 371.3439025878906
2024-06-27 11:28:12,765 Epoch:    3 --- Loss: 1551.058837890625 ---|| --- Loss u:  743.0389 --- Loss x_l:  502.0899 --- Loss x_h: 305.9300231933594
2024-06-27 11:28:12,846 Epoch:    4 --- Loss: 16345.0576171875 ---|| --- Loss u:  910.5024 --- Loss x_l:    6.3284 --- Loss x_h: 15428.2275390625
2024-06-27 11:28:12,927 Epoch:    5 --- Loss: 13174.0048828125 ---|| --- Loss u:  851.3193 --- Loss x_l:    2.1522 --- Loss x_h: 12320.533203125
2024-06-27 11:28:13,009 Epoch:    6 --- Loss: 10258.630859375 ---|| --- Loss u:  687.4371 --- Loss x_l: 9202.0020 --- Loss x_h: 369.1917724609375
2024-06-27 11:28:13,089 Epoch:    7 --- Loss: 18292.337890625 ---|| --- Loss u:  657.6360 --- Loss x_l: 17099.5918 --- Loss x_h: 535.1094970703125
2024-06-27 11:28:13,169 Epoch:    8 --- Loss: 17752.259765625 ---|| --- Loss u:  658.6870 --- Loss x_l: 16578.6816 --- Loss x_h: 514.8897705078125
2024-06-27 11:28:13,253 Epoch:    9 --- Loss: 10930.9208984375 ---|| --- Loss u:  684.1114 --- Loss x_l: 9881.8467 --- Loss x_h: 364.9627380371094
2024-06-27 11:28:13,334 Epoch:   10 --- Loss: 1019.58984375 ---|| --- Loss u:  762.6398 --- Loss x_l:    2.1271 --- Loss x_h: 254.822998046875
2024-06-27 11:28:13,415 Epoch:   11 --- Loss: 13584.890625 ---|| --- Loss u:  866.5491 --- Loss x_l:    2.1942 --- Loss x_h: 12716.1474609375
2024-06-27 11:28:13,496 Epoch:   12 --- Loss: 13155.5869140625 ---|| --- Loss u:  858.4312 --- Loss x_l:    2.1451 --- Loss x_h: 12295.009765625
2024-06-27 11:28:13,578 Epoch:   13 --- Loss: 1009.4630737304688 ---|| --- Loss u:  765.3929 --- Loss x_l:    2.1281 --- Loss x_h: 241.94210815429688
2024-06-27 11:28:13,659 Epoch:   14 --- Loss: 7513.17724609375 ---|| --- Loss u:  706.6693 --- Loss x_l: 6500.2632 --- Loss x_h: 306.2444152832031
2024-06-27 11:28:13,741 Epoch:   15 --- Loss: 10215.69140625 ---|| --- Loss u:  690.9030 --- Loss x_l: 9194.5527 --- Loss x_h: 330.23577880859375
2024-06-27 11:28:13,850 Epoch:   16 --- Loss: 8747.9677734375 ---|| --- Loss u:  699.0859 --- Loss x_l: 7736.8320 --- Loss x_h: 312.0500183105469
2024-06-27 11:28:13,933 Epoch:   17 --- Loss: 3901.978515625 ---|| --- Loss u:  732.1364 --- Loss x_l: 2903.6658 --- Loss x_h: 266.1763916015625
2024-06-27 11:28:14,015 Epoch:   18 --- Loss: 8459.0576171875 ---|| --- Loss u:  800.9473 --- Loss x_l:    2.1269 --- Loss x_h: 7655.9833984375
2024-06-27 11:28:14,098 Epoch:   19 --- Loss: 2633.1240234375 ---|| --- Loss u:  742.3936 --- Loss x_l: 1640.4097 --- Loss x_h: 250.3206787109375
2024-06-27 11:28:14,180 Epoch:   20 --- Loss: 5537.4453125 ---|| --- Loss u:  719.3409 --- Loss x_l: 4543.2002 --- Loss x_h: 274.9045104980469
2024-06-27 11:28:14,262 Epoch:   21 --- Loss: 5544.21435546875 ---|| --- Loss u:  719.1317 --- Loss x_l: 4551.8433 --- Loss x_h: 273.23907470703125
2024-06-27 11:28:14,344 Epoch:   22 --- Loss: 3043.955078125 ---|| --- Loss u:  738.3692 --- Loss x_l: 2056.5530 --- Loss x_h: 249.0330352783203
2024-06-27 11:28:14,424 Epoch:   23 --- Loss: 1112.145263671875 ---|| --- Loss u:  779.5724 --- Loss x_l:    2.1269 --- Loss x_h: 330.4460144042969
2024-06-27 11:28:14,506 Epoch:   24 --- Loss: 3738.72265625 ---|| --- Loss u:  788.2338 --- Loss x_l:    2.1269 --- Loss x_h: 2948.36181640625
2024-06-27 11:28:14,587 Epoch:   25 --- Loss: 5117.2998046875 ---|| --- Loss u:  721.3669 --- Loss x_l: 4132.3955 --- Loss x_h: 263.5375061035156
2024-06-27 11:28:14,666 Epoch:   26 --- Loss: 9759.42578125 ---|| --- Loss u:  691.0816 --- Loss x_l: 8761.9756 --- Loss x_h: 306.367919921875
2024-06-27 11:28:14,746 Epoch:   27 --- Loss: 11693.1923828125 ---|| --- Loss u:  680.4636 --- Loss x_l: 10681.3691 --- Loss x_h: 331.3592529296875
2024-06-27 11:28:14,826 Epoch:   28 --- Loss: 11203.3681640625 ---|| --- Loss u:  682.3031 --- Loss x_l: 10197.0957 --- Loss x_h: 323.96942138671875
2024-06-27 11:28:14,907 Epoch:   29 --- Loss: 8607.529296875 ---|| --- Loss u:  695.8527 --- Loss x_l: 7619.9473 --- Loss x_h: 291.7289733886719
2024-06-27 11:28:14,996 Epoch:   30 --- Loss: 4258.42529296875 ---|| --- Loss u:  724.4145 --- Loss x_l: 3282.4905 --- Loss x_h: 251.5204315185547
2024-06-27 11:28:15,077 Epoch:   31 --- Loss: 1012.9702758789062 ---|| --- Loss u:  773.4312 --- Loss x_l:    2.1269 --- Loss x_h: 237.4121856689453
2024-06-27 11:28:15,158 Epoch:   32 --- Loss: 13534.986328125 ---|| --- Loss u:  813.9003 --- Loss x_l:    2.1269 --- Loss x_h: 12718.958984375
2024-06-27 11:28:15,239 Epoch:   33 --- Loss: 2200.815185546875 ---|| --- Loss u:  778.1796 --- Loss x_l:    2.1269 --- Loss x_h: 1420.508544921875
2024-06-27 11:28:15,320 Epoch:   34 --- Loss: 6511.5068359375 ---|| --- Loss u:  707.3524 --- Loss x_l: 5537.8247 --- Loss x_h: 266.3294677734375
2024-06-27 11:28:15,402 Epoch:   35 --- Loss: 12523.7138671875 ---|| --- Loss u:  673.7667 --- Loss x_l: 11510.7568 --- Loss x_h: 339.1908264160156
2024-06-27 11:28:15,484 Epoch:   36 --- Loss: 16109.197265625 ---|| --- Loss u:  659.3715 --- Loss x_l: 15031.8887 --- Loss x_h: 417.937255859375
2024-06-27 11:28:15,565 Epoch:   37 --- Loss: 17474.5 ---|| --- Loss u:  654.6369 --- Loss x_l: 16367.0977 --- Loss x_h: 452.7666015625
2024-06-27 11:28:15,647 Epoch:   38 --- Loss: 16881.0625 ---|| --- Loss u:  655.8029 --- Loss x_l: 15786.5996 --- Loss x_h: 438.6605529785156
2024-06-27 11:28:15,727 Epoch:   39 --- Loss: 14582.87109375 ---|| --- Loss u:  662.8566 --- Loss x_l: 13536.1855 --- Loss x_h: 383.82891845703125
2024-06-27 11:28:15,809 Epoch:   40 --- Loss: 10833.248046875 ---|| --- Loss u:  678.1610 --- Loss x_l: 9842.0254 --- Loss x_h: 313.0615539550781
2024-06-27 11:28:15,890 Epoch:   41 --- Loss: 5909.4296875 ---|| --- Loss u:  705.3128 --- Loss x_l: 4946.9746 --- Loss x_h: 257.14215087890625
2024-06-27 11:28:15,972 Epoch:   42 --- Loss: 957.876220703125 ---|| --- Loss u:  748.4223 --- Loss x_l:    2.5929 --- Loss x_h: 206.86099243164062
2024-06-27 11:28:16,054 Epoch:   43 --- Loss: 14390.6064453125 ---|| --- Loss u:  796.6652 --- Loss x_l:    2.1269 --- Loss x_h: 13591.814453125
2024-06-27 11:28:16,137 Epoch:   44 --- Loss: 7317.1708984375 ---|| --- Loss u:  780.0853 --- Loss x_l:    2.1269 --- Loss x_h: 6534.95849609375
2024-06-27 11:28:16,218 Epoch:   45 --- Loss: 3761.92822265625 ---|| --- Loss u:  720.6656 --- Loss x_l: 2809.4563 --- Loss x_h: 231.80616760253906
2024-06-27 11:28:16,301 Epoch:   46 --- Loss: 8894.240234375 ---|| --- Loss u:  688.6802 --- Loss x_l: 7927.4204 --- Loss x_h: 278.1389465332031
2024-06-27 11:28:16,381 Epoch:   47 --- Loss: 12194.2822265625 ---|| --- Loss u:  672.8587 --- Loss x_l: 11195.9561 --- Loss x_h: 325.46826171875
2024-06-27 11:28:16,462 Epoch:   48 --- Loss: 13760.0546875 ---|| --- Loss u:  666.5335 --- Loss x_l: 12736.6924 --- Loss x_h: 356.8290100097656
2024-06-27 11:28:16,543 Epoch:   49 --- Loss: 13755.5 ---|| --- Loss u:  666.5483 --- Loss x_l: 12733.6924 --- Loss x_h: 355.25860595703125
2024-06-27 11:28:16,624 Epoch:   50 --- Loss: 12359.861328125 ---|| --- Loss u:  672.1801 --- Loss x_l: 11363.5791 --- Loss x_h: 324.1020812988281
2024-06-27 11:28:16,706 Epoch:   51 --- Loss: 9754.373046875 ---|| --- Loss u:  684.1252 --- Loss x_l: 8788.3916 --- Loss x_h: 281.85675048828125
2024-06-27 11:28:16,789 Epoch:   52 --- Loss: 6118.05078125 ---|| --- Loss u:  703.8495 --- Loss x_l: 5171.1475 --- Loss x_h: 243.0539093017578
2024-06-27 11:28:16,867 Epoch:   53 --- Loss: 1821.85009765625 ---|| --- Loss u:  733.5783 --- Loss x_l:  881.2787 --- Loss x_h: 206.99301147460938
2024-06-27 11:28:16,948 Epoch:   54 --- Loss: 7235.38037109375 ---|| --- Loss u:  774.6227 --- Loss x_l:    2.1269 --- Loss x_h: 6458.630859375
2024-06-27 11:28:17,029 Epoch:   55 --- Loss: 3861.888427734375 ---|| --- Loss u:  768.3364 --- Loss x_l:    2.1269 --- Loss x_h: 3091.425048828125
2024-06-27 11:28:17,109 Epoch:   56 --- Loss: 2771.571044921875 ---|| --- Loss u:  729.3892 --- Loss x_l: 1835.1587 --- Loss x_h: 207.02322387695312
2024-06-27 11:28:17,191 Epoch:   57 --- Loss: 6416.29736328125 ---|| --- Loss u:  707.1709 --- Loss x_l: 5477.3213 --- Loss x_h: 231.80508422851562
2024-06-27 11:28:17,272 Epoch:   58 --- Loss: 8538.6162109375 ---|| --- Loss u:  692.8806 --- Loss x_l: 7592.2832 --- Loss x_h: 253.45204162597656
2024-06-27 11:28:17,354 Epoch:   59 --- Loss: 9259.5830078125 ---|| --- Loss u:  686.8563 --- Loss x_l: 8306.3203 --- Loss x_h: 266.4067077636719
2024-06-27 11:28:17,435 Epoch:   60 --- Loss: 8724.765625 ---|| --- Loss u:  688.4523 --- Loss x_l: 7774.8521 --- Loss x_h: 261.4607849121094
2024-06-27 11:28:17,517 Epoch:   61 --- Loss: 7054.68310546875 ---|| --- Loss u:  696.8153 --- Loss x_l: 6114.8589 --- Loss x_h: 243.00880432128906
2024-06-27 11:28:17,598 Epoch:   62 --- Loss: 4407.38134765625 ---|| --- Loss u:  712.4608 --- Loss x_l: 3475.1235 --- Loss x_h: 219.79710388183594
2024-06-27 11:28:17,679 Epoch:   63 --- Loss: 1258.500244140625 ---|| --- Loss u:  736.7305 --- Loss x_l:  329.5727 --- Loss x_h: 192.1970977783203
2024-06-27 11:28:17,761 Epoch:   64 --- Loss: 5566.39208984375 ---|| --- Loss u:  768.3680 --- Loss x_l:    2.1269 --- Loss x_h: 4795.89697265625
2024-06-27 11:28:17,843 Epoch:   65 --- Loss: 1009.2607421875 ---|| --- Loss u:  757.0544 --- Loss x_l:    2.1269 --- Loss x_h: 250.079345703125
2024-06-27 11:28:17,924 Epoch:   66 --- Loss: 1121.8944091796875 ---|| --- Loss u:  737.8978 --- Loss x_l:  195.9935 --- Loss x_h: 188.0031280517578
2024-06-27 11:28:18,005 Epoch:   67 --- Loss: 2307.48388671875 ---|| --- Loss u:  726.4283 --- Loss x_l: 1382.1581 --- Loss x_h: 198.8974609375
2024-06-27 11:28:18,086 Epoch:   68 --- Loss: 2650.499755859375 ---|| --- Loss u:  723.5391 --- Loss x_l: 1725.8718 --- Loss x_h: 201.08892822265625
2024-06-27 11:28:18,167 Epoch:   69 --- Loss: 2026.2607421875 ---|| --- Loss u:  728.2431 --- Loss x_l: 1102.8406 --- Loss x_h: 195.17694091796875
2024-06-27 11:28:18,248 Epoch:   70 --- Loss: 956.200927734375 ---|| --- Loss u:  739.9299 --- Loss x_l:   33.8221 --- Loss x_h: 182.448974609375
2024-06-27 11:28:18,330 Epoch:   71 --- Loss: 925.0477294921875 ---|| --- Loss u:  753.5483 --- Loss x_l:    2.1269 --- Loss x_h: 169.3724822998047
2024-06-27 11:28:18,414 Epoch:   72 --- Loss: 5524.2001953125 ---|| --- Loss u:  766.5005 --- Loss x_l:    2.1269 --- Loss x_h: 4755.57275390625
2024-06-27 11:28:18,495 Epoch:   73 --- Loss: 964.846435546875 ---|| --- Loss u:  738.9027 --- Loss x_l:   44.9026 --- Loss x_h: 181.04110717773438
2024-06-27 11:28:18,579 Epoch:   74 --- Loss: 3038.69189453125 ---|| --- Loss u:  719.1719 --- Loss x_l: 2118.7480 --- Loss x_h: 200.7720947265625
2024-06-27 11:28:18,663 Epoch:   75 --- Loss: 4359.63232421875 ---|| --- Loss u:  709.8224 --- Loss x_l: 3439.0674 --- Loss x_h: 210.74258422851562
2024-06-27 11:28:18,744 Epoch:   76 --- Loss: 4491.46337890625 ---|| --- Loss u:  708.6730 --- Loss x_l: 3571.4707 --- Loss x_h: 211.31967163085938
2024-06-27 11:28:18,827 Epoch:   77 --- Loss: 3531.22509765625 ---|| --- Loss u:  714.7936 --- Loss x_l: 2613.1475 --- Loss x_h: 203.28392028808594
2024-06-27 11:28:18,935 Epoch:   78 --- Loss: 1739.79541015625 ---|| --- Loss u:  728.2383 --- Loss x_l:  823.6190 --- Loss x_h: 187.9381561279297
2024-06-27 11:28:19,019 Epoch:   79 --- Loss: 918.0044555664062 ---|| --- Loss u:  748.7484 --- Loss x_l:    2.1269 --- Loss x_h: 167.1291961669922
2024-06-27 11:28:19,102 Epoch:   80 --- Loss: 7997.1806640625 ---|| --- Loss u:  769.2070 --- Loss x_l:    2.1269 --- Loss x_h: 7225.8466796875
2024-06-27 11:28:19,184 Epoch:   81 --- Loss: 916.357177734375 ---|| --- Loss u:  746.0695 --- Loss x_l:    2.1269 --- Loss x_h: 168.1607666015625
2024-06-27 11:28:19,267 Epoch:   82 --- Loss: 1728.517822265625 ---|| --- Loss u:  727.0827 --- Loss x_l:  815.3421 --- Loss x_h: 186.09307861328125
2024-06-27 11:28:19,350 Epoch:   83 --- Loss: 2874.119140625 ---|| --- Loss u:  717.6017 --- Loss x_l: 1961.0787 --- Loss x_h: 195.4389190673828
2024-06-27 11:28:19,433 Epoch:   84 --- Loss: 2992.037109375 ---|| --- Loss u:  716.4213 --- Loss x_l: 2079.6106 --- Loss x_h: 196.0052947998047
2024-06-27 11:28:19,514 Epoch:   85 --- Loss: 2136.143310546875 ---|| --- Loss u:  722.6602 --- Loss x_l: 1224.9165 --- Loss x_h: 188.56655883789062
2024-06-27 11:28:19,596 Epoch:   86 --- Loss: 926.6874389648438 ---|| --- Loss u:  735.9153 --- Loss x_l:   16.3285 --- Loss x_h: 174.44361877441406
2024-06-27 11:28:19,677 Epoch:   87 --- Loss: 936.084716796875 ---|| --- Loss u:  750.2969 --- Loss x_l:    2.1269 --- Loss x_h: 183.66091918945312
2024-06-27 11:28:19,758 Epoch:   88 --- Loss: 4735.7333984375 ---|| --- Loss u:  759.9985 --- Loss x_l:    2.1269 --- Loss x_h: 3973.60791015625
2024-06-27 11:28:19,839 Epoch:   89 --- Loss: 1149.7470703125 ---|| --- Loss u:  730.7044 --- Loss x_l:  241.4795 --- Loss x_h: 177.56321716308594
2024-06-27 11:28:19,920 Epoch:   90 --- Loss: 3323.826171875 ---|| --- Loss u:  711.9952 --- Loss x_l: 2415.2229 --- Loss x_h: 196.6080780029297
2024-06-27 11:28:20,002 Epoch:   91 --- Loss: 4546.59912109375 ---|| --- Loss u:  703.3950 --- Loss x_l: 3637.2266 --- Loss x_h: 205.977783203125
2024-06-27 11:28:20,085 Epoch:   92 --- Loss: 4580.5185546875 ---|| --- Loss u:  702.7866 --- Loss x_l: 3671.7524 --- Loss x_h: 205.979736328125
2024-06-27 11:28:20,166 Epoch:   93 --- Loss: 3533.866455078125 ---|| --- Loss u:  709.3459 --- Loss x_l: 2627.0623 --- Loss x_h: 197.45834350585938
2024-06-27 11:28:20,249 Epoch:   94 --- Loss: 1680.12939453125 ---|| --- Loss u:  723.2032 --- Loss x_l:  775.1292 --- Loss x_h: 181.796875
2024-06-27 11:28:20,332 Epoch:   95 --- Loss: 907.0521240234375 ---|| --- Loss u:  744.0408 --- Loss x_l:    2.1269 --- Loss x_h: 160.88436889648438
2024-06-27 11:28:20,413 Epoch:   96 --- Loss: 8708.41796875 ---|| --- Loss u:  764.8683 --- Loss x_l:    2.1269 --- Loss x_h: 7941.42236328125
2024-06-27 11:28:20,495 Epoch:   97 --- Loss: 905.5335693359375 ---|| --- Loss u:  741.6981 --- Loss x_l:    2.1269 --- Loss x_h: 161.7085723876953
2024-06-27 11:28:20,577 Epoch:   98 --- Loss: 1565.731689453125 ---|| --- Loss u:  722.6821 --- Loss x_l:  663.5053 --- Loss x_h: 179.54429626464844
2024-06-27 11:28:20,658 Epoch:   99 --- Loss: 2709.0732421875 ---|| --- Loss u:  712.9240 --- Loss x_l: 1807.0093 --- Loss x_h: 189.14016723632812
2024-06-27 11:28:20,740 Epoch:  100 --- Loss: 2858.527099609375 ---|| --- Loss u:  711.4393 --- Loss x_l: 1957.0146 --- Loss x_h: 190.07333374023438
2024-06-27 11:28:20,821 Epoch:  101 --- Loss: 2047.656982421875 ---|| --- Loss u:  717.3321 --- Loss x_l: 1147.2338 --- Loss x_h: 183.09121704101562
2024-06-27 11:28:20,903 Epoch:  102 --- Loss: 910.7606201171875 ---|| --- Loss u:  730.1312 --- Loss x_l:   11.0979 --- Loss x_h: 169.5315704345703
2024-06-27 11:28:20,983 Epoch:  103 --- Loss: 909.996826171875 ---|| --- Loss u:  743.6426 --- Loss x_l:    2.1269 --- Loss x_h: 164.22735595703125
2024-06-27 11:28:21,064 Epoch:  104 --- Loss: 5399.4716796875 ---|| --- Loss u:  755.0838 --- Loss x_l:    2.1269 --- Loss x_h: 4642.2607421875
2024-06-27 11:28:21,145 Epoch:  105 --- Loss: 1000.3419189453125 ---|| --- Loss u:  726.5824 --- Loss x_l:  102.6510 --- Loss x_h: 171.10848999023438
2024-06-27 11:28:21,227 Epoch:  106 --- Loss: 3124.648681640625 ---|| --- Loss u:  707.2348 --- Loss x_l: 2226.7922 --- Loss x_h: 190.62156677246094
2024-06-27 11:28:21,304 Epoch:  107 --- Loss: 4414.876953125 ---|| --- Loss u:  698.1045 --- Loss x_l: 3516.2329 --- Loss x_h: 200.5396270751953
2024-06-27 11:28:21,385 Epoch:  108 --- Loss: 4520.72900390625 ---|| --- Loss u:  697.0142 --- Loss x_l: 3622.5557 --- Loss x_h: 201.15911865234375
2024-06-27 11:28:21,465 Epoch:  109 --- Loss: 3543.197998046875 ---|| --- Loss u:  703.0610 --- Loss x_l: 2646.8777 --- Loss x_h: 193.25924682617188
2024-06-27 11:28:21,547 Epoch:  110 --- Loss: 1741.318603515625 ---|| --- Loss u:  716.3224 --- Loss x_l:  846.7633 --- Loss x_h: 178.23275756835938
2024-06-27 11:28:21,628 Epoch:  111 --- Loss: 896.5291137695312 ---|| --- Loss u:  736.5576 --- Loss x_l:    2.1269 --- Loss x_h: 157.84458923339844
2024-06-27 11:28:21,709 Epoch:  112 --- Loss: 7919.22607421875 ---|| --- Loss u:  756.7550 --- Loss x_l:    2.1269 --- Loss x_h: 7160.34423828125
2024-06-27 11:28:21,791 Epoch:  113 --- Loss: 895.06103515625 ---|| --- Loss u:  733.7881 --- Loss x_l:    2.1269 --- Loss x_h: 159.14599609375
2024-06-27 11:28:21,872 Epoch:  114 --- Loss: 1706.674072265625 ---|| --- Loss u:  714.9628 --- Loss x_l:  814.7705 --- Loss x_h: 176.940673828125
2024-06-27 11:28:21,953 Epoch:  115 --- Loss: 2842.949462890625 ---|| --- Loss u:  705.5388 --- Loss x_l: 1951.1412 --- Loss x_h: 186.26942443847656
2024-06-27 11:28:22,034 Epoch:  116 --- Loss: 2958.1259765625 ---|| --- Loss u:  704.3041 --- Loss x_l: 2066.8679 --- Loss x_h: 186.95376586914062
2024-06-27 11:28:22,115 Epoch:  117 --- Loss: 2107.6650390625 ---|| --- Loss u:  710.3640 --- Loss x_l: 1217.5343 --- Loss x_h: 179.76666259765625
2024-06-27 11:28:22,197 Epoch:  118 --- Loss: 906.914306640625 ---|| --- Loss u:  723.3145 --- Loss x_l:   17.5706 --- Loss x_h: 166.0291290283203
2024-06-27 11:28:22,278 Epoch:  119 --- Loss: 911.334228515625 ---|| --- Loss u:  737.4434 --- Loss x_l:    2.1269 --- Loss x_h: 171.76388549804688
2024-06-27 11:28:22,360 Epoch:  120 --- Loss: 4977.72021484375 ---|| --- Loss u:  747.5463 --- Loss x_l:    2.1269 --- Loss x_h: 4228.046875
2024-06-27 11:28:22,441 Epoch:  121 --- Loss: 1080.35400390625 ---|| --- Loss u:  718.6479 --- Loss x_l:  192.9521 --- Loss x_h: 168.75390625
2024-06-27 11:28:22,522 Epoch:  122 --- Loss: 3238.046875 ---|| --- Loss u:  699.8865 --- Loss x_l: 2350.3354 --- Loss x_h: 187.82485961914062
2024-06-27 11:28:22,604 Epoch:  123 --- Loss: 4483.40625 ---|| --- Loss u:  691.1476 --- Loss x_l: 3594.8560 --- Loss x_h: 197.40249633789062
2024-06-27 11:28:22,685 Epoch:  124 --- Loss: 4547.28662109375 ---|| --- Loss u:  690.3038 --- Loss x_l: 3659.2605 --- Loss x_h: 197.72250366210938
2024-06-27 11:28:22,767 Epoch:  125 --- Loss: 3535.880126953125 ---|| --- Loss u:  696.5056 --- Loss x_l: 2649.7837 --- Loss x_h: 189.59078979492188
2024-06-27 11:28:22,849 Epoch:  126 --- Loss: 1713.211181640625 ---|| --- Loss u:  709.8427 --- Loss x_l:  828.9089 --- Loss x_h: 174.4595184326172
2024-06-27 11:28:22,932 Epoch:  127 --- Loss: 886.2860107421875 ---|| --- Loss u:  730.0678 --- Loss x_l:    2.1269 --- Loss x_h: 154.0912628173828
2024-06-27 11:28:23,013 Epoch:  128 --- Loss: 8131.1201171875 ---|| --- Loss u:  750.2631 --- Loss x_l:    2.1269 --- Loss x_h: 7378.72998046875
2024-06-27 11:28:23,091 Epoch:  129 --- Loss: 884.8451538085938 ---|| --- Loss u:  727.4728 --- Loss x_l:    2.1269 --- Loss x_h: 155.2454071044922
2024-06-27 11:28:23,167 Epoch:  130 --- Loss: 1633.6363525390625 ---|| --- Loss u:  708.7950 --- Loss x_l:  751.9630 --- Loss x_h: 172.8783721923828
2024-06-27 11:28:23,244 Epoch:  131 --- Loss: 2763.62646484375 ---|| --- Loss u:  699.3503 --- Loss x_l: 1882.0485 --- Loss x_h: 182.2275848388672
2024-06-27 11:28:23,322 Epoch:  132 --- Loss: 2890.693359375 ---|| --- Loss u:  698.0098 --- Loss x_l: 2009.6549 --- Loss x_h: 183.02871704101562
2024-06-27 11:28:23,400 Epoch:  133 --- Loss: 2062.6240234375 ---|| --- Loss u:  703.8893 --- Loss x_l: 1182.6954 --- Loss x_h: 176.0391845703125
2024-06-27 11:28:23,481 Epoch:  134 --- Loss: 895.234619140625 ---|| --- Loss u:  716.5480 --- Loss x_l:   16.1001 --- Loss x_h: 162.5865936279297
2024-06-27 11:28:23,562 Epoch:  135 --- Loss: 892.6578369140625 ---|| --- Loss u:  730.2680 --- Loss x_l:    2.1269 --- Loss x_h: 160.26287841796875
2024-06-27 11:28:23,642 Epoch:  136 --- Loss: 5399.7509765625 ---|| --- Loss u:  741.3964 --- Loss x_l:    2.1269 --- Loss x_h: 4656.2275390625
2024-06-27 11:28:23,723 Epoch:  137 --- Loss: 979.7939453125 ---|| --- Loss u:  713.1832 --- Loss x_l:  102.5547 --- Loss x_h: 164.0560302734375
2024-06-27 11:28:23,803 Epoch:  138 --- Loss: 3099.831298828125 ---|| --- Loss u:  694.0311 --- Loss x_l: 2222.3433 --- Loss x_h: 183.4569549560547
2024-06-27 11:28:23,885 Epoch:  139 --- Loss: 4396.703125 ---|| --- Loss u:  684.9325 --- Loss x_l: 3518.3201 --- Loss x_h: 193.45071411132812
2024-06-27 11:28:23,965 Epoch:  140 --- Loss: 4518.91650390625 ---|| --- Loss u:  683.7191 --- Loss x_l: 3640.9495 --- Loss x_h: 194.2479248046875
2024-06-27 11:28:24,046 Epoch:  141 --- Loss: 3566.2509765625 ---|| --- Loss u:  689.4859 --- Loss x_l: 2690.1836 --- Loss x_h: 186.5816650390625
2024-06-27 11:28:24,130 Epoch:  142 --- Loss: 1787.8834228515625 ---|| --- Loss u:  702.2760 --- Loss x_l:  913.6703 --- Loss x_h: 171.93719482421875
2024-06-27 11:28:24,237 Epoch:  143 --- Loss: 876.04150390625 ---|| --- Loss u:  721.9484 --- Loss x_l:    2.1269 --- Loss x_h: 151.96621704101562
2024-06-27 11:28:24,318 Epoch:  144 --- Loss: 7314.83837890625 ---|| --- Loss u:  741.5728 --- Loss x_l:    2.1269 --- Loss x_h: 6571.138671875
2024-06-27 11:28:24,400 Epoch:  145 --- Loss: 874.6341552734375 ---|| --- Loss u:  719.1852 --- Loss x_l:    2.1269 --- Loss x_h: 153.3220672607422
2024-06-27 11:28:24,481 Epoch:  146 --- Loss: 1744.09912109375 ---|| --- Loss u:  700.8522 --- Loss x_l:  872.4520 --- Loss x_h: 170.79495239257812
2024-06-27 11:28:24,562 Epoch:  147 --- Loss: 2855.09912109375 ---|| --- Loss u:  691.7637 --- Loss x_l: 1983.4694 --- Loss x_h: 179.86610412597656
2024-06-27 11:28:24,643 Epoch:  148 --- Loss: 2949.595458984375 ---|| --- Loss u:  690.6567 --- Loss x_l: 2078.5095 --- Loss x_h: 180.4292755126953
2024-06-27 11:28:24,724 Epoch:  149 --- Loss: 2091.69482421875 ---|| --- Loss u:  696.6652 --- Loss x_l: 1221.7698 --- Loss x_h: 173.25973510742188
2024-06-27 11:28:24,805 Epoch:  150 --- Loss: 889.1229248046875 ---|| --- Loss u:  709.3962 --- Loss x_l:   20.0434 --- Loss x_h: 159.68328857421875
2024-06-27 11:28:24,887 Epoch:  151 --- Loss: 889.9105224609375 ---|| --- Loss u:  723.4025 --- Loss x_l:    2.1269 --- Loss x_h: 164.38104248046875
2024-06-27 11:28:24,970 Epoch:  152 --- Loss: 5110.09228515625 ---|| --- Loss u:  733.6463 --- Loss x_l:    2.1269 --- Loss x_h: 4374.31884765625
2024-06-27 11:28:25,051 Epoch:  153 --- Loss: 1019.5940551757812 ---|| --- Loss u:  705.3585 --- Loss x_l:  152.3792 --- Loss x_h: 161.85638427734375
2024-06-27 11:28:25,133 Epoch:  154 --- Loss: 3150.25927734375 ---|| --- Loss u:  686.6616 --- Loss x_l: 2282.6504 --- Loss x_h: 180.94729614257812
2024-06-27 11:28:25,215 Epoch:  155 --- Loss: 4415.99853515625 ---|| --- Loss u:  677.8395 --- Loss x_l: 3547.4155 --- Loss x_h: 190.74371337890625
2024-06-27 11:28:25,296 Epoch:  156 --- Loss: 4514.49560546875 ---|| --- Loss u:  676.7614 --- Loss x_l: 3646.3499 --- Loss x_h: 191.38446044921875
2024-06-27 11:28:25,378 Epoch:  157 --- Loss: 3548.1591796875 ---|| --- Loss u:  682.5605 --- Loss x_l: 2681.9856 --- Loss x_h: 183.61294555664062
2024-06-27 11:28:25,459 Epoch:  158 --- Loss: 1767.8067626953125 ---|| --- Loss u:  695.2877 --- Loss x_l:  903.5435 --- Loss x_h: 168.9755401611328
2024-06-27 11:28:25,541 Epoch:  159 --- Loss: 866.02734375 ---|| --- Loss u:  714.7852 --- Loss x_l:    2.1269 --- Loss x_h: 149.115234375
2024-06-27 11:28:25,624 Epoch:  160 --- Loss: 7322.484375 ---|| --- Loss u:  734.2342 --- Loss x_l:    2.1269 --- Loss x_h: 6586.123046875
2024-06-27 11:28:25,706 Epoch:  161 --- Loss: 864.65478515625 ---|| --- Loss u:  712.1272 --- Loss x_l:    2.1269 --- Loss x_h: 150.40066528320312
2024-06-27 11:28:25,788 Epoch:  162 --- Loss: 1699.713623046875 ---|| --- Loss u:  694.0151 --- Loss x_l:  837.9870 --- Loss x_h: 167.71148681640625
2024-06-27 11:28:25,870 Epoch:  163 --- Loss: 2801.141357421875 ---|| --- Loss u:  684.9921 --- Loss x_l: 1939.3934 --- Loss x_h: 176.75575256347656
2024-06-27 11:28:25,950 Epoch:  164 --- Loss: 2901.029541015625 ---|| --- Loss u:  683.8339 --- Loss x_l: 2039.8114 --- Loss x_h: 177.3841552734375
2024-06-27 11:28:26,032 Epoch:  165 --- Loss: 2059.74072265625 ---|| --- Loss u:  689.6924 --- Loss x_l: 1199.6906 --- Loss x_h: 170.35775756835938
2024-06-27 11:28:26,115 Epoch:  166 --- Loss: 879.49951171875 ---|| --- Loss u:  702.1558 --- Loss x_l:   20.3357 --- Loss x_h: 157.00804138183594
2024-06-27 11:28:26,197 Epoch:  167 --- Loss: 873.3181762695312 ---|| --- Loss u:  715.8801 --- Loss x_l:    2.1269 --- Loss x_h: 155.31118774414062
2024-06-27 11:28:26,278 Epoch:  168 --- Loss: 5476.3271484375 ---|| --- Loss u:  726.9656 --- Loss x_l:    2.1269 --- Loss x_h: 4747.234375
2024-06-27 11:28:26,361 Epoch:  169 --- Loss: 933.3641357421875 ---|| --- Loss u:  699.4166 --- Loss x_l:   76.0169 --- Loss x_h: 157.93063354492188
2024-06-27 11:28:26,442 Epoch:  170 --- Loss: 3027.72998046875 ---|| --- Loss u:  680.3352 --- Loss x_l: 2169.9875 --- Loss x_h: 177.40716552734375
2024-06-27 11:28:26,524 Epoch:  171 --- Loss: 4351.18896484375 ---|| --- Loss u:  671.1354 --- Loss x_l: 3492.3647 --- Loss x_h: 187.68869018554688
2024-06-27 11:28:26,604 Epoch:  172 --- Loss: 4515.0244140625 ---|| --- Loss u:  669.6571 --- Loss x_l: 3656.4973 --- Loss x_h: 188.87005615234375
2024-06-27 11:28:26,686 Epoch:  173 --- Loss: 3614.233154296875 ---|| --- Loss u:  674.9669 --- Loss x_l: 2757.6755 --- Loss x_h: 181.5908660888672
2024-06-27 11:28:26,766 Epoch:  174 --- Loss: 1881.260009765625 ---|| --- Loss u:  687.0787 --- Loss x_l: 1026.7229 --- Loss x_h: 167.45855712890625
2024-06-27 11:28:26,846 Epoch:  175 --- Loss: 856.07666015625 ---|| --- Loss u:  705.9489 --- Loss x_l:    2.1269 --- Loss x_h: 148.00086975097656
2024-06-27 11:28:26,927 Epoch:  176 --- Loss: 6287.146484375 ---|| --- Loss u:  724.7572 --- Loss x_l:    2.1269 --- Loss x_h: 5560.26220703125
2024-06-27 11:28:27,009 Epoch:  177 --- Loss: 854.751708984375 ---|| --- Loss u:  703.3205 --- Loss x_l:    2.1269 --- Loss x_h: 149.30426025390625
2024-06-27 11:28:27,091 Epoch:  178 --- Loss: 1814.609375 ---|| --- Loss u:  685.7551 --- Loss x_l:  962.5588 --- Loss x_h: 166.2953643798828
2024-06-27 11:28:27,172 Epoch:  179 --- Loss: 2880.48779296875 ---|| --- Loss u:  677.1996 --- Loss x_l: 2028.3361 --- Loss x_h: 174.95233154296875
2024-06-27 11:28:27,253 Epoch:  180 --- Loss: 2936.858642578125 ---|| --- Loss u:  676.3514 --- Loss x_l: 2085.2537 --- Loss x_h: 175.2536163330078
2024-06-27 11:28:27,333 Epoch:  181 --- Loss: 2061.02001953125 ---|| --- Loss u:  682.3920 --- Loss x_l: 1210.6465 --- Loss x_h: 167.98146057128906
2024-06-27 11:28:27,415 Epoch:  182 --- Loss: 867.7100219726562 ---|| --- Loss u:  694.9352 --- Loss x_l:   18.2926 --- Loss x_h: 154.482177734375
2024-06-27 11:28:27,497 Epoch:  183 --- Loss: 868.7332763671875 ---|| --- Loss u:  708.6257 --- Loss x_l:    2.1269 --- Loss x_h: 157.9806365966797
2024-06-27 11:28:27,579 Epoch:  184 --- Loss: 5178.404296875 ---|| --- Loss u:  718.8757 --- Loss x_l:    2.1269 --- Loss x_h: 4457.40185546875
2024-06-27 11:28:27,661 Epoch:  185 --- Loss: 964.1964721679688 ---|| --- Loss u:  691.3768 --- Loss x_l:  116.5522 --- Loss x_h: 156.26747131347656
2024-06-27 11:28:27,742 Epoch:  186 --- Loss: 3059.703369140625 ---|| --- Loss u:  672.8377 --- Loss x_l: 2211.4993 --- Loss x_h: 175.36651611328125
2024-06-27 11:28:27,823 Epoch:  187 --- Loss: 4344.74169921875 ---|| --- Loss u:  663.9630 --- Loss x_l: 3495.3765 --- Loss x_h: 185.40240478515625
2024-06-27 11:28:27,904 Epoch:  188 --- Loss: 4480.701171875 ---|| --- Loss u:  662.6559 --- Loss x_l: 3631.6587 --- Loss x_h: 186.3863983154297
2024-06-27 11:28:27,986 Epoch:  189 --- Loss: 3564.82763671875 ---|| --- Loss u:  668.0181 --- Loss x_l: 2717.8389 --- Loss x_h: 178.97080993652344
2024-06-27 11:28:28,068 Epoch:  190 --- Loss: 1833.851318359375 ---|| --- Loss u:  680.0817 --- Loss x_l:  988.9423 --- Loss x_h: 164.82733154296875
2024-06-27 11:28:28,149 Epoch:  191 --- Loss: 846.3856201171875 ---|| --- Loss u:  698.7592 --- Loss x_l:    2.1269 --- Loss x_h: 145.49951171875
2024-06-27 11:28:28,232 Epoch:  192 --- Loss: 6390.29150390625 ---|| --- Loss u:  717.3693 --- Loss x_l:    2.1269 --- Loss x_h: 5670.79541015625
2024-06-27 11:28:28,316 Epoch:  193 --- Loss: 845.0911254882812 ---|| --- Loss u:  696.1779 --- Loss x_l:    2.1269 --- Loss x_h: 146.78627014160156
2024-06-27 11:28:28,398 Epoch:  194 --- Loss: 1759.6683349609375 ---|| --- Loss u:  678.8092 --- Loss x_l:  917.2086 --- Loss x_h: 163.65045166015625
2024-06-27 11:28:28,479 Epoch:  195 --- Loss: 2821.56689453125 ---|| --- Loss u:  670.2803 --- Loss x_l: 1978.9580 --- Loss x_h: 172.32859802246094
2024-06-27 11:28:28,561 Epoch:  196 --- Loss: 2890.499267578125 ---|| --- Loss u:  669.3416 --- Loss x_l: 2048.4165 --- Loss x_h: 172.7411346435547
2024-06-27 11:28:28,643 Epoch:  197 --- Loss: 2037.820556640625 ---|| --- Loss u:  675.1859 --- Loss x_l: 1196.9817 --- Loss x_h: 165.65313720703125
2024-06-27 11:28:28,726 Epoch:  198 --- Loss: 861.4751586914062 ---|| --- Loss u:  687.4136 --- Loss x_l:   21.6493 --- Loss x_h: 152.41220092773438
2024-06-27 11:28:28,808 Epoch:  199 --- Loss: 852.4188232421875 ---|| --- Loss u:  700.9259 --- Loss x_l:    2.1269 --- Loss x_h: 149.36599731445312
2024-06-27 11:28:28,889 Epoch:  200 --- Loss: 5593.88623046875 ---|| --- Loss u:  712.1183 --- Loss x_l:    2.1269 --- Loss x_h: 4879.64111328125
2024-06-27 11:28:28,973 Epoch:  201 --- Loss: 880.1514892578125 ---|| --- Loss u:  685.4833 --- Loss x_l:   42.0624 --- Loss x_h: 152.6057891845703
2024-06-27 11:28:29,054 Epoch:  202 --- Loss: 2939.18701171875 ---|| --- Loss u:  666.3702 --- Loss x_l: 2100.5144 --- Loss x_h: 172.30247497558594
2024-06-27 11:28:29,136 Epoch:  203 --- Loss: 4308.28955078125 ---|| --- Loss u:  656.9725 --- Loss x_l: 3468.2708 --- Loss x_h: 183.0462188720703
2024-06-27 11:28:29,217 Epoch:  204 --- Loss: 4533.97998046875 ---|| --- Loss u:  655.1299 --- Loss x_l: 3694.0684 --- Loss x_h: 184.7814483642578
2024-06-27 11:28:29,298 Epoch:  205 --- Loss: 3703.9150390625 ---|| --- Loss u:  659.8673 --- Loss x_l: 2866.0674 --- Loss x_h: 177.98025512695312
2024-06-27 11:28:29,379 Epoch:  206 --- Loss: 2030.1015625 ---|| --- Loss u:  671.1599 --- Loss x_l: 1194.5149 --- Loss x_h: 164.4267120361328
2024-06-27 11:28:29,461 Epoch:  207 --- Loss: 836.7501220703125 ---|| --- Loss u:  689.0790 --- Loss x_l:    2.1269 --- Loss x_h: 145.54420471191406
2024-06-27 11:28:29,567 Epoch:  208 --- Loss: 4894.16796875 ---|| --- Loss u:  706.9142 --- Loss x_l:    2.1269 --- Loss x_h: 4185.126953125
2024-06-27 11:28:29,650 Epoch:  209 --- Loss: 835.5133666992188 ---|| --- Loss u:  686.8857 --- Loss x_l:    2.1270 --- Loss x_h: 146.50057983398438
2024-06-27 11:28:29,730 Epoch:  210 --- Loss: 1882.1727294921875 ---|| --- Loss u:  670.4315 --- Loss x_l: 1049.0410 --- Loss x_h: 162.70022583007812
2024-06-27 11:28:29,812 Epoch:  211 --- Loss: 2868.445556640625 ---|| --- Loss u:  662.6403 --- Loss x_l: 2035.1105 --- Loss x_h: 170.6947479248047
2024-06-27 11:28:29,893 Epoch:  212 --- Loss: 2861.11962890625 ---|| --- Loss u:  662.2336 --- Loss x_l: 2028.3643 --- Loss x_h: 170.5216522216797
2024-06-27 11:28:29,978 Epoch:  213 --- Loss: 1955.3536376953125 ---|| --- Loss u:  668.4534 --- Loss x_l: 1123.9155 --- Loss x_h: 162.9847412109375
2024-06-27 11:28:30,060 Epoch:  214 --- Loss: 836.3649291992188 ---|| --- Loss u:  680.9094 --- Loss x_l:    5.9631 --- Loss x_h: 149.4923858642578
2024-06-27 11:28:30,142 Epoch:  215 --- Loss: 846.366455078125 ---|| --- Loss u:  693.5291 --- Loss x_l:    2.1269 --- Loss x_h: 150.71043395996094
2024-06-27 11:28:30,225 Epoch:  216 --- Loss: 4978.12060546875 ---|| --- Loss u:  703.3027 --- Loss x_l:    2.1269 --- Loss x_h: 4272.69091796875
2024-06-27 11:28:30,308 Epoch:  217 --- Loss: 948.3330078125 ---|| --- Loss u:  676.5479 --- Loss x_l:  119.6175 --- Loss x_h: 152.1676483154297
2024-06-27 11:28:30,390 Epoch:  218 --- Loss: 3009.713134765625 ---|| --- Loss u:  658.5182 --- Loss x_l: 2180.1858 --- Loss x_h: 171.009033203125
2024-06-27 11:28:30,474 Epoch:  219 --- Loss: 4279.98583984375 ---|| --- Loss u:  649.8528 --- Loss x_l: 3449.0803 --- Loss x_h: 181.0526123046875
2024-06-27 11:28:30,556 Epoch:  220 --- Loss: 4422.23681640625 ---|| --- Loss u:  648.5142 --- Loss x_l: 3591.5896 --- Loss x_h: 182.1329345703125
2024-06-27 11:28:30,638 Epoch:  221 --- Loss: 3531.050048828125 ---|| --- Loss u:  653.6401 --- Loss x_l: 2702.5754 --- Loss x_h: 174.8345184326172
2024-06-27 11:28:30,721 Epoch:  222 --- Loss: 1837.968017578125 ---|| --- Loss u:  665.2310 --- Loss x_l: 1011.7501 --- Loss x_h: 160.98690795898438
2024-06-27 11:28:30,803 Epoch:  223 --- Loss: 827.443603515625 ---|| --- Loss u:  683.2123 --- Loss x_l:    2.1269 --- Loss x_h: 142.10430908203125
2024-06-27 11:28:30,886 Epoch:  224 --- Loss: 5852.9970703125 ---|| --- Loss u:  701.1085 --- Loss x_l:    2.1269 --- Loss x_h: 5149.76171875
2024-06-27 11:28:30,969 Epoch:  225 --- Loss: 826.2179565429688 ---|| --- Loss u:  680.7341 --- Loss x_l:    2.1269 --- Loss x_h: 143.3569793701172
2024-06-27 11:28:31,053 Epoch:  226 --- Loss: 1754.60009765625 ---|| --- Loss u:  664.0247 --- Loss x_l:  930.7549 --- Loss x_h: 159.82049560546875
2024-06-27 11:28:31,133 Epoch:  227 --- Loss: 2785.84033203125 ---|| --- Loss u:  655.8453 --- Loss x_l: 1961.7197 --- Loss x_h: 168.27516174316406
2024-06-27 11:28:31,215 Epoch:  228 --- Loss: 2843.836181640625 ---|| --- Loss u:  654.9944 --- Loss x_l: 2020.2190 --- Loss x_h: 168.6227569580078
2024-06-27 11:28:31,297 Epoch:  229 --- Loss: 2001.837158203125 ---|| --- Loss u:  660.6849 --- Loss x_l: 1179.5364 --- Loss x_h: 161.61581420898438
2024-06-27 11:28:31,377 Epoch:  230 --- Loss: 845.3468017578125 ---|| --- Loss u:  672.5241 --- Loss x_l:   24.1981 --- Loss x_h: 148.62457275390625
2024-06-27 11:28:31,458 Epoch:  231 --- Loss: 829.4092407226562 ---|| --- Loss u:  685.7070 --- Loss x_l:    2.1269 --- Loss x_h: 141.57528686523438
2024-06-27 11:28:31,538 Epoch:  232 --- Loss: 5809.8134765625 ---|| --- Loss u:  697.3343 --- Loss x_l:    2.1269 --- Loss x_h: 5110.35205078125
2024-06-27 11:28:31,619 Epoch:  233 --- Loss: 829.50390625 ---|| --- Loss u:  671.8751 --- Loss x_l:   10.0353 --- Loss x_h: 147.59349060058594
2024-06-27 11:28:31,699 Epoch:  234 --- Loss: 2843.56298828125 ---|| --- Loss u:  652.3964 --- Loss x_l: 2023.2805 --- Loss x_h: 167.88595581054688
2024-06-27 11:28:31,780 Epoch:  235 --- Loss: 4302.7783203125 ---|| --- Loss u:  642.5458 --- Loss x_l: 3480.7319 --- Loss x_h: 179.50076293945312
2024-06-27 11:28:31,861 Epoch:  236 --- Loss: 4631.3720703125 ---|| --- Loss u:  640.1202 --- Loss x_l: 3809.0691 --- Loss x_h: 182.18289184570312
2024-06-27 11:28:31,941 Epoch:  237 --- Loss: 3906.189453125 ---|| --- Loss u:  644.0764 --- Loss x_l: 3086.0625 --- Loss x_h: 176.0504608154297
2024-06-27 11:28:32,023 Epoch:  238 --- Loss: 2312.40869140625 ---|| --- Loss u:  654.3096 --- Loss x_l: 1494.9236 --- Loss x_h: 163.17567443847656
2024-06-27 11:28:32,104 Epoch:  239 --- Loss: 818.1717529296875 ---|| --- Loss u:  671.0409 --- Loss x_l:    2.1647 --- Loss x_h: 144.96617126464844
2024-06-27 11:28:32,212 Epoch:  240 --- Loss: 2813.924560546875 ---|| --- Loss u:  687.6800 --- Loss x_l:    2.1269 --- Loss x_h: 2124.11767578125
2024-06-27 11:28:32,295 Epoch:  241 --- Loss: 816.9837036132812 ---|| --- Loss u:  670.9016 --- Loss x_l:    2.1300 --- Loss x_h: 143.95213317871094
2024-06-27 11:28:32,378 Epoch:  242 --- Loss: 1720.471923828125 ---|| --- Loss u:  656.9458 --- Loss x_l:  905.7157 --- Loss x_h: 157.81039428710938
2024-06-27 11:28:32,460 Epoch:  243 --- Loss: 2460.76220703125 ---|| --- Loss u:  650.8204 --- Loss x_l: 1645.9548 --- Loss x_h: 163.98675537109375
2024-06-27 11:28:32,542 Epoch:  244 --- Loss: 2289.0380859375 ---|| --- Loss u:  651.5969 --- Loss x_l: 1474.9423 --- Loss x_h: 162.49884033203125
2024-06-27 11:28:32,624 Epoch:  245 --- Loss: 1364.8758544921875 ---|| --- Loss u:  658.6316 --- Loss x_l:  552.0040 --- Loss x_h: 154.24026489257812
2024-06-27 11:28:32,706 Epoch:  246 --- Loss: 814.2099609375 ---|| --- Loss u:  670.9457 --- Loss x_l:    2.1269 --- Loss x_h: 141.1372833251953
2024-06-27 11:28:32,787 Epoch:  247 --- Loss: 2111.66748046875 ---|| --- Loss u:  682.8328 --- Loss x_l:    2.1269 --- Loss x_h: 1426.7076416015625
2024-06-27 11:28:32,869 Epoch:  248 --- Loss: 829.0787353515625 ---|| --- Loss u:  664.4244 --- Loss x_l:   18.0970 --- Loss x_h: 146.557373046875
2024-06-27 11:28:32,952 Epoch:  249 --- Loss: 2128.23583984375 ---|| --- Loss u:  650.4938 --- Loss x_l: 1316.9719 --- Loss x_h: 160.7701873779297
2024-06-27 11:28:33,034 Epoch:  250 --- Loss: 2885.57568359375 ---|| --- Loss u:  644.6380 --- Loss x_l: 2074.0542 --- Loss x_h: 166.883544921875
2024-06-27 11:28:33,116 Epoch:  251 --- Loss: 2669.43115234375 ---|| --- Loss u:  645.6611 --- Loss x_l: 1858.6907 --- Loss x_h: 165.07948303222656
2024-06-27 11:28:33,199 Epoch:  252 --- Loss: 1637.049072265625 ---|| --- Loss u:  652.9745 --- Loss x_l:  827.7688 --- Loss x_h: 156.30564880371094
2024-06-27 11:28:33,278 Epoch:  253 --- Loss: 810.388916015625 ---|| --- Loss u:  666.0216 --- Loss x_l:    2.1273 --- Loss x_h: 142.24002075195312
2024-06-27 11:28:33,360 Epoch:  254 --- Loss: 1749.405029296875 ---|| --- Loss u:  678.6988 --- Loss x_l:    2.1269 --- Loss x_h: 1068.5792236328125
2024-06-27 11:28:33,440 Epoch:  255 --- Loss: 809.4654541015625 ---|| --- Loss u:  663.0509 --- Loss x_l:    2.2747 --- Loss x_h: 144.13987731933594
2024-06-27 11:28:33,526 Epoch:  256 --- Loss: 1768.513916015625 ---|| --- Loss u:  650.0094 --- Loss x_l:  961.2440 --- Loss x_h: 157.26052856445312
2024-06-27 11:28:33,607 Epoch:  257 --- Loss: 2419.6396484375 ---|| --- Loss u:  644.6184 --- Loss x_l: 1612.2990 --- Loss x_h: 162.7224578857422
2024-06-27 11:28:33,687 Epoch:  258 --- Loss: 2169.88916015625 ---|| --- Loss u:  645.9654 --- Loss x_l: 1363.3176 --- Loss x_h: 160.60623168945312
2024-06-27 11:28:33,769 Epoch:  259 --- Loss: 1221.5126953125 ---|| --- Loss u:  653.4521 --- Loss x_l:  416.1812 --- Loss x_h: 151.87933349609375
2024-06-27 11:28:33,850 Epoch:  260 --- Loss: 806.71923828125 ---|| --- Loss u:  665.8090 --- Loss x_l:    2.1269 --- Loss x_h: 138.78329467773438
2024-06-27 11:28:33,932 Epoch:  261 --- Loss: 2862.767578125 ---|| --- Loss u:  677.7433 --- Loss x_l:    2.1269 --- Loss x_h: 2182.897216796875
2024-06-27 11:28:34,014 Epoch:  262 --- Loss: 855.0423583984375 ---|| --- Loss u:  656.9479 --- Loss x_l:   51.4696 --- Loss x_h: 146.62486267089844
2024-06-27 11:28:34,132 Epoch:  263 --- Loss: 2377.0927734375 ---|| --- Loss u:  642.2003 --- Loss x_l: 1572.8787 --- Loss x_h: 162.0137481689453
2024-06-27 11:28:34,215 Epoch:  264 --- Loss: 3259.926513671875 ---|| --- Loss u:  635.7466 --- Loss x_l: 2455.0566 --- Loss x_h: 169.1233367919922
2024-06-27 11:28:34,297 Epoch:  265 --- Loss: 3125.079833984375 ---|| --- Loss u:  636.1716 --- Loss x_l: 2320.9343 --- Loss x_h: 167.97386169433594
2024-06-27 11:28:34,380 Epoch:  266 --- Loss: 2098.814697265625 ---|| --- Loss u:  642.8676 --- Loss x_l: 1296.4342 --- Loss x_h: 159.51295471191406
2024-06-27 11:28:34,461 Epoch:  267 --- Loss: 819.4033813476562 ---|| --- Loss u:  655.6161 --- Loss x_l:   18.4849 --- Loss x_h: 145.3024139404297
2024-06-27 11:28:34,543 Epoch:  268 --- Loss: 886.0604248046875 ---|| --- Loss u:  669.4639 --- Loss x_l:    2.1269 --- Loss x_h: 214.46963500976562
2024-06-27 11:28:34,624 Epoch:  269 --- Loss: 2397.1240234375 ---|| --- Loss u:  673.0452 --- Loss x_l:    2.1269 --- Loss x_h: 1721.951904296875
2024-06-27 11:28:34,706 Epoch:  270 --- Loss: 1383.8988037109375 ---|| --- Loss u:  646.8082 --- Loss x_l:  584.1817 --- Loss x_h: 152.90887451171875
2024-06-27 11:28:34,789 Epoch:  271 --- Loss: 3489.4970703125 ---|| --- Loss u:  631.0042 --- Loss x_l: 2687.7683 --- Loss x_h: 170.724609375
2024-06-27 11:28:34,871 Epoch:  272 --- Loss: 4595.54638671875 ---|| --- Loss u:  623.7905 --- Loss x_l: 3791.3965 --- Loss x_h: 180.3594970703125
2024-06-27 11:28:34,978 Epoch:  273 --- Loss: 4586.34375 ---|| --- Loss u:  623.3292 --- Loss x_l: 3782.7065 --- Loss x_h: 180.30804443359375
2024-06-27 11:28:35,059 Epoch:  274 --- Loss: 3571.84619140625 ---|| --- Loss u:  628.9317 --- Loss x_l: 2771.4956 --- Loss x_h: 171.41888427734375
2024-06-27 11:28:35,138 Epoch:  275 --- Loss: 1794.7532958984375 ---|| --- Loss u:  640.7030 --- Loss x_l:  997.4060 --- Loss x_h: 156.64431762695312
2024-06-27 11:28:35,218 Epoch:  276 --- Loss: 798.1416015625 ---|| --- Loss u:  658.6028 --- Loss x_l:    2.1269 --- Loss x_h: 137.41180419921875
2024-06-27 11:28:35,298 Epoch:  277 --- Loss: 6456.53271484375 ---|| --- Loss u:  676.4936 --- Loss x_l:    2.1269 --- Loss x_h: 5777.912109375
2024-06-27 11:28:35,380 Epoch:  278 --- Loss: 797.0197143554688 ---|| --- Loss u:  657.0327 --- Loss x_l:    2.1269 --- Loss x_h: 137.86013793945312
2024-06-27 11:28:35,463 Epoch:  279 --- Loss: 1510.458984375 ---|| --- Loss u:  641.0522 --- Loss x_l:  715.5430 --- Loss x_h: 153.86383056640625
2024-06-27 11:28:35,543 Epoch:  280 --- Loss: 2513.71923828125 ---|| --- Loss u:  632.9543 --- Loss x_l: 1718.3059 --- Loss x_h: 162.45904541015625
2024-06-27 11:28:35,625 Epoch:  281 --- Loss: 2609.926025390625 ---|| --- Loss u:  631.8353 --- Loss x_l: 1814.9189 --- Loss x_h: 163.1718292236328
2024-06-27 11:28:35,706 Epoch:  282 --- Loss: 1847.443359375 ---|| --- Loss u:  636.9285 --- Loss x_l: 1053.8438 --- Loss x_h: 156.67111206054688
2024-06-27 11:28:35,788 Epoch:  283 --- Loss: 810.2966918945312 ---|| --- Loss u:  647.7626 --- Loss x_l:   18.0703 --- Loss x_h: 144.4637908935547
2024-06-27 11:28:35,869 Epoch:  284 --- Loss: 794.902099609375 ---|| --- Loss u:  659.5649 --- Loss x_l:    2.1269 --- Loss x_h: 133.21026611328125
2024-06-27 11:28:35,951 Epoch:  285 --- Loss: 5372.447265625 ---|| --- Loss u:  670.7406 --- Loss x_l:    2.1269 --- Loss x_h: 4699.57958984375
2024-06-27 11:28:36,033 Epoch:  286 --- Loss: 806.9620971679688 ---|| --- Loss u:  646.5782 --- Loss x_l:   16.3185 --- Loss x_h: 144.06536865234375
2024-06-27 11:28:36,115 Epoch:  287 --- Loss: 2737.615478515625 ---|| --- Loss u:  628.4157 --- Loss x_l: 1945.5735 --- Loss x_h: 163.62619018554688
2024-06-27 11:28:36,197 Epoch:  288 --- Loss: 4114.34423828125 ---|| --- Loss u:  619.3045 --- Loss x_l: 3319.8972 --- Loss x_h: 175.14256286621094
2024-06-27 11:28:36,278 Epoch:  289 --- Loss: 4395.07421875 ---|| --- Loss u:  617.2189 --- Loss x_l: 3600.2366 --- Loss x_h: 177.6190185546875
2024-06-27 11:28:36,360 Epoch:  290 --- Loss: 3654.774169921875 ---|| --- Loss u:  621.2078 --- Loss x_l: 2862.6089 --- Loss x_h: 170.95762634277344
2024-06-27 11:28:36,443 Epoch:  291 --- Loss: 2091.167236328125 ---|| --- Loss u:  631.1906 --- Loss x_l: 1302.0924 --- Loss x_h: 157.8843231201172
2024-06-27 11:28:36,524 Epoch:  292 --- Loss: 789.4251708984375 ---|| --- Loss u:  647.2480 --- Loss x_l:    2.1282 --- Loss x_h: 140.04891967773438
2024-06-27 11:28:36,609 Epoch:  293 --- Loss: 3287.0126953125 ---|| --- Loss u:  663.2023 --- Loss x_l:    2.1269 --- Loss x_h: 2621.683349609375
2024-06-27 11:28:36,689 Epoch:  294 --- Loss: 788.3475952148438 ---|| --- Loss u:  645.8314 --- Loss x_l:    2.1328 --- Loss x_h: 140.38336181640625
2024-06-27 11:28:36,770 Epoch:  295 --- Loss: 1811.1773681640625 ---|| --- Loss u:  631.4951 --- Loss x_l: 1024.5432 --- Loss x_h: 155.13902282714844
2024-06-27 11:28:36,852 Epoch:  296 --- Loss: 2663.4677734375 ---|| --- Loss u:  624.9115 --- Loss x_l: 1876.3176 --- Loss x_h: 162.23870849609375
2024-06-27 11:28:36,934 Epoch:  297 --- Loss: 2585.858154296875 ---|| --- Loss u:  624.9995 --- Loss x_l: 1799.3444 --- Loss x_h: 161.51437377929688
2024-06-27 11:28:37,015 Epoch:  298 --- Loss: 1691.3558349609375 ---|| --- Loss u:  631.1169 --- Loss x_l:  906.4219 --- Loss x_h: 153.8170623779297
2024-06-27 11:28:37,097 Epoch:  299 --- Loss: 785.7777099609375 ---|| --- Loss u:  642.7506 --- Loss x_l:    2.2139 --- Loss x_h: 140.81321716308594
2024-06-27 11:28:37,178 Epoch:  300 --- Loss: 831.4902954101562 ---|| --- Loss u:  654.0162 --- Loss x_l:    2.1269 --- Loss x_h: 175.3471221923828
2024-06-27 11:28:37,259 Epoch:  301 --- Loss: 2805.210205078125 ---|| --- Loss u:  658.6716 --- Loss x_l:    2.1269 --- Loss x_h: 2144.41162109375
2024-06-27 11:28:37,341 Epoch:  302 --- Loss: 1276.041748046875 ---|| --- Loss u:  632.9454 --- Loss x_l:  493.5470 --- Loss x_h: 149.5494384765625
2024-06-27 11:28:37,423 Epoch:  303 --- Loss: 3379.30224609375 ---|| --- Loss u:  617.2120 --- Loss x_l: 2594.4260 --- Loss x_h: 167.6641387939453
2024-06-27 11:28:37,505 Epoch:  304 --- Loss: 4531.14892578125 ---|| --- Loss u:  609.8704 --- Loss x_l: 3743.2629 --- Loss x_h: 178.01551818847656
2024-06-27 11:28:37,586 Epoch:  305 --- Loss: 4584.6494140625 ---|| --- Loss u:  609.0987 --- Loss x_l: 3797.0186 --- Loss x_h: 178.5320587158203
2024-06-27 11:28:37,668 Epoch:  306 --- Loss: 3642.505126953125 ---|| --- Loss u:  614.1677 --- Loss x_l: 2858.5317 --- Loss x_h: 169.80569458007812
2024-06-27 11:28:37,749 Epoch:  307 --- Loss: 1927.3291015625 ---|| --- Loss u:  625.1533 --- Loss x_l: 1146.8497 --- Loss x_h: 155.32611083984375
2024-06-27 11:28:37,831 Epoch:  308 --- Loss: 780.820556640625 ---|| --- Loss u:  642.1140 --- Loss x_l:    2.1269 --- Loss x_h: 136.57958984375
2024-06-27 11:28:37,913 Epoch:  309 --- Loss: 5096.376953125 ---|| --- Loss u:  659.0466 --- Loss x_l:    2.1269 --- Loss x_h: 4435.20361328125
2024-06-27 11:28:37,994 Epoch:  310 --- Loss: 779.7376708984375 ---|| --- Loss u:  640.8217 --- Loss x_l:    2.1269 --- Loss x_h: 136.78909301757812
2024-06-27 11:28:38,076 Epoch:  311 --- Loss: 1602.26953125 ---|| --- Loss u:  625.8356 --- Loss x_l:  824.2687 --- Loss x_h: 152.16510009765625
2024-06-27 11:28:38,158 Epoch:  312 --- Loss: 2543.777587890625 ---|| --- Loss u:  618.4728 --- Loss x_l: 1765.1180 --- Loss x_h: 160.1866455078125
2024-06-27 11:28:38,238 Epoch:  313 --- Loss: 2583.732421875 ---|| --- Loss u:  617.7673 --- Loss x_l: 1805.5341 --- Loss x_h: 160.43116760253906
2024-06-27 11:28:38,319 Epoch:  314 --- Loss: 1792.1669921875 ---|| --- Loss u:  623.0215 --- Loss x_l: 1015.5397 --- Loss x_h: 153.6058349609375
2024-06-27 11:28:38,399 Epoch:  315 --- Loss: 785.82568359375 ---|| --- Loss u:  633.7727 --- Loss x_l:   10.7340 --- Loss x_h: 141.3189239501953
2024-06-27 11:28:38,479 Epoch:  316 --- Loss: 777.67724609375 ---|| --- Loss u:  645.0303 --- Loss x_l:    2.1269 --- Loss x_h: 130.52005004882812
2024-06-27 11:28:38,559 Epoch:  317 --- Loss: 5186.00830078125 ---|| --- Loss u:  655.6710 --- Loss x_l:    2.1269 --- Loss x_h: 4528.21044921875
2024-06-27 11:28:38,641 Epoch:  318 --- Loss: 791.438232421875 ---|| --- Loss u:  632.2197 --- Loss x_l:   17.8722 --- Loss x_h: 141.34629821777344
2024-06-27 11:28:38,723 Epoch:  319 --- Loss: 2685.341796875 ---|| --- Loss u:  614.6522 --- Loss x_l: 1910.0386 --- Loss x_h: 160.65118408203125
2024-06-27 11:28:38,804 Epoch:  320 --- Loss: 4042.29638671875 ---|| --- Loss u:  605.8045 --- Loss x_l: 3264.2158 --- Loss x_h: 172.276123046875
2024-06-27 11:28:38,886 Epoch:  321 --- Loss: 4326.01904296875 ---|| --- Loss u:  603.7517 --- Loss x_l: 3547.3965 --- Loss x_h: 174.8708038330078
2024-06-27 11:28:38,967 Epoch:  322 --- Loss: 3608.244140625 ---|| --- Loss u:  607.5573 --- Loss x_l: 2832.5068 --- Loss x_h: 168.1802520751953
2024-06-27 11:28:39,050 Epoch:  323 --- Loss: 2082.898193359375 ---|| --- Loss u:  617.1317 --- Loss x_l: 1310.5640 --- Loss x_h: 155.20249938964844
2024-06-27 11:28:39,133 Epoch:  324 --- Loss: 772.40673828125 ---|| --- Loss u:  632.5450 --- Loss x_l:    2.1325 --- Loss x_h: 137.729248046875
2024-06-27 11:28:39,215 Epoch:  325 --- Loss: 2833.176513671875 ---|| --- Loss u:  647.8504 --- Loss x_l:    2.1269 --- Loss x_h: 2183.19921875
2024-06-27 11:28:39,296 Epoch:  326 --- Loss: 771.3541259765625 ---|| --- Loss u:  631.6617 --- Loss x_l:    2.1325 --- Loss x_h: 137.55992126464844
2024-06-27 11:28:39,378 Epoch:  327 --- Loss: 1700.67138671875 ---|| --- Loss u:  618.2542 --- Loss x_l:  930.8749 --- Loss x_h: 151.54238891601562
2024-06-27 11:28:39,461 Epoch:  328 --- Loss: 2484.34765625 ---|| --- Loss u:  612.1505 --- Loss x_l: 1714.0068 --- Loss x_h: 158.19021606445312
2024-06-27 11:28:39,541 Epoch:  329 --- Loss: 2382.04150390625 ---|| --- Loss u:  612.4240 --- Loss x_l: 1612.3658 --- Loss x_h: 157.25161743164062
2024-06-27 11:28:39,623 Epoch:  330 --- Loss: 1515.343994140625 ---|| --- Loss u:  618.4633 --- Loss x_l:  747.2844 --- Loss x_h: 149.59628295898438
2024-06-27 11:28:39,704 Epoch:  331 --- Loss: 768.7715454101562 ---|| --- Loss u:  629.6316 --- Loss x_l:    2.1309 --- Loss x_h: 137.00901794433594
2024-06-27 11:28:39,786 Epoch:  332 --- Loss: 925.1820068359375 ---|| --- Loss u:  640.4127 --- Loss x_l:    2.1269 --- Loss x_h: 282.64239501953125
2024-06-27 11:28:39,868 Epoch:  333 --- Loss: 768.0551147460938 ---|| --- Loss u:  637.2094 --- Loss x_l:    2.1269 --- Loss x_h: 128.71876525878906
2024-06-27 11:28:39,950 Epoch:  334 --- Loss: 767.2049560546875 ---|| --- Loss u:  634.2881 --- Loss x_l:    2.1269 --- Loss x_h: 130.78988647460938
2024-06-27 11:28:40,032 Epoch:  335 --- Loss: 766.7252197265625 ---|| --- Loss u:  631.6623 --- Loss x_l:    2.1269 --- Loss x_h: 132.93603515625
2024-06-27 11:28:40,113 Epoch:  336 --- Loss: 766.2857055664062 ---|| --- Loss u:  629.2883 --- Loss x_l:    2.1269 --- Loss x_h: 134.87045288085938
2024-06-27 11:28:40,195 Epoch:  337 --- Loss: 765.884033203125 ---|| --- Loss u:  627.1481 --- Loss x_l:    2.1311 --- Loss x_h: 136.6049346923828
2024-06-27 11:28:40,300 Epoch:  338 --- Loss: 766.0427856445312 ---|| --- Loss u:  625.2020 --- Loss x_l:    2.6833 --- Loss x_h: 138.15745544433594
2024-06-27 11:28:40,382 Epoch:  339 --- Loss: 778.81298828125 ---|| --- Loss u:  623.5234 --- Loss x_l:   15.8323 --- Loss x_h: 139.4572296142578
2024-06-27 11:28:40,465 Epoch:  340 --- Loss: 779.8302001953125 ---|| --- Loss u:  623.0974 --- Loss x_l:   17.2932 --- Loss x_h: 139.43968200683594
2024-06-27 11:28:40,545 Epoch:  341 --- Loss: 765.3026123046875 ---|| --- Loss u:  623.8740 --- Loss x_l:    3.2685 --- Loss x_h: 138.16009521484375
2024-06-27 11:28:40,626 Epoch:  342 --- Loss: 763.689697265625 ---|| --- Loss u:  624.7126 --- Loss x_l:    2.1549 --- Loss x_h: 136.8220977783203
2024-06-27 11:28:40,715 Epoch:  343 --- Loss: 763.1819458007812 ---|| --- Loss u:  625.4542 --- Loss x_l:    2.1278 --- Loss x_h: 135.59994506835938
2024-06-27 11:28:40,796 Epoch:  344 --- Loss: 762.719970703125 ---|| --- Loss u:  626.1059 --- Loss x_l:    2.1270 --- Loss x_h: 134.48709106445312
2024-06-27 11:28:40,876 Epoch:  345 --- Loss: 762.2617797851562 ---|| --- Loss u:  626.6610 --- Loss x_l:    2.1269 --- Loss x_h: 133.47386169433594
2024-06-27 11:28:40,956 Epoch:  346 --- Loss: 761.8217163085938 ---|| --- Loss u:  627.1443 --- Loss x_l:    2.1269 --- Loss x_h: 132.55043029785156
2024-06-27 11:28:41,042 Epoch:  347 --- Loss: 761.3844604492188 ---|| --- Loss u:  627.5493 --- Loss x_l:    2.1269 --- Loss x_h: 131.7082061767578
2024-06-27 11:28:41,123 Epoch:  348 --- Loss: 760.9561767578125 ---|| --- Loss u:  627.8890 --- Loss x_l:    2.1269 --- Loss x_h: 130.94024658203125
2024-06-27 11:28:41,204 Epoch:  349 --- Loss: 760.5330810546875 ---|| --- Loss u:  628.1667 --- Loss x_l:    2.1269 --- Loss x_h: 130.23944091796875
2024-06-27 11:28:41,286 Epoch:  350 --- Loss: 760.112060546875 ---|| --- Loss u:  628.3853 --- Loss x_l:    2.1269 --- Loss x_h: 129.59988403320312
2024-06-27 11:28:41,368 Epoch:  351 --- Loss: 759.7015380859375 ---|| --- Loss u:  628.5571 --- Loss x_l:    2.1269 --- Loss x_h: 129.0174560546875
2024-06-27 11:28:41,451 Epoch:  352 --- Loss: 759.2938232421875 ---|| --- Loss u:  628.6790 --- Loss x_l:    2.1269 --- Loss x_h: 128.48785400390625
2024-06-27 11:28:41,529 Epoch:  353 --- Loss: 758.8900756835938 ---|| --- Loss u:  628.7530 --- Loss x_l:    2.1269 --- Loss x_h: 128.0101776123047
2024-06-27 11:28:41,609 Epoch:  354 --- Loss: 758.50244140625 ---|| --- Loss u:  628.7910 --- Loss x_l:    2.1269 --- Loss x_h: 127.58450317382812
2024-06-27 11:28:41,689 Epoch:  355 --- Loss: 758.1314697265625 ---|| --- Loss u:  628.7881 --- Loss x_l:    2.1269 --- Loss x_h: 127.21642303466797
2024-06-27 11:28:41,770 Epoch:  356 --- Loss: 757.7846069335938 ---|| --- Loss u:  628.7440 --- Loss x_l:    2.1269 --- Loss x_h: 126.91366577148438
2024-06-27 11:28:41,851 Epoch:  357 --- Loss: 757.4683837890625 ---|| --- Loss u:  628.6567 --- Loss x_l:    2.1269 --- Loss x_h: 126.68473052978516
2024-06-27 11:28:41,933 Epoch:  358 --- Loss: 757.1719360351562 ---|| --- Loss u:  628.5168 --- Loss x_l:    2.1269 --- Loss x_h: 126.52814483642578
2024-06-27 11:28:42,016 Epoch:  359 --- Loss: 756.86376953125 ---|| --- Loss u:  628.3140 --- Loss x_l:    2.1269 --- Loss x_h: 126.42288208007812
2024-06-27 11:28:42,099 Epoch:  360 --- Loss: 756.4984741210938 ---|| --- Loss u:  628.0396 --- Loss x_l:    2.1269 --- Loss x_h: 126.33199310302734
2024-06-27 11:28:42,181 Epoch:  361 --- Loss: 756.057373046875 ---|| --- Loss u:  627.6983 --- Loss x_l:    2.1269 --- Loss x_h: 126.232177734375
2024-06-27 11:28:42,263 Epoch:  362 --- Loss: 755.5540161132812 ---|| --- Loss u:  627.2903 --- Loss x_l:    2.1269 --- Loss x_h: 126.13680267333984
2024-06-27 11:28:42,346 Epoch:  363 --- Loss: 755.0421142578125 ---|| --- Loss u:  626.8456 --- Loss x_l:    2.1269 --- Loss x_h: 126.06951141357422
2024-06-27 11:28:42,428 Epoch:  364 --- Loss: 754.5394897460938 ---|| --- Loss u:  626.3728 --- Loss x_l:    2.1269 --- Loss x_h: 126.03976440429688
2024-06-27 11:28:42,511 Epoch:  365 --- Loss: 754.06298828125 ---|| --- Loss u:  625.8938 --- Loss x_l:    2.1269 --- Loss x_h: 126.04228973388672
2024-06-27 11:28:42,595 Epoch:  366 --- Loss: 753.6015625 ---|| --- Loss u:  625.4087 --- Loss x_l:    2.1269 --- Loss x_h: 126.06593322753906
2024-06-27 11:28:42,676 Epoch:  367 --- Loss: 753.1522216796875 ---|| --- Loss u:  624.9250 --- Loss x_l:    2.1269 --- Loss x_h: 126.10023498535156
2024-06-27 11:28:42,757 Epoch:  368 --- Loss: 752.7142333984375 ---|| --- Loss u:  624.4499 --- Loss x_l:    2.1269 --- Loss x_h: 126.13738250732422
2024-06-27 11:28:42,839 Epoch:  369 --- Loss: 752.2841186523438 ---|| --- Loss u:  623.9839 --- Loss x_l:    2.1269 --- Loss x_h: 126.17325592041016
2024-06-27 11:28:42,920 Epoch:  370 --- Loss: 751.853515625 ---|| --- Loss u:  623.5231 --- Loss x_l:    2.1269 --- Loss x_h: 126.20348358154297
2024-06-27 11:28:43,002 Epoch:  371 --- Loss: 751.4315185546875 ---|| --- Loss u:  623.0770 --- Loss x_l:    2.1269 --- Loss x_h: 126.22763061523438
2024-06-27 11:28:43,083 Epoch:  372 --- Loss: 751.0067749023438 ---|| --- Loss u:  622.6356 --- Loss x_l:    2.1269 --- Loss x_h: 126.24422454833984
2024-06-27 11:28:43,166 Epoch:  373 --- Loss: 750.589599609375 ---|| --- Loss u:  622.2096 --- Loss x_l:    2.1269 --- Loss x_h: 126.25308227539062
2024-06-27 11:28:43,248 Epoch:  374 --- Loss: 750.168701171875 ---|| --- Loss u:  621.7874 --- Loss x_l:    2.1269 --- Loss x_h: 126.25434112548828
2024-06-27 11:28:43,329 Epoch:  375 --- Loss: 749.7498168945312 ---|| --- Loss u:  621.3743 --- Loss x_l:    2.1269 --- Loss x_h: 126.24854278564453
2024-06-27 11:28:43,410 Epoch:  376 --- Loss: 749.3275146484375 ---|| --- Loss u:  620.9652 --- Loss x_l:    2.1269 --- Loss x_h: 126.23539733886719
2024-06-27 11:28:43,492 Epoch:  377 --- Loss: 748.9068603515625 ---|| --- Loss u:  620.5642 --- Loss x_l:    2.1269 --- Loss x_h: 126.2156982421875
2024-06-27 11:28:43,593 Epoch:  378 --- Loss: 748.4886474609375 ---|| --- Loss u:  620.1718 --- Loss x_l:    2.1269 --- Loss x_h: 126.18990325927734
2024-06-27 11:28:43,676 Epoch:  379 --- Loss: 748.0720825195312 ---|| --- Loss u:  619.7878 --- Loss x_l:    2.1269 --- Loss x_h: 126.15730285644531
2024-06-27 11:28:43,758 Epoch:  380 --- Loss: 747.6531372070312 ---|| --- Loss u:  619.4066 --- Loss x_l:    2.1269 --- Loss x_h: 126.1196060180664
2024-06-27 11:28:43,836 Epoch:  381 --- Loss: 747.2315673828125 ---|| --- Loss u:  619.0275 --- Loss x_l:    2.1269 --- Loss x_h: 126.07717895507812
2024-06-27 11:28:43,916 Epoch:  382 --- Loss: 746.8123779296875 ---|| --- Loss u:  618.6557 --- Loss x_l:    2.1269 --- Loss x_h: 126.0297622680664
2024-06-27 11:28:43,997 Epoch:  383 --- Loss: 746.390625 ---|| --- Loss u:  618.2857 --- Loss x_l:    2.1269 --- Loss x_h: 125.97798919677734
2024-06-27 11:28:44,078 Epoch:  384 --- Loss: 745.9725341796875 ---|| --- Loss u:  617.9232 --- Loss x_l:    2.1269 --- Loss x_h: 125.92242431640625
2024-06-27 11:28:44,160 Epoch:  385 --- Loss: 745.5518188476562 ---|| --- Loss u:  617.5622 --- Loss x_l:    2.1269 --- Loss x_h: 125.86271667480469
2024-06-27 11:28:44,241 Epoch:  386 --- Loss: 745.1293334960938 ---|| --- Loss u:  617.2025 --- Loss x_l:    2.1269 --- Loss x_h: 125.7999496459961
2024-06-27 11:28:44,323 Epoch:  387 --- Loss: 744.7101440429688 ---|| --- Loss u:  616.8494 --- Loss x_l:    2.1269 --- Loss x_h: 125.73379516601562
2024-06-27 11:28:44,404 Epoch:  388 --- Loss: 744.289306640625 ---|| --- Loss u:  616.4978 --- Loss x_l:    2.1269 --- Loss x_h: 125.66458892822266
2024-06-27 11:28:44,487 Epoch:  389 --- Loss: 743.866943359375 ---|| --- Loss u:  616.1467 --- Loss x_l:    2.1269 --- Loss x_h: 125.59332275390625
2024-06-27 11:28:44,569 Epoch:  390 --- Loss: 743.4483032226562 ---|| --- Loss u:  615.8023 --- Loss x_l:    2.1269 --- Loss x_h: 125.51905059814453
2024-06-27 11:28:44,651 Epoch:  391 --- Loss: 743.0231323242188 ---|| --- Loss u:  615.4531 --- Loss x_l:    2.1269 --- Loss x_h: 125.44315338134766
2024-06-27 11:28:44,732 Epoch:  392 --- Loss: 742.601318359375 ---|| --- Loss u:  615.1100 --- Loss x_l:    2.1269 --- Loss x_h: 125.36431884765625
2024-06-27 11:28:44,814 Epoch:  393 --- Loss: 742.1787109375 ---|| --- Loss u:  614.7674 --- Loss x_l:    2.1269 --- Loss x_h: 125.28437805175781
2024-06-27 11:28:44,897 Epoch:  394 --- Loss: 741.7547607421875 ---|| --- Loss u:  614.4257 --- Loss x_l:    2.1269 --- Loss x_h: 125.20209503173828
2024-06-27 11:28:44,981 Epoch:  395 --- Loss: 741.3295288085938 ---|| --- Loss u:  614.0840 --- Loss x_l:    2.1269 --- Loss x_h: 125.11862182617188
2024-06-27 11:28:45,060 Epoch:  396 --- Loss: 740.908935546875 ---|| --- Loss u:  613.7484 --- Loss x_l:    2.1269 --- Loss x_h: 125.03361511230469
2024-06-27 11:28:45,139 Epoch:  397 --- Loss: 740.4815063476562 ---|| --- Loss u:  613.4078 --- Loss x_l:    2.1269 --- Loss x_h: 124.94673156738281
2024-06-27 11:28:45,221 Epoch:  398 --- Loss: 740.05859375 ---|| --- Loss u:  613.0724 --- Loss x_l:    2.1269 --- Loss x_h: 124.85926818847656
2024-06-27 11:28:45,302 Epoch:  399 --- Loss: 739.6296997070312 ---|| --- Loss u:  612.7325 --- Loss x_l:    2.1269 --- Loss x_h: 124.77024841308594
2024-06-27 11:28:45,384 Epoch:  400 --- Loss: 739.205322265625 ---|| --- Loss u:  612.3979 --- Loss x_l:    2.1269 --- Loss x_h: 124.6804428100586
2024-06-27 11:28:45,464 Epoch:  401 --- Loss: 738.7799072265625 ---|| --- Loss u:  612.0634 --- Loss x_l:    2.1269 --- Loss x_h: 124.58958435058594
2024-06-27 11:28:45,544 Epoch:  402 --- Loss: 738.3535766601562 ---|| --- Loss u:  611.7291 --- Loss x_l:    2.1269 --- Loss x_h: 124.49760437011719
2024-06-27 11:28:45,652 Epoch:  403 --- Loss: 737.9266357421875 ---|| --- Loss u:  611.3947 --- Loss x_l:    2.1269 --- Loss x_h: 124.40502166748047
2024-06-27 11:28:45,734 Epoch:  404 --- Loss: 737.4989013671875 ---|| --- Loss u:  611.0607 --- Loss x_l:    2.1269 --- Loss x_h: 124.31129455566406
2024-06-27 11:28:45,815 Epoch:  405 --- Loss: 737.0707397460938 ---|| --- Loss u:  610.7265 --- Loss x_l:    2.1269 --- Loss x_h: 124.21731567382812
2024-06-27 11:28:45,896 Epoch:  406 --- Loss: 736.6416625976562 ---|| --- Loss u:  610.3922 --- Loss x_l:    2.1269 --- Loss x_h: 124.12260437011719
2024-06-27 11:28:45,978 Epoch:  407 --- Loss: 736.2120971679688 ---|| --- Loss u:  610.0578 --- Loss x_l:    2.1269 --- Loss x_h: 124.02738189697266
2024-06-27 11:28:46,062 Epoch:  408 --- Loss: 735.7871704101562 ---|| --- Loss u:  609.7288 --- Loss x_l:    2.1269 --- Loss x_h: 123.931396484375
2024-06-27 11:28:46,144 Epoch:  409 --- Loss: 735.3563232421875 ---|| --- Loss u:  609.3946 --- Loss x_l:    2.1269 --- Loss x_h: 123.83480834960938
2024-06-27 11:28:46,224 Epoch:  410 --- Loss: 734.9247436523438 ---|| --- Loss u:  609.0598 --- Loss x_l:    2.1269 --- Loss x_h: 123.73799896240234
2024-06-27 11:28:46,306 Epoch:  411 --- Loss: 734.498291015625 ---|| --- Loss u:  608.7307 --- Loss x_l:    2.1269 --- Loss x_h: 123.64066314697266
2024-06-27 11:28:46,389 Epoch:  412 --- Loss: 734.0656127929688 ---|| --- Loss u:  608.3958 --- Loss x_l:    2.1269 --- Loss x_h: 123.54286193847656
2024-06-27 11:28:46,472 Epoch:  413 --- Loss: 733.63232421875 ---|| --- Loss u:  608.0609 --- Loss x_l:    2.1269 --- Loss x_h: 123.4445571899414
2024-06-27 11:28:46,553 Epoch:  414 --- Loss: 733.2042236328125 ---|| --- Loss u:  607.7312 --- Loss x_l:    2.1269 --- Loss x_h: 123.34606170654297
2024-06-27 11:28:46,635 Epoch:  415 --- Loss: 732.7698364257812 ---|| --- Loss u:  607.3956 --- Loss x_l:    2.1269 --- Loss x_h: 123.24736022949219
2024-06-27 11:28:46,718 Epoch:  416 --- Loss: 732.3405151367188 ---|| --- Loss u:  607.0659 --- Loss x_l:    2.1269 --- Loss x_h: 123.1476821899414
2024-06-27 11:28:46,800 Epoch:  417 --- Loss: 731.9053955078125 ---|| --- Loss u:  606.7300 --- Loss x_l:    2.1269 --- Loss x_h: 123.04842376708984
2024-06-27 11:28:46,882 Epoch:  418 --- Loss: 731.47509765625 ---|| --- Loss u:  606.3994 --- Loss x_l:    2.1269 --- Loss x_h: 122.94883728027344
2024-06-27 11:28:46,965 Epoch:  419 --- Loss: 731.0390625 ---|| --- Loss u:  606.0634 --- Loss x_l:    2.1269 --- Loss x_h: 122.8487777709961
2024-06-27 11:28:47,047 Epoch:  420 --- Loss: 730.6080932617188 ---|| --- Loss u:  605.7322 --- Loss x_l:    2.1269 --- Loss x_h: 122.74894714355469
2024-06-27 11:28:47,129 Epoch:  421 --- Loss: 730.1709594726562 ---|| --- Loss u:  605.3957 --- Loss x_l:    2.1269 --- Loss x_h: 122.64836120605469
2024-06-27 11:28:47,212 Epoch:  422 --- Loss: 729.7389526367188 ---|| --- Loss u:  605.0643 --- Loss x_l:    2.1269 --- Loss x_h: 122.54771423339844
2024-06-27 11:28:47,295 Epoch:  423 --- Loss: 729.3011474609375 ---|| --- Loss u:  604.7271 --- Loss x_l:    2.1269 --- Loss x_h: 122.44718170166016
2024-06-27 11:28:47,375 Epoch:  424 --- Loss: 728.8682861328125 ---|| --- Loss u:  604.3953 --- Loss x_l:    2.1269 --- Loss x_h: 122.34601593017578
2024-06-27 11:28:47,457 Epoch:  425 --- Loss: 728.435302734375 ---|| --- Loss u:  604.0631 --- Loss x_l:    2.1269 --- Loss x_h: 122.2452392578125
2024-06-27 11:28:47,537 Epoch:  426 --- Loss: 727.9961547851562 ---|| --- Loss u:  603.7252 --- Loss x_l:    2.1269 --- Loss x_h: 122.1440200805664
2024-06-27 11:28:47,618 Epoch:  427 --- Loss: 727.561767578125 ---|| --- Loss u:  603.3925 --- Loss x_l:    2.1269 --- Loss x_h: 122.04237365722656
2024-06-27 11:28:47,700 Epoch:  428 --- Loss: 727.1218872070312 ---|| --- Loss u:  603.0541 --- Loss x_l:    2.1269 --- Loss x_h: 121.9407958984375
2024-06-27 11:28:47,781 Epoch:  429 --- Loss: 726.68701171875 ---|| --- Loss u:  602.7206 --- Loss x_l:    2.1269 --- Loss x_h: 121.83944702148438
2024-06-27 11:28:47,862 Epoch:  430 --- Loss: 726.251708984375 ---|| --- Loss u:  602.3872 --- Loss x_l:    2.1269 --- Loss x_h: 121.73759460449219
2024-06-27 11:28:47,945 Epoch:  431 --- Loss: 725.8104858398438 ---|| --- Loss u:  602.0477 --- Loss x_l:    2.1269 --- Loss x_h: 121.63582611083984
2024-06-27 11:28:48,026 Epoch:  432 --- Loss: 725.3746337890625 ---|| --- Loss u:  601.7135 --- Loss x_l:    2.1269 --- Loss x_h: 121.53417205810547
2024-06-27 11:28:48,108 Epoch:  433 --- Loss: 724.9379272460938 ---|| --- Loss u:  601.3791 --- Loss x_l:    2.1269 --- Loss x_h: 121.431884765625
2024-06-27 11:28:48,190 Epoch:  434 --- Loss: 724.49609375 ---|| --- Loss u:  601.0393 --- Loss x_l:    2.1269 --- Loss x_h: 121.32984161376953
2024-06-27 11:28:48,273 Epoch:  435 --- Loss: 724.0587158203125 ---|| --- Loss u:  600.7040 --- Loss x_l:    2.1269 --- Loss x_h: 121.22773742675781
2024-06-27 11:28:48,358 Epoch:  436 --- Loss: 723.6158447265625 ---|| --- Loss u:  600.3633 --- Loss x_l:    2.1269 --- Loss x_h: 121.12557220458984
2024-06-27 11:28:48,442 Epoch:  437 --- Loss: 723.1780395507812 ---|| --- Loss u:  600.0278 --- Loss x_l:    2.1269 --- Loss x_h: 121.02335357666016
2024-06-27 11:28:48,525 Epoch:  438 --- Loss: 722.7399291992188 ---|| --- Loss u:  599.6915 --- Loss x_l:    2.1269 --- Loss x_h: 120.92147827148438
2024-06-27 11:28:48,610 Epoch:  439 --- Loss: 722.2958374023438 ---|| --- Loss u:  599.3500 --- Loss x_l:    2.1269 --- Loss x_h: 120.81892395019531
2024-06-27 11:28:48,690 Epoch:  440 --- Loss: 721.8569946289062 ---|| --- Loss u:  599.0134 --- Loss x_l:    2.1269 --- Loss x_h: 120.71671295166016
2024-06-27 11:28:48,771 Epoch:  441 --- Loss: 721.4124755859375 ---|| --- Loss u:  598.6711 --- Loss x_l:    2.1269 --- Loss x_h: 120.6143798828125
2024-06-27 11:28:48,854 Epoch:  442 --- Loss: 720.9730224609375 ---|| --- Loss u:  598.3340 --- Loss x_l:    2.1269 --- Loss x_h: 120.51205444335938
2024-06-27 11:28:48,933 Epoch:  443 --- Loss: 720.5333251953125 ---|| --- Loss u:  597.9967 --- Loss x_l:    2.1269 --- Loss x_h: 120.40970611572266
2024-06-27 11:28:49,017 Epoch:  444 --- Loss: 720.0877685546875 ---|| --- Loss u:  597.6534 --- Loss x_l:    2.1269 --- Loss x_h: 120.30742645263672
2024-06-27 11:28:49,100 Epoch:  445 --- Loss: 719.6471557617188 ---|| --- Loss u:  597.3153 --- Loss x_l:    2.1269 --- Loss x_h: 120.20491790771484
2024-06-27 11:28:49,181 Epoch:  446 --- Loss: 719.200927734375 ---|| --- Loss u:  596.9716 --- Loss x_l:    2.1269 --- Loss x_h: 120.10246276855469
2024-06-27 11:28:49,263 Epoch:  447 --- Loss: 718.7598266601562 ---|| --- Loss u:  596.6328 --- Loss x_l:    2.1269 --- Loss x_h: 120.00012969970703
2024-06-27 11:28:49,345 Epoch:  448 --- Loss: 718.3130493164062 ---|| --- Loss u:  596.2884 --- Loss x_l:    2.1269 --- Loss x_h: 119.897705078125
2024-06-27 11:28:49,424 Epoch:  449 --- Loss: 717.8712158203125 ---|| --- Loss u:  595.9489 --- Loss x_l:    2.1269 --- Loss x_h: 119.79537963867188
2024-06-27 11:28:49,507 Epoch:  450 --- Loss: 717.4293212890625 ---|| --- Loss u:  595.6091 --- Loss x_l:    2.1269 --- Loss x_h: 119.6932373046875
2024-06-27 11:28:49,588 Epoch:  451 --- Loss: 716.9814453125 ---|| --- Loss u:  595.2637 --- Loss x_l:    2.1269 --- Loss x_h: 119.59076690673828
2024-06-27 11:28:49,672 Epoch:  452 --- Loss: 716.53857421875 ---|| --- Loss u:  594.9232 --- Loss x_l:    2.1269 --- Loss x_h: 119.48848724365234
2024-06-27 11:28:49,753 Epoch:  453 --- Loss: 716.0903930664062 ---|| --- Loss u:  594.5773 --- Loss x_l:    2.1269 --- Loss x_h: 119.38621520996094
2024-06-27 11:28:49,834 Epoch:  454 --- Loss: 715.64697265625 ---|| --- Loss u:  594.2360 --- Loss x_l:    2.1269 --- Loss x_h: 119.28399658203125
2024-06-27 11:28:49,919 Epoch:  455 --- Loss: 715.1982421875 ---|| --- Loss u:  593.8896 --- Loss x_l:    2.1269 --- Loss x_h: 119.18170928955078
2024-06-27 11:28:50,003 Epoch:  456 --- Loss: 714.75390625 ---|| --- Loss u:  593.5477 --- Loss x_l:    2.1269 --- Loss x_h: 119.07927703857422
2024-06-27 11:28:50,085 Epoch:  457 --- Loss: 714.3046875 ---|| --- Loss u:  593.2003 --- Loss x_l:    2.1269 --- Loss x_h: 118.97753143310547
2024-06-27 11:28:50,168 Epoch:  458 --- Loss: 713.8602294921875 ---|| --- Loss u:  592.8578 --- Loss x_l:    2.1269 --- Loss x_h: 118.87541961669922
2024-06-27 11:28:50,256 Epoch:  459 --- Loss: 713.41015625 ---|| --- Loss u:  592.5097 --- Loss x_l:    2.1269 --- Loss x_h: 118.77355194091797
2024-06-27 11:28:50,341 Epoch:  460 --- Loss: 712.9651489257812 ---|| --- Loss u:  592.1666 --- Loss x_l:    2.1269 --- Loss x_h: 118.67159271240234
2024-06-27 11:28:50,427 Epoch:  461 --- Loss: 712.5146484375 ---|| --- Loss u:  591.8181 --- Loss x_l:    2.1269 --- Loss x_h: 118.56958770751953
2024-06-27 11:28:50,510 Epoch:  462 --- Loss: 712.0689697265625 ---|| --- Loss u:  591.4744 --- Loss x_l:    2.1269 --- Loss x_h: 118.46769714355469
2024-06-27 11:28:50,592 Epoch:  463 --- Loss: 711.6177978515625 ---|| --- Loss u:  591.1247 --- Loss x_l:    2.1269 --- Loss x_h: 118.36614227294922
2024-06-27 11:28:50,677 Epoch:  464 --- Loss: 711.1716918945312 ---|| --- Loss u:  590.7805 --- Loss x_l:    2.1269 --- Loss x_h: 118.2642593383789
2024-06-27 11:28:50,757 Epoch:  465 --- Loss: 710.719970703125 ---|| --- Loss u:  590.4303 --- Loss x_l:    2.1269 --- Loss x_h: 118.16273498535156
2024-06-27 11:28:50,840 Epoch:  466 --- Loss: 710.273193359375 ---|| --- Loss u:  590.0852 --- Loss x_l:    2.1269 --- Loss x_h: 118.06102752685547
2024-06-27 11:28:50,925 Epoch:  467 --- Loss: 709.8209838867188 ---|| --- Loss u:  589.7342 --- Loss x_l:    2.1269 --- Loss x_h: 117.95988464355469
2024-06-27 11:28:51,035 Epoch:  468 --- Loss: 709.3687744140625 ---|| --- Loss u:  589.3832 --- Loss x_l:    2.1269 --- Loss x_h: 117.85862731933594
2024-06-27 11:28:51,116 Epoch:  469 --- Loss: 708.921142578125 ---|| --- Loss u:  589.0370 --- Loss x_l:    2.1269 --- Loss x_h: 117.75714111328125
2024-06-27 11:28:51,196 Epoch:  470 --- Loss: 708.46826171875 ---|| --- Loss u:  588.6852 --- Loss x_l:    2.1269 --- Loss x_h: 117.65611267089844
2024-06-27 11:28:51,275 Epoch:  471 --- Loss: 708.020263671875 ---|| --- Loss u:  588.3384 --- Loss x_l:    2.1269 --- Loss x_h: 117.55490112304688
2024-06-27 11:28:51,358 Epoch:  472 --- Loss: 707.5669555664062 ---|| --- Loss u:  587.9860 --- Loss x_l:    2.1269 --- Loss x_h: 117.45408630371094
2024-06-27 11:28:51,446 Epoch:  473 --- Loss: 707.1132202148438 ---|| --- Loss u:  587.6331 --- Loss x_l:    2.1269 --- Loss x_h: 117.35325622558594
2024-06-27 11:28:51,530 Epoch:  474 --- Loss: 706.6644287109375 ---|| --- Loss u:  587.2850 --- Loss x_l:    2.1269 --- Loss x_h: 117.25252532958984
2024-06-27 11:28:51,610 Epoch:  475 --- Loss: 706.2103271484375 ---|| --- Loss u:  586.9316 --- Loss x_l:    2.1269 --- Loss x_h: 117.15180206298828
2024-06-27 11:28:51,691 Epoch:  476 --- Loss: 705.755615234375 ---|| --- Loss u:  586.5774 --- Loss x_l:    2.1269 --- Loss x_h: 117.05132293701172
2024-06-27 11:28:51,773 Epoch:  477 --- Loss: 705.3067016601562 ---|| --- Loss u:  586.2285 --- Loss x_l:    2.1269 --- Loss x_h: 116.95126342773438
2024-06-27 11:28:51,854 Epoch:  478 --- Loss: 704.8515014648438 ---|| --- Loss u:  585.8740 --- Loss x_l:    2.1269 --- Loss x_h: 116.8506088256836
2024-06-27 11:28:51,935 Epoch:  479 --- Loss: 704.3966674804688 ---|| --- Loss u:  585.5188 --- Loss x_l:    2.1269 --- Loss x_h: 116.75091552734375
2024-06-27 11:28:52,016 Epoch:  480 --- Loss: 703.9412841796875 ---|| --- Loss u:  585.1635 --- Loss x_l:    2.1269 --- Loss x_h: 116.65087127685547
2024-06-27 11:28:52,097 Epoch:  481 --- Loss: 703.490966796875 ---|| --- Loss u:  584.8129 --- Loss x_l:    2.1269 --- Loss x_h: 116.55109405517578
2024-06-27 11:28:52,178 Epoch:  482 --- Loss: 703.0353393554688 ---|| --- Loss u:  584.4571 --- Loss x_l:    2.1269 --- Loss x_h: 116.45130157470703
2024-06-27 11:28:52,261 Epoch:  483 --- Loss: 702.579345703125 ---|| --- Loss u:  584.1005 --- Loss x_l:    2.1269 --- Loss x_h: 116.35186004638672
2024-06-27 11:28:52,343 Epoch:  484 --- Loss: 702.1231689453125 ---|| --- Loss u:  583.7435 --- Loss x_l:    2.1269 --- Loss x_h: 116.25274658203125
2024-06-27 11:28:52,424 Epoch:  485 --- Loss: 701.6669921875 ---|| --- Loss u:  583.3864 --- Loss x_l:    2.1269 --- Loss x_h: 116.15372467041016
2024-06-27 11:28:52,506 Epoch:  486 --- Loss: 701.215576171875 ---|| --- Loss u:  583.0341 --- Loss x_l:    2.1269 --- Loss x_h: 116.05461883544922
2024-06-27 11:28:52,588 Epoch:  487 --- Loss: 700.7586669921875 ---|| --- Loss u:  582.6761 --- Loss x_l:    2.1269 --- Loss x_h: 115.95557403564453
2024-06-27 11:28:52,670 Epoch:  488 --- Loss: 700.3018188476562 ---|| --- Loss u:  582.3179 --- Loss x_l:    2.1269 --- Loss x_h: 115.85700988769531
2024-06-27 11:28:52,750 Epoch:  489 --- Loss: 699.8446044921875 ---|| --- Loss u:  581.9591 --- Loss x_l:    2.1269 --- Loss x_h: 115.75855255126953
2024-06-27 11:28:52,831 Epoch:  490 --- Loss: 699.3871459960938 ---|| --- Loss u:  581.6001 --- Loss x_l:    2.1269 --- Loss x_h: 115.66009521484375
2024-06-27 11:28:52,913 Epoch:  491 --- Loss: 698.9293212890625 ---|| --- Loss u:  581.2404 --- Loss x_l:    2.1269 --- Loss x_h: 115.56198120117188
2024-06-27 11:28:52,999 Epoch:  492 --- Loss: 698.4717407226562 ---|| --- Loss u:  580.8809 --- Loss x_l:    2.1269 --- Loss x_h: 115.46393585205078
2024-06-27 11:28:53,077 Epoch:  493 --- Loss: 698.01904296875 ---|| --- Loss u:  580.5259 --- Loss x_l:    2.1269 --- Loss x_h: 115.36620330810547
2024-06-27 11:28:53,157 Epoch:  494 --- Loss: 697.5609741210938 ---|| --- Loss u:  580.1653 --- Loss x_l:    2.1269 --- Loss x_h: 115.26871490478516
2024-06-27 11:28:53,238 Epoch:  495 --- Loss: 697.1023559570312 ---|| --- Loss u:  579.8042 --- Loss x_l:    2.1269 --- Loss x_h: 115.17122650146484
2024-06-27 11:28:53,318 Epoch:  496 --- Loss: 696.64404296875 ---|| --- Loss u:  579.4430 --- Loss x_l:    2.1269 --- Loss x_h: 115.07411193847656
2024-06-27 11:28:53,398 Epoch:  497 --- Loss: 696.185302734375 ---|| --- Loss u:  579.0814 --- Loss x_l:    2.1269 --- Loss x_h: 114.97698974609375
2024-06-27 11:28:53,480 Epoch:  498 --- Loss: 695.7262573242188 ---|| --- Loss u:  578.7192 --- Loss x_l:    2.1269 --- Loss x_h: 114.88017272949219
2024-06-27 11:28:53,561 Epoch:  499 --- Loss: 695.2674560546875 ---|| --- Loss u:  578.3569 --- Loss x_l:    2.1269 --- Loss x_h: 114.78359985351562
