2024-06-21 16:55:19,162 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 5000 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.0003 -- alpha_ca: 100 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-21 16:55:19,230 Epoch:    0 --- Loss:    0.5149 ---||--- Loss x:      0.00 --- Loss u:   51.4858 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:19,490 Epoch:    1 --- Loss:    0.1115 ---||--- Loss x:      0.00 --- Loss u:   11.1546 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:19,559 Epoch:    2 --- Loss:    0.1681 ---||--- Loss x:      0.00 --- Loss u:   16.8118 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:19,785 Epoch:    3 --- Loss:    0.2125 ---||--- Loss x:      0.00 --- Loss u:   21.2547 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:19,854 Epoch:    4 --- Loss:    0.1646 ---||--- Loss x:      0.00 --- Loss u:   16.4561 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:20,053 Epoch:    5 --- Loss:    0.1103 ---||--- Loss x:      0.00 --- Loss u:   11.0274 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:20,121 Epoch:    6 --- Loss:    0.0834 ---||--- Loss x:      0.00 --- Loss u:    8.3407 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:20,322 Epoch:    7 --- Loss:    0.0834 ---||--- Loss x:      0.00 --- Loss u:    8.3363 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:20,391 Epoch:    8 --- Loss:    0.0957 ---||--- Loss x:      0.00 --- Loss u:    9.5721 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:20,592 Epoch:    9 --- Loss:    0.1067 ---||--- Loss x:      0.00 --- Loss u:   10.6662 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:20,661 Epoch:   10 --- Loss:    0.1097 ---||--- Loss x:      0.00 --- Loss u:   10.9701 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:20,887 Epoch:   11 --- Loss:    0.1046 ---||--- Loss x:      0.00 --- Loss u:   10.4613 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:20,956 Epoch:   12 --- Loss:    0.0943 ---||--- Loss x:      0.00 --- Loss u:    9.4291 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:21,156 Epoch:   13 --- Loss:    0.0824 ---||--- Loss x:      0.00 --- Loss u:    8.2434 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:21,225 Epoch:   14 --- Loss:    0.0722 ---||--- Loss x:      0.00 --- Loss u:    7.2177 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:21,429 Epoch:   15 --- Loss:    0.0654 ---||--- Loss x:      0.00 --- Loss u:    6.5438 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:21,499 Epoch:   16 --- Loss:    0.0627 ---||--- Loss x:      0.00 --- Loss u:    6.2706 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:21,703 Epoch:   17 --- Loss:    0.0632 ---||--- Loss x:      0.00 --- Loss u:    6.3168 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:21,772 Epoch:   18 --- Loss:    0.0652 ---||--- Loss x:      0.00 --- Loss u:    6.5167 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:21,975 Epoch:   19 --- Loss:    0.0669 ---||--- Loss x:      0.00 --- Loss u:    6.6893 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,044 Epoch:   20 --- Loss:    0.0671 ---||--- Loss x:      0.00 --- Loss u:    6.7060 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,113 Epoch:   21 --- Loss:    0.0652 ---||--- Loss x:      0.00 --- Loss u:    6.5243 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,181 Epoch:   22 --- Loss:    0.0618 ---||--- Loss x:      0.00 --- Loss u:    6.1807 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,250 Epoch:   23 --- Loss:    0.0576 ---||--- Loss x:      0.00 --- Loss u:    5.7560 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,320 Epoch:   24 --- Loss:    0.0534 ---||--- Loss x:      0.00 --- Loss u:    5.3362 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,389 Epoch:   25 --- Loss:    0.0498 ---||--- Loss x:      0.00 --- Loss u:    4.9846 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,484 Epoch:   26 --- Loss:    0.0473 ---||--- Loss x:      0.00 --- Loss u:    4.7302 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,554 Epoch:   27 --- Loss:    0.0457 ---||--- Loss x:      0.00 --- Loss u:    4.5695 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,624 Epoch:   28 --- Loss:    0.0448 ---||--- Loss x:      0.00 --- Loss u:    4.4767 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,694 Epoch:   29 --- Loss:    0.0442 ---||--- Loss x:      0.00 --- Loss u:    4.4164 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,765 Epoch:   30 --- Loss:    0.0436 ---||--- Loss x:      0.00 --- Loss u:    4.3550 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,834 Epoch:   31 --- Loss:    0.0427 ---||--- Loss x:      0.00 --- Loss u:    4.2685 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,904 Epoch:   32 --- Loss:    0.0415 ---||--- Loss x:      0.00 --- Loss u:    4.1457 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:22,975 Epoch:   33 --- Loss:    0.0399 ---||--- Loss x:      0.00 --- Loss u:    3.9884 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,046 Epoch:   34 --- Loss:    0.0381 ---||--- Loss x:      0.00 --- Loss u:    3.8077 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,133 Epoch:   35 --- Loss:    0.0362 ---||--- Loss x:      0.00 --- Loss u:    3.6191 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,204 Epoch:   36 --- Loss:    0.0344 ---||--- Loss x:      0.00 --- Loss u:    3.4387 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,274 Epoch:   37 --- Loss:    0.0328 ---||--- Loss x:      0.00 --- Loss u:    3.2781 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,345 Epoch:   38 --- Loss:    0.0314 ---||--- Loss x:      0.00 --- Loss u:    3.1434 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,417 Epoch:   39 --- Loss:    0.0303 ---||--- Loss x:      0.00 --- Loss u:    3.0338 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,486 Epoch:   40 --- Loss:    0.0294 ---||--- Loss x:      0.00 --- Loss u:    2.9435 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,555 Epoch:   41 --- Loss:    0.0286 ---||--- Loss x:      0.00 --- Loss u:    2.8636 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,626 Epoch:   42 --- Loss:    0.0279 ---||--- Loss x:      0.00 --- Loss u:    2.7851 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,695 Epoch:   43 --- Loss:    0.0270 ---||--- Loss x:      0.00 --- Loss u:    2.7009 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,763 Epoch:   44 --- Loss:    0.0261 ---||--- Loss x:      0.00 --- Loss u:    2.6075 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,831 Epoch:   45 --- Loss:    0.0251 ---||--- Loss x:      0.00 --- Loss u:    2.5050 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,901 Epoch:   46 --- Loss:    0.0240 ---||--- Loss x:      0.00 --- Loss u:    2.3968 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:23,970 Epoch:   47 --- Loss:    0.0229 ---||--- Loss x:      0.00 --- Loss u:    2.2876 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:24,040 Epoch:   48 --- Loss:    0.0218 ---||--- Loss x:      0.00 --- Loss u:    2.1824 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:24,109 Epoch:   49 --- Loss:    0.0208 ---||--- Loss x:      0.00 --- Loss u:    2.0849 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:25,787 Epoch:   50 --- Loss:    0.0200 ---||--- Loss x:      0.00 --- Loss u:    1.9968 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00 ---||--- Original validation loss: 0.02 (best so far)
2024-06-21 16:55:25,969 Epoch:   51 --- Loss:    0.0192 ---||--- Loss x:      0.00 --- Loss u:    1.9180 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,034 Epoch:   52 --- Loss:    0.0185 ---||--- Loss x:      0.00 --- Loss u:    1.8463 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,102 Epoch:   53 --- Loss:    0.0178 ---||--- Loss x:      0.00 --- Loss u:    1.7792 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,171 Epoch:   54 --- Loss:    0.0171 ---||--- Loss x:      0.00 --- Loss u:    1.7136 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,241 Epoch:   55 --- Loss:    0.0165 ---||--- Loss x:      0.00 --- Loss u:    1.6477 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,310 Epoch:   56 --- Loss:    0.0158 ---||--- Loss x:      0.00 --- Loss u:    1.5805 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,379 Epoch:   57 --- Loss:    0.0151 ---||--- Loss x:      0.00 --- Loss u:    1.5122 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,449 Epoch:   58 --- Loss:    0.0144 ---||--- Loss x:      0.00 --- Loss u:    1.4440 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,520 Epoch:   59 --- Loss:    0.0138 ---||--- Loss x:      0.00 --- Loss u:    1.3773 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,591 Epoch:   60 --- Loss:    0.0131 ---||--- Loss x:      0.00 --- Loss u:    1.3138 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,662 Epoch:   61 --- Loss:    0.0125 ---||--- Loss x:      0.00 --- Loss u:    1.2542 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,732 Epoch:   62 --- Loss:    0.0120 ---||--- Loss x:      0.00 --- Loss u:    1.1990 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,803 Epoch:   63 --- Loss:    0.0115 ---||--- Loss x:      0.00 --- Loss u:    1.1476 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,873 Epoch:   64 --- Loss:    0.0110 ---||--- Loss x:      0.00 --- Loss u:    1.0992 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:26,943 Epoch:   65 --- Loss:    0.0105 ---||--- Loss x:      0.00 --- Loss u:    1.0528 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,015 Epoch:   66 --- Loss:    0.0101 ---||--- Loss x:      0.00 --- Loss u:    1.0074 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,086 Epoch:   67 --- Loss:    0.0096 ---||--- Loss x:      0.00 --- Loss u:    0.9627 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,157 Epoch:   68 --- Loss:    0.0092 ---||--- Loss x:      0.00 --- Loss u:    0.9184 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,227 Epoch:   69 --- Loss:    0.0087 ---||--- Loss x:      0.00 --- Loss u:    0.8749 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,296 Epoch:   70 --- Loss:    0.0083 ---||--- Loss x:      0.00 --- Loss u:    0.8327 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,366 Epoch:   71 --- Loss:    0.0079 ---||--- Loss x:      0.00 --- Loss u:    0.7923 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,435 Epoch:   72 --- Loss:    0.0075 ---||--- Loss x:      0.00 --- Loss u:    0.7541 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,505 Epoch:   73 --- Loss:    0.0072 ---||--- Loss x:      0.00 --- Loss u:    0.7182 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,600 Epoch:   74 --- Loss:    0.0068 ---||--- Loss x:      0.00 --- Loss u:    0.6844 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,669 Epoch:   75 --- Loss:    0.0065 ---||--- Loss x:      0.00 --- Loss u:    0.6525 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,738 Epoch:   76 --- Loss:    0.0062 ---||--- Loss x:      0.00 --- Loss u:    0.6220 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,807 Epoch:   77 --- Loss:    0.0059 ---||--- Loss x:      0.00 --- Loss u:    0.5926 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,876 Epoch:   78 --- Loss:    0.0056 ---||--- Loss x:      0.00 --- Loss u:    0.5640 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:27,946 Epoch:   79 --- Loss:    0.0054 ---||--- Loss x:      0.00 --- Loss u:    0.5362 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,015 Epoch:   80 --- Loss:    0.0051 ---||--- Loss x:      0.00 --- Loss u:    0.5094 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,085 Epoch:   81 --- Loss:    0.0048 ---||--- Loss x:      0.00 --- Loss u:    0.4836 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,155 Epoch:   82 --- Loss:    0.0046 ---||--- Loss x:      0.00 --- Loss u:    0.4591 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,226 Epoch:   83 --- Loss:    0.0044 ---||--- Loss x:      0.00 --- Loss u:    0.4360 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,294 Epoch:   84 --- Loss:    0.0041 ---||--- Loss x:      0.00 --- Loss u:    0.4142 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,365 Epoch:   85 --- Loss:    0.0039 ---||--- Loss x:      0.00 --- Loss u:    0.3936 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,435 Epoch:   86 --- Loss:    0.0037 ---||--- Loss x:      0.00 --- Loss u:    0.3741 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,506 Epoch:   87 --- Loss:    0.0036 ---||--- Loss x:      0.00 --- Loss u:    0.3554 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,576 Epoch:   88 --- Loss:    0.0034 ---||--- Loss x:      0.00 --- Loss u:    0.3376 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,647 Epoch:   89 --- Loss:    0.0032 ---||--- Loss x:      0.00 --- Loss u:    0.3204 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,717 Epoch:   90 --- Loss:    0.0030 ---||--- Loss x:      0.00 --- Loss u:    0.3039 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,788 Epoch:   91 --- Loss:    0.0029 ---||--- Loss x:      0.00 --- Loss u:    0.2882 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,858 Epoch:   92 --- Loss:    0.0027 ---||--- Loss x:      0.00 --- Loss u:    0.2733 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:28,929 Epoch:   93 --- Loss:    0.0026 ---||--- Loss x:      0.00 --- Loss u:    0.2592 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:29,000 Epoch:   94 --- Loss:    0.0025 ---||--- Loss x:      0.00 --- Loss u:    0.2459 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:29,070 Epoch:   95 --- Loss:    0.0023 ---||--- Loss x:      0.00 --- Loss u:    0.2334 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:29,140 Epoch:   96 --- Loss:    0.0022 ---||--- Loss x:      0.00 --- Loss u:    0.2216 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:29,211 Epoch:   97 --- Loss:    0.0021 ---||--- Loss x:      0.00 --- Loss u:    0.2104 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:29,281 Epoch:   98 --- Loss:    0.0020 ---||--- Loss x:      0.00 --- Loss u:    0.1998 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:29,353 Epoch:   99 --- Loss:    0.0019 ---||--- Loss x:      0.00 --- Loss u:    0.1897 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:30,933 Epoch:  100 --- Loss:    0.0018 ---||--- Loss x:      0.00 --- Loss u:    0.1800 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00 ---||--- Original validation loss: 0.00 (best so far)
2024-06-21 16:55:31,115 Epoch:  101 --- Loss:    0.0017 ---||--- Loss x:      0.00 --- Loss u:    0.1709 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,180 Epoch:  102 --- Loss:    0.0016 ---||--- Loss x:      0.00 --- Loss u:    0.1622 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,248 Epoch:  103 --- Loss:    0.0015 ---||--- Loss x:      0.00 --- Loss u:    0.1541 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,315 Epoch:  104 --- Loss:    0.0015 ---||--- Loss x:      0.00 --- Loss u:    0.1465 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,383 Epoch:  105 --- Loss:    0.0014 ---||--- Loss x:      0.00 --- Loss u:    0.1393 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,452 Epoch:  106 --- Loss:    0.0013 ---||--- Loss x:      0.00 --- Loss u:    0.1326 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,522 Epoch:  107 --- Loss:    0.0013 ---||--- Loss x:      0.00 --- Loss u:    0.1262 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,591 Epoch:  108 --- Loss:    0.0012 ---||--- Loss x:      0.00 --- Loss u:    0.1202 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,661 Epoch:  109 --- Loss:    0.0011 ---||--- Loss x:      0.00 --- Loss u:    0.1145 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,729 Epoch:  110 --- Loss:    0.0011 ---||--- Loss x:      0.00 --- Loss u:    0.1092 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,799 Epoch:  111 --- Loss:    0.0010 ---||--- Loss x:      0.00 --- Loss u:    0.1041 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,871 Epoch:  112 --- Loss:    0.0010 ---||--- Loss x:      0.00 --- Loss u:    0.0994 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:31,940 Epoch:  113 --- Loss:    0.0009 ---||--- Loss x:      0.00 --- Loss u:    0.0950 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,011 Epoch:  114 --- Loss:    0.0009 ---||--- Loss x:      0.00 --- Loss u:    0.0908 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,078 Epoch:  115 --- Loss:    0.0009 ---||--- Loss x:      0.00 --- Loss u:    0.0869 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,148 Epoch:  116 --- Loss:    0.0008 ---||--- Loss x:      0.00 --- Loss u:    0.0833 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,217 Epoch:  117 --- Loss:    0.0008 ---||--- Loss x:      0.00 --- Loss u:    0.0799 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,287 Epoch:  118 --- Loss:    0.0008 ---||--- Loss x:      0.00 --- Loss u:    0.0767 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,357 Epoch:  119 --- Loss:    0.0007 ---||--- Loss x:      0.00 --- Loss u:    0.0737 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,427 Epoch:  120 --- Loss:    0.0007 ---||--- Loss x:      0.00 --- Loss u:    0.0708 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,499 Epoch:  121 --- Loss:    0.0007 ---||--- Loss x:      0.00 --- Loss u:    0.0682 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,569 Epoch:  122 --- Loss:    0.0007 ---||--- Loss x:      0.00 --- Loss u:    0.0657 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,639 Epoch:  123 --- Loss:    0.0006 ---||--- Loss x:      0.00 --- Loss u:    0.0634 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,709 Epoch:  124 --- Loss:    0.0006 ---||--- Loss x:      0.00 --- Loss u:    0.0613 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,780 Epoch:  125 --- Loss:    0.0006 ---||--- Loss x:      0.00 --- Loss u:    0.0593 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,875 Epoch:  126 --- Loss:    0.0006 ---||--- Loss x:      0.00 --- Loss u:    0.0575 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:32,943 Epoch:  127 --- Loss:    0.0006 ---||--- Loss x:      0.00 --- Loss u:    0.0557 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,012 Epoch:  128 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0541 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,079 Epoch:  129 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0526 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,149 Epoch:  130 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0512 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,221 Epoch:  131 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0499 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,290 Epoch:  132 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0487 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,359 Epoch:  133 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0475 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,429 Epoch:  134 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0465 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,499 Epoch:  135 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0455 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,569 Epoch:  136 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0446 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,639 Epoch:  137 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0438 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,708 Epoch:  138 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0430 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,778 Epoch:  139 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0422 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,848 Epoch:  140 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0416 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,918 Epoch:  141 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0409 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:33,990 Epoch:  142 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0404 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:34,062 Epoch:  143 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0398 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:34,133 Epoch:  144 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0393 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:34,206 Epoch:  145 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0389 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:34,277 Epoch:  146 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0384 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:34,350 Epoch:  147 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0380 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:34,421 Epoch:  148 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0377 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:34,490 Epoch:  149 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0373 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:36,146 Epoch:  150 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0370 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00 ---||--- Original validation loss: 0.00 (best so far)
2024-06-21 16:55:36,329 Epoch:  151 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0367 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:36,395 Epoch:  152 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0364 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:36,462 Epoch:  153 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0362 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:36,531 Epoch:  154 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0359 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:36,599 Epoch:  155 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0357 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:36,669 Epoch:  156 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0355 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:36,738 Epoch:  157 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0353 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:36,807 Epoch:  158 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0351 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:36,877 Epoch:  159 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0350 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:36,947 Epoch:  160 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0348 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,017 Epoch:  161 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0346 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,087 Epoch:  162 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0345 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,157 Epoch:  163 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0344 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,227 Epoch:  164 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0342 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,297 Epoch:  165 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0341 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,368 Epoch:  166 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0340 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,437 Epoch:  167 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0339 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,507 Epoch:  168 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0338 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,578 Epoch:  169 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0337 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,648 Epoch:  170 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0335 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,718 Epoch:  171 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0334 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,787 Epoch:  172 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0333 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,858 Epoch:  173 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0332 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:37,953 Epoch:  174 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0331 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,023 Epoch:  175 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0330 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,093 Epoch:  176 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0329 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,163 Epoch:  177 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0328 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,235 Epoch:  178 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0327 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,306 Epoch:  179 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0325 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,374 Epoch:  180 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0324 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,443 Epoch:  181 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0322 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,512 Epoch:  182 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0319 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,583 Epoch:  183 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0317 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,651 Epoch:  184 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0315 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,718 Epoch:  185 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0315 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,788 Epoch:  186 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0316 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,859 Epoch:  187 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0315 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,927 Epoch:  188 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0312 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:38,997 Epoch:  189 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0310 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:39,067 Epoch:  190 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0308 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:39,138 Epoch:  191 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0308 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:39,209 Epoch:  192 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0307 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:39,280 Epoch:  193 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0306 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:39,352 Epoch:  194 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0305 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:39,422 Epoch:  195 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0303 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:39,493 Epoch:  196 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0301 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:39,563 Epoch:  197 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0300 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:39,634 Epoch:  198 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0299 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:39,705 Epoch:  199 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0298 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:41,477 Epoch:  200 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0296 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00 ---||--- Original validation loss: 0.00 (best so far)
2024-06-21 16:55:41,659 Epoch:  201 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0295 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:41,723 Epoch:  202 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0293 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:41,791 Epoch:  203 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0292 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:41,858 Epoch:  204 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0291 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:41,927 Epoch:  205 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0290 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:41,996 Epoch:  206 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0288 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,066 Epoch:  207 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0287 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,136 Epoch:  208 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0286 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,206 Epoch:  209 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0285 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,275 Epoch:  210 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0283 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,345 Epoch:  211 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0282 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,414 Epoch:  212 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0281 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,484 Epoch:  213 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0279 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,553 Epoch:  214 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0278 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,623 Epoch:  215 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0277 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,694 Epoch:  216 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0276 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,763 Epoch:  217 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0275 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,834 Epoch:  218 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0273 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,904 Epoch:  219 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0272 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:42,974 Epoch:  220 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0271 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,044 Epoch:  221 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0270 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,114 Epoch:  222 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0269 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,183 Epoch:  223 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0268 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,254 Epoch:  224 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0266 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,326 Epoch:  225 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0265 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,421 Epoch:  226 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0264 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,492 Epoch:  227 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0263 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,566 Epoch:  228 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0262 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,637 Epoch:  229 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0261 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,703 Epoch:  230 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0259 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,767 Epoch:  231 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0258 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,836 Epoch:  232 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0257 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,906 Epoch:  233 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0256 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:43,976 Epoch:  234 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0255 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,045 Epoch:  235 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0254 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,115 Epoch:  236 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0253 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,185 Epoch:  237 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0252 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,255 Epoch:  238 --- Loss:    0.0003 ---||--- Loss x:      0.00 --- Loss u:    0.0251 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,327 Epoch:  239 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0250 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,398 Epoch:  240 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0249 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,468 Epoch:  241 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0248 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,569 Epoch:  242 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0246 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,641 Epoch:  243 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0245 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,710 Epoch:  244 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0244 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,780 Epoch:  245 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0243 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,848 Epoch:  246 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0242 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,917 Epoch:  247 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0241 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:44,986 Epoch:  248 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0240 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:45,057 Epoch:  249 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0239 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:46,813 Epoch:  250 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0238 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00 ---||--- Original validation loss: 0.00 (best so far)
2024-06-21 16:55:46,996 Epoch:  251 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0237 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,062 Epoch:  252 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0236 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,130 Epoch:  253 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0235 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,197 Epoch:  254 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0234 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,268 Epoch:  255 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0234 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,339 Epoch:  256 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0233 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,411 Epoch:  257 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0232 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,483 Epoch:  258 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0231 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,556 Epoch:  259 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0230 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,628 Epoch:  260 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0229 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,700 Epoch:  261 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0228 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,770 Epoch:  262 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0227 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,841 Epoch:  263 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0226 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,912 Epoch:  264 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0225 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:47,981 Epoch:  265 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0224 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,051 Epoch:  266 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0223 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,121 Epoch:  267 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0223 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,191 Epoch:  268 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0222 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,262 Epoch:  269 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0221 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,334 Epoch:  270 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0220 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,407 Epoch:  271 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0219 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,477 Epoch:  272 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0218 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,547 Epoch:  273 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0217 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,642 Epoch:  274 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0217 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,713 Epoch:  275 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0216 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,783 Epoch:  276 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0215 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,852 Epoch:  277 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0214 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,922 Epoch:  278 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0213 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:48,994 Epoch:  279 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0212 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,062 Epoch:  280 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0212 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,133 Epoch:  281 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0211 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,203 Epoch:  282 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0210 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,272 Epoch:  283 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0209 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,344 Epoch:  284 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0208 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,414 Epoch:  285 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0208 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,484 Epoch:  286 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0207 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,555 Epoch:  287 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0206 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,626 Epoch:  288 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0205 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,695 Epoch:  289 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0204 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,765 Epoch:  290 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0204 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,834 Epoch:  291 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0203 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,903 Epoch:  292 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0202 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:49,973 Epoch:  293 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0201 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:50,043 Epoch:  294 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0201 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:50,113 Epoch:  295 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0200 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:50,184 Epoch:  296 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0199 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:50,254 Epoch:  297 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0199 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:50,323 Epoch:  298 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0198 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:50,395 Epoch:  299 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0197 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:51,991 Epoch:  300 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0196 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00 ---||--- Original validation loss: 0.00 (best so far)
2024-06-21 16:55:52,177 Epoch:  301 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0196 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:52,245 Epoch:  302 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0195 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:52,313 Epoch:  303 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0194 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:52,383 Epoch:  304 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0194 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:52,454 Epoch:  305 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0193 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:52,525 Epoch:  306 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0192 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:52,596 Epoch:  307 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0192 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:52,667 Epoch:  308 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0191 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:52,740 Epoch:  309 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0190 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:52,809 Epoch:  310 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0190 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:52,874 Epoch:  311 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0189 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:52,940 Epoch:  312 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0189 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,006 Epoch:  313 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0188 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,074 Epoch:  314 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0187 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,143 Epoch:  315 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0187 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,213 Epoch:  316 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0186 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,283 Epoch:  317 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0186 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,354 Epoch:  318 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0185 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,431 Epoch:  319 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0184 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,509 Epoch:  320 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0184 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,582 Epoch:  321 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0183 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,656 Epoch:  322 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0183 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,730 Epoch:  323 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0182 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,803 Epoch:  324 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0182 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,875 Epoch:  325 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0181 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:53,974 Epoch:  326 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0181 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,045 Epoch:  327 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0180 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,116 Epoch:  328 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0179 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,187 Epoch:  329 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0179 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,257 Epoch:  330 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0178 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,327 Epoch:  331 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0178 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,398 Epoch:  332 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0177 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,489 Epoch:  333 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0177 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,561 Epoch:  334 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0176 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,632 Epoch:  335 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0176 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,702 Epoch:  336 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0175 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,774 Epoch:  337 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0175 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,842 Epoch:  338 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0174 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,912 Epoch:  339 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0174 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:54,981 Epoch:  340 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0173 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:55,051 Epoch:  341 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0173 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:55,122 Epoch:  342 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0172 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:55,192 Epoch:  343 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0172 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:55,262 Epoch:  344 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0171 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:55,332 Epoch:  345 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0171 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:55,402 Epoch:  346 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0170 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:55,470 Epoch:  347 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0170 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:55,540 Epoch:  348 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0169 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:55:55,611 Epoch:  349 --- Loss:    0.0002 ---||--- Loss x:      0.00 --- Loss u:    0.0169 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
