2024-06-26 10:02:43,940 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 200 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 10:02:44,018 Epoch:    0 --- Loss: inf ---||--- Loss x: 0.0006507244543172419 --- Loss u:  102.6831 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,093 Epoch:    1 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,169 Epoch:    2 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,249 Epoch:    3 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,328 Epoch:    4 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,410 Epoch:    5 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,489 Epoch:    6 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,569 Epoch:    7 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,650 Epoch:    8 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,731 Epoch:    9 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,812 Epoch:   10 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,892 Epoch:   11 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:44,992 Epoch:   12 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,072 Epoch:   13 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,151 Epoch:   14 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,231 Epoch:   15 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,335 Epoch:   16 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,414 Epoch:   17 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,493 Epoch:   18 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,573 Epoch:   19 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,652 Epoch:   20 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,732 Epoch:   21 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,812 Epoch:   22 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,891 Epoch:   23 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:45,971 Epoch:   24 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,052 Epoch:   25 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,132 Epoch:   26 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,212 Epoch:   27 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,293 Epoch:   28 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,373 Epoch:   29 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,453 Epoch:   30 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,532 Epoch:   31 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,613 Epoch:   32 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,694 Epoch:   33 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,774 Epoch:   34 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,852 Epoch:   35 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:46,931 Epoch:   36 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,009 Epoch:   37 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,092 Epoch:   38 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,171 Epoch:   39 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,251 Epoch:   40 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,329 Epoch:   41 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,407 Epoch:   42 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,487 Epoch:   43 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,567 Epoch:   44 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,646 Epoch:   45 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,725 Epoch:   46 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,804 Epoch:   47 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,885 Epoch:   48 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:47,962 Epoch:   49 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,043 Epoch:   50 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,124 Epoch:   51 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,203 Epoch:   52 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,282 Epoch:   53 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,362 Epoch:   54 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,442 Epoch:   55 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,520 Epoch:   56 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,601 Epoch:   57 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,685 Epoch:   58 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,768 Epoch:   59 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,848 Epoch:   60 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:48,927 Epoch:   61 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,008 Epoch:   62 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,089 Epoch:   63 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,172 Epoch:   64 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,255 Epoch:   65 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,337 Epoch:   66 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,421 Epoch:   67 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,503 Epoch:   68 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,584 Epoch:   69 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,664 Epoch:   70 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,745 Epoch:   71 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,825 Epoch:   72 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,904 Epoch:   73 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:49,985 Epoch:   74 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:50,067 Epoch:   75 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:50,146 Epoch:   76 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:50,225 Epoch:   77 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:50,332 Epoch:   78 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:50,410 Epoch:   79 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:50,486 Epoch:   80 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:50,563 Epoch:   81 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:50,642 Epoch:   82 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:50,723 Epoch:   83 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:50,801 Epoch:   84 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:50,880 Epoch:   85 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
