2024-06-28 16:31:56,765 
------------ Begin training ------------
Problem: corridor -- t_end: 24 -- lr: 1.00e-04 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- REN info -- n_xi: 10 -- l: 10 use_sp: False
--------- --------- ---------  ---------
2024-06-28 16:31:56,797 Epoch:    0 --- Loss: 70984.96875 ---|| --- Loss u: 52181.4062 --- Loss x_l: 2368.2627 --- Loss x_h: 14641.0390625 --- Loss u_l:  772.9770--- Loss u_act:    0.0000
2024-06-28 16:31:56,820 Epoch:    1 --- Loss: 9071.1123046875 ---|| --- Loss u: 4050.1042 --- Loss x_l: 1055.3860 --- Loss x_h: 3407.724609375 --- Loss u_l:  262.6425--- Loss u_act:    0.0000
2024-06-28 16:31:56,844 Epoch:    2 --- Loss: 11452.1884765625 ---|| --- Loss u: 4618.2363 --- Loss x_l: 4962.8960 --- Loss x_h: 527.13720703125 --- Loss u_l: 1116.8492--- Loss u_act:    0.0000
2024-06-28 16:31:56,867 Epoch:    3 --- Loss: 22486.91796875 ---|| --- Loss u: 12072.9150 --- Loss x_l: 7655.4829 --- Loss x_h: 589.0635986328125 --- Loss u_l: 1830.9529--- Loss u_act:    0.0000
2024-06-28 16:31:56,896 Epoch:    4 --- Loss: 23004.861328125 ---|| --- Loss u: 12540.8545 --- Loss x_l: 7798.3730 --- Loss x_h: 522.495849609375 --- Loss u_l: 1804.6433--- Loss u_act:    0.0000
2024-06-28 16:31:56,920 Epoch:    5 --- Loss: 18624.3984375 ---|| --- Loss u: 9317.6738 --- Loss x_l: 6750.9561 --- Loss x_h: 784.7049560546875 --- Loss u_l: 1479.9111--- Loss u_act:    0.0000
2024-06-28 16:31:56,945 Epoch:    6 --- Loss: 12088.046875 ---|| --- Loss u: 5285.6250 --- Loss x_l: 5226.3081 --- Loss x_h: 357.08612060546875 --- Loss u_l:  998.9765--- Loss u_act:    0.0000
2024-06-28 16:31:56,969 Epoch:    7 --- Loss: 6510.2724609375 ---|| --- Loss u: 2141.3601 --- Loss x_l: 3623.7898 --- Loss x_h: 127.51490020751953 --- Loss u_l:  476.3409--- Loss u_act:    0.0000
2024-06-28 16:31:56,993 Epoch:    8 --- Loss: 2853.583251953125 ---|| --- Loss u:  476.3510 --- Loss x_l: 2050.9319 --- Loss x_h: 138.44674682617188 --- Loss u_l:  117.5115--- Loss u_act:    0.0000
2024-06-28 16:31:57,017 Epoch:    9 --- Loss: 1701.8321533203125 ---|| --- Loss u:   42.7315 --- Loss x_l:  999.1196 --- Loss x_h: 544.0771484375 --- Loss u_l:   65.2202--- Loss u_act:    0.0000
2024-06-28 16:31:57,040 Epoch:   10 --- Loss: 2841.6591796875 ---|| --- Loss u:  207.1873 --- Loss x_l:  867.0732 --- Loss x_h: 1466.069091796875 --- Loss u_l:  205.8608--- Loss u_act:    0.0000
2024-06-28 16:31:57,064 Epoch:   11 --- Loss: 3247.845458984375 ---|| --- Loss u:  331.6188 --- Loss x_l:  771.7693 --- Loss x_h: 1779.5994873046875 --- Loss u_l:  258.4483--- Loss u_act:    0.0000
2024-06-28 16:31:57,088 Epoch:   12 --- Loss: 2802.288330078125 ---|| --- Loss u:  268.5935 --- Loss x_l:  658.9731 --- Loss x_h: 1552.197265625 --- Loss u_l:  231.8143--- Loss u_act:    0.0000
2024-06-28 16:31:57,111 Epoch:   13 --- Loss: 2673.128173828125 ---|| --- Loss u:  110.9381 --- Loss x_l:  534.9071 --- Loss x_h: 1820.21630859375 --- Loss u_l:  149.2185--- Loss u_act:    0.0000
2024-06-28 16:31:57,135 Epoch:   14 --- Loss: 559.3837890625 ---|| --- Loss u:   10.9438 --- Loss x_l:  410.0349 --- Loss x_h: 85.80864715576172 --- Loss u_l:   33.4836--- Loss u_act:    0.0000
2024-06-28 16:31:57,160 Epoch:   15 --- Loss: 851.6026611328125 ---|| --- Loss u:  104.3410 --- Loss x_l:  611.7116 --- Loss x_h: 30.239765167236328 --- Loss u_l:   70.3326--- Loss u_act:    0.0000
2024-06-28 16:31:57,184 Epoch:   16 --- Loss: 1434.98388671875 ---|| --- Loss u:  283.6951 --- Loss x_l:  913.8920 --- Loss x_h: 8.311185836791992 --- Loss u_l:  175.8534--- Loss u_act:    0.0000
2024-06-28 16:31:57,208 Epoch:   17 --- Loss: 2008.08935546875 ---|| --- Loss u:  439.0132 --- Loss x_l: 1094.7301 --- Loss x_h: 133.77337646484375 --- Loss u_l:  276.2185--- Loss u_act:    0.0000
2024-06-28 16:31:57,232 Epoch:   18 --- Loss: 2359.624267578125 ---|| --- Loss u:  494.8711 --- Loss x_l: 1124.1976 --- Loss x_h: 348.5042724609375 --- Loss u_l:  324.7889--- Loss u_act:    0.0000
2024-06-28 16:31:57,257 Epoch:   19 --- Loss: 2222.923095703125 ---|| --- Loss u:  437.0192 --- Loss x_l: 1002.8138 --- Loss x_h: 407.23797607421875 --- Loss u_l:  313.2825--- Loss u_act:    0.0000
2024-06-28 16:31:57,281 Epoch:   20 --- Loss: 1636.41650390625 ---|| --- Loss u:  279.5686 --- Loss x_l:  688.0184 --- Loss x_h: 371.97174072265625 --- Loss u_l:  247.7027--- Loss u_act:    0.0000
2024-06-28 16:31:57,305 Epoch:   21 --- Loss: 754.1492309570312 ---|| --- Loss u:  122.9264 --- Loss x_l:  314.7676 --- Loss x_h: 139.56976318359375 --- Loss u_l:  145.1950--- Loss u_act:    0.0000
2024-06-28 16:31:57,329 Epoch:   22 --- Loss: 82.2957992553711 ---|| --- Loss u:   21.7291 --- Loss x_l:    0.0467 --- Loss x_h: 0.0030638552270829678 --- Loss u_l:   48.6502--- Loss u_act:    0.0000
2024-06-28 16:31:57,353 Epoch:   23 --- Loss: 410.41021728515625 ---|| --- Loss u:   13.8465 --- Loss x_l:    4.0129 --- Loss x_h: 338.31561279296875 --- Loss u_l:   46.1058--- Loss u_act:    0.0000
2024-06-28 16:31:57,377 Epoch:   24 --- Loss: 928.413818359375 ---|| --- Loss u:   29.0577 --- Loss x_l:   53.7886 --- Loss x_h: 765.1502685546875 --- Loss u_l:   67.5558--- Loss u_act:    0.0000
2024-06-28 16:31:57,401 Epoch:   25 --- Loss: 354.6319274902344 ---|| --- Loss u:   12.4489 --- Loss x_l:   76.1399 --- Loss x_h: 213.19325256347656 --- Loss u_l:   42.2464--- Loss u_act:    0.0000
2024-06-28 16:31:57,426 Epoch:   26 --- Loss: 116.54679107666016 ---|| --- Loss u:    6.6586 --- Loss x_l:   79.8164 --- Loss x_h: 0.0014473267365247011 --- Loss u_l:   20.1638--- Loss u_act:    0.0000
2024-06-28 16:31:57,449 Epoch:   27 --- Loss: 385.01275634765625 ---|| --- Loss u:   38.0320 --- Loss x_l:  282.4926 --- Loss x_h: 0.0013779531000182033 --- Loss u_l:   43.6666--- Loss u_act:    0.0000
2024-06-28 16:31:57,473 Epoch:   28 --- Loss: 629.0980224609375 ---|| --- Loss u:   75.2335 --- Loss x_l:  455.9071 --- Loss x_h: 0.0013707050820812583 --- Loss u_l:   69.6848--- Loss u_act:    0.0000
2024-06-28 16:31:57,497 Epoch:   29 --- Loss: 718.6693115234375 ---|| --- Loss u:   94.9054 --- Loss x_l:  506.4498 --- Loss x_h: 0.0013696695677936077 --- Loss u_l:   85.9180--- Loss u_act:    0.0000
2024-06-28 16:31:57,521 Epoch:   30 --- Loss: 646.5354614257812 ---|| --- Loss u:   88.9809 --- Loss x_l:  440.3399 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   86.9845--- Loss u_act:    0.0000
2024-06-28 16:31:57,545 Epoch:   31 --- Loss: 435.0808410644531 ---|| --- Loss u:   62.5221 --- Loss x_l:  273.6685 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   73.7056--- Loss u_act:    0.0000
2024-06-28 16:31:57,569 Epoch:   32 --- Loss: 152.40223693847656 ---|| --- Loss u:   29.8140 --- Loss x_l:   54.2235 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   51.3864--- Loss u_act:    0.0000
2024-06-28 16:31:57,593 Epoch:   33 --- Loss: 46.58517837524414 ---|| --- Loss u:    9.6336 --- Loss x_l:    0.0002 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   29.6459--- Loss u_act:    0.0000
2024-06-28 16:31:57,617 Epoch:   34 --- Loss: 180.23611450195312 ---|| --- Loss u:   14.2777 --- Loss x_l:    0.0004 --- Loss x_h: 111.9205551147461 --- Loss u_l:   46.0033--- Loss u_act:    0.0000
2024-06-28 16:31:57,641 Epoch:   35 --- Loss: 234.3955535888672 ---|| --- Loss u:   15.8441 --- Loss x_l:    0.0000 --- Loss x_h: 161.24855041503906 --- Loss u_l:   49.3100--- Loss u_act:    0.0000
2024-06-28 16:31:57,665 Epoch:   36 --- Loss: 52.73573684692383 ---|| --- Loss u:   11.6635 --- Loss x_l:    0.0000 --- Loss x_h: 0.001416264334693551 --- Loss u_l:   34.4015--- Loss u_act:    0.0000
2024-06-28 16:31:57,688 Epoch:   37 --- Loss: 92.50029754638672 ---|| --- Loss u:   23.1989 --- Loss x_l:    0.7980 --- Loss x_h: 0.06813789159059525 --- Loss u_l:   55.7405--- Loss u_act:    0.0000
2024-06-28 16:31:57,712 Epoch:   38 --- Loss: 212.4895782470703 ---|| --- Loss u:   41.9390 --- Loss x_l:   57.5831 --- Loss x_h: 14.983853340148926 --- Loss u_l:   79.1945--- Loss u_act:    0.0000
2024-06-28 16:31:57,736 Epoch:   39 --- Loss: 280.39508056640625 ---|| --- Loss u:   50.7202 --- Loss x_l:  100.4625 --- Loss x_h: 20.363449096679688 --- Loss u_l:   87.6774--- Loss u_act:    0.0000
2024-06-28 16:31:57,760 Epoch:   40 --- Loss: 214.03199768066406 ---|| --- Loss u:   42.7605 --- Loss x_l:   72.4781 --- Loss x_h: 2.245166540145874 --- Loss u_l:   77.0768--- Loss u_act:    0.0000
2024-06-28 16:31:57,783 Epoch:   41 --- Loss: 107.15665435791016 ---|| --- Loss u:   26.1476 --- Loss x_l:   10.1760 --- Loss x_h: 0.0017781311180442572 --- Loss u_l:   56.0527--- Loss u_act:    0.0000
2024-06-28 16:31:57,807 Epoch:   42 --- Loss: 59.31521224975586 ---|| --- Loss u:   13.4408 --- Loss x_l:    0.0000 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   36.6192--- Loss u_act:    0.0000
2024-06-28 16:31:57,831 Epoch:   43 --- Loss: 45.53373336791992 ---|| --- Loss u:    9.5055 --- Loss x_l:    0.0017 --- Loss x_h: 0.0015104888007044792 --- Loss u_l:   28.1969--- Loss u_act:    0.0000
2024-06-28 16:31:57,855 Epoch:   44 --- Loss: 81.86627197265625 ---|| --- Loss u:   13.0282 --- Loss x_l:    2.1059 --- Loss x_h: 15.770082473754883 --- Loss u_l:   41.6141--- Loss u_act:    0.0000
2024-06-28 16:31:57,878 Epoch:   45 --- Loss: 126.26249694824219 ---|| --- Loss u:   13.8912 --- Loss x_l:   11.9442 --- Loss x_h: 46.89185333251953 --- Loss u_l:   43.6336--- Loss u_act:    0.0000
2024-06-28 16:31:57,902 Epoch:   46 --- Loss: 45.360389709472656 ---|| --- Loss u:    8.0034 --- Loss x_l:    4.0441 --- Loss x_h: 0.0015441400464624166 --- Loss u_l:   24.9595--- Loss u_act:    0.0000
2024-06-28 16:31:57,926 Epoch:   47 --- Loss: 47.04729080200195 ---|| --- Loss u:    9.8051 --- Loss x_l:    0.6172 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   27.3893--- Loss u_act:    0.0000
2024-06-28 16:31:57,950 Epoch:   48 --- Loss: 68.71041870117188 ---|| --- Loss u:   17.0865 --- Loss x_l:    1.7754 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   36.4821--- Loss u_act:    0.0000
2024-06-28 16:31:57,974 Epoch:   49 --- Loss: 131.45948791503906 ---|| --- Loss u:   25.4158 --- Loss x_l:   45.1945 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   44.3119--- Loss u_act:    0.0000
2024-06-28 16:31:57,997 Epoch:   50 --- Loss: 123.08170318603516 ---|| --- Loss u:   24.6436 --- Loss x_l:   38.8127 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   43.3522--- Loss u_act:    0.0000
2024-06-28 16:31:58,021 Epoch:   51 --- Loss: 65.55580139160156 ---|| --- Loss u:   16.1793 --- Loss x_l:    1.3687 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   35.0012--- Loss u_act:    0.0000
2024-06-28 16:31:58,045 Epoch:   52 --- Loss: 48.0400390625 ---|| --- Loss u:    9.8597 --- Loss x_l:    1.3073 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   27.3219--- Loss u_act:    0.0000
2024-06-28 16:31:58,068 Epoch:   53 --- Loss: 41.14921951293945 ---|| --- Loss u:    7.0258 --- Loss x_l:    4.3901 --- Loss x_h: 0.0013707049656659365 --- Loss u_l:   22.0353--- Loss u_act:    0.0000
2024-06-28 16:31:58,092 Epoch:   54 --- Loss: 49.933250427246094 ---|| --- Loss u:    7.6084 --- Loss x_l:    7.9968 --- Loss x_h: 0.013688825070858002 --- Loss u_l:   26.1520--- Loss u_act:    0.0000
2024-06-28 16:31:58,116 Epoch:   55 --- Loss: 63.94634246826172 ---|| --- Loss u:    9.6742 --- Loss x_l:    6.6150 --- Loss x_h: 5.0003509521484375 --- Loss u_l:   34.0879--- Loss u_act:    0.0000
2024-06-28 16:31:58,140 Epoch:   56 --- Loss: 59.925209045410156 ---|| --- Loss u:    9.8085 --- Loss x_l:    0.9033 --- Loss x_h: 6.571599960327148 --- Loss u_l:   34.4774--- Loss u_act:    0.0000
2024-06-28 16:31:58,164 Epoch:   57 --- Loss: 43.604393005371094 ---|| --- Loss u:    8.3071 --- Loss x_l:    0.0102 --- Loss x_h: 0.04931466281414032 --- Loss u_l:   28.0491--- Loss u_act:    0.0000
2024-06-28 16:31:58,188 Epoch:   58 --- Loss: 40.95817565917969 ---|| --- Loss u:    8.2344 --- Loss x_l:    0.0002 --- Loss x_h: 0.0015964292688295245 --- Loss u_l:   26.2298--- Loss u_act:    0.0000
2024-06-28 16:31:58,213 Epoch:   59 --- Loss: 46.1890983581543 ---|| --- Loss u:    9.5479 --- Loss x_l:    0.0000 --- Loss x_h: 0.0013722580624744296 --- Loss u_l:   29.8817--- Loss u_act:    0.0000
2024-06-28 16:31:58,237 Epoch:   60 --- Loss: 52.7376708984375 ---|| --- Loss u:   11.3222 --- Loss x_l:    0.0000 --- Loss x_h: 0.0013696695677936077 --- Loss u_l:   33.6654--- Loss u_act:    0.0000
2024-06-28 16:31:58,261 Epoch:   61 --- Loss: 57.195343017578125 ---|| --- Loss u:   12.6550 --- Loss x_l:    0.0000 --- Loss x_h: 0.0013696695677936077 --- Loss u_l:   36.0935--- Loss u_act:    0.0000
2024-06-28 16:31:58,285 Epoch:   62 --- Loss: 58.39117431640625 ---|| --- Loss u:   13.0301 --- Loss x_l:    0.0000 --- Loss x_h: 0.0013696695677936077 --- Loss u_l:   36.7856--- Loss u_act:    0.0000
2024-06-28 16:31:58,308 Epoch:   63 --- Loss: 56.26213073730469 ---|| --- Loss u:   12.3620 --- Loss x_l:    0.0000 --- Loss x_h: 0.001370187266729772 --- Loss u_l:   35.7610--- Loss u_act:    0.0000
2024-06-28 16:31:58,333 Epoch:   64 --- Loss: 51.507179260253906 ---|| --- Loss u:   10.9277 --- Loss x_l:    0.0000 --- Loss x_h: 0.0013707050820812583 --- Loss u_l:   33.3373--- Loss u_act:    0.0000
2024-06-28 16:31:58,357 Epoch:   65 --- Loss: 45.429805755615234 ---|| --- Loss u:    9.2314 --- Loss x_l:    0.0000 --- Loss x_h: 0.0013779531000182033 --- Loss u_l:   30.0497--- Loss u_act:    0.0000
2024-06-28 16:31:58,381 Epoch:   66 --- Loss: 40.01907730102539 ---|| --- Loss u:    7.8358 --- Loss x_l:    0.0000 --- Loss x_h: 0.0016088546253740788 --- Loss u_l:   26.7295--- Loss u_act:    0.0000
2024-06-28 16:31:58,404 Epoch:   67 --- Loss: 37.73234176635742 ---|| --- Loss u:    7.1437 --- Loss x_l:    0.0001 --- Loss x_h: 0.013242133893072605 --- Loss u_l:   25.1039--- Loss u_act:    0.0000
2024-06-28 16:31:58,428 Epoch:   68 --- Loss: 39.7088623046875 ---|| --- Loss u:    7.1192 --- Loss x_l:    0.0018 --- Loss x_h: 0.4086569845676422 --- Loss u_l:   26.4107--- Loss u_act:    0.0000
2024-06-28 16:31:58,453 Epoch:   69 --- Loss: 43.99775695800781 ---|| --- Loss u:    7.1874 --- Loss x_l:    0.0155 --- Loss x_h: 3.073286294937134 --- Loss u_l:   27.7232--- Loss u_act:    0.0000
2024-06-28 16:31:58,477 Epoch:   70 --- Loss: 38.17156219482422 ---|| --- Loss u:    6.4789 --- Loss x_l:    0.0479 --- Loss x_h: 0.7377133965492249 --- Loss u_l:   25.0583--- Loss u_act:    0.0000
2024-06-28 16:31:58,500 Epoch:   71 --- Loss: 33.423274993896484 ---|| --- Loss u:    5.7464 --- Loss x_l:    0.0981 --- Loss x_h: 0.04143320024013519 --- Loss u_l:   21.9683--- Loss u_act:    0.0000
2024-06-28 16:31:58,524 Epoch:   72 --- Loss: 32.059059143066406 ---|| --- Loss u:    5.4502 --- Loss x_l:    0.1967 --- Loss x_h: 0.0032908148132264614 --- Loss u_l:   20.9875--- Loss u_act:    0.0000
2024-06-28 16:31:58,548 Epoch:   73 --- Loss: 32.8077507019043 ---|| --- Loss u:    5.5326 --- Loss x_l:    0.4524 --- Loss x_h: 0.0016409519594162703 --- Loss u_l:   21.2110--- Loss u_act:    0.0000
2024-06-28 16:31:58,571 Epoch:   74 --- Loss: 34.33837127685547 ---|| --- Loss u:    5.7373 --- Loss x_l:    1.1196 --- Loss x_h: 0.0015974614070728421 --- Loss u_l:   21.4622--- Loss u_act:    0.0000
2024-06-28 16:31:58,595 Epoch:   75 --- Loss: 36.06119155883789 ---|| --- Loss u:    5.8848 --- Loss x_l:    2.3108 --- Loss x_h: 0.0016854674322530627 --- Loss u_l:   21.4984--- Loss u_act:    0.0000
2024-06-28 16:31:58,619 Epoch:   76 --- Loss: 37.09736633300781 ---|| --- Loss u:    5.9455 --- Loss x_l:    3.1664 --- Loss x_h: 0.001813850598409772 --- Loss u_l:   21.4589--- Loss u_act:    0.0000
2024-06-28 16:31:58,642 Epoch:   77 --- Loss: 36.62702178955078 ---|| --- Loss u:    5.9340 --- Loss x_l:    2.7635 --- Loss x_h: 0.0019624195992946625 --- Loss u_l:   21.4539--- Loss u_act:    0.0000
2024-06-28 16:31:58,665 Epoch:   78 --- Loss: 35.13778305053711 ---|| --- Loss u:    5.8308 --- Loss x_l:    1.6546 --- Loss x_h: 0.0021234070882201195 --- Loss u_l:   21.4217--- Loss u_act:    0.0000
2024-06-28 16:31:58,688 Epoch:   79 --- Loss: 33.50274658203125 ---|| --- Loss u:    5.6117 --- Loss x_l:    0.8384 --- Loss x_h: 0.0023434069007635117 --- Loss u_l:   21.2067--- Loss u_act:    0.0000
2024-06-28 16:31:58,712 Epoch:   80 --- Loss: 32.00300598144531 ---|| --- Loss u:    5.3275 --- Loss x_l:    0.4694 --- Loss x_h: 0.002999305259436369 --- Loss u_l:   20.7571--- Loss u_act:    0.0000
2024-06-28 16:31:58,735 Epoch:   81 --- Loss: 30.918611526489258 ---|| --- Loss u:    5.1059 --- Loss x_l:    0.3304 --- Loss x_h: 0.008287799544632435 --- Loss u_l:   20.2620--- Loss u_act:    0.0000
2024-06-28 16:31:58,758 Epoch:   82 --- Loss: 30.745912551879883 ---|| --- Loss u:    5.0566 --- Loss x_l:    0.2843 --- Loss x_h: 0.06591736525297165 --- Loss u_l:   20.1385--- Loss u_act:    0.0000
2024-06-28 16:31:58,782 Epoch:   83 --- Loss: 31.880075454711914 ---|| --- Loss u:    5.1728 --- Loss x_l:    0.2600 --- Loss x_h: 0.4976959228515625 --- Loss u_l:   20.6518--- Loss u_act:    0.0000
2024-06-28 16:31:58,806 Epoch:   84 --- Loss: 33.20621871948242 ---|| --- Loss u:    5.2838 --- Loss x_l:    0.1971 --- Loss x_h: 1.2684916257858276 --- Loss u_l:   21.1253--- Loss u_act:    0.0000
2024-06-28 16:31:58,830 Epoch:   85 --- Loss: 31.846538543701172 ---|| --- Loss u:    5.2389 --- Loss x_l:    0.1000 --- Loss x_h: 0.5428553819656372 --- Loss u_l:   20.7698--- Loss u_act:    0.0000
2024-06-28 16:31:58,854 Epoch:   86 --- Loss: 31.005481719970703 ---|| --- Loss u:    5.2241 --- Loss x_l:    0.0489 --- Loss x_h: 0.11091592907905579 --- Loss u_l:   20.5739--- Loss u_act:    0.0000
2024-06-28 16:31:58,878 Epoch:   87 --- Loss: 31.185184478759766 ---|| --- Loss u:    5.3092 --- Loss x_l:    0.0311 --- Loss x_h: 0.02787191979587078 --- Loss u_l:   20.8020--- Loss u_act:    0.0000
2024-06-28 16:31:58,902 Epoch:   88 --- Loss: 31.581401824951172 ---|| --- Loss u:    5.4041 --- Loss x_l:    0.0290 --- Loss x_h: 0.013133333064615726 --- Loss u_l:   21.0435--- Loss u_act:    0.0000
2024-06-28 16:31:58,928 Epoch:   89 --- Loss: 31.634212493896484 ---|| --- Loss u:    5.3947 --- Loss x_l:    0.0429 --- Loss x_h: 0.010779010131955147 --- Loss u_l:   20.9887--- Loss u_act:    0.0000
2024-06-28 16:31:58,952 Epoch:   90 --- Loss: 31.096487045288086 ---|| --- Loss u:    5.1987 --- Loss x_l:    0.1239 --- Loss x_h: 0.012586811557412148 --- Loss u_l:   20.4672--- Loss u_act:    0.0000
2024-06-28 16:31:58,976 Epoch:   91 --- Loss: 30.601688385009766 ---|| --- Loss u:    4.8062 --- Loss x_l:    0.8753 --- Loss x_h: 0.0201173797249794 --- Loss u_l:   19.4566--- Loss u_act:    0.0000
2024-06-28 16:31:59,000 Epoch:   92 --- Loss: 31.01123046875 ---|| --- Loss u:    4.5976 --- Loss x_l:    1.9495 --- Loss x_h: 0.04040917009115219 --- Loss u_l:   18.9208--- Loss u_act:    0.0000
2024-06-28 16:31:59,025 Epoch:   93 --- Loss: 30.489856719970703 ---|| --- Loss u:    4.6407 --- Loss x_l:    1.3124 --- Loss x_h: 0.07702548056840897 --- Loss u_l:   19.0304--- Loss u_act:    0.0000
2024-06-28 16:31:59,049 Epoch:   94 --- Loss: 30.151100158691406 ---|| --- Loss u:    4.7597 --- Loss x_l:    0.5941 --- Loss x_h: 0.12728646397590637 --- Loss u_l:   19.3387--- Loss u_act:    0.0000
2024-06-28 16:31:59,073 Epoch:   95 --- Loss: 30.206274032592773 ---|| --- Loss u:    4.8538 --- Loss x_l:    0.3182 --- Loss x_h: 0.18476304411888123 --- Loss u_l:   19.5852--- Loss u_act:    0.0000
2024-06-28 16:31:59,097 Epoch:   96 --- Loss: 30.329988479614258 ---|| --- Loss u:    4.9176 --- Loss x_l:    0.2108 --- Loss x_h: 0.2281627058982849 --- Loss u_l:   19.7535--- Loss u_act:    0.0000
2024-06-28 16:31:59,121 Epoch:   97 --- Loss: 30.406368255615234 ---|| --- Loss u:    4.9596 --- Loss x_l:    0.1624 --- Loss x_h: 0.23350323736667633 --- Loss u_l:   19.8633--- Loss u_act:    0.0000
2024-06-28 16:31:59,145 Epoch:   98 --- Loss: 30.42139434814453 ---|| --- Loss u:    4.9833 --- Loss x_l:    0.1430 --- Loss x_h: 0.20445731282234192 --- Loss u_l:   19.9244--- Loss u_act:    0.0000
2024-06-28 16:31:59,169 Epoch:   99 --- Loss: 30.398391723632812 ---|| --- Loss u:    4.9890 --- Loss x_l:    0.1450 --- Loss x_h: 0.16571570932865143 --- Loss u_l:   19.9391--- Loss u_act:    0.0000
2024-06-28 16:31:59,193 Epoch:  100 --- Loss: 30.352617263793945 ---|| --- Loss u:    4.9749 --- Loss x_l:    0.1704 --- Loss x_h: 0.13549210131168365 --- Loss u_l:   19.9022--- Loss u_act:    0.0000
2024-06-28 16:31:59,217 Epoch:  101 --- Loss: 30.29100799560547 ---|| --- Loss u:    4.9395 --- Loss x_l:    0.2292 --- Loss x_h: 0.11797904968261719 --- Loss u_l:   19.8095--- Loss u_act:    0.0000
2024-06-28 16:31:59,241 Epoch:  102 --- Loss: 30.236745834350586 ---|| --- Loss u:    4.8867 --- Loss x_l:    0.3381 --- Loss x_h: 0.11101331561803818 --- Loss u_l:   19.6704--- Loss u_act:    0.0000
2024-06-28 16:31:59,264 Epoch:  103 --- Loss: 30.22821807861328 ---|| --- Loss u:    4.8272 --- Loss x_l:    0.5073 --- Loss x_h: 0.10991238802671432 --- Loss u_l:   19.5139--- Loss u_act:    0.0000
2024-06-28 16:31:59,288 Epoch:  104 --- Loss: 30.273983001708984 ---|| --- Loss u:    4.7775 --- Loss x_l:    0.7013 --- Loss x_h: 0.10882987827062607 --- Loss u_l:   19.3830--- Loss u_act:    0.0000
2024-06-28 16:31:59,312 Epoch:  105 --- Loss: 30.316516876220703 ---|| --- Loss u:    4.7528 --- Loss x_l:    0.8225 --- Loss x_h: 0.10233563929796219 --- Loss u_l:   19.3181--- Loss u_act:    0.0000
2024-06-28 16:31:59,336 Epoch:  106 --- Loss: 30.299110412597656 ---|| --- Loss u:    4.7593 --- Loss x_l:    0.7954 --- Loss x_h: 0.09033749997615814 --- Loss u_l:   19.3356--- Loss u_act:    0.0000
2024-06-28 16:31:59,360 Epoch:  107 --- Loss: 30.24553680419922 ---|| --- Loss u:    4.7906 --- Loss x_l:    0.6579 --- Loss x_h: 0.07782310247421265 --- Loss u_l:   19.4183--- Loss u_act:    0.0000
2024-06-28 16:31:59,384 Epoch:  108 --- Loss: 30.20672607421875 ---|| --- Loss u:    4.8303 --- Loss x_l:    0.5061 --- Loss x_h: 0.06977523118257523 --- Loss u_l:   19.5230--- Loss u_act:    0.0000
2024-06-28 16:31:59,408 Epoch:  109 --- Loss: 30.188539505004883 ---|| --- Loss u:    4.8616 --- Loss x_l:    0.3965 --- Loss x_h: 0.06848635524511337 --- Loss u_l:   19.6053--- Loss u_act:    0.0000
2024-06-28 16:31:59,431 Epoch:  110 --- Loss: 30.171646118164062 ---|| --- Loss u:    4.8752 --- Loss x_l:    0.3367 --- Loss x_h: 0.0748058408498764 --- Loss u_l:   19.6405--- Loss u_act:    0.0000
2024-06-28 16:31:59,455 Epoch:  111 --- Loss: 30.150712966918945 ---|| --- Loss u:    4.8712 --- Loss x_l:    0.3165 --- Loss x_h: 0.0889463722705841 --- Loss u_l:   19.6290--- Loss u_act:    0.0000
2024-06-28 16:31:59,478 Epoch:  112 --- Loss: 30.134841918945312 ---|| --- Loss u:    4.8556 --- Loss x_l:    0.3249 --- Loss x_h: 0.10865911841392517 --- Loss u_l:   19.5872--- Loss u_act:    0.0000
2024-06-28 16:31:59,502 Epoch:  113 --- Loss: 30.124980926513672 ---|| --- Loss u:    4.8340 --- Loss x_l:    0.3526 --- Loss x_h: 0.12634652853012085 --- Loss u_l:   19.5309--- Loss u_act:    0.0000
2024-06-28 16:31:59,526 Epoch:  114 --- Loss: 30.1065673828125 ---|| --- Loss u:    4.8103 --- Loss x_l:    0.3893 --- Loss x_h: 0.1309167742729187 --- Loss u_l:   19.4691--- Loss u_act:    0.0000
2024-06-28 16:31:59,550 Epoch:  115 --- Loss: 30.06990623474121 ---|| --- Loss u:    4.7867 --- Loss x_l:    0.4269 --- Loss x_h: 0.11785963177680969 --- Loss u_l:   19.4062--- Loss u_act:    0.0000
2024-06-28 16:31:59,573 Epoch:  116 --- Loss: 30.027692794799805 ---|| --- Loss u:    4.7648 --- Loss x_l:    0.4633 --- Loss x_h: 0.09463135898113251 --- Loss u_l:   19.3469--- Loss u_act:    0.0000
2024-06-28 16:31:59,597 Epoch:  117 --- Loss: 30.000816345214844 ---|| --- Loss u:    4.7448 --- Loss x_l:    0.5030 --- Loss x_h: 0.07204744964838028 --- Loss u_l:   19.2925--- Loss u_act:    0.0000
2024-06-28 16:31:59,620 Epoch:  118 --- Loss: 29.9974308013916 ---|| --- Loss u:    4.7257 --- Loss x_l:    0.5517 --- Loss x_h: 0.0554133765399456 --- Loss u_l:   19.2400--- Loss u_act:    0.0000
2024-06-28 16:31:59,644 Epoch:  119 --- Loss: 30.00958824157715 ---|| --- Loss u:    4.7087 --- Loss x_l:    0.6019 --- Loss x_h: 0.04512690007686615 --- Loss u_l:   19.1918--- Loss u_act:    0.0000
2024-06-28 16:31:59,668 Epoch:  120 --- Loss: 30.01520538330078 ---|| --- Loss u:    4.7014 --- Loss x_l:    0.6167 --- Loss x_h: 0.04009825736284256 --- Loss u_l:   19.1689--- Loss u_act:    0.0000
2024-06-28 16:31:59,693 Epoch:  121 --- Loss: 29.995798110961914 ---|| --- Loss u:    4.7123 --- Loss x_l:    0.5584 --- Loss x_h: 0.03957546874880791 --- Loss u_l:   19.1948--- Loss u_act:    0.0000
2024-06-28 16:31:59,717 Epoch:  122 --- Loss: 29.967754364013672 ---|| --- Loss u:    4.7338 --- Loss x_l:    0.4646 --- Loss x_h: 0.0435238815844059 --- Loss u_l:   19.2494--- Loss u_act:    0.0000
2024-06-28 16:31:59,741 Epoch:  123 --- Loss: 29.949440002441406 ---|| --- Loss u:    4.7483 --- Loss x_l:    0.3985 --- Loss x_h: 0.05229155346751213 --- Loss u_l:   19.2851--- Loss u_act:    0.0000
2024-06-28 16:31:59,764 Epoch:  124 --- Loss: 29.94120979309082 ---|| --- Loss u:    4.7462 --- Loss x_l:    0.3813 --- Loss x_h: 0.06568623334169388 --- Loss u_l:   19.2760--- Loss u_act:    0.0000
2024-06-28 16:31:59,788 Epoch:  125 --- Loss: 29.943954467773438 ---|| --- Loss u:    4.7287 --- Loss x_l:    0.4108 --- Loss x_h: 0.08045287430286407 --- Loss u_l:   19.2252--- Loss u_act:    0.0000
2024-06-28 16:31:59,812 Epoch:  126 --- Loss: 29.9544620513916 ---|| --- Loss u:    4.7059 --- Loss x_l:    0.4653 --- Loss x_h: 0.08977948129177094 --- Loss u_l:   19.1600--- Loss u_act:    0.0000
2024-06-28 16:31:59,836 Epoch:  127 --- Loss: 29.952430725097656 ---|| --- Loss u:    4.6980 --- Loss x_l:    0.4804 --- Loss x_h: 0.08833140134811401 --- Loss u_l:   19.1348--- Loss u_act:    0.0000
2024-06-28 16:31:59,860 Epoch:  128 --- Loss: 29.934635162353516 ---|| --- Loss u:    4.7150 --- Loss x_l:    0.4232 --- Loss x_h: 0.07839322835206985 --- Loss u_l:   19.1774--- Loss u_act:    0.0000
2024-06-28 16:31:59,884 Epoch:  129 --- Loss: 29.927322387695312 ---|| --- Loss u:    4.7316 --- Loss x_l:    0.3779 --- Loss x_h: 0.06581539660692215 --- Loss u_l:   19.2194--- Loss u_act:    0.0000
2024-06-28 16:31:59,908 Epoch:  130 --- Loss: 29.925281524658203 ---|| --- Loss u:    4.7219 --- Loss x_l:    0.4055 --- Loss x_h: 0.05505792051553726 --- Loss u_l:   19.1898--- Loss u_act:    0.0000
2024-06-28 16:31:59,932 Epoch:  131 --- Loss: 29.933490753173828 ---|| --- Loss u:    4.6956 --- Loss x_l:    0.4858 --- Loss x_h: 0.04833732917904854 --- Loss u_l:   19.1149--- Loss u_act:    0.0000
2024-06-28 16:31:59,956 Epoch:  132 --- Loss: 29.932113647460938 ---|| --- Loss u:    4.7098 --- Loss x_l:    0.4424 --- Loss x_h: 0.04724857956171036 --- Loss u_l:   19.1524--- Loss u_act:    0.0000
2024-06-28 16:31:59,980 Epoch:  133 --- Loss: 29.929624557495117 ---|| --- Loss u:    4.7311 --- Loss x_l:    0.3783 --- Loss x_h: 0.05063064396381378 --- Loss u_l:   19.2097--- Loss u_act:    0.0000
2024-06-28 16:32:00,003 Epoch:  134 --- Loss: 29.918378829956055 ---|| --- Loss u:    4.7128 --- Loss x_l:    0.4149 --- Loss x_h: 0.05687050148844719 --- Loss u_l:   19.1583--- Loss u_act:    0.0000
2024-06-28 16:32:00,027 Epoch:  135 --- Loss: 29.916366577148438 ---|| --- Loss u:    4.6888 --- Loss x_l:    0.4737 --- Loss x_h: 0.06573370099067688 --- Loss u_l:   19.0912--- Loss u_act:    0.0000
2024-06-28 16:32:00,050 Epoch:  136 --- Loss: 29.914480209350586 ---|| --- Loss u:    4.7121 --- Loss x_l:    0.3983 --- Loss x_h: 0.07734175026416779 --- Loss u_l:   19.1551--- Loss u_act:    0.0000
2024-06-28 16:32:00,074 Epoch:  137 --- Loss: 29.918214797973633 ---|| --- Loss u:    4.7181 --- Loss x_l:    0.3785 --- Loss x_h: 0.08530813455581665 --- Loss u_l:   19.1714--- Loss u_act:    0.0000
2024-06-28 16:32:00,098 Epoch:  138 --- Loss: 29.915992736816406 ---|| --- Loss u:    4.6935 --- Loss x_l:    0.4440 --- Loss x_h: 0.08556508272886276 --- Loss u_l:   19.1034--- Loss u_act:    0.0000
2024-06-28 16:32:00,122 Epoch:  139 --- Loss: 29.910320281982422 ---|| --- Loss u:    4.6951 --- Loss x_l:    0.4391 --- Loss x_h: 0.0812818855047226 --- Loss u_l:   19.1074--- Loss u_act:    0.0000
2024-06-28 16:32:00,145 Epoch:  140 --- Loss: 29.906532287597656 ---|| --- Loss u:    4.7171 --- Loss x_l:    0.3810 --- Loss x_h: 0.0748995989561081 --- Loss u_l:   19.1678--- Loss u_act:    0.0000
2024-06-28 16:32:00,169 Epoch:  141 --- Loss: 29.90335464477539 ---|| --- Loss u:    4.7039 --- Loss x_l:    0.4209 --- Loss x_h: 0.06703846901655197 --- Loss u_l:   19.1313--- Loss u_act:    0.0000
2024-06-28 16:32:00,193 Epoch:  142 --- Loss: 29.905893325805664 ---|| --- Loss u:    4.6921 --- Loss x_l:    0.4600 --- Loss x_h: 0.06180739402770996 --- Loss u_l:   19.0992--- Loss u_act:    0.0000
2024-06-28 16:32:00,220 Epoch:  143 --- Loss: 29.90616226196289 ---|| --- Loss u:    4.7211 --- Loss x_l:    0.3807 --- Loss x_h: 0.06162558123469353 --- Loss u_l:   19.1792--- Loss u_act:    0.0000
2024-06-28 16:32:00,245 Epoch:  144 --- Loss: 29.901443481445312 ---|| --- Loss u:    4.7050 --- Loss x_l:    0.4215 --- Loss x_h: 0.0628579780459404 --- Loss u_l:   19.1356--- Loss u_act:    0.0000
2024-06-28 16:32:00,270 Epoch:  145 --- Loss: 29.899730682373047 ---|| --- Loss u:    4.6897 --- Loss x_l:    0.4617 --- Loss x_h: 0.0667940005660057 --- Loss u_l:   19.0942--- Loss u_act:    0.0000
2024-06-28 16:32:00,294 Epoch:  146 --- Loss: 29.898448944091797 ---|| --- Loss u:    4.7200 --- Loss x_l:    0.3728 --- Loss x_h: 0.07453562319278717 --- Loss u_l:   19.1779--- Loss u_act:    0.0000
2024-06-28 16:32:00,318 Epoch:  147 --- Loss: 29.895526885986328 ---|| --- Loss u:    4.7001 --- Loss x_l:    0.4230 --- Loss x_h: 0.07943423837423325 --- Loss u_l:   19.1238--- Loss u_act:    0.0000
2024-06-28 16:32:00,342 Epoch:  148 --- Loss: 29.897655487060547 ---|| --- Loss u:    4.6867 --- Loss x_l:    0.4612 --- Loss x_h: 0.08209020644426346 --- Loss u_l:   19.0879--- Loss u_act:    0.0000
2024-06-28 16:32:00,366 Epoch:  149 --- Loss: 29.89773941040039 ---|| --- Loss u:    4.7209 --- Loss x_l:    0.3669 --- Loss x_h: 0.08374272286891937 --- Loss u_l:   19.1822--- Loss u_act:    0.0000
2024-06-28 16:32:00,390 Epoch:  150 --- Loss: 29.89191436767578 ---|| --- Loss u:    4.6987 --- Loss x_l:    0.4280 --- Loss x_h: 0.07898936420679092 --- Loss u_l:   19.1220--- Loss u_act:    0.0000
2024-06-28 16:32:00,414 Epoch:  151 --- Loss: 29.891908645629883 ---|| --- Loss u:    4.6877 --- Loss x_l:    0.4646 --- Loss x_h: 0.07342800498008728 --- Loss u_l:   19.0923--- Loss u_act:    0.0000
2024-06-28 16:32:00,438 Epoch:  152 --- Loss: 29.894405364990234 ---|| --- Loss u:    4.7285 --- Loss x_l:    0.3568 --- Loss x_h: 0.0709124207496643 --- Loss u_l:   19.2045--- Loss u_act:    0.0000
2024-06-28 16:32:00,462 Epoch:  153 --- Loss: 29.88967514038086 ---|| --- Loss u:    4.6938 --- Loss x_l:    0.4528 --- Loss x_h: 0.06647156924009323 --- Loss u_l:   19.1105--- Loss u_act:    0.0000
2024-06-28 16:32:00,486 Epoch:  154 --- Loss: 29.888118743896484 ---|| --- Loss u:    4.6980 --- Loss x_l:    0.4413 --- Loss x_h: 0.0660533681511879 --- Loss u_l:   19.1225--- Loss u_act:    0.0000
2024-06-28 16:32:00,510 Epoch:  155 --- Loss: 29.889421463012695 ---|| --- Loss u:    4.7239 --- Loss x_l:    0.3702 --- Loss x_h: 0.06878577172756195 --- Loss u_l:   19.1937--- Loss u_act:    0.0000
2024-06-28 16:32:00,534 Epoch:  156 --- Loss: 29.887054443359375 ---|| --- Loss u:    4.6864 --- Loss x_l:    0.4732 --- Loss x_h: 0.06990975886583328 --- Loss u_l:   19.0919--- Loss u_act:    0.0000
2024-06-28 16:32:00,558 Epoch:  157 --- Loss: 29.884458541870117 ---|| --- Loss u:    4.7153 --- Loss x_l:    0.3881 --- Loss x_h: 0.07488355785608292 --- Loss u_l:   19.1711--- Loss u_act:    0.0000
2024-06-28 16:32:00,582 Epoch:  158 --- Loss: 29.88247299194336 ---|| --- Loss u:    4.7020 --- Loss x_l:    0.4229 --- Loss x_h: 0.07682137936353683 --- Loss u_l:   19.1354--- Loss u_act:    0.0000
2024-06-28 16:32:00,605 Epoch:  159 --- Loss: 29.882705688476562 ---|| --- Loss u:    4.6920 --- Loss x_l:    0.4517 --- Loss x_h: 0.07714669406414032 --- Loss u_l:   19.1088--- Loss u_act:    0.0000
2024-06-28 16:32:00,628 Epoch:  160 --- Loss: 29.883378982543945 ---|| --- Loss u:    4.7211 --- Loss x_l:    0.3726 --- Loss x_h: 0.07755517214536667 --- Loss u_l:   19.1882--- Loss u_act:    0.0000
2024-06-28 16:32:00,651 Epoch:  161 --- Loss: 29.881044387817383 ---|| --- Loss u:    4.6880 --- Loss x_l:    0.4667 --- Loss x_h: 0.07319425046443939 --- Loss u_l:   19.0987--- Loss u_act:    0.0000
2024-06-28 16:32:00,674 Epoch:  162 --- Loss: 29.87908935546875 ---|| --- Loss u:    4.7159 --- Loss x_l:    0.3893 --- Loss x_h: 0.0716962069272995 --- Loss u_l:   19.1749--- Loss u_act:    0.0000
2024-06-28 16:32:00,697 Epoch:  163 --- Loss: 29.87728500366211 ---|| --- Loss u:    4.6987 --- Loss x_l:    0.4386 --- Loss x_h: 0.06842071563005447 --- Loss u_l:   19.1287--- Loss u_act:    0.0000
2024-06-28 16:32:00,720 Epoch:  164 --- Loss: 29.876293182373047 ---|| --- Loss u:    4.7037 --- Loss x_l:    0.4252 --- Loss x_h: 0.06745930016040802 --- Loss u_l:   19.1427--- Loss u_act:    0.0000
2024-06-28 16:32:00,743 Epoch:  165 --- Loss: 29.875688552856445 ---|| --- Loss u:    4.7109 --- Loss x_l:    0.4053 --- Loss x_h: 0.0679202750325203 --- Loss u_l:   19.1623--- Loss u_act:    0.0000
2024-06-28 16:32:00,766 Epoch:  166 --- Loss: 29.87543296813965 ---|| --- Loss u:    4.6928 --- Loss x_l:    0.4562 --- Loss x_h: 0.06821583956480026 --- Loss u_l:   19.1136--- Loss u_act:    0.0000
2024-06-28 16:32:00,789 Epoch:  167 --- Loss: 29.876569747924805 ---|| --- Loss u:    4.7230 --- Loss x_l:    0.3716 --- Loss x_h: 0.07159791141748428 --- Loss u_l:   19.1957--- Loss u_act:    0.0000
2024-06-28 16:32:00,812 Epoch:  168 --- Loss: 29.877704620361328 ---|| --- Loss u:    4.6805 --- Loss x_l:    0.4922 --- Loss x_h: 0.07105414569377899 --- Loss u_l:   19.0809--- Loss u_act:    0.0000
2024-06-28 16:32:00,836 Epoch:  169 --- Loss: 29.8848876953125 ---|| --- Loss u:    4.7419 --- Loss x_l:    0.3258 --- Loss x_h: 0.07533448189496994 --- Loss u_l:   19.2473--- Loss u_act:    0.0000
2024-06-28 16:32:00,859 Epoch:  170 --- Loss: 29.88327407836914 ---|| --- Loss u:    4.6687 --- Loss x_l:    0.5319 --- Loss x_h: 0.0713052898645401 --- Loss u_l:   19.0495--- Loss u_act:    0.0000
2024-06-28 16:32:00,882 Epoch:  171 --- Loss: 29.896194458007812 ---|| --- Loss u:    4.7589 --- Loss x_l:    0.2912 --- Loss x_h: 0.0751132220029831 --- Loss u_l:   19.2939--- Loss u_act:    0.0000
2024-06-28 16:32:00,905 Epoch:  172 --- Loss: 29.879365921020508 ---|| --- Loss u:    4.6728 --- Loss x_l:    0.5202 --- Loss x_h: 0.06922610849142075 --- Loss u_l:   19.0611--- Loss u_act:    0.0000
2024-06-28 16:32:00,928 Epoch:  173 --- Loss: 29.875450134277344 ---|| --- Loss u:    4.7311 --- Loss x_l:    0.3534 --- Loss x_h: 0.07066713273525238 --- Loss u_l:   19.2190--- Loss u_act:    0.0000
2024-06-28 16:32:00,951 Epoch:  174 --- Loss: 29.87023162841797 ---|| --- Loss u:    4.6914 --- Loss x_l:    0.4621 --- Loss x_h: 0.06755566596984863 --- Loss u_l:   19.1120--- Loss u_act:    0.0000
2024-06-28 16:32:00,974 Epoch:  175 --- Loss: 29.86825180053711 ---|| --- Loss u:    4.7096 --- Loss x_l:    0.4099 --- Loss x_h: 0.06776709109544754 --- Loss u_l:   19.1615--- Loss u_act:    0.0000
2024-06-28 16:32:00,997 Epoch:  176 --- Loss: 29.867517471313477 ---|| --- Loss u:    4.7074 --- Loss x_l:    0.4160 --- Loss x_h: 0.06762325763702393 --- Loss u_l:   19.1559--- Loss u_act:    0.0000
2024-06-28 16:32:01,020 Epoch:  177 --- Loss: 29.867740631103516 ---|| --- Loss u:    4.6951 --- Loss x_l:    0.4514 --- Loss x_h: 0.06750220060348511 --- Loss u_l:   19.1228--- Loss u_act:    0.0000
2024-06-28 16:32:01,043 Epoch:  178 --- Loss: 29.869705200195312 ---|| --- Loss u:    4.7242 --- Loss x_l:    0.3710 --- Loss x_h: 0.06971406191587448 --- Loss u_l:   19.2016--- Loss u_act:    0.0000
2024-06-28 16:32:01,069 Epoch:  179 --- Loss: 29.87289810180664 ---|| --- Loss u:    4.6775 --- Loss x_l:    0.5063 --- Loss x_h: 0.06816106289625168 --- Loss u_l:   19.0756--- Loss u_act:    0.0000
2024-06-28 16:32:01,092 Epoch:  180 --- Loss: 29.88786506652832 ---|| --- Loss u:    4.7562 --- Loss x_l:    0.2986 --- Loss x_h: 0.0726238414645195 --- Loss u_l:   19.2881--- Loss u_act:    0.0000
2024-06-28 16:32:01,115 Epoch:  181 --- Loss: 29.88297462463379 ---|| --- Loss u:    4.6620 --- Loss x_l:    0.5605 --- Loss x_h: 0.06822166591882706 --- Loss u_l:   19.0342--- Loss u_act:    0.0000
2024-06-28 16:32:01,139 Epoch:  182 --- Loss: 29.902299880981445 ---|| --- Loss u:    4.7726 --- Loss x_l:    0.2675 --- Loss x_h: 0.07360924780368805 --- Loss u_l:   19.3327--- Loss u_act:    0.0000
2024-06-28 16:32:01,162 Epoch:  183 --- Loss: 29.869991302490234 ---|| --- Loss u:    4.6795 --- Loss x_l:    0.4996 --- Loss x_h: 0.06893865764141083 --- Loss u_l:   19.0819--- Loss u_act:    0.0000
2024-06-28 16:32:01,185 Epoch:  184 --- Loss: 29.863744735717773 ---|| --- Loss u:    4.6988 --- Loss x_l:    0.4402 --- Loss x_h: 0.0692744106054306 --- Loss u_l:   19.1339--- Loss u_act:    0.0000
2024-06-28 16:32:01,208 Epoch:  185 --- Loss: 29.872699737548828 ---|| --- Loss u:    4.7383 --- Loss x_l:    0.3384 --- Loss x_h: 0.07025054097175598 --- Loss u_l:   19.2408--- Loss u_act:    0.0000
2024-06-28 16:32:01,232 Epoch:  186 --- Loss: 29.879878997802734 ---|| --- Loss u:    4.6636 --- Loss x_l:    0.5579 --- Loss x_h: 0.06615389883518219 --- Loss u_l:   19.0395--- Loss u_act:    0.0000
2024-06-28 16:32:01,255 Epoch:  187 --- Loss: 29.905418395996094 ---|| --- Loss u:    4.7782 --- Loss x_l:    0.2595 --- Loss x_h: 0.07131024450063705 --- Loss u_l:   19.3487--- Loss u_act:    0.0000
2024-06-28 16:32:01,279 Epoch:  188 --- Loss: 29.864791870117188 ---|| --- Loss u:    4.6874 --- Loss x_l:    0.4763 --- Loss x_h: 0.06807220727205276 --- Loss u_l:   19.1040--- Loss u_act:    0.0000
2024-06-28 16:32:01,302 Epoch:  189 --- Loss: 29.872970581054688 ---|| --- Loss u:    4.6708 --- Loss x_l:    0.5311 --- Loss x_h: 0.06814973801374435 --- Loss u_l:   19.0596--- Loss u_act:    0.0000
2024-06-28 16:32:01,325 Epoch:  190 --- Loss: 29.920576095581055 ---|| --- Loss u:    4.7915 --- Loss x_l:    0.2367 --- Loss x_h: 0.07434479892253876 --- Loss u_l:   19.3851--- Loss u_act:    0.0000
2024-06-28 16:32:01,348 Epoch:  191 --- Loss: 29.861827850341797 ---|| --- Loss u:    4.6954 --- Loss x_l:    0.4505 --- Loss x_h: 0.0710470899939537 --- Loss u_l:   19.1262--- Loss u_act:    0.0000
2024-06-28 16:32:01,371 Epoch:  192 --- Loss: 29.911792755126953 ---|| --- Loss u:    4.6353 --- Loss x_l:    0.6703 --- Loss x_h: 0.06852409988641739 --- Loss u_l:   18.9645--- Loss u_act:    0.0000
2024-06-28 16:32:01,395 Epoch:  193 --- Loss: 30.039207458496094 ---|| --- Loss u:    4.8659 --- Loss x_l:    0.1444 --- Loss x_h: 0.0787246823310852 --- Loss u_l:   19.5863--- Loss u_act:    0.0000
2024-06-28 16:32:01,418 Epoch:  194 --- Loss: 29.970191955566406 ---|| --- Loss u:    4.8264 --- Loss x_l:    0.1881 --- Loss x_h: 0.07947496324777603 --- Loss u_l:   19.4801--- Loss u_act:    0.0000
2024-06-28 16:32:01,441 Epoch:  195 --- Loss: 30.05818748474121 ---|| --- Loss u:    4.5757 --- Loss x_l:    0.9825 --- Loss x_h: 0.07159928977489471 --- Loss u_l:   18.8059--- Loss u_act:    0.0000
2024-06-28 16:32:01,465 Epoch:  196 --- Loss: 30.035079956054688 ---|| --- Loss u:    4.8636 --- Loss x_l:    0.1484 --- Loss x_h: 0.08407657593488693 --- Loss u_l:   19.5818--- Loss u_act:    0.0000
2024-06-28 16:32:01,489 Epoch:  197 --- Loss: 30.143789291381836 ---|| --- Loss u:    4.9169 --- Loss x_l:    0.1059 --- Loss x_h: 0.08930952101945877 --- Loss u_l:   19.7264--- Loss u_act:    0.0000
2024-06-28 16:32:01,513 Epoch:  198 --- Loss: 29.9587345123291 ---|| --- Loss u:    4.8154 --- Loss x_l:    0.2084 --- Loss x_h: 0.09285947680473328 --- Loss u_l:   19.4547--- Loss u_act:    0.0000
2024-06-28 16:32:01,537 Epoch:  199 --- Loss: 30.012588500976562 ---|| --- Loss u:    4.5971 --- Loss x_l:    0.8757 --- Loss x_h: 0.08850198239088058 --- Loss u_l:   18.8693--- Loss u_act:    0.0000
2024-06-28 16:32:01,560 Epoch:  200 --- Loss: 29.881427764892578 ---|| --- Loss u:    4.6793 --- Loss x_l:    0.5260 --- Loss x_h: 0.0845235139131546 --- Loss u_l:   19.0915--- Loss u_act:    0.0000
2024-06-28 16:32:01,583 Epoch:  201 --- Loss: 29.92095184326172 ---|| --- Loss u:    4.7909 --- Loss x_l:    0.2630 --- Loss x_h: 0.07648853957653046 --- Loss u_l:   19.3930--- Loss u_act:    0.0000
2024-06-28 16:32:01,607 Epoch:  202 --- Loss: 29.943891525268555 ---|| --- Loss u:    4.8089 --- Loss x_l:    0.2412 --- Loss x_h: 0.0708831176161766 --- Loss u_l:   19.4429--- Loss u_act:    0.0000
2024-06-28 16:32:01,631 Epoch:  203 --- Loss: 29.886066436767578 ---|| --- Loss u:    4.7437 --- Loss x_l:    0.3707 --- Loss x_h: 0.07049477845430374 --- Loss u_l:   19.2687--- Loss u_act:    0.0000
2024-06-28 16:32:01,654 Epoch:  204 --- Loss: 29.922548294067383 ---|| --- Loss u:    4.6511 --- Loss x_l:    0.6674 --- Loss x_h: 0.07255968451499939 --- Loss u_l:   19.0207--- Loss u_act:    0.0000
2024-06-28 16:32:01,678 Epoch:  205 --- Loss: 29.90740394592285 ---|| --- Loss u:    4.6655 --- Loss x_l:    0.6127 --- Loss x_h: 0.0743899941444397 --- Loss u_l:   19.0602--- Loss u_act:    0.0000
2024-06-28 16:32:01,702 Epoch:  206 --- Loss: 29.888797760009766 ---|| --- Loss u:    4.7439 --- Loss x_l:    0.3766 --- Loss x_h: 0.07463321089744568 --- Loss u_l:   19.2710--- Loss u_act:    0.0000
2024-06-28 16:32:01,726 Epoch:  207 --- Loss: 29.917980194091797 ---|| --- Loss u:    4.7845 --- Loss x_l:    0.2923 --- Loss x_h: 0.0754561722278595 --- Loss u_l:   19.3805--- Loss u_act:    0.0000
2024-06-28 16:32:01,749 Epoch:  208 --- Loss: 29.906234741210938 ---|| --- Loss u:    4.7702 --- Loss x_l:    0.3196 --- Loss x_h: 0.07866358757019043 --- Loss u_l:   19.3423--- Loss u_act:    0.0000
2024-06-28 16:32:01,773 Epoch:  209 --- Loss: 29.886905670166016 ---|| --- Loss u:    4.7176 --- Loss x_l:    0.4451 --- Loss x_h: 0.0820738673210144 --- Loss u_l:   19.2012--- Loss u_act:    0.0000
2024-06-28 16:32:01,797 Epoch:  210 --- Loss: 29.908721923828125 ---|| --- Loss u:    4.6711 --- Loss x_l:    0.5964 --- Loss x_h: 0.08113642781972885 --- Loss u_l:   19.0766--- Loss u_act:    0.0000
2024-06-28 16:32:01,821 Epoch:  211 --- Loss: 29.893646240234375 ---|| --- Loss u:    4.6866 --- Loss x_l:    0.5435 --- Loss x_h: 0.07450425624847412 --- Loss u_l:   19.1180--- Loss u_act:    0.0000
2024-06-28 16:32:01,844 Epoch:  212 --- Loss: 29.88557243347168 ---|| --- Loss u:    4.7378 --- Loss x_l:    0.3973 --- Loss x_h: 0.0664120614528656 --- Loss u_l:   19.2552--- Loss u_act:    0.0000
2024-06-28 16:32:01,869 Epoch:  213 --- Loss: 29.900165557861328 ---|| --- Loss u:    4.7658 --- Loss x_l:    0.3346 --- Loss x_h: 0.06160680949687958 --- Loss u_l:   19.3300--- Loss u_act:    0.0000
2024-06-28 16:32:01,893 Epoch:  214 --- Loss: 29.888626098632812 ---|| --- Loss u:    4.7491 --- Loss x_l:    0.3688 --- Loss x_h: 0.061532534658908844 --- Loss u_l:   19.2846--- Loss u_act:    0.0000
2024-06-28 16:32:01,917 Epoch:  215 --- Loss: 29.879907608032227 ---|| --- Loss u:    4.7026 --- Loss x_l:    0.4872 --- Loss x_h: 0.06473247706890106 --- Loss u_l:   19.1588--- Loss u_act:    0.0000
2024-06-28 16:32:01,941 Epoch:  216 --- Loss: 29.891569137573242 ---|| --- Loss u:    4.6760 --- Loss x_l:    0.5686 --- Loss x_h: 0.06816946715116501 --- Loss u_l:   19.0864--- Loss u_act:    0.0000
2024-06-28 16:32:01,964 Epoch:  217 --- Loss: 29.875656127929688 ---|| --- Loss u:    4.7052 --- Loss x_l:    0.4681 --- Loss x_h: 0.06971637159585953 --- Loss u_l:   19.1641--- Loss u_act:    0.0000
2024-06-28 16:32:01,988 Epoch:  218 --- Loss: 29.88001823425293 ---|| --- Loss u:    4.7437 --- Loss x_l:    0.3631 --- Loss x_h: 0.0694437101483345 --- Loss u_l:   19.2668--- Loss u_act:    0.0000
2024-06-28 16:32:02,012 Epoch:  219 --- Loss: 29.881441116333008 ---|| --- Loss u:    4.7489 --- Loss x_l:    0.3480 --- Loss x_h: 0.06884895265102386 --- Loss u_l:   19.2800--- Loss u_act:    0.0000
2024-06-28 16:32:02,035 Epoch:  220 --- Loss: 29.869489669799805 ---|| --- Loss u:    4.7164 --- Loss x_l:    0.4249 --- Loss x_h: 0.06805741786956787 --- Loss u_l:   19.1917--- Loss u_act:    0.0000
2024-06-28 16:32:02,059 Epoch:  221 --- Loss: 29.87704086303711 ---|| --- Loss u:    4.6801 --- Loss x_l:    0.5325 --- Loss x_h: 0.06628943979740143 --- Loss u_l:   19.0929--- Loss u_act:    0.0000
2024-06-28 16:32:02,083 Epoch:  222 --- Loss: 29.868473052978516 ---|| --- Loss u:    4.6948 --- Loss x_l:    0.4829 --- Loss x_h: 0.06380803883075714 --- Loss u_l:   19.1314--- Loss u_act:    0.0000
2024-06-28 16:32:02,107 Epoch:  223 --- Loss: 29.869029998779297 ---|| --- Loss u:    4.7320 --- Loss x_l:    0.3784 --- Loss x_h: 0.0619179904460907 --- Loss u_l:   19.2308--- Loss u_act:    0.0000
2024-06-28 16:32:02,131 Epoch:  224 --- Loss: 29.86994171142578 ---|| --- Loss u:    4.7365 --- Loss x_l:    0.3645 --- Loss x_h: 0.06170489266514778 --- Loss u_l:   19.2421--- Loss u_act:    0.0000
2024-06-28 16:32:02,182 Epoch:  225 --- Loss: 29.862350463867188 ---|| --- Loss u:    4.7031 --- Loss x_l:    0.4476 --- Loss x_h: 0.0630723237991333 --- Loss u_l:   19.1507--- Loss u_act:    0.0000
2024-06-28 16:32:02,206 Epoch:  226 --- Loss: 29.868118286132812 ---|| --- Loss u:    4.6795 --- Loss x_l:    0.5155 --- Loss x_h: 0.06498747318983078 --- Loss u_l:   19.0862--- Loss u_act:    0.0000
2024-06-28 16:32:02,230 Epoch:  227 --- Loss: 29.85975456237793 ---|| --- Loss u:    4.7087 --- Loss x_l:    0.4226 --- Loss x_h: 0.06690943241119385 --- Loss u_l:   19.1641--- Loss u_act:    0.0000
2024-06-28 16:32:02,254 Epoch:  228 --- Loss: 29.8643798828125 ---|| --- Loss u:    4.7314 --- Loss x_l:    0.3612 --- Loss x_h: 0.0680539682507515 --- Loss u_l:   19.2246--- Loss u_act:    0.0000
2024-06-28 16:32:02,277 Epoch:  229 --- Loss: 29.8582706451416 ---|| --- Loss u:    4.7130 --- Loss x_l:    0.4048 --- Loss x_h: 0.06813571602106094 --- Loss u_l:   19.1739--- Loss u_act:    0.0000
2024-06-28 16:32:02,301 Epoch:  230 --- Loss: 29.861572265625 ---|| --- Loss u:    4.6816 --- Loss x_l:    0.4947 --- Loss x_h: 0.06706114858388901 --- Loss u_l:   19.0883--- Loss u_act:    0.0000
2024-06-28 16:32:02,325 Epoch:  231 --- Loss: 29.85579490661621 ---|| --- Loss u:    4.6991 --- Loss x_l:    0.4397 --- Loss x_h: 0.06587899476289749 --- Loss u_l:   19.1348--- Loss u_act:    0.0000
2024-06-28 16:32:02,348 Epoch:  232 --- Loss: 29.858495712280273 ---|| --- Loss u:    4.7243 --- Loss x_l:    0.3716 --- Loss x_h: 0.0648004487156868 --- Loss u_l:   19.2022--- Loss u_act:    0.0000
2024-06-28 16:32:02,372 Epoch:  233 --- Loss: 29.854412078857422 ---|| --- Loss u:    4.7099 --- Loss x_l:    0.4069 --- Loss x_h: 0.0640501007437706 --- Loss u_l:   19.1627--- Loss u_act:    0.0000
2024-06-28 16:32:02,396 Epoch:  234 --- Loss: 29.85702896118164 ---|| --- Loss u:    4.6826 --- Loss x_l:    0.4848 --- Loss x_h: 0.06396425515413284 --- Loss u_l:   19.0881--- Loss u_act:    0.0000
2024-06-28 16:32:02,419 Epoch:  235 --- Loss: 29.852397918701172 ---|| --- Loss u:    4.7030 --- Loss x_l:    0.4213 --- Loss x_h: 0.06519793719053268 --- Loss u_l:   19.1428--- Loss u_act:    0.0000
2024-06-28 16:32:02,443 Epoch:  236 --- Loss: 29.85450553894043 ---|| --- Loss u:    4.7196 --- Loss x_l:    0.3753 --- Loss x_h: 0.06667399406433105 --- Loss u_l:   19.1870--- Loss u_act:    0.0000
2024-06-28 16:32:02,466 Epoch:  237 --- Loss: 29.851152420043945 ---|| --- Loss u:    4.6984 --- Loss x_l:    0.4294 --- Loss x_h: 0.06745631247758865 --- Loss u_l:   19.1293--- Loss u_act:    0.0000
2024-06-28 16:32:02,490 Epoch:  238 --- Loss: 29.852886199951172 ---|| --- Loss u:    4.6850 --- Loss x_l:    0.4674 --- Loss x_h: 0.06774391978979111 --- Loss u_l:   19.0927--- Loss u_act:    0.0000
2024-06-28 16:32:02,514 Epoch:  239 --- Loss: 29.850971221923828 ---|| --- Loss u:    4.7112 --- Loss x_l:    0.3917 --- Loss x_h: 0.0680282786488533 --- Loss u_l:   19.1631--- Loss u_act:    0.0000
2024-06-28 16:32:02,539 Epoch:  240 --- Loss: 29.850425720214844 ---|| --- Loss u:    4.7113 --- Loss x_l:    0.3909 --- Loss x_h: 0.06731564551591873 --- Loss u_l:   19.1628--- Loss u_act:    0.0000
2024-06-28 16:32:02,563 Epoch:  241 --- Loss: 29.850711822509766 ---|| --- Loss u:    4.6861 --- Loss x_l:    0.4616 --- Loss x_h: 0.0660252571105957 --- Loss u_l:   19.0946--- Loss u_act:    0.0000
2024-06-28 16:32:02,587 Epoch:  242 --- Loss: 29.848403930664062 ---|| --- Loss u:    4.6993 --- Loss x_l:    0.4223 --- Loss x_h: 0.0657055526971817 --- Loss u_l:   19.1299--- Loss u_act:    0.0000
2024-06-28 16:32:02,610 Epoch:  243 --- Loss: 29.84949493408203 ---|| --- Loss u:    4.7130 --- Loss x_l:    0.3848 --- Loss x_h: 0.06585681438446045 --- Loss u_l:   19.1665--- Loss u_act:    0.0000
2024-06-28 16:32:02,634 Epoch:  244 --- Loss: 29.84781837463379 ---|| --- Loss u:    4.6937 --- Loss x_l:    0.4365 --- Loss x_h: 0.06587661057710648 --- Loss u_l:   19.1141--- Loss u_act:    0.0000
2024-06-28 16:32:02,657 Epoch:  245 --- Loss: 29.84760284423828 ---|| --- Loss u:    4.6915 --- Loss x_l:    0.4415 --- Loss x_h: 0.06656184047460556 --- Loss u_l:   19.1080--- Loss u_act:    0.0000
2024-06-28 16:32:02,681 Epoch:  246 --- Loss: 29.84781265258789 ---|| --- Loss u:    4.7105 --- Loss x_l:    0.3876 --- Loss x_h: 0.06778807938098907 --- Loss u_l:   19.1591--- Loss u_act:    0.0000
2024-06-28 16:32:02,705 Epoch:  247 --- Loss: 29.846229553222656 ---|| --- Loss u:    4.6987 --- Loss x_l:    0.4183 --- Loss x_h: 0.06808223575353622 --- Loss u_l:   19.1271--- Loss u_act:    0.0000
2024-06-28 16:32:02,728 Epoch:  248 --- Loss: 29.846891403198242 ---|| --- Loss u:    4.6880 --- Loss x_l:    0.4486 --- Loss x_h: 0.06794926524162292 --- Loss u_l:   19.0982--- Loss u_act:    0.0000
2024-06-28 16:32:02,752 Epoch:  249 --- Loss: 29.84632110595703 ---|| --- Loss u:    4.7085 --- Loss x_l:    0.3907 --- Loss x_h: 0.06811743229627609 --- Loss u_l:   19.1533--- Loss u_act:    0.0000
2024-06-28 16:32:02,776 Epoch:  250 --- Loss: 29.845043182373047 ---|| --- Loss u:    4.7004 --- Loss x_l:    0.4124 --- Loss x_h: 0.06741494685411453 --- Loss u_l:   19.1313--- Loss u_act:    0.0000
2024-06-28 16:32:02,799 Epoch:  251 --- Loss: 29.845779418945312 ---|| --- Loss u:    4.6874 --- Loss x_l:    0.4499 --- Loss x_h: 0.06657571345567703 --- Loss u_l:   19.0961--- Loss u_act:    0.0000
2024-06-28 16:32:02,823 Epoch:  252 --- Loss: 29.845199584960938 ---|| --- Loss u:    4.7085 --- Loss x_l:    0.3902 --- Loss x_h: 0.06680113822221756 --- Loss u_l:   19.1530--- Loss u_act:    0.0000
2024-06-28 16:32:02,846 Epoch:  253 --- Loss: 29.843883514404297 ---|| --- Loss u:    4.6993 --- Loss x_l:    0.4145 --- Loss x_h: 0.06665365397930145 --- Loss u_l:   19.1282--- Loss u_act:    0.0000
2024-06-28 16:32:02,871 Epoch:  254 --- Loss: 29.84454345703125 ---|| --- Loss u:    4.6875 --- Loss x_l:    0.4479 --- Loss x_h: 0.06669651716947556 --- Loss u_l:   19.0964--- Loss u_act:    0.0000
2024-06-28 16:32:02,895 Epoch:  255 --- Loss: 29.844322204589844 ---|| --- Loss u:    4.7095 --- Loss x_l:    0.3859 --- Loss x_h: 0.06768281757831573 --- Loss u_l:   19.1555--- Loss u_act:    0.0000
2024-06-28 16:32:02,919 Epoch:  256 --- Loss: 29.84278106689453 ---|| --- Loss u:    4.6964 --- Loss x_l:    0.4209 --- Loss x_h: 0.06761116534471512 --- Loss u_l:   19.1202--- Loss u_act:    0.0000
2024-06-28 16:32:02,943 Epoch:  257 --- Loss: 29.843172073364258 ---|| --- Loss u:    4.6888 --- Loss x_l:    0.4425 --- Loss x_h: 0.06743943691253662 --- Loss u_l:   19.0998--- Loss u_act:    0.0000
2024-06-28 16:32:02,967 Epoch:  258 --- Loss: 29.843494415283203 ---|| --- Loss u:    4.7103 --- Loss x_l:    0.3827 --- Loss x_h: 0.0677272379398346 --- Loss u_l:   19.1578--- Loss u_act:    0.0000
2024-06-28 16:32:02,991 Epoch:  259 --- Loss: 29.8419246673584 ---|| --- Loss u:    4.6929 --- Loss x_l:    0.4306 --- Loss x_h: 0.06683693826198578 --- Loss u_l:   19.1107--- Loss u_act:    0.0000
2024-06-28 16:32:03,015 Epoch:  260 --- Loss: 29.841615676879883 ---|| --- Loss u:    4.6925 --- Loss x_l:    0.4317 --- Loss x_h: 0.06636028736829758 --- Loss u_l:   19.1098--- Loss u_act:    0.0000
2024-06-28 16:32:03,039 Epoch:  261 --- Loss: 29.84218978881836 ---|| --- Loss u:    4.7091 --- Loss x_l:    0.3861 --- Loss x_h: 0.06647377461194992 --- Loss u_l:   19.1545--- Loss u_act:    0.0000
2024-06-28 16:32:03,063 Epoch:  262 --- Loss: 29.84132957458496 ---|| --- Loss u:    4.6897 --- Loss x_l:    0.4400 --- Loss x_h: 0.06582948565483093 --- Loss u_l:   19.1023--- Loss u_act:    0.0000
2024-06-28 16:32:03,087 Epoch:  263 --- Loss: 29.84040069580078 ---|| --- Loss u:    4.6990 --- Loss x_l:    0.4131 --- Loss x_h: 0.06613542884588242 --- Loss u_l:   19.1273--- Loss u_act:    0.0000
2024-06-28 16:32:03,111 Epoch:  264 --- Loss: 29.840362548828125 ---|| --- Loss u:    4.7034 --- Loss x_l:    0.4007 --- Loss x_h: 0.06642280519008636 --- Loss u_l:   19.1393--- Loss u_act:    0.0000
2024-06-28 16:32:03,135 Epoch:  265 --- Loss: 29.840436935424805 ---|| --- Loss u:    4.6893 --- Loss x_l:    0.4405 --- Loss x_h: 0.06618555635213852 --- Loss u_l:   19.1013--- Loss u_act:    0.0000
2024-06-28 16:32:03,158 Epoch:  266 --- Loss: 29.839962005615234 ---|| --- Loss u:    4.7050 --- Loss x_l:    0.3959 --- Loss x_h: 0.06665346771478653 --- Loss u_l:   19.1438--- Loss u_act:    0.0000
2024-06-28 16:32:03,181 Epoch:  267 --- Loss: 29.839195251464844 ---|| --- Loss u:    4.6956 --- Loss x_l:    0.4220 --- Loss x_h: 0.06624235212802887 --- Loss u_l:   19.1184--- Loss u_act:    0.0000
2024-06-28 16:32:03,204 Epoch:  268 --- Loss: 29.838993072509766 ---|| --- Loss u:    4.6939 --- Loss x_l:    0.4267 --- Loss x_h: 0.06595916301012039 --- Loss u_l:   19.1141--- Loss u_act:    0.0000
2024-06-28 16:32:03,228 Epoch:  269 --- Loss: 29.839069366455078 ---|| --- Loss u:    4.7051 --- Loss x_l:    0.3959 --- Loss x_h: 0.0659865289926529 --- Loss u_l:   19.1442--- Loss u_act:    0.0000
2024-06-28 16:32:03,250 Epoch:  270 --- Loss: 29.83871078491211 ---|| --- Loss u:    4.6908 --- Loss x_l:    0.4359 --- Loss x_h: 0.06535354256629944 --- Loss u_l:   19.1059--- Loss u_act:    0.0000
2024-06-28 16:32:03,275 Epoch:  271 --- Loss: 29.838146209716797 ---|| --- Loss u:    4.7018 --- Loss x_l:    0.4047 --- Loss x_h: 0.06559967994689941 --- Loss u_l:   19.1355--- Loss u_act:    0.0000
2024-06-28 16:32:03,298 Epoch:  272 --- Loss: 29.83770751953125 ---|| --- Loss u:    4.6977 --- Loss x_l:    0.4159 --- Loss x_h: 0.06554760783910751 --- Loss u_l:   19.1246--- Loss u_act:    0.0000
2024-06-28 16:32:03,322 Epoch:  273 --- Loss: 29.83756446838379 ---|| --- Loss u:    4.6937 --- Loss x_l:    0.4271 --- Loss x_h: 0.0656270980834961 --- Loss u_l:   19.1138--- Loss u_act:    0.0000
2024-06-28 16:32:03,346 Epoch:  274 --- Loss: 29.83750343322754 ---|| --- Loss u:    4.7037 --- Loss x_l:    0.3991 --- Loss x_h: 0.0660269558429718 --- Loss u_l:   19.1407--- Loss u_act:    0.0000
2024-06-28 16:32:03,369 Epoch:  275 --- Loss: 29.837182998657227 ---|| --- Loss u:    4.6918 --- Loss x_l:    0.4322 --- Loss x_h: 0.06583354622125626 --- Loss u_l:   19.1089--- Loss u_act:    0.0000
2024-06-28 16:32:03,393 Epoch:  276 --- Loss: 29.836755752563477 ---|| --- Loss u:    4.7014 --- Loss x_l:    0.4049 --- Loss x_h: 0.06608635932207108 --- Loss u_l:   19.1348--- Loss u_act:    0.0000
2024-06-28 16:32:03,417 Epoch:  277 --- Loss: 29.836353302001953 ---|| --- Loss u:    4.6964 --- Loss x_l:    0.4190 --- Loss x_h: 0.06587282568216324 --- Loss u_l:   19.1212--- Loss u_act:    0.0000
2024-06-28 16:32:03,441 Epoch:  278 --- Loss: 29.83612060546875 ---|| --- Loss u:    4.6956 --- Loss x_l:    0.4213 --- Loss x_h: 0.06568765640258789 --- Loss u_l:   19.1192--- Loss u_act:    0.0000
2024-06-28 16:32:03,465 Epoch:  279 --- Loss: 29.835975646972656 ---|| --- Loss u:    4.7015 --- Loss x_l:    0.4047 --- Loss x_h: 0.06570368260145187 --- Loss u_l:   19.1353--- Loss u_act:    0.0000
2024-06-28 16:32:03,488 Epoch:  280 --- Loss: 29.835800170898438 ---|| --- Loss u:    4.6924 --- Loss x_l:    0.4302 --- Loss x_h: 0.0654359683394432 --- Loss u_l:   19.1108--- Loss u_act:    0.0000
2024-06-28 16:32:03,512 Epoch:  281 --- Loss: 29.835552215576172 ---|| --- Loss u:    4.7025 --- Loss x_l:    0.4019 --- Loss x_h: 0.06577547639608383 --- Loss u_l:   19.1379--- Loss u_act:    0.0000
2024-06-28 16:32:03,534 Epoch:  282 --- Loss: 29.835214614868164 ---|| --- Loss u:    4.6934 --- Loss x_l:    0.4272 --- Loss x_h: 0.06566615402698517 --- Loss u_l:   19.1134--- Loss u_act:    0.0000
2024-06-28 16:32:03,557 Epoch:  283 --- Loss: 29.83486557006836 ---|| --- Loss u:    4.6997 --- Loss x_l:    0.4091 --- Loss x_h: 0.06595200300216675 --- Loss u_l:   19.1305--- Loss u_act:    0.0000
2024-06-28 16:32:03,580 Epoch:  284 --- Loss: 29.834579467773438 ---|| --- Loss u:    4.6966 --- Loss x_l:    0.4175 --- Loss x_h: 0.065957210958004 --- Loss u_l:   19.1222--- Loss u_act:    0.0000
2024-06-28 16:32:03,603 Epoch:  285 --- Loss: 29.83434295654297 ---|| --- Loss u:    4.6961 --- Loss x_l:    0.4190 --- Loss x_h: 0.06591494381427765 --- Loss u_l:   19.1208--- Loss u_act:    0.0000
2024-06-28 16:32:03,626 Epoch:  286 --- Loss: 29.834131240844727 ---|| --- Loss u:    4.6997 --- Loss x_l:    0.4088 --- Loss x_h: 0.06589950621128082 --- Loss u_l:   19.1306--- Loss u_act:    0.0000
2024-06-28 16:32:03,650 Epoch:  287 --- Loss: 29.833969116210938 ---|| --- Loss u:    4.6937 --- Loss x_l:    0.4258 --- Loss x_h: 0.06561114639043808 --- Loss u_l:   19.1143--- Loss u_act:    0.0000
2024-06-28 16:32:03,674 Epoch:  288 --- Loss: 29.83378791809082 ---|| --- Loss u:    4.7015 --- Loss x_l:    0.4038 --- Loss x_h: 0.06574119627475739 --- Loss u_l:   19.1355--- Loss u_act:    0.0000
2024-06-28 16:32:03,697 Epoch:  289 --- Loss: 29.833589553833008 ---|| --- Loss u:    4.6925 --- Loss x_l:    0.4290 --- Loss x_h: 0.06546779721975327 --- Loss u_l:   19.1112--- Loss u_act:    0.0000
2024-06-28 16:32:03,721 Epoch:  290 --- Loss: 29.833375930786133 ---|| --- Loss u:    4.7020 --- Loss x_l:    0.4020 --- Loss x_h: 0.06574487686157227 --- Loss u_l:   19.1370--- Loss u_act:    0.0000
2024-06-28 16:32:03,744 Epoch:  291 --- Loss: 29.83314323425293 ---|| --- Loss u:    4.6922 --- Loss x_l:    0.4296 --- Loss x_h: 0.06554163992404938 --- Loss u_l:   19.1104--- Loss u_act:    0.0000
2024-06-28 16:32:03,768 Epoch:  292 --- Loss: 29.832918167114258 ---|| --- Loss u:    4.7020 --- Loss x_l:    0.4018 --- Loss x_h: 0.06586774438619614 --- Loss u_l:   19.1369--- Loss u_act:    0.0000
2024-06-28 16:32:03,791 Epoch:  293 --- Loss: 29.832679748535156 ---|| --- Loss u:    4.6920 --- Loss x_l:    0.4297 --- Loss x_h: 0.06559794396162033 --- Loss u_l:   19.1100--- Loss u_act:    0.0000
2024-06-28 16:32:03,815 Epoch:  294 --- Loss: 29.832473754882812 ---|| --- Loss u:    4.7022 --- Loss x_l:    0.4011 --- Loss x_h: 0.06583324819803238 --- Loss u_l:   19.1373--- Loss u_act:    0.0000
2024-06-28 16:32:03,838 Epoch:  295 --- Loss: 29.8322696685791 ---|| --- Loss u:    4.6915 --- Loss x_l:    0.4310 --- Loss x_h: 0.06544787436723709 --- Loss u_l:   19.1086--- Loss u_act:    0.0000
2024-06-28 16:32:03,863 Epoch:  296 --- Loss: 29.83212661743164 ---|| --- Loss u:    4.7029 --- Loss x_l:    0.3988 --- Loss x_h: 0.06568988412618637 --- Loss u_l:   19.1394--- Loss u_act:    0.0000
2024-06-28 16:32:03,887 Epoch:  297 --- Loss: 29.831979751586914 ---|| --- Loss u:    4.6901 --- Loss x_l:    0.4349 --- Loss x_h: 0.06527148187160492 --- Loss u_l:   19.1048--- Loss u_act:    0.0000
2024-06-28 16:32:03,911 Epoch:  298 --- Loss: 29.832015991210938 ---|| --- Loss u:    4.7053 --- Loss x_l:    0.3922 --- Loss x_h: 0.06571056693792343 --- Loss u_l:   19.1457--- Loss u_act:    0.0000
2024-06-28 16:32:03,934 Epoch:  299 --- Loss: 29.832109451293945 ---|| --- Loss u:    4.6865 --- Loss x_l:    0.4451 --- Loss x_h: 0.06517040729522705 --- Loss u_l:   19.0952--- Loss u_act:    0.0000
2024-06-28 16:32:03,958 Epoch:  300 --- Loss: 29.832792282104492 ---|| --- Loss u:    4.7110 --- Loss x_l:    0.3769 --- Loss x_h: 0.06592059880495071 --- Loss u_l:   19.1611--- Loss u_act:    0.0000
2024-06-28 16:32:03,982 Epoch:  301 --- Loss: 29.833541870117188 ---|| --- Loss u:    4.6794 --- Loss x_l:    0.4665 --- Loss x_h: 0.06508532166481018 --- Loss u_l:   19.0761--- Loss u_act:    0.0000
2024-06-28 16:32:04,006 Epoch:  302 --- Loss: 29.836746215820312 ---|| --- Loss u:    4.7231 --- Loss x_l:    0.3470 --- Loss x_h: 0.06635401397943497 --- Loss u_l:   19.1935--- Loss u_act:    0.0000
2024-06-28 16:32:04,029 Epoch:  303 --- Loss: 29.838550567626953 ---|| --- Loss u:    4.6675 --- Loss x_l:    0.5049 --- Loss x_h: 0.06485011428594589 --- Loss u_l:   19.0442--- Loss u_act:    0.0000
2024-06-28 16:32:04,053 Epoch:  304 --- Loss: 29.849742889404297 ---|| --- Loss u:    4.7444 --- Loss x_l:    0.2998 --- Loss x_h: 0.0671181008219719 --- Loss u_l:   19.2510--- Loss u_act:    0.0000
2024-06-28 16:32:04,076 Epoch:  305 --- Loss: 29.845317840576172 ---|| --- Loss u:    4.6571 --- Loss x_l:    0.5406 --- Loss x_h: 0.0649600625038147 --- Loss u_l:   19.0165--- Loss u_act:    0.0000
2024-06-28 16:32:04,100 Epoch:  306 --- Loss: 29.8580379486084 ---|| --- Loss u:    4.7545 --- Loss x_l:    0.2797 --- Loss x_h: 0.06795696914196014 --- Loss u_l:   19.2782--- Loss u_act:    0.0000
2024-06-28 16:32:04,123 Epoch:  307 --- Loss: 29.8400936126709 ---|| --- Loss u:    4.6636 --- Loss x_l:    0.5176 --- Loss x_h: 0.06580213457345963 --- Loss u_l:   19.0339--- Loss u_act:    0.0000
2024-06-28 16:32:04,147 Epoch:  308 --- Loss: 29.83535385131836 ---|| --- Loss u:    4.7223 --- Loss x_l:    0.3483 --- Loss x_h: 0.06743396818637848 --- Loss u_l:   19.1918--- Loss u_act:    0.0000
2024-06-28 16:32:04,170 Epoch:  309 --- Loss: 29.830215454101562 ---|| --- Loss u:    4.6855 --- Loss x_l:    0.4473 --- Loss x_h: 0.06607099622488022 --- Loss u_l:   19.0930--- Loss u_act:    0.0000
2024-06-28 16:32:04,194 Epoch:  310 --- Loss: 29.828937530517578 ---|| --- Loss u:    4.6948 --- Loss x_l:    0.4206 --- Loss x_h: 0.06569027900695801 --- Loss u_l:   19.1183--- Loss u_act:    0.0000
2024-06-28 16:32:04,218 Epoch:  311 --- Loss: 29.83019256591797 ---|| --- Loss u:    4.7091 --- Loss x_l:    0.3825 --- Loss x_h: 0.06555977463722229 --- Loss u_l:   19.1566--- Loss u_act:    0.0000
2024-06-28 16:32:04,242 Epoch:  312 --- Loss: 29.83254051208496 ---|| --- Loss u:    4.6762 --- Loss x_l:    0.4774 --- Loss x_h: 0.06449126452207565 --- Loss u_l:   19.0685--- Loss u_act:    0.0000
2024-06-28 16:32:04,266 Epoch:  313 --- Loss: 29.83766746520996 ---|| --- Loss u:    4.7290 --- Loss x_l:    0.3342 --- Loss x_h: 0.06611290574073792 --- Loss u_l:   19.2104--- Loss u_act:    0.0000
2024-06-28 16:32:04,290 Epoch:  314 --- Loss: 29.835878372192383 ---|| --- Loss u:    4.6683 --- Loss x_l:    0.5026 --- Loss x_h: 0.06513885408639908 --- Loss u_l:   19.0473--- Loss u_act:    0.0000
2024-06-28 16:32:04,313 Epoch:  315 --- Loss: 29.83794403076172 ---|| --- Loss u:    4.7299 --- Loss x_l:    0.3315 --- Loss x_h: 0.06734133511781693 --- Loss u_l:   19.2129--- Loss u_act:    0.0000
2024-06-28 16:32:04,338 Epoch:  316 --- Loss: 29.83208656311035 ---|| --- Loss u:    4.6753 --- Loss x_l:    0.4790 --- Loss x_h: 0.06629100441932678 --- Loss u_l:   19.0661--- Loss u_act:    0.0000
2024-06-28 16:32:04,362 Epoch:  317 --- Loss: 29.829349517822266 ---|| --- Loss u:    4.7098 --- Loss x_l:    0.3799 --- Loss x_h: 0.06698337197303772 --- Loss u_l:   19.1589--- Loss u_act:    0.0000
2024-06-28 16:32:04,386 Epoch:  318 --- Loss: 29.827564239501953 ---|| --- Loss u:    4.6930 --- Loss x_l:    0.4259 --- Loss x_h: 0.0658850222826004 --- Loss u_l:   19.1137--- Loss u_act:    0.0000
2024-06-28 16:32:04,410 Epoch:  319 --- Loss: 29.827648162841797 ---|| --- Loss u:    4.6900 --- Loss x_l:    0.4351 --- Loss x_h: 0.06499452143907547 --- Loss u_l:   19.1057--- Loss u_act:    0.0000
2024-06-28 16:32:04,435 Epoch:  320 --- Loss: 29.82915496826172 ---|| --- Loss u:    4.7115 --- Loss x_l:    0.3767 --- Loss x_h: 0.06492332369089127 --- Loss u_l:   19.1635--- Loss u_act:    0.0000
2024-06-28 16:32:04,459 Epoch:  321 --- Loss: 29.830360412597656 ---|| --- Loss u:    4.6774 --- Loss x_l:    0.4737 --- Loss x_h: 0.06398478150367737 --- Loss u_l:   19.0720--- Loss u_act:    0.0000
2024-06-28 16:32:04,482 Epoch:  322 --- Loss: 29.832820892333984 ---|| --- Loss u:    4.7226 --- Loss x_l:    0.3491 --- Loss x_h: 0.0654367208480835 --- Loss u_l:   19.1933--- Loss u_act:    0.0000
2024-06-28 16:32:04,506 Epoch:  323 --- Loss: 29.83106803894043 ---|| --- Loss u:    4.6744 --- Loss x_l:    0.4822 --- Loss x_h: 0.0648857057094574 --- Loss u_l:   19.0638--- Loss u_act:    0.0000
2024-06-28 16:32:04,530 Epoch:  324 --- Loss: 29.830963134765625 ---|| --- Loss u:    4.7188 --- Loss x_l:    0.3572 --- Loss x_h: 0.0665222629904747 --- Loss u_l:   19.1830--- Loss u_act:    0.0000
2024-06-28 16:32:04,553 Epoch:  325 --- Loss: 29.828290939331055 ---|| --- Loss u:    4.6810 --- Loss x_l:    0.4604 --- Loss x_h: 0.06572879105806351 --- Loss u_l:   19.0814--- Loss u_act:    0.0000
2024-06-28 16:32:04,577 Epoch:  326 --- Loss: 29.82685089111328 ---|| --- Loss u:    4.7058 --- Loss x_l:    0.3897 --- Loss x_h: 0.06601875275373459 --- Loss u_l:   19.1480--- Loss u_act:    0.0000
2024-06-28 16:32:04,601 Epoch:  327 --- Loss: 29.825849533081055 ---|| --- Loss u:    4.6925 --- Loss x_l:    0.4265 --- Loss x_h: 0.06507045775651932 --- Loss u_l:   19.1122--- Loss u_act:    0.0000
2024-06-28 16:32:04,625 Epoch:  328 --- Loss: 29.82561492919922 ---|| --- Loss u:    4.6935 --- Loss x_l:    0.4238 --- Loss x_h: 0.06442808359861374 --- Loss u_l:   19.1149--- Loss u_act:    0.0000
2024-06-28 16:32:04,648 Epoch:  329 --- Loss: 29.825927734375 ---|| --- Loss u:    4.7036 --- Loss x_l:    0.3959 --- Loss x_h: 0.06430684030056 --- Loss u_l:   19.1420--- Loss u_act:    0.0000
2024-06-28 16:32:04,672 Epoch:  330 --- Loss: 29.826440811157227 ---|| --- Loss u:    4.6843 --- Loss x_l:    0.4505 --- Loss x_h: 0.06390489637851715 --- Loss u_l:   19.0900--- Loss u_act:    0.0000
2024-06-28 16:32:04,695 Epoch:  331 --- Loss: 29.827545166015625 ---|| --- Loss u:    4.7126 --- Loss x_l:    0.3717 --- Loss x_h: 0.06500135362148285 --- Loss u_l:   19.1660--- Loss u_act:    0.0000
2024-06-28 16:32:04,719 Epoch:  332 --- Loss: 29.827892303466797 ---|| --- Loss u:    4.6775 --- Loss x_l:    0.4700 --- Loss x_h: 0.06467477977275848 --- Loss u_l:   19.0716--- Loss u_act:    0.0000
2024-06-28 16:32:04,743 Epoch:  333 --- Loss: 29.829715728759766 ---|| --- Loss u:    4.7193 --- Loss x_l:    0.3539 --- Loss x_h: 0.06611790508031845 --- Loss u_l:   19.1841--- Loss u_act:    0.0000
2024-06-28 16:32:04,767 Epoch:  334 --- Loss: 29.82906723022461 ---|| --- Loss u:    4.6733 --- Loss x_l:    0.4822 --- Loss x_h: 0.06512214988470078 --- Loss u_l:   19.0603--- Loss u_act:    0.0000
2024-06-28 16:32:04,791 Epoch:  335 --- Loss: 29.83099365234375 ---|| --- Loss u:    4.7229 --- Loss x_l:    0.3451 --- Loss x_h: 0.06610041111707687 --- Loss u_l:   19.1935--- Loss u_act:    0.0000
2024-06-28 16:32:04,814 Epoch:  336 --- Loss: 29.829296112060547 ---|| --- Loss u:    4.6719 --- Loss x_l:    0.4868 --- Loss x_h: 0.0644751787185669 --- Loss u_l:   19.0563--- Loss u_act:    0.0000
2024-06-28 16:32:04,837 Epoch:  337 --- Loss: 29.830947875976562 ---|| --- Loss u:    4.7236 --- Loss x_l:    0.3436 --- Loss x_h: 0.0653538927435875 --- Loss u_l:   19.1952--- Loss u_act:    0.0000
2024-06-28 16:32:04,861 Epoch:  338 --- Loss: 29.828895568847656 ---|| --- Loss u:    4.6718 --- Loss x_l:    0.4868 --- Loss x_h: 0.06396647542715073 --- Loss u_l:   19.0562--- Loss u_act:    0.0000
2024-06-28 16:32:04,885 Epoch:  339 --- Loss: 29.830286026000977 ---|| --- Loss u:    4.7228 --- Loss x_l:    0.3451 --- Loss x_h: 0.06530442833900452 --- Loss u_l:   19.1931--- Loss u_act:    0.0000
2024-06-28 16:32:04,909 Epoch:  340 --- Loss: 29.828227996826172 ---|| --- Loss u:    4.6723 --- Loss x_l:    0.4844 --- Loss x_h: 0.0644175112247467 --- Loss u_l:   19.0574--- Loss u_act:    0.0000
2024-06-28 16:32:04,932 Epoch:  341 --- Loss: 29.829315185546875 ---|| --- Loss u:    4.7213 --- Loss x_l:    0.3479 --- Loss x_h: 0.06590867787599564 --- Loss u_l:   19.1890--- Loss u_act:    0.0000
2024-06-28 16:32:04,956 Epoch:  342 --- Loss: 29.82741355895996 ---|| --- Loss u:    4.6732 --- Loss x_l:    0.4809 --- Loss x_h: 0.06497742235660553 --- Loss u_l:   19.0597--- Loss u_act:    0.0000
2024-06-28 16:32:04,980 Epoch:  343 --- Loss: 29.828256607055664 ---|| --- Loss u:    4.7196 --- Loss x_l:    0.3516 --- Loss x_h: 0.06607384979724884 --- Loss u_l:   19.1843--- Loss u_act:    0.0000
2024-06-28 16:32:05,004 Epoch:  344 --- Loss: 29.82662582397461 ---|| --- Loss u:    4.6742 --- Loss x_l:    0.4775 --- Loss x_h: 0.06479432433843613 --- Loss u_l:   19.0623--- Loss u_act:    0.0000
2024-06-28 16:32:05,028 Epoch:  345 --- Loss: 29.827362060546875 ---|| --- Loss u:    4.7183 --- Loss x_l:    0.3548 --- Loss x_h: 0.06551103293895721 --- Loss u_l:   19.1807--- Loss u_act:    0.0000
2024-06-28 16:32:05,051 Epoch:  346 --- Loss: 29.826065063476562 ---|| --- Loss u:    4.6746 --- Loss x_l:    0.4761 --- Loss x_h: 0.06428305804729462 --- Loss u_l:   19.0635--- Loss u_act:    0.0000
2024-06-28 16:32:05,075 Epoch:  347 --- Loss: 29.827028274536133 ---|| --- Loss u:    4.7182 --- Loss x_l:    0.3548 --- Loss x_h: 0.06525003165006638 --- Loss u_l:   19.1807--- Loss u_act:    0.0000
2024-06-28 16:32:05,099 Epoch:  348 --- Loss: 29.82598876953125 ---|| --- Loss u:    4.6738 --- Loss x_l:    0.4783 --- Loss x_h: 0.06439405679702759 --- Loss u_l:   19.0613--- Loss u_act:    0.0000
2024-06-28 16:32:05,123 Epoch:  349 --- Loss: 29.82741928100586 ---|| --- Loss u:    4.7198 --- Loss x_l:    0.3505 --- Loss x_h: 0.06568608433008194 --- Loss u_l:   19.1849--- Loss u_act:    0.0000
2024-06-28 16:32:05,147 Epoch:  350 --- Loss: 29.8262939453125 ---|| --- Loss u:    4.6721 --- Loss x_l:    0.4830 --- Loss x_h: 0.06480999290943146 --- Loss u_l:   19.0567--- Loss u_act:    0.0000
2024-06-28 16:32:05,171 Epoch:  351 --- Loss: 29.82809066772461 ---|| --- Loss u:    4.7219 --- Loss x_l:    0.3452 --- Loss x_h: 0.06599622964859009 --- Loss u_l:   19.1904--- Loss u_act:    0.0000
2024-06-28 16:32:05,195 Epoch:  352 --- Loss: 29.82649040222168 ---|| --- Loss u:    4.6708 --- Loss x_l:    0.4869 --- Loss x_h: 0.06478270888328552 --- Loss u_l:   19.0531--- Loss u_act:    0.0000
2024-06-28 16:32:05,220 Epoch:  353 --- Loss: 29.828323364257812 ---|| --- Loss u:    4.7230 --- Loss x_l:    0.3424 --- Loss x_h: 0.06576719880104065 --- Loss u_l:   19.1934--- Loss u_act:    0.0000
2024-06-28 16:32:05,243 Epoch:  354 --- Loss: 29.826297760009766 ---|| --- Loss u:    4.6704 --- Loss x_l:    0.4882 --- Loss x_h: 0.06441690772771835 --- Loss u_l:   19.0520--- Loss u_act:    0.0000
2024-06-28 16:32:05,267 Epoch:  355 --- Loss: 29.827884674072266 ---|| --- Loss u:    4.7228 --- Loss x_l:    0.3430 --- Loss x_h: 0.06546591967344284 --- Loss u_l:   19.1927--- Loss u_act:    0.0000
2024-06-28 16:32:05,291 Epoch:  356 --- Loss: 29.825679779052734 ---|| --- Loss u:    4.6709 --- Loss x_l:    0.4862 --- Loss x_h: 0.06436431407928467 --- Loss u_l:   19.0534--- Loss u_act:    0.0000
2024-06-28 16:32:05,315 Epoch:  357 --- Loss: 29.826810836791992 ---|| --- Loss u:    4.7211 --- Loss x_l:    0.3466 --- Loss x_h: 0.06556966155767441 --- Loss u_l:   19.1883--- Loss u_act:    0.0000
2024-06-28 16:32:05,339 Epoch:  358 --- Loss: 29.82474136352539 ---|| --- Loss u:    4.6722 --- Loss x_l:    0.4817 --- Loss x_h: 0.06465433537960052 --- Loss u_l:   19.0567--- Loss u_act:    0.0000
2024-06-28 16:32:05,363 Epoch:  359 --- Loss: 29.82544708251953 ---|| --- Loss u:    4.7187 --- Loss x_l:    0.3520 --- Loss x_h: 0.06569352746009827 --- Loss u_l:   19.1818--- Loss u_act:    0.0000
2024-06-28 16:32:05,386 Epoch:  360 --- Loss: 29.823692321777344 ---|| --- Loss u:    4.6738 --- Loss x_l:    0.4762 --- Loss x_h: 0.06465024501085281 --- Loss u_l:   19.0611--- Loss u_act:    0.0000
2024-06-28 16:32:05,410 Epoch:  361 --- Loss: 29.824119567871094 ---|| --- Loss u:    4.7162 --- Loss x_l:    0.3577 --- Loss x_h: 0.06544125825166702 --- Loss u_l:   19.1752--- Loss u_act:    0.0000
2024-06-28 16:32:05,434 Epoch:  362 --- Loss: 29.822769165039062 ---|| --- Loss u:    4.6753 --- Loss x_l:    0.4714 --- Loss x_h: 0.06439795345067978 --- Loss u_l:   19.0650--- Loss u_act:    0.0000
2024-06-28 16:32:05,459 Epoch:  363 --- Loss: 29.823165893554688 ---|| --- Loss u:    4.7145 --- Loss x_l:    0.3618 --- Loss x_h: 0.06511572003364563 --- Loss u_l:   19.1705--- Loss u_act:    0.0000
2024-06-28 16:32:05,483 Epoch:  364 --- Loss: 29.822219848632812 ---|| --- Loss u:    4.6757 --- Loss x_l:    0.4696 --- Loss x_h: 0.06424679607152939 --- Loss u_l:   19.0663--- Loss u_act:    0.0000
2024-06-28 16:32:05,507 Epoch:  365 --- Loss: 29.822900772094727 ---|| --- Loss u:    4.7146 --- Loss x_l:    0.3613 --- Loss x_h: 0.06513483822345734 --- Loss u_l:   19.1708--- Loss u_act:    0.0000
2024-06-28 16:32:05,530 Epoch:  366 --- Loss: 29.822185516357422 ---|| --- Loss u:    4.6747 --- Loss x_l:    0.4723 --- Loss x_h: 0.0643366128206253 --- Loss u_l:   19.0636--- Loss u_act:    0.0000
2024-06-28 16:32:05,555 Epoch:  367 --- Loss: 29.823375701904297 ---|| --- Loss u:    4.7166 --- Loss x_l:    0.3560 --- Loss x_h: 0.06526490300893784 --- Loss u_l:   19.1761--- Loss u_act:    0.0000
2024-06-28 16:32:05,579 Epoch:  368 --- Loss: 29.822757720947266 ---|| --- Loss u:    4.6723 --- Loss x_l:    0.4795 --- Loss x_h: 0.06433097273111343 --- Loss u_l:   19.0570--- Loss u_act:    0.0000
2024-06-28 16:32:05,602 Epoch:  369 --- Loss: 29.82486343383789 ---|| --- Loss u:    4.7207 --- Loss x_l:    0.3460 --- Loss x_h: 0.06532478332519531 --- Loss u_l:   19.1870--- Loss u_act:    0.0000
2024-06-28 16:32:05,625 Epoch:  370 --- Loss: 29.823963165283203 ---|| --- Loss u:    4.6688 --- Loss x_l:    0.4906 --- Loss x_h: 0.06415247172117233 --- Loss u_l:   19.0475--- Loss u_act:    0.0000
2024-06-28 16:32:05,648 Epoch:  371 --- Loss: 29.827268600463867 ---|| --- Loss u:    4.7260 --- Loss x_l:    0.3337 --- Loss x_h: 0.06529077142477036 --- Loss u_l:   19.2011--- Loss u_act:    0.0000
2024-06-28 16:32:05,671 Epoch:  372 --- Loss: 29.825281143188477 ---|| --- Loss u:    4.6656 --- Loss x_l:    0.5010 --- Loss x_h: 0.06409936398267746 --- Loss u_l:   19.0388--- Loss u_act:    0.0000
2024-06-28 16:32:05,695 Epoch:  373 --- Loss: 29.829078674316406 ---|| --- Loss u:    4.7296 --- Loss x_l:    0.3255 --- Loss x_h: 0.06548120826482773 --- Loss u_l:   19.2107--- Loss u_act:    0.0000
2024-06-28 16:32:05,719 Epoch:  374 --- Loss: 29.82529067993164 ---|| --- Loss u:    4.6648 --- Loss x_l:    0.5030 --- Loss x_h: 0.06427844613790512 --- Loss u_l:   19.0368--- Loss u_act:    0.0000
2024-06-28 16:32:05,742 Epoch:  375 --- Loss: 29.8275146484375 ---|| --- Loss u:    4.7273 --- Loss x_l:    0.3301 --- Loss x_h: 0.06560198962688446 --- Loss u_l:   19.2048--- Loss u_act:    0.0000
2024-06-28 16:32:05,766 Epoch:  376 --- Loss: 29.82326889038086 ---|| --- Loss u:    4.6679 --- Loss x_l:    0.4924 --- Loss x_h: 0.06442555040121078 --- Loss u_l:   19.0452--- Loss u_act:    0.0000
2024-06-28 16:32:05,790 Epoch:  377 --- Loss: 29.823394775390625 ---|| --- Loss u:    4.7200 --- Loss x_l:    0.3470 --- Loss x_h: 0.06536727398633957 --- Loss u_l:   19.1850--- Loss u_act:    0.0000
2024-06-28 16:32:05,814 Epoch:  378 --- Loss: 29.820476531982422 ---|| --- Loss u:    4.6735 --- Loss x_l:    0.4745 --- Loss x_h: 0.06431363523006439 --- Loss u_l:   19.0601--- Loss u_act:    0.0000
2024-06-28 16:32:05,838 Epoch:  379 --- Loss: 29.819822311401367 ---|| --- Loss u:    4.7118 --- Loss x_l:    0.3669 --- Loss x_h: 0.06490860879421234 --- Loss u_l:   19.1630--- Loss u_act:    0.0000
2024-06-28 16:32:05,861 Epoch:  380 --- Loss: 29.81830596923828 ---|| --- Loss u:    4.6792 --- Loss x_l:    0.4568 --- Loss x_h: 0.06417074799537659 --- Loss u_l:   19.0754--- Loss u_act:    0.0000
2024-06-28 16:32:05,887 Epoch:  381 --- Loss: 29.817729949951172 ---|| --- Loss u:    4.7053 --- Loss x_l:    0.3832 --- Loss x_h: 0.06465943157672882 --- Loss u_l:   19.1455--- Loss u_act:    0.0000
2024-06-28 16:32:05,911 Epoch:  382 --- Loss: 29.817014694213867 ---|| --- Loss u:    4.6834 --- Loss x_l:    0.4436 --- Loss x_h: 0.06427142024040222 --- Loss u_l:   19.0868--- Loss u_act:    0.0000
2024-06-28 16:32:05,934 Epoch:  383 --- Loss: 29.816665649414062 ---|| --- Loss u:    4.7012 --- Loss x_l:    0.3934 --- Loss x_h: 0.06466206163167953 --- Loss u_l:   19.1346--- Loss u_act:    0.0000
2024-06-28 16:32:05,958 Epoch:  384 --- Loss: 29.816299438476562 ---|| --- Loss u:    4.6857 --- Loss x_l:    0.4363 --- Loss x_h: 0.06437209248542786 --- Loss u_l:   19.0930--- Loss u_act:    0.0000
2024-06-28 16:32:05,982 Epoch:  385 --- Loss: 29.816097259521484 ---|| --- Loss u:    4.6995 --- Loss x_l:    0.3975 --- Loss x_h: 0.06457438319921494 --- Loss u_l:   19.1299--- Loss u_act:    0.0000
2024-06-28 16:32:06,007 Epoch:  386 --- Loss: 29.815906524658203 ---|| --- Loss u:    4.6860 --- Loss x_l:    0.4353 --- Loss x_h: 0.06416726857423782 --- Loss u_l:   19.0934--- Loss u_act:    0.0000
2024-06-28 16:32:06,031 Epoch:  387 --- Loss: 29.815860748291016 ---|| --- Loss u:    4.7003 --- Loss x_l:    0.3950 --- Loss x_h: 0.06432364135980606 --- Loss u_l:   19.1320--- Loss u_act:    0.0000
2024-06-28 16:32:06,055 Epoch:  388 --- Loss: 29.815866470336914 ---|| --- Loss u:    4.6837 --- Loss x_l:    0.4413 --- Loss x_h: 0.06390877068042755 --- Loss u_l:   19.0874--- Loss u_act:    0.0000
2024-06-28 16:32:06,079 Epoch:  389 --- Loss: 29.81622314453125 ---|| --- Loss u:    4.7042 --- Loss x_l:    0.3842 --- Loss x_h: 0.06427930295467377 --- Loss u_l:   19.1423--- Loss u_act:    0.0000
2024-06-28 16:32:06,103 Epoch:  390 --- Loss: 29.81673812866211 ---|| --- Loss u:    4.6780 --- Loss x_l:    0.4579 --- Loss x_h: 0.06378752738237381 --- Loss u_l:   19.0718--- Loss u_act:    0.0000
2024-06-28 16:32:06,126 Epoch:  391 --- Loss: 29.818912506103516 ---|| --- Loss u:    4.7142 --- Loss x_l:    0.3585 --- Loss x_h: 0.06454198062419891 --- Loss u_l:   19.1690--- Loss u_act:    0.0000
2024-06-28 16:32:06,150 Epoch:  392 --- Loss: 29.821044921875 ---|| --- Loss u:    4.6661 --- Loss x_l:    0.4951 --- Loss x_h: 0.06368279457092285 --- Loss u_l:   19.0398--- Loss u_act:    0.0000
2024-06-28 16:32:06,174 Epoch:  393 --- Loss: 29.831348419189453 ---|| --- Loss u:    4.7368 --- Loss x_l:    0.3071 --- Loss x_h: 0.06516378372907639 --- Loss u_l:   19.2296--- Loss u_act:    0.0000
2024-06-28 16:32:06,198 Epoch:  394 --- Loss: 29.832035064697266 ---|| --- Loss u:    4.6498 --- Loss x_l:    0.5513 --- Loss x_h: 0.06372977793216705 --- Loss u_l:   18.9958--- Loss u_act:    0.0000
2024-06-28 16:32:06,221 Epoch:  395 --- Loss: 29.858070373535156 ---|| --- Loss u:    4.7658 --- Loss x_l:    0.2518 --- Loss x_h: 0.06637220084667206 --- Loss u_l:   19.3075--- Loss u_act:    0.0000
2024-06-28 16:32:06,245 Epoch:  396 --- Loss: 29.829750061035156 ---|| --- Loss u:    4.6520 --- Loss x_l:    0.5422 --- Loss x_h: 0.0649413987994194 --- Loss u_l:   19.0019--- Loss u_act:    0.0000
2024-06-28 16:32:06,269 Epoch:  397 --- Loss: 29.825153350830078 ---|| --- Loss u:    4.7280 --- Loss x_l:    0.3252 --- Loss x_h: 0.06660236418247223 --- Loss u_l:   19.2061--- Loss u_act:    0.0000
2024-06-28 16:32:06,292 Epoch:  398 --- Loss: 29.81652069091797 ---|| --- Loss u:    4.6743 --- Loss x_l:    0.4677 --- Loss x_h: 0.0651540607213974 --- Loss u_l:   19.0620--- Loss u_act:    0.0000
2024-06-28 16:32:06,316 Epoch:  399 --- Loss: 29.81373405456543 ---|| --- Loss u:    4.6978 --- Loss x_l:    0.4002 --- Loss x_h: 0.06469590216875076 --- Loss u_l:   19.1251--- Loss u_act:    0.0000
2024-06-28 16:32:06,341 Epoch:  400 --- Loss: 29.81352996826172 ---|| --- Loss u:    4.6968 --- Loss x_l:    0.4037 --- Loss x_h: 0.06381922960281372 --- Loss u_l:   19.1225--- Loss u_act:    0.0000
2024-06-28 16:32:06,365 Epoch:  401 --- Loss: 29.81513023376465 ---|| --- Loss u:    4.6778 --- Loss x_l:    0.4587 --- Loss x_h: 0.06319328397512436 --- Loss u_l:   19.0717--- Loss u_act:    0.0000
2024-06-28 16:32:06,388 Epoch:  402 --- Loss: 29.81914520263672 ---|| --- Loss u:    4.7184 --- Loss x_l:    0.3490 --- Loss x_h: 0.06424500793218613 --- Loss u_l:   19.1806--- Loss u_act:    0.0000
2024-06-28 16:32:06,412 Epoch:  403 --- Loss: 29.820932388305664 ---|| --- Loss u:    4.6632 --- Loss x_l:    0.5048 --- Loss x_h: 0.06414076685905457 --- Loss u_l:   19.0323--- Loss u_act:    0.0000
2024-06-28 16:32:06,436 Epoch:  404 --- Loss: 29.828815460205078 ---|| --- Loss u:    4.7352 --- Loss x_l:    0.3106 --- Loss x_h: 0.06626926362514496 --- Loss u_l:   19.2257--- Loss u_act:    0.0000
2024-06-28 16:32:06,460 Epoch:  405 --- Loss: 29.822330474853516 ---|| --- Loss u:    4.6604 --- Loss x_l:    0.5131 --- Loss x_h: 0.06553607434034348 --- Loss u_l:   19.0249--- Loss u_act:    0.0000
2024-06-28 16:32:06,484 Epoch:  406 --- Loss: 29.822628021240234 ---|| --- Loss u:    4.7259 --- Loss x_l:    0.3306 --- Loss x_h: 0.06646642088890076 --- Loss u_l:   19.2008--- Loss u_act:    0.0000
2024-06-28 16:32:06,508 Epoch:  407 --- Loss: 29.816160202026367 ---|| --- Loss u:    4.6718 --- Loss x_l:    0.4762 --- Loss x_h: 0.0647585466504097 --- Loss u_l:   19.0557--- Loss u_act:    0.0000
2024-06-28 16:32:06,532 Epoch:  408 --- Loss: 29.81351089477539 ---|| --- Loss u:    4.7042 --- Loss x_l:    0.3838 --- Loss x_h: 0.06426216661930084 --- Loss u_l:   19.1427--- Loss u_act:    0.0000
2024-06-28 16:32:06,556 Epoch:  409 --- Loss: 29.812116622924805 ---|| --- Loss u:    4.6889 --- Loss x_l:    0.4260 --- Loss x_h: 0.06322651356458664 --- Loss u_l:   19.1016--- Loss u_act:    0.0000
2024-06-28 16:32:06,580 Epoch:  410 --- Loss: 29.812122344970703 ---|| --- Loss u:    4.6869 --- Loss x_l:    0.4317 --- Loss x_h: 0.06297571957111359 --- Loss u_l:   19.0962--- Loss u_act:    0.0000
2024-06-28 16:32:06,604 Epoch:  411 --- Loss: 29.813146591186523 ---|| --- Loss u:    4.7046 --- Loss x_l:    0.3829 --- Loss x_h: 0.06365019828081131 --- Loss u_l:   19.1437--- Loss u_act:    0.0000
2024-06-28 16:32:06,628 Epoch:  412 --- Loss: 29.814416885375977 ---|| --- Loss u:    4.6743 --- Loss x_l:    0.4683 --- Loss x_h: 0.06387156993150711 --- Loss u_l:   19.0623--- Loss u_act:    0.0000
2024-06-28 16:32:06,652 Epoch:  413 --- Loss: 29.817386627197266 ---|| --- Loss u:    4.7177 --- Loss x_l:    0.3492 --- Loss x_h: 0.06521990895271301 --- Loss u_l:   19.1788--- Loss u_act:    0.0000
2024-06-28 16:32:06,675 Epoch:  414 --- Loss: 29.817188262939453 ---|| --- Loss u:    4.6667 --- Loss x_l:    0.4913 --- Loss x_h: 0.06460172683000565 --- Loss u_l:   19.0419--- Loss u_act:    0.0000
2024-06-28 16:32:06,699 Epoch:  415 --- Loss: 29.82037353515625 ---|| --- Loss u:    4.7242 --- Loss x_l:    0.3338 --- Loss x_h: 0.0652085691690445 --- Loss u_l:   19.1962--- Loss u_act:    0.0000
2024-06-28 16:32:06,723 Epoch:  416 --- Loss: 29.817428588867188 ---|| --- Loss u:    4.6654 --- Loss x_l:    0.4956 --- Loss x_h: 0.06369971483945847 --- Loss u_l:   19.0384--- Loss u_act:    0.0000
2024-06-28 16:32:06,747 Epoch:  417 --- Loss: 29.818817138671875 ---|| --- Loss u:    4.7220 --- Loss x_l:    0.3393 --- Loss x_h: 0.06403671205043793 --- Loss u_l:   19.1901--- Loss u_act:    0.0000
2024-06-28 16:32:06,771 Epoch:  418 --- Loss: 29.815658569335938 ---|| --- Loss u:    4.6684 --- Loss x_l:    0.4861 --- Loss x_h: 0.06302215903997421 --- Loss u_l:   19.0463--- Loss u_act:    0.0000
2024-06-28 16:32:06,795 Epoch:  419 --- Loss: 29.815872192382812 ---|| --- Loss u:    4.7163 --- Loss x_l:    0.3521 --- Loss x_h: 0.06393764913082123 --- Loss u_l:   19.1749--- Loss u_act:    0.0000
2024-06-28 16:32:06,818 Epoch:  420 --- Loss: 29.813804626464844 ---|| --- Loss u:    4.6718 --- Loss x_l:    0.4741 --- Loss x_h: 0.06364504247903824 --- Loss u_l:   19.0555--- Loss u_act:    0.0000
2024-06-28 16:32:06,842 Epoch:  421 --- Loss: 29.813861846923828 ---|| --- Loss u:    4.7118 --- Loss x_l:    0.3621 --- Loss x_h: 0.06463737785816193 --- Loss u_l:   19.1627--- Loss u_act:    0.0000
2024-06-28 16:32:06,867 Epoch:  422 --- Loss: 29.81269645690918 ---|| --- Loss u:    4.6740 --- Loss x_l:    0.4665 --- Loss x_h: 0.06418895721435547 --- Loss u_l:   19.0611--- Loss u_act:    0.0000
2024-06-28 16:32:06,891 Epoch:  423 --- Loss: 29.81298065185547 ---|| --- Loss u:    4.7100 --- Loss x_l:    0.3661 --- Loss x_h: 0.06455330550670624 --- Loss u_l:   19.1579--- Loss u_act:    0.0000
2024-06-28 16:32:06,914 Epoch:  424 --- Loss: 29.812423706054688 ---|| --- Loss u:    4.6736 --- Loss x_l:    0.4675 --- Loss x_h: 0.06359762698411942 --- Loss u_l:   19.0602--- Loss u_act:    0.0000
2024-06-28 16:32:06,939 Epoch:  425 --- Loss: 29.813581466674805 ---|| --- Loss u:    4.7126 --- Loss x_l:    0.3598 --- Loss x_h: 0.06393928825855255 --- Loss u_l:   19.1647--- Loss u_act:    0.0000
2024-06-28 16:32:06,963 Epoch:  426 --- Loss: 29.813627243041992 ---|| --- Loss u:    4.6695 --- Loss x_l:    0.4804 --- Loss x_h: 0.06316883116960526 --- Loss u_l:   19.0489--- Loss u_act:    0.0000
2024-06-28 16:32:06,987 Epoch:  427 --- Loss: 29.817047119140625 ---|| --- Loss u:    4.7210 --- Loss x_l:    0.3395 --- Loss x_h: 0.06414885073900223 --- Loss u_l:   19.1872--- Loss u_act:    0.0000
2024-06-28 16:32:07,010 Epoch:  428 --- Loss: 29.817214965820312 ---|| --- Loss u:    4.6616 --- Loss x_l:    0.5056 --- Loss x_h: 0.06354301422834396 --- Loss u_l:   19.0275--- Loss u_act:    0.0000
2024-06-28 16:32:07,034 Epoch:  429 --- Loss: 29.825321197509766 ---|| --- Loss u:    4.7347 --- Loss x_l:    0.3088 --- Loss x_h: 0.06506379693746567 --- Loss u_l:   19.2238--- Loss u_act:    0.0000
2024-06-28 16:32:07,058 Epoch:  430 --- Loss: 29.821483612060547 ---|| --- Loss u:    4.6545 --- Loss x_l:    0.5289 --- Loss x_h: 0.06414268910884857 --- Loss u_l:   19.0086--- Loss u_act:    0.0000
2024-06-28 16:32:07,082 Epoch:  431 --- Loss: 29.830724716186523 ---|| --- Loss u:    4.7419 --- Loss x_l:    0.2937 --- Loss x_h: 0.06555766612291336 --- Loss u_l:   19.2433--- Loss u_act:    0.0000
2024-06-28 16:32:07,107 Epoch:  432 --- Loss: 29.819866180419922 ---|| --- Loss u:    4.6563 --- Loss x_l:    0.5225 --- Loss x_h: 0.0642041563987732 --- Loss u_l:   19.0135--- Loss u_act:    0.0000
2024-06-28 16:32:07,130 Epoch:  433 --- Loss: 29.820594787597656 ---|| --- Loss u:    4.7284 --- Loss x_l:    0.3221 --- Loss x_h: 0.06504379957914352 --- Loss u_l:   19.2072--- Loss u_act:    0.0000
2024-06-28 16:32:07,153 Epoch:  434 --- Loss: 29.813642501831055 ---|| --- Loss u:    4.6665 --- Loss x_l:    0.4888 --- Loss x_h: 0.06387397646903992 --- Loss u_l:   19.0409--- Loss u_act:    0.0000
2024-06-28 16:32:07,177 Epoch:  435 --- Loss: 29.81177520751953 ---|| --- Loss u:    4.7114 --- Loss x_l:    0.3620 --- Loss x_h: 0.06422390788793564 --- Loss u_l:   19.1615--- Loss u_act:    0.0000
2024-06-28 16:32:07,201 Epoch:  436 --- Loss: 29.809370040893555 ---|| --- Loss u:    4.6776 --- Loss x_l:    0.4542 --- Loss x_h: 0.0636402815580368 --- Loss u_l:   19.0709--- Loss u_act:    0.0000
2024-06-28 16:32:07,225 Epoch:  437 --- Loss: 29.808338165283203 ---|| --- Loss u:    4.6992 --- Loss x_l:    0.3929 --- Loss x_h: 0.06399431079626083 --- Loss u_l:   19.1289--- Loss u_act:    0.0000
2024-06-28 16:32:07,249 Epoch:  438 --- Loss: 29.807661056518555 ---|| --- Loss u:    4.6861 --- Loss x_l:    0.4288 --- Loss x_h: 0.06395046412944794 --- Loss u_l:   19.0938--- Loss u_act:    0.0000
2024-06-28 16:32:07,273 Epoch:  439 --- Loss: 29.807353973388672 ---|| --- Loss u:    4.6912 --- Loss x_l:    0.4140 --- Loss x_h: 0.06418527662754059 --- Loss u_l:   19.1075--- Loss u_act:    0.0000
2024-06-28 16:32:07,297 Epoch:  440 --- Loss: 29.807233810424805 ---|| --- Loss u:    4.6926 --- Loss x_l:    0.4101 --- Loss x_h: 0.06422503292560577 --- Loss u_l:   19.1111--- Loss u_act:    0.0000
2024-06-28 16:32:07,321 Epoch:  441 --- Loss: 29.80727195739746 ---|| --- Loss u:    4.6851 --- Loss x_l:    0.4310 --- Loss x_h: 0.06395360082387924 --- Loss u_l:   19.0910--- Loss u_act:    0.0000
2024-06-28 16:32:07,345 Epoch:  442 --- Loss: 29.807518005371094 ---|| --- Loss u:    4.6989 --- Loss x_l:    0.3928 --- Loss x_h: 0.06392110884189606 --- Loss u_l:   19.1280--- Loss u_act:    0.0000
2024-06-28 16:32:07,369 Epoch:  443 --- Loss: 29.80795669555664 ---|| --- Loss u:    4.6786 --- Loss x_l:    0.4501 --- Loss x_h: 0.063417449593544 --- Loss u_l:   19.0733--- Loss u_act:    0.0000
2024-06-28 16:32:07,393 Epoch:  444 --- Loss: 29.809284210205078 ---|| --- Loss u:    4.7078 --- Loss x_l:    0.3696 --- Loss x_h: 0.0637214183807373 --- Loss u_l:   19.1517--- Loss u_act:    0.0000
2024-06-28 16:32:07,417 Epoch:  445 --- Loss: 29.810619354248047 ---|| --- Loss u:    4.6690 --- Loss x_l:    0.4792 --- Loss x_h: 0.06319811195135117 --- Loss u_l:   19.0475--- Loss u_act:    0.0000
2024-06-28 16:32:07,441 Epoch:  446 --- Loss: 29.816112518310547 ---|| --- Loss u:    4.7238 --- Loss x_l:    0.3311 --- Loss x_h: 0.06413839012384415 --- Loss u_l:   19.1946--- Loss u_act:    0.0000
2024-06-28 16:32:07,465 Epoch:  447 --- Loss: 29.81802749633789 ---|| --- Loss u:    4.6550 --- Loss x_l:    0.5249 --- Loss x_h: 0.06339368224143982 --- Loss u_l:   19.0099--- Loss u_act:    0.0000
2024-06-28 16:32:07,489 Epoch:  448 --- Loss: 29.834945678710938 ---|| --- Loss u:    4.7491 --- Loss x_l:    0.2785 --- Loss x_h: 0.0649903416633606 --- Loss u_l:   19.2623--- Loss u_act:    0.0000
2024-06-28 16:32:07,513 Epoch:  449 --- Loss: 29.824193954467773 ---|| --- Loss u:    4.6469 --- Loss x_l:    0.5532 --- Loss x_h: 0.06399797648191452 --- Loss u_l:   18.9881--- Loss u_act:    0.0000
2024-06-28 16:32:07,537 Epoch:  450 --- Loss: 29.83592414855957 ---|| --- Loss u:    4.7502 --- Loss x_l:    0.2759 --- Loss x_h: 0.06564360857009888 --- Loss u_l:   19.2656--- Loss u_act:    0.0000
2024-06-28 16:32:07,561 Epoch:  451 --- Loss: 29.816757202148438 ---|| --- Loss u:    4.6559 --- Loss x_l:    0.5209 --- Loss x_h: 0.06446243077516556 --- Loss u_l:   19.0124--- Loss u_act:    0.0000
2024-06-28 16:32:07,585 Epoch:  452 --- Loss: 29.812463760375977 ---|| --- Loss u:    4.7182 --- Loss x_l:    0.3434 --- Loss x_h: 0.06495116651058197 --- Loss u_l:   19.1796--- Loss u_act:    0.0000
2024-06-28 16:32:07,609 Epoch:  453 --- Loss: 29.807159423828125 ---|| --- Loss u:    4.6755 --- Loss x_l:    0.4581 --- Loss x_h: 0.06374932825565338 --- Loss u_l:   19.0652--- Loss u_act:    0.0000
2024-06-28 16:32:07,633 Epoch:  454 --- Loss: 29.80535125732422 ---|| --- Loss u:    4.6949 --- Loss x_l:    0.4028 --- Loss x_h: 0.06343560665845871 --- Loss u_l:   19.1173--- Loss u_act:    0.0000
2024-06-28 16:32:07,656 Epoch:  455 --- Loss: 29.80508804321289 ---|| --- Loss u:    4.6932 --- Loss x_l:    0.4077 --- Loss x_h: 0.06320752948522568 --- Loss u_l:   19.1127--- Loss u_act:    0.0000
2024-06-28 16:32:07,680 Epoch:  456 --- Loss: 29.805953979492188 ---|| --- Loss u:    4.6789 --- Loss x_l:    0.4483 --- Loss x_h: 0.06325450539588928 --- Loss u_l:   19.0745--- Loss u_act:    0.0000
2024-06-28 16:32:07,704 Epoch:  457 --- Loss: 29.808229446411133 ---|| --- Loss u:    4.7097 --- Loss x_l:    0.3643 --- Loss x_h: 0.06417258828878403 --- Loss u_l:   19.1571--- Loss u_act:    0.0000
2024-06-28 16:32:07,728 Epoch:  458 --- Loss: 29.809934616088867 ---|| --- Loss u:    4.6660 --- Loss x_l:    0.4875 --- Loss x_h: 0.06412768363952637 --- Loss u_l:   19.0399--- Loss u_act:    0.0000
2024-06-28 16:32:07,752 Epoch:  459 --- Loss: 29.815601348876953 ---|| --- Loss u:    4.7256 --- Loss x_l:    0.3266 --- Loss x_h: 0.0650859996676445 --- Loss u_l:   19.1998--- Loss u_act:    0.0000
2024-06-28 16:32:07,776 Epoch:  460 --- Loss: 29.813884735107422 ---|| --- Loss u:    4.6583 --- Loss x_l:    0.5130 --- Loss x_h: 0.06414113193750381 --- Loss u_l:   19.0191--- Loss u_act:    0.0000
2024-06-28 16:32:07,800 Epoch:  461 --- Loss: 29.819576263427734 ---|| --- Loss u:    4.7322 --- Loss x_l:    0.3125 --- Loss x_h: 0.06464691460132599 --- Loss u_l:   19.2176--- Loss u_act:    0.0000
2024-06-28 16:32:07,825 Epoch:  462 --- Loss: 29.812902450561523 ---|| --- Loss u:    4.6594 --- Loss x_l:    0.5097 --- Loss x_h: 0.06347496807575226 --- Loss u_l:   19.0221--- Loss u_act:    0.0000
2024-06-28 16:32:07,849 Epoch:  463 --- Loss: 29.813465118408203 ---|| --- Loss u:    4.7230 --- Loss x_l:    0.3328 --- Loss x_h: 0.06400346755981445 --- Loss u_l:   19.1928--- Loss u_act:    0.0000
2024-06-28 16:32:07,873 Epoch:  464 --- Loss: 29.808475494384766 ---|| --- Loss u:    4.6673 --- Loss x_l:    0.4836 --- Loss x_h: 0.06332173198461533 --- Loss u_l:   19.0434--- Loss u_act:    0.0000
2024-06-28 16:32:07,897 Epoch:  465 --- Loss: 29.80714225769043 ---|| --- Loss u:    4.7097 --- Loss x_l:    0.3638 --- Loss x_h: 0.0638594999909401 --- Loss u_l:   19.1572--- Loss u_act:    0.0000
2024-06-28 16:32:07,922 Epoch:  466 --- Loss: 29.805082321166992 ---|| --- Loss u:    4.6762 --- Loss x_l:    0.4554 --- Loss x_h: 0.06349772959947586 --- Loss u_l:   19.0673--- Loss u_act:    0.0000
2024-06-28 16:32:07,945 Epoch:  467 --- Loss: 29.804183959960938 ---|| --- Loss u:    4.6997 --- Loss x_l:    0.3889 --- Loss x_h: 0.06374495476484299 --- Loss u_l:   19.1303--- Loss u_act:    0.0000
2024-06-28 16:32:07,969 Epoch:  468 --- Loss: 29.8034610748291 ---|| --- Loss u:    4.6830 --- Loss x_l:    0.4348 --- Loss x_h: 0.06344563513994217 --- Loss u_l:   19.0855--- Loss u_act:    0.0000
2024-06-28 16:32:07,993 Epoch:  469 --- Loss: 29.80306053161621 ---|| --- Loss u:    4.6933 --- Loss x_l:    0.4057 --- Loss x_h: 0.06343428045511246 --- Loss u_l:   19.1130--- Loss u_act:    0.0000
2024-06-28 16:32:08,017 Epoch:  470 --- Loss: 29.802780151367188 ---|| --- Loss u:    4.6876 --- Loss x_l:    0.4211 --- Loss x_h: 0.06325211375951767 --- Loss u_l:   19.0979--- Loss u_act:    0.0000
2024-06-28 16:32:08,041 Epoch:  471 --- Loss: 29.802587509155273 ---|| --- Loss u:    4.6891 --- Loss x_l:    0.4167 --- Loss x_h: 0.06321340799331665 --- Loss u_l:   19.1017--- Loss u_act:    0.0000
2024-06-28 16:32:08,064 Epoch:  472 --- Loss: 29.80243682861328 ---|| --- Loss u:    4.6909 --- Loss x_l:    0.4113 --- Loss x_h: 0.06322735548019409 --- Loss u_l:   19.1065--- Loss u_act:    0.0000
2024-06-28 16:32:08,088 Epoch:  473 --- Loss: 29.802356719970703 ---|| --- Loss u:    4.6856 --- Loss x_l:    0.4259 --- Loss x_h: 0.06322786957025528 --- Loss u_l:   19.0922--- Loss u_act:    0.0000
2024-06-28 16:32:08,112 Epoch:  474 --- Loss: 29.802364349365234 ---|| --- Loss u:    4.6947 --- Loss x_l:    0.4002 --- Loss x_h: 0.06334296613931656 --- Loss u_l:   19.1165--- Loss u_act:    0.0000
2024-06-28 16:32:08,136 Epoch:  475 --- Loss: 29.80256462097168 ---|| --- Loss u:    4.6804 --- Loss x_l:    0.4401 --- Loss x_h: 0.06313394010066986 --- Loss u_l:   19.0781--- Loss u_act:    0.0000
2024-06-28 16:32:08,160 Epoch:  476 --- Loss: 29.803394317626953 ---|| --- Loss u:    4.7024 --- Loss x_l:    0.3792 --- Loss x_h: 0.06332080066204071 --- Loss u_l:   19.1371--- Loss u_act:    0.0000
2024-06-28 16:32:08,184 Epoch:  477 --- Loss: 29.804973602294922 ---|| --- Loss u:    4.6697 --- Loss x_l:    0.4718 --- Loss x_h: 0.06286147981882095 --- Loss u_l:   19.0493--- Loss u_act:    0.0000
2024-06-28 16:32:08,208 Epoch:  478 --- Loss: 29.81134033203125 ---|| --- Loss u:    4.7225 --- Loss x_l:    0.3306 --- Loss x_h: 0.06357526034116745 --- Loss u_l:   19.1907--- Loss u_act:    0.0000
2024-06-28 16:32:08,232 Epoch:  479 --- Loss: 29.817684173583984 ---|| --- Loss u:    4.6479 --- Loss x_l:    0.5447 --- Loss x_h: 0.06282224506139755 --- Loss u_l:   18.9907--- Loss u_act:    0.0000
2024-06-28 16:32:08,256 Epoch:  480 --- Loss: 29.8546199798584 ---|| --- Loss u:    4.7705 --- Loss x_l:    0.2381 --- Loss x_h: 0.06479109823703766 --- Loss u_l:   19.3197--- Loss u_act:    0.0000
2024-06-28 16:32:08,281 Epoch:  481 --- Loss: 29.827327728271484 ---|| --- Loss u:    4.6375 --- Loss x_l:    0.5821 --- Loss x_h: 0.06432811170816422 --- Loss u_l:   18.9629--- Loss u_act:    0.0000
2024-06-28 16:32:08,307 Epoch:  482 --- Loss: 29.842212677001953 ---|| --- Loss u:    4.7596 --- Loss x_l:    0.2559 --- Loss x_h: 0.06648051738739014 --- Loss u_l:   19.2904--- Loss u_act:    0.0000
2024-06-28 16:32:08,330 Epoch:  483 --- Loss: 29.812253952026367 ---|| --- Loss u:    4.6544 --- Loss x_l:    0.5205 --- Loss x_h: 0.06548357009887695 --- Loss u_l:   19.0083--- Loss u_act:    0.0000
2024-06-28 16:32:08,353 Epoch:  484 --- Loss: 29.804363250732422 ---|| --- Loss u:    4.7087 --- Loss x_l:    0.3624 --- Loss x_h: 0.06516323983669281 --- Loss u_l:   19.1543--- Loss u_act:    0.0000
2024-06-28 16:32:08,376 Epoch:  485 --- Loss: 29.800756454467773 ---|| --- Loss u:    4.6841 --- Loss x_l:    0.4291 --- Loss x_h: 0.06347426772117615 --- Loss u_l:   19.0884--- Loss u_act:    0.0000
2024-06-28 16:32:08,399 Epoch:  486 --- Loss: 29.801376342773438 ---|| --- Loss u:    4.6795 --- Loss x_l:    0.4439 --- Loss x_h: 0.06236525624990463 --- Loss u_l:   19.0761--- Loss u_act:    0.0000
2024-06-28 16:32:08,423 Epoch:  487 --- Loss: 29.805322647094727 ---|| --- Loss u:    4.7123 --- Loss x_l:    0.3565 --- Loss x_h: 0.06263935565948486 --- Loss u_l:   19.1642--- Loss u_act:    0.0000
2024-06-28 16:32:08,447 Epoch:  488 --- Loss: 29.809328079223633 ---|| --- Loss u:    4.6582 --- Loss x_l:    0.5108 --- Loss x_h: 0.06311463564634323 --- Loss u_l:   19.0194--- Loss u_act:    0.0000
2024-06-28 16:32:08,471 Epoch:  489 --- Loss: 29.82207679748535 ---|| --- Loss u:    4.7397 --- Loss x_l:    0.2951 --- Loss x_h: 0.06538322567939758 --- Loss u_l:   19.2379--- Loss u_act:    0.0000
2024-06-28 16:32:08,495 Epoch:  490 --- Loss: 29.813217163085938 ---|| --- Loss u:    4.6523 --- Loss x_l:    0.5296 --- Loss x_h: 0.06583674997091293 --- Loss u_l:   19.0035--- Loss u_act:    0.0000
2024-06-28 16:32:08,519 Epoch:  491 --- Loss: 29.814308166503906 ---|| --- Loss u:    4.7293 --- Loss x_l:    0.3161 --- Loss x_h: 0.06654424965381622 --- Loss u_l:   19.2102--- Loss u_act:    0.0000
2024-06-28 16:32:08,542 Epoch:  492 --- Loss: 29.804332733154297 ---|| --- Loss u:    4.6671 --- Loss x_l:    0.4808 --- Loss x_h: 0.0649234727025032 --- Loss u_l:   19.0436--- Loss u_act:    0.0000
2024-06-28 16:32:08,566 Epoch:  493 --- Loss: 29.800519943237305 ---|| --- Loss u:    4.6984 --- Loss x_l:    0.3914 --- Loss x_h: 0.06352092325687408 --- Loss u_l:   19.1274--- Loss u_act:    0.0000
2024-06-28 16:32:08,590 Epoch:  494 --- Loss: 29.799724578857422 ---|| --- Loss u:    4.6917 --- Loss x_l:    0.4104 --- Loss x_h: 0.06213420629501343 --- Loss u_l:   19.1095--- Loss u_act:    0.0000
2024-06-28 16:32:08,614 Epoch:  495 --- Loss: 29.80132484436035 ---|| --- Loss u:    4.6752 --- Loss x_l:    0.4581 --- Loss x_h: 0.06169652193784714 --- Loss u_l:   19.0655--- Loss u_act:    0.0000
2024-06-28 16:32:08,638 Epoch:  496 --- Loss: 29.805248260498047 ---|| --- Loss u:    4.7149 --- Loss x_l:    0.3507 --- Loss x_h: 0.06277003139257431 --- Loss u_l:   19.1718--- Loss u_act:    0.0000
2024-06-28 16:32:08,662 Epoch:  497 --- Loss: 29.80663299560547 ---|| --- Loss u:    4.6609 --- Loss x_l:    0.5017 --- Loss x_h: 0.06363025307655334 --- Loss u_l:   19.0270--- Loss u_act:    0.0000
2024-06-28 16:32:08,686 Epoch:  498 --- Loss: 29.812440872192383 ---|| --- Loss u:    4.7281 --- Loss x_l:    0.3192 --- Loss x_h: 0.06521760672330856 --- Loss u_l:   19.2070--- Loss u_act:    0.0000
2024-06-28 16:32:08,710 Epoch:  499 --- Loss: 29.806835174560547 ---|| --- Loss u:    4.6601 --- Loss x_l:    0.5030 --- Loss x_h: 0.06485684961080551 --- Loss u_l:   19.0246--- Loss u_act:    0.0000
