2024-06-24 12:17:07,518 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 12:17:07,594 Epoch:    0 --- Loss: 3758.0818 ---||--- Loss x:      2.51 --- Loss u: 375808.1875 --- Loss ca:      2.51 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:07,666 Epoch:    1 --- Loss:  285.6439 ---||--- Loss x:      2.89 --- Loss u: 28564.3848 --- Loss ca:      2.89 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:07,744 Epoch:    2 --- Loss:  662.6553 ---||--- Loss x:      3.22 --- Loss u: 66265.5312 --- Loss ca:      3.22 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:07,821 Epoch:    3 --- Loss: 1123.0164 ---||--- Loss x:      3.31 --- Loss u: 112301.6328 --- Loss ca:      3.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:07,900 Epoch:    4 --- Loss:  787.2438 ---||--- Loss x:      3.25 --- Loss u: 78724.3828 --- Loss ca:      3.25 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:07,978 Epoch:    5 --- Loss:  344.1755 ---||--- Loss x:      3.14 --- Loss u: 34417.5508 --- Loss ca:      3.14 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,056 Epoch:    6 --- Loss:  124.9175 ---||--- Loss x:      3.04 --- Loss u: 12491.7480 --- Loss ca:      3.04 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,134 Epoch:    7 --- Loss:  138.3871 ---||--- Loss x:      2.95 --- Loss u: 13838.7148 --- Loss ca:      2.95 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,212 Epoch:    8 --- Loss:  262.3132 ---||--- Loss x:      2.89 --- Loss u: 26231.3184 --- Loss ca:      2.89 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,289 Epoch:    9 --- Loss:  376.6255 ---||--- Loss x:      2.86 --- Loss u: 37662.5469 --- Loss ca:      2.86 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,366 Epoch:   10 --- Loss:  422.2558 ---||--- Loss x:      2.85 --- Loss u: 42225.5781 --- Loss ca:      2.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,443 Epoch:   11 --- Loss:  395.6464 ---||--- Loss x:      2.85 --- Loss u: 39564.6406 --- Loss ca:      2.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,520 Epoch:   12 --- Loss:  321.6089 ---||--- Loss x:      2.87 --- Loss u: 32160.8867 --- Loss ca:      2.87 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,597 Epoch:   13 --- Loss:  232.4815 ---||--- Loss x:      2.90 --- Loss u: 23248.1523 --- Loss ca:      2.90 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,674 Epoch:   14 --- Loss:  156.3765 ---||--- Loss x:      2.94 --- Loss u: 15637.6484 --- Loss ca:      2.94 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,750 Epoch:   15 --- Loss:  111.2264 ---||--- Loss x:      2.97 --- Loss u: 11122.6367 --- Loss ca:      2.97 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,852 Epoch:   16 --- Loss:  102.2705 ---||--- Loss x:      3.01 --- Loss u: 10227.0498 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:08,929 Epoch:   17 --- Loss:  122.3376 ---||--- Loss x:      3.04 --- Loss u: 12233.7627 --- Loss ca:      3.04 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,007 Epoch:   18 --- Loss:  155.5226 ---||--- Loss x:      3.07 --- Loss u: 15552.2578 --- Loss ca:      3.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,086 Epoch:   19 --- Loss:  184.0195 ---||--- Loss x:      3.09 --- Loss u: 18401.9473 --- Loss ca:      3.09 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,163 Epoch:   20 --- Loss:  207.8078 ---||--- Loss x:      3.09 --- Loss u: 20780.7812 --- Loss ca:      3.09 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,238 Epoch:   21 --- Loss:  184.4720 ---||--- Loss x:      3.08 --- Loss u: 18447.2031 --- Loss ca:      3.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,315 Epoch:   22 --- Loss:  123.2695 ---||--- Loss x:      3.04 --- Loss u: 12326.9453 --- Loss ca:      3.04 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,392 Epoch:   23 --- Loss:   96.9024 ---||--- Loss x:      3.03 --- Loss u: 9690.2402 --- Loss ca:      3.03 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,467 Epoch:   24 --- Loss:   89.2760 ---||--- Loss x:      3.01 --- Loss u: 8927.5986 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,545 Epoch:   25 --- Loss:   87.2486 ---||--- Loss x:      3.00 --- Loss u: 8724.8652 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,623 Epoch:   26 --- Loss:   89.2462 ---||--- Loss x:      2.99 --- Loss u: 8924.6221 --- Loss ca:      2.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,700 Epoch:   27 --- Loss:   93.2012 ---||--- Loss x:      2.98 --- Loss u: 9320.1250 --- Loss ca:      2.98 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,778 Epoch:   28 --- Loss:   96.9981 ---||--- Loss x:      2.97 --- Loss u: 9699.8125 --- Loss ca:      2.97 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,855 Epoch:   29 --- Loss:   99.0699 ---||--- Loss x:      2.97 --- Loss u: 9906.9873 --- Loss ca:      2.97 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:09,933 Epoch:   30 --- Loss:  102.8659 ---||--- Loss x:      2.97 --- Loss u: 10286.5928 --- Loss ca:      2.97 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,010 Epoch:   31 --- Loss:   96.1761 ---||--- Loss x:      2.97 --- Loss u: 9617.6113 --- Loss ca:      2.97 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,088 Epoch:   32 --- Loss:   92.2313 ---||--- Loss x:      2.98 --- Loss u: 9223.1289 --- Loss ca:      2.98 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,165 Epoch:   33 --- Loss:   88.0585 ---||--- Loss x:      2.98 --- Loss u: 8805.8516 --- Loss ca:      2.98 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,242 Epoch:   34 --- Loss:   84.6938 ---||--- Loss x:      2.99 --- Loss u: 8469.3828 --- Loss ca:      2.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,319 Epoch:   35 --- Loss:   82.7783 ---||--- Loss x:      3.00 --- Loss u: 8277.8252 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,397 Epoch:   36 --- Loss:   82.4081 ---||--- Loss x:      3.01 --- Loss u: 8240.8086 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,476 Epoch:   37 --- Loss:   83.1807 ---||--- Loss x:      3.01 --- Loss u: 8318.0664 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,553 Epoch:   38 --- Loss:   84.4099 ---||--- Loss x:      3.02 --- Loss u: 8440.9893 --- Loss ca:      3.02 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,630 Epoch:   39 --- Loss:   85.4555 ---||--- Loss x:      3.02 --- Loss u: 8545.5537 --- Loss ca:      3.02 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,708 Epoch:   40 --- Loss:   85.9747 ---||--- Loss x:      3.02 --- Loss u: 8597.4678 --- Loss ca:      3.02 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,784 Epoch:   41 --- Loss:   85.4577 ---||--- Loss x:      3.02 --- Loss u: 8545.7705 --- Loss ca:      3.02 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,862 Epoch:   42 --- Loss:   83.5697 ---||--- Loss x:      3.02 --- Loss u: 8356.9746 --- Loss ca:      3.02 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:10,939 Epoch:   43 --- Loss:   81.4039 ---||--- Loss x:      3.02 --- Loss u: 8140.3916 --- Loss ca:      3.02 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,016 Epoch:   44 --- Loss:   79.6516 ---||--- Loss x:      3.01 --- Loss u: 7965.1606 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,093 Epoch:   45 --- Loss:   78.4936 ---||--- Loss x:      3.01 --- Loss u: 7849.3633 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,170 Epoch:   46 --- Loss:   77.9500 ---||--- Loss x:      3.00 --- Loss u: 7794.9966 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,248 Epoch:   47 --- Loss:   77.8754 ---||--- Loss x:      3.00 --- Loss u: 7787.5400 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,325 Epoch:   48 --- Loss:   78.0086 ---||--- Loss x:      2.99 --- Loss u: 7800.8633 --- Loss ca:      2.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,403 Epoch:   49 --- Loss:   78.0729 ---||--- Loss x:      2.99 --- Loss u: 7807.2866 --- Loss ca:      2.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,480 Epoch:   50 --- Loss:   77.8703 ---||--- Loss x:      2.99 --- Loss u: 7787.0293 --- Loss ca:      2.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,556 Epoch:   51 --- Loss:   77.3338 ---||--- Loss x:      2.99 --- Loss u: 7733.3838 --- Loss ca:      2.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,634 Epoch:   52 --- Loss:   76.5276 ---||--- Loss x:      2.99 --- Loss u: 7652.7646 --- Loss ca:      2.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,711 Epoch:   53 --- Loss:   75.6016 ---||--- Loss x:      2.99 --- Loss u: 7560.1558 --- Loss ca:      2.99 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,787 Epoch:   54 --- Loss:   74.7254 ---||--- Loss x:      3.00 --- Loss u: 7472.5381 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,863 Epoch:   55 --- Loss:   74.0249 ---||--- Loss x:      3.00 --- Loss u: 7402.4946 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:11,939 Epoch:   56 --- Loss:   73.5441 ---||--- Loss x:      3.00 --- Loss u: 7354.4126 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,016 Epoch:   57 --- Loss:   73.2415 ---||--- Loss x:      3.01 --- Loss u: 7324.1548 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,092 Epoch:   58 --- Loss:   73.0185 ---||--- Loss x:      3.01 --- Loss u: 7301.8530 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,170 Epoch:   59 --- Loss:   72.7651 ---||--- Loss x:      3.01 --- Loss u: 7276.5088 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,247 Epoch:   60 --- Loss:   72.4024 ---||--- Loss x:      3.01 --- Loss u: 7240.2441 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,324 Epoch:   61 --- Loss:   71.9077 ---||--- Loss x:      3.01 --- Loss u: 7190.7744 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,401 Epoch:   62 --- Loss:   71.3132 ---||--- Loss x:      3.01 --- Loss u: 7131.3154 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,477 Epoch:   63 --- Loss:   70.6841 ---||--- Loss x:      3.01 --- Loss u: 7068.4072 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,552 Epoch:   64 --- Loss:   70.0883 ---||--- Loss x:      3.01 --- Loss u: 7008.8350 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,628 Epoch:   65 --- Loss:   69.5695 ---||--- Loss x:      3.00 --- Loss u: 6956.9507 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,705 Epoch:   66 --- Loss:   69.1346 ---||--- Loss x:      3.00 --- Loss u: 6913.4600 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,781 Epoch:   67 --- Loss:   68.7576 ---||--- Loss x:      3.00 --- Loss u: 6875.7642 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,858 Epoch:   68 --- Loss:   68.3959 ---||--- Loss x:      3.00 --- Loss u: 6839.5869 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:12,936 Epoch:   69 --- Loss:   68.0089 ---||--- Loss x:      3.00 --- Loss u: 6800.8857 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,013 Epoch:   70 --- Loss:   67.5737 ---||--- Loss x:      3.00 --- Loss u: 6757.3711 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,090 Epoch:   71 --- Loss:   67.0912 ---||--- Loss x:      3.00 --- Loss u: 6709.1177 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,167 Epoch:   72 --- Loss:   66.5808 ---||--- Loss x:      3.00 --- Loss u: 6658.0762 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,244 Epoch:   73 --- Loss:   66.0702 ---||--- Loss x:      3.00 --- Loss u: 6607.0195 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,320 Epoch:   74 --- Loss:   65.5829 ---||--- Loss x:      3.00 --- Loss u: 6558.2896 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,397 Epoch:   75 --- Loss:   65.1293 ---||--- Loss x:      3.00 --- Loss u: 6512.9316 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,474 Epoch:   76 --- Loss:   64.7052 ---||--- Loss x:      3.00 --- Loss u: 6470.5181 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,551 Epoch:   77 --- Loss:   64.2953 ---||--- Loss x:      3.00 --- Loss u: 6429.5342 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,653 Epoch:   78 --- Loss:   63.8820 ---||--- Loss x:      3.01 --- Loss u: 6388.1968 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,728 Epoch:   79 --- Loss:   63.4521 ---||--- Loss x:      3.01 --- Loss u: 6345.2104 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,804 Epoch:   80 --- Loss:   63.0022 ---||--- Loss x:      3.01 --- Loss u: 6300.2197 --- Loss ca:      3.01 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,880 Epoch:   81 --- Loss:   62.5379 ---||--- Loss x:      3.00 --- Loss u: 6253.7949 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:13,957 Epoch:   82 --- Loss:   62.0703 ---||--- Loss x:      3.00 --- Loss u: 6207.0288 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,033 Epoch:   83 --- Loss:   61.6099 ---||--- Loss x:      3.00 --- Loss u: 6160.9897 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,109 Epoch:   84 --- Loss:   61.1629 ---||--- Loss x:      3.00 --- Loss u: 6116.2896 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,187 Epoch:   85 --- Loss:   60.7291 ---||--- Loss x:      3.00 --- Loss u: 6072.9087 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,263 Epoch:   86 --- Loss:   60.3032 ---||--- Loss x:      3.00 --- Loss u: 6030.3193 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,340 Epoch:   87 --- Loss:   59.8780 ---||--- Loss x:      3.00 --- Loss u: 5987.8013 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,417 Epoch:   88 --- Loss:   59.4477 ---||--- Loss x:      3.00 --- Loss u: 5944.7695 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,493 Epoch:   89 --- Loss:   59.0101 ---||--- Loss x:      3.00 --- Loss u: 5901.0063 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,570 Epoch:   90 --- Loss:   58.5670 ---||--- Loss x:      3.00 --- Loss u: 5856.6992 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,647 Epoch:   91 --- Loss:   58.1227 ---||--- Loss x:      3.00 --- Loss u: 5812.2686 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,724 Epoch:   92 --- Loss:   57.6816 ---||--- Loss x:      3.00 --- Loss u: 5768.1641 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,800 Epoch:   93 --- Loss:   57.2466 ---||--- Loss x:      3.00 --- Loss u: 5724.6606 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,877 Epoch:   94 --- Loss:   56.8178 ---||--- Loss x:      3.00 --- Loss u: 5681.7769 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:14,954 Epoch:   95 --- Loss:   56.3931 ---||--- Loss x:      3.00 --- Loss u: 5639.3120 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,031 Epoch:   96 --- Loss:   55.9696 ---||--- Loss x:      3.00 --- Loss u: 5596.9561 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,109 Epoch:   97 --- Loss:   55.5447 ---||--- Loss x:      3.00 --- Loss u: 5554.4668 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,186 Epoch:   98 --- Loss:   55.1175 ---||--- Loss x:      3.00 --- Loss u: 5511.7529 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,263 Epoch:   99 --- Loss:   54.6889 ---||--- Loss x:      3.00 --- Loss u: 5468.8853 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,338 Epoch:  100 --- Loss:   54.2605 ---||--- Loss x:      3.00 --- Loss u: 5426.0469 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,414 Epoch:  101 --- Loss:   53.8342 ---||--- Loss x:      3.00 --- Loss u: 5383.4233 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,493 Epoch:  102 --- Loss:   53.4113 ---||--- Loss x:      3.00 --- Loss u: 5341.1299 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,570 Epoch:  103 --- Loss:   52.9917 ---||--- Loss x:      3.00 --- Loss u: 5299.1694 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,646 Epoch:  104 --- Loss:   52.5746 ---||--- Loss x:      3.00 --- Loss u: 5257.4609 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,722 Epoch:  105 --- Loss:   52.1588 ---||--- Loss x:      3.00 --- Loss u: 5215.8755 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,799 Epoch:  106 --- Loss:   51.7433 ---||--- Loss x:      3.00 --- Loss u: 5174.3286 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,876 Epoch:  107 --- Loss:   51.3278 ---||--- Loss x:      3.00 --- Loss u: 5132.7847 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:15,953 Epoch:  108 --- Loss:   50.9129 ---||--- Loss x:      3.00 --- Loss u: 5091.2856 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,032 Epoch:  109 --- Loss:   50.4991 ---||--- Loss x:      3.00 --- Loss u: 5049.9146 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,109 Epoch:  110 --- Loss:   50.0874 ---||--- Loss x:      3.00 --- Loss u: 5008.7422 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,188 Epoch:  111 --- Loss:   49.6781 ---||--- Loss x:      3.00 --- Loss u: 4967.8057 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,266 Epoch:  112 --- Loss:   49.2710 ---||--- Loss x:      3.00 --- Loss u: 4927.1050 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,343 Epoch:  113 --- Loss:   48.8660 ---||--- Loss x:      3.00 --- Loss u: 4886.5957 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,420 Epoch:  114 --- Loss:   48.4622 ---||--- Loss x:      3.00 --- Loss u: 4846.2227 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,496 Epoch:  115 --- Loss:   48.0596 ---||--- Loss x:      3.00 --- Loss u: 4805.9575 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,574 Epoch:  116 --- Loss:   47.6580 ---||--- Loss x:      3.00 --- Loss u: 4765.7998 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,652 Epoch:  117 --- Loss:   47.2577 ---||--- Loss x:      3.00 --- Loss u: 4725.7656 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,729 Epoch:  118 --- Loss:   46.8590 ---||--- Loss x:      3.00 --- Loss u: 4685.8960 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,806 Epoch:  119 --- Loss:   46.4621 ---||--- Loss x:      3.00 --- Loss u: 4646.2144 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,884 Epoch:  120 --- Loss:   46.0674 ---||--- Loss x:      3.00 --- Loss u: 4606.7402 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:16,961 Epoch:  121 --- Loss:   45.6747 ---||--- Loss x:      3.00 --- Loss u: 4567.4688 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,040 Epoch:  122 --- Loss:   45.2838 ---||--- Loss x:      3.00 --- Loss u: 4528.3755 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,115 Epoch:  123 --- Loss:   44.8945 ---||--- Loss x:      3.00 --- Loss u: 4489.4482 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,190 Epoch:  124 --- Loss:   44.5067 ---||--- Loss x:      3.00 --- Loss u: 4450.6704 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,267 Epoch:  125 --- Loss:   44.1205 ---||--- Loss x:      3.00 --- Loss u: 4412.0522 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,343 Epoch:  126 --- Loss:   43.7361 ---||--- Loss x:      3.00 --- Loss u: 4373.6089 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,419 Epoch:  127 --- Loss:   43.3535 ---||--- Loss x:      3.00 --- Loss u: 4335.3472 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,497 Epoch:  128 --- Loss:   42.9729 ---||--- Loss x:      3.00 --- Loss u: 4297.2871 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,575 Epoch:  129 --- Loss:   42.5943 ---||--- Loss x:      3.00 --- Loss u: 4259.4258 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,652 Epoch:  130 --- Loss:   42.2175 ---||--- Loss x:      3.00 --- Loss u: 4221.7539 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,729 Epoch:  131 --- Loss:   41.8427 ---||--- Loss x:      3.00 --- Loss u: 4184.2720 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,807 Epoch:  132 --- Loss:   41.4697 ---||--- Loss x:      3.00 --- Loss u: 4146.9712 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,884 Epoch:  133 --- Loss:   41.0984 ---||--- Loss x:      3.00 --- Loss u: 4109.8442 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:17,961 Epoch:  134 --- Loss:   40.7291 ---||--- Loss x:      3.00 --- Loss u: 4072.9060 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,038 Epoch:  135 --- Loss:   40.3616 ---||--- Loss x:      3.00 --- Loss u: 4036.1575 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,116 Epoch:  136 --- Loss:   39.9961 ---||--- Loss x:      3.00 --- Loss u: 3999.6067 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,193 Epoch:  137 --- Loss:   39.6326 ---||--- Loss x:      3.00 --- Loss u: 3963.2561 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,271 Epoch:  138 --- Loss:   39.2711 ---||--- Loss x:      3.00 --- Loss u: 3927.1099 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,347 Epoch:  139 --- Loss:   38.9116 ---||--- Loss x:      3.00 --- Loss u: 3891.1582 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,424 Epoch:  140 --- Loss:   38.5541 ---||--- Loss x:      3.00 --- Loss u: 3855.4075 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,500 Epoch:  141 --- Loss:   38.1985 ---||--- Loss x:      3.00 --- Loss u: 3819.8486 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,579 Epoch:  142 --- Loss:   37.8449 ---||--- Loss x:      3.00 --- Loss u: 3784.4883 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,681 Epoch:  143 --- Loss:   37.4933 ---||--- Loss x:      3.00 --- Loss u: 3749.3291 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,758 Epoch:  144 --- Loss:   37.1437 ---||--- Loss x:      3.00 --- Loss u: 3714.3733 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,835 Epoch:  145 --- Loss:   36.7962 ---||--- Loss x:      3.00 --- Loss u: 3679.6248 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,912 Epoch:  146 --- Loss:   36.4508 ---||--- Loss x:      3.00 --- Loss u: 3645.0818 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:18,989 Epoch:  147 --- Loss:   36.1074 ---||--- Loss x:      3.00 --- Loss u: 3610.7444 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:19,065 Epoch:  148 --- Loss:   35.7661 ---||--- Loss x:      3.00 --- Loss u: 3576.6121 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:17:19,142 Epoch:  149 --- Loss:   35.4268 ---||--- Loss x:      3.00 --- Loss u: 3542.6851 --- Loss ca:      3.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
