2024-06-26 10:04:26,791 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 200 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 10:04:26,866 Epoch:    0 --- Loss: 1.0268311500549316 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  102.6831 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:26,941 Epoch:    1 --- Loss: 19.633054733276367 ---||--- Loss x: inf --- Loss u: 1963.3055 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,016 Epoch:    2 --- Loss: 454.208251953125 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 45420.8242 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,095 Epoch:    3 --- Loss: 98.77562713623047 ---||--- Loss x: inf --- Loss u: 9877.5625 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,171 Epoch:    4 --- Loss: 3.3611180782318115 ---||--- Loss x: 208.484375 --- Loss u:  336.1118 --- Loss x_l:  208.4844 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,248 Epoch:    5 --- Loss: 8.5612211227417 ---||--- Loss x: inf --- Loss u:  856.1221 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,325 Epoch:    6 --- Loss: 1.7882003784179688 ---||--- Loss x: inf --- Loss u:  178.8200 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,401 Epoch:    7 --- Loss: 5.555411338806152 ---||--- Loss x: 500.3731994628906 --- Loss u:  555.5411 --- Loss x_l:  500.3732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,480 Epoch:    8 --- Loss: 1.5311044454574585 ---||--- Loss x: 909.8565673828125 --- Loss u:  153.1104 --- Loss x_l:  909.8566 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,557 Epoch:    9 --- Loss: 1.3241900205612183 ---||--- Loss x: inf --- Loss u:  132.4190 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,635 Epoch:   10 --- Loss: 2.449907064437866 ---||--- Loss x: inf --- Loss u:  244.9907 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,712 Epoch:   11 --- Loss: 0.9432936310768127 ---||--- Loss x: inf --- Loss u:   94.3294 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,789 Epoch:   12 --- Loss: 0.658059298992157 ---||--- Loss x: 987.0880126953125 --- Loss u:   65.8059 --- Loss x_l:  987.0880 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,865 Epoch:   13 --- Loss: 1.3668018579483032 ---||--- Loss x: 276.513671875 --- Loss u:  136.6802 --- Loss x_l:  276.5137 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:27,943 Epoch:   14 --- Loss: 0.703047513961792 ---||--- Loss x: 200.34181213378906 --- Loss u:   70.3047 --- Loss x_l:  200.3418 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,020 Epoch:   15 --- Loss: 0.08539513498544693 ---||--- Loss x: 8901.0244140625 --- Loss u:    8.5395 --- Loss x_l: 8901.0244 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,122 Epoch:   16 --- Loss: 0.18298925459384918 ---||--- Loss x: inf --- Loss u:   18.2989 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,200 Epoch:   17 --- Loss: 0.2862270176410675 ---||--- Loss x: 24.73616600036621 --- Loss u:   28.6227 --- Loss x_l:   24.7362 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,276 Epoch:   18 --- Loss: 0.8576012253761292 ---||--- Loss x: inf --- Loss u:   85.7601 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,354 Epoch:   19 --- Loss: 0.08915919065475464 ---||--- Loss x: 24.145200729370117 --- Loss u:    8.9159 --- Loss x_l:   24.1452 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,430 Epoch:   20 --- Loss: 0.311754435300827 ---||--- Loss x: 15.142623901367188 --- Loss u:   31.1754 --- Loss x_l:   15.1426 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,508 Epoch:   21 --- Loss: 0.049689117819070816 ---||--- Loss x: inf --- Loss u:    4.9689 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,585 Epoch:   22 --- Loss: 0.27619826793670654 ---||--- Loss x: inf --- Loss u:   27.6198 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,663 Epoch:   23 --- Loss: 0.13175897300243378 ---||--- Loss x: inf --- Loss u:   13.1759 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,739 Epoch:   24 --- Loss: 0.06529885530471802 ---||--- Loss x: 4.84622859954834 --- Loss u:    6.5299 --- Loss x_l:    4.8462 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,815 Epoch:   25 --- Loss: 0.17552165687084198 ---||--- Loss x: 1.9184377193450928 --- Loss u:   17.5522 --- Loss x_l:    1.9184 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,893 Epoch:   26 --- Loss: 0.05733738839626312 ---||--- Loss x: 1.7339032888412476 --- Loss u:    5.7337 --- Loss x_l:    1.7339 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:28,970 Epoch:   27 --- Loss: 0.06046165153384209 ---||--- Loss x: inf --- Loss u:    6.0462 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,047 Epoch:   28 --- Loss: 0.12969118356704712 ---||--- Loss x: inf --- Loss u:   12.9691 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,124 Epoch:   29 --- Loss: 0.03527301922440529 ---||--- Loss x: inf --- Loss u:    3.5273 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,200 Epoch:   30 --- Loss: 0.04816748946905136 ---||--- Loss x: 0.27602317929267883 --- Loss u:    4.8167 --- Loss x_l:    0.2760 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,277 Epoch:   31 --- Loss: 0.09036756306886673 ---||--- Loss x: 0.14759857952594757 --- Loss u:    9.0368 --- Loss x_l:    0.1476 --- Loss x_h: 6589.21240234375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,353 Epoch:   32 --- Loss: 0.029732245951890945 ---||--- Loss x: 4060.99853515625 --- Loss u:    2.9732 --- Loss x_l: 4060.9985 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,429 Epoch:   33 --- Loss: 0.03218628093600273 ---||--- Loss x: inf --- Loss u:    3.2186 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,506 Epoch:   34 --- Loss: 0.06842327862977982 ---||--- Loss x: inf --- Loss u:    6.8423 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,584 Epoch:   35 --- Loss: 0.025615036487579346 ---||--- Loss x: inf --- Loss u:    2.5615 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,661 Epoch:   36 --- Loss: 0.022379381582140923 ---||--- Loss x: 6552.73974609375 --- Loss u:    2.2379 --- Loss x_l: 6552.7397 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,738 Epoch:   37 --- Loss: 0.05032658204436302 ---||--- Loss x: 0.036657411605119705 --- Loss u:    5.0327 --- Loss x_l:    0.0367 --- Loss x_h: 0.05480385199189186 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,815 Epoch:   38 --- Loss: 0.02393403835594654 ---||--- Loss x: 4411.57666015625 --- Loss u:    2.3934 --- Loss x_l: 4411.5767 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,892 Epoch:   39 --- Loss: 0.014959432184696198 ---||--- Loss x: inf --- Loss u:    1.4959 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:29,970 Epoch:   40 --- Loss: 0.03779766708612442 ---||--- Loss x: inf --- Loss u:    3.7798 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,048 Epoch:   41 --- Loss: 0.02127433381974697 ---||--- Loss x: inf --- Loss u:    2.1274 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,124 Epoch:   42 --- Loss: 0.011198108084499836 ---||--- Loss x: 15040.75 --- Loss u:    1.1198 --- Loss x_l: 15040.7500 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,201 Epoch:   43 --- Loss: 0.028027992695569992 ---||--- Loss x: 779.6541137695312 --- Loss u:    2.8028 --- Loss x_l:  779.6541 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,278 Epoch:   44 --- Loss: 0.018813999369740486 ---||--- Loss x: 5824.29931640625 --- Loss u:    1.8814 --- Loss x_l: 5824.2993 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,355 Epoch:   45 --- Loss: 0.008737826719880104 ---||--- Loss x: inf --- Loss u:    0.8738 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,433 Epoch:   46 --- Loss: 0.0211553405970335 ---||--- Loss x: inf --- Loss u:    2.1155 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,510 Epoch:   47 --- Loss: 0.015986572951078415 ---||--- Loss x: inf --- Loss u:    1.5987 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,587 Epoch:   48 --- Loss: 0.007398989051580429 ---||--- Loss x: inf --- Loss u:    0.7399 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,665 Epoch:   49 --- Loss: 0.016234396025538445 ---||--- Loss x: 6451.5576171875 --- Loss u:    1.6234 --- Loss x_l: 6451.5576 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,741 Epoch:   50 --- Loss: 0.013391601853072643 ---||--- Loss x: 8645.7255859375 --- Loss u:    1.3392 --- Loss x_l: 8645.7256 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,819 Epoch:   51 --- Loss: 0.00642118277028203 ---||--- Loss x: inf --- Loss u:    0.6421 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,897 Epoch:   52 --- Loss: 0.012801731936633587 ---||--- Loss x: inf --- Loss u:    1.2802 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:30,974 Epoch:   53 --- Loss: 0.011011660099029541 ---||--- Loss x: inf --- Loss u:    1.1012 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,052 Epoch:   54 --- Loss: 0.005704833194613457 ---||--- Loss x: inf --- Loss u:    0.5705 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,130 Epoch:   55 --- Loss: 0.010381766594946384 ---||--- Loss x: 10469.337890625 --- Loss u:    1.0382 --- Loss x_l: 10469.3379 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,208 Epoch:   56 --- Loss: 0.008999596349895 ---||--- Loss x: 11872.3076171875 --- Loss u:    0.9000 --- Loss x_l: 11872.3076 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,286 Epoch:   57 --- Loss: 0.005104287061840296 ---||--- Loss x: inf --- Loss u:    0.5104 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,364 Epoch:   58 --- Loss: 0.008630732074379921 ---||--- Loss x: inf --- Loss u:    0.8631 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,441 Epoch:   59 --- Loss: 0.00730860373005271 ---||--- Loss x: inf --- Loss u:    0.7309 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,518 Epoch:   60 --- Loss: 0.00462845666334033 ---||--- Loss x: inf --- Loss u:    0.4628 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,598 Epoch:   61 --- Loss: 0.00730739813297987 ---||--- Loss x: 12967.1650390625 --- Loss u:    0.7307 --- Loss x_l: 12967.1650 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,676 Epoch:   62 --- Loss: 0.005942302756011486 ---||--- Loss x: 14979.5537109375 --- Loss u:    0.5942 --- Loss x_l: 14979.5537 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,755 Epoch:   63 --- Loss: 0.004239543806761503 ---||--- Loss x: inf --- Loss u:    0.4240 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,832 Epoch:   64 --- Loss: 0.00625981017947197 ---||--- Loss x: inf --- Loss u:    0.6260 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,909 Epoch:   65 --- Loss: 0.004838357679545879 ---||--- Loss x: inf --- Loss u:    0.4838 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:31,985 Epoch:   66 --- Loss: 0.003949947189539671 ---||--- Loss x: inf --- Loss u:    0.3950 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,062 Epoch:   67 --- Loss: 0.005369056481868029 ---||--- Loss x: 14797.3515625 --- Loss u:    0.5369 --- Loss x_l: 14797.3516 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,140 Epoch:   68 --- Loss: 0.003989442717283964 ---||--- Loss x: inf --- Loss u:    0.3989 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,218 Epoch:   69 --- Loss: 0.003713125828653574 ---||--- Loss x: inf --- Loss u:    0.3713 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,295 Epoch:   70 --- Loss: 0.004593638703227043 ---||--- Loss x: inf --- Loss u:    0.4594 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,372 Epoch:   71 --- Loss: 0.003351975465193391 ---||--- Loss x: inf --- Loss u:    0.3352 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,449 Epoch:   72 --- Loss: 0.003513740375638008 ---||--- Loss x: inf --- Loss u:    0.3514 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,526 Epoch:   73 --- Loss: 0.003892092499881983 ---||--- Loss x: 16641.783203125 --- Loss u:    0.3892 --- Loss x_l: 16641.7832 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,603 Epoch:   74 --- Loss: 0.0029118405655026436 ---||--- Loss x: inf --- Loss u:    0.2912 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,680 Epoch:   75 --- Loss: 0.0033038556575775146 ---||--- Loss x: inf --- Loss u:    0.3304 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,757 Epoch:   76 --- Loss: 0.0032766247168183327 ---||--- Loss x: inf --- Loss u:    0.3277 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,834 Epoch:   77 --- Loss: 0.002628234215080738 ---||--- Loss x: inf --- Loss u:    0.2628 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:32,939 Epoch:   78 --- Loss: 0.0030593248084187508 ---||--- Loss x: inf --- Loss u:    0.3059 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,018 Epoch:   79 --- Loss: 0.0027605476789176464 ---||--- Loss x: inf --- Loss u:    0.2761 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,096 Epoch:   80 --- Loss: 0.002454691333696246 ---||--- Loss x: inf --- Loss u:    0.2455 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,174 Epoch:   81 --- Loss: 0.002770773833617568 ---||--- Loss x: inf --- Loss u:    0.2771 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,252 Epoch:   82 --- Loss: 0.002364239189773798 ---||--- Loss x: inf --- Loss u:    0.2364 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,329 Epoch:   83 --- Loss: 0.00233459216542542 ---||--- Loss x: inf --- Loss u:    0.2335 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,407 Epoch:   84 --- Loss: 0.0024500282015651464 ---||--- Loss x: inf --- Loss u:    0.2450 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,485 Epoch:   85 --- Loss: 0.0020937055815011263 ---||--- Loss x: inf --- Loss u:    0.2094 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,562 Epoch:   86 --- Loss: 0.0022124527022242546 ---||--- Loss x: inf --- Loss u:    0.2212 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,640 Epoch:   87 --- Loss: 0.002137177623808384 ---||--- Loss x: inf --- Loss u:    0.2137 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,718 Epoch:   88 --- Loss: 0.001927092089317739 ---||--- Loss x: inf --- Loss u:    0.1927 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,795 Epoch:   89 --- Loss: 0.002054302953183651 ---||--- Loss x: inf --- Loss u:    0.2054 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,872 Epoch:   90 --- Loss: 0.0018728545401245356 ---||--- Loss x: inf --- Loss u:    0.1873 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:33,951 Epoch:   91 --- Loss: 0.0018197132740169764 ---||--- Loss x: inf --- Loss u:    0.1820 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,028 Epoch:   92 --- Loss: 0.0018614723812788725 ---||--- Loss x: inf --- Loss u:    0.1861 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,105 Epoch:   93 --- Loss: 0.0016833007102832198 ---||--- Loss x: inf --- Loss u:    0.1683 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,182 Epoch:   94 --- Loss: 0.0017212521051988006 ---||--- Loss x: inf --- Loss u:    0.1721 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,259 Epoch:   95 --- Loss: 0.0016618239460512996 ---||--- Loss x: inf --- Loss u:    0.1662 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,337 Epoch:   96 --- Loss: 0.0015616354066878557 ---||--- Loss x: inf --- Loss u:    0.1562 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,415 Epoch:   97 --- Loss: 0.001601321855559945 ---||--- Loss x: inf --- Loss u:    0.1601 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,492 Epoch:   98 --- Loss: 0.0014929331373423338 ---||--- Loss x: inf --- Loss u:    0.1493 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,570 Epoch:   99 --- Loss: 0.001474883989430964 ---||--- Loss x: inf --- Loss u:    0.1475 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,648 Epoch:  100 --- Loss: 0.0014603931922465563 ---||--- Loss x: inf --- Loss u:    0.1460 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,726 Epoch:  101 --- Loss: 0.001372803933918476 ---||--- Loss x: inf --- Loss u:    0.1373 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,803 Epoch:  102 --- Loss: 0.0013871107948943973 ---||--- Loss x: inf --- Loss u:    0.1387 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,880 Epoch:  103 --- Loss: 0.0013253905344754457 ---||--- Loss x: inf --- Loss u:    0.1325 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:34,957 Epoch:  104 --- Loss: 0.0012899750145152211 ---||--- Loss x: inf --- Loss u:    0.1290 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,033 Epoch:  105 --- Loss: 0.0012838557595387101 ---||--- Loss x: inf --- Loss u:    0.1284 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,111 Epoch:  106 --- Loss: 0.0012195033486932516 ---||--- Loss x: inf --- Loss u:    0.1220 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,188 Epoch:  107 --- Loss: 0.0012169611873105168 ---||--- Loss x: inf --- Loss u:    0.1217 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,266 Epoch:  108 --- Loss: 0.001178279286250472 ---||--- Loss x: inf --- Loss u:    0.1178 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,341 Epoch:  109 --- Loss: 0.0011438875226303935 ---||--- Loss x: inf --- Loss u:    0.1144 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,416 Epoch:  110 --- Loss: 0.0011358914198353887 ---||--- Loss x: inf --- Loss u:    0.1136 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,493 Epoch:  111 --- Loss: 0.0010898859472945333 ---||--- Loss x: inf --- Loss u:    0.1090 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,570 Epoch:  112 --- Loss: 0.0010801941389217973 ---||--- Loss x: inf --- Loss u:    0.1080 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,647 Epoch:  113 --- Loss: 0.001051944331265986 ---||--- Loss x: inf --- Loss u:    0.1052 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,724 Epoch:  114 --- Loss: 0.0010238708928227425 ---||--- Loss x: inf --- Loss u:    0.1024 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,801 Epoch:  115 --- Loss: 0.001013270579278469 ---||--- Loss x: inf --- Loss u:    0.1013 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,878 Epoch:  116 --- Loss: 0.000979541800916195 ---||--- Loss x: inf --- Loss u:    0.0980 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:35,955 Epoch:  117 --- Loss: 0.0009681219817139208 ---||--- Loss x: inf --- Loss u:    0.0968 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,032 Epoch:  118 --- Loss: 0.0009450041688978672 ---||--- Loss x: inf --- Loss u:    0.0945 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,110 Epoch:  119 --- Loss: 0.0009234111639671028 ---||--- Loss x: inf --- Loss u:    0.0923 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,189 Epoch:  120 --- Loss: 0.0009112076368182898 ---||--- Loss x: inf --- Loss u:    0.0911 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,268 Epoch:  121 --- Loss: 0.0008859130903147161 ---||--- Loss x: inf --- Loss u:    0.0886 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,346 Epoch:  122 --- Loss: 0.0008747042738832533 ---||--- Loss x: inf --- Loss u:    0.0875 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,422 Epoch:  123 --- Loss: 0.0008549174526706338 ---||--- Loss x: inf --- Loss u:    0.0855 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,499 Epoch:  124 --- Loss: 0.0008385585388168693 ---||--- Loss x: inf --- Loss u:    0.0839 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,576 Epoch:  125 --- Loss: 0.0008257945883087814 ---||--- Loss x: inf --- Loss u:    0.0826 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,654 Epoch:  126 --- Loss: 0.0008066088194027543 ---||--- Loss x: inf --- Loss u:    0.0807 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,731 Epoch:  127 --- Loss: 0.0007961089140735567 ---||--- Loss x: inf --- Loss u:    0.0796 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,807 Epoch:  128 --- Loss: 0.0007791632669977844 ---||--- Loss x: inf --- Loss u:    0.0779 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,884 Epoch:  129 --- Loss: 0.0007666163728572428 ---||--- Loss x: inf --- Loss u:    0.0767 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:36,961 Epoch:  130 --- Loss: 0.0007540609803982079 ---||--- Loss x: inf --- Loss u:    0.0754 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,039 Epoch:  131 --- Loss: 0.0007395007414743304 ---||--- Loss x: inf --- Loss u:    0.0740 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,117 Epoch:  132 --- Loss: 0.0007295346003957093 ---||--- Loss x: inf --- Loss u:    0.0730 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,195 Epoch:  133 --- Loss: 0.000715447764378041 ---||--- Loss x: inf --- Loss u:    0.0715 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,272 Epoch:  134 --- Loss: 0.0007053798181004822 ---||--- Loss x: inf --- Loss u:    0.0705 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,349 Epoch:  135 --- Loss: 0.0006936418358236551 ---||--- Loss x: inf --- Loss u:    0.0694 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,425 Epoch:  136 --- Loss: 0.0006825588643550873 ---||--- Loss x: inf --- Loss u:    0.0683 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,501 Epoch:  137 --- Loss: 0.0006730126333422959 ---||--- Loss x: inf --- Loss u:    0.0673 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,579 Epoch:  138 --- Loss: 0.0006616698810830712 ---||--- Loss x: inf --- Loss u:    0.0662 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,657 Epoch:  139 --- Loss: 0.0006530933897010982 ---||--- Loss x: inf --- Loss u:    0.0653 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,735 Epoch:  140 --- Loss: 0.0006426916224882007 ---||--- Loss x: inf --- Loss u:    0.0643 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,812 Epoch:  141 --- Loss: 0.0006340316613204777 ---||--- Loss x: inf --- Loss u:    0.0634 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,890 Epoch:  142 --- Loss: 0.0006250843871384859 ---||--- Loss x: inf --- Loss u:    0.0625 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:37,993 Epoch:  143 --- Loss: 0.0006161518977023661 ---||--- Loss x: inf --- Loss u:    0.0616 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,070 Epoch:  144 --- Loss: 0.0006083649932406843 ---||--- Loss x: inf --- Loss u:    0.0608 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,148 Epoch:  145 --- Loss: 0.0005996632971800864 ---||--- Loss x: inf --- Loss u:    0.0600 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,225 Epoch:  146 --- Loss: 0.000592418946325779 ---||--- Loss x: inf --- Loss u:    0.0592 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,302 Epoch:  147 --- Loss: 0.0005844390252605081 ---||--- Loss x: inf --- Loss u:    0.0584 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,380 Epoch:  148 --- Loss: 0.0005773052107542753 ---||--- Loss x: inf --- Loss u:    0.0577 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,457 Epoch:  149 --- Loss: 0.0005701759946532547 ---||--- Loss x: inf --- Loss u:    0.0570 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,532 Epoch:  150 --- Loss: 0.0005631495732814074 ---||--- Loss x: inf --- Loss u:    0.0563 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,609 Epoch:  151 --- Loss: 0.0005567101761698723 ---||--- Loss x: inf --- Loss u:    0.0557 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,688 Epoch:  152 --- Loss: 0.000549947377294302 ---||--- Loss x: inf --- Loss u:    0.0550 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,765 Epoch:  153 --- Loss: 0.000543948553968221 ---||--- Loss x: inf --- Loss u:    0.0544 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,841 Epoch:  154 --- Loss: 0.0005376043845899403 ---||--- Loss x: inf --- Loss u:    0.0538 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,918 Epoch:  155 --- Loss: 0.0005318671464920044 ---||--- Loss x: inf --- Loss u:    0.0532 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:38,995 Epoch:  156 --- Loss: 0.0005260714096948504 ---||--- Loss x: inf --- Loss u:    0.0526 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,072 Epoch:  157 --- Loss: 0.0005204910994507372 ---||--- Loss x: inf --- Loss u:    0.0520 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,149 Epoch:  158 --- Loss: 0.000515181221999228 ---||--- Loss x: inf --- Loss u:    0.0515 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,226 Epoch:  159 --- Loss: 0.0005098230903968215 ---||--- Loss x: inf --- Loss u:    0.0510 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,302 Epoch:  160 --- Loss: 0.000504865834955126 ---||--- Loss x: inf --- Loss u:    0.0505 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,379 Epoch:  161 --- Loss: 0.0004998075892217457 ---||--- Loss x: inf --- Loss u:    0.0500 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,455 Epoch:  162 --- Loss: 0.0004951109876856208 ---||--- Loss x: inf --- Loss u:    0.0495 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,532 Epoch:  163 --- Loss: 0.0004903716035187244 ---||--- Loss x: inf --- Loss u:    0.0490 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,609 Epoch:  164 --- Loss: 0.0004858883039560169 ---||--- Loss x: inf --- Loss u:    0.0486 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,686 Epoch:  165 --- Loss: 0.0004814848944079131 ---||--- Loss x: inf --- Loss u:    0.0481 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,763 Epoch:  166 --- Loss: 0.00047719295253045857 ---||--- Loss x: inf --- Loss u:    0.0477 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,841 Epoch:  167 --- Loss: 0.00047306210035458207 ---||--- Loss x: inf --- Loss u:    0.0473 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,918 Epoch:  168 --- Loss: 0.0004689734778366983 ---||--- Loss x: inf --- Loss u:    0.0469 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:39,994 Epoch:  169 --- Loss: 0.00046509274397976696 ---||--- Loss x: inf --- Loss u:    0.0465 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,071 Epoch:  170 --- Loss: 0.0004611861368175596 ---||--- Loss x: inf --- Loss u:    0.0461 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,149 Epoch:  171 --- Loss: 0.00045751684228889644 ---||--- Loss x: inf --- Loss u:    0.0458 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,226 Epoch:  172 --- Loss: 0.0004538461798802018 ---||--- Loss x: inf --- Loss u:    0.0454 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,304 Epoch:  173 --- Loss: 0.00045032508205622435 ---||--- Loss x: inf --- Loss u:    0.0450 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,382 Epoch:  174 --- Loss: 0.0004468671977519989 ---||--- Loss x: inf --- Loss u:    0.0447 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,460 Epoch:  175 --- Loss: 0.00044350113603286445 ---||--- Loss x: inf --- Loss u:    0.0444 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,540 Epoch:  176 --- Loss: 0.0004402418853715062 ---||--- Loss x: inf --- Loss u:    0.0440 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,617 Epoch:  177 --- Loss: 0.0004370292881503701 ---||--- Loss x: inf --- Loss u:    0.0437 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,694 Epoch:  178 --- Loss: 0.0004339413717389107 ---||--- Loss x: inf --- Loss u:    0.0434 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,769 Epoch:  179 --- Loss: 0.00043086844380013645 ---||--- Loss x: inf --- Loss u:    0.0431 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,842 Epoch:  180 --- Loss: 0.0004279171989765018 ---||--- Loss x: inf --- Loss u:    0.0428 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,920 Epoch:  181 --- Loss: 0.00042500271229073405 ---||--- Loss x: inf --- Loss u:    0.0425 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:40,999 Epoch:  182 --- Loss: 0.0004221905255690217 ---||--- Loss x: inf --- Loss u:    0.0422 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,076 Epoch:  183 --- Loss: 0.0004194067441858351 ---||--- Loss x: inf --- Loss u:    0.0419 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,153 Epoch:  184 --- Loss: 0.00041670919745229185 ---||--- Loss x: inf --- Loss u:    0.0417 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,230 Epoch:  185 --- Loss: 0.00041406191303394735 ---||--- Loss x: inf --- Loss u:    0.0414 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,308 Epoch:  186 --- Loss: 0.00041147691081278026 ---||--- Loss x: inf --- Loss u:    0.0411 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,385 Epoch:  187 --- Loss: 0.00040892601828090847 ---||--- Loss x: inf --- Loss u:    0.0409 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,462 Epoch:  188 --- Loss: 0.00040645006811246276 ---||--- Loss x: inf --- Loss u:    0.0406 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,539 Epoch:  189 --- Loss: 0.00040402880404144526 ---||--- Loss x: inf --- Loss u:    0.0404 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,617 Epoch:  190 --- Loss: 0.00040163632365874946 ---||--- Loss x: inf --- Loss u:    0.0402 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,695 Epoch:  191 --- Loss: 0.00039930205093696713 ---||--- Loss x: inf --- Loss u:    0.0399 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,772 Epoch:  192 --- Loss: 0.0003970074758399278 ---||--- Loss x: inf --- Loss u:    0.0397 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,849 Epoch:  193 --- Loss: 0.0003947679651901126 ---||--- Loss x: inf --- Loss u:    0.0395 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:41,927 Epoch:  194 --- Loss: 0.00039256722084246576 ---||--- Loss x: inf --- Loss u:    0.0393 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:42,004 Epoch:  195 --- Loss: 0.0003904065233655274 ---||--- Loss x: inf --- Loss u:    0.0390 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:42,081 Epoch:  196 --- Loss: 0.00038828630931675434 ---||--- Loss x: inf --- Loss u:    0.0388 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:42,159 Epoch:  197 --- Loss: 0.0003862081211991608 ---||--- Loss x: inf --- Loss u:    0.0386 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:42,234 Epoch:  198 --- Loss: 0.0003841542056761682 ---||--- Loss x: inf --- Loss u:    0.0384 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:04:42,310 Epoch:  199 --- Loss: 0.0003821408608928323 ---||--- Loss x: inf --- Loss u:    0.0382 --- Loss x_l:       inf --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
