2024-06-24 13:53:20,137 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 13:53:20,211 Epoch:    0 --- Loss:    0.0084 ---||--- Loss x:      0.84 --- Loss u: 375808.1875 --- Loss ca:      0.84 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:20,283 Epoch:    1 --- Loss:    0.0074 ---||--- Loss x:      0.74 --- Loss u: 1027265.1875 --- Loss ca:      0.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:20,359 Epoch:    2 --- Loss:    0.0068 ---||--- Loss x:      0.68 --- Loss u: 1776694.7500 --- Loss ca:      0.68 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:20,435 Epoch:    3 --- Loss:    0.0062 ---||--- Loss x:      0.62 --- Loss u: 2740270.5000 --- Loss ca:      0.62 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:20,510 Epoch:    4 --- Loss:    0.0056 ---||--- Loss x:      0.56 --- Loss u: 4117231.0000 --- Loss ca:      0.56 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:20,585 Epoch:    5 --- Loss:    0.0049 ---||--- Loss x:      0.49 --- Loss u: 6080677.5000 --- Loss ca:      0.49 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:20,659 Epoch:    6 --- Loss:    0.0043 ---||--- Loss x:      0.43 --- Loss u: 8694725.0000 --- Loss ca:      0.43 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:20,734 Epoch:    7 --- Loss:    0.0038 ---||--- Loss x:      0.38 --- Loss u: 11802769.0000 --- Loss ca:      0.38 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:20,809 Epoch:    8 --- Loss:    0.0034 ---||--- Loss x:      0.34 --- Loss u: 15160011.0000 --- Loss ca:      0.34 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:20,884 Epoch:    9 --- Loss:    0.0030 ---||--- Loss x:      0.30 --- Loss u: 18927884.0000 --- Loss ca:      0.30 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:20,960 Epoch:   10 --- Loss:    0.0027 ---||--- Loss x:      0.27 --- Loss u: 23583102.0000 --- Loss ca:      0.27 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,036 Epoch:   11 --- Loss:    0.0024 ---||--- Loss x:      0.24 --- Loss u: 28993058.0000 --- Loss ca:      0.24 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,110 Epoch:   12 --- Loss:    0.0022 ---||--- Loss x:      0.22 --- Loss u: 36240212.0000 --- Loss ca:      0.22 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,184 Epoch:   13 --- Loss:    0.0020 ---||--- Loss x:      0.20 --- Loss u: 44317088.0000 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,260 Epoch:   14 --- Loss:    0.0018 ---||--- Loss x:      0.18 --- Loss u: 53541472.0000 --- Loss ca:      0.18 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,335 Epoch:   15 --- Loss:    0.0017 ---||--- Loss x:      0.17 --- Loss u: 64246944.0000 --- Loss ca:      0.17 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,435 Epoch:   16 --- Loss:    0.0016 ---||--- Loss x:      0.16 --- Loss u: 77249824.0000 --- Loss ca:      0.16 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,510 Epoch:   17 --- Loss:    0.0015 ---||--- Loss x:      0.15 --- Loss u: 94282680.0000 --- Loss ca:      0.15 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,588 Epoch:   18 --- Loss:    0.0014 ---||--- Loss x:      0.14 --- Loss u: 116082224.0000 --- Loss ca:      0.14 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,663 Epoch:   19 --- Loss:    0.0013 ---||--- Loss x:      0.13 --- Loss u: 146080064.0000 --- Loss ca:      0.13 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,738 Epoch:   20 --- Loss:    0.0012 ---||--- Loss x:      0.12 --- Loss u: 181677904.0000 --- Loss ca:      0.12 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,813 Epoch:   21 --- Loss:    0.0012 ---||--- Loss x:      0.12 --- Loss u: 224626432.0000 --- Loss ca:      0.12 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,888 Epoch:   22 --- Loss:    0.0011 ---||--- Loss x:      0.11 --- Loss u: 275063552.0000 --- Loss ca:      0.11 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:21,963 Epoch:   23 --- Loss:    0.0011 ---||--- Loss x:      0.11 --- Loss u: 334257472.0000 --- Loss ca:      0.11 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,038 Epoch:   24 --- Loss:    0.0011 ---||--- Loss x:      0.11 --- Loss u: 405105120.0000 --- Loss ca:      0.11 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,114 Epoch:   25 --- Loss:    0.0010 ---||--- Loss x:      0.10 --- Loss u: 491885248.0000 --- Loss ca:      0.10 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,188 Epoch:   26 --- Loss:    0.0010 ---||--- Loss x:      0.10 --- Loss u: 599138752.0000 --- Loss ca:      0.10 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,263 Epoch:   27 --- Loss:    0.0010 ---||--- Loss x:      0.10 --- Loss u: 730259008.0000 --- Loss ca:      0.10 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,335 Epoch:   28 --- Loss:    0.0009 ---||--- Loss x:      0.09 --- Loss u: 886484992.0000 --- Loss ca:      0.09 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,406 Epoch:   29 --- Loss:    0.0009 ---||--- Loss x:      0.09 --- Loss u: 1066952704.0000 --- Loss ca:      0.09 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,481 Epoch:   30 --- Loss:    0.0009 ---||--- Loss x:      0.09 --- Loss u: 1270137984.0000 --- Loss ca:      0.09 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,555 Epoch:   31 --- Loss:    0.0009 ---||--- Loss x:      0.09 --- Loss u: 1495968640.0000 --- Loss ca:      0.09 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,631 Epoch:   32 --- Loss:    0.0009 ---||--- Loss x:      0.09 --- Loss u: 1747306240.0000 --- Loss ca:      0.09 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,707 Epoch:   33 --- Loss:    0.0008 ---||--- Loss x:      0.08 --- Loss u: 2029958912.0000 --- Loss ca:      0.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,781 Epoch:   34 --- Loss:    0.0008 ---||--- Loss x:      0.08 --- Loss u: 2351221760.0000 --- Loss ca:      0.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,857 Epoch:   35 --- Loss:    0.0008 ---||--- Loss x:      0.08 --- Loss u: 2717569536.0000 --- Loss ca:      0.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:22,932 Epoch:   36 --- Loss:    0.0008 ---||--- Loss x:      0.08 --- Loss u: 3132659200.0000 --- Loss ca:      0.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,007 Epoch:   37 --- Loss:    0.0008 ---||--- Loss x:      0.08 --- Loss u: 3596375552.0000 --- Loss ca:      0.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,083 Epoch:   38 --- Loss:    0.0008 ---||--- Loss x:      0.08 --- Loss u: 4105460992.0000 --- Loss ca:      0.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,157 Epoch:   39 --- Loss:    0.0008 ---||--- Loss x:      0.08 --- Loss u: 4655901696.0000 --- Loss ca:      0.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,232 Epoch:   40 --- Loss:    0.0008 ---||--- Loss x:      0.08 --- Loss u: 5246085632.0000 --- Loss ca:      0.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,306 Epoch:   41 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 5879141888.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,381 Epoch:   42 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 6563163136.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,457 Epoch:   43 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 7309339648.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,532 Epoch:   44 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 8128543744.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,607 Epoch:   45 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 9028136960.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,683 Epoch:   46 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 10010230784.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,760 Epoch:   47 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 11072288768.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,837 Epoch:   48 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 12209392640.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,912 Epoch:   49 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 13418053632.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:23,988 Epoch:   50 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 14699336704.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,061 Epoch:   51 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 16059637760.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,133 Epoch:   52 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 17510019072.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,207 Epoch:   53 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 19063029760.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,278 Epoch:   54 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 20729788416.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,353 Epoch:   55 --- Loss:    0.0007 ---||--- Loss x:      0.07 --- Loss u: 22517118976.0000 --- Loss ca:      0.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,428 Epoch:   56 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 24427528192.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,505 Epoch:   57 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 26459869184.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,583 Epoch:   58 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 28612390912.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,658 Epoch:   59 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 30886475776.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,732 Epoch:   60 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 33287919616.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,808 Epoch:   61 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 35827789824.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,886 Epoch:   62 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 38521008128.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:24,962 Epoch:   63 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 41383677952.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,038 Epoch:   64 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 44428828672.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,114 Epoch:   65 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 47666515968.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,189 Epoch:   66 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 51102957568.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,265 Epoch:   67 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 54741241856.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,341 Epoch:   68 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 58584145920.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,416 Epoch:   69 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 62638870528.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,492 Epoch:   70 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 66914353152.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,567 Epoch:   71 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 71425998848.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,642 Epoch:   72 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 76191154176.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,717 Epoch:   73 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 81228259328.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,794 Epoch:   74 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 86554361856.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,869 Epoch:   75 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 92184461312.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:25,945 Epoch:   76 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 98131812352.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,019 Epoch:   77 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 104407924736.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,118 Epoch:   78 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 111027380224.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,195 Epoch:   79 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 118006136832.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,270 Epoch:   80 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 125363994624.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,345 Epoch:   81 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 133125070848.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,421 Epoch:   82 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 141315850240.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,494 Epoch:   83 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 149964062720.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,564 Epoch:   84 --- Loss:    0.0006 ---||--- Loss x:      0.06 --- Loss u: 159094358016.0000 --- Loss ca:      0.06 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,638 Epoch:   85 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 168731770880.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,714 Epoch:   86 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 178901090304.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,787 Epoch:   87 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 189623533568.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,859 Epoch:   88 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 200924053504.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:26,933 Epoch:   89 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 212830289920.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,006 Epoch:   90 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 225371144192.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,084 Epoch:   91 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 238580039680.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,155 Epoch:   92 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 252493791232.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,225 Epoch:   93 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 267148722176.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,297 Epoch:   94 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 282584154112.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,371 Epoch:   95 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 298839048192.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,446 Epoch:   96 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 315951579136.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,520 Epoch:   97 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 333963657216.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,596 Epoch:   98 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 352917979136.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,673 Epoch:   99 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 372861698048.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,748 Epoch:  100 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 393843441664.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,824 Epoch:  101 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 415916785664.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,901 Epoch:  102 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 439137992704.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:27,977 Epoch:  103 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 463565619200.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,052 Epoch:  104 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 489258778624.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,130 Epoch:  105 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 516278779904.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,207 Epoch:  106 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 544683720704.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,282 Epoch:  107 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 574546903040.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,374 Epoch:  108 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 605927768064.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,456 Epoch:  109 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 638902009856.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,534 Epoch:  110 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 673543356416.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,613 Epoch:  111 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 709932744704.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,692 Epoch:  112 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 748154519552.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,769 Epoch:  113 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 788293091328.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,847 Epoch:  114 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 830447419392.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,925 Epoch:  115 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 874705059840.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:28,999 Epoch:  116 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 921168642048.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,072 Epoch:  117 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 969941123072.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,148 Epoch:  118 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1021128998912.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,222 Epoch:  119 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1074848858112.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,295 Epoch:  120 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1131218731008.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,369 Epoch:  121 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1190362480640.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,450 Epoch:  122 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1252413145088.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,525 Epoch:  123 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1317497864192.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,600 Epoch:  124 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1385773137920.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,674 Epoch:  125 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1457371742208.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,750 Epoch:  126 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1532453453824.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,824 Epoch:  127 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1611175952384.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,900 Epoch:  128 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1693705043968.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:29,975 Epoch:  129 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1780213874688.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,050 Epoch:  130 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1870886731776.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,125 Epoch:  131 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 1965910392832.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,200 Epoch:  132 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 2065480941568.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,275 Epoch:  133 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 2169820413952.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,351 Epoch:  134 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 2279121092608.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,425 Epoch:  135 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 2393620086784.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,500 Epoch:  136 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 2513560666112.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,576 Epoch:  137 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 2639175090176.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,651 Epoch:  138 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 2770717376512.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,725 Epoch:  139 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 2908478504960.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,802 Epoch:  140 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 3052695977984.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,875 Epoch:  141 --- Loss:    0.0005 ---||--- Loss x:      0.05 --- Loss u: 3203700621312.0000 --- Loss ca:      0.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:30,948 Epoch:  142 --- Loss:    0.0004 ---||--- Loss x:      0.04 --- Loss u: 3361766375424.0000 --- Loss ca:      0.04 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:31,046 Epoch:  143 --- Loss:    0.0004 ---||--- Loss x:      0.04 --- Loss u: 3527221444608.0000 --- Loss ca:      0.04 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:31,118 Epoch:  144 --- Loss:    0.0004 ---||--- Loss x:      0.04 --- Loss u: 3700399800320.0000 --- Loss ca:      0.04 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:31,191 Epoch:  145 --- Loss:    0.0004 ---||--- Loss x:      0.04 --- Loss u: 3881618898944.0000 --- Loss ca:      0.04 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:31,266 Epoch:  146 --- Loss:    0.0004 ---||--- Loss x:      0.04 --- Loss u: 4071253344256.0000 --- Loss ca:      0.04 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:31,341 Epoch:  147 --- Loss:    0.0004 ---||--- Loss x:      0.04 --- Loss u: 4269701857280.0000 --- Loss ca:      0.04 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:31,416 Epoch:  148 --- Loss:    0.0004 ---||--- Loss x:      0.04 --- Loss u: 4477299982336.0000 --- Loss ca:      0.04 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 13:53:31,491 Epoch:  149 --- Loss:    0.0004 ---||--- Loss x:      0.04 --- Loss u: 4694476324864.0000 --- Loss ca:      0.04 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
