2024-06-26 10:01:50,488 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 200 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 10:01:50,568 Epoch:    0 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:50,644 Epoch:    1 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:50,718 Epoch:    2 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:50,798 Epoch:    3 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:50,874 Epoch:    4 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:50,952 Epoch:    5 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,032 Epoch:    6 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,111 Epoch:    7 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,190 Epoch:    8 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,273 Epoch:    9 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,352 Epoch:   10 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,431 Epoch:   11 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,511 Epoch:   12 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,590 Epoch:   13 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,668 Epoch:   14 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,746 Epoch:   15 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,850 Epoch:   16 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:51,928 Epoch:   17 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,009 Epoch:   18 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,088 Epoch:   19 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,167 Epoch:   20 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,245 Epoch:   21 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,324 Epoch:   22 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,400 Epoch:   23 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,474 Epoch:   24 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,555 Epoch:   25 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,632 Epoch:   26 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,710 Epoch:   27 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,786 Epoch:   28 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,864 Epoch:   29 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:52,943 Epoch:   30 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,021 Epoch:   31 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,100 Epoch:   32 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,177 Epoch:   33 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,255 Epoch:   34 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,333 Epoch:   35 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,412 Epoch:   36 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,491 Epoch:   37 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,569 Epoch:   38 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,647 Epoch:   39 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,725 Epoch:   40 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,802 Epoch:   41 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,881 Epoch:   42 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:53,959 Epoch:   43 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,038 Epoch:   44 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,116 Epoch:   45 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,195 Epoch:   46 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,275 Epoch:   47 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,351 Epoch:   48 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,429 Epoch:   49 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,507 Epoch:   50 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,584 Epoch:   51 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,661 Epoch:   52 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,740 Epoch:   53 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,819 Epoch:   54 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,899 Epoch:   55 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:54,974 Epoch:   56 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,052 Epoch:   57 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,132 Epoch:   58 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,210 Epoch:   59 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,291 Epoch:   60 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,369 Epoch:   61 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,449 Epoch:   62 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,527 Epoch:   63 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,605 Epoch:   64 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,686 Epoch:   65 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,765 Epoch:   66 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,844 Epoch:   67 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:55,921 Epoch:   68 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,001 Epoch:   69 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,079 Epoch:   70 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,157 Epoch:   71 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,236 Epoch:   72 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,314 Epoch:   73 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,392 Epoch:   74 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,471 Epoch:   75 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,549 Epoch:   76 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,630 Epoch:   77 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,734 Epoch:   78 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,812 Epoch:   79 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,888 Epoch:   80 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:56,965 Epoch:   81 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,044 Epoch:   82 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,122 Epoch:   83 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,200 Epoch:   84 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,278 Epoch:   85 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,357 Epoch:   86 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,436 Epoch:   87 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,515 Epoch:   88 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,594 Epoch:   89 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,672 Epoch:   90 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,750 Epoch:   91 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,829 Epoch:   92 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,906 Epoch:   93 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:57,984 Epoch:   94 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,062 Epoch:   95 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,142 Epoch:   96 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,220 Epoch:   97 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,298 Epoch:   98 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,377 Epoch:   99 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,453 Epoch:  100 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,536 Epoch:  101 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,614 Epoch:  102 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,693 Epoch:  103 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,770 Epoch:  104 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,847 Epoch:  105 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:58,928 Epoch:  106 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,004 Epoch:  107 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,083 Epoch:  108 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,162 Epoch:  109 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,240 Epoch:  110 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,320 Epoch:  111 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,399 Epoch:  112 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,478 Epoch:  113 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,557 Epoch:  114 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,636 Epoch:  115 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,715 Epoch:  116 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,793 Epoch:  117 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,871 Epoch:  118 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:01:59,951 Epoch:  119 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,030 Epoch:  120 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,108 Epoch:  121 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,186 Epoch:  122 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,265 Epoch:  123 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,344 Epoch:  124 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,422 Epoch:  125 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,500 Epoch:  126 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,579 Epoch:  127 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,659 Epoch:  128 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,739 Epoch:  129 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,817 Epoch:  130 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,897 Epoch:  131 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:00,977 Epoch:  132 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,056 Epoch:  133 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,135 Epoch:  134 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,214 Epoch:  135 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,293 Epoch:  136 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,373 Epoch:  137 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,454 Epoch:  138 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,535 Epoch:  139 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,615 Epoch:  140 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,694 Epoch:  141 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,775 Epoch:  142 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,880 Epoch:  143 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:01,960 Epoch:  144 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,040 Epoch:  145 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,120 Epoch:  146 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,199 Epoch:  147 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,277 Epoch:  148 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,355 Epoch:  149 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,434 Epoch:  150 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,512 Epoch:  151 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,590 Epoch:  152 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,668 Epoch:  153 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,746 Epoch:  154 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,825 Epoch:  155 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,904 Epoch:  156 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:02,983 Epoch:  157 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,064 Epoch:  158 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,143 Epoch:  159 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,225 Epoch:  160 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,304 Epoch:  161 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,383 Epoch:  162 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,463 Epoch:  163 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,543 Epoch:  164 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,622 Epoch:  165 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,701 Epoch:  166 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,781 Epoch:  167 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,861 Epoch:  168 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:03,939 Epoch:  169 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,019 Epoch:  170 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,098 Epoch:  171 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,177 Epoch:  172 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,256 Epoch:  173 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,334 Epoch:  174 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,413 Epoch:  175 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,493 Epoch:  176 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,572 Epoch:  177 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,650 Epoch:  178 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,728 Epoch:  179 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,807 Epoch:  180 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,886 Epoch:  181 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:04,965 Epoch:  182 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,043 Epoch:  183 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,123 Epoch:  184 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,203 Epoch:  185 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,281 Epoch:  186 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,360 Epoch:  187 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,439 Epoch:  188 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,518 Epoch:  189 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,596 Epoch:  190 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,675 Epoch:  191 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,754 Epoch:  192 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,833 Epoch:  193 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,912 Epoch:  194 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:05,990 Epoch:  195 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:06,069 Epoch:  196 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:06,147 Epoch:  197 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:06,226 Epoch:  198 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:02:06,304 Epoch:  199 --- Loss: 9.237125396728516 ---||--- Loss x: 923.7125244140625 --- Loss u:    0.0000 --- Loss x_l:  923.7125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
