2024-06-25 13:46:44,987 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 400 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-25 13:46:45,063 Epoch:    0 --- Loss: 168.29510498046875 ---||--- Loss x: 16829.509765625 --- Loss u: 262621.5625 --- Loss ca:  16829.51 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:45,138 Epoch:    1 --- Loss: 168.2833251953125 ---||--- Loss x: 16828.33203125 --- Loss u: 21471.9980 --- Loss ca:  16828.33 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:45,216 Epoch:    2 --- Loss: 168.2725067138672 ---||--- Loss x: 16827.25 --- Loss u: 40886.1992 --- Loss ca:  16827.25 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:45,292 Epoch:    3 --- Loss: 168.26318359375 ---||--- Loss x: 16826.318359375 --- Loss u: 241364.7500 --- Loss ca:  16826.32 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:45,370 Epoch:    4 --- Loss: 168.25439453125 ---||--- Loss x: 16825.439453125 --- Loss u: 582969.1250 --- Loss ca:  16825.44 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:45,464 Epoch:    5 --- Loss: 168.24546813964844 ---||--- Loss x: 16824.546875 --- Loss u: 1080849.6250 --- Loss ca:  16824.55 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:45,543 Epoch:    6 --- Loss: 168.23597717285156 ---||--- Loss x: 16823.59765625 --- Loss u: 1782365.0000 --- Loss ca:  16823.60 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:45,622 Epoch:    7 --- Loss: 168.22528076171875 ---||--- Loss x: 16822.52734375 --- Loss u: 2789163.2500 --- Loss ca:  16822.53 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:45,700 Epoch:    8 --- Loss: 168.21246337890625 ---||--- Loss x: 16821.24609375 --- Loss u: 4278260.0000 --- Loss ca:  16821.25 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:45,778 Epoch:    9 --- Loss: 168.19711303710938 ---||--- Loss x: 16819.7109375 --- Loss u: 6510803.0000 --- Loss ca:  16819.71 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:45,857 Epoch:   10 --- Loss: 168.17880249023438 ---||--- Loss x: 16817.880859375 --- Loss u: 9780743.0000 --- Loss ca:  16817.88 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:45,935 Epoch:   11 --- Loss: 168.15818786621094 ---||--- Loss x: 16815.818359375 --- Loss u: 14217772.0000 --- Loss ca:  16815.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,015 Epoch:   12 --- Loss: 168.13754272460938 ---||--- Loss x: 16813.75390625 --- Loss u: 19682956.0000 --- Loss ca:  16813.75 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,094 Epoch:   13 --- Loss: 168.11648559570312 ---||--- Loss x: 16811.6484375 --- Loss u: 26114884.0000 --- Loss ca:  16811.65 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,172 Epoch:   14 --- Loss: 168.09243774414062 ---||--- Loss x: 16809.244140625 --- Loss u: 34515752.0000 --- Loss ca:  16809.24 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,251 Epoch:   15 --- Loss: 168.06405639648438 ---||--- Loss x: 16806.40625 --- Loss u: 45676356.0000 --- Loss ca:  16806.41 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,355 Epoch:   16 --- Loss: 168.03411865234375 ---||--- Loss x: 16803.412109375 --- Loss u: 59735764.0000 --- Loss ca:  16803.41 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,433 Epoch:   17 --- Loss: 168.00416564941406 ---||--- Loss x: 16800.416015625 --- Loss u: 75417560.0000 --- Loss ca:  16800.42 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,513 Epoch:   18 --- Loss: 167.9745330810547 ---||--- Loss x: 16797.453125 --- Loss u: 92518776.0000 --- Loss ca:  16797.45 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,593 Epoch:   19 --- Loss: 167.94361877441406 ---||--- Loss x: 16794.361328125 --- Loss u: 112441112.0000 --- Loss ca:  16794.36 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,671 Epoch:   20 --- Loss: 167.9112091064453 ---||--- Loss x: 16791.12109375 --- Loss u: 135412576.0000 --- Loss ca:  16791.12 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,749 Epoch:   21 --- Loss: 167.88050842285156 ---||--- Loss x: 16788.05078125 --- Loss u: 159048624.0000 --- Loss ca:  16788.05 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,829 Epoch:   22 --- Loss: 167.85235595703125 ---||--- Loss x: 16785.236328125 --- Loss u: 182904416.0000 --- Loss ca:  16785.24 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,909 Epoch:   23 --- Loss: 167.82261657714844 ---||--- Loss x: 16782.26171875 --- Loss u: 209666992.0000 --- Loss ca:  16782.26 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:46,993 Epoch:   24 --- Loss: 167.7923583984375 ---||--- Loss x: 16779.236328125 --- Loss u: 238251920.0000 --- Loss ca:  16779.24 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,073 Epoch:   25 --- Loss: 167.76332092285156 ---||--- Loss x: 16776.33203125 --- Loss u: 267055712.0000 --- Loss ca:  16776.33 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,153 Epoch:   26 --- Loss: 167.73365783691406 ---||--- Loss x: 16773.365234375 --- Loss u: 298512896.0000 --- Loss ca:  16773.37 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,234 Epoch:   27 --- Loss: 167.70230102539062 ---||--- Loss x: 16770.23046875 --- Loss u: 333385792.0000 --- Loss ca:  16770.23 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,315 Epoch:   28 --- Loss: 167.6727752685547 ---||--- Loss x: 16767.27734375 --- Loss u: 367524288.0000 --- Loss ca:  16767.28 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,398 Epoch:   29 --- Loss: 167.6425018310547 ---||--- Loss x: 16764.25 --- Loss u: 404047808.0000 --- Loss ca:  16764.25 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,478 Epoch:   30 --- Loss: 167.61228942871094 ---||--- Loss x: 16761.228515625 --- Loss u: 444025184.0000 --- Loss ca:  16761.23 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,558 Epoch:   31 --- Loss: 167.58299255371094 ---||--- Loss x: 16758.298828125 --- Loss u: 483427680.0000 --- Loss ca:  16758.30 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,645 Epoch:   32 --- Loss: 167.5518798828125 ---||--- Loss x: 16755.1875 --- Loss u: 527293984.0000 --- Loss ca:  16755.19 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,726 Epoch:   33 --- Loss: 167.5183563232422 ---||--- Loss x: 16751.8359375 --- Loss u: 574132672.0000 --- Loss ca:  16751.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,804 Epoch:   34 --- Loss: 167.4875030517578 ---||--- Loss x: 16748.75 --- Loss u: 623173056.0000 --- Loss ca:  16748.75 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,882 Epoch:   35 --- Loss: 167.45262145996094 ---||--- Loss x: 16745.26171875 --- Loss u: 677801728.0000 --- Loss ca:  16745.26 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:47,962 Epoch:   36 --- Loss: 167.41761779785156 ---||--- Loss x: 16741.76171875 --- Loss u: 734705280.0000 --- Loss ca:  16741.76 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,043 Epoch:   37 --- Loss: 167.38121032714844 ---||--- Loss x: 16738.12109375 --- Loss u: 798437312.0000 --- Loss ca:  16738.12 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,122 Epoch:   38 --- Loss: 167.34317016601562 ---||--- Loss x: 16734.31640625 --- Loss u: 866207360.0000 --- Loss ca:  16734.32 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,200 Epoch:   39 --- Loss: 167.3033447265625 ---||--- Loss x: 16730.333984375 --- Loss u: 939629312.0000 --- Loss ca:  16730.33 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,279 Epoch:   40 --- Loss: 167.2642822265625 ---||--- Loss x: 16726.427734375 --- Loss u: 1014557696.0000 --- Loss ca:  16726.43 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,358 Epoch:   41 --- Loss: 167.2220916748047 ---||--- Loss x: 16722.208984375 --- Loss u: 1100080256.0000 --- Loss ca:  16722.21 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,437 Epoch:   42 --- Loss: 167.18106079101562 ---||--- Loss x: 16718.10546875 --- Loss u: 1185051008.0000 --- Loss ca:  16718.11 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,516 Epoch:   43 --- Loss: 167.1364288330078 ---||--- Loss x: 16713.642578125 --- Loss u: 1279063680.0000 --- Loss ca:  16713.64 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,595 Epoch:   44 --- Loss: 167.09408569335938 ---||--- Loss x: 16709.408203125 --- Loss u: 1374405632.0000 --- Loss ca:  16709.41 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,675 Epoch:   45 --- Loss: 167.04852294921875 ---||--- Loss x: 16704.8515625 --- Loss u: 1480821376.0000 --- Loss ca:  16704.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,754 Epoch:   46 --- Loss: 167.00396728515625 ---||--- Loss x: 16700.396484375 --- Loss u: 1588435072.0000 --- Loss ca:  16700.40 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,833 Epoch:   47 --- Loss: 166.95689392089844 ---||--- Loss x: 16695.689453125 --- Loss u: 1704045568.0000 --- Loss ca:  16695.69 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,913 Epoch:   48 --- Loss: 166.90896606445312 ---||--- Loss x: 16690.896484375 --- Loss u: 1826621952.0000 --- Loss ca:  16690.90 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:48,993 Epoch:   49 --- Loss: 166.8603515625 ---||--- Loss x: 16686.03515625 --- Loss u: 1956746496.0000 --- Loss ca:  16686.04 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,073 Epoch:   50 --- Loss: 166.80958557128906 ---||--- Loss x: 16680.958984375 --- Loss u: 2094934400.0000 --- Loss ca:  16680.96 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,152 Epoch:   51 --- Loss: 166.75836181640625 ---||--- Loss x: 16675.8359375 --- Loss u: 2239770368.0000 --- Loss ca:  16675.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,232 Epoch:   52 --- Loss: 166.70599365234375 ---||--- Loss x: 16670.599609375 --- Loss u: 2394151936.0000 --- Loss ca:  16670.60 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,312 Epoch:   53 --- Loss: 166.65219116210938 ---||--- Loss x: 16665.21875 --- Loss u: 2556523520.0000 --- Loss ca:  16665.22 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,387 Epoch:   54 --- Loss: 166.59695434570312 ---||--- Loss x: 16659.6953125 --- Loss u: 2728024064.0000 --- Loss ca:  16659.70 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,464 Epoch:   55 --- Loss: 166.5419464111328 ---||--- Loss x: 16654.1953125 --- Loss u: 2905667328.0000 --- Loss ca:  16654.20 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,542 Epoch:   56 --- Loss: 166.48541259765625 ---||--- Loss x: 16648.541015625 --- Loss u: 3094841344.0000 --- Loss ca:  16648.54 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,622 Epoch:   57 --- Loss: 166.42640686035156 ---||--- Loss x: 16642.640625 --- Loss u: 3296231936.0000 --- Loss ca:  16642.64 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,700 Epoch:   58 --- Loss: 166.36822509765625 ---||--- Loss x: 16636.822265625 --- Loss u: 3502426368.0000 --- Loss ca:  16636.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,780 Epoch:   59 --- Loss: 166.30795288085938 ---||--- Loss x: 16630.794921875 --- Loss u: 3724330752.0000 --- Loss ca:  16630.79 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,858 Epoch:   60 --- Loss: 166.24642944335938 ---||--- Loss x: 16624.642578125 --- Loss u: 3953236992.0000 --- Loss ca:  16624.64 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:49,935 Epoch:   61 --- Loss: 166.1849822998047 ---||--- Loss x: 16618.498046875 --- Loss u: 4188356096.0000 --- Loss ca:  16618.50 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,013 Epoch:   62 --- Loss: 166.1206512451172 ---||--- Loss x: 16612.064453125 --- Loss u: 4442924544.0000 --- Loss ca:  16612.06 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,090 Epoch:   63 --- Loss: 166.05491638183594 ---||--- Loss x: 16605.4921875 --- Loss u: 4709838336.0000 --- Loss ca:  16605.49 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,169 Epoch:   64 --- Loss: 165.98878479003906 ---||--- Loss x: 16598.87890625 --- Loss u: 4989226496.0000 --- Loss ca:  16598.88 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,248 Epoch:   65 --- Loss: 165.9234619140625 ---||--- Loss x: 16592.345703125 --- Loss u: 5281327104.0000 --- Loss ca:  16592.35 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,327 Epoch:   66 --- Loss: 165.85519409179688 ---||--- Loss x: 16585.51953125 --- Loss u: 5584554496.0000 --- Loss ca:  16585.52 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,409 Epoch:   67 --- Loss: 165.7860565185547 ---||--- Loss x: 16578.60546875 --- Loss u: 5898021888.0000 --- Loss ca:  16578.61 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,487 Epoch:   68 --- Loss: 165.71437072753906 ---||--- Loss x: 16571.4375 --- Loss u: 6233772544.0000 --- Loss ca:  16571.44 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,566 Epoch:   69 --- Loss: 165.6423797607422 ---||--- Loss x: 16564.23828125 --- Loss u: 6578103296.0000 --- Loss ca:  16564.24 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,644 Epoch:   70 --- Loss: 165.5693817138672 ---||--- Loss x: 16556.9375 --- Loss u: 6935419392.0000 --- Loss ca:  16556.94 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,722 Epoch:   71 --- Loss: 165.5064239501953 ---||--- Loss x: 16550.642578125 --- Loss u: 7259270656.0000 --- Loss ca:  16550.64 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,801 Epoch:   72 --- Loss: 165.43157958984375 ---||--- Loss x: 16543.158203125 --- Loss u: 7645302784.0000 --- Loss ca:  16543.16 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,878 Epoch:   73 --- Loss: 165.34593200683594 ---||--- Loss x: 16534.59375 --- Loss u: 8101824512.0000 --- Loss ca:  16534.59 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:50,957 Epoch:   74 --- Loss: 165.27769470214844 ---||--- Loss x: 16527.76953125 --- Loss u: 8475082752.0000 --- Loss ca:  16527.77 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,034 Epoch:   75 --- Loss: 165.18605041503906 ---||--- Loss x: 16518.60546875 --- Loss u: 8987538432.0000 --- Loss ca:  16518.61 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,113 Epoch:   76 --- Loss: 165.1162109375 ---||--- Loss x: 16511.62109375 --- Loss u: 9387854848.0000 --- Loss ca:  16511.62 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,190 Epoch:   77 --- Loss: 165.0245361328125 ---||--- Loss x: 16502.453125 --- Loss u: 9926262784.0000 --- Loss ca:  16502.45 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,292 Epoch:   78 --- Loss: 164.9504852294922 ---||--- Loss x: 16495.048828125 --- Loss u: 10371131392.0000 --- Loss ca:  16495.05 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,370 Epoch:   79 --- Loss: 164.85777282714844 ---||--- Loss x: 16485.77734375 --- Loss u: 10940826624.0000 --- Loss ca:  16485.78 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,449 Epoch:   80 --- Loss: 164.77976989746094 ---||--- Loss x: 16477.9765625 --- Loss u: 11430970368.0000 --- Loss ca:  16477.98 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,527 Epoch:   81 --- Loss: 164.6866455078125 ---||--- Loss x: 16468.6640625 --- Loss u: 12031352832.0000 --- Loss ca:  16468.66 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,605 Epoch:   82 --- Loss: 164.60447692871094 ---||--- Loss x: 16460.447265625 --- Loss u: 12571445248.0000 --- Loss ca:  16460.45 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,684 Epoch:   83 --- Loss: 164.51031494140625 ---||--- Loss x: 16451.03125 --- Loss u: 13205024768.0000 --- Loss ca:  16451.03 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,765 Epoch:   84 --- Loss: 164.42398071289062 ---||--- Loss x: 16442.3984375 --- Loss u: 13798587392.0000 --- Loss ca:  16442.40 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,843 Epoch:   85 --- Loss: 164.32884216308594 ---||--- Loss x: 16432.884765625 --- Loss u: 14467784704.0000 --- Loss ca:  16432.88 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,920 Epoch:   86 --- Loss: 164.23721313476562 ---||--- Loss x: 16423.720703125 --- Loss u: 15127023616.0000 --- Loss ca:  16423.72 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:51,998 Epoch:   87 --- Loss: 164.14353942871094 ---||--- Loss x: 16414.353515625 --- Loss u: 15812468736.0000 --- Loss ca:  16414.35 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,077 Epoch:   88 --- Loss: 164.04624938964844 ---||--- Loss x: 16404.625 --- Loss u: 16539608064.0000 --- Loss ca:  16404.62 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,155 Epoch:   89 --- Loss: 163.95050048828125 ---||--- Loss x: 16395.05078125 --- Loss u: 17275074560.0000 --- Loss ca:  16395.05 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,234 Epoch:   90 --- Loss: 163.85330200195312 ---||--- Loss x: 16385.330078125 --- Loss u: 18035156992.0000 --- Loss ca:  16385.33 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,313 Epoch:   91 --- Loss: 163.75405883789062 ---||--- Loss x: 16375.4052734375 --- Loss u: 18826778624.0000 --- Loss ca:  16375.41 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,391 Epoch:   92 --- Loss: 163.65347290039062 ---||--- Loss x: 16365.3466796875 --- Loss u: 19643631616.0000 --- Loss ca:  16365.35 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,471 Epoch:   93 --- Loss: 163.5525360107422 ---||--- Loss x: 16355.25390625 --- Loss u: 20481011712.0000 --- Loss ca:  16355.25 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,553 Epoch:   94 --- Loss: 163.44891357421875 ---||--- Loss x: 16344.8916015625 --- Loss u: 21353328640.0000 --- Loss ca:  16344.89 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,632 Epoch:   95 --- Loss: 163.3470458984375 ---||--- Loss x: 16334.705078125 --- Loss u: 22236438528.0000 --- Loss ca:  16334.71 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,710 Epoch:   96 --- Loss: 163.240478515625 ---||--- Loss x: 16324.0478515625 --- Loss u: 23172233216.0000 --- Loss ca:  16324.05 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,788 Epoch:   97 --- Loss: 163.1339874267578 ---||--- Loss x: 16313.3994140625 --- Loss u: 24125904896.0000 --- Loss ca:  16313.40 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,866 Epoch:   98 --- Loss: 163.02618408203125 ---||--- Loss x: 16302.6181640625 --- Loss u: 25109303296.0000 --- Loss ca:  16302.62 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:52,944 Epoch:   99 --- Loss: 162.91610717773438 ---||--- Loss x: 16291.611328125 --- Loss u: 26132531200.0000 --- Loss ca:  16291.61 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,022 Epoch:  100 --- Loss: 162.80667114257812 ---||--- Loss x: 16280.6669921875 --- Loss u: 27168550912.0000 --- Loss ca:  16280.67 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,100 Epoch:  101 --- Loss: 162.6952667236328 ---||--- Loss x: 16269.52734375 --- Loss u: 28242434048.0000 --- Loss ca:  16269.53 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,179 Epoch:  102 --- Loss: 162.5812530517578 ---||--- Loss x: 16258.125 --- Loss u: 29360900096.0000 --- Loss ca:  16258.12 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,259 Epoch:  103 --- Loss: 162.4671630859375 ---||--- Loss x: 16246.716796875 --- Loss u: 30499803136.0000 --- Loss ca:  16246.72 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,338 Epoch:  104 --- Loss: 162.35211181640625 ---||--- Loss x: 16235.2119140625 --- Loss u: 31668578304.0000 --- Loss ca:  16235.21 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,419 Epoch:  105 --- Loss: 162.23480224609375 ---||--- Loss x: 16223.48046875 --- Loss u: 32880594944.0000 --- Loss ca:  16223.48 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,498 Epoch:  106 --- Loss: 162.1162567138672 ---||--- Loss x: 16211.6259765625 --- Loss u: 34126696448.0000 --- Loss ca:  16211.63 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,576 Epoch:  107 --- Loss: 161.9971160888672 ---||--- Loss x: 16199.7109375 --- Loss u: 35400679424.0000 --- Loss ca:  16199.71 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,656 Epoch:  108 --- Loss: 161.87652587890625 ---||--- Loss x: 16187.6533203125 --- Loss u: 36710350848.0000 --- Loss ca:  16187.65 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,734 Epoch:  109 --- Loss: 161.754150390625 ---||--- Loss x: 16175.4150390625 --- Loss u: 38062755840.0000 --- Loss ca:  16175.42 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,813 Epoch:  110 --- Loss: 161.6303253173828 ---||--- Loss x: 16163.0322265625 --- Loss u: 39453319168.0000 --- Loss ca:  16163.03 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,892 Epoch:  111 --- Loss: 161.5054168701172 ---||--- Loss x: 16150.5419921875 --- Loss u: 40878051328.0000 --- Loss ca:  16150.54 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:53,970 Epoch:  112 --- Loss: 161.3795928955078 ---||--- Loss x: 16137.9599609375 --- Loss u: 42337087488.0000 --- Loss ca:  16137.96 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,048 Epoch:  113 --- Loss: 161.2526397705078 ---||--- Loss x: 16125.2646484375 --- Loss u: 43832336384.0000 --- Loss ca:  16125.26 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,126 Epoch:  114 --- Loss: 161.1244354248047 ---||--- Loss x: 16112.443359375 --- Loss u: 45366239232.0000 --- Loss ca:  16112.44 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,205 Epoch:  115 --- Loss: 160.99496459960938 ---||--- Loss x: 16099.49609375 --- Loss u: 46938013696.0000 --- Loss ca:  16099.50 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,283 Epoch:  116 --- Loss: 160.8643798828125 ---||--- Loss x: 16086.4384765625 --- Loss u: 48549122048.0000 --- Loss ca:  16086.44 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,362 Epoch:  117 --- Loss: 160.7328643798828 ---||--- Loss x: 16073.2861328125 --- Loss u: 50195800064.0000 --- Loss ca:  16073.29 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,441 Epoch:  118 --- Loss: 160.60040283203125 ---||--- Loss x: 16060.041015625 --- Loss u: 51880550400.0000 --- Loss ca:  16060.04 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,518 Epoch:  119 --- Loss: 160.46624755859375 ---||--- Loss x: 16046.6240234375 --- Loss u: 53609426944.0000 --- Loss ca:  16046.62 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,596 Epoch:  120 --- Loss: 160.32933044433594 ---||--- Loss x: 16032.93359375 --- Loss u: 55401873408.0000 --- Loss ca:  16032.93 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,682 Epoch:  121 --- Loss: 160.18936157226562 ---||--- Loss x: 16018.935546875 --- Loss u: 57260523520.0000 --- Loss ca:  16018.94 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,759 Epoch:  122 --- Loss: 160.04769897460938 ---||--- Loss x: 16004.76953125 --- Loss u: 59169103872.0000 --- Loss ca:  16004.77 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,838 Epoch:  123 --- Loss: 159.9064178466797 ---||--- Loss x: 15990.6416015625 --- Loss u: 61101494272.0000 --- Loss ca:  15990.64 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,917 Epoch:  124 --- Loss: 159.765625 ---||--- Loss x: 15976.5625 --- Loss u: 63052603392.0000 --- Loss ca:  15976.56 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:54,996 Epoch:  125 --- Loss: 159.62474060058594 ---||--- Loss x: 15962.4736328125 --- Loss u: 65033678848.0000 --- Loss ca:  15962.47 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,080 Epoch:  126 --- Loss: 159.4828643798828 ---||--- Loss x: 15948.287109375 --- Loss u: 67054768128.0000 --- Loss ca:  15948.29 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,163 Epoch:  127 --- Loss: 159.33880615234375 ---||--- Loss x: 15933.8798828125 --- Loss u: 69135671296.0000 --- Loss ca:  15933.88 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,241 Epoch:  128 --- Loss: 159.19129943847656 ---||--- Loss x: 15919.1298828125 --- Loss u: 71294214144.0000 --- Loss ca:  15919.13 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,318 Epoch:  129 --- Loss: 159.0400848388672 ---||--- Loss x: 15904.0078125 --- Loss u: 73538224128.0000 --- Loss ca:  15904.01 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,398 Epoch:  130 --- Loss: 158.88778686523438 ---||--- Loss x: 15888.7783203125 --- Loss u: 75827986432.0000 --- Loss ca:  15888.78 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,477 Epoch:  131 --- Loss: 158.7365264892578 ---||--- Loss x: 15873.65234375 --- Loss u: 78132068352.0000 --- Loss ca:  15873.65 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,558 Epoch:  132 --- Loss: 158.58621215820312 ---||--- Loss x: 15858.62109375 --- Loss u: 80452468736.0000 --- Loss ca:  15858.62 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,638 Epoch:  133 --- Loss: 158.4354248046875 ---||--- Loss x: 15843.54296875 --- Loss u: 82807873536.0000 --- Loss ca:  15843.54 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,715 Epoch:  134 --- Loss: 158.2826385498047 ---||--- Loss x: 15828.263671875 --- Loss u: 85226168320.0000 --- Loss ca:  15828.26 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,795 Epoch:  135 --- Loss: 158.126708984375 ---||--- Loss x: 15812.6708984375 --- Loss u: 87724146688.0000 --- Loss ca:  15812.67 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,873 Epoch:  136 --- Loss: 157.9669189453125 ---||--- Loss x: 15796.69140625 --- Loss u: 90317406208.0000 --- Loss ca:  15796.69 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:55,951 Epoch:  137 --- Loss: 157.805419921875 ---||--- Loss x: 15780.5419921875 --- Loss u: 92969074688.0000 --- Loss ca:  15780.54 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,030 Epoch:  138 --- Loss: 157.6443328857422 ---||--- Loss x: 15764.4326171875 --- Loss u: 95648161792.0000 --- Loss ca:  15764.43 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,108 Epoch:  139 --- Loss: 157.4840850830078 ---||--- Loss x: 15748.408203125 --- Loss u: 98345582592.0000 --- Loss ca:  15748.41 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,185 Epoch:  140 --- Loss: 157.32379150390625 ---||--- Loss x: 15732.37890625 --- Loss u: 101073231872.0000 --- Loss ca:  15732.38 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,261 Epoch:  141 --- Loss: 157.16226196289062 ---||--- Loss x: 15716.2265625 --- Loss u: 103858012160.0000 --- Loss ca:  15716.23 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,340 Epoch:  142 --- Loss: 156.99847412109375 ---||--- Loss x: 15699.84765625 --- Loss u: 106701930496.0000 --- Loss ca:  15699.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,444 Epoch:  143 --- Loss: 156.82838439941406 ---||--- Loss x: 15682.837890625 --- Loss u: 109685940224.0000 --- Loss ca:  15682.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,524 Epoch:  144 --- Loss: 156.67848205566406 ---||--- Loss x: 15667.8486328125 --- Loss u: 112380010496.0000 --- Loss ca:  15667.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,601 Epoch:  145 --- Loss: 156.51638793945312 ---||--- Loss x: 15651.638671875 --- Loss u: 115325771776.0000 --- Loss ca:  15651.64 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,681 Epoch:  146 --- Loss: 156.33558654785156 ---||--- Loss x: 15633.55859375 --- Loss u: 118647783424.0000 --- Loss ca:  15633.56 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,759 Epoch:  147 --- Loss: 156.1588134765625 ---||--- Loss x: 15615.880859375 --- Loss u: 121926713344.0000 --- Loss ca:  15615.88 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,836 Epoch:  148 --- Loss: 155.99273681640625 ---||--- Loss x: 15599.2734375 --- Loss u: 125037314048.0000 --- Loss ca:  15599.27 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,912 Epoch:  149 --- Loss: 155.82492065429688 ---||--- Loss x: 15582.4921875 --- Loss u: 128211501056.0000 --- Loss ca:  15582.49 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:56,992 Epoch:  150 --- Loss: 155.6461181640625 ---||--- Loss x: 15564.6123046875 --- Loss u: 131614253056.0000 --- Loss ca:  15564.61 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,071 Epoch:  151 --- Loss: 155.4636993408203 ---||--- Loss x: 15546.3701171875 --- Loss u: 135123238912.0000 --- Loss ca:  15546.37 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,149 Epoch:  152 --- Loss: 155.28623962402344 ---||--- Loss x: 15528.6240234375 --- Loss u: 138569138176.0000 --- Loss ca:  15528.62 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,227 Epoch:  153 --- Loss: 155.11019897460938 ---||--- Loss x: 15511.0205078125 --- Loss u: 142026326016.0000 --- Loss ca:  15511.02 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,306 Epoch:  154 --- Loss: 154.9300537109375 ---||--- Loss x: 15493.0048828125 --- Loss u: 145590517760.0000 --- Loss ca:  15493.00 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,385 Epoch:  155 --- Loss: 154.7423553466797 ---||--- Loss x: 15474.2353515625 --- Loss u: 149344387072.0000 --- Loss ca:  15474.24 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,463 Epoch:  156 --- Loss: 154.55734252929688 ---||--- Loss x: 15455.734375 --- Loss u: 153040306176.0000 --- Loss ca:  15455.73 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,542 Epoch:  157 --- Loss: 154.37826538085938 ---||--- Loss x: 15437.8271484375 --- Loss u: 156742975488.0000 --- Loss ca:  15437.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,621 Epoch:  158 --- Loss: 154.20050048828125 ---||--- Loss x: 15420.0498046875 --- Loss u: 160399605760.0000 --- Loss ca:  15420.05 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,699 Epoch:  159 --- Loss: 154.00848388671875 ---||--- Loss x: 15400.8486328125 --- Loss u: 164389208064.0000 --- Loss ca:  15400.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,777 Epoch:  160 --- Loss: 153.8120880126953 ---||--- Loss x: 15381.208984375 --- Loss u: 168517992448.0000 --- Loss ca:  15381.21 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,855 Epoch:  161 --- Loss: 153.62362670898438 ---||--- Loss x: 15362.36328125 --- Loss u: 172519538688.0000 --- Loss ca:  15362.36 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:57,934 Epoch:  162 --- Loss: 153.43418884277344 ---||--- Loss x: 15343.4189453125 --- Loss u: 176586063872.0000 --- Loss ca:  15343.42 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,013 Epoch:  163 --- Loss: 153.24713134765625 ---||--- Loss x: 15324.7138671875 --- Loss u: 180630536192.0000 --- Loss ca:  15324.71 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,092 Epoch:  164 --- Loss: 153.04849243164062 ---||--- Loss x: 15304.849609375 --- Loss u: 184994938880.0000 --- Loss ca:  15304.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,173 Epoch:  165 --- Loss: 152.8544158935547 ---||--- Loss x: 15285.44140625 --- Loss u: 189285646336.0000 --- Loss ca:  15285.44 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,252 Epoch:  166 --- Loss: 152.66026306152344 ---||--- Loss x: 15266.0263671875 --- Loss u: 193616707584.0000 --- Loss ca:  15266.03 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,329 Epoch:  167 --- Loss: 152.46469116210938 ---||--- Loss x: 15246.46875 --- Loss u: 197998886912.0000 --- Loss ca:  15246.47 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,409 Epoch:  168 --- Loss: 152.28726196289062 ---||--- Loss x: 15228.7265625 --- Loss u: 202044882944.0000 --- Loss ca:  15228.73 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,487 Epoch:  169 --- Loss: 152.08993530273438 ---||--- Loss x: 15208.994140625 --- Loss u: 206520254464.0000 --- Loss ca:  15208.99 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,565 Epoch:  170 --- Loss: 151.87344360351562 ---||--- Loss x: 15187.34375 --- Loss u: 211565281280.0000 --- Loss ca:  15187.34 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,644 Epoch:  171 --- Loss: 151.68551635742188 ---||--- Loss x: 15168.5517578125 --- Loss u: 215896686592.0000 --- Loss ca:  15168.55 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,724 Epoch:  172 --- Loss: 151.49722290039062 ---||--- Loss x: 15149.72265625 --- Loss u: 220392472576.0000 --- Loss ca:  15149.72 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,803 Epoch:  173 --- Loss: 151.27767944335938 ---||--- Loss x: 15127.767578125 --- Loss u: 225610530816.0000 --- Loss ca:  15127.77 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,883 Epoch:  174 --- Loss: 151.06256103515625 ---||--- Loss x: 15106.255859375 --- Loss u: 230761857024.0000 --- Loss ca:  15106.26 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:58,960 Epoch:  175 --- Loss: 150.8720245361328 ---||--- Loss x: 15087.203125 --- Loss u: 235357618176.0000 --- Loss ca:  15087.20 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,039 Epoch:  176 --- Loss: 150.666259765625 ---||--- Loss x: 15066.6259765625 --- Loss u: 240351428608.0000 --- Loss ca:  15066.63 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,118 Epoch:  177 --- Loss: 150.43946838378906 ---||--- Loss x: 15043.9462890625 --- Loss u: 245839429632.0000 --- Loss ca:  15043.95 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,196 Epoch:  178 --- Loss: 150.23760986328125 ---||--- Loss x: 15023.76171875 --- Loss u: 250886963200.0000 --- Loss ca:  15023.76 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,272 Epoch:  179 --- Loss: 150.0382537841797 ---||--- Loss x: 15003.8251953125 --- Loss u: 255841665024.0000 --- Loss ca:  15003.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,351 Epoch:  180 --- Loss: 149.81533813476562 ---||--- Loss x: 14981.5341796875 --- Loss u: 261411553280.0000 --- Loss ca:  14981.53 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,428 Epoch:  181 --- Loss: 149.60772705078125 ---||--- Loss x: 14960.7734375 --- Loss u: 266675617792.0000 --- Loss ca:  14960.77 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,507 Epoch:  182 --- Loss: 149.41659545898438 ---||--- Loss x: 14941.6591796875 --- Loss u: 271532703744.0000 --- Loss ca:  14941.66 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,585 Epoch:  183 --- Loss: 149.17848205566406 ---||--- Loss x: 14917.84765625 --- Loss u: 277647261696.0000 --- Loss ca:  14917.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,664 Epoch:  184 --- Loss: 148.95240783691406 ---||--- Loss x: 14895.240234375 --- Loss u: 283486453760.0000 --- Loss ca:  14895.24 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,741 Epoch:  185 --- Loss: 148.75628662109375 ---||--- Loss x: 14875.62890625 --- Loss u: 288581779456.0000 --- Loss ca:  14875.63 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,820 Epoch:  186 --- Loss: 148.52687072753906 ---||--- Loss x: 14852.6865234375 --- Loss u: 294610894848.0000 --- Loss ca:  14852.69 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,898 Epoch:  187 --- Loss: 148.29444885253906 ---||--- Loss x: 14829.4443359375 --- Loss u: 300742148096.0000 --- Loss ca:  14829.44 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:46:59,976 Epoch:  188 --- Loss: 148.0886688232422 ---||--- Loss x: 14808.8662109375 --- Loss u: 306206408704.0000 --- Loss ca:  14808.87 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,053 Epoch:  189 --- Loss: 147.8620147705078 ---||--- Loss x: 14786.2021484375 --- Loss u: 312287494144.0000 --- Loss ca:  14786.20 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,133 Epoch:  190 --- Loss: 147.6244354248047 ---||--- Loss x: 14762.443359375 --- Loss u: 318632624128.0000 --- Loss ca:  14762.44 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,211 Epoch:  191 --- Loss: 147.41445922851562 ---||--- Loss x: 14741.4453125 --- Loss u: 324410277888.0000 --- Loss ca:  14741.45 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,289 Epoch:  192 --- Loss: 147.1895294189453 ---||--- Loss x: 14718.953125 --- Loss u: 330578821120.0000 --- Loss ca:  14718.95 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,368 Epoch:  193 --- Loss: 146.9547119140625 ---||--- Loss x: 14695.4716796875 --- Loss u: 337052336128.0000 --- Loss ca:  14695.47 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,447 Epoch:  194 --- Loss: 146.7312469482422 ---||--- Loss x: 14673.125 --- Loss u: 343254401024.0000 --- Loss ca:  14673.12 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,525 Epoch:  195 --- Loss: 146.5053253173828 ---||--- Loss x: 14650.5322265625 --- Loss u: 349572104192.0000 --- Loss ca:  14650.53 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,604 Epoch:  196 --- Loss: 146.27078247070312 ---||--- Loss x: 14627.078125 --- Loss u: 356157980672.0000 --- Loss ca:  14627.08 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,685 Epoch:  197 --- Loss: 146.03958129882812 ---||--- Loss x: 14603.9580078125 --- Loss u: 362695819264.0000 --- Loss ca:  14603.96 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,762 Epoch:  198 --- Loss: 145.81021118164062 ---||--- Loss x: 14581.021484375 --- Loss u: 369224646656.0000 --- Loss ca:  14581.02 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,841 Epoch:  199 --- Loss: 145.57598876953125 ---||--- Loss x: 14557.5986328125 --- Loss u: 375931437056.0000 --- Loss ca:  14557.60 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,920 Epoch:  200 --- Loss: 145.33978271484375 ---||--- Loss x: 14533.9775390625 --- Loss u: 382742953984.0000 --- Loss ca:  14533.98 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:00,997 Epoch:  201 --- Loss: 145.10589599609375 ---||--- Loss x: 14510.58984375 --- Loss u: 389529993216.0000 --- Loss ca:  14510.59 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,077 Epoch:  202 --- Loss: 144.87094116210938 ---||--- Loss x: 14487.0947265625 --- Loss u: 396386041856.0000 --- Loss ca:  14487.09 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,156 Epoch:  203 --- Loss: 144.63218688964844 ---||--- Loss x: 14463.21875 --- Loss u: 403400785920.0000 --- Loss ca:  14463.22 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,235 Epoch:  204 --- Loss: 144.39320373535156 ---||--- Loss x: 14439.3203125 --- Loss u: 410465665024.0000 --- Loss ca:  14439.32 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,314 Epoch:  205 --- Loss: 144.1553955078125 ---||--- Loss x: 14415.5400390625 --- Loss u: 417536638976.0000 --- Loss ca:  14415.54 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,394 Epoch:  206 --- Loss: 143.91639709472656 ---||--- Loss x: 14391.6396484375 --- Loss u: 424690253824.0000 --- Loss ca:  14391.64 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,473 Epoch:  207 --- Loss: 143.6746063232422 ---||--- Loss x: 14367.4609375 --- Loss u: 431967797248.0000 --- Loss ca:  14367.46 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,577 Epoch:  208 --- Loss: 143.43179321289062 ---||--- Loss x: 14343.1787109375 --- Loss u: 439320182784.0000 --- Loss ca:  14343.18 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,654 Epoch:  209 --- Loss: 143.1890869140625 ---||--- Loss x: 14318.9091796875 --- Loss u: 446701600768.0000 --- Loss ca:  14318.91 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,733 Epoch:  210 --- Loss: 142.9481201171875 ---||--- Loss x: 14294.8125 --- Loss u: 454101499904.0000 --- Loss ca:  14294.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,811 Epoch:  211 --- Loss: 142.70530700683594 ---||--- Loss x: 14270.5302734375 --- Loss u: 461586137088.0000 --- Loss ca:  14270.53 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,889 Epoch:  212 --- Loss: 142.4590606689453 ---||--- Loss x: 14245.90625 --- Loss u: 469225406464.0000 --- Loss ca:  14245.91 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:01,967 Epoch:  213 --- Loss: 142.21092224121094 ---||--- Loss x: 14221.0927734375 --- Loss u: 476958883840.0000 --- Loss ca:  14221.09 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,045 Epoch:  214 --- Loss: 141.96347045898438 ---||--- Loss x: 14196.34765625 --- Loss u: 484714086400.0000 --- Loss ca:  14196.35 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,123 Epoch:  215 --- Loss: 141.71653747558594 ---||--- Loss x: 14171.654296875 --- Loss u: 492497240064.0000 --- Loss ca:  14171.65 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,202 Epoch:  216 --- Loss: 141.46884155273438 ---||--- Loss x: 14146.884765625 --- Loss u: 500343275520.0000 --- Loss ca:  14146.88 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,279 Epoch:  217 --- Loss: 141.22000122070312 ---||--- Loss x: 14122.0 --- Loss u: 508268216320.0000 --- Loss ca:  14122.00 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,357 Epoch:  218 --- Loss: 140.96961975097656 ---||--- Loss x: 14096.9619140625 --- Loss u: 516284416000.0000 --- Loss ca:  14096.96 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,435 Epoch:  219 --- Loss: 140.71795654296875 ---||--- Loss x: 14071.794921875 --- Loss u: 524381585408.0000 --- Loss ca:  14071.79 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,513 Epoch:  220 --- Loss: 140.4647674560547 ---||--- Loss x: 14046.4765625 --- Loss u: 532569554944.0000 --- Loss ca:  14046.48 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,595 Epoch:  221 --- Loss: 140.21063232421875 ---||--- Loss x: 14021.0634765625 --- Loss u: 540823224320.0000 --- Loss ca:  14021.06 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,673 Epoch:  222 --- Loss: 139.9568328857422 ---||--- Loss x: 13995.6826171875 --- Loss u: 549119000576.0000 --- Loss ca:  13995.68 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,752 Epoch:  223 --- Loss: 139.70155334472656 ---||--- Loss x: 13970.1552734375 --- Loss u: 557500268544.0000 --- Loss ca:  13970.16 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,831 Epoch:  224 --- Loss: 139.4457550048828 ---||--- Loss x: 13944.5751953125 --- Loss u: 565939929088.0000 --- Loss ca:  13944.58 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,910 Epoch:  225 --- Loss: 139.19004821777344 ---||--- Loss x: 13919.0048828125 --- Loss u: 574415437824.0000 --- Loss ca:  13919.00 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:02,986 Epoch:  226 --- Loss: 138.93409729003906 ---||--- Loss x: 13893.4091796875 --- Loss u: 582939574272.0000 --- Loss ca:  13893.41 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,063 Epoch:  227 --- Loss: 138.67845153808594 ---||--- Loss x: 13867.845703125 --- Loss u: 591487893504.0000 --- Loss ca:  13867.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,143 Epoch:  228 --- Loss: 138.4248809814453 ---||--- Loss x: 13842.48828125 --- Loss u: 600014454784.0000 --- Loss ca:  13842.49 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,221 Epoch:  229 --- Loss: 138.17626953125 ---||--- Loss x: 13817.626953125 --- Loss u: 608406470656.0000 --- Loss ca:  13817.63 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,299 Epoch:  230 --- Loss: 137.9411163330078 ---||--- Loss x: 13794.111328125 --- Loss u: 616379318272.0000 --- Loss ca:  13794.11 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,378 Epoch:  231 --- Loss: 137.70578002929688 ---||--- Loss x: 13770.578125 --- Loss u: 624389980160.0000 --- Loss ca:  13770.58 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,456 Epoch:  232 --- Loss: 137.4347686767578 ---||--- Loss x: 13743.4775390625 --- Loss u: 633630949376.0000 --- Loss ca:  13743.48 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,535 Epoch:  233 --- Loss: 137.1457977294922 ---||--- Loss x: 13714.5791015625 --- Loss u: 643587178496.0000 --- Loss ca:  13714.58 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,613 Epoch:  234 --- Loss: 136.8494110107422 ---||--- Loss x: 13684.9404296875 --- Loss u: 653824163840.0000 --- Loss ca:  13684.94 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,688 Epoch:  235 --- Loss: 136.60443115234375 ---||--- Loss x: 13660.443359375 --- Loss u: 662284992512.0000 --- Loss ca:  13660.44 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,767 Epoch:  236 --- Loss: 136.359130859375 ---||--- Loss x: 13635.9130859375 --- Loss u: 670890721280.0000 --- Loss ca:  13635.91 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,844 Epoch:  237 --- Loss: 136.07395935058594 ---||--- Loss x: 13607.396484375 --- Loss u: 680871460864.0000 --- Loss ca:  13607.40 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,921 Epoch:  238 --- Loss: 135.79656982421875 ---||--- Loss x: 13579.6572265625 --- Loss u: 690660442112.0000 --- Loss ca:  13579.66 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:03,999 Epoch:  239 --- Loss: 135.55093383789062 ---||--- Loss x: 13555.0927734375 --- Loss u: 699373125632.0000 --- Loss ca:  13555.09 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,077 Epoch:  240 --- Loss: 135.28062438964844 ---||--- Loss x: 13528.0625 --- Loss u: 708966350848.0000 --- Loss ca:  13528.06 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,155 Epoch:  241 --- Loss: 134.99630737304688 ---||--- Loss x: 13499.630859375 --- Loss u: 719098478592.0000 --- Loss ca:  13499.63 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,233 Epoch:  242 --- Loss: 134.7358856201172 ---||--- Loss x: 13473.5888671875 --- Loss u: 728410947584.0000 --- Loss ca:  13473.59 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,311 Epoch:  243 --- Loss: 134.47410583496094 ---||--- Loss x: 13447.4111328125 --- Loss u: 737773092864.0000 --- Loss ca:  13447.41 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,390 Epoch:  244 --- Loss: 134.1923370361328 ---||--- Loss x: 13419.234375 --- Loss u: 747926388736.0000 --- Loss ca:  13419.23 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,467 Epoch:  245 --- Loss: 133.91744995117188 ---||--- Loss x: 13391.7451171875 --- Loss u: 757845983232.0000 --- Loss ca:  13391.75 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,546 Epoch:  246 --- Loss: 133.65492248535156 ---||--- Loss x: 13365.4921875 --- Loss u: 767341494272.0000 --- Loss ca:  13365.49 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,624 Epoch:  247 --- Loss: 133.3797607421875 ---||--- Loss x: 13337.9755859375 --- Loss u: 777331867648.0000 --- Loss ca:  13337.98 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,702 Epoch:  248 --- Loss: 133.0973663330078 ---||--- Loss x: 13309.7373046875 --- Loss u: 787601424384.0000 --- Loss ca:  13309.74 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,781 Epoch:  249 --- Loss: 132.82659912109375 ---||--- Loss x: 13282.66015625 --- Loss u: 797403840512.0000 --- Loss ca:  13282.66 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,858 Epoch:  250 --- Loss: 132.5881805419922 ---||--- Loss x: 13258.8173828125 --- Loss u: 806243336192.0000 --- Loss ca:  13258.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:04,937 Epoch:  251 --- Loss: 132.31651306152344 ---||--- Loss x: 13231.6513671875 --- Loss u: 816225910784.0000 --- Loss ca:  13231.65 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,017 Epoch:  252 --- Loss: 132.0044708251953 ---||--- Loss x: 13200.447265625 --- Loss u: 827792097280.0000 --- Loss ca:  13200.45 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,094 Epoch:  253 --- Loss: 131.73655700683594 ---||--- Loss x: 13173.6552734375 --- Loss u: 837773950976.0000 --- Loss ca:  13173.66 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,176 Epoch:  254 --- Loss: 131.4837646484375 ---||--- Loss x: 13148.3759765625 --- Loss u: 847198814208.0000 --- Loss ca:  13148.38 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,256 Epoch:  255 --- Loss: 131.18618774414062 ---||--- Loss x: 13118.6181640625 --- Loss u: 858257620992.0000 --- Loss ca:  13118.62 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,335 Epoch:  256 --- Loss: 130.89964294433594 ---||--- Loss x: 13089.96484375 --- Loss u: 869061361664.0000 --- Loss ca:  13089.96 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,414 Epoch:  257 --- Loss: 130.6383056640625 ---||--- Loss x: 13063.830078125 --- Loss u: 878773993472.0000 --- Loss ca:  13063.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,491 Epoch:  258 --- Loss: 130.35214233398438 ---||--- Loss x: 13035.21484375 --- Loss u: 889697468416.0000 --- Loss ca:  13035.21 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,570 Epoch:  259 --- Loss: 130.07308959960938 ---||--- Loss x: 13007.3095703125 --- Loss u: 900288020480.0000 --- Loss ca:  13007.31 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,654 Epoch:  260 --- Loss: 129.80490112304688 ---||--- Loss x: 12980.490234375 --- Loss u: 910545518592.0000 --- Loss ca:  12980.49 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,733 Epoch:  261 --- Loss: 129.52174377441406 ---||--- Loss x: 12952.173828125 --- Loss u: 921396641792.0000 --- Loss ca:  12952.17 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,816 Epoch:  262 --- Loss: 129.2437744140625 ---||--- Loss x: 12924.3779296875 --- Loss u: 932041981952.0000 --- Loss ca:  12924.38 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,899 Epoch:  263 --- Loss: 128.96974182128906 ---||--- Loss x: 12896.974609375 --- Loss u: 942524923904.0000 --- Loss ca:  12896.97 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:05,980 Epoch:  264 --- Loss: 128.68585205078125 ---||--- Loss x: 12868.5849609375 --- Loss u: 953437978624.0000 --- Loss ca:  12868.58 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,062 Epoch:  265 --- Loss: 128.3953399658203 ---||--- Loss x: 12839.5341796875 --- Loss u: 964619534336.0000 --- Loss ca:  12839.53 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,141 Epoch:  266 --- Loss: 128.11253356933594 ---||--- Loss x: 12811.2529296875 --- Loss u: 975556182016.0000 --- Loss ca:  12811.25 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,221 Epoch:  267 --- Loss: 127.8377914428711 ---||--- Loss x: 12783.779296875 --- Loss u: 986219675648.0000 --- Loss ca:  12783.78 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,300 Epoch:  268 --- Loss: 127.54883575439453 ---||--- Loss x: 12754.8837890625 --- Loss u: 997423251456.0000 --- Loss ca:  12754.88 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,386 Epoch:  269 --- Loss: 127.25546264648438 ---||--- Loss x: 12725.5458984375 --- Loss u: 1008802201600.0000 --- Loss ca:  12725.55 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,467 Epoch:  270 --- Loss: 126.9938735961914 ---||--- Loss x: 12699.3876953125 --- Loss u: 1019124449280.0000 --- Loss ca:  12699.39 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,548 Epoch:  271 --- Loss: 126.71687316894531 ---||--- Loss x: 12671.6875 --- Loss u: 1029988810752.0000 --- Loss ca:  12671.69 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,630 Epoch:  272 --- Loss: 126.41468811035156 ---||--- Loss x: 12641.46875 --- Loss u: 1041887002624.0000 --- Loss ca:  12641.47 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,735 Epoch:  273 --- Loss: 126.12715911865234 ---||--- Loss x: 12612.7158203125 --- Loss u: 1053231939584.0000 --- Loss ca:  12612.72 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,813 Epoch:  274 --- Loss: 125.8540267944336 ---||--- Loss x: 12585.40234375 --- Loss u: 1064023228416.0000 --- Loss ca:  12585.40 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,892 Epoch:  275 --- Loss: 125.56782531738281 ---||--- Loss x: 12556.7822265625 --- Loss u: 1075386843136.0000 --- Loss ca:  12556.78 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:06,970 Epoch:  276 --- Loss: 125.27037048339844 ---||--- Loss x: 12527.037109375 --- Loss u: 1087201935360.0000 --- Loss ca:  12527.04 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,052 Epoch:  277 --- Loss: 124.98580169677734 ---||--- Loss x: 12498.580078125 --- Loss u: 1098535010304.0000 --- Loss ca:  12498.58 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,132 Epoch:  278 --- Loss: 124.70755767822266 ---||--- Loss x: 12470.755859375 --- Loss u: 1109644410880.0000 --- Loss ca:  12470.76 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,212 Epoch:  279 --- Loss: 124.41598510742188 ---||--- Loss x: 12441.5986328125 --- Loss u: 1121329217536.0000 --- Loss ca:  12441.60 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,293 Epoch:  280 --- Loss: 124.12291717529297 ---||--- Loss x: 12412.2919921875 --- Loss u: 1133105250304.0000 --- Loss ca:  12412.29 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,373 Epoch:  281 --- Loss: 123.838623046875 ---||--- Loss x: 12383.8623046875 --- Loss u: 1144553209856.0000 --- Loss ca:  12383.86 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,453 Epoch:  282 --- Loss: 123.55590057373047 ---||--- Loss x: 12355.58984375 --- Loss u: 1155960799232.0000 --- Loss ca:  12355.59 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,532 Epoch:  283 --- Loss: 123.26715850830078 ---||--- Loss x: 12326.7158203125 --- Loss u: 1167644295168.0000 --- Loss ca:  12326.72 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,610 Epoch:  284 --- Loss: 122.97513580322266 ---||--- Loss x: 12297.513671875 --- Loss u: 1179477868544.0000 --- Loss ca:  12297.51 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,688 Epoch:  285 --- Loss: 122.68994903564453 ---||--- Loss x: 12268.9951171875 --- Loss u: 1191036846080.0000 --- Loss ca:  12269.00 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,769 Epoch:  286 --- Loss: 122.4409408569336 ---||--- Loss x: 12244.09375 --- Loss u: 1201240801280.0000 --- Loss ca:  12244.09 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,849 Epoch:  287 --- Loss: 122.16532135009766 ---||--- Loss x: 12216.5322265625 --- Loss u: 1212498575360.0000 --- Loss ca:  12216.53 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:07,930 Epoch:  288 --- Loss: 121.83821105957031 ---||--- Loss x: 12183.8212890625 --- Loss u: 1225912221696.0000 --- Loss ca:  12183.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,009 Epoch:  289 --- Loss: 121.54492950439453 ---||--- Loss x: 12154.4931640625 --- Loss u: 1237964423168.0000 --- Loss ca:  12154.49 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,088 Epoch:  290 --- Loss: 121.28376770019531 ---||--- Loss x: 12128.376953125 --- Loss u: 1248704593920.0000 --- Loss ca:  12128.38 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,167 Epoch:  291 --- Loss: 120.99053955078125 ---||--- Loss x: 12099.0537109375 --- Loss u: 1260814860288.0000 --- Loss ca:  12099.05 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,247 Epoch:  292 --- Loss: 120.68084716796875 ---||--- Loss x: 12068.0849609375 --- Loss u: 1273591365632.0000 --- Loss ca:  12068.08 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,326 Epoch:  293 --- Loss: 120.40003967285156 ---||--- Loss x: 12040.00390625 --- Loss u: 1285211029504.0000 --- Loss ca:  12040.00 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,405 Epoch:  294 --- Loss: 120.13214874267578 ---||--- Loss x: 12013.21484375 --- Loss u: 1296333799424.0000 --- Loss ca:  12013.21 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,485 Epoch:  295 --- Loss: 119.83434295654297 ---||--- Loss x: 11983.4345703125 --- Loss u: 1308645392384.0000 --- Loss ca:  11983.43 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,564 Epoch:  296 --- Loss: 119.52863311767578 ---||--- Loss x: 11952.86328125 --- Loss u: 1321428582400.0000 --- Loss ca:  11952.86 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,643 Epoch:  297 --- Loss: 119.26518249511719 ---||--- Loss x: 11926.5185546875 --- Loss u: 1332413464576.0000 --- Loss ca:  11926.52 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,723 Epoch:  298 --- Loss: 118.98067474365234 ---||--- Loss x: 11898.0673828125 --- Loss u: 1344307986432.0000 --- Loss ca:  11898.07 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,801 Epoch:  299 --- Loss: 118.66629791259766 ---||--- Loss x: 11866.6298828125 --- Loss u: 1357442449408.0000 --- Loss ca:  11866.63 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,880 Epoch:  300 --- Loss: 118.3764877319336 ---||--- Loss x: 11837.6484375 --- Loss u: 1369582993408.0000 --- Loss ca:  11837.65 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:08,959 Epoch:  301 --- Loss: 118.1034927368164 ---||--- Loss x: 11810.349609375 --- Loss u: 1381052055552.0000 --- Loss ca:  11810.35 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,038 Epoch:  302 --- Loss: 117.8060531616211 ---||--- Loss x: 11780.60546875 --- Loss u: 1393536532480.0000 --- Loss ca:  11780.61 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,116 Epoch:  303 --- Loss: 117.50230407714844 ---||--- Loss x: 11750.23046875 --- Loss u: 1406327586816.0000 --- Loss ca:  11750.23 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,196 Epoch:  304 --- Loss: 117.22095489501953 ---||--- Loss x: 11722.095703125 --- Loss u: 1418196549632.0000 --- Loss ca:  11722.10 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,274 Epoch:  305 --- Loss: 116.93815612792969 ---||--- Loss x: 11693.8154296875 --- Loss u: 1430134063104.0000 --- Loss ca:  11693.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,353 Epoch:  306 --- Loss: 116.6370620727539 ---||--- Loss x: 11663.7060546875 --- Loss u: 1442888155136.0000 --- Loss ca:  11663.71 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,431 Epoch:  307 --- Loss: 116.3432846069336 ---||--- Loss x: 11634.328125 --- Loss u: 1455339339776.0000 --- Loss ca:  11634.33 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,509 Epoch:  308 --- Loss: 116.0627670288086 ---||--- Loss x: 11606.2763671875 --- Loss u: 1467241725952.0000 --- Loss ca:  11606.28 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,588 Epoch:  309 --- Loss: 115.7721939086914 ---||--- Loss x: 11577.2197265625 --- Loss u: 1479610335232.0000 --- Loss ca:  11577.22 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,667 Epoch:  310 --- Loss: 115.4740219116211 ---||--- Loss x: 11547.40234375 --- Loss u: 1492307148800.0000 --- Loss ca:  11547.40 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,746 Epoch:  311 --- Loss: 115.18658447265625 ---||--- Loss x: 11518.658203125 --- Loss u: 1504566312960.0000 --- Loss ca:  11518.66 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,826 Epoch:  312 --- Loss: 114.902587890625 ---||--- Loss x: 11490.2587890625 --- Loss u: 1516718391296.0000 --- Loss ca:  11490.26 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,905 Epoch:  313 --- Loss: 114.6076889038086 ---||--- Loss x: 11460.7685546875 --- Loss u: 1529329090560.0000 --- Loss ca:  11460.77 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:09,985 Epoch:  314 --- Loss: 114.31404113769531 ---||--- Loss x: 11431.404296875 --- Loss u: 1541926813696.0000 --- Loss ca:  11431.40 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,063 Epoch:  315 --- Loss: 114.02819061279297 ---||--- Loss x: 11402.8193359375 --- Loss u: 1554207211520.0000 --- Loss ca:  11402.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,143 Epoch:  316 --- Loss: 113.74197387695312 ---||--- Loss x: 11374.197265625 --- Loss u: 1566518935552.0000 --- Loss ca:  11374.20 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,220 Epoch:  317 --- Loss: 113.44992065429688 ---||--- Loss x: 11344.9921875 --- Loss u: 1579101192192.0000 --- Loss ca:  11344.99 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,299 Epoch:  318 --- Loss: 113.15896606445312 ---||--- Loss x: 11315.896484375 --- Loss u: 1591656054784.0000 --- Loss ca:  11315.90 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,378 Epoch:  319 --- Loss: 112.8727035522461 ---||--- Loss x: 11287.2705078125 --- Loss u: 1604024532992.0000 --- Loss ca:  11287.27 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,457 Epoch:  320 --- Loss: 112.5857162475586 ---||--- Loss x: 11258.5712890625 --- Loss u: 1616434692096.0000 --- Loss ca:  11258.57 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,535 Epoch:  321 --- Loss: 112.29517364501953 ---||--- Loss x: 11229.517578125 --- Loss u: 1629019963392.0000 --- Loss ca:  11229.52 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,614 Epoch:  322 --- Loss: 112.00480651855469 ---||--- Loss x: 11200.48046875 --- Loss u: 1641577185280.0000 --- Loss ca:  11200.48 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,692 Epoch:  323 --- Loss: 111.72381591796875 ---||--- Loss x: 11172.3818359375 --- Loss u: 1653846310912.0000 --- Loss ca:  11172.38 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,771 Epoch:  324 --- Loss: 111.43903350830078 ---||--- Loss x: 11143.9033203125 --- Loss u: 1666239037440.0000 --- Loss ca:  11143.90 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,859 Epoch:  325 --- Loss: 111.14891815185547 ---||--- Loss x: 11114.8916015625 --- Loss u: 1678882635776.0000 --- Loss ca:  11114.89 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:10,937 Epoch:  326 --- Loss: 110.85848999023438 ---||--- Loss x: 11085.8486328125 --- Loss u: 1691545370624.0000 --- Loss ca:  11085.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,015 Epoch:  327 --- Loss: 110.57189178466797 ---||--- Loss x: 11057.189453125 --- Loss u: 1704057372672.0000 --- Loss ca:  11057.19 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,093 Epoch:  328 --- Loss: 110.28710174560547 ---||--- Loss x: 11028.7099609375 --- Loss u: 1716507377664.0000 --- Loss ca:  11028.71 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,171 Epoch:  329 --- Loss: 109.99993133544922 ---||--- Loss x: 10999.9931640625 --- Loss u: 1729066958848.0000 --- Loss ca:  10999.99 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,249 Epoch:  330 --- Loss: 109.710693359375 ---||--- Loss x: 10971.0693359375 --- Loss u: 1741734936576.0000 --- Loss ca:  10971.07 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,327 Epoch:  331 --- Loss: 109.42289733886719 ---||--- Loss x: 10942.2900390625 --- Loss u: 1754349043712.0000 --- Loss ca:  10942.29 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,404 Epoch:  332 --- Loss: 109.13744354248047 ---||--- Loss x: 10913.744140625 --- Loss u: 1766865895424.0000 --- Loss ca:  10913.74 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,482 Epoch:  333 --- Loss: 108.85214233398438 ---||--- Loss x: 10885.2138671875 --- Loss u: 1779391660032.0000 --- Loss ca:  10885.21 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,560 Epoch:  334 --- Loss: 108.56311798095703 ---||--- Loss x: 10856.3115234375 --- Loss u: 1792060555264.0000 --- Loss ca:  10856.31 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,638 Epoch:  335 --- Loss: 108.27520751953125 ---||--- Loss x: 10827.5205078125 --- Loss u: 1804683575296.0000 --- Loss ca:  10827.52 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,717 Epoch:  336 --- Loss: 107.99730682373047 ---||--- Loss x: 10799.73046875 --- Loss u: 1817047203840.0000 --- Loss ca:  10799.73 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,796 Epoch:  337 --- Loss: 107.71605682373047 ---||--- Loss x: 10771.60546875 --- Loss u: 1829450940416.0000 --- Loss ca:  10771.61 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,900 Epoch:  338 --- Loss: 107.42999267578125 ---||--- Loss x: 10742.9990234375 --- Loss u: 1842041454592.0000 --- Loss ca:  10743.00 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:11,979 Epoch:  339 --- Loss: 107.1604232788086 ---||--- Loss x: 10716.0419921875 --- Loss u: 1854100078592.0000 --- Loss ca:  10716.04 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,058 Epoch:  340 --- Loss: 106.87357330322266 ---||--- Loss x: 10687.357421875 --- Loss u: 1866834903040.0000 --- Loss ca:  10687.36 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,135 Epoch:  341 --- Loss: 106.5801773071289 ---||--- Loss x: 10658.017578125 --- Loss u: 1879873814528.0000 --- Loss ca:  10658.02 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,214 Epoch:  342 --- Loss: 106.29702758789062 ---||--- Loss x: 10629.703125 --- Loss u: 1892456464384.0000 --- Loss ca:  10629.70 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,291 Epoch:  343 --- Loss: 106.01577758789062 ---||--- Loss x: 10601.578125 --- Loss u: 1904958504960.0000 --- Loss ca:  10601.58 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,370 Epoch:  344 --- Loss: 105.73490905761719 ---||--- Loss x: 10573.4912109375 --- Loss u: 1917447307264.0000 --- Loss ca:  10573.49 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,448 Epoch:  345 --- Loss: 105.45389556884766 ---||--- Loss x: 10545.3896484375 --- Loss u: 1929935978496.0000 --- Loss ca:  10545.39 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,527 Epoch:  346 --- Loss: 105.16436767578125 ---||--- Loss x: 10516.4365234375 --- Loss u: 1942777757696.0000 --- Loss ca:  10516.44 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,605 Epoch:  347 --- Loss: 104.88037872314453 ---||--- Loss x: 10488.0380859375 --- Loss u: 1955399598080.0000 --- Loss ca:  10488.04 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,686 Epoch:  348 --- Loss: 104.60836791992188 ---||--- Loss x: 10460.8369140625 --- Loss u: 1967573303296.0000 --- Loss ca:  10460.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,764 Epoch:  349 --- Loss: 104.33041381835938 ---||--- Loss x: 10433.041015625 --- Loss u: 1979956199424.0000 --- Loss ca:  10433.04 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,843 Epoch:  350 --- Loss: 104.04592895507812 ---||--- Loss x: 10404.5927734375 --- Loss u: 1992675295232.0000 --- Loss ca:  10404.59 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:12,922 Epoch:  351 --- Loss: 103.76380920410156 ---||--- Loss x: 10376.380859375 --- Loss u: 2005271445504.0000 --- Loss ca:  10376.38 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,001 Epoch:  352 --- Loss: 103.47793579101562 ---||--- Loss x: 10347.7939453125 --- Loss u: 2018072723456.0000 --- Loss ca:  10347.79 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,078 Epoch:  353 --- Loss: 103.19274139404297 ---||--- Loss x: 10319.2744140625 --- Loss u: 2030834679808.0000 --- Loss ca:  10319.27 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,156 Epoch:  354 --- Loss: 102.91291809082031 ---||--- Loss x: 10291.2919921875 --- Loss u: 2043367784448.0000 --- Loss ca:  10291.29 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,234 Epoch:  355 --- Loss: 102.63847351074219 ---||--- Loss x: 10263.84765625 --- Loss u: 2055681474560.0000 --- Loss ca:  10263.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,312 Epoch:  356 --- Loss: 102.36048126220703 ---||--- Loss x: 10236.0478515625 --- Loss u: 2068142358528.0000 --- Loss ca:  10236.05 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,390 Epoch:  357 --- Loss: 102.0794906616211 ---||--- Loss x: 10207.94921875 --- Loss u: 2080769310720.0000 --- Loss ca:  10207.95 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,469 Epoch:  358 --- Loss: 101.7964859008789 ---||--- Loss x: 10179.6484375 --- Loss u: 2093398360064.0000 --- Loss ca:  10179.65 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,548 Epoch:  359 --- Loss: 101.51809692382812 ---||--- Loss x: 10151.8095703125 --- Loss u: 2105887948800.0000 --- Loss ca:  10151.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,628 Epoch:  360 --- Loss: 101.25530242919922 ---||--- Loss x: 10125.5302734375 --- Loss u: 2117827690496.0000 --- Loss ca:  10125.53 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,706 Epoch:  361 --- Loss: 100.9780044555664 ---||--- Loss x: 10097.80078125 --- Loss u: 2130357125120.0000 --- Loss ca:  10097.80 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,785 Epoch:  362 --- Loss: 100.69535064697266 ---||--- Loss x: 10069.53515625 --- Loss u: 2143138086912.0000 --- Loss ca:  10069.54 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,864 Epoch:  363 --- Loss: 100.4216537475586 ---||--- Loss x: 10042.1650390625 --- Loss u: 2155537367040.0000 --- Loss ca:  10042.17 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:13,942 Epoch:  364 --- Loss: 100.14434814453125 ---||--- Loss x: 10014.4345703125 --- Loss u: 2168081350656.0000 --- Loss ca:  10014.43 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,021 Epoch:  365 --- Loss: 99.86459350585938 ---||--- Loss x: 9986.458984375 --- Loss u: 2180736614400.0000 --- Loss ca:   9986.46 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,100 Epoch:  366 --- Loss: 99.5915756225586 ---||--- Loss x: 9959.1572265625 --- Loss u: 2193080188928.0000 --- Loss ca:   9959.16 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,181 Epoch:  367 --- Loss: 99.32012939453125 ---||--- Loss x: 9932.0126953125 --- Loss u: 2205359800320.0000 --- Loss ca:   9932.01 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,257 Epoch:  368 --- Loss: 99.045166015625 ---||--- Loss x: 9904.5166015625 --- Loss u: 2217818456064.0000 --- Loss ca:   9904.52 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,332 Epoch:  369 --- Loss: 98.77151489257812 ---||--- Loss x: 9877.1513671875 --- Loss u: 2230190866432.0000 --- Loss ca:   9877.15 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,410 Epoch:  370 --- Loss: 98.4975814819336 ---||--- Loss x: 9849.7578125 --- Loss u: 2242585559040.0000 --- Loss ca:   9849.76 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,488 Epoch:  371 --- Loss: 98.22088623046875 ---||--- Loss x: 9822.0888671875 --- Loss u: 2255078555648.0000 --- Loss ca:   9822.09 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,566 Epoch:  372 --- Loss: 97.94625091552734 ---||--- Loss x: 9794.625 --- Loss u: 2267491336192.0000 --- Loss ca:   9794.62 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,642 Epoch:  373 --- Loss: 97.67314147949219 ---||--- Loss x: 9767.314453125 --- Loss u: 2279837007872.0000 --- Loss ca:   9767.31 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,720 Epoch:  374 --- Loss: 97.39879608154297 ---||--- Loss x: 9739.8798828125 --- Loss u: 2292253196288.0000 --- Loss ca:   9739.88 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,799 Epoch:  375 --- Loss: 97.127197265625 ---||--- Loss x: 9712.7197265625 --- Loss u: 2304555089920.0000 --- Loss ca:   9712.72 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,878 Epoch:  376 --- Loss: 96.85730743408203 ---||--- Loss x: 9685.73046875 --- Loss u: 2316771786752.0000 --- Loss ca:   9685.73 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:14,956 Epoch:  377 --- Loss: 96.5854263305664 ---||--- Loss x: 9658.54296875 --- Loss u: 2329080496128.0000 --- Loss ca:   9658.54 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,034 Epoch:  378 --- Loss: 96.31236267089844 ---||--- Loss x: 9631.236328125 --- Loss u: 2341398380544.0000 --- Loss ca:   9631.24 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,113 Epoch:  379 --- Loss: 96.05462646484375 ---||--- Loss x: 9605.462890625 --- Loss u: 2353051467776.0000 --- Loss ca:   9605.46 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,193 Epoch:  380 --- Loss: 95.7934341430664 ---||--- Loss x: 9579.34375 --- Loss u: 2364981903360.0000 --- Loss ca:   9579.34 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,272 Epoch:  381 --- Loss: 95.5297622680664 ---||--- Loss x: 9552.9765625 --- Loss u: 2377177104384.0000 --- Loss ca:   9552.98 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,351 Epoch:  382 --- Loss: 95.26297760009766 ---||--- Loss x: 9526.2978515625 --- Loss u: 2389295759360.0000 --- Loss ca:   9526.30 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,429 Epoch:  383 --- Loss: 94.99201202392578 ---||--- Loss x: 9499.201171875 --- Loss u: 2401704083456.0000 --- Loss ca:   9499.20 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,507 Epoch:  384 --- Loss: 94.71780395507812 ---||--- Loss x: 9471.7802734375 --- Loss u: 2414187642880.0000 --- Loss ca:   9471.78 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,587 Epoch:  385 --- Loss: 94.44845581054688 ---||--- Loss x: 9444.845703125 --- Loss u: 2426480099328.0000 --- Loss ca:   9444.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,665 Epoch:  386 --- Loss: 94.18226623535156 ---||--- Loss x: 9418.2265625 --- Loss u: 2438582763520.0000 --- Loss ca:   9418.23 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,743 Epoch:  387 --- Loss: 93.91813659667969 ---||--- Loss x: 9391.8134765625 --- Loss u: 2450685689856.0000 --- Loss ca:   9391.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,821 Epoch:  388 --- Loss: 93.65272521972656 ---||--- Loss x: 9365.2724609375 --- Loss u: 2462812209152.0000 --- Loss ca:   9365.27 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,899 Epoch:  389 --- Loss: 93.38813781738281 ---||--- Loss x: 9338.8134765625 --- Loss u: 2474745790464.0000 --- Loss ca:   9338.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:15,978 Epoch:  390 --- Loss: 93.12586212158203 ---||--- Loss x: 9312.5859375 --- Loss u: 2486866804736.0000 --- Loss ca:   9312.59 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:16,056 Epoch:  391 --- Loss: 92.86084747314453 ---||--- Loss x: 9286.0849609375 --- Loss u: 2499013246976.0000 --- Loss ca:   9286.08 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:16,134 Epoch:  392 --- Loss: 92.59886932373047 ---||--- Loss x: 9259.88671875 --- Loss u: 2511004237824.0000 --- Loss ca:   9259.89 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:16,212 Epoch:  393 --- Loss: 92.3383560180664 ---||--- Loss x: 9233.8359375 --- Loss u: 2522921828352.0000 --- Loss ca:   9233.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:16,290 Epoch:  394 --- Loss: 92.07344818115234 ---||--- Loss x: 9207.3447265625 --- Loss u: 2535015055360.0000 --- Loss ca:   9207.34 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:16,369 Epoch:  395 --- Loss: 91.8119888305664 ---||--- Loss x: 9181.19921875 --- Loss u: 2547029639168.0000 --- Loss ca:   9181.20 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:16,448 Epoch:  396 --- Loss: 91.5525894165039 ---||--- Loss x: 9155.2587890625 --- Loss u: 2558930714624.0000 --- Loss ca:   9155.26 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:16,527 Epoch:  397 --- Loss: 91.29098510742188 ---||--- Loss x: 9129.0986328125 --- Loss u: 2570935599104.0000 --- Loss ca:   9129.10 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:16,606 Epoch:  398 --- Loss: 91.03230285644531 ---||--- Loss x: 9103.23046875 --- Loss u: 2582819635200.0000 --- Loss ca:   9103.23 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:47:16,684 Epoch:  399 --- Loss: 90.77552795410156 ---||--- Loss x: 9077.552734375 --- Loss u: 2594615328768.0000 --- Loss ca:   9077.55 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
