2024-06-26 11:29:26,444 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 1000 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 11:29:26,523 Epoch:    0 --- Loss: 296.623291015625 ---||--- Loss x: 3.240478754043579 --- Loss u:  102.6831 --- Loss x_l:    3.2405 --- Loss x_h: 29556.404296875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:26,602 Epoch:    1 --- Loss: 11.761419296264648 ---||--- Loss x: 1173.7364501953125 --- Loss u:    2.4055 --- Loss x_l: 1173.7365 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:26,685 Epoch:    2 --- Loss: 0.3829706907272339 ---||--- Loss x: 34.99541473388672 --- Loss u:    3.3017 --- Loss x_l:   34.9954 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:26,767 Epoch:    3 --- Loss: 115.79183959960938 ---||--- Loss x: 3.4448134899139404 --- Loss u:   10.9249 --- Loss x_l:    3.4448 --- Loss x_h: 11564.814453125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:26,849 Epoch:    4 --- Loss: 90.82693481445312 ---||--- Loss x: 9081.2353515625 --- Loss u:    1.4576 --- Loss x_l: 9081.2354 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:26,932 Epoch:    5 --- Loss: 167.3553924560547 ---||--- Loss x: 16726.259765625 --- Loss u:    9.2791 --- Loss x_l: 16726.2598 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,015 Epoch:    6 --- Loss: 191.37318420410156 ---||--- Loss x: 19123.90234375 --- Loss u:   13.4162 --- Loss x_l: 19123.9023 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,100 Epoch:    7 --- Loss: 173.6123809814453 ---||--- Loss x: 17351.107421875 --- Loss u:   10.1317 --- Loss x_l: 17351.1074 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,182 Epoch:    8 --- Loss: 118.44530487060547 ---||--- Loss x: 11841.4677734375 --- Loss u:    3.0623 --- Loss x_l: 11841.4678 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,264 Epoch:    9 --- Loss: 25.68508529663086 ---||--- Loss x: 2567.2314453125 --- Loss u:    1.2771 --- Loss x_l: 2567.2314 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,347 Epoch:   10 --- Loss: 120.12255859375 ---||--- Loss x: 4.053421497344971 --- Loss u:   20.6660 --- Loss x_l:    4.0534 --- Loss x_h: 11987.5361328125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,430 Epoch:   11 --- Loss: 127.5694808959961 ---||--- Loss x: 3.9532880783081055 --- Loss u:   24.0197 --- Loss x_l:    3.9533 --- Loss x_h: 12728.9755859375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,514 Epoch:   12 --- Loss: 108.62319946289062 ---||--- Loss x: 4.753209114074707 --- Loss u:   12.7769 --- Loss x_l:    4.7532 --- Loss x_h: 10844.7900390625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,598 Epoch:   13 --- Loss: 32.26070785522461 ---||--- Loss x: 3225.14208984375 --- Loss u:    0.9286 --- Loss x_l: 3225.1421 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,683 Epoch:   14 --- Loss: 88.6786117553711 ---||--- Loss x: 8866.8798828125 --- Loss u:    0.9815 --- Loss x_l: 8866.8799 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,766 Epoch:   15 --- Loss: 113.15357208251953 ---||--- Loss x: 11312.9208984375 --- Loss u:    2.4366 --- Loss x_l: 11312.9209 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,874 Epoch:   16 --- Loss: 114.3806381225586 ---||--- Loss x: 11435.544921875 --- Loss u:    2.5182 --- Loss x_l: 11435.5449 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:27,957 Epoch:   17 --- Loss: 97.84514617919922 ---||--- Loss x: 9783.1259765625 --- Loss u:    1.3890 --- Loss x_l: 9783.1260 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,040 Epoch:   18 --- Loss: 67.29006958007812 ---||--- Loss x: 6728.642578125 --- Loss u:    0.3649 --- Loss x_l: 6728.6426 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,123 Epoch:   19 --- Loss: 25.43840980529785 ---||--- Loss x: 2542.6640625 --- Loss u:    1.1770 --- Loss x_l: 2542.6641 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,206 Epoch:   20 --- Loss: 7.503261089324951 ---||--- Loss x: 7.1914472579956055 --- Loss u:    5.6391 --- Loss x_l:    7.1914 --- Loss x_h: 737.4954833984375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,289 Epoch:   21 --- Loss: 67.33931732177734 ---||--- Loss x: 5.317429065704346 --- Loss u:    8.4757 --- Loss x_l:    5.3174 --- Loss x_h: 6720.138671875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,373 Epoch:   22 --- Loss: 1.1048436164855957 ---||--- Loss x: 8.663775444030762 --- Loss u:    5.0512 --- Loss x_l:    8.6638 --- Loss x_h: 96.7694091796875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,457 Epoch:   23 --- Loss: 10.270605087280273 ---||--- Loss x: 1024.9896240234375 --- Loss u:    2.0709 --- Loss x_l: 1024.9896 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,540 Epoch:   24 --- Loss: 26.46588134765625 ---||--- Loss x: 2645.5107421875 --- Loss u:    1.0774 --- Loss x_l: 2645.5107 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,624 Epoch:   25 --- Loss: 29.31255340576172 ---||--- Loss x: 2930.318603515625 --- Loss u:    0.9367 --- Loss x_l: 2930.3186 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,708 Epoch:   26 --- Loss: 20.28885269165039 ---||--- Loss x: 2027.48779296875 --- Loss u:    1.3975 --- Loss x_l: 2027.4878 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,790 Epoch:   27 --- Loss: 1.190348744392395 ---||--- Loss x: 116.22430419921875 --- Loss u:    2.8106 --- Loss x_l:  116.2243 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,871 Epoch:   28 --- Loss: 3.781686305999756 ---||--- Loss x: 9.0287446975708 --- Loss u:    5.3081 --- Loss x_l:    9.0287 --- Loss x_h: 363.831787109375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:28,954 Epoch:   29 --- Loss: 14.323490142822266 ---||--- Loss x: 7.957974910736084 --- Loss u:    5.9908 --- Loss x_l:    7.9580 --- Loss x_h: 1418.4002685546875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,037 Epoch:   30 --- Loss: 0.24007321894168854 ---||--- Loss x: 20.4327335357666 --- Loss u:    3.5746 --- Loss x_l:   20.4327 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,119 Epoch:   31 --- Loss: 11.2669095993042 ---||--- Loss x: 1124.7254638671875 --- Loss u:    1.9655 --- Loss x_l: 1124.7255 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,202 Epoch:   32 --- Loss: 17.222759246826172 ---||--- Loss x: 1720.713623046875 --- Loss u:    1.5623 --- Loss x_l: 1720.7136 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,284 Epoch:   33 --- Loss: 11.639604568481445 ---||--- Loss x: 1162.02587890625 --- Loss u:    1.9345 --- Loss x_l: 1162.0259 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,367 Epoch:   34 --- Loss: 0.3433372974395752 ---||--- Loss x: 31.087100982666016 --- Loss u:    3.2466 --- Loss x_l:   31.0871 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,450 Epoch:   35 --- Loss: 0.31563642621040344 ---||--- Loss x: 11.120288848876953 --- Loss u:    4.8007 --- Loss x_l:   11.1203 --- Loss x_h: 15.642666816711426 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,533 Epoch:   36 --- Loss: 17.489439010620117 ---||--- Loss x: 8.215913772583008 --- Loss u:    6.1454 --- Loss x_l:    8.2159 --- Loss x_h: 1734.58251953125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,615 Epoch:   37 --- Loss: 0.19093430042266846 ---||--- Loss x: 14.99388313293457 --- Loss u:    4.0994 --- Loss x_l:   14.9939 --- Loss x_h: 9.784878784557804e-05 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,698 Epoch:   38 --- Loss: 2.7261714935302734 ---||--- Loss x: 269.9921569824219 --- Loss u:    2.6250 --- Loss x_l:  269.9922 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,782 Epoch:   39 --- Loss: 6.5149030685424805 ---||--- Loss x: 649.1796264648438 --- Loss u:    2.3107 --- Loss x_l:  649.1796 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,868 Epoch:   40 --- Loss: 0.7119230628013611 ---||--- Loss x: 68.2790756225586 --- Loss u:    2.9132 --- Loss x_l:   68.2791 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:29,952 Epoch:   41 --- Loss: 0.2265237420797348 ---||--- Loss x: 18.896928787231445 --- Loss u:    3.7554 --- Loss x_l:   18.8969 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,035 Epoch:   42 --- Loss: 0.18152612447738647 ---||--- Loss x: 12.18726921081543 --- Loss u:    4.6299 --- Loss x_l:   12.1873 --- Loss x_h: 1.335435390472412 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,118 Epoch:   43 --- Loss: 6.2641801834106445 ---||--- Loss x: 9.634243965148926 --- Loss u:    5.4739 --- Loss x_l:    9.6342 --- Loss x_h: 611.3099365234375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,200 Epoch:   44 --- Loss: 0.19745904207229614 ---||--- Loss x: 15.679763793945312 --- Loss u:    4.0661 --- Loss x_l:   15.6798 --- Loss x_h: 5.953766594757326e-05 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,284 Epoch:   45 --- Loss: 0.5741388201713562 ---||--- Loss x: 54.428287506103516 --- Loss u:    2.9856 --- Loss x_l:   54.4283 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,367 Epoch:   46 --- Loss: 6.962395668029785 ---||--- Loss x: 693.9683227539062 --- Loss u:    2.2712 --- Loss x_l:  693.9683 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,449 Epoch:   47 --- Loss: 3.7613370418548584 ---||--- Loss x: 373.6036071777344 --- Loss u:    2.5301 --- Loss x_l:  373.6036 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,530 Epoch:   48 --- Loss: 0.22526443004608154 ---||--- Loss x: 18.738088607788086 --- Loss u:    3.7884 --- Loss x_l:   18.7381 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,611 Epoch:   49 --- Loss: 2.66374135017395 ---||--- Loss x: 10.476808547973633 --- Loss u:    5.1727 --- Loss x_l:   10.4768 --- Loss x_h: 250.7246551513672 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,690 Epoch:   50 --- Loss: 0.9738439321517944 ---||--- Loss x: 11.124963760375977 --- Loss u:    4.9586 --- Loss x_l:   11.1250 --- Loss x_h: 81.30084228515625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,771 Epoch:   51 --- Loss: 0.20841319859027863 ---||--- Loss x: 16.888456344604492 --- Loss u:    3.9529 --- Loss x_l:   16.8885 --- Loss x_h: 7.76578872319078e-06 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,851 Epoch:   52 --- Loss: 0.40823081135749817 ---||--- Loss x: 37.66972732543945 --- Loss u:    3.1534 --- Loss x_l:   37.6697 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:30,935 Epoch:   53 --- Loss: 3.307981014251709 ---||--- Loss x: 328.23077392578125 --- Loss u:    2.5673 --- Loss x_l:  328.2308 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,019 Epoch:   54 --- Loss: 0.5718262195587158 ---||--- Loss x: 54.19502639770508 --- Loss u:    2.9876 --- Loss x_l:   54.1950 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,101 Epoch:   55 --- Loss: 0.26474636793136597 ---||--- Loss x: 22.931842803955078 --- Loss u:    3.5428 --- Loss x_l:   22.9318 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,183 Epoch:   56 --- Loss: 0.19582313299179077 ---||--- Loss x: 15.46958065032959 --- Loss u:    4.1126 --- Loss x_l:   15.4696 --- Loss x_h: 0.00015013822121545672 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,265 Epoch:   57 --- Loss: 0.199874609708786 ---||--- Loss x: 12.190590858459473 --- Loss u:    4.6764 --- Loss x_l:   12.1906 --- Loss x_h: 3.1204676628112793 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,346 Epoch:   58 --- Loss: 2.4150781631469727 ---||--- Loss x: 10.577728271484375 --- Loss u:    5.1456 --- Loss x_l:   10.5777 --- Loss x_h: 225.7844696044922 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,429 Epoch:   59 --- Loss: 0.1973034292459488 ---||--- Loss x: 15.640673637390137 --- Loss u:    4.0896 --- Loss x_l:   15.6407 --- Loss x_h: 9.836650133365765e-05 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,510 Epoch:   60 --- Loss: 0.3547040522098541 ---||--- Loss x: 32.221431732177734 --- Loss u:    3.2490 --- Loss x_l:   32.2214 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,594 Epoch:   61 --- Loss: 2.737424850463867 ---||--- Loss x: 271.1256408691406 --- Loss u:    2.6169 --- Loss x_l:  271.1256 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,677 Epoch:   62 --- Loss: 0.5305061936378479 ---||--- Loss x: 50.033607482910156 --- Loss u:    3.0170 --- Loss x_l:   50.0336 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,760 Epoch:   63 --- Loss: 0.26562225818634033 ---||--- Loss x: 23.02780532836914 --- Loss u:    3.5344 --- Loss x_l:   23.0278 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,842 Epoch:   64 --- Loss: 0.1986047625541687 ---||--- Loss x: 15.794992446899414 --- Loss u:    4.0654 --- Loss x_l:   15.7950 --- Loss x_h: 6.316168582998216e-05 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:31,925 Epoch:   65 --- Loss: 0.17841491103172302 ---||--- Loss x: 12.512969970703125 --- Loss u:    4.5902 --- Loss x_l:   12.5130 --- Loss x_h: 0.738328218460083 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,006 Epoch:   66 --- Loss: 1.8245353698730469 ---||--- Loss x: 10.716646194458008 --- Loss u:    5.0792 --- Loss x_l:   10.7166 --- Loss x_h: 166.65765380859375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,089 Epoch:   67 --- Loss: 0.19013053178787231 ---||--- Loss x: 14.82955265045166 --- Loss u:    4.1830 --- Loss x_l:   14.8296 --- Loss x_h: 0.0005394581821747124 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,172 Epoch:   68 --- Loss: 0.2823634743690491 ---||--- Loss x: 24.780136108398438 --- Loss u:    3.4562 --- Loss x_l:   24.7801 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,253 Epoch:   69 --- Loss: 0.775777280330658 ---||--- Loss x: 74.69149780273438 --- Loss u:    2.8862 --- Loss x_l:   74.6915 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,335 Epoch:   70 --- Loss: 2.1455509662628174 ---||--- Loss x: 211.8828582763672 --- Loss u:    2.6722 --- Loss x_l:  211.8829 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,418 Epoch:   71 --- Loss: 0.2855302691459656 ---||--- Loss x: 25.112247467041016 --- Loss u:    3.4408 --- Loss x_l:   25.1122 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,501 Epoch:   72 --- Loss: 0.18497352302074432 ---||--- Loss x: 14.237473487854004 --- Loss u:    4.2578 --- Loss x_l:   14.2375 --- Loss x_h: 0.0020640650764107704 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,585 Epoch:   73 --- Loss: 1.8547849655151367 ---||--- Loss x: 10.629631042480469 --- Loss u:    5.0838 --- Loss x_l:   10.6296 --- Loss x_h: 169.76504516601562 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,667 Epoch:   74 --- Loss: 0.1766487956047058 ---||--- Loss x: 13.193439483642578 --- Loss u:    4.4284 --- Loss x_l:   13.1934 --- Loss x_h: 0.043041449040174484 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,750 Epoch:   75 --- Loss: 0.21284884214401245 ---||--- Loss x: 17.404644012451172 --- Loss u:    3.8802 --- Loss x_l:   17.4046 --- Loss x_h: 1.5531579720118316e-06 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,833 Epoch:   76 --- Loss: 0.2871943414211273 ---||--- Loss x: 25.290433883666992 --- Loss u:    3.4290 --- Loss x_l:   25.2904 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:32,916 Epoch:   77 --- Loss: 0.46269235014915466 ---||--- Loss x: 43.19379806518555 --- Loss u:    3.0754 --- Loss x_l:   43.1938 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,025 Epoch:   78 --- Loss: 0.8330672979354858 ---||--- Loss x: 80.43999481201172 --- Loss u:    2.8667 --- Loss x_l:   80.4400 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,108 Epoch:   79 --- Loss: 0.5285676717758179 ---||--- Loss x: 49.84320831298828 --- Loss u:    3.0136 --- Loss x_l:   49.8432 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,192 Epoch:   80 --- Loss: 0.3318815231323242 ---||--- Loss x: 29.90003776550293 --- Loss u:    3.2881 --- Loss x_l:   29.9000 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,275 Epoch:   81 --- Loss: 0.24927692115306854 ---||--- Loss x: 21.331445693969727 --- Loss u:    3.5962 --- Loss x_l:   21.3314 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,358 Epoch:   82 --- Loss: 0.20811210572719574 ---||--- Loss x: 16.90001678466797 --- Loss u:    3.9112 --- Loss x_l:   16.9000 --- Loss x_h: 3.106315944023663e-06 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,441 Epoch:   83 --- Loss: 0.1848512589931488 ---||--- Loss x: 14.26213264465332 --- Loss u:    4.2220 --- Loss x_l:   14.2621 --- Loss x_h: 0.0010411131661385298 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,524 Epoch:   84 --- Loss: 0.17277315258979797 ---||--- Loss x: 12.536247253417969 --- Loss u:    4.5229 --- Loss x_l:   12.5362 --- Loss x_h: 0.21818457543849945 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,607 Epoch:   85 --- Loss: 0.3474714159965515 ---||--- Loss x: 11.353404998779297 --- Loss u:    4.8044 --- Loss x_l:   11.3534 --- Loss x_h: 18.58934783935547 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,691 Epoch:   86 --- Loss: 0.19050896167755127 ---||--- Loss x: 11.864418983459473 --- Loss u:    4.6671 --- Loss x_l:   11.8644 --- Loss x_h: 2.519423484802246 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,774 Epoch:   87 --- Loss: 0.17272476851940155 ---||--- Loss x: 12.690863609313965 --- Loss u:    4.4799 --- Loss x_l:   12.6909 --- Loss x_h: 0.10169753432273865 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,855 Epoch:   88 --- Loss: 0.17879003286361694 ---||--- Loss x: 13.555809020996094 --- Loss u:    4.3175 --- Loss x_l:   13.5558 --- Loss x_h: 0.005686504766345024 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:33,937 Epoch:   89 --- Loss: 0.1860387921333313 ---||--- Loss x: 14.422493934631348 --- Loss u:    4.1809 --- Loss x_l:   14.4225 --- Loss x_h: 0.00048147470806725323 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,020 Epoch:   90 --- Loss: 0.1932554990053177 ---||--- Loss x: 15.256900787353516 --- Loss u:    4.0686 --- Loss x_l:   15.2569 --- Loss x_h: 6.160853808978572e-05 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,102 Epoch:   91 --- Loss: 0.19996997714042664 ---||--- Loss x: 16.017745971679688 --- Loss u:    3.9792 --- Loss x_l:   16.0177 --- Loss x_h: 1.0872104212467093e-05 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,185 Epoch:   92 --- Loss: 0.20571361482143402 ---||--- Loss x: 16.659664154052734 --- Loss u:    3.9117 --- Loss x_l:   16.6597 --- Loss x_h: 3.106315944023663e-06 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,268 Epoch:   93 --- Loss: 0.21004395186901093 ---||--- Loss x: 17.139442443847656 --- Loss u:    3.8650 --- Loss x_l:   17.1394 --- Loss x_h: 5.177193429517501e-07 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,350 Epoch:   94 --- Loss: 0.21264085173606873 ---||--- Loss x: 17.426259994506836 --- Loss u:    3.8378 --- Loss x_l:   17.4263 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,433 Epoch:   95 --- Loss: 0.21336069703102112 ---||--- Loss x: 17.507034301757812 --- Loss u:    3.8290 --- Loss x_l:   17.5070 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,518 Epoch:   96 --- Loss: 0.21227554976940155 ---||--- Loss x: 17.39045524597168 --- Loss u:    3.8371 --- Loss x_l:   17.3905 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,602 Epoch:   97 --- Loss: 0.2096470296382904 ---||--- Loss x: 17.104398727416992 --- Loss u:    3.8603 --- Loss x_l:   17.1044 --- Loss x_h: 5.177193429517501e-07 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,684 Epoch:   98 --- Loss: 0.2058478593826294 ---||--- Loss x: 16.688011169433594 --- Loss u:    3.8968 --- Loss x_l:   16.6880 --- Loss x_h: 2.0708773718070006e-06 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,768 Epoch:   99 --- Loss: 0.20128609240055084 ---||--- Loss x: 16.184043884277344 --- Loss u:    3.9446 --- Loss x_l:   16.1840 --- Loss x_h: 5.6949120335048065e-06 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,852 Epoch:  100 --- Loss: 0.1963290572166443 ---||--- Loss x: 15.631121635437012 --- Loss u:    4.0018 --- Loss x_l:   15.6311 --- Loss x_h: 1.6567015336477198e-05 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:34,935 Epoch:  101 --- Loss: 0.19127629697322845 ---||--- Loss x: 15.060992240905762 --- Loss u:    4.0666 --- Loss x_l:   15.0610 --- Loss x_h: 5.7466793805360794e-05 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,018 Epoch:  102 --- Loss: 0.18634334206581116 ---||--- Loss x: 14.496785163879395 --- Loss u:    4.1373 --- Loss x_l:   14.4968 --- Loss x_h: 0.0002081224083667621 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,102 Epoch:  103 --- Loss: 0.18167494237422943 ---||--- Loss x: 13.954155921936035 --- Loss u:    4.2125 --- Loss x_l:   13.9542 --- Loss x_h: 0.000812807003967464 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,184 Epoch:  104 --- Loss: 0.1773657351732254 ---||--- Loss x: 13.442421913146973 --- Loss u:    4.2908 --- Loss x_l:   13.4424 --- Loss x_h: 0.0033302721567451954 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,267 Epoch:  105 --- Loss: 0.17351695895195007 ---||--- Loss x: 12.966758728027344 --- Loss u:    4.3710 --- Loss x_l:   12.9668 --- Loss x_h: 0.013915980234742165 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,350 Epoch:  106 --- Loss: 0.17040152847766876 ---||--- Loss x: 12.530202865600586 --- Loss u:    4.4519 --- Loss x_l:   12.5302 --- Loss x_h: 0.05809791386127472 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,434 Epoch:  107 --- Loss: 0.16901618242263794 ---||--- Loss x: 12.138400077819824 --- Loss u:    4.5310 --- Loss x_l:   12.1384 --- Loss x_h: 0.23218542337417603 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,517 Epoch:  108 --- Loss: 0.1720741242170334 ---||--- Loss x: 11.811172485351562 --- Loss u:    4.6024 --- Loss x_l:   11.8112 --- Loss x_h: 0.7938492298126221 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,600 Epoch:  109 --- Loss: 0.1795547902584076 ---||--- Loss x: 11.611507415771484 --- Loss u:    4.6475 --- Loss x_l:   11.6115 --- Loss x_h: 1.6964350938796997 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,683 Epoch:  110 --- Loss: 0.1775062531232834 ---||--- Loss x: 11.631172180175781 --- Loss u:    4.6396 --- Loss x_l:   11.6312 --- Loss x_h: 1.4798939228057861 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,766 Epoch:  111 --- Loss: 0.17052185535430908 ---||--- Loss x: 11.82426929473877 --- Loss u:    4.5901 --- Loss x_l:   11.8243 --- Loss x_h: 0.6377750039100647 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,848 Epoch:  112 --- Loss: 0.1683111935853958 ---||--- Loss x: 12.072002410888672 --- Loss u:    4.5309 --- Loss x_l:   12.0720 --- Loss x_h: 0.22817328572273254 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:35,931 Epoch:  113 --- Loss: 0.1687636524438858 ---||--- Loss x: 12.311079978942871 --- Loss u:    4.4769 --- Loss x_l:   12.3111 --- Loss x_h: 0.08835147321224213 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,014 Epoch:  114 --- Loss: 0.16988666355609894 ---||--- Loss x: 12.515689849853516 --- Loss u:    4.4326 --- Loss x_l:   12.5157 --- Loss x_h: 0.04033973067998886 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,097 Epoch:  115 --- Loss: 0.1709592491388321 ---||--- Loss x: 12.674674987792969 --- Loss u:    4.3991 --- Loss x_l:   12.6747 --- Loss x_h: 0.02218293771147728 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,180 Epoch:  116 --- Loss: 0.1717389076948166 ---||--- Loss x: 12.783186912536621 --- Loss u:    4.3760 --- Loss x_l:   12.7832 --- Loss x_h: 0.014684343710541725 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,263 Epoch:  117 --- Loss: 0.1721474975347519 ---||--- Loss x: 12.840157508850098 --- Loss u:    4.3630 --- Loss x_l:   12.8402 --- Loss x_h: 0.011606615036725998 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,346 Epoch:  118 --- Loss: 0.17217335104942322 ---||--- Loss x: 12.847329139709473 --- Loss u:    4.3592 --- Loss x_l:   12.8473 --- Loss x_h: 0.010811762884259224 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,429 Epoch:  119 --- Loss: 0.17184200882911682 ---||--- Loss x: 12.808627128601074 --- Loss u:    4.3639 --- Loss x_l:   12.8086 --- Loss x_h: 0.011712179519236088 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,513 Epoch:  120 --- Loss: 0.17120090126991272 ---||--- Loss x: 12.729464530944824 --- Loss u:    4.3761 --- Loss x_l:   12.7295 --- Loss x_h: 0.014523431658744812 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,596 Epoch:  121 --- Loss: 0.1703169047832489 ---||--- Loss x: 12.616373062133789 --- Loss u:    4.3950 --- Loss x_l:   12.6164 --- Loss x_h: 0.02027786895632744 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,679 Epoch:  122 --- Loss: 0.1692766398191452 ---||--- Loss x: 12.476667404174805 --- Loss u:    4.4197 --- Loss x_l:   12.4767 --- Loss x_h: 0.031303197145462036 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,763 Epoch:  123 --- Loss: 0.16819681227207184 ---||--- Loss x: 12.318479537963867 --- Loss u:    4.4489 --- Loss x_l:   12.3185 --- Loss x_h: 0.052300818264484406 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,845 Epoch:  124 --- Loss: 0.1672372668981552 ---||--- Loss x: 12.15013599395752 --- Loss u:    4.4813 --- Loss x_l:   12.1501 --- Loss x_h: 0.09228482842445374 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:36,924 Epoch:  125 --- Loss: 0.16662909090518951 ---||--- Loss x: 11.982047080993652 --- Loss u:    4.5149 --- Loss x_l:   11.9820 --- Loss x_h: 0.16593077778816223 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,006 Epoch:  126 --- Loss: 0.16662652790546417 ---||--- Loss x: 11.827970504760742 --- Loss u:    4.5467 --- Loss x_l:   11.8280 --- Loss x_h: 0.28796637058258057 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,087 Epoch:  127 --- Loss: 0.16724905371665955 ---||--- Loss x: 11.7055082321167 --- Loss u:    4.5723 --- Loss x_l:   11.7055 --- Loss x_h: 0.44713056087493896 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,169 Epoch:  128 --- Loss: 0.1678749918937683 ---||--- Loss x: 11.634872436523438 --- Loss u:    4.5862 --- Loss x_l:   11.6349 --- Loss x_h: 0.5664646625518799 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,252 Epoch:  129 --- Loss: 0.16767306625843048 ---||--- Loss x: 11.627572059631348 --- Loss u:    4.5851 --- Loss x_l:   11.6276 --- Loss x_h: 0.554632306098938 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,335 Epoch:  130 --- Loss: 0.1667942851781845 ---||--- Loss x: 11.675952911376953 --- Loss u:    4.5709 --- Loss x_l:   11.6760 --- Loss x_h: 0.4326026439666748 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,418 Epoch:  131 --- Loss: 0.16603031754493713 ---||--- Loss x: 11.757312774658203 --- Loss u:    4.5492 --- Loss x_l:   11.7573 --- Loss x_h: 0.2964862883090973 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,501 Epoch:  132 --- Loss: 0.1657085418701172 ---||--- Loss x: 11.847814559936523 --- Loss u:    4.5260 --- Loss x_l:   11.8478 --- Loss x_h: 0.1970709264278412 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,583 Epoch:  133 --- Loss: 0.1657130867242813 ---||--- Loss x: 11.930068016052246 --- Loss u:    4.5050 --- Loss x_l:   11.9301 --- Loss x_h: 0.13621890544891357 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,666 Epoch:  134 --- Loss: 0.16583828628063202 ---||--- Loss x: 11.993463516235352 --- Loss u:    4.4886 --- Loss x_l:   11.9935 --- Loss x_h: 0.10178232192993164 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,745 Epoch:  135 --- Loss: 0.16593661904335022 ---||--- Loss x: 12.03239631652832 --- Loss u:    4.4776 --- Loss x_l:   12.0324 --- Loss x_h: 0.08366569876670837 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,828 Epoch:  136 --- Loss: 0.16593322157859802 ---||--- Loss x: 12.04504108428955 --- Loss u:    4.4723 --- Loss x_l:   12.0450 --- Loss x_h: 0.07598648220300674 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,910 Epoch:  137 --- Loss: 0.1658046841621399 ---||--- Loss x: 12.031987190246582 --- Loss u:    4.4725 --- Loss x_l:   12.0320 --- Loss x_h: 0.07600247859954834 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:37,991 Epoch:  138 --- Loss: 0.16556349396705627 ---||--- Loss x: 11.995857238769531 --- Loss u:    4.4776 --- Loss x_l:   11.9959 --- Loss x_h: 0.08289296925067902 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:38,072 Epoch:  139 --- Loss: 0.16524729132652283 ---||--- Loss x: 11.94046401977539 --- Loss u:    4.4869 --- Loss x_l:   11.9405 --- Loss x_h: 0.09735383838415146 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:38,154 Epoch:  140 --- Loss: 0.16491585969924927 ---||--- Loss x: 11.871318817138672 --- Loss u:    4.4994 --- Loss x_l:   11.8713 --- Loss x_h: 0.12087638676166534 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:38,236 Epoch:  141 --- Loss: 0.16463381052017212 ---||--- Loss x: 11.794646263122559 --- Loss u:    4.5137 --- Loss x_l:   11.7946 --- Loss x_h: 0.15498444437980652 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:38,318 Epoch:  142 --- Loss: 0.16445808112621307 ---||--- Loss x: 11.718040466308594 --- Loss u:    4.5283 --- Loss x_l:   11.7180 --- Loss x_h: 0.1994178593158722 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:38,426 Epoch:  143 --- Loss: 0.16440318524837494 ---||--- Loss x: 11.649293899536133 --- Loss u:    4.5414 --- Loss x_l:   11.6493 --- Loss x_h: 0.24962374567985535 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:38,510 Epoch:  144 --- Loss: 0.16441263258457184 ---||--- Loss x: 11.596372604370117 --- Loss u:    4.5510 --- Loss x_l:   11.5964 --- Loss x_h: 0.2939325273036957 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:38,593 Epoch:  145 --- Loss: 0.1643790602684021 ---||--- Loss x: 11.564896583557129 --- Loss u:    4.5556 --- Loss x_l:   11.5649 --- Loss x_h: 0.3174394965171814 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:38,675 Epoch:  146 --- Loss: 0.16423368453979492 ---||--- Loss x: 11.556605339050293 --- Loss u:    4.5548 --- Loss x_l:   11.5566 --- Loss x_h: 0.3120083510875702 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:38,758 Epoch:  147 --- Loss: 0.16400215029716492 ---||--- Loss x: 11.568424224853516 --- Loss u:    4.5492 --- Loss x_l:   11.5684 --- Loss x_h: 0.2825700640678406 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:38,841 Epoch:  148 --- Loss: 0.16376541554927826 ---||--- Loss x: 11.593725204467773 --- Loss u:    4.5406 --- Loss x_l:   11.5937 --- Loss x_h: 0.24226008355617523 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:38,924 Epoch:  149 --- Loss: 0.16358539462089539 ---||--- Loss x: 11.624488830566406 --- Loss u:    4.5307 --- Loss x_l:   11.6245 --- Loss x_h: 0.20335868000984192 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,007 Epoch:  150 --- Loss: 0.1634686291217804 ---||--- Loss x: 11.653271675109863 --- Loss u:    4.5214 --- Loss x_l:   11.6533 --- Loss x_h: 0.1722356081008911 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,091 Epoch:  151 --- Loss: 0.16338789463043213 ---||--- Loss x: 11.674697875976562 --- Loss u:    4.5138 --- Loss x_l:   11.6747 --- Loss x_h: 0.15032963454723358 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,176 Epoch:  152 --- Loss: 0.16330917179584503 ---||--- Loss x: 11.685192108154297 --- Loss u:    4.5087 --- Loss x_l:   11.6852 --- Loss x_h: 0.1370634138584137 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,255 Epoch:  153 --- Loss: 0.16320964694023132 ---||--- Loss x: 11.683229446411133 --- Loss u:    4.5064 --- Loss x_l:   11.6832 --- Loss x_h: 0.13133230805397034 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,333 Epoch:  154 --- Loss: 0.16307878494262695 ---||--- Loss x: 11.668808937072754 --- Loss u:    4.5069 --- Loss x_l:   11.6688 --- Loss x_h: 0.13214203715324402 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,413 Epoch:  155 --- Loss: 0.1629224270582199 ---||--- Loss x: 11.643579483032227 --- Loss u:    4.5099 --- Loss x_l:   11.6436 --- Loss x_h: 0.1387627273797989 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,493 Epoch:  156 --- Loss: 0.16275472939014435 ---||--- Loss x: 11.60977554321289 --- Loss u:    4.5148 --- Loss x_l:   11.6098 --- Loss x_h: 0.1508549153804779 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,571 Epoch:  157 --- Loss: 0.16259393095970154 ---||--- Loss x: 11.570919036865234 --- Loss u:    4.5210 --- Loss x_l:   11.5709 --- Loss x_h: 0.16747230291366577 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,651 Epoch:  158 --- Loss: 0.1624528169631958 ---||--- Loss x: 11.530597686767578 --- Loss u:    4.5275 --- Loss x_l:   11.5306 --- Loss x_h: 0.18714863061904907 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,732 Epoch:  159 --- Loss: 0.1623353511095047 ---||--- Loss x: 11.492798805236816 --- Loss u:    4.5335 --- Loss x_l:   11.4928 --- Loss x_h: 0.20719793438911438 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,814 Epoch:  160 --- Loss: 0.16223213076591492 ---||--- Loss x: 11.460864067077637 --- Loss u:    4.5382 --- Loss x_l:   11.4609 --- Loss x_h: 0.2241300493478775 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,896 Epoch:  161 --- Loss: 0.16212567687034607 ---||--- Loss x: 11.437589645385742 --- Loss u:    4.5409 --- Loss x_l:   11.4376 --- Loss x_h: 0.23408600687980652 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:39,979 Epoch:  162 --- Loss: 0.16200299561023712 ---||--- Loss x: 11.423555374145508 --- Loss u:    4.5414 --- Loss x_l:   11.4236 --- Loss x_h: 0.23536086082458496 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,062 Epoch:  163 --- Loss: 0.16186293959617615 ---||--- Loss x: 11.41836166381836 --- Loss u:    4.5398 --- Loss x_l:   11.4184 --- Loss x_h: 0.22814831137657166 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,144 Epoch:  164 --- Loss: 0.16171596944332123 ---||--- Loss x: 11.41998291015625 --- Loss u:    4.5366 --- Loss x_l:   11.4200 --- Loss x_h: 0.21504434943199158 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,227 Epoch:  165 --- Loss: 0.161574587225914 ---||--- Loss x: 11.425381660461426 --- Loss u:    4.5325 --- Loss x_l:   11.4254 --- Loss x_h: 0.19959211349487305 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,307 Epoch:  166 --- Loss: 0.16144388914108276 ---||--- Loss x: 11.43138599395752 --- Loss u:    4.5282 --- Loss x_l:   11.4314 --- Loss x_h: 0.18475660681724548 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,389 Epoch:  167 --- Loss: 0.16132305562496185 ---||--- Loss x: 11.435201644897461 --- Loss u:    4.5245 --- Loss x_l:   11.4352 --- Loss x_h: 0.1725749373435974 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,472 Epoch:  168 --- Loss: 0.1612056940793991 ---||--- Loss x: 11.434804916381836 --- Loss u:    4.5218 --- Loss x_l:   11.4348 --- Loss x_h: 0.1639695167541504 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,553 Epoch:  169 --- Loss: 0.16108642518520355 ---||--- Loss x: 11.429025650024414 --- Loss u:    4.5203 --- Loss x_l:   11.4290 --- Loss x_h: 0.1592915952205658 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,636 Epoch:  170 --- Loss: 0.1609605848789215 ---||--- Loss x: 11.417333602905273 --- Loss u:    4.5202 --- Loss x_l:   11.4173 --- Loss x_h: 0.1584947109222412 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,720 Epoch:  171 --- Loss: 0.16082870960235596 ---||--- Loss x: 11.400444984436035 --- Loss u:    4.5213 --- Loss x_l:   11.4004 --- Loss x_h: 0.1610889434814453 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,805 Epoch:  172 --- Loss: 0.16069339215755463 ---||--- Loss x: 11.37930679321289 --- Loss u:    4.5234 --- Loss x_l:   11.3793 --- Loss x_h: 0.1665848195552826 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,888 Epoch:  173 --- Loss: 0.16055992245674133 ---||--- Loss x: 11.355557441711426 --- Loss u:    4.5262 --- Loss x_l:   11.3556 --- Loss x_h: 0.17425017058849335 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:40,973 Epoch:  174 --- Loss: 0.16042974591255188 ---||--- Loss x: 11.33098316192627 --- Loss u:    4.5291 --- Loss x_l:   11.3310 --- Loss x_h: 0.1828537881374359 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,055 Epoch:  175 --- Loss: 0.16030406951904297 ---||--- Loss x: 11.307292938232422 --- Loss u:    4.5319 --- Loss x_l:   11.3073 --- Loss x_h: 0.19122560322284698 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,138 Epoch:  176 --- Loss: 0.16018113493919373 ---||--- Loss x: 11.286128044128418 --- Loss u:    4.5340 --- Loss x_l:   11.2861 --- Loss x_h: 0.19794277846813202 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,221 Epoch:  177 --- Loss: 0.1600572168827057 ---||--- Loss x: 11.268738746643066 --- Loss u:    4.5353 --- Loss x_l:   11.2687 --- Loss x_h: 0.20167577266693115 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,302 Epoch:  178 --- Loss: 0.15993133187294006 ---||--- Loss x: 11.25529670715332 --- Loss u:    4.5356 --- Loss x_l:   11.2553 --- Loss x_h: 0.20219305157661438 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,384 Epoch:  179 --- Loss: 0.15980198979377747 ---||--- Loss x: 11.24560260772705 --- Loss u:    4.5351 --- Loss x_l:   11.2456 --- Loss x_h: 0.19952160120010376 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,466 Epoch:  180 --- Loss: 0.15967069566249847 ---||--- Loss x: 11.23893928527832 --- Loss u:    4.5338 --- Loss x_l:   11.2389 --- Loss x_h: 0.19436703622341156 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,548 Epoch:  181 --- Loss: 0.1595398187637329 ---||--- Loss x: 11.234048843383789 --- Loss u:    4.5320 --- Loss x_l:   11.2340 --- Loss x_h: 0.1879148632287979 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,633 Epoch:  182 --- Loss: 0.15941104292869568 ---||--- Loss x: 11.229486465454102 --- Loss u:    4.5302 --- Loss x_l:   11.2295 --- Loss x_h: 0.18141302466392517 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,714 Epoch:  183 --- Loss: 0.15928471088409424 ---||--- Loss x: 11.22420597076416 --- Loss u:    4.5286 --- Loss x_l:   11.2242 --- Loss x_h: 0.17569327354431152 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,796 Epoch:  184 --- Loss: 0.15915898978710175 ---||--- Loss x: 11.21705150604248 --- Loss u:    4.5274 --- Loss x_l:   11.2171 --- Loss x_h: 0.1714802086353302 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,878 Epoch:  185 --- Loss: 0.15903328359127045 ---||--- Loss x: 11.20758056640625 --- Loss u:    4.5267 --- Loss x_l:   11.2076 --- Loss x_h: 0.16901522874832153 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:41,958 Epoch:  186 --- Loss: 0.15890590846538544 ---||--- Loss x: 11.19544506072998 --- Loss u:    4.5267 --- Loss x_l:   11.1954 --- Loss x_h: 0.16842785477638245 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,040 Epoch:  187 --- Loss: 0.15877683460712433 ---||--- Loss x: 11.181020736694336 --- Loss u:    4.5273 --- Loss x_l:   11.1810 --- Loss x_h: 0.16940638422966003 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,122 Epoch:  188 --- Loss: 0.1586475968360901 ---||--- Loss x: 11.164643287658691 --- Loss u:    4.5283 --- Loss x_l:   11.1646 --- Loss x_h: 0.1718498170375824 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,205 Epoch:  189 --- Loss: 0.15851926803588867 ---||--- Loss x: 11.147151947021484 --- Loss u:    4.5296 --- Loss x_l:   11.1472 --- Loss x_h: 0.17521831393241882 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,288 Epoch:  190 --- Loss: 0.15839044749736786 ---||--- Loss x: 11.129338264465332 --- Loss u:    4.5309 --- Loss x_l:   11.1293 --- Loss x_h: 0.17879743874073029 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,369 Epoch:  191 --- Loss: 0.15826332569122314 ---||--- Loss x: 11.112059593200684 --- Loss u:    4.5322 --- Loss x_l:   11.1121 --- Loss x_h: 0.1821078658103943 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,450 Epoch:  192 --- Loss: 0.1581360548734665 ---||--- Loss x: 11.09595775604248 --- Loss u:    4.5331 --- Loss x_l:   11.0960 --- Loss x_h: 0.18453657627105713 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,534 Epoch:  193 --- Loss: 0.15800851583480835 ---||--- Loss x: 11.081361770629883 --- Loss u:    4.5337 --- Loss x_l:   11.0814 --- Loss x_h: 0.18579478561878204 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,615 Epoch:  194 --- Loss: 0.1578802615404129 ---||--- Loss x: 11.06852912902832 --- Loss u:    4.5338 --- Loss x_l:   11.0685 --- Loss x_h: 0.18565106391906738 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,697 Epoch:  195 --- Loss: 0.1577518731355667 ---||--- Loss x: 11.057381629943848 --- Loss u:    4.5336 --- Loss x_l:   11.0574 --- Loss x_h: 0.18420138955116272 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,779 Epoch:  196 --- Loss: 0.15762357413768768 ---||--- Loss x: 11.047430038452148 --- Loss u:    4.5331 --- Loss x_l:   11.0474 --- Loss x_h: 0.18186980485916138 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,861 Epoch:  197 --- Loss: 0.1574944257736206 ---||--- Loss x: 11.038193702697754 --- Loss u:    4.5323 --- Loss x_l:   11.0382 --- Loss x_h: 0.17891797423362732 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:42,944 Epoch:  198 --- Loss: 0.1573668122291565 ---||--- Loss x: 11.029193878173828 --- Loss u:    4.5316 --- Loss x_l:   11.0292 --- Loss x_h: 0.17592103779315948 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,027 Epoch:  199 --- Loss: 0.1572386920452118 ---||--- Loss x: 11.019580841064453 --- Loss u:    4.5309 --- Loss x_l:   11.0196 --- Loss x_h: 0.17335942387580872 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,111 Epoch:  200 --- Loss: 0.15711088478565216 ---||--- Loss x: 11.009234428405762 --- Loss u:    4.5305 --- Loss x_l:   11.0092 --- Loss x_h: 0.17138123512268066 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,194 Epoch:  201 --- Loss: 0.15698331594467163 ---||--- Loss x: 10.997903823852539 --- Loss u:    4.5303 --- Loss x_l:   10.9979 --- Loss x_h: 0.17016753554344177 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,277 Epoch:  202 --- Loss: 0.1568557620048523 ---||--- Loss x: 10.985295295715332 --- Loss u:    4.5304 --- Loss x_l:   10.9853 --- Loss x_h: 0.1699080616235733 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,361 Epoch:  203 --- Loss: 0.15672637522220612 ---||--- Loss x: 10.971643447875977 --- Loss u:    4.5307 --- Loss x_l:   10.9716 --- Loss x_h: 0.17028632760047913 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,445 Epoch:  204 --- Loss: 0.15659847855567932 ---||--- Loss x: 10.957437515258789 --- Loss u:    4.5312 --- Loss x_l:   10.9574 --- Loss x_h: 0.1711995005607605 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,528 Epoch:  205 --- Loss: 0.15647001564502716 ---||--- Loss x: 10.942658424377441 --- Loss u:    4.5318 --- Loss x_l:   10.9427 --- Loss x_h: 0.17249906063079834 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,611 Epoch:  206 --- Loss: 0.1563422530889511 ---||--- Loss x: 10.92772102355957 --- Loss u:    4.5325 --- Loss x_l:   10.9277 --- Loss x_h: 0.17397475242614746 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,695 Epoch:  207 --- Loss: 0.15621417760849 ---||--- Loss x: 10.913200378417969 --- Loss u:    4.5331 --- Loss x_l:   10.9132 --- Loss x_h: 0.1751205176115036 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,804 Epoch:  208 --- Loss: 0.15608544647693634 ---||--- Loss x: 10.899247169494629 --- Loss u:    4.5335 --- Loss x_l:   10.8992 --- Loss x_h: 0.17576944828033447 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,886 Epoch:  209 --- Loss: 0.15595769882202148 ---||--- Loss x: 10.886048316955566 --- Loss u:    4.5338 --- Loss x_l:   10.8860 --- Loss x_h: 0.17593903839588165 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:43,968 Epoch:  210 --- Loss: 0.15582965314388275 ---||--- Loss x: 10.87348461151123 --- Loss u:    4.5339 --- Loss x_l:   10.8735 --- Loss x_h: 0.17559950053691864 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,051 Epoch:  211 --- Loss: 0.15570133924484253 ---||--- Loss x: 10.861637115478516 --- Loss u:    4.5338 --- Loss x_l:   10.8616 --- Loss x_h: 0.17470303177833557 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,134 Epoch:  212 --- Loss: 0.15557314455509186 ---||--- Loss x: 10.850191116333008 --- Loss u:    4.5336 --- Loss x_l:   10.8502 --- Loss x_h: 0.17351466417312622 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,217 Epoch:  213 --- Loss: 0.15544550120830536 ---||--- Loss x: 10.839151382446289 --- Loss u:    4.5333 --- Loss x_l:   10.8392 --- Loss x_h: 0.17207756638526917 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,300 Epoch:  214 --- Loss: 0.15531742572784424 ---||--- Loss x: 10.828022003173828 --- Loss u:    4.5331 --- Loss x_l:   10.8280 --- Loss x_h: 0.1706598997116089 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,383 Epoch:  215 --- Loss: 0.1551891565322876 ---||--- Loss x: 10.816804885864258 --- Loss u:    4.5328 --- Loss x_l:   10.8168 --- Loss x_h: 0.169294536113739 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,464 Epoch:  216 --- Loss: 0.1550610214471817 ---||--- Loss x: 10.805052757263184 --- Loss u:    4.5327 --- Loss x_l:   10.8051 --- Loss x_h: 0.1683530956506729 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,545 Epoch:  217 --- Loss: 0.15493324398994446 ---||--- Loss x: 10.792881965637207 --- Loss u:    4.5327 --- Loss x_l:   10.7929 --- Loss x_h: 0.167741060256958 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,627 Epoch:  218 --- Loss: 0.15480488538742065 ---||--- Loss x: 10.78026008605957 --- Loss u:    4.5328 --- Loss x_l:   10.7803 --- Loss x_h: 0.16742298007011414 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,708 Epoch:  219 --- Loss: 0.15467704832553864 ---||--- Loss x: 10.767160415649414 --- Loss u:    4.5330 --- Loss x_l:   10.7672 --- Loss x_h: 0.16750678420066833 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,794 Epoch:  220 --- Loss: 0.15454892814159393 ---||--- Loss x: 10.753704071044922 --- Loss u:    4.5333 --- Loss x_l:   10.7537 --- Loss x_h: 0.16783985495567322 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,878 Epoch:  221 --- Loss: 0.1544204205274582 ---||--- Loss x: 10.740175247192383 --- Loss u:    4.5337 --- Loss x_l:   10.7402 --- Loss x_h: 0.16817909479141235 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:44,959 Epoch:  222 --- Loss: 0.15429338812828064 ---||--- Loss x: 10.726716041564941 --- Loss u:    4.5340 --- Loss x_l:   10.7267 --- Loss x_h: 0.16859182715415955 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,047 Epoch:  223 --- Loss: 0.1541650891304016 ---||--- Loss x: 10.713282585144043 --- Loss u:    4.5343 --- Loss x_l:   10.7133 --- Loss x_h: 0.1688884198665619 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,130 Epoch:  224 --- Loss: 0.15403752028942108 ---||--- Loss x: 10.70026969909668 --- Loss u:    4.5345 --- Loss x_l:   10.7003 --- Loss x_h: 0.16893315315246582 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,214 Epoch:  225 --- Loss: 0.15390945971012115 ---||--- Loss x: 10.687443733215332 --- Loss u:    4.5347 --- Loss x_l:   10.6874 --- Loss x_h: 0.16878005862236023 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,298 Epoch:  226 --- Loss: 0.15378150343894958 ---||--- Loss x: 10.675034523010254 --- Loss u:    4.5348 --- Loss x_l:   10.6750 --- Loss x_h: 0.16833864152431488 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,382 Epoch:  227 --- Loss: 0.15365391969680786 ---||--- Loss x: 10.662887573242188 --- Loss u:    4.5348 --- Loss x_l:   10.6629 --- Loss x_h: 0.16772711277008057 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,465 Epoch:  228 --- Loss: 0.15352585911750793 ---||--- Loss x: 10.650885581970215 --- Loss u:    4.5347 --- Loss x_l:   10.6509 --- Loss x_h: 0.16696342825889587 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,549 Epoch:  229 --- Loss: 0.153398334980011 ---||--- Loss x: 10.638958930969238 --- Loss u:    4.5347 --- Loss x_l:   10.6390 --- Loss x_h: 0.16619868576526642 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,639 Epoch:  230 --- Loss: 0.1532706320285797 ---||--- Loss x: 10.627039909362793 --- Loss u:    4.5346 --- Loss x_l:   10.6270 --- Loss x_h: 0.1654030829668045 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,722 Epoch:  231 --- Loss: 0.153143510222435 ---||--- Loss x: 10.614978790283203 --- Loss u:    4.5346 --- Loss x_l:   10.6150 --- Loss x_h: 0.16476473212242126 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,807 Epoch:  232 --- Loss: 0.1530153900384903 ---||--- Loss x: 10.602909088134766 --- Loss u:    4.5346 --- Loss x_l:   10.6029 --- Loss x_h: 0.16405698657035828 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,891 Epoch:  233 --- Loss: 0.15288805961608887 ---||--- Loss x: 10.590535163879395 --- Loss u:    4.5346 --- Loss x_l:   10.5905 --- Loss x_h: 0.1636272817850113 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:45,974 Epoch:  234 --- Loss: 0.15276052057743073 ---||--- Loss x: 10.57802677154541 --- Loss u:    4.5347 --- Loss x_l:   10.5780 --- Loss x_h: 0.16328033804893494 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,057 Epoch:  235 --- Loss: 0.1526334285736084 ---||--- Loss x: 10.565160751342773 --- Loss u:    4.5349 --- Loss x_l:   10.5652 --- Loss x_h: 0.16324852406978607 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,141 Epoch:  236 --- Loss: 0.15250566601753235 ---||--- Loss x: 10.552305221557617 --- Loss u:    4.5351 --- Loss x_l:   10.5523 --- Loss x_h: 0.16314318776130676 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,225 Epoch:  237 --- Loss: 0.15237820148468018 ---||--- Loss x: 10.539377212524414 --- Loss u:    4.5353 --- Loss x_l:   10.5394 --- Loss x_h: 0.16311702132225037 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,309 Epoch:  238 --- Loss: 0.15225104987621307 ---||--- Loss x: 10.526426315307617 --- Loss u:    4.5355 --- Loss x_l:   10.5264 --- Loss x_h: 0.16313043236732483 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,394 Epoch:  239 --- Loss: 0.15212412178516388 ---||--- Loss x: 10.513516426086426 --- Loss u:    4.5358 --- Loss x_l:   10.5135 --- Loss x_h: 0.1631397157907486 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,478 Epoch:  240 --- Loss: 0.15199635922908783 ---||--- Loss x: 10.500879287719727 --- Loss u:    4.5359 --- Loss x_l:   10.5009 --- Loss x_h: 0.1628781110048294 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,564 Epoch:  241 --- Loss: 0.15186944603919983 ---||--- Loss x: 10.48831558227539 --- Loss u:    4.5360 --- Loss x_l:   10.4883 --- Loss x_h: 0.16261443495750427 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,645 Epoch:  242 --- Loss: 0.15174250304698944 ---||--- Loss x: 10.475914001464844 --- Loss u:    4.5361 --- Loss x_l:   10.4759 --- Loss x_h: 0.1622340828180313 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,728 Epoch:  243 --- Loss: 0.15161515772342682 ---||--- Loss x: 10.463632583618164 --- Loss u:    4.5361 --- Loss x_l:   10.4636 --- Loss x_h: 0.16173648834228516 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,811 Epoch:  244 --- Loss: 0.15148843824863434 ---||--- Loss x: 10.451419830322266 --- Loss u:    4.5362 --- Loss x_l:   10.4514 --- Loss x_h: 0.16123631596565247 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,894 Epoch:  245 --- Loss: 0.1513613909482956 ---||--- Loss x: 10.439226150512695 --- Loss u:    4.5362 --- Loss x_l:   10.4392 --- Loss x_h: 0.16070272028446198 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:46,976 Epoch:  246 --- Loss: 0.15123480558395386 ---||--- Loss x: 10.427078247070312 --- Loss u:    4.5362 --- Loss x_l:   10.4271 --- Loss x_h: 0.16016656160354614 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,062 Epoch:  247 --- Loss: 0.15110793709754944 ---||--- Loss x: 10.414839744567871 --- Loss u:    4.5363 --- Loss x_l:   10.4148 --- Loss x_h: 0.15967407822608948 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,143 Epoch:  248 --- Loss: 0.15098102390766144 ---||--- Loss x: 10.402586936950684 --- Loss u:    4.5363 --- Loss x_l:   10.4026 --- Loss x_h: 0.1591872125864029 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,226 Epoch:  249 --- Loss: 0.15085460245609283 ---||--- Loss x: 10.390145301818848 --- Loss u:    4.5364 --- Loss x_l:   10.3901 --- Loss x_h: 0.15889161825180054 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,311 Epoch:  250 --- Loss: 0.15072810649871826 ---||--- Loss x: 10.377663612365723 --- Loss u:    4.5365 --- Loss x_l:   10.3777 --- Loss x_h: 0.1585991084575653 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,394 Epoch:  251 --- Loss: 0.1506016105413437 ---||--- Loss x: 10.365090370178223 --- Loss u:    4.5367 --- Loss x_l:   10.3651 --- Loss x_h: 0.15838217735290527 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,477 Epoch:  252 --- Loss: 0.15047487616539001 ---||--- Loss x: 10.352523803710938 --- Loss u:    4.5368 --- Loss x_l:   10.3525 --- Loss x_h: 0.15813285112380981 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,560 Epoch:  253 --- Loss: 0.1503487527370453 ---||--- Loss x: 10.339942932128906 --- Loss u:    4.5370 --- Loss x_l:   10.3399 --- Loss x_h: 0.15795393288135529 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,645 Epoch:  254 --- Loss: 0.15022239089012146 ---||--- Loss x: 10.32735538482666 --- Loss u:    4.5371 --- Loss x_l:   10.3274 --- Loss x_h: 0.15774576365947723 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,728 Epoch:  255 --- Loss: 0.1500965654850006 ---||--- Loss x: 10.314823150634766 --- Loss u:    4.5373 --- Loss x_l:   10.3148 --- Loss x_h: 0.1575499027967453 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,811 Epoch:  256 --- Loss: 0.14996999502182007 ---||--- Loss x: 10.302310943603516 --- Loss u:    4.5374 --- Loss x_l:   10.3023 --- Loss x_h: 0.15727949142456055 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,896 Epoch:  257 --- Loss: 0.14984376728534698 ---||--- Loss x: 10.289965629577637 --- Loss u:    4.5375 --- Loss x_l:   10.2900 --- Loss x_h: 0.15691444277763367 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:47,979 Epoch:  258 --- Loss: 0.14971807599067688 ---||--- Loss x: 10.277557373046875 --- Loss u:    4.5376 --- Loss x_l:   10.2776 --- Loss x_h: 0.15662702918052673 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,062 Epoch:  259 --- Loss: 0.149591863155365 ---||--- Loss x: 10.265318870544434 --- Loss u:    4.5377 --- Loss x_l:   10.2653 --- Loss x_h: 0.1561889946460724 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,147 Epoch:  260 --- Loss: 0.14946630597114563 ---||--- Loss x: 10.253145217895508 --- Loss u:    4.5377 --- Loss x_l:   10.2531 --- Loss x_h: 0.15575037896633148 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,230 Epoch:  261 --- Loss: 0.1493406742811203 ---||--- Loss x: 10.240900993347168 --- Loss u:    4.5378 --- Loss x_l:   10.2409 --- Loss x_h: 0.15535138547420502 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,314 Epoch:  262 --- Loss: 0.14921492338180542 ---||--- Loss x: 10.22873306274414 --- Loss u:    4.5379 --- Loss x_l:   10.2287 --- Loss x_h: 0.1548793613910675 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,396 Epoch:  263 --- Loss: 0.14908920228481293 ---||--- Loss x: 10.216497421264648 --- Loss u:    4.5379 --- Loss x_l:   10.2165 --- Loss x_h: 0.15448445081710815 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,479 Epoch:  264 --- Loss: 0.14896397292613983 ---||--- Loss x: 10.204228401184082 --- Loss u:    4.5380 --- Loss x_l:   10.2042 --- Loss x_h: 0.15412862598896027 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,563 Epoch:  265 --- Loss: 0.14883874356746674 ---||--- Loss x: 10.191825866699219 --- Loss u:    4.5382 --- Loss x_l:   10.1918 --- Loss x_h: 0.15388232469558716 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,645 Epoch:  266 --- Loss: 0.1487129032611847 ---||--- Loss x: 10.179545402526855 --- Loss u:    4.5382 --- Loss x_l:   10.1795 --- Loss x_h: 0.15349562466144562 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,728 Epoch:  267 --- Loss: 0.14858806133270264 ---||--- Loss x: 10.16716194152832 --- Loss u:    4.5384 --- Loss x_l:   10.1672 --- Loss x_h: 0.15325292944908142 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,808 Epoch:  268 --- Loss: 0.14846262335777283 ---||--- Loss x: 10.154827117919922 --- Loss u:    4.5385 --- Loss x_l:   10.1548 --- Loss x_h: 0.1529366672039032 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,889 Epoch:  269 --- Loss: 0.1483377069234848 ---||--- Loss x: 10.142389297485352 --- Loss u:    4.5386 --- Loss x_l:   10.1424 --- Loss x_h: 0.15273255109786987 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:48,969 Epoch:  270 --- Loss: 0.14821285009384155 ---||--- Loss x: 10.130045890808105 --- Loss u:    4.5388 --- Loss x_l:   10.1300 --- Loss x_h: 0.15245690941810608 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,052 Epoch:  271 --- Loss: 0.14808796346187592 ---||--- Loss x: 10.117764472961426 --- Loss u:    4.5389 --- Loss x_l:   10.1178 --- Loss x_h: 0.15214425325393677 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,134 Epoch:  272 --- Loss: 0.14796355366706848 ---||--- Loss x: 10.105478286743164 --- Loss u:    4.5390 --- Loss x_l:   10.1055 --- Loss x_h: 0.15186655521392822 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,242 Epoch:  273 --- Loss: 0.1478385180234909 ---||--- Loss x: 10.093271255493164 --- Loss u:    4.5391 --- Loss x_l:   10.0933 --- Loss x_h: 0.15148496627807617 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,323 Epoch:  274 --- Loss: 0.14771386981010437 ---||--- Loss x: 10.0810546875 --- Loss u:    4.5392 --- Loss x_l:   10.0811 --- Loss x_h: 0.15113937854766846 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,405 Epoch:  275 --- Loss: 0.14758943021297455 ---||--- Loss x: 10.068910598754883 --- Loss u:    4.5393 --- Loss x_l:   10.0689 --- Loss x_h: 0.15075315535068512 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,488 Epoch:  276 --- Loss: 0.14746522903442383 ---||--- Loss x: 10.056716918945312 --- Loss u:    4.5394 --- Loss x_l:   10.0567 --- Loss x_h: 0.15042196214199066 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,571 Epoch:  277 --- Loss: 0.14734092354774475 ---||--- Loss x: 10.044557571411133 --- Loss u:    4.5395 --- Loss x_l:   10.0446 --- Loss x_h: 0.15006297826766968 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,653 Epoch:  278 --- Loss: 0.1472165733575821 ---||--- Loss x: 10.032361030578613 --- Loss u:    4.5396 --- Loss x_l:   10.0324 --- Loss x_h: 0.1497204303741455 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,736 Epoch:  279 --- Loss: 0.1470927596092224 ---||--- Loss x: 10.020132064819336 --- Loss u:    4.5397 --- Loss x_l:   10.0201 --- Loss x_h: 0.14945198595523834 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,819 Epoch:  280 --- Loss: 0.146968811750412 ---||--- Loss x: 10.008047103881836 --- Loss u:    4.5398 --- Loss x_l:   10.0080 --- Loss x_h: 0.14905594289302826 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,903 Epoch:  281 --- Loss: 0.14684444665908813 ---||--- Loss x: 9.995901107788086 --- Loss u:    4.5399 --- Loss x_l:    9.9959 --- Loss x_h: 0.14866763353347778 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:49,988 Epoch:  282 --- Loss: 0.14672118425369263 ---||--- Loss x: 9.983686447143555 --- Loss u:    4.5400 --- Loss x_l:    9.9837 --- Loss x_h: 0.1484300047159195 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,072 Epoch:  283 --- Loss: 0.14659743010997772 ---||--- Loss x: 9.971532821655273 --- Loss u:    4.5401 --- Loss x_l:    9.9715 --- Loss x_h: 0.14809413254261017 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,157 Epoch:  284 --- Loss: 0.14647424221038818 ---||--- Loss x: 9.95936107635498 --- Loss u:    4.5402 --- Loss x_l:    9.9594 --- Loss x_h: 0.14782823622226715 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,241 Epoch:  285 --- Loss: 0.14635074138641357 ---||--- Loss x: 9.94720458984375 --- Loss u:    4.5403 --- Loss x_l:    9.9472 --- Loss x_h: 0.14752373099327087 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,324 Epoch:  286 --- Loss: 0.14622695744037628 ---||--- Loss x: 9.935104370117188 --- Loss u:    4.5404 --- Loss x_l:    9.9351 --- Loss x_h: 0.14715903997421265 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,408 Epoch:  287 --- Loss: 0.1461043357849121 ---||--- Loss x: 9.923012733459473 --- Loss u:    4.5406 --- Loss x_l:    9.9230 --- Loss x_h: 0.14685659110546112 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,492 Epoch:  288 --- Loss: 0.14598095417022705 ---||--- Loss x: 9.910863876342773 --- Loss u:    4.5407 --- Loss x_l:    9.9109 --- Loss x_h: 0.14655464887619019 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,575 Epoch:  289 --- Loss: 0.14585824310779572 ---||--- Loss x: 9.898822784423828 --- Loss u:    4.5408 --- Loss x_l:    9.8988 --- Loss x_h: 0.14622080326080322 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,660 Epoch:  290 --- Loss: 0.1457352638244629 ---||--- Loss x: 9.886799812316895 --- Loss u:    4.5409 --- Loss x_l:    9.8868 --- Loss x_h: 0.14585712552070618 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,744 Epoch:  291 --- Loss: 0.14561231434345245 ---||--- Loss x: 9.874739646911621 --- Loss u:    4.5410 --- Loss x_l:    9.8747 --- Loss x_h: 0.14552533626556396 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,828 Epoch:  292 --- Loss: 0.1454896777868271 ---||--- Loss x: 9.862692832946777 --- Loss u:    4.5411 --- Loss x_l:    9.8627 --- Loss x_h: 0.1451961100101471 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,914 Epoch:  293 --- Loss: 0.145366832613945 ---||--- Loss x: 9.850700378417969 --- Loss u:    4.5412 --- Loss x_l:    9.8507 --- Loss x_h: 0.14481645822525024 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:50,999 Epoch:  294 --- Loss: 0.14524482190608978 ---||--- Loss x: 9.838665962219238 --- Loss u:    4.5413 --- Loss x_l:    9.8387 --- Loss x_h: 0.144536092877388 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:51,085 Epoch:  295 --- Loss: 0.1451220065355301 ---||--- Loss x: 9.82663345336914 --- Loss u:    4.5414 --- Loss x_l:    9.8266 --- Loss x_h: 0.144178569316864 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:51,168 Epoch:  296 --- Loss: 0.14500024914741516 ---||--- Loss x: 9.8146333694458 --- Loss u:    4.5415 --- Loss x_l:    9.8146 --- Loss x_h: 0.14388377964496613 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:51,249 Epoch:  297 --- Loss: 0.144877627491951 ---||--- Loss x: 9.802544593811035 --- Loss u:    4.5416 --- Loss x_l:    9.8025 --- Loss x_h: 0.1435941457748413 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:51,332 Epoch:  298 --- Loss: 0.14475589990615845 ---||--- Loss x: 9.790581703186035 --- Loss u:    4.5417 --- Loss x_l:    9.7906 --- Loss x_h: 0.1432705670595169 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:51,414 Epoch:  299 --- Loss: 0.14463435113430023 ---||--- Loss x: 9.77860164642334 --- Loss u:    4.5419 --- Loss x_l:    9.7786 --- Loss x_h: 0.14297987520694733 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:51,496 Epoch:  300 --- Loss: 0.14451256394386292 ---||--- Loss x: 9.766630172729492 --- Loss u:    4.5420 --- Loss x_l:    9.7666 --- Loss x_h: 0.14265882968902588 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:51,579 Epoch:  301 --- Loss: 0.14439088106155396 ---||--- Loss x: 9.754681587219238 --- Loss u:    4.5421 --- Loss x_l:    9.7547 --- Loss x_h: 0.14233678579330444 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:51,664 Epoch:  302 --- Loss: 0.14426933228969574 ---||--- Loss x: 9.742782592773438 --- Loss u:    4.5422 --- Loss x_l:    9.7428 --- Loss x_h: 0.1419781744480133 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:51,750 Epoch:  303 --- Loss: 0.14414824545383453 ---||--- Loss x: 9.730803489685059 --- Loss u:    4.5423 --- Loss x_l:    9.7308 --- Loss x_h: 0.14172659814357758 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:51,834 Epoch:  304 --- Loss: 0.14402653276920319 ---||--- Loss x: 9.718971252441406 --- Loss u:    4.5424 --- Loss x_l:    9.7190 --- Loss x_h: 0.14130675792694092 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:51,919 Epoch:  305 --- Loss: 0.1439056247472763 ---||--- Loss x: 9.707036972045898 --- Loss u:    4.5425 --- Loss x_l:    9.7070 --- Loss x_h: 0.14102068543434143 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,002 Epoch:  306 --- Loss: 0.143784299492836 ---||--- Loss x: 9.695116996765137 --- Loss u:    4.5426 --- Loss x_l:    9.6951 --- Loss x_h: 0.14070375263690948 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,086 Epoch:  307 --- Loss: 0.14366361498832703 ---||--- Loss x: 9.683287620544434 --- Loss u:    4.5427 --- Loss x_l:    9.6833 --- Loss x_h: 0.1403554081916809 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,171 Epoch:  308 --- Loss: 0.14354300498962402 ---||--- Loss x: 9.671396255493164 --- Loss u:    4.5428 --- Loss x_l:    9.6714 --- Loss x_h: 0.140069842338562 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,255 Epoch:  309 --- Loss: 0.14342257380485535 ---||--- Loss x: 9.659605979919434 --- Loss u:    4.5429 --- Loss x_l:    9.6596 --- Loss x_h: 0.1397194117307663 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,340 Epoch:  310 --- Loss: 0.1433018147945404 ---||--- Loss x: 9.647684097290039 --- Loss u:    4.5431 --- Loss x_l:    9.6477 --- Loss x_h: 0.13943950831890106 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,424 Epoch:  311 --- Loss: 0.1431819647550583 ---||--- Loss x: 9.635857582092285 --- Loss u:    4.5432 --- Loss x_l:    9.6359 --- Loss x_h: 0.1391611397266388 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,510 Epoch:  312 --- Loss: 0.14306114614009857 ---||--- Loss x: 9.624017715454102 --- Loss u:    4.5433 --- Loss x_l:    9.6240 --- Loss x_h: 0.13881535828113556 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,594 Epoch:  313 --- Loss: 0.14294089376926422 ---||--- Loss x: 9.612231254577637 --- Loss u:    4.5434 --- Loss x_l:    9.6122 --- Loss x_h: 0.1384710967540741 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,677 Epoch:  314 --- Loss: 0.14282093942165375 ---||--- Loss x: 9.60043716430664 --- Loss u:    4.5435 --- Loss x_l:    9.6004 --- Loss x_h: 0.1381613165140152 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,763 Epoch:  315 --- Loss: 0.1427016407251358 ---||--- Loss x: 9.588757514953613 --- Loss u:    4.5436 --- Loss x_l:    9.5888 --- Loss x_h: 0.1378144770860672 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,846 Epoch:  316 --- Loss: 0.14258185029029846 ---||--- Loss x: 9.577009201049805 --- Loss u:    4.5437 --- Loss x_l:    9.5770 --- Loss x_h: 0.1374717503786087 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:52,930 Epoch:  317 --- Loss: 0.14246225357055664 ---||--- Loss x: 9.565254211425781 --- Loss u:    4.5438 --- Loss x_l:    9.5653 --- Loss x_h: 0.1371619552373886 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,009 Epoch:  318 --- Loss: 0.14234276115894318 ---||--- Loss x: 9.553491592407227 --- Loss u:    4.5439 --- Loss x_l:    9.5535 --- Loss x_h: 0.13685525953769684 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,090 Epoch:  319 --- Loss: 0.14222334325313568 ---||--- Loss x: 9.541749000549316 --- Loss u:    4.5440 --- Loss x_l:    9.5417 --- Loss x_h: 0.13654854893684387 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,171 Epoch:  320 --- Loss: 0.14210475981235504 ---||--- Loss x: 9.53004264831543 --- Loss u:    4.5442 --- Loss x_l:    9.5300 --- Loss x_h: 0.13627320528030396 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,254 Epoch:  321 --- Loss: 0.14198502898216248 ---||--- Loss x: 9.518294334411621 --- Loss u:    4.5443 --- Loss x_l:    9.5183 --- Loss x_h: 0.1359376758337021 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,336 Epoch:  322 --- Loss: 0.14186646044254303 ---||--- Loss x: 9.506635665893555 --- Loss u:    4.5444 --- Loss x_l:    9.5066 --- Loss x_h: 0.13562938570976257 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,419 Epoch:  323 --- Loss: 0.14174745976924896 ---||--- Loss x: 9.494913101196289 --- Loss u:    4.5445 --- Loss x_l:    9.4949 --- Loss x_h: 0.13532884418964386 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,500 Epoch:  324 --- Loss: 0.14162883162498474 ---||--- Loss x: 9.483236312866211 --- Loss u:    4.5446 --- Loss x_l:    9.4832 --- Loss x_h: 0.13502520322799683 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,582 Epoch:  325 --- Loss: 0.14151053130626678 ---||--- Loss x: 9.471597671508789 --- Loss u:    4.5447 --- Loss x_l:    9.4716 --- Loss x_h: 0.13472101092338562 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,664 Epoch:  326 --- Loss: 0.14139217138290405 ---||--- Loss x: 9.460036277770996 --- Loss u:    4.5448 --- Loss x_l:    9.4600 --- Loss x_h: 0.1343555897474289 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,746 Epoch:  327 --- Loss: 0.14127415418624878 ---||--- Loss x: 9.448410987854004 --- Loss u:    4.5449 --- Loss x_l:    9.4484 --- Loss x_h: 0.13405553996562958 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,829 Epoch:  328 --- Loss: 0.14115580916404724 ---||--- Loss x: 9.436853408813477 --- Loss u:    4.5450 --- Loss x_l:    9.4369 --- Loss x_h: 0.13369113206863403 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,911 Epoch:  329 --- Loss: 0.14103788137435913 ---||--- Loss x: 9.42524242401123 --- Loss u:    4.5452 --- Loss x_l:    9.4252 --- Loss x_h: 0.1333915889263153 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:53,993 Epoch:  330 --- Loss: 0.14092010259628296 ---||--- Loss x: 9.413633346557617 --- Loss u:    4.5453 --- Loss x_l:    9.4136 --- Loss x_h: 0.13309460878372192 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,075 Epoch:  331 --- Loss: 0.14080263674259186 ---||--- Loss x: 9.402085304260254 --- Loss u:    4.5454 --- Loss x_l:    9.4021 --- Loss x_h: 0.13279452919960022 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,156 Epoch:  332 --- Loss: 0.1406850665807724 ---||--- Loss x: 9.390499114990234 --- Loss u:    4.5455 --- Loss x_l:    9.3905 --- Loss x_h: 0.13249753415584564 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,237 Epoch:  333 --- Loss: 0.1405678689479828 ---||--- Loss x: 9.3789644241333 --- Loss u:    4.5456 --- Loss x_l:    9.3790 --- Loss x_h: 0.13220158219337463 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,318 Epoch:  334 --- Loss: 0.1404501050710678 ---||--- Loss x: 9.36744213104248 --- Loss u:    4.5457 --- Loss x_l:    9.3674 --- Loss x_h: 0.13184279203414917 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,399 Epoch:  335 --- Loss: 0.14033342897891998 ---||--- Loss x: 9.355950355529785 --- Loss u:    4.5458 --- Loss x_l:    9.3560 --- Loss x_h: 0.13154733180999756 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,481 Epoch:  336 --- Loss: 0.14021660387516022 ---||--- Loss x: 9.344488143920898 --- Loss u:    4.5459 --- Loss x_l:    9.3445 --- Loss x_h: 0.13122251629829407 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,562 Epoch:  337 --- Loss: 0.14009933173656464 ---||--- Loss x: 9.332975387573242 --- Loss u:    4.5461 --- Loss x_l:    9.3330 --- Loss x_h: 0.13090182840824127 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,669 Epoch:  338 --- Loss: 0.13998258113861084 ---||--- Loss x: 9.321516990661621 --- Loss u:    4.5462 --- Loss x_l:    9.3215 --- Loss x_h: 0.1305765062570572 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,751 Epoch:  339 --- Loss: 0.1398662030696869 ---||--- Loss x: 9.310091018676758 --- Loss u:    4.5463 --- Loss x_l:    9.3101 --- Loss x_h: 0.13025373220443726 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,834 Epoch:  340 --- Loss: 0.13974998891353607 ---||--- Loss x: 9.298603057861328 --- Loss u:    4.5464 --- Loss x_l:    9.2986 --- Loss x_h: 0.12999066710472107 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,916 Epoch:  341 --- Loss: 0.13963377475738525 ---||--- Loss x: 9.287151336669922 --- Loss u:    4.5465 --- Loss x_l:    9.2872 --- Loss x_h: 0.12970034778118134 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:54,998 Epoch:  342 --- Loss: 0.13951772451400757 ---||--- Loss x: 9.27570915222168 --- Loss u:    4.5467 --- Loss x_l:    9.2757 --- Loss x_h: 0.12941257655620575 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:29:55,080 Epoch:  343 --- Loss: 0.13940143585205078 ---||--- Loss x: 9.264300346374512 --- Loss u:    4.5467 --- Loss x_l:    9.2643 --- Loss x_h: 0.12909390032291412 --- Loss side:      0.00--- Loss barrier:      0.00
