2024-06-24 15:09:54,241 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 15:09:54,329 Epoch:    0 --- Loss:       nan ---||--- Loss x:       nan --- Loss u: 262621.5625 --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:54,409 Epoch:    1 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:54,488 Epoch:    2 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:54,571 Epoch:    3 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:54,657 Epoch:    4 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:54,739 Epoch:    5 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:54,822 Epoch:    6 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:54,907 Epoch:    7 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:54,990 Epoch:    8 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:55,073 Epoch:    9 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:55,157 Epoch:   10 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:55,242 Epoch:   11 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:55,326 Epoch:   12 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:55,410 Epoch:   13 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:55,493 Epoch:   14 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:55,577 Epoch:   15 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:55,686 Epoch:   16 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:55,769 Epoch:   17 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:55,852 Epoch:   18 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:55,935 Epoch:   19 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,014 Epoch:   20 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,095 Epoch:   21 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,175 Epoch:   22 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,258 Epoch:   23 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,341 Epoch:   24 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,423 Epoch:   25 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,504 Epoch:   26 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,587 Epoch:   27 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,668 Epoch:   28 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,748 Epoch:   29 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,831 Epoch:   30 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,913 Epoch:   31 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:56,997 Epoch:   32 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,080 Epoch:   33 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,161 Epoch:   34 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,245 Epoch:   35 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,329 Epoch:   36 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,414 Epoch:   37 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,497 Epoch:   38 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,580 Epoch:   39 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,663 Epoch:   40 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,747 Epoch:   41 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,832 Epoch:   42 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,915 Epoch:   43 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:57,998 Epoch:   44 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,082 Epoch:   45 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,165 Epoch:   46 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,246 Epoch:   47 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,325 Epoch:   48 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,408 Epoch:   49 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,490 Epoch:   50 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,573 Epoch:   51 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,657 Epoch:   52 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,739 Epoch:   53 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,824 Epoch:   54 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,905 Epoch:   55 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:58,988 Epoch:   56 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,070 Epoch:   57 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,150 Epoch:   58 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,233 Epoch:   59 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,317 Epoch:   60 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,401 Epoch:   61 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,484 Epoch:   62 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,566 Epoch:   63 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,648 Epoch:   64 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,733 Epoch:   65 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,815 Epoch:   66 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,897 Epoch:   67 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:09:59,980 Epoch:   68 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:00,063 Epoch:   69 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:00,145 Epoch:   70 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:00,229 Epoch:   71 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:00,314 Epoch:   72 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:00,399 Epoch:   73 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:00,482 Epoch:   74 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:00,565 Epoch:   75 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:00,650 Epoch:   76 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:00,734 Epoch:   77 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:00,845 Epoch:   78 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:00,928 Epoch:   79 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,010 Epoch:   80 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,088 Epoch:   81 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,168 Epoch:   82 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,249 Epoch:   83 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,332 Epoch:   84 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,414 Epoch:   85 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,496 Epoch:   86 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,579 Epoch:   87 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,662 Epoch:   88 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,746 Epoch:   89 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,830 Epoch:   90 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,913 Epoch:   91 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:01,996 Epoch:   92 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,079 Epoch:   93 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,164 Epoch:   94 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,247 Epoch:   95 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,332 Epoch:   96 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,414 Epoch:   97 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,498 Epoch:   98 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,582 Epoch:   99 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,667 Epoch:  100 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,750 Epoch:  101 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,832 Epoch:  102 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,914 Epoch:  103 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:02,996 Epoch:  104 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,077 Epoch:  105 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,158 Epoch:  106 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,241 Epoch:  107 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,323 Epoch:  108 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,404 Epoch:  109 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,490 Epoch:  110 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,571 Epoch:  111 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,653 Epoch:  112 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,736 Epoch:  113 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,818 Epoch:  114 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,902 Epoch:  115 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:03,985 Epoch:  116 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,068 Epoch:  117 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,150 Epoch:  118 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,233 Epoch:  119 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,316 Epoch:  120 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,400 Epoch:  121 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,482 Epoch:  122 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,565 Epoch:  123 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,647 Epoch:  124 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,729 Epoch:  125 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,813 Epoch:  126 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,895 Epoch:  127 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:04,979 Epoch:  128 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:05,062 Epoch:  129 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:05,144 Epoch:  130 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:05,227 Epoch:  131 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:05,309 Epoch:  132 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:05,391 Epoch:  133 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:05,473 Epoch:  134 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:05,556 Epoch:  135 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:05,642 Epoch:  136 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:05,724 Epoch:  137 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 15:10:05,804 Epoch:  138 --- Loss:       nan ---||--- Loss x:       nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
