2024-06-24 12:05:33,107 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 12:05:33,180 Epoch:    0 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:33,249 Epoch:    1 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:33,320 Epoch:    2 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:33,393 Epoch:    3 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:33,465 Epoch:    4 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:33,536 Epoch:    5 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:33,607 Epoch:    6 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:33,678 Epoch:    7 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:33,750 Epoch:    8 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:33,822 Epoch:    9 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:33,894 Epoch:   10 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:33,969 Epoch:   11 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,042 Epoch:   12 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,114 Epoch:   13 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,186 Epoch:   14 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,258 Epoch:   15 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,355 Epoch:   16 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,428 Epoch:   17 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,500 Epoch:   18 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,573 Epoch:   19 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,646 Epoch:   20 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,719 Epoch:   21 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,793 Epoch:   22 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,866 Epoch:   23 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:34,940 Epoch:   24 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,013 Epoch:   25 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,086 Epoch:   26 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,158 Epoch:   27 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,231 Epoch:   28 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,305 Epoch:   29 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,376 Epoch:   30 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,445 Epoch:   31 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,515 Epoch:   32 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,585 Epoch:   33 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,656 Epoch:   34 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,727 Epoch:   35 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,800 Epoch:   36 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,874 Epoch:   37 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:35,945 Epoch:   38 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,017 Epoch:   39 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,090 Epoch:   40 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,163 Epoch:   41 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,237 Epoch:   42 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,308 Epoch:   43 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,380 Epoch:   44 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,451 Epoch:   45 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,524 Epoch:   46 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,595 Epoch:   47 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,668 Epoch:   48 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,740 Epoch:   49 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,812 Epoch:   50 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,884 Epoch:   51 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:36,957 Epoch:   52 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,030 Epoch:   53 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,103 Epoch:   54 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,175 Epoch:   55 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,247 Epoch:   56 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,319 Epoch:   57 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,391 Epoch:   58 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,464 Epoch:   59 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,538 Epoch:   60 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,608 Epoch:   61 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,680 Epoch:   62 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,753 Epoch:   63 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,825 Epoch:   64 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,897 Epoch:   65 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:37,969 Epoch:   66 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,038 Epoch:   67 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,108 Epoch:   68 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,180 Epoch:   69 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,251 Epoch:   70 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,326 Epoch:   71 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,399 Epoch:   72 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,471 Epoch:   73 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,543 Epoch:   74 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,615 Epoch:   75 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,687 Epoch:   76 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,759 Epoch:   77 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,856 Epoch:   78 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,928 Epoch:   79 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:38,999 Epoch:   80 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,071 Epoch:   81 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,142 Epoch:   82 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,213 Epoch:   83 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,286 Epoch:   84 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,360 Epoch:   85 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,431 Epoch:   86 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,502 Epoch:   87 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,573 Epoch:   88 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,645 Epoch:   89 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,714 Epoch:   90 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,785 Epoch:   91 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,859 Epoch:   92 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:39,930 Epoch:   93 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,002 Epoch:   94 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,073 Epoch:   95 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,142 Epoch:   96 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,211 Epoch:   97 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,283 Epoch:   98 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,355 Epoch:   99 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,426 Epoch:  100 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,495 Epoch:  101 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,566 Epoch:  102 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,636 Epoch:  103 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,708 Epoch:  104 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,779 Epoch:  105 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,851 Epoch:  106 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,923 Epoch:  107 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:40,994 Epoch:  108 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,067 Epoch:  109 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,139 Epoch:  110 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,211 Epoch:  111 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,283 Epoch:  112 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,355 Epoch:  113 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,428 Epoch:  114 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,500 Epoch:  115 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,572 Epoch:  116 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,644 Epoch:  117 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,715 Epoch:  118 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,789 Epoch:  119 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,862 Epoch:  120 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:41,933 Epoch:  121 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,005 Epoch:  122 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,077 Epoch:  123 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,149 Epoch:  124 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,220 Epoch:  125 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,292 Epoch:  126 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,364 Epoch:  127 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,436 Epoch:  128 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,510 Epoch:  129 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,581 Epoch:  130 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,653 Epoch:  131 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,726 Epoch:  132 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,797 Epoch:  133 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,868 Epoch:  134 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:42,938 Epoch:  135 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,011 Epoch:  136 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,083 Epoch:  137 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,155 Epoch:  138 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,226 Epoch:  139 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,301 Epoch:  140 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,373 Epoch:  141 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,446 Epoch:  142 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,543 Epoch:  143 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,614 Epoch:  144 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,686 Epoch:  145 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,758 Epoch:  146 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,832 Epoch:  147 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,906 Epoch:  148 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:05:43,978 Epoch:  149 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
