2024-06-28 16:30:47,244 
------------ Begin training ------------
Problem: corridor -- t_end: 24 -- lr: 1.00e-04 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- REN info -- n_xi: 10 -- l: 10 use_sp: False
--------- --------- ---------  ---------
2024-06-28 16:30:47,812 Epoch:    0 --- Loss: 410.41021728515625 ---|| --- Loss u:   13.8465 --- Loss x_l:    4.0129 --- Loss x_h: 338.31561279296875 --- Loss u_l:   46.1058--- Loss u_act:    0.0000
2024-06-28 16:30:48,377 Epoch:    1 --- Loss: 47.04729080200195 ---|| --- Loss u:    9.8051 --- Loss x_l:    0.6172 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   27.3893--- Loss u_act:    0.0000
2024-06-28 16:30:48,945 Epoch:    2 --- Loss: 33.423274993896484 ---|| --- Loss u:    5.7464 --- Loss x_l:    0.0981 --- Loss x_h: 0.04143320024013519 --- Loss u_l:   21.9683--- Loss u_act:    0.0000
2024-06-28 16:30:49,499 Epoch:    3 --- Loss: 30.206274032592773 ---|| --- Loss u:    4.8538 --- Loss x_l:    0.3182 --- Loss x_h: 0.18476304411888123 --- Loss u_l:   19.5852--- Loss u_act:    0.0000
2024-06-28 16:30:50,067 Epoch:    4 --- Loss: 30.00958824157715 ---|| --- Loss u:    4.7087 --- Loss x_l:    0.6019 --- Loss x_h: 0.04512690007686615 --- Loss u_l:   19.1918--- Loss u_act:    0.0000
2024-06-28 16:30:50,633 Epoch:    5 --- Loss: 29.90616226196289 ---|| --- Loss u:    4.7211 --- Loss x_l:    0.3807 --- Loss x_h: 0.06162558123469353 --- Loss u_l:   19.1792--- Loss u_act:    0.0000
2024-06-28 16:30:51,199 Epoch:    6 --- Loss: 29.876569747924805 ---|| --- Loss u:    4.7230 --- Loss x_l:    0.3716 --- Loss x_h: 0.07159791141748428 --- Loss u_l:   19.1957--- Loss u_act:    0.0000
2024-06-28 16:30:51,760 Epoch:    7 --- Loss: 29.861827850341797 ---|| --- Loss u:    4.6954 --- Loss x_l:    0.4505 --- Loss x_h: 0.0710470899939537 --- Loss u_l:   19.1262--- Loss u_act:    0.0000
2024-06-28 16:30:52,310 Epoch:    8 --- Loss: 29.879907608032227 ---|| --- Loss u:    4.7026 --- Loss x_l:    0.4872 --- Loss x_h: 0.06473247706890106 --- Loss u_l:   19.1588--- Loss u_act:    0.0000
2024-06-28 16:30:52,895 Epoch:    9 --- Loss: 29.850971221923828 ---|| --- Loss u:    4.7112 --- Loss x_l:    0.3917 --- Loss x_h: 0.0680282786488533 --- Loss u_l:   19.1631--- Loss u_act:    0.0000
2024-06-28 16:30:53,458 Epoch:   10 --- Loss: 29.84040069580078 ---|| --- Loss u:    4.6990 --- Loss x_l:    0.4131 --- Loss x_h: 0.06613542884588242 --- Loss u_l:   19.1273--- Loss u_act:    0.0000
2024-06-28 16:30:54,009 Epoch:   11 --- Loss: 29.833969116210938 ---|| --- Loss u:    4.6937 --- Loss x_l:    0.4258 --- Loss x_h: 0.06561114639043808 --- Loss u_l:   19.1143--- Loss u_act:    0.0000
2024-06-28 16:30:54,572 Epoch:   12 --- Loss: 29.83019256591797 ---|| --- Loss u:    4.7091 --- Loss x_l:    0.3825 --- Loss x_h: 0.06555977463722229 --- Loss u_l:   19.1566--- Loss u_act:    0.0000
2024-06-28 16:30:55,135 Epoch:   13 --- Loss: 29.83099365234375 ---|| --- Loss u:    4.7229 --- Loss x_l:    0.3451 --- Loss x_h: 0.06610041111707687 --- Loss u_l:   19.1935--- Loss u_act:    0.0000
2024-06-28 16:30:55,698 Epoch:   14 --- Loss: 29.82544708251953 ---|| --- Loss u:    4.7187 --- Loss x_l:    0.3520 --- Loss x_h: 0.06569352746009827 --- Loss u_l:   19.1818--- Loss u_act:    0.0000
2024-06-28 16:30:56,249 Epoch:   15 --- Loss: 29.816665649414062 ---|| --- Loss u:    4.7012 --- Loss x_l:    0.3934 --- Loss x_h: 0.06466206163167953 --- Loss u_l:   19.1346--- Loss u_act:    0.0000
2024-06-28 16:30:56,799 Epoch:   16 --- Loss: 29.816160202026367 ---|| --- Loss u:    4.6718 --- Loss x_l:    0.4762 --- Loss x_h: 0.0647585466504097 --- Loss u_l:   19.0557--- Loss u_act:    0.0000
2024-06-28 16:30:57,359 Epoch:   17 --- Loss: 29.830724716186523 ---|| --- Loss u:    4.7419 --- Loss x_l:    0.2937 --- Loss x_h: 0.06555766612291336 --- Loss u_l:   19.2433--- Loss u_act:    0.0000
2024-06-28 16:30:57,924 Epoch:   18 --- Loss: 29.80508804321289 ---|| --- Loss u:    4.6932 --- Loss x_l:    0.4077 --- Loss x_h: 0.06320752948522568 --- Loss u_l:   19.1127--- Loss u_act:    0.0000
2024-06-28 16:30:58,481 Epoch:   19 --- Loss: 29.817684173583984 ---|| --- Loss u:    4.6479 --- Loss x_l:    0.5447 --- Loss x_h: 0.06282224506139755 --- Loss u_l:   18.9907--- Loss u_act:    0.0000
2024-06-28 16:30:59,048 Epoch:   20 --- Loss: 29.79850196838379 ---|| --- Loss u:    4.6835 --- Loss x_l:    0.4317 --- Loss x_h: 0.06163913384079933 --- Loss u_l:   19.0875--- Loss u_act:    0.0000
2024-06-28 16:30:59,612 Epoch:   21 --- Loss: 29.799968719482422 ---|| --- Loss u:    4.6643 --- Loss x_l:    0.4861 --- Loss x_h: 0.06296387314796448 --- Loss u_l:   19.0360--- Loss u_act:    0.0000
2024-06-28 16:31:00,174 Epoch:   22 --- Loss: 31.51431655883789 ---|| --- Loss u:    5.4250 --- Loss x_l:    0.0042 --- Loss x_h: 0.06015155464410782 --- Loss u_l:   21.0841--- Loss u_act:    0.0000
2024-06-28 16:31:00,738 Epoch:   23 --- Loss: 30.457721710205078 ---|| --- Loss u:    5.0059 --- Loss x_l:    0.2874 --- Loss x_h: 0.0811486765742302 --- Loss u_l:   19.9667--- Loss u_act:    0.0000
2024-06-28 16:31:01,300 Epoch:   24 --- Loss: 30.351669311523438 ---|| --- Loss u:    4.9268 --- Loss x_l:    0.4321 --- Loss x_h: 0.07491536438465118 --- Loss u_l:   19.7572--- Loss u_act:    0.0000
2024-06-28 16:31:01,865 Epoch:   25 --- Loss: 29.998781204223633 ---|| --- Loss u:    4.7871 --- Loss x_l:    0.4538 --- Loss x_h: 0.0671767070889473 --- Loss u_l:   19.3976--- Loss u_act:    0.0000
2024-06-28 16:31:02,430 Epoch:   26 --- Loss: 29.905738830566406 ---|| --- Loss u:    4.7472 --- Loss x_l:    0.4061 --- Loss x_h: 0.07909730076789856 --- Loss u_l:   19.3027--- Loss u_act:    0.0000
2024-06-28 16:31:02,995 Epoch:   27 --- Loss: 29.88132095336914 ---|| --- Loss u:    4.7381 --- Loss x_l:    0.4284 --- Loss x_h: 0.06603091955184937 --- Loss u_l:   19.2762--- Loss u_act:    0.0000
2024-06-28 16:31:03,553 Epoch:   28 --- Loss: 29.86214256286621 ---|| --- Loss u:    4.7325 --- Loss x_l:    0.4226 --- Loss x_h: 0.0668124109506607 --- Loss u_l:   19.2608--- Loss u_act:    0.0000
2024-06-28 16:31:04,116 Epoch:   29 --- Loss: 29.8332576751709 ---|| --- Loss u:    4.7203 --- Loss x_l:    0.4201 --- Loss x_h: 0.06562673300504684 --- Loss u_l:   19.2278--- Loss u_act:    0.0000
2024-06-28 16:31:04,677 Epoch:   30 --- Loss: 29.787704467773438 ---|| --- Loss u:    4.6945 --- Loss x_l:    0.4169 --- Loss x_h: 0.06348321586847305 --- Loss u_l:   19.1544--- Loss u_act:    0.0000
2024-06-28 16:31:05,236 Epoch:   31 --- Loss: 29.767982482910156 ---|| --- Loss u:    4.6726 --- Loss x_l:    0.4125 --- Loss x_h: 0.06172912195324898 --- Loss u_l:   19.0810--- Loss u_act:    0.0000
2024-06-28 16:31:05,788 Epoch:   32 --- Loss: 29.76144027709961 ---|| --- Loss u:    4.6751 --- Loss x_l:    0.4121 --- Loss x_h: 0.06146298348903656 --- Loss u_l:   19.0900--- Loss u_act:    0.0000
2024-06-28 16:31:06,355 Epoch:   33 --- Loss: 29.756500244140625 ---|| --- Loss u:    4.6747 --- Loss x_l:    0.4126 --- Loss x_h: 0.06110593304038048 --- Loss u_l:   19.0885--- Loss u_act:    0.0000
2024-06-28 16:31:06,921 Epoch:   34 --- Loss: 29.752483367919922 ---|| --- Loss u:    4.6741 --- Loss x_l:    0.4127 --- Loss x_h: 0.06088406965136528 --- Loss u_l:   19.0858--- Loss u_act:    0.0000
2024-06-28 16:31:07,491 Epoch:   35 --- Loss: 29.749191284179688 ---|| --- Loss u:    4.6741 --- Loss x_l:    0.4125 --- Loss x_h: 0.06070858985185623 --- Loss u_l:   19.0853--- Loss u_act:    0.0000
2024-06-28 16:31:08,059 Epoch:   36 --- Loss: 29.746463775634766 ---|| --- Loss u:    4.6737 --- Loss x_l:    0.4128 --- Loss x_h: 0.060570258647203445 --- Loss u_l:   19.0838--- Loss u_act:    0.0000
2024-06-28 16:31:08,634 Epoch:   37 --- Loss: 29.74418067932129 ---|| --- Loss u:    4.6736 --- Loss x_l:    0.4128 --- Loss x_h: 0.060464415699243546 --- Loss u_l:   19.0830--- Loss u_act:    0.0000
2024-06-28 16:31:09,204 Epoch:   38 --- Loss: 29.74225616455078 ---|| --- Loss u:    4.6736 --- Loss x_l:    0.4124 --- Loss x_h: 0.06039159744977951 --- Loss u_l:   19.0825--- Loss u_act:    0.0000
2024-06-28 16:31:09,772 Epoch:   39 --- Loss: 29.740604400634766 ---|| --- Loss u:    4.6733 --- Loss x_l:    0.4130 --- Loss x_h: 0.060379691421985626 --- Loss u_l:   19.0812--- Loss u_act:    0.0000
2024-06-28 16:31:10,337 Epoch:   40 --- Loss: 29.73914337158203 ---|| --- Loss u:    4.6733 --- Loss x_l:    0.4124 --- Loss x_h: 0.06040289252996445 --- Loss u_l:   19.0809--- Loss u_act:    0.0000
2024-06-28 16:31:10,895 Epoch:   41 --- Loss: 29.73784637451172 ---|| --- Loss u:    4.6731 --- Loss x_l:    0.4126 --- Loss x_h: 0.060421958565711975 --- Loss u_l:   19.0799--- Loss u_act:    0.0000
2024-06-28 16:31:11,462 Epoch:   42 --- Loss: 29.736656188964844 ---|| --- Loss u:    4.6727 --- Loss x_l:    0.4133 --- Loss x_h: 0.060417789965867996 --- Loss u_l:   19.0786--- Loss u_act:    0.0000
2024-06-28 16:31:12,022 Epoch:   43 --- Loss: 29.735557556152344 ---|| --- Loss u:    4.6727 --- Loss x_l:    0.4126 --- Loss x_h: 0.060371287167072296 --- Loss u_l:   19.0784--- Loss u_act:    0.0000
2024-06-28 16:31:12,589 Epoch:   44 --- Loss: 29.734508514404297 ---|| --- Loss u:    4.6725 --- Loss x_l:    0.4129 --- Loss x_h: 0.060360416769981384 --- Loss u_l:   19.0773--- Loss u_act:    0.0000
2024-06-28 16:31:13,147 Epoch:   45 --- Loss: 29.73346710205078 ---|| --- Loss u:    4.6720 --- Loss x_l:    0.4135 --- Loss x_h: 0.06032166630029678 --- Loss u_l:   19.0759--- Loss u_act:    0.0000
2024-06-28 16:31:13,711 Epoch:   46 --- Loss: 29.732444763183594 ---|| --- Loss u:    4.6722 --- Loss x_l:    0.4123 --- Loss x_h: 0.060273103415966034 --- Loss u_l:   19.0761--- Loss u_act:    0.0000
2024-06-28 16:31:14,297 Epoch:   47 --- Loss: 29.731412887573242 ---|| --- Loss u:    4.6720 --- Loss x_l:    0.4122 --- Loss x_h: 0.060251399874687195 --- Loss u_l:   19.0752--- Loss u_act:    0.0000
2024-06-28 16:31:14,872 Epoch:   48 --- Loss: 29.730365753173828 ---|| --- Loss u:    4.6715 --- Loss x_l:    0.4125 --- Loss x_h: 0.060250863432884216 --- Loss u_l:   19.0738--- Loss u_act:    0.0000
2024-06-28 16:31:15,451 Epoch:   49 --- Loss: 29.72928237915039 ---|| --- Loss u:    4.6714 --- Loss x_l:    0.4119 --- Loss x_h: 0.0601537860929966 --- Loss u_l:   19.0733--- Loss u_act:    0.0000
2024-06-28 16:31:16,035 Epoch:   50 --- Loss: 29.7281551361084 ---|| --- Loss u:    4.6708 --- Loss x_l:    0.4129 --- Loss x_h: 0.060132093727588654 --- Loss u_l:   19.0713--- Loss u_act:    0.0000
2024-06-28 16:31:16,615 Epoch:   51 --- Loss: 29.726991653442383 ---|| --- Loss u:    4.6709 --- Loss x_l:    0.4116 --- Loss x_h: 0.06001022458076477 --- Loss u_l:   19.0713--- Loss u_act:    0.0000
2024-06-28 16:31:17,185 Epoch:   52 --- Loss: 29.725753784179688 ---|| --- Loss u:    4.6701 --- Loss x_l:    0.4127 --- Loss x_h: 0.05995858833193779 --- Loss u_l:   19.0691--- Loss u_act:    0.0000
2024-06-28 16:31:17,758 Epoch:   53 --- Loss: 29.72447395324707 ---|| --- Loss u:    4.6696 --- Loss x_l:    0.4131 --- Loss x_h: 0.05997561663389206 --- Loss u_l:   19.0675--- Loss u_act:    0.0000
2024-06-28 16:31:18,331 Epoch:   54 --- Loss: 29.723129272460938 ---|| --- Loss u:    4.6695 --- Loss x_l:    0.4120 --- Loss x_h: 0.05980987474322319 --- Loss u_l:   19.0673--- Loss u_act:    0.0000
2024-06-28 16:31:18,903 Epoch:   55 --- Loss: 29.721750259399414 ---|| --- Loss u:    4.6692 --- Loss x_l:    0.4119 --- Loss x_h: 0.059776294976472855 --- Loss u_l:   19.0663--- Loss u_act:    0.0000
2024-06-28 16:31:19,473 Epoch:   56 --- Loss: 29.720355987548828 ---|| --- Loss u:    4.6686 --- Loss x_l:    0.4126 --- Loss x_h: 0.05966268479824066 --- Loss u_l:   19.0647--- Loss u_act:    0.0000
2024-06-28 16:31:20,034 Epoch:   57 --- Loss: 29.718948364257812 ---|| --- Loss u:    4.6689 --- Loss x_l:    0.4109 --- Loss x_h: 0.05955164507031441 --- Loss u_l:   19.0655--- Loss u_act:    0.0000
2024-06-28 16:31:20,596 Epoch:   58 --- Loss: 29.71758270263672 ---|| --- Loss u:    4.6682 --- Loss x_l:    0.4122 --- Loss x_h: 0.059491705149412155 --- Loss u_l:   19.0637--- Loss u_act:    0.0000
2024-06-28 16:31:21,157 Epoch:   59 --- Loss: 29.71628189086914 ---|| --- Loss u:    4.6683 --- Loss x_l:    0.4115 --- Loss x_h: 0.059358950704336166 --- Loss u_l:   19.0642--- Loss u_act:    0.0000
2024-06-28 16:31:21,716 Epoch:   60 --- Loss: 29.715068817138672 ---|| --- Loss u:    4.6679 --- Loss x_l:    0.4124 --- Loss x_h: 0.059368692338466644 --- Loss u_l:   19.0632--- Loss u_act:    0.0000
2024-06-28 16:31:22,272 Epoch:   61 --- Loss: 29.713966369628906 ---|| --- Loss u:    4.6684 --- Loss x_l:    0.4105 --- Loss x_h: 0.05929529666900635 --- Loss u_l:   19.0650--- Loss u_act:    0.0000
2024-06-28 16:31:22,838 Epoch:   62 --- Loss: 29.712966918945312 ---|| --- Loss u:    4.6678 --- Loss x_l:    0.4121 --- Loss x_h: 0.05937781557440758 --- Loss u_l:   19.0637--- Loss u_act:    0.0000
2024-06-28 16:31:23,402 Epoch:   63 --- Loss: 29.712081909179688 ---|| --- Loss u:    4.6670 --- Loss x_l:    0.4144 --- Loss x_h: 0.0594138577580452 --- Loss u_l:   19.0616--- Loss u_act:    0.0000
2024-06-28 16:31:23,954 Epoch:   64 --- Loss: 29.712833404541016 ---|| --- Loss u:    4.6559 --- Loss x_l:    0.4480 --- Loss x_h: 0.060414351522922516 --- Loss u_l:   19.0330--- Loss u_act:    0.0000
2024-06-28 16:31:24,513 Epoch:   65 --- Loss: 29.710601806640625 ---|| --- Loss u:    4.6704 --- Loss x_l:    0.4042 --- Loss x_h: 0.05919736996293068 --- Loss u_l:   19.0712--- Loss u_act:    0.0000
2024-06-28 16:31:25,079 Epoch:   66 --- Loss: 29.70986557006836 ---|| --- Loss u:    4.6699 --- Loss x_l:    0.4063 --- Loss x_h: 0.05924993008375168 --- Loss u_l:   19.0703--- Loss u_act:    0.0000
2024-06-28 16:31:25,642 Epoch:   67 --- Loss: 29.718505859375 ---|| --- Loss u:    4.6381 --- Loss x_l:    0.5019 --- Loss x_h: 0.0632576122879982 --- Loss u_l:   18.9862--- Loss u_act:    0.0000
2024-06-28 16:31:26,200 Epoch:   68 --- Loss: 29.709861755371094 ---|| --- Loss u:    4.6559 --- Loss x_l:    0.4444 --- Loss x_h: 0.060667604207992554 --- Loss u_l:   19.0329--- Loss u_act:    0.0000
2024-06-28 16:31:26,764 Epoch:   69 --- Loss: 29.710996627807617 ---|| --- Loss u:    4.6860 --- Loss x_l:    0.3644 --- Loss x_h: 0.05771574378013611 --- Loss u_l:   19.1136--- Loss u_act:    0.0000
2024-06-28 16:31:27,323 Epoch:   70 --- Loss: 29.716411590576172 ---|| --- Loss u:    4.6990 --- Loss x_l:    0.3325 --- Loss x_h: 0.05673624575138092 --- Loss u_l:   19.1478--- Loss u_act:    0.0000
2024-06-28 16:31:27,884 Epoch:   71 --- Loss: 29.70745849609375 ---|| --- Loss u:    4.6580 --- Loss x_l:    0.4373 --- Loss x_h: 0.06053485721349716 --- Loss u_l:   19.0391--- Loss u_act:    0.0000
2024-06-28 16:31:28,446 Epoch:   72 --- Loss: 29.709735870361328 ---|| --- Loss u:    4.6486 --- Loss x_l:    0.4672 --- Loss x_h: 0.06212490797042847 --- Loss u_l:   19.0148--- Loss u_act:    0.0000
2024-06-28 16:31:29,008 Epoch:   73 --- Loss: 29.711864471435547 ---|| --- Loss u:    4.6415 --- Loss x_l:    0.4847 --- Loss x_h: 0.0627794861793518 --- Loss u_l:   18.9950--- Loss u_act:    0.0000
2024-06-28 16:31:29,571 Epoch:   74 --- Loss: 29.704776763916016 ---|| --- Loss u:    4.6674 --- Loss x_l:    0.4094 --- Loss x_h: 0.059344757348299026 --- Loss u_l:   19.0643--- Loss u_act:    0.0000
2024-06-28 16:31:30,133 Epoch:   75 --- Loss: 29.707916259765625 ---|| --- Loss u:    4.6868 --- Loss x_l:    0.3623 --- Loss x_h: 0.05703872814774513 --- Loss u_l:   19.1166--- Loss u_act:    0.0000
2024-06-28 16:31:30,698 Epoch:   76 --- Loss: 29.719966888427734 ---|| --- Loss u:    4.6278 --- Loss x_l:    0.5296 --- Loss x_h: 0.06617853790521622 --- Loss u_l:   18.9592--- Loss u_act:    0.0000
2024-06-28 16:31:31,265 Epoch:   77 --- Loss: 29.706867218017578 ---|| --- Loss u:    4.6462 --- Loss x_l:    0.4671 --- Loss x_h: 0.062182795256376266 --- Loss u_l:   19.0074--- Loss u_act:    0.0000
2024-06-28 16:31:31,828 Epoch:   78 --- Loss: 29.702415466308594 ---|| --- Loss u:    4.6683 --- Loss x_l:    0.4055 --- Loss x_h: 0.059030838310718536 --- Loss u_l:   19.0669--- Loss u_act:    0.0000
2024-06-28 16:31:32,392 Epoch:   79 --- Loss: 29.708904266357422 ---|| --- Loss u:    4.6938 --- Loss x_l:    0.3448 --- Loss x_h: 0.05580713227391243 --- Loss u_l:   19.1354--- Loss u_act:    0.0000
2024-06-28 16:31:32,956 Epoch:   80 --- Loss: 29.704832077026367 ---|| --- Loss u:    4.6476 --- Loss x_l:    0.4651 --- Loss x_h: 0.06256070733070374 --- Loss u_l:   19.0124--- Loss u_act:    0.0000
2024-06-28 16:31:33,519 Epoch:   81 --- Loss: 29.71958351135254 ---|| --- Loss u:    4.6238 --- Loss x_l:    0.5374 --- Loss x_h: 0.06705553084611893 --- Loss u_l:   18.9480--- Loss u_act:    0.0000
2024-06-28 16:31:34,082 Epoch:   82 --- Loss: 29.704233169555664 ---|| --- Loss u:    4.6446 --- Loss x_l:    0.4688 --- Loss x_h: 0.06255664676427841 --- Loss u_l:   19.0035--- Loss u_act:    0.0000
2024-06-28 16:31:34,644 Epoch:   83 --- Loss: 29.700519561767578 ---|| --- Loss u:    4.6755 --- Loss x_l:    0.3841 --- Loss x_h: 0.05778292939066887 --- Loss u_l:   19.0862--- Loss u_act:    0.0000
2024-06-28 16:31:35,201 Epoch:   84 --- Loss: 29.701847076416016 ---|| --- Loss u:    4.6825 --- Loss x_l:    0.3715 --- Loss x_h: 0.05743803828954697 --- Loss u_l:   19.1063--- Loss u_act:    0.0000
2024-06-28 16:31:35,791 Epoch:   85 --- Loss: 29.70581817626953 ---|| --- Loss u:    4.6385 --- Loss x_l:    0.4885 --- Loss x_h: 0.06420286744832993 --- Loss u_l:   18.9880--- Loss u_act:    0.0000
2024-06-28 16:31:36,367 Epoch:   86 --- Loss: 29.715290069580078 ---|| --- Loss u:    4.7080 --- Loss x_l:    0.3108 --- Loss x_h: 0.05350196361541748 --- Loss u_l:   19.1734--- Loss u_act:    0.0000
2024-06-28 16:31:36,940 Epoch:   87 --- Loss: 29.70351219177246 ---|| --- Loss u:    4.6390 --- Loss x_l:    0.4806 --- Loss x_h: 0.06379874795675278 --- Loss u_l:   18.9880--- Loss u_act:    0.0000
2024-06-28 16:31:37,503 Epoch:   88 --- Loss: 29.70627212524414 ---|| --- Loss u:    4.6351 --- Loss x_l:    0.4956 --- Loss x_h: 0.06574627012014389 --- Loss u_l:   18.9785--- Loss u_act:    0.0000
2024-06-28 16:31:38,060 Epoch:   89 --- Loss: 29.71616554260254 ---|| --- Loss u:    4.7102 --- Loss x_l:    0.3031 --- Loss x_h: 0.05277739092707634 --- Loss u_l:   19.1785--- Loss u_act:    0.0000
2024-06-28 16:31:38,616 Epoch:   90 --- Loss: 29.70809555053711 ---|| --- Loss u:    4.6990 --- Loss x_l:    0.3250 --- Loss x_h: 0.05323244258761406 --- Loss u_l:   19.1484--- Loss u_act:    0.0000
2024-06-28 16:31:39,189 Epoch:   91 --- Loss: 29.706157684326172 ---|| --- Loss u:    4.6328 --- Loss x_l:    0.5015 --- Loss x_h: 0.06681999564170837 --- Loss u_l:   18.9725--- Loss u_act:    0.0000
2024-06-28 16:31:39,751 Epoch:   92 --- Loss: 29.703889846801758 ---|| --- Loss u:    4.6939 --- Loss x_l:    0.3353 --- Loss x_h: 0.05388730391860008 --- Loss u_l:   19.1348--- Loss u_act:    0.0000
2024-06-28 16:31:40,306 Epoch:   93 --- Loss: 29.710487365722656 ---|| --- Loss u:    4.6263 --- Loss x_l:    0.5227 --- Loss x_h: 0.06859182566404343 --- Loss u_l:   18.9555--- Loss u_act:    0.0000
2024-06-28 16:31:40,872 Epoch:   94 --- Loss: 29.700851440429688 ---|| --- Loss u:    4.6367 --- Loss x_l:    0.4862 --- Loss x_h: 0.064472496509552 --- Loss u_l:   18.9827--- Loss u_act:    0.0000
2024-06-28 16:31:41,442 Epoch:   95 --- Loss: 29.746959686279297 ---|| --- Loss u:    4.7388 --- Loss x_l:    0.2537 --- Loss x_h: 0.0458650141954422 --- Loss u_l:   19.2557--- Loss u_act:    0.0000
