2024-06-28 16:43:00,400 
------------ Begin training ------------
Problem: corridor -- t_end: 24 -- lr: 1.00e-04 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- REN info -- n_xi: 10 -- l: 10 use_sp: False
--------- --------- ---------  ---------
2024-06-28 16:43:00,431 Epoch:    0 --- Loss: 69190.703125 ---|| --- Loss u: 52181.4062 --- Loss x_l: 2368.2627 --- Loss x_h: 14641.0390625 --- Loss u_l:  772.9770--- Loss u_act:    0.0000
2024-06-28 16:43:00,454 Epoch:    1 --- Loss: 8512.15234375 ---|| --- Loss u: 4051.9619 --- Loss x_l: 1065.8484 --- Loss x_h: 3394.341796875 --- Loss u_l:  262.6503--- Loss u_act:    0.0000
2024-06-28 16:43:00,476 Epoch:    2 --- Loss: 10257.568359375 ---|| --- Loss u: 4555.5449 --- Loss x_l: 5012.8604 --- Loss x_h: 689.162841796875 --- Loss u_l: 1092.7390--- Loss u_act:    0.0000
2024-06-28 16:43:00,498 Epoch:    3 --- Loss: 20497.3671875 ---|| --- Loss u: 12171.0840 --- Loss x_l: 7784.2065 --- Loss x_h: 542.076416015625 --- Loss u_l: 1822.6865--- Loss u_act:    0.0000
2024-06-28 16:43:00,521 Epoch:    4 --- Loss: 21550.57421875 ---|| --- Loss u: 13052.8252 --- Loss x_l: 7942.2153 --- Loss x_h: 555.5343017578125 --- Loss u_l: 1860.2876--- Loss u_act:    0.0000
2024-06-28 16:43:00,545 Epoch:    5 --- Loss: 17636.5859375 ---|| --- Loss u: 10044.7881 --- Loss x_l: 6944.1548 --- Loss x_h: 647.6427001953125 --- Loss u_l: 1580.8148--- Loss u_act:    0.0000
2024-06-28 16:43:00,568 Epoch:    6 --- Loss: 11982.8720703125 ---|| --- Loss u: 6077.0352 --- Loss x_l: 5422.3882 --- Loss x_h: 483.44873046875 --- Loss u_l: 1154.7034--- Loss u_act:    0.0000
2024-06-28 16:43:00,592 Epoch:    7 --- Loss: 6690.2763671875 ---|| --- Loss u: 2783.4109 --- Loss x_l: 3750.1372 --- Loss x_h: 156.72805786132812 --- Loss u_l:  671.8757--- Loss u_act:    0.0000
2024-06-28 16:43:00,616 Epoch:    8 --- Loss: 3112.3466796875 ---|| --- Loss u:  811.1876 --- Loss x_l: 2173.5178 --- Loss x_h: 127.64120483398438 --- Loss u_l:  243.0318--- Loss u_act:    0.0000
2024-06-28 16:43:00,639 Epoch:    9 --- Loss: 981.3715209960938 ---|| --- Loss u:   73.7797 --- Loss x_l:  776.5969 --- Loss x_h: 130.99501037597656 --- Loss u_l:   66.6441--- Loss u_act:    0.0000
2024-06-28 16:43:00,662 Epoch:   10 --- Loss: 2319.332275390625 ---|| --- Loss u:  147.4700 --- Loss x_l:  563.3594 --- Loss x_h: 1608.5029296875 --- Loss u_l:  181.4520--- Loss u_act:    0.0000
2024-06-28 16:43:00,686 Epoch:   11 --- Loss: 2639.593994140625 ---|| --- Loss u:  388.6584 --- Loss x_l:  510.5771 --- Loss x_h: 1740.3582763671875 --- Loss u_l:  286.6695--- Loss u_act:    0.0000
2024-06-28 16:43:00,709 Epoch:   12 --- Loss: 2931.54833984375 ---|| --- Loss u:  467.0455 --- Loss x_l:  445.8842 --- Loss x_h: 2018.6185302734375 --- Loss u_l:  310.2032--- Loss u_act:    0.0000
2024-06-28 16:43:00,731 Epoch:   13 --- Loss: 2414.69287109375 ---|| --- Loss u:  355.7364 --- Loss x_l:  365.9269 --- Loss x_h: 1693.0296630859375 --- Loss u_l:  270.2463--- Loss u_act:    0.0000
2024-06-28 16:43:00,755 Epoch:   14 --- Loss: 2226.639404296875 ---|| --- Loss u:  164.1888 --- Loss x_l:  267.3424 --- Loss x_h: 1795.1082763671875 --- Loss u_l:  184.9863--- Loss u_act:    0.0000
2024-06-28 16:43:00,780 Epoch:   15 --- Loss: 622.01953125 ---|| --- Loss u:   20.8831 --- Loss x_l:  157.8738 --- Loss x_h: 443.2626647949219 --- Loss u_l:   60.0638--- Loss u_act:    0.0000
2024-06-28 16:43:00,804 Epoch:   16 --- Loss: 507.487060546875 ---|| --- Loss u:   94.9668 --- Loss x_l:  385.5290 --- Loss x_h: 26.99124526977539 --- Loss u_l:   86.5352--- Loss u_act:    0.0000
2024-06-28 16:43:00,827 Epoch:   17 --- Loss: 1343.685302734375 ---|| --- Loss u:  333.7191 --- Loss x_l:  967.7993 --- Loss x_h: 42.16684341430664 --- Loss u_l:  229.5492--- Loss u_act:    0.0000
2024-06-28 16:43:00,849 Epoch:   18 --- Loss: 2156.1796875 ---|| --- Loss u:  530.9669 --- Loss x_l: 1215.0845 --- Loss x_h: 410.1283264160156 --- Loss u_l:  355.8823--- Loss u_act:    0.0000
2024-06-28 16:43:00,872 Epoch:   19 --- Loss: 2677.331787109375 ---|| --- Loss u:  671.5330 --- Loss x_l: 1416.9786 --- Loss x_h: 588.820068359375 --- Loss u_l:  422.0180--- Loss u_act:    0.0000
2024-06-28 16:43:00,896 Epoch:   20 --- Loss: 2715.5927734375 ---|| --- Loss u:  684.7164 --- Loss x_l: 1450.7084 --- Loss x_h: 580.16796875 --- Loss u_l:  425.9348--- Loss u_act:    0.0000
2024-06-28 16:43:00,919 Epoch:   21 --- Loss: 2355.424560546875 ---|| --- Loss u:  586.8007 --- Loss x_l: 1366.5155 --- Loss x_h: 402.1082763671875 --- Loss u_l:  376.7624--- Loss u_act:    0.0000
2024-06-28 16:43:00,942 Epoch:   22 --- Loss: 1738.9912109375 ---|| --- Loss u:  419.0161 --- Loss x_l: 1172.5978 --- Loss x_h: 147.37725830078125 --- Loss u_l:  288.6839--- Loss u_act:    0.0000
2024-06-28 16:43:00,965 Epoch:   23 --- Loss: 1125.3251953125 ---|| --- Loss u:  234.2904 --- Loss x_l:  890.9515 --- Loss x_h: 0.0832672193646431 --- Loss u_l:  179.0469--- Loss u_act:    0.0000
2024-06-28 16:43:00,989 Epoch:   24 --- Loss: 621.7955322265625 ---|| --- Loss u:   89.5088 --- Loss x_l:  532.2560 --- Loss x_h: 0.03071044199168682 --- Loss u_l:   82.4912--- Loss u_act:    0.0000
2024-06-28 16:43:01,012 Epoch:   25 --- Loss: 189.2970428466797 ---|| --- Loss u:   15.0774 --- Loss x_l:  174.1234 --- Loss x_h: 0.09628365933895111 --- Loss u_l:   25.9114--- Loss u_act:    0.0000
2024-06-28 16:43:01,035 Epoch:   26 --- Loss: 422.32073974609375 ---|| --- Loss u:   25.8059 --- Loss x_l:  157.7724 --- Loss x_h: 238.74249267578125 --- Loss u_l:   57.7415--- Loss u_act:    0.0000
2024-06-28 16:43:01,058 Epoch:   27 --- Loss: 1158.0130615234375 ---|| --- Loss u:   62.3001 --- Loss x_l:  164.0106 --- Loss x_h: 931.702392578125 --- Loss u_l:   97.0598--- Loss u_act:    0.0000
2024-06-28 16:43:01,080 Epoch:   28 --- Loss: 913.5277709960938 ---|| --- Loss u:   50.9890 --- Loss x_l:  138.7322 --- Loss x_h: 723.8065185546875 --- Loss u_l:   86.8243--- Loss u_act:    0.0000
2024-06-28 16:43:01,103 Epoch:   29 --- Loss: 152.51406860351562 ---|| --- Loss u:   15.2810 --- Loss x_l:   83.8061 --- Loss x_h: 53.42694091796875 --- Loss u_l:   40.2731--- Loss u_act:    0.0000
2024-06-28 16:43:01,127 Epoch:   30 --- Loss: 40.68598175048828 ---|| --- Loss u:   14.4111 --- Loss x_l:   26.2733 --- Loss x_h: 0.001590730156749487 --- Loss u_l:   31.7716--- Loss u_act:    0.0000
2024-06-28 16:43:01,150 Epoch:   31 --- Loss: 244.15914916992188 ---|| --- Loss u:   44.4770 --- Loss x_l:  199.6808 --- Loss x_h: 0.0013867543311789632 --- Loss u_l:   69.2540--- Loss u_act:    0.0000
2024-06-28 16:43:01,173 Epoch:   32 --- Loss: 412.49688720703125 ---|| --- Loss u:   78.2629 --- Loss x_l:  334.1303 --- Loss x_h: 0.10369434207677841 --- Loss u_l:  107.4320--- Loss u_act:    0.0000
2024-06-28 16:43:01,197 Epoch:   33 --- Loss: 509.6475830078125 ---|| --- Loss u:   97.7496 --- Loss x_l:  376.3172 --- Loss x_h: 35.58070373535156 --- Loss u_l:  133.2473--- Loss u_act:    0.0000
2024-06-28 16:43:01,220 Epoch:   34 --- Loss: 497.222412109375 ---|| --- Loss u:   92.3717 --- Loss x_l:  330.9918 --- Loss x_h: 73.85890197753906 --- Loss u_l:  135.6280--- Loss u_act:    0.0000
2024-06-28 16:43:01,244 Epoch:   35 --- Loss: 325.8277587890625 ---|| --- Loss u:   65.1795 --- Loss x_l:  206.3734 --- Loss x_h: 54.2747688293457 --- Loss u_l:  112.6769--- Loss u_act:    0.0000
2024-06-28 16:43:01,267 Epoch:   36 --- Loss: 72.34278869628906 ---|| --- Loss u:   32.0221 --- Loss x_l:   35.4873 --- Loss x_h: 4.833413600921631 --- Loss u_l:   73.9831--- Loss u_act:    0.0000
2024-06-28 16:43:01,290 Epoch:   37 --- Loss: 14.122413635253906 ---|| --- Loss u:   14.1210 --- Loss x_l:    0.0000 --- Loss x_h: 0.0014172994997352362 --- Loss u_l:   41.0129--- Loss u_act:    0.0000
2024-06-28 16:43:01,313 Epoch:   38 --- Loss: 50.03486633300781 ---|| --- Loss u:   17.5845 --- Loss x_l:    0.0000 --- Loss x_h: 32.45039367675781 --- Loss u_l:   52.8170--- Loss u_act:    0.0000
2024-06-28 16:43:01,336 Epoch:   39 --- Loss: 456.1860656738281 ---|| --- Loss u:   29.4803 --- Loss x_l:    0.0006 --- Loss x_h: 426.7051086425781 --- Loss u_l:   70.5422--- Loss u_act:    0.0000
2024-06-28 16:43:01,359 Epoch:   40 --- Loss: 78.91720581054688 ---|| --- Loss u:   17.9132 --- Loss x_l:    0.0006 --- Loss x_h: 61.00342559814453 --- Loss u_l:   53.1795--- Loss u_act:    0.0000
2024-06-28 16:43:01,383 Epoch:   41 --- Loss: 10.660459518432617 ---|| --- Loss u:   10.6590 --- Loss x_l:    0.0001 --- Loss x_h: 0.0013707049656659365 --- Loss u_l:   31.6689--- Loss u_act:    0.0000
2024-06-28 16:43:01,407 Epoch:   42 --- Loss: 31.763193130493164 ---|| --- Loss u:   20.9179 --- Loss x_l:   10.8439 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   48.5425--- Loss u_act:    0.0000
2024-06-28 16:43:01,431 Epoch:   43 --- Loss: 180.1455535888672 ---|| --- Loss u:   38.8078 --- Loss x_l:  141.3364 --- Loss x_h: 0.0013696695677936077 --- Loss u_l:   66.0538--- Loss u_act:    0.0000
2024-06-28 16:43:01,454 Epoch:   44 --- Loss: 256.44744873046875 ---|| --- Loss u:   49.0347 --- Loss x_l:  207.4114 --- Loss x_h: 0.001370187266729772 --- Loss u_l:   73.8865--- Loss u_act:    0.0000
2024-06-28 16:43:01,477 Epoch:   45 --- Loss: 237.09622192382812 ---|| --- Loss u:   46.0897 --- Loss x_l:  191.0051 --- Loss x_h: 0.0013696695677936077 --- Loss u_l:   70.2943--- Loss u_act:    0.0000
2024-06-28 16:43:01,500 Epoch:   46 --- Loss: 132.9477081298828 ---|| --- Loss u:   32.4563 --- Loss x_l:  100.4900 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   57.3078--- Loss u_act:    0.0000
2024-06-28 16:43:01,524 Epoch:   47 --- Loss: 16.895450592041016 ---|| --- Loss u:   16.2654 --- Loss x_l:    0.6287 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   39.7470--- Loss u_act:    0.0000
2024-06-28 16:43:01,547 Epoch:   48 --- Loss: 9.041805267333984 ---|| --- Loss u:    9.0321 --- Loss x_l:    0.0083 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   27.6332--- Loss u_act:    0.0000
2024-06-28 16:43:01,570 Epoch:   49 --- Loss: 9.83659839630127 ---|| --- Loss u:    9.7200 --- Loss x_l:    0.0845 --- Loss x_h: 0.03205731883645058 --- Loss u_l:   33.1750--- Loss u_act:    0.0000
2024-06-28 16:43:01,594 Epoch:   50 --- Loss: 145.09512329101562 ---|| --- Loss u:   16.2071 --- Loss x_l:    1.3071 --- Loss x_h: 127.58091735839844 --- Loss u_l:   49.4405--- Loss u_act:    0.0000
2024-06-28 16:43:01,618 Epoch:   51 --- Loss: 11.554110527038574 ---|| --- Loss u:   10.8354 --- Loss x_l:    0.0605 --- Loss x_h: 0.6581880450248718 --- Loss u_l:   36.8721--- Loss u_act:    0.0000
2024-06-28 16:43:01,641 Epoch:   52 --- Loss: 8.730033874511719 ---|| --- Loss u:    8.7251 --- Loss x_l:    0.0035 --- Loss x_h: 0.0014664828777313232 --- Loss u_l:   27.3313--- Loss u_act:    0.0000
2024-06-28 16:43:01,664 Epoch:   53 --- Loss: 9.598306655883789 ---|| --- Loss u:    9.5964 --- Loss x_l:    0.0005 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   28.8577--- Loss u_act:    0.0000
2024-06-28 16:43:01,687 Epoch:   54 --- Loss: 12.574953079223633 ---|| --- Loss u:   12.5732 --- Loss x_l:    0.0004 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   34.6075--- Loss u_act:    0.0000
2024-06-28 16:43:01,710 Epoch:   55 --- Loss: 16.7675838470459 ---|| --- Loss u:   16.7186 --- Loss x_l:    0.0476 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   40.4410--- Loss u_act:    0.0000
2024-06-28 16:43:01,733 Epoch:   56 --- Loss: 24.423892974853516 ---|| --- Loss u:   21.1162 --- Loss x_l:    3.3063 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   45.6371--- Loss u_act:    0.0000
2024-06-28 16:43:01,757 Epoch:   57 --- Loss: 33.31051254272461 ---|| --- Loss u:   23.5341 --- Loss x_l:    9.7750 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   48.1462--- Loss u_act:    0.0000
2024-06-28 16:43:01,780 Epoch:   58 --- Loss: 28.115407943725586 ---|| --- Loss u:   22.1563 --- Loss x_l:    5.9577 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   46.3902--- Loss u_act:    0.0000
2024-06-28 16:43:01,803 Epoch:   59 --- Loss: 18.78957748413086 ---|| --- Loss u:   18.3661 --- Loss x_l:    0.4221 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   41.7753--- Loss u_act:    0.0000
2024-06-28 16:43:01,827 Epoch:   60 --- Loss: 14.718853950500488 ---|| --- Loss u:   14.7103 --- Loss x_l:    0.0072 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   36.9229--- Loss u_act:    0.0000
2024-06-28 16:43:01,850 Epoch:   61 --- Loss: 11.762701988220215 ---|| --- Loss u:   11.7589 --- Loss x_l:    0.0024 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   32.4280--- Loss u_act:    0.0000
2024-06-28 16:43:01,873 Epoch:   62 --- Loss: 9.649574279785156 ---|| --- Loss u:    9.6417 --- Loss x_l:    0.0065 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   28.4856--- Loss u_act:    0.0000
2024-06-28 16:43:01,897 Epoch:   63 --- Loss: 8.400603294372559 ---|| --- Loss u:    8.3718 --- Loss x_l:    0.0274 --- Loss x_h: 0.0013691518688574433 --- Loss u_l:   25.4603--- Loss u_act:    0.0000
2024-06-28 16:43:01,920 Epoch:   64 --- Loss: 8.013273239135742 ---|| --- Loss u:    7.8654 --- Loss x_l:    0.1465 --- Loss x_h: 0.0013836479047313333 --- Loss u_l:   24.3737--- Loss u_act:    0.0000
2024-06-28 16:43:01,943 Epoch:   65 --- Loss: 8.690537452697754 ---|| --- Loss u:    7.9676 --- Loss x_l:    0.7211 --- Loss x_h: 0.001845965045504272 --- Loss u_l:   26.0201--- Loss u_act:    0.0000
2024-06-28 16:43:01,966 Epoch:   66 --- Loss: 10.538707733154297 ---|| --- Loss u:    8.4716 --- Loss x_l:    2.0557 --- Loss x_h: 0.011458068154752254 --- Loss u_l:   29.0036--- Loss u_act:    0.0000
2024-06-28 16:43:01,990 Epoch:   67 --- Loss: 11.854753494262695 ---|| --- Loss u:    9.1063 --- Loss x_l:    2.6517 --- Loss x_h: 0.09671781212091446 --- Loss u_l:   31.7074--- Loss u_act:    0.0000
2024-06-28 16:43:02,012 Epoch:   68 --- Loss: 11.516453742980957 ---|| --- Loss u:    9.5943 --- Loss x_l:    1.5793 --- Loss x_h: 0.3428761959075928 --- Loss u_l:   33.4276--- Loss u_act:    0.0000
2024-06-28 16:43:02,035 Epoch:   69 --- Loss: 10.672258377075195 ---|| --- Loss u:    9.7591 --- Loss x_l:    0.4466 --- Loss x_h: 0.46655192971229553 --- Loss u_l:   33.9202--- Loss u_act:    0.0000
2024-06-28 16:43:02,058 Epoch:   70 --- Loss: 9.997268676757812 ---|| --- Loss u:    9.6136 --- Loss x_l:    0.0859 --- Loss x_h: 0.29779887199401855 --- Loss u_l:   33.3252--- Loss u_act:    0.0000
2024-06-28 16:43:02,081 Epoch:   71 --- Loss: 9.448287963867188 ---|| --- Loss u:    9.3099 --- Loss x_l:    0.0163 --- Loss x_h: 0.12202543765306473 --- Loss u_l:   32.0701--- Loss u_act:    0.0000
2024-06-28 16:43:02,105 Epoch:   72 --- Loss: 9.024436950683594 ---|| --- Loss u:    8.9797 --- Loss x_l:    0.0036 --- Loss x_h: 0.04117564857006073 --- Loss u_l:   30.5445--- Loss u_act:    0.0000
2024-06-28 16:43:02,128 Epoch:   73 --- Loss: 8.709911346435547 ---|| --- Loss u:    8.6954 --- Loss x_l:    0.0009 --- Loss x_h: 0.013584519736468792 --- Loss u_l:   29.0429--- Loss u_act:    0.0000
2024-06-28 16:43:02,151 Epoch:   74 --- Loss: 8.494677543640137 ---|| --- Loss u:    8.4892 --- Loss x_l:    0.0003 --- Loss x_h: 0.005143450107425451 --- Loss u_l:   27.8130--- Loss u_act:    0.0000
2024-06-28 16:43:02,174 Epoch:   75 --- Loss: 8.371492385864258 ---|| --- Loss u:    8.3688 --- Loss x_l:    0.0001 --- Loss x_h: 0.002608531853184104 --- Loss u_l:   27.0367--- Loss u_act:    0.0000
2024-06-28 16:43:02,198 Epoch:   76 --- Loss: 8.325763702392578 ---|| --- Loss u:    8.3239 --- Loss x_l:    0.0001 --- Loss x_h: 0.0018200804479420185 --- Loss u_l:   26.7454--- Loss u_act:    0.0000
2024-06-28 16:43:02,222 Epoch:   77 --- Loss: 8.334458351135254 ---|| --- Loss u:    8.3329 --- Loss x_l:    0.0000 --- Loss x_h: 0.0015560478204861283 --- Loss u_l:   26.8107--- Loss u_act:    0.0000
2024-06-28 16:43:02,245 Epoch:   78 --- Loss: 8.368751525878906 ---|| --- Loss u:    8.3673 --- Loss x_l:    0.0000 --- Loss x_h: 0.0014592348597943783 --- Loss u_l:   27.0410--- Loss u_act:    0.0000
2024-06-28 16:43:02,267 Epoch:   79 --- Loss: 8.398639678955078 ---|| --- Loss u:    8.3972 --- Loss x_l:    0.0000 --- Loss x_h: 0.0014198883436620235 --- Loss u_l:   27.2737--- Loss u_act:    0.0000
2024-06-28 16:43:02,290 Epoch:   80 --- Loss: 8.39673137664795 ---|| --- Loss u:    8.3953 --- Loss x_l:    0.0000 --- Loss x_h: 0.0014033213956281543 --- Loss u_l:   27.4019--- Loss u_act:    0.0000
2024-06-28 16:43:02,313 Epoch:   81 --- Loss: 8.340849876403809 ---|| --- Loss u:    8.3394 --- Loss x_l:    0.0000 --- Loss x_h: 0.0013960731448605657 --- Loss u_l:   27.3638--- Loss u_act:    0.0000
2024-06-28 16:43:02,335 Epoch:   82 --- Loss: 8.214462280273438 ---|| --- Loss u:    8.2130 --- Loss x_l:    0.0000 --- Loss x_h: 0.0013940022327005863 --- Loss u_l:   27.1238--- Loss u_act:    0.0000
2024-06-28 16:43:02,358 Epoch:   83 --- Loss: 8.0026216506958 ---|| --- Loss u:    8.0012 --- Loss x_l:    0.0001 --- Loss x_h: 0.0013955555623397231 --- Loss u_l:   26.6498--- Loss u_act:    0.0000
2024-06-28 16:43:02,382 Epoch:   84 --- Loss: 7.677379608154297 ---|| --- Loss u:    7.6758 --- Loss x_l:    0.0002 --- Loss x_h: 0.0013976264744997025 --- Loss u_l:   25.8664--- Loss u_act:    0.0000
2024-06-28 16:43:02,406 Epoch:   85 --- Loss: 7.134913921356201 ---|| --- Loss u:    7.1322 --- Loss x_l:    0.0013 --- Loss x_h: 0.0013976263580843806 --- Loss u_l:   24.4784--- Loss u_act:    0.0000
2024-06-28 16:43:02,429 Epoch:   86 --- Loss: 6.82537317276001 ---|| --- Loss u:    5.9198 --- Loss x_l:    0.9042 --- Loss x_h: 0.0013841657200828195 --- Loss u_l:   21.2613--- Loss u_act:    0.0000
2024-06-28 16:43:02,453 Epoch:   87 --- Loss: 6.4937663078308105 ---|| --- Loss u:    6.4780 --- Loss x_l:    0.0143 --- Loss x_h: 0.0014235121197998524 --- Loss u_l:   22.8820--- Loss u_act:    0.0000
2024-06-28 16:43:02,476 Epoch:   88 --- Loss: 6.616360187530518 ---|| --- Loss u:    6.6113 --- Loss x_l:    0.0035 --- Loss x_h: 0.0015192900318652391 --- Loss u_l:   23.3359--- Loss u_act:    0.0000
2024-06-28 16:43:02,499 Epoch:   89 --- Loss: 6.585325717926025 ---|| --- Loss u:    6.5811 --- Loss x_l:    0.0025 --- Loss x_h: 0.001728963223285973 --- Loss u_l:   23.3312--- Loss u_act:    0.0000
2024-06-28 16:43:02,523 Epoch:   90 --- Loss: 6.486895561218262 ---|| --- Loss u:    6.4819 --- Loss x_l:    0.0028 --- Loss x_h: 0.002177292015403509 --- Loss u_l:   23.1325--- Loss u_act:    0.0000
2024-06-28 16:43:02,545 Epoch:   91 --- Loss: 6.361678600311279 ---|| --- Loss u:    6.3544 --- Loss x_l:    0.0041 --- Loss x_h: 0.003126195864751935 --- Loss u_l:   22.8595--- Loss u_act:    0.0000
2024-06-28 16:43:02,569 Epoch:   92 --- Loss: 6.230715274810791 ---|| --- Loss u:    6.2186 --- Loss x_l:    0.0071 --- Loss x_h: 0.005068331956863403 --- Loss u_l:   22.5746--- Loss u_act:    0.0000
2024-06-28 16:43:02,593 Epoch:   93 --- Loss: 6.106208324432373 ---|| --- Loss u:    6.0840 --- Loss x_l:    0.0134 --- Loss x_h: 0.00882814172655344 --- Loss u_l:   22.3086--- Loss u_act:    0.0000
2024-06-28 16:43:02,616 Epoch:   94 --- Loss: 5.997032642364502 ---|| --- Loss u:    5.9545 --- Loss x_l:    0.0270 --- Loss x_h: 0.015538934618234634 --- Loss u_l:   22.0713--- Loss u_act:    0.0000
2024-06-28 16:43:02,639 Epoch:   95 --- Loss: 5.912450313568115 ---|| --- Loss u:    5.8306 --- Loss x_l:    0.0557 --- Loss x_h: 0.026199959218502045 --- Loss u_l:   21.8563--- Loss u_act:    0.0000
2024-06-28 16:43:02,662 Epoch:   96 --- Loss: 5.864340782165527 ---|| --- Loss u:    5.7111 --- Loss x_l:    0.1128 --- Loss x_h: 0.04045425355434418 --- Loss u_l:   21.6465--- Loss u_act:    0.0000
2024-06-28 16:43:02,685 Epoch:   97 --- Loss: 5.863371849060059 ---|| --- Loss u:    5.5959 --- Loss x_l:    0.2124 --- Loss x_h: 0.05501067638397217 --- Loss u_l:   21.4245--- Loss u_act:    0.0000
2024-06-28 16:43:02,708 Epoch:   98 --- Loss: 5.897989749908447 ---|| --- Loss u:    5.4880 --- Loss x_l:    0.3466 --- Loss x_h: 0.06340821832418442 --- Loss u_l:   21.1815--- Loss u_act:    0.0000
2024-06-28 16:43:02,730 Epoch:   99 --- Loss: 5.912432670593262 ---|| --- Loss u:    5.3952 --- Loss x_l:    0.4570 --- Loss x_h: 0.06027502939105034 --- Loss u_l:   20.9326--- Loss u_act:    0.0000
2024-06-28 16:43:02,753 Epoch:  100 --- Loss: 5.847210884094238 ---|| --- Loss u:    5.3287 --- Loss x_l:    0.4712 --- Loss x_h: 0.047384683042764664 --- Loss u_l:   20.7201--- Loss u_act:    0.0000
2024-06-28 16:43:02,776 Epoch:  101 --- Loss: 5.718811511993408 ---|| --- Loss u:    5.2972 --- Loss x_l:    0.3894 --- Loss x_h: 0.03220180422067642 --- Loss u_l:   20.5953--- Loss u_act:    0.0000
2024-06-28 16:43:02,798 Epoch:  102 --- Loss: 5.599450588226318 ---|| --- Loss u:    5.3017 --- Loss x_l:    0.2774 --- Loss x_h: 0.020339859649538994 --- Loss u_l:   20.5845--- Loss u_act:    0.0000
2024-06-28 16:43:02,821 Epoch:  103 --- Loss: 5.5338592529296875 ---|| --- Loss u:    5.3347 --- Loss x_l:    0.1862 --- Loss x_h: 0.012890930287539959 --- Loss u_l:   20.6736--- Loss u_act:    0.0000
2024-06-28 16:43:02,845 Epoch:  104 --- Loss: 5.519372463226318 ---|| --- Loss u:    5.3835 --- Loss x_l:    0.1272 --- Loss x_h: 0.00866765808314085 --- Loss u_l:   20.8203--- Loss u_act:    0.0000
2024-06-28 16:43:02,868 Epoch:  105 --- Loss: 5.5335283279418945 ---|| --- Loss u:    5.4343 --- Loss x_l:    0.0929 --- Loss x_h: 0.006377235520631075 --- Loss u_l:   20.9771--- Loss u_act:    0.0000
2024-06-28 16:43:02,891 Epoch:  106 --- Loss: 5.554351806640625 ---|| --- Loss u:    5.4748 --- Loss x_l:    0.0744 --- Loss x_h: 0.005180638749152422 --- Loss u_l:   21.1047--- Loss u_act:    0.0000
2024-06-28 16:43:02,915 Epoch:  107 --- Loss: 5.5665411949157715 ---|| --- Loss u:    5.4959 --- Loss x_l:    0.0660 --- Loss x_h: 0.004613358993083239 --- Loss u_l:   21.1770--- Loss u_act:    0.0000
2024-06-28 16:43:02,938 Epoch:  108 --- Loss: 5.5618438720703125 ---|| --- Loss u:    5.4924 --- Loss x_l:    0.0650 --- Loss x_h: 0.004461184609681368 --- Loss u_l:   21.1814--- Loss u_act:    0.0000
2024-06-28 16:43:02,961 Epoch:  109 --- Loss: 5.5383501052856445 ---|| --- Loss u:    5.4632 --- Loss x_l:    0.0705 --- Loss x_h: 0.00464597437530756 --- Loss u_l:   21.1164--- Loss u_act:    0.0000
2024-06-28 16:43:02,983 Epoch:  110 --- Loss: 5.499633312225342 ---|| --- Loss u:    5.4114 --- Loss x_l:    0.0830 --- Loss x_h: 0.0051873829215765 --- Loss u_l:   20.9904--- Loss u_act:    0.0000
2024-06-28 16:43:03,006 Epoch:  111 --- Loss: 5.45345401763916 ---|| --- Loss u:    5.3429 --- Loss x_l:    0.1044 --- Loss x_h: 0.006187847349792719 --- Loss u_l:   20.8188--- Loss u_act:    0.0000
2024-06-28 16:43:03,030 Epoch:  112 --- Loss: 5.410044193267822 ---|| --- Loss u:    5.2655 --- Loss x_l:    0.1367 --- Loss x_h: 0.007832012139260769 --- Loss u_l:   20.6221--- Loss u_act:    0.0000
2024-06-28 16:43:03,053 Epoch:  113 --- Loss: 5.379275321960449 ---|| --- Loss u:    5.1885 --- Loss x_l:    0.1804 --- Loss x_h: 0.010362830013036728 --- Loss u_l:   20.4243--- Loss u_act:    0.0000
2024-06-28 16:43:03,076 Epoch:  114 --- Loss: 5.365795135498047 ---|| --- Loss u:    5.1205 --- Loss x_l:    0.2313 --- Loss x_h: 0.014000166207551956 --- Loss u_l:   20.2490--- Loss u_act:    0.0000
2024-06-28 16:43:03,100 Epoch:  115 --- Loss: 5.364850044250488 ---|| --- Loss u:    5.0685 --- Loss x_l:    0.2776 --- Loss x_h: 0.018753496930003166 --- Loss u_l:   20.1159--- Loss u_act:    0.0000
2024-06-28 16:43:03,123 Epoch:  116 --- Loss: 5.363546848297119 ---|| --- Loss u:    5.0370 --- Loss x_l:    0.3024 --- Loss x_h: 0.02420663833618164 --- Loss u_l:   20.0368--- Loss u_act:    0.0000
2024-06-28 16:43:03,147 Epoch:  117 --- Loss: 5.351193904876709 ---|| --- Loss u:    5.0261 --- Loss x_l:    0.2955 --- Loss x_h: 0.029505783692002296 --- Loss u_l:   20.0125--- Loss u_act:    0.0000
2024-06-28 16:43:03,170 Epoch:  118 --- Loss: 5.328371047973633 ---|| --- Loss u:    5.0327 --- Loss x_l:    0.2619 --- Loss x_h: 0.033756036311388016 --- Loss u_l:   20.0337--- Loss u_act:    0.0000
2024-06-28 16:43:03,194 Epoch:  119 --- Loss: 5.3039116859436035 ---|| --- Loss u:    5.0512 --- Loss x_l:    0.2163 --- Loss x_h: 0.03638928011059761 --- Loss u_l:   20.0857--- Loss u_act:    0.0000
2024-06-28 16:43:03,218 Epoch:  120 --- Loss: 5.285686016082764 ---|| --- Loss u:    5.0756 --- Loss x_l:    0.1726 --- Loss x_h: 0.03748023137450218 --- Loss u_l:   20.1526--- Loss u_act:    0.0000
2024-06-28 16:43:03,241 Epoch:  121 --- Loss: 5.2756571769714355 ---|| --- Loss u:    5.1004 --- Loss x_l:    0.1378 --- Loss x_h: 0.037434037774801254 --- Loss u_l:   20.2204--- Loss u_act:    0.0000
2024-06-28 16:43:03,264 Epoch:  122 --- Loss: 5.271344184875488 ---|| --- Loss u:    5.1214 --- Loss x_l:    0.1132 --- Loss x_h: 0.036750055849552155 --- Loss u_l:   20.2781--- Loss u_act:    0.0000
2024-06-28 16:43:03,287 Epoch:  123 --- Loss: 5.268962860107422 ---|| --- Loss u:    5.1356 --- Loss x_l:    0.0975 --- Loss x_h: 0.03589040786027908 --- Loss u_l:   20.3179--- Loss u_act:    0.0000
2024-06-28 16:43:03,310 Epoch:  124 --- Loss: 5.265341758728027 ---|| --- Loss u:    5.1414 --- Loss x_l:    0.0888 --- Loss x_h: 0.035130348056554794 --- Loss u_l:   20.3356--- Loss u_act:    0.0000
2024-06-28 16:43:03,333 Epoch:  125 --- Loss: 5.2585835456848145 ---|| --- Loss u:    5.1380 --- Loss x_l:    0.0859 --- Loss x_h: 0.03466051071882248 --- Loss u_l:   20.3286--- Loss u_act:    0.0000
2024-06-28 16:43:03,356 Epoch:  126 --- Loss: 5.248146057128906 ---|| --- Loss u:    5.1255 --- Loss x_l:    0.0882 --- Loss x_h: 0.03453155979514122 --- Loss u_l:   20.2972--- Loss u_act:    0.0000
2024-06-28 16:43:03,379 Epoch:  127 --- Loss: 5.234744548797607 ---|| --- Loss u:    5.1046 --- Loss x_l:    0.0954 --- Loss x_h: 0.03470941260457039 --- Loss u_l:   20.2436--- Loss u_act:    0.0000
2024-06-28 16:43:03,401 Epoch:  128 --- Loss: 5.220019340515137 ---|| --- Loss u:    5.0770 --- Loss x_l:    0.1079 --- Loss x_h: 0.03509543463587761 --- Loss u_l:   20.1720--- Loss u_act:    0.0000
2024-06-28 16:43:03,424 Epoch:  129 --- Loss: 5.206207275390625 ---|| --- Loss u:    5.0449 --- Loss x_l:    0.1257 --- Loss x_h: 0.0355801023542881 --- Loss u_l:   20.0881--- Loss u_act:    0.0000
2024-06-28 16:43:03,447 Epoch:  130 --- Loss: 5.195408821105957 ---|| --- Loss u:    5.0110 --- Loss x_l:    0.1486 --- Loss x_h: 0.03588812053203583 --- Loss u_l:   19.9991--- Loss u_act:    0.0000
2024-06-28 16:43:03,470 Epoch:  131 --- Loss: 5.1887688636779785 ---|| --- Loss u:    4.9784 --- Loss x_l:    0.1746 --- Loss x_h: 0.03582840785384178 --- Loss u_l:   19.9136--- Loss u_act:    0.0000
2024-06-28 16:43:03,493 Epoch:  132 --- Loss: 5.185540676116943 ---|| --- Loss u:    4.9506 --- Loss x_l:    0.1998 --- Loss x_h: 0.03522065281867981 --- Loss u_l:   19.8406--- Loss u_act:    0.0000
2024-06-28 16:43:03,516 Epoch:  133 --- Loss: 5.183150768280029 ---|| --- Loss u:    4.9305 --- Loss x_l:    0.2186 --- Loss x_h: 0.033967677503824234 --- Loss u_l:   19.7881--- Loss u_act:    0.0000
2024-06-28 16:43:03,540 Epoch:  134 --- Loss: 5.17861795425415 ---|| --- Loss u:    4.9205 --- Loss x_l:    0.2260 --- Loss x_h: 0.03217053413391113 --- Loss u_l:   19.7619--- Loss u_act:    0.0000
2024-06-28 16:43:03,563 Epoch:  135 --- Loss: 5.17097282409668 ---|| --- Loss u:    4.9207 --- Loss x_l:    0.2202 --- Loss x_h: 0.030067209154367447 --- Loss u_l:   19.7630--- Loss u_act:    0.0000
2024-06-28 16:43:03,586 Epoch:  136 --- Loss: 5.161799907684326 ---|| --- Loss u:    4.9294 --- Loss x_l:    0.2044 --- Loss x_h: 0.028002312406897545 --- Loss u_l:   19.7865--- Loss u_act:    0.0000
2024-06-28 16:43:03,609 Epoch:  137 --- Loss: 5.153571128845215 ---|| --- Loss u:    4.9432 --- Loss x_l:    0.1842 --- Loss x_h: 0.026229634881019592 --- Loss u_l:   19.8236--- Loss u_act:    0.0000
2024-06-28 16:43:03,633 Epoch:  138 --- Loss: 5.147573947906494 ---|| --- Loss u:    4.9577 --- Loss x_l:    0.1650 --- Loss x_h: 0.02494935318827629 --- Loss u_l:   19.8623--- Loss u_act:    0.0000
2024-06-28 16:43:03,656 Epoch:  139 --- Loss: 5.143191337585449 ---|| --- Loss u:    4.9689 --- Loss x_l:    0.1501 --- Loss x_h: 0.024263983592391014 --- Loss u_l:   19.8920--- Loss u_act:    0.0000
2024-06-28 16:43:03,679 Epoch:  140 --- Loss: 5.138949394226074 ---|| --- Loss u:    4.9738 --- Loss x_l:    0.1410 --- Loss x_h: 0.024166889488697052 --- Loss u_l:   19.9047--- Loss u_act:    0.0000
2024-06-28 16:43:03,703 Epoch:  141 --- Loss: 5.133604049682617 ---|| --- Loss u:    4.9709 --- Loss x_l:    0.1380 --- Loss x_h: 0.024691710248589516 --- Loss u_l:   19.8962--- Loss u_act:    0.0000
2024-06-28 16:43:03,726 Epoch:  142 --- Loss: 5.127010822296143 ---|| --- Loss u:    4.9602 --- Loss x_l:    0.1411 --- Loss x_h: 0.025764985010027885 --- Loss u_l:   19.8665--- Loss u_act:    0.0000
2024-06-28 16:43:03,749 Epoch:  143 --- Loss: 5.120059967041016 ---|| --- Loss u:    4.9431 --- Loss x_l:    0.1497 --- Loss x_h: 0.02730390802025795 --- Loss u_l:   19.8192--- Loss u_act:    0.0000
2024-06-28 16:43:03,773 Epoch:  144 --- Loss: 5.114161968231201 ---|| --- Loss u:    4.9224 --- Loss x_l:    0.1626 --- Loss x_h: 0.02917139232158661 --- Loss u_l:   19.7623--- Loss u_act:    0.0000
2024-06-28 16:43:03,797 Epoch:  145 --- Loss: 5.110179901123047 ---|| --- Loss u:    4.9021 --- Loss x_l:    0.1769 --- Loss x_h: 0.03116837702691555 --- Loss u_l:   19.7061--- Loss u_act:    0.0000
2024-06-28 16:43:03,821 Epoch:  146 --- Loss: 5.10750675201416 ---|| --- Loss u:    4.8864 --- Loss x_l:    0.1881 --- Loss x_h: 0.033046796917915344 --- Loss u_l:   19.6623--- Loss u_act:    0.0000
2024-06-28 16:43:03,845 Epoch:  147 --- Loss: 5.104374885559082 ---|| --- Loss u:    4.8788 --- Loss x_l:    0.1909 --- Loss x_h: 0.034640341997146606 --- Loss u_l:   19.6405--- Loss u_act:    0.0000
2024-06-28 16:43:03,869 Epoch:  148 --- Loss: 5.0998854637146 ---|| --- Loss u:    4.8806 --- Loss x_l:    0.1835 --- Loss x_h: 0.03577446565032005 --- Loss u_l:   19.6438--- Loss u_act:    0.0000
2024-06-28 16:43:03,892 Epoch:  149 --- Loss: 5.095105171203613 ---|| --- Loss u:    4.8895 --- Loss x_l:    0.1692 --- Loss x_h: 0.03643326833844185 --- Loss u_l:   19.6664--- Loss u_act:    0.0000
2024-06-28 16:43:03,916 Epoch:  150 --- Loss: 5.091439247131348 ---|| --- Loss u:    4.9009 --- Loss x_l:    0.1539 --- Loss x_h: 0.036632802337408066 --- Loss u_l:   19.6958--- Loss u_act:    0.0000
2024-06-28 16:43:03,939 Epoch:  151 --- Loss: 5.0888671875 ---|| --- Loss u:    4.9100 --- Loss x_l:    0.1424 --- Loss x_h: 0.0364857092499733 --- Loss u_l:   19.7191--- Loss u_act:    0.0000
2024-06-28 16:43:03,962 Epoch:  152 --- Loss: 5.086287498474121 ---|| --- Loss u:    4.9129 --- Loss x_l:    0.1373 --- Loss x_h: 0.036088570952415466 --- Loss u_l:   19.7256--- Loss u_act:    0.0000
2024-06-28 16:43:03,986 Epoch:  153 --- Loss: 5.082945823669434 ---|| --- Loss u:    4.9080 --- Loss x_l:    0.1395 --- Loss x_h: 0.03548527881503105 --- Loss u_l:   19.7110--- Loss u_act:    0.0000
2024-06-28 16:43:04,009 Epoch:  154 --- Loss: 5.07932186126709 ---|| --- Loss u:    4.8962 --- Loss x_l:    0.1484 --- Loss x_h: 0.03475073352456093 --- Loss u_l:   19.6776--- Loss u_act:    0.0000
2024-06-28 16:43:04,032 Epoch:  155 --- Loss: 5.0766282081604 ---|| --- Loss u:    4.8811 --- Loss x_l:    0.1616 --- Loss x_h: 0.03392675146460533 --- Loss u_l:   19.6352--- Loss u_act:    0.0000
2024-06-28 16:43:04,056 Epoch:  156 --- Loss: 5.075100898742676 ---|| --- Loss u:    4.8687 --- Loss x_l:    0.1733 --- Loss x_h: 0.0331011563539505 --- Loss u_l:   19.6002--- Loss u_act:    0.0000
2024-06-28 16:43:04,079 Epoch:  157 --- Loss: 5.0732221603393555 ---|| --- Loss u:    4.8650 --- Loss x_l:    0.1758 --- Loss x_h: 0.03238504379987717 --- Loss u_l:   19.5890--- Loss u_act:    0.0000
2024-06-28 16:43:04,102 Epoch:  158 --- Loss: 5.070367336273193 ---|| --- Loss u:    4.8715 --- Loss x_l:    0.1670 --- Loss x_h: 0.031862154603004456 --- Loss u_l:   19.6053--- Loss u_act:    0.0000
2024-06-28 16:43:04,126 Epoch:  159 --- Loss: 5.067995548248291 ---|| --- Loss u:    4.8834 --- Loss x_l:    0.1530 --- Loss x_h: 0.03156093880534172 --- Loss u_l:   19.6364--- Loss u_act:    0.0000
2024-06-28 16:43:04,149 Epoch:  160 --- Loss: 5.066655158996582 ---|| --- Loss u:    4.8931 --- Loss x_l:    0.1421 --- Loss x_h: 0.03143024817109108 --- Loss u_l:   19.6613--- Loss u_act:    0.0000
2024-06-28 16:43:04,172 Epoch:  161 --- Loss: 5.065149784088135 ---|| --- Loss u:    4.8947 --- Loss x_l:    0.1390 --- Loss x_h: 0.03148612007498741 --- Loss u_l:   19.6643--- Loss u_act:    0.0000
2024-06-28 16:43:04,195 Epoch:  162 --- Loss: 5.0629448890686035 ---|| --- Loss u:    4.8869 --- Loss x_l:    0.1444 --- Loss x_h: 0.0316443145275116 --- Loss u_l:   19.6419--- Loss u_act:    0.0000
2024-06-28 16:43:04,219 Epoch:  163 --- Loss: 5.061051368713379 ---|| --- Loss u:    4.8736 --- Loss x_l:    0.1555 --- Loss x_h: 0.031935326755046844 --- Loss u_l:   19.6042--- Loss u_act:    0.0000
2024-06-28 16:43:04,242 Epoch:  164 --- Loss: 5.059972763061523 ---|| --- Loss u:    4.8624 --- Loss x_l:    0.1652 --- Loss x_h: 0.0323808379471302 --- Loss u_l:   19.5722--- Loss u_act:    0.0000
2024-06-28 16:43:04,265 Epoch:  165 --- Loss: 5.0585222244262695 ---|| --- Loss u:    4.8603 --- Loss x_l:    0.1652 --- Loss x_h: 0.03302580118179321 --- Loss u_l:   19.5650--- Loss u_act:    0.0000
2024-06-28 16:43:04,289 Epoch:  166 --- Loss: 5.056625843048096 ---|| --- Loss u:    4.8672 --- Loss x_l:    0.1556 --- Loss x_h: 0.033822644501924515 --- Loss u_l:   19.5826--- Loss u_act:    0.0000
2024-06-28 16:43:04,312 Epoch:  167 --- Loss: 5.055428504943848 ---|| --- Loss u:    4.8762 --- Loss x_l:    0.1446 --- Loss x_h: 0.03463185206055641 --- Loss u_l:   19.6058--- Loss u_act:    0.0000
2024-06-28 16:43:04,335 Epoch:  168 --- Loss: 5.0544939041137695 ---|| --- Loss u:    4.8794 --- Loss x_l:    0.1398 --- Loss x_h: 0.035328902304172516 --- Loss u_l:   19.6132--- Loss u_act:    0.0000
2024-06-28 16:43:04,359 Epoch:  169 --- Loss: 5.053092002868652 ---|| --- Loss u:    4.8739 --- Loss x_l:    0.1434 --- Loss x_h: 0.03580738604068756 --- Loss u_l:   19.5970--- Loss u_act:    0.0000
2024-06-28 16:43:04,382 Epoch:  170 --- Loss: 5.051846027374268 ---|| --- Loss u:    4.8631 --- Loss x_l:    0.1527 --- Loss x_h: 0.03606576845049858 --- Loss u_l:   19.5662--- Loss u_act:    0.0000
2024-06-28 16:43:04,404 Epoch:  171 --- Loss: 5.051105499267578 ---|| --- Loss u:    4.8549 --- Loss x_l:    0.1599 --- Loss x_h: 0.03622908517718315 --- Loss u_l:   19.5428--- Loss u_act:    0.0000
2024-06-28 16:43:04,427 Epoch:  172 --- Loss: 5.0500030517578125 ---|| --- Loss u:    4.8556 --- Loss x_l:    0.1580 --- Loss x_h: 0.036369144916534424 --- Loss u_l:   19.5435--- Loss u_act:    0.0000
2024-06-28 16:43:04,450 Epoch:  173 --- Loss: 5.048811912536621 ---|| --- Loss u:    4.8634 --- Loss x_l:    0.1490 --- Loss x_h: 0.0364781990647316 --- Loss u_l:   19.5635--- Loss u_act:    0.0000
2024-06-28 16:43:04,473 Epoch:  174 --- Loss: 5.0480828285217285 ---|| --- Loss u:    4.8700 --- Loss x_l:    0.1417 --- Loss x_h: 0.0364735946059227 --- Loss u_l:   19.5804--- Loss u_act:    0.0000
2024-06-28 16:43:04,496 Epoch:  175 --- Loss: 5.047168254852295 ---|| --- Loss u:    4.8691 --- Loss x_l:    0.1418 --- Loss x_h: 0.03625199943780899 --- Loss u_l:   19.5769--- Loss u_act:    0.0000
2024-06-28 16:43:04,519 Epoch:  176 --- Loss: 5.046141624450684 ---|| --- Loss u:    4.8615 --- Loss x_l:    0.1488 --- Loss x_h: 0.03586404025554657 --- Loss u_l:   19.5553--- Loss u_act:    0.0000
2024-06-28 16:43:04,542 Epoch:  177 --- Loss: 5.04551887512207 ---|| --- Loss u:    4.8543 --- Loss x_l:    0.1558 --- Loss x_h: 0.03548175096511841 --- Loss u_l:   19.5345--- Loss u_act:    0.0000
2024-06-28 16:43:04,564 Epoch:  178 --- Loss: 5.044736385345459 ---|| --- Loss u:    4.8545 --- Loss x_l:    0.1549 --- Loss x_h: 0.03527408838272095 --- Loss u_l:   19.5342--- Loss u_act:    0.0000
2024-06-28 16:43:04,587 Epoch:  179 --- Loss: 5.04388952255249 ---|| --- Loss u:    4.8612 --- Loss x_l:    0.1475 --- Loss x_h: 0.035234853625297546 --- Loss u_l:   19.5514--- Loss u_act:    0.0000
2024-06-28 16:43:04,610 Epoch:  180 --- Loss: 5.043341636657715 ---|| --- Loss u:    4.8663 --- Loss x_l:    0.1418 --- Loss x_h: 0.035250913351774216 --- Loss u_l:   19.5643--- Loss u_act:    0.0000
2024-06-28 16:43:04,632 Epoch:  181 --- Loss: 5.042623996734619 ---|| --- Loss u:    4.8642 --- Loss x_l:    0.1432 --- Loss x_h: 0.03521374613046646 --- Loss u_l:   19.5577--- Loss u_act:    0.0000
2024-06-28 16:43:04,655 Epoch:  182 --- Loss: 5.041924953460693 ---|| --- Loss u:    4.8572 --- Loss x_l:    0.1496 --- Loss x_h: 0.035177625715732574 --- Loss u_l:   19.5375--- Loss u_act:    0.0000
2024-06-28 16:43:04,678 Epoch:  183 --- Loss: 5.041435241699219 ---|| --- Loss u:    4.8525 --- Loss x_l:    0.1537 --- Loss x_h: 0.035246387124061584 --- Loss u_l:   19.5239--- Loss u_act:    0.0000
2024-06-28 16:43:04,701 Epoch:  184 --- Loss: 5.040745258331299 ---|| --- Loss u:    4.8552 --- Loss x_l:    0.1501 --- Loss x_h: 0.035529568791389465 --- Loss u_l:   19.5301--- Loss u_act:    0.0000
2024-06-28 16:43:04,725 Epoch:  185 --- Loss: 5.040197372436523 ---|| --- Loss u:    4.8606 --- Loss x_l:    0.1437 --- Loss x_h: 0.03589024022221565 --- Loss u_l:   19.5441--- Loss u_act:    0.0000
2024-06-28 16:43:04,749 Epoch:  186 --- Loss: 5.039705276489258 ---|| --- Loss u:    4.8615 --- Loss x_l:    0.1420 --- Loss x_h: 0.03621474280953407 --- Loss u_l:   19.5457--- Loss u_act:    0.0000
2024-06-28 16:43:04,773 Epoch:  187 --- Loss: 5.039106845855713 ---|| --- Loss u:    4.8563 --- Loss x_l:    0.1464 --- Loss x_h: 0.036393553018569946 --- Loss u_l:   19.5306--- Loss u_act:    0.0000
2024-06-28 16:43:04,797 Epoch:  188 --- Loss: 5.038681507110596 ---|| --- Loss u:    4.8511 --- Loss x_l:    0.1510 --- Loss x_h: 0.03655066341161728 --- Loss u_l:   19.5154--- Loss u_act:    0.0000
2024-06-28 16:43:04,820 Epoch:  189 --- Loss: 5.038181781768799 ---|| --- Loss u:    4.8518 --- Loss x_l:    0.1496 --- Loss x_h: 0.036786288022994995 --- Loss u_l:   19.5165--- Loss u_act:    0.0000
2024-06-28 16:43:04,842 Epoch:  190 --- Loss: 5.037711143493652 ---|| --- Loss u:    4.8564 --- Loss x_l:    0.1443 --- Loss x_h: 0.03704413026571274 --- Loss u_l:   19.5282--- Loss u_act:    0.0000
2024-06-28 16:43:04,865 Epoch:  191 --- Loss: 5.0373215675354 ---|| --- Loss u:    4.8581 --- Loss x_l:    0.1421 --- Loss x_h: 0.03718210756778717 --- Loss u_l:   19.5319--- Loss u_act:    0.0000
2024-06-28 16:43:04,888 Epoch:  192 --- Loss: 5.0368475914001465 ---|| --- Loss u:    4.8543 --- Loss x_l:    0.1454 --- Loss x_h: 0.03713720664381981 --- Loss u_l:   19.5208--- Loss u_act:    0.0000
2024-06-28 16:43:04,911 Epoch:  193 --- Loss: 5.03648567199707 ---|| --- Loss u:    4.8501 --- Loss x_l:    0.1493 --- Loss x_h: 0.03704734519124031 --- Loss u_l:   19.5086--- Loss u_act:    0.0000
2024-06-28 16:43:04,933 Epoch:  194 --- Loss: 5.036069869995117 ---|| --- Loss u:    4.8511 --- Loss x_l:    0.1480 --- Loss x_h: 0.037014834582805634 --- Loss u_l:   19.5104--- Loss u_act:    0.0000
2024-06-28 16:43:04,957 Epoch:  195 --- Loss: 5.03569221496582 ---|| --- Loss u:    4.8551 --- Loss x_l:    0.1436 --- Loss x_h: 0.03700815886259079 --- Loss u_l:   19.5206--- Loss u_act:    0.0000
2024-06-28 16:43:04,980 Epoch:  196 --- Loss: 5.035349369049072 ---|| --- Loss u:    4.8561 --- Loss x_l:    0.1424 --- Loss x_h: 0.03693173825740814 --- Loss u_l:   19.5226--- Loss u_act:    0.0000
2024-06-28 16:43:05,003 Epoch:  197 --- Loss: 5.03497314453125 ---|| --- Loss u:    4.8527 --- Loss x_l:    0.1456 --- Loss x_h: 0.03674887865781784 --- Loss u_l:   19.5126--- Loss u_act:    0.0000
2024-06-28 16:43:05,026 Epoch:  198 --- Loss: 5.034674644470215 ---|| --- Loss u:    4.8499 --- Loss x_l:    0.1482 --- Loss x_h: 0.03661458194255829 --- Loss u_l:   19.5044--- Loss u_act:    0.0000
2024-06-28 16:43:05,049 Epoch:  199 --- Loss: 5.034324645996094 ---|| --- Loss u:    4.8517 --- Loss x_l:    0.1460 --- Loss x_h: 0.03656863421201706 --- Loss u_l:   19.5087--- Loss u_act:    0.0000
2024-06-28 16:43:05,073 Epoch:  200 --- Loss: 5.034032821655273 ---|| --- Loss u:    4.8548 --- Loss x_l:    0.1426 --- Loss x_h: 0.03660070151090622 --- Loss u_l:   19.5164--- Loss u_act:    0.0000
2024-06-28 16:43:05,096 Epoch:  201 --- Loss: 5.033730983734131 ---|| --- Loss u:    4.8542 --- Loss x_l:    0.1430 --- Loss x_h: 0.0365816205739975 --- Loss u_l:   19.5140--- Loss u_act:    0.0000
2024-06-28 16:43:05,120 Epoch:  202 --- Loss: 5.033441543579102 ---|| --- Loss u:    4.8507 --- Loss x_l:    0.1462 --- Loss x_h: 0.03654497116804123 --- Loss u_l:   19.5039--- Loss u_act:    0.0000
2024-06-28 16:43:05,143 Epoch:  203 --- Loss: 5.033170223236084 ---|| --- Loss u:    4.8499 --- Loss x_l:    0.1467 --- Loss x_h: 0.03659098595380783 --- Loss u_l:   19.5010--- Loss u_act:    0.0000
2024-06-28 16:43:05,167 Epoch:  204 --- Loss: 5.032893180847168 ---|| --- Loss u:    4.8524 --- Loss x_l:    0.1438 --- Loss x_h: 0.03672948479652405 --- Loss u_l:   19.5071--- Loss u_act:    0.0000
2024-06-28 16:43:05,189 Epoch:  205 --- Loss: 5.032649517059326 ---|| --- Loss u:    4.8537 --- Loss x_l:    0.1421 --- Loss x_h: 0.036864884197711945 --- Loss u_l:   19.5099--- Loss u_act:    0.0000
2024-06-28 16:43:05,212 Epoch:  206 --- Loss: 5.032383918762207 ---|| --- Loss u:    4.8512 --- Loss x_l:    0.1442 --- Loss x_h: 0.03691193461418152 --- Loss u_l:   19.5027--- Loss u_act:    0.0000
2024-06-28 16:43:05,235 Epoch:  207 --- Loss: 5.032158374786377 ---|| --- Loss u:    4.8491 --- Loss x_l:    0.1461 --- Loss x_h: 0.03695845976471901 --- Loss u_l:   19.4962--- Loss u_act:    0.0000
2024-06-28 16:43:05,259 Epoch:  208 --- Loss: 5.031918048858643 ---|| --- Loss u:    4.8504 --- Loss x_l:    0.1444 --- Loss x_h: 0.03706079348921776 --- Loss u_l:   19.4993--- Loss u_act:    0.0000
2024-06-28 16:43:05,282 Epoch:  209 --- Loss: 5.031703472137451 ---|| --- Loss u:    4.8523 --- Loss x_l:    0.1422 --- Loss x_h: 0.03718482330441475 --- Loss u_l:   19.5039--- Loss u_act:    0.0000
2024-06-28 16:43:05,305 Epoch:  210 --- Loss: 5.031484603881836 ---|| --- Loss u:    4.8513 --- Loss x_l:    0.1430 --- Loss x_h: 0.03721068426966667 --- Loss u_l:   19.5003--- Loss u_act:    0.0000
2024-06-28 16:43:05,329 Epoch:  211 --- Loss: 5.031279563903809 ---|| --- Loss u:    4.8490 --- Loss x_l:    0.1451 --- Loss x_h: 0.03719520941376686 --- Loss u_l:   19.4935--- Loss u_act:    0.0000
2024-06-28 16:43:05,352 Epoch:  212 --- Loss: 5.031078338623047 ---|| --- Loss u:    4.8494 --- Loss x_l:    0.1445 --- Loss x_h: 0.037206608802080154 --- Loss u_l:   19.4940--- Loss u_act:    0.0000
2024-06-28 16:43:05,374 Epoch:  213 --- Loss: 5.030884742736816 ---|| --- Loss u:    4.8514 --- Loss x_l:    0.1423 --- Loss x_h: 0.03723350167274475 --- Loss u_l:   19.4989--- Loss u_act:    0.0000
2024-06-28 16:43:05,397 Epoch:  214 --- Loss: 5.030694007873535 ---|| --- Loss u:    4.8510 --- Loss x_l:    0.1424 --- Loss x_h: 0.0371999554336071 --- Loss u_l:   19.4975--- Loss u_act:    0.0000
2024-06-28 16:43:05,420 Epoch:  215 --- Loss: 5.030513763427734 ---|| --- Loss u:    4.8491 --- Loss x_l:    0.1443 --- Loss x_h: 0.03712092712521553 --- Loss u_l:   19.4916--- Loss u_act:    0.0000
2024-06-28 16:43:05,442 Epoch:  216 --- Loss: 5.030344486236572 ---|| --- Loss u:    4.8491 --- Loss x_l:    0.1441 --- Loss x_h: 0.03707600757479668 --- Loss u_l:   19.4913--- Loss u_act:    0.0000
2024-06-28 16:43:05,464 Epoch:  217 --- Loss: 5.030172348022461 ---|| --- Loss u:    4.8508 --- Loss x_l:    0.1423 --- Loss x_h: 0.037074483931064606 --- Loss u_l:   19.4954--- Loss u_act:    0.0000
2024-06-28 16:43:05,487 Epoch:  218 --- Loss: 5.030012130737305 ---|| --- Loss u:    4.8508 --- Loss x_l:    0.1422 --- Loss x_h: 0.03705022484064102 --- Loss u_l:   19.4948--- Loss u_act:    0.0000
2024-06-28 16:43:05,511 Epoch:  219 --- Loss: 5.029850959777832 ---|| --- Loss u:    4.8491 --- Loss x_l:    0.1437 --- Loss x_h: 0.03700684756040573 --- Loss u_l:   19.4898--- Loss u_act:    0.0000
2024-06-28 16:43:05,533 Epoch:  220 --- Loss: 5.029698848724365 ---|| --- Loss u:    4.8489 --- Loss x_l:    0.1437 --- Loss x_h: 0.03701255843043327 --- Loss u_l:   19.4887--- Loss u_act:    0.0000
2024-06-28 16:43:05,556 Epoch:  221 --- Loss: 5.029552459716797 ---|| --- Loss u:    4.8504 --- Loss x_l:    0.1421 --- Loss x_h: 0.037059079855680466 --- Loss u_l:   19.4923--- Loss u_act:    0.0000
2024-06-28 16:43:05,578 Epoch:  222 --- Loss: 5.029408931732178 ---|| --- Loss u:    4.8504 --- Loss x_l:    0.1420 --- Loss x_h: 0.03709268942475319 --- Loss u_l:   19.4916--- Loss u_act:    0.0000
2024-06-28 16:43:05,601 Epoch:  223 --- Loss: 5.029272556304932 ---|| --- Loss u:    4.8488 --- Loss x_l:    0.1434 --- Loss x_h: 0.03709736093878746 --- Loss u_l:   19.4870--- Loss u_act:    0.0000
2024-06-28 16:43:05,624 Epoch:  224 --- Loss: 5.0291337966918945 ---|| --- Loss u:    4.8488 --- Loss x_l:    0.1432 --- Loss x_h: 0.03714078664779663 --- Loss u_l:   19.4864--- Loss u_act:    0.0000
2024-06-28 16:43:05,679 Epoch:  225 --- Loss: 5.029006481170654 ---|| --- Loss u:    4.8500 --- Loss x_l:    0.1418 --- Loss x_h: 0.03721107915043831 --- Loss u_l:   19.4892--- Loss u_act:    0.0000
2024-06-28 16:43:05,703 Epoch:  226 --- Loss: 5.028881549835205 ---|| --- Loss u:    4.8497 --- Loss x_l:    0.1419 --- Loss x_h: 0.0372653491795063 --- Loss u_l:   19.4882--- Loss u_act:    0.0000
2024-06-28 16:43:05,726 Epoch:  227 --- Loss: 5.028759956359863 ---|| --- Loss u:    4.8484 --- Loss x_l:    0.1431 --- Loss x_h: 0.037270016968250275 --- Loss u_l:   19.4840--- Loss u_act:    0.0000
2024-06-28 16:43:05,749 Epoch:  228 --- Loss: 5.028642177581787 ---|| --- Loss u:    4.8487 --- Loss x_l:    0.1427 --- Loss x_h: 0.03731240704655647 --- Loss u_l:   19.4843--- Loss u_act:    0.0000
2024-06-28 16:43:05,773 Epoch:  229 --- Loss: 5.028529167175293 ---|| --- Loss u:    4.8497 --- Loss x_l:    0.1415 --- Loss x_h: 0.037358928471803665 --- Loss u_l:   19.4866--- Loss u_act:    0.0000
2024-06-28 16:43:05,796 Epoch:  230 --- Loss: 5.028417110443115 ---|| --- Loss u:    4.8491 --- Loss x_l:    0.1420 --- Loss x_h: 0.0373496487736702 --- Loss u_l:   19.4847--- Loss u_act:    0.0000
2024-06-28 16:43:05,820 Epoch:  231 --- Loss: 5.028312683105469 ---|| --- Loss u:    4.8483 --- Loss x_l:    0.1427 --- Loss x_h: 0.03735432028770447 --- Loss u_l:   19.4820--- Loss u_act:    0.0000
2024-06-28 16:43:05,843 Epoch:  232 --- Loss: 5.028206825256348 ---|| --- Loss u:    4.8487 --- Loss x_l:    0.1421 --- Loss x_h: 0.03737293928861618 --- Loss u_l:   19.4829--- Loss u_act:    0.0000
2024-06-28 16:43:05,867 Epoch:  233 --- Loss: 5.02810525894165 ---|| --- Loss u:    4.8493 --- Loss x_l:    0.1414 --- Loss x_h: 0.03738071024417877 --- Loss u_l:   19.4841--- Loss u_act:    0.0000
2024-06-28 16:43:05,890 Epoch:  234 --- Loss: 5.0280070304870605 ---|| --- Loss u:    4.8487 --- Loss x_l:    0.1419 --- Loss x_h: 0.037364713847637177 --- Loss u_l:   19.4821--- Loss u_act:    0.0000
2024-06-28 16:43:05,914 Epoch:  235 --- Loss: 5.0279130935668945 ---|| --- Loss u:    4.8482 --- Loss x_l:    0.1424 --- Loss x_h: 0.037341997027397156 --- Loss u_l:   19.4803--- Loss u_act:    0.0000
2024-06-28 16:43:05,937 Epoch:  236 --- Loss: 5.0278167724609375 ---|| --- Loss u:    4.8488 --- Loss x_l:    0.1416 --- Loss x_h: 0.03735286742448807 --- Loss u_l:   19.4817--- Loss u_act:    0.0000
2024-06-28 16:43:05,960 Epoch:  237 --- Loss: 5.027730464935303 ---|| --- Loss u:    4.8491 --- Loss x_l:    0.1412 --- Loss x_h: 0.03735960274934769 --- Loss u_l:   19.4821--- Loss u_act:    0.0000
2024-06-28 16:43:05,984 Epoch:  238 --- Loss: 5.027642726898193 ---|| --- Loss u:    4.8483 --- Loss x_l:    0.1420 --- Loss x_h: 0.03734877333045006 --- Loss u_l:   19.4796--- Loss u_act:    0.0000
2024-06-28 16:43:06,007 Epoch:  239 --- Loss: 5.027556896209717 ---|| --- Loss u:    4.8483 --- Loss x_l:    0.1419 --- Loss x_h: 0.03734569251537323 --- Loss u_l:   19.4792--- Loss u_act:    0.0000
2024-06-28 16:43:06,031 Epoch:  240 --- Loss: 5.027474403381348 ---|| --- Loss u:    4.8490 --- Loss x_l:    0.1411 --- Loss x_h: 0.0373813658952713 --- Loss u_l:   19.4806--- Loss u_act:    0.0000
2024-06-28 16:43:06,054 Epoch:  241 --- Loss: 5.027395725250244 ---|| --- Loss u:    4.8486 --- Loss x_l:    0.1414 --- Loss x_h: 0.03738809749484062 --- Loss u_l:   19.4792--- Loss u_act:    0.0000
2024-06-28 16:43:06,077 Epoch:  242 --- Loss: 5.027318477630615 ---|| --- Loss u:    4.8481 --- Loss x_l:    0.1418 --- Loss x_h: 0.03739069774746895 --- Loss u_l:   19.4776--- Loss u_act:    0.0000
2024-06-28 16:43:06,100 Epoch:  243 --- Loss: 5.0272417068481445 ---|| --- Loss u:    4.8486 --- Loss x_l:    0.1413 --- Loss x_h: 0.03742687776684761 --- Loss u_l:   19.4785--- Loss u_act:    0.0000
2024-06-28 16:43:06,124 Epoch:  244 --- Loss: 5.0271687507629395 ---|| --- Loss u:    4.8486 --- Loss x_l:    0.1411 --- Loss x_h: 0.037448082119226456 --- Loss u_l:   19.4784--- Loss u_act:    0.0000
2024-06-28 16:43:06,147 Epoch:  245 --- Loss: 5.027095794677734 ---|| --- Loss u:    4.8481 --- Loss x_l:    0.1415 --- Loss x_h: 0.03745895251631737 --- Loss u_l:   19.4768--- Loss u_act:    0.0000
2024-06-28 16:43:06,170 Epoch:  246 --- Loss: 5.027028560638428 ---|| --- Loss u:    4.8482 --- Loss x_l:    0.1413 --- Loss x_h: 0.037473950535058975 --- Loss u_l:   19.4767--- Loss u_act:    0.0000
2024-06-28 16:43:06,194 Epoch:  247 --- Loss: 5.026960372924805 ---|| --- Loss u:    4.8485 --- Loss x_l:    0.1410 --- Loss x_h: 0.03750031813979149 --- Loss u_l:   19.4772--- Loss u_act:    0.0000
2024-06-28 16:43:06,217 Epoch:  248 --- Loss: 5.02689266204834 ---|| --- Loss u:    4.8482 --- Loss x_l:    0.1412 --- Loss x_h: 0.03750240057706833 --- Loss u_l:   19.4761--- Loss u_act:    0.0000
2024-06-28 16:43:06,240 Epoch:  249 --- Loss: 5.026825428009033 ---|| --- Loss u:    4.8480 --- Loss x_l:    0.1413 --- Loss x_h: 0.03750861436128616 --- Loss u_l:   19.4752--- Loss u_act:    0.0000
2024-06-28 16:43:06,264 Epoch:  250 --- Loss: 5.026764392852783 ---|| --- Loss u:    4.8483 --- Loss x_l:    0.1409 --- Loss x_h: 0.03750914707779884 --- Loss u_l:   19.4759--- Loss u_act:    0.0000
2024-06-28 16:43:06,287 Epoch:  251 --- Loss: 5.02670431137085 ---|| --- Loss u:    4.8484 --- Loss x_l:    0.1408 --- Loss x_h: 0.037529829889535904 --- Loss u_l:   19.4757--- Loss u_act:    0.0000
2024-06-28 16:43:06,311 Epoch:  252 --- Loss: 5.0266432762146 ---|| --- Loss u:    4.8478 --- Loss x_l:    0.1413 --- Loss x_h: 0.03751073405146599 --- Loss u_l:   19.4740--- Loss u_act:    0.0000
2024-06-28 16:43:06,334 Epoch:  253 --- Loss: 5.026580810546875 ---|| --- Loss u:    4.8481 --- Loss x_l:    0.1409 --- Loss x_h: 0.03750764578580856 --- Loss u_l:   19.4745--- Loss u_act:    0.0000
2024-06-28 16:43:06,357 Epoch:  254 --- Loss: 5.026526927947998 ---|| --- Loss u:    4.8484 --- Loss x_l:    0.1406 --- Loss x_h: 0.03752678260207176 --- Loss u_l:   19.4750--- Loss u_act:    0.0000
2024-06-28 16:43:06,381 Epoch:  255 --- Loss: 5.02646541595459 ---|| --- Loss u:    4.8479 --- Loss x_l:    0.1410 --- Loss x_h: 0.03751956298947334 --- Loss u_l:   19.4735--- Loss u_act:    0.0000
2024-06-28 16:43:06,404 Epoch:  256 --- Loss: 5.026412487030029 ---|| --- Loss u:    4.8479 --- Loss x_l:    0.1410 --- Loss x_h: 0.037513893097639084 --- Loss u_l:   19.4731--- Loss u_act:    0.0000
2024-06-28 16:43:06,428 Epoch:  257 --- Loss: 5.026361465454102 ---|| --- Loss u:    4.8483 --- Loss x_l:    0.1405 --- Loss x_h: 0.037524763494729996 --- Loss u_l:   19.4740--- Loss u_act:    0.0000
2024-06-28 16:43:06,451 Epoch:  258 --- Loss: 5.026306629180908 ---|| --- Loss u:    4.8481 --- Loss x_l:    0.1407 --- Loss x_h: 0.03752477467060089 --- Loss u_l:   19.4733--- Loss u_act:    0.0000
2024-06-28 16:43:06,475 Epoch:  259 --- Loss: 5.026252269744873 ---|| --- Loss u:    4.8478 --- Loss x_l:    0.1409 --- Loss x_h: 0.037532538175582886 --- Loss u_l:   19.4722--- Loss u_act:    0.0000
2024-06-28 16:43:06,498 Epoch:  260 --- Loss: 5.02620267868042 ---|| --- Loss u:    4.8480 --- Loss x_l:    0.1407 --- Loss x_h: 0.03753720223903656 --- Loss u_l:   19.4724--- Loss u_act:    0.0000
2024-06-28 16:43:06,522 Epoch:  261 --- Loss: 5.0261549949646 ---|| --- Loss u:    4.8482 --- Loss x_l:    0.1404 --- Loss x_h: 0.03754445165395737 --- Loss u_l:   19.4728--- Loss u_act:    0.0000
2024-06-28 16:43:06,545 Epoch:  262 --- Loss: 5.0261077880859375 ---|| --- Loss u:    4.8479 --- Loss x_l:    0.1407 --- Loss x_h: 0.03754343464970589 --- Loss u_l:   19.4718--- Loss u_act:    0.0000
2024-06-28 16:43:06,568 Epoch:  263 --- Loss: 5.026061058044434 ---|| --- Loss u:    4.8478 --- Loss x_l:    0.1407 --- Loss x_h: 0.03754551336169243 --- Loss u_l:   19.4712--- Loss u_act:    0.0000
2024-06-28 16:43:06,591 Epoch:  264 --- Loss: 5.0260138511657715 ---|| --- Loss u:    4.8482 --- Loss x_l:    0.1403 --- Loss x_h: 0.03756257891654968 --- Loss u_l:   19.4721--- Loss u_act:    0.0000
2024-06-28 16:43:06,613 Epoch:  265 --- Loss: 5.0259623527526855 ---|| --- Loss u:    4.8479 --- Loss x_l:    0.1405 --- Loss x_h: 0.03755329176783562 --- Loss u_l:   19.4711--- Loss u_act:    0.0000
2024-06-28 16:43:06,636 Epoch:  266 --- Loss: 5.025919437408447 ---|| --- Loss u:    4.8478 --- Loss x_l:    0.1406 --- Loss x_h: 0.037553820759058 --- Loss u_l:   19.4705--- Loss u_act:    0.0000
2024-06-28 16:43:06,660 Epoch:  267 --- Loss: 5.025872230529785 ---|| --- Loss u:    4.8480 --- Loss x_l:    0.1403 --- Loss x_h: 0.037576571106910706 --- Loss u_l:   19.4711--- Loss u_act:    0.0000
2024-06-28 16:43:06,683 Epoch:  268 --- Loss: 5.025828838348389 ---|| --- Loss u:    4.8479 --- Loss x_l:    0.1404 --- Loss x_h: 0.03758123517036438 --- Loss u_l:   19.4705--- Loss u_act:    0.0000
2024-06-28 16:43:06,706 Epoch:  269 --- Loss: 5.025787353515625 ---|| --- Loss u:    4.8477 --- Loss x_l:    0.1405 --- Loss x_h: 0.037568844854831696 --- Loss u_l:   19.4698--- Loss u_act:    0.0000
2024-06-28 16:43:06,730 Epoch:  270 --- Loss: 5.025740623474121 ---|| --- Loss u:    4.8480 --- Loss x_l:    0.1402 --- Loss x_h: 0.037591077387332916 --- Loss u_l:   19.4704--- Loss u_act:    0.0000
2024-06-28 16:43:06,753 Epoch:  271 --- Loss: 5.025701999664307 ---|| --- Loss u:    4.8479 --- Loss x_l:    0.1402 --- Loss x_h: 0.037586960941553116 --- Loss u_l:   19.4699--- Loss u_act:    0.0000
2024-06-28 16:43:06,776 Epoch:  272 --- Loss: 5.025659561157227 ---|| --- Loss u:    4.8476 --- Loss x_l:    0.1405 --- Loss x_h: 0.037578701972961426 --- Loss u_l:   19.4691--- Loss u_act:    0.0000
2024-06-28 16:43:06,800 Epoch:  273 --- Loss: 5.0256195068359375 ---|| --- Loss u:    4.8479 --- Loss x_l:    0.1402 --- Loss x_h: 0.03757664933800697 --- Loss u_l:   19.4696--- Loss u_act:    0.0000
2024-06-28 16:43:06,823 Epoch:  274 --- Loss: 5.025579929351807 ---|| --- Loss u:    4.8479 --- Loss x_l:    0.1401 --- Loss x_h: 0.037575628608465195 --- Loss u_l:   19.4695--- Loss u_act:    0.0000
2024-06-28 16:43:06,847 Epoch:  275 --- Loss: 5.025538921356201 ---|| --- Loss u:    4.8476 --- Loss x_l:    0.1404 --- Loss x_h: 0.0375673770904541 --- Loss u_l:   19.4686--- Loss u_act:    0.0000
2024-06-28 16:43:06,870 Epoch:  276 --- Loss: 5.025503158569336 ---|| --- Loss u:    4.8479 --- Loss x_l:    0.1401 --- Loss x_h: 0.03758340701460838 --- Loss u_l:   19.4691--- Loss u_act:    0.0000
2024-06-28 16:43:06,893 Epoch:  277 --- Loss: 5.0254645347595215 ---|| --- Loss u:    4.8478 --- Loss x_l:    0.1400 --- Loss x_h: 0.0375787690281868 --- Loss u_l:   19.4689--- Loss u_act:    0.0000
2024-06-28 16:43:06,916 Epoch:  278 --- Loss: 5.025424957275391 ---|| --- Loss u:    4.8475 --- Loss x_l:    0.1403 --- Loss x_h: 0.03757568076252937 --- Loss u_l:   19.4678--- Loss u_act:    0.0000
2024-06-28 16:43:06,939 Epoch:  279 --- Loss: 5.025389671325684 ---|| --- Loss u:    4.8478 --- Loss x_l:    0.1400 --- Loss x_h: 0.0375860258936882 --- Loss u_l:   19.4685--- Loss u_act:    0.0000
2024-06-28 16:43:06,963 Epoch:  280 --- Loss: 5.025348663330078 ---|| --- Loss u:    4.8479 --- Loss x_l:    0.1399 --- Loss x_h: 0.0375896580517292 --- Loss u_l:   19.4685--- Loss u_act:    0.0000
2024-06-28 16:43:06,986 Epoch:  281 --- Loss: 5.025313377380371 ---|| --- Loss u:    4.8475 --- Loss x_l:    0.1403 --- Loss x_h: 0.03758140280842781 --- Loss u_l:   19.4672--- Loss u_act:    0.0000
2024-06-28 16:43:07,010 Epoch:  282 --- Loss: 5.025277614593506 ---|| --- Loss u:    4.8477 --- Loss x_l:    0.1400 --- Loss x_h: 0.03759795054793358 --- Loss u_l:   19.4677--- Loss u_act:    0.0000
2024-06-28 16:43:07,033 Epoch:  283 --- Loss: 5.025239944458008 ---|| --- Loss u:    4.8479 --- Loss x_l:    0.1398 --- Loss x_h: 0.03759434074163437 --- Loss u_l:   19.4680--- Loss u_act:    0.0000
2024-06-28 16:43:07,057 Epoch:  284 --- Loss: 5.025204658508301 ---|| --- Loss u:    4.8474 --- Loss x_l:    0.1402 --- Loss x_h: 0.03759332373738289 --- Loss u_l:   19.4667--- Loss u_act:    0.0000
2024-06-28 16:43:07,079 Epoch:  285 --- Loss: 5.025170803070068 ---|| --- Loss u:    4.8477 --- Loss x_l:    0.1399 --- Loss x_h: 0.037602633237838745 --- Loss u_l:   19.4672--- Loss u_act:    0.0000
2024-06-28 16:43:07,101 Epoch:  286 --- Loss: 5.025134563446045 ---|| --- Loss u:    4.8478 --- Loss x_l:    0.1398 --- Loss x_h: 0.03759489953517914 --- Loss u_l:   19.4674--- Loss u_act:    0.0000
2024-06-28 16:43:07,123 Epoch:  287 --- Loss: 5.025100231170654 ---|| --- Loss u:    4.8474 --- Loss x_l:    0.1401 --- Loss x_h: 0.037585094571113586 --- Loss u_l:   19.4664--- Loss u_act:    0.0000
2024-06-28 16:43:07,146 Epoch:  288 --- Loss: 5.025064468383789 ---|| --- Loss u:    4.8476 --- Loss x_l:    0.1399 --- Loss x_h: 0.03759130463004112 --- Loss u_l:   19.4667--- Loss u_act:    0.0000
2024-06-28 16:43:07,169 Epoch:  289 --- Loss: 5.025030612945557 ---|| --- Loss u:    4.8477 --- Loss x_l:    0.1398 --- Loss x_h: 0.03760164976119995 --- Loss u_l:   19.4668--- Loss u_act:    0.0000
2024-06-28 16:43:07,192 Epoch:  290 --- Loss: 5.024997234344482 ---|| --- Loss u:    4.8475 --- Loss x_l:    0.1399 --- Loss x_h: 0.03760321065783501 --- Loss u_l:   19.4662--- Loss u_act:    0.0000
2024-06-28 16:43:07,215 Epoch:  291 --- Loss: 5.02496337890625 ---|| --- Loss u:    4.8475 --- Loss x_l:    0.1399 --- Loss x_h: 0.037590306252241135 --- Loss u_l:   19.4661--- Loss u_act:    0.0000
2024-06-28 16:43:07,239 Epoch:  292 --- Loss: 5.024929523468018 ---|| --- Loss u:    4.8476 --- Loss x_l:    0.1398 --- Loss x_h: 0.037594448775053024 --- Loss u_l:   19.4662--- Loss u_act:    0.0000
2024-06-28 16:43:07,262 Epoch:  293 --- Loss: 5.024897575378418 ---|| --- Loss u:    4.8476 --- Loss x_l:    0.1397 --- Loss x_h: 0.03760479763150215 --- Loss u_l:   19.4661--- Loss u_act:    0.0000
2024-06-28 16:43:07,285 Epoch:  294 --- Loss: 5.024863243103027 ---|| --- Loss u:    4.8474 --- Loss x_l:    0.1399 --- Loss x_h: 0.03759240359067917 --- Loss u_l:   19.4654--- Loss u_act:    0.0000
2024-06-28 16:43:07,308 Epoch:  295 --- Loss: 5.024829864501953 ---|| --- Loss u:    4.8475 --- Loss x_l:    0.1397 --- Loss x_h: 0.03759913146495819 --- Loss u_l:   19.4657--- Loss u_act:    0.0000
2024-06-28 16:43:07,331 Epoch:  296 --- Loss: 5.024799346923828 ---|| --- Loss u:    4.8476 --- Loss x_l:    0.1396 --- Loss x_h: 0.0376063771545887 --- Loss u_l:   19.4658--- Loss u_act:    0.0000
2024-06-28 16:43:07,354 Epoch:  297 --- Loss: 5.02476692199707 ---|| --- Loss u:    4.8473 --- Loss x_l:    0.1399 --- Loss x_h: 0.03759605437517166 --- Loss u_l:   19.4648--- Loss u_act:    0.0000
2024-06-28 16:43:07,377 Epoch:  298 --- Loss: 5.0247321128845215 ---|| --- Loss u:    4.8475 --- Loss x_l:    0.1396 --- Loss x_h: 0.037590380758047104 --- Loss u_l:   19.4654--- Loss u_act:    0.0000
2024-06-28 16:43:07,400 Epoch:  299 --- Loss: 5.024701118469238 ---|| --- Loss u:    4.8475 --- Loss x_l:    0.1396 --- Loss x_h: 0.03758367523550987 --- Loss u_l:   19.4653--- Loss u_act:    0.0000
2024-06-28 16:43:07,423 Epoch:  300 --- Loss: 5.024669170379639 ---|| --- Loss u:    4.8473 --- Loss x_l:    0.1398 --- Loss x_h: 0.037588849663734436 --- Loss u_l:   19.4646--- Loss u_act:    0.0000
2024-06-28 16:43:07,446 Epoch:  301 --- Loss: 5.024636268615723 ---|| --- Loss u:    4.8474 --- Loss x_l:    0.1396 --- Loss x_h: 0.03759196400642395 --- Loss u_l:   19.4649--- Loss u_act:    0.0000
2024-06-28 16:43:07,469 Epoch:  302 --- Loss: 5.0246052742004395 ---|| --- Loss u:    4.8474 --- Loss x_l:    0.1396 --- Loss x_h: 0.037580087780952454 --- Loss u_l:   19.4649--- Loss u_act:    0.0000
2024-06-28 16:43:07,491 Epoch:  303 --- Loss: 5.0245747566223145 ---|| --- Loss u:    4.8473 --- Loss x_l:    0.1397 --- Loss x_h: 0.03757648169994354 --- Loss u_l:   19.4643--- Loss u_act:    0.0000
2024-06-28 16:43:07,514 Epoch:  304 --- Loss: 5.024542808532715 ---|| --- Loss u:    4.8473 --- Loss x_l:    0.1396 --- Loss x_h: 0.03758992254734039 --- Loss u_l:   19.4644--- Loss u_act:    0.0000
2024-06-28 16:43:07,539 Epoch:  305 --- Loss: 5.024514198303223 ---|| --- Loss u:    4.8474 --- Loss x_l:    0.1395 --- Loss x_h: 0.03760543838143349 --- Loss u_l:   19.4647--- Loss u_act:    0.0000
2024-06-28 16:43:07,562 Epoch:  306 --- Loss: 5.024482727050781 ---|| --- Loss u:    4.8471 --- Loss x_l:    0.1398 --- Loss x_h: 0.03757857903838158 --- Loss u_l:   19.4637--- Loss u_act:    0.0000
2024-06-28 16:43:07,585 Epoch:  307 --- Loss: 5.024450778961182 ---|| --- Loss u:    4.8474 --- Loss x_l:    0.1395 --- Loss x_h: 0.0375930555164814 --- Loss u_l:   19.4643--- Loss u_act:    0.0000
2024-06-28 16:43:07,608 Epoch:  308 --- Loss: 5.024420738220215 ---|| --- Loss u:    4.8473 --- Loss x_l:    0.1396 --- Loss x_h: 0.03757394850254059 --- Loss u_l:   19.4640--- Loss u_act:    0.0000
2024-06-28 16:43:07,631 Epoch:  309 --- Loss: 5.024389266967773 ---|| --- Loss u:    4.8472 --- Loss x_l:    0.1396 --- Loss x_h: 0.03757447376847267 --- Loss u_l:   19.4637--- Loss u_act:    0.0000
2024-06-28 16:43:07,653 Epoch:  310 --- Loss: 5.024356365203857 ---|| --- Loss u:    4.8473 --- Loss x_l:    0.1395 --- Loss x_h: 0.03758378326892853 --- Loss u_l:   19.4638--- Loss u_act:    0.0000
2024-06-28 16:43:07,676 Epoch:  311 --- Loss: 5.024327278137207 ---|| --- Loss u:    4.8472 --- Loss x_l:    0.1396 --- Loss x_h: 0.03757965937256813 --- Loss u_l:   19.4635--- Loss u_act:    0.0000
2024-06-28 16:43:07,699 Epoch:  312 --- Loss: 5.024298191070557 ---|| --- Loss u:    4.8472 --- Loss x_l:    0.1395 --- Loss x_h: 0.03757656738162041 --- Loss u_l:   19.4635--- Loss u_act:    0.0000
2024-06-28 16:43:07,721 Epoch:  313 --- Loss: 5.024269104003906 ---|| --- Loss u:    4.8472 --- Loss x_l:    0.1395 --- Loss x_h: 0.037582263350486755 --- Loss u_l:   19.4634--- Loss u_act:    0.0000
2024-06-28 16:43:07,744 Epoch:  314 --- Loss: 5.024237632751465 ---|| --- Loss u:    4.8472 --- Loss x_l:    0.1395 --- Loss x_h: 0.03758123889565468 --- Loss u_l:   19.4633--- Loss u_act:    0.0000
2024-06-28 16:43:07,766 Epoch:  315 --- Loss: 5.024209499359131 ---|| --- Loss u:    4.8471 --- Loss x_l:    0.1396 --- Loss x_h: 0.03756678104400635 --- Loss u_l:   19.4630--- Loss u_act:    0.0000
2024-06-28 16:43:07,788 Epoch:  316 --- Loss: 5.024177551269531 ---|| --- Loss u:    4.8472 --- Loss x_l:    0.1395 --- Loss x_h: 0.037563689053058624 --- Loss u_l:   19.4631--- Loss u_act:    0.0000
2024-06-28 16:43:07,811 Epoch:  317 --- Loss: 5.024149417877197 ---|| --- Loss u:    4.8471 --- Loss x_l:    0.1394 --- Loss x_h: 0.037558019161224365 --- Loss u_l:   19.4630--- Loss u_act:    0.0000
2024-06-28 16:43:07,833 Epoch:  318 --- Loss: 5.024120330810547 ---|| --- Loss u:    4.8471 --- Loss x_l:    0.1395 --- Loss x_h: 0.03756319358944893 --- Loss u_l:   19.4628--- Loss u_act:    0.0000
2024-06-28 16:43:07,856 Epoch:  319 --- Loss: 5.0240888595581055 ---|| --- Loss u:    4.8470 --- Loss x_l:    0.1395 --- Loss x_h: 0.03757353872060776 --- Loss u_l:   19.4625--- Loss u_act:    0.0000
2024-06-28 16:43:07,880 Epoch:  320 --- Loss: 5.024056911468506 ---|| --- Loss u:    4.8471 --- Loss x_l:    0.1394 --- Loss x_h: 0.037564244121313095 --- Loss u_l:   19.4628--- Loss u_act:    0.0000
2024-06-28 16:43:07,903 Epoch:  321 --- Loss: 5.024029731750488 ---|| --- Loss u:    4.8471 --- Loss x_l:    0.1394 --- Loss x_h: 0.0375601202249527 --- Loss u_l:   19.4626--- Loss u_act:    0.0000
2024-06-28 16:43:07,926 Epoch:  322 --- Loss: 5.02400016784668 ---|| --- Loss u:    4.8470 --- Loss x_l:    0.1395 --- Loss x_h: 0.03754566237330437 --- Loss u_l:   19.4622--- Loss u_act:    0.0000
2024-06-28 16:43:07,950 Epoch:  323 --- Loss: 5.023967266082764 ---|| --- Loss u:    4.8470 --- Loss x_l:    0.1394 --- Loss x_h: 0.03755239024758339 --- Loss u_l:   19.4624--- Loss u_act:    0.0000
2024-06-28 16:43:07,973 Epoch:  324 --- Loss: 5.0239410400390625 ---|| --- Loss u:    4.8470 --- Loss x_l:    0.1394 --- Loss x_h: 0.03755497932434082 --- Loss u_l:   19.4621--- Loss u_act:    0.0000
2024-06-28 16:43:07,997 Epoch:  325 --- Loss: 5.023911476135254 ---|| --- Loss u:    4.8470 --- Loss x_l:    0.1394 --- Loss x_h: 0.037545688450336456 --- Loss u_l:   19.4622--- Loss u_act:    0.0000
2024-06-28 16:43:08,022 Epoch:  326 --- Loss: 5.023880481719971 ---|| --- Loss u:    4.8469 --- Loss x_l:    0.1394 --- Loss x_h: 0.03753691166639328 --- Loss u_l:   19.4621--- Loss u_act:    0.0000
2024-06-28 16:43:08,046 Epoch:  327 --- Loss: 5.023852348327637 ---|| --- Loss u:    4.8469 --- Loss x_l:    0.1394 --- Loss x_h: 0.037538472563028336 --- Loss u_l:   19.4618--- Loss u_act:    0.0000
2024-06-28 16:43:08,068 Epoch:  328 --- Loss: 5.0238237380981445 ---|| --- Loss u:    4.8469 --- Loss x_l:    0.1394 --- Loss x_h: 0.03754829987883568 --- Loss u_l:   19.4619--- Loss u_act:    0.0000
2024-06-28 16:43:08,091 Epoch:  329 --- Loss: 5.0237956047058105 ---|| --- Loss u:    4.8469 --- Loss x_l:    0.1394 --- Loss x_h: 0.03754314407706261 --- Loss u_l:   19.4617--- Loss u_act:    0.0000
2024-06-28 16:43:08,114 Epoch:  330 --- Loss: 5.023764610290527 ---|| --- Loss u:    4.8469 --- Loss x_l:    0.1394 --- Loss x_h: 0.037530235946178436 --- Loss u_l:   19.4617--- Loss u_act:    0.0000
2024-06-28 16:43:08,138 Epoch:  331 --- Loss: 5.023733139038086 ---|| --- Loss u:    4.8468 --- Loss x_l:    0.1394 --- Loss x_h: 0.03752921149134636 --- Loss u_l:   19.4615--- Loss u_act:    0.0000
2024-06-28 16:43:08,161 Epoch:  332 --- Loss: 5.023709774017334 ---|| --- Loss u:    4.8469 --- Loss x_l:    0.1393 --- Loss x_h: 0.037538520991802216 --- Loss u_l:   19.4616--- Loss u_act:    0.0000
2024-06-28 16:43:08,184 Epoch:  333 --- Loss: 5.023677825927734 ---|| --- Loss u:    4.8467 --- Loss x_l:    0.1394 --- Loss x_h: 0.03752613067626953 --- Loss u_l:   19.4612--- Loss u_act:    0.0000
2024-06-28 16:43:08,207 Epoch:  334 --- Loss: 5.023647308349609 ---|| --- Loss u:    4.8468 --- Loss x_l:    0.1393 --- Loss x_h: 0.03752303496003151 --- Loss u_l:   19.4613--- Loss u_act:    0.0000
2024-06-28 16:43:08,231 Epoch:  335 --- Loss: 5.023619651794434 ---|| --- Loss u:    4.8468 --- Loss x_l:    0.1392 --- Loss x_h: 0.03752666339278221 --- Loss u_l:   19.4614--- Loss u_act:    0.0000
2024-06-28 16:43:08,254 Epoch:  336 --- Loss: 5.023593902587891 ---|| --- Loss u:    4.8466 --- Loss x_l:    0.1395 --- Loss x_h: 0.037525638937950134 --- Loss u_l:   19.4606--- Loss u_act:    0.0000
2024-06-28 16:43:08,278 Epoch:  337 --- Loss: 5.023563385009766 ---|| --- Loss u:    4.8469 --- Loss x_l:    0.1392 --- Loss x_h: 0.037522029131650925 --- Loss u_l:   19.4614--- Loss u_act:    0.0000
2024-06-28 16:43:08,301 Epoch:  338 --- Loss: 5.023531436920166 ---|| --- Loss u:    4.8466 --- Loss x_l:    0.1394 --- Loss x_h: 0.037513770163059235 --- Loss u_l:   19.4607--- Loss u_act:    0.0000
2024-06-28 16:43:08,324 Epoch:  339 --- Loss: 5.02350378036499 ---|| --- Loss u:    4.8467 --- Loss x_l:    0.1393 --- Loss x_h: 0.037502408027648926 --- Loss u_l:   19.4608--- Loss u_act:    0.0000
2024-06-28 16:43:08,347 Epoch:  340 --- Loss: 5.023477077484131 ---|| --- Loss u:    4.8469 --- Loss x_l:    0.1391 --- Loss x_h: 0.037507589906454086 --- Loss u_l:   19.4614--- Loss u_act:    0.0000
2024-06-28 16:43:08,371 Epoch:  341 --- Loss: 5.023447513580322 ---|| --- Loss u:    4.8463 --- Loss x_l:    0.1396 --- Loss x_h: 0.03748847916722298 --- Loss u_l:   19.4598--- Loss u_act:    0.0000
2024-06-28 16:43:08,394 Epoch:  342 --- Loss: 5.0234222412109375 ---|| --- Loss u:    4.8470 --- Loss x_l:    0.1390 --- Loss x_h: 0.03748900070786476 --- Loss u_l:   19.4615--- Loss u_act:    0.0000
2024-06-28 16:43:08,417 Epoch:  343 --- Loss: 5.02338981628418 ---|| --- Loss u:    4.8465 --- Loss x_l:    0.1394 --- Loss x_h: 0.03747609257698059 --- Loss u_l:   19.4601--- Loss u_act:    0.0000
2024-06-28 16:43:08,441 Epoch:  344 --- Loss: 5.023360729217529 ---|| --- Loss u:    4.8466 --- Loss x_l:    0.1393 --- Loss x_h: 0.03748127073049545 --- Loss u_l:   19.4604--- Loss u_act:    0.0000
2024-06-28 16:43:08,464 Epoch:  345 --- Loss: 5.023333549499512 ---|| --- Loss u:    4.8467 --- Loss x_l:    0.1391 --- Loss x_h: 0.03749522939324379 --- Loss u_l:   19.4608--- Loss u_act:    0.0000
2024-06-28 16:43:08,488 Epoch:  346 --- Loss: 5.023303508758545 ---|| --- Loss u:    4.8463 --- Loss x_l:    0.1395 --- Loss x_h: 0.03748128190636635 --- Loss u_l:   19.4596--- Loss u_act:    0.0000
2024-06-28 16:43:08,511 Epoch:  347 --- Loss: 5.02327823638916 ---|| --- Loss u:    4.8467 --- Loss x_l:    0.1390 --- Loss x_h: 0.03749421238899231 --- Loss u_l:   19.4607--- Loss u_act:    0.0000
2024-06-28 16:43:08,535 Epoch:  348 --- Loss: 5.023246765136719 ---|| --- Loss u:    4.8464 --- Loss x_l:    0.1393 --- Loss x_h: 0.037485431879758835 --- Loss u_l:   19.4598--- Loss u_act:    0.0000
2024-06-28 16:43:08,558 Epoch:  349 --- Loss: 5.023221492767334 ---|| --- Loss u:    4.8464 --- Loss x_l:    0.1393 --- Loss x_h: 0.037484411150217056 --- Loss u_l:   19.4598--- Loss u_act:    0.0000
2024-06-28 16:43:08,581 Epoch:  350 --- Loss: 5.023193359375 ---|| --- Loss u:    4.8466 --- Loss x_l:    0.1391 --- Loss x_h: 0.03748131915926933 --- Loss u_l:   19.4604--- Loss u_act:    0.0000
2024-06-28 16:43:08,605 Epoch:  351 --- Loss: 5.023157596588135 ---|| --- Loss u:    4.8463 --- Loss x_l:    0.1394 --- Loss x_h: 0.03747822344303131 --- Loss u_l:   19.4594--- Loss u_act:    0.0000
2024-06-28 16:43:08,628 Epoch:  352 --- Loss: 5.023131847381592 ---|| --- Loss u:    4.8464 --- Loss x_l:    0.1392 --- Loss x_h: 0.03747203201055527 --- Loss u_l:   19.4597--- Loss u_act:    0.0000
2024-06-28 16:43:08,651 Epoch:  353 --- Loss: 5.023105621337891 ---|| --- Loss u:    4.8465 --- Loss x_l:    0.1391 --- Loss x_h: 0.03746480494737625 --- Loss u_l:   19.4600--- Loss u_act:    0.0000
2024-06-28 16:43:08,674 Epoch:  354 --- Loss: 5.023077011108398 ---|| --- Loss u:    4.8463 --- Loss x_l:    0.1394 --- Loss x_h: 0.037451379001140594 --- Loss u_l:   19.4592--- Loss u_act:    0.0000
2024-06-28 16:43:08,697 Epoch:  355 --- Loss: 5.023046970367432 ---|| --- Loss u:    4.8464 --- Loss x_l:    0.1392 --- Loss x_h: 0.03744983673095703 --- Loss u_l:   19.4597--- Loss u_act:    0.0000
2024-06-28 16:43:08,721 Epoch:  356 --- Loss: 5.023020267486572 ---|| --- Loss u:    4.8464 --- Loss x_l:    0.1392 --- Loss x_h: 0.03744157776236534 --- Loss u_l:   19.4595--- Loss u_act:    0.0000
2024-06-28 16:43:08,744 Epoch:  357 --- Loss: 5.022989749908447 ---|| --- Loss u:    4.8463 --- Loss x_l:    0.1393 --- Loss x_h: 0.03744261711835861 --- Loss u_l:   19.4592--- Loss u_act:    0.0000
2024-06-28 16:43:08,767 Epoch:  358 --- Loss: 5.022963523864746 ---|| --- Loss u:    4.8464 --- Loss x_l:    0.1391 --- Loss x_h: 0.03744366019964218 --- Loss u_l:   19.4596--- Loss u_act:    0.0000
2024-06-28 16:43:08,790 Epoch:  359 --- Loss: 5.02293586730957 ---|| --- Loss u:    4.8462 --- Loss x_l:    0.1393 --- Loss x_h: 0.03743074834346771 --- Loss u_l:   19.4590--- Loss u_act:    0.0000
2024-06-28 16:43:08,814 Epoch:  360 --- Loss: 5.022906303405762 ---|| --- Loss u:    4.8463 --- Loss x_l:    0.1392 --- Loss x_h: 0.03744109347462654 --- Loss u_l:   19.4591--- Loss u_act:    0.0000
2024-06-28 16:43:08,837 Epoch:  361 --- Loss: 5.0228753089904785 ---|| --- Loss u:    4.8463 --- Loss x_l:    0.1391 --- Loss x_h: 0.037435419857501984 --- Loss u_l:   19.4593--- Loss u_act:    0.0000
2024-06-28 16:43:08,861 Epoch:  362 --- Loss: 5.022851467132568 ---|| --- Loss u:    4.8462 --- Loss x_l:    0.1392 --- Loss x_h: 0.03744162619113922 --- Loss u_l:   19.4588--- Loss u_act:    0.0000
2024-06-28 16:43:08,884 Epoch:  363 --- Loss: 5.022819995880127 ---|| --- Loss u:    4.8461 --- Loss x_l:    0.1393 --- Loss x_h: 0.03742716461420059 --- Loss u_l:   19.4587--- Loss u_act:    0.0000
2024-06-28 16:43:08,908 Epoch:  364 --- Loss: 5.022793769836426 ---|| --- Loss u:    4.8464 --- Loss x_l:    0.1390 --- Loss x_h: 0.037430793046951294 --- Loss u_l:   19.4593--- Loss u_act:    0.0000
2024-06-28 16:43:08,931 Epoch:  365 --- Loss: 5.022761821746826 ---|| --- Loss u:    4.8460 --- Loss x_l:    0.1394 --- Loss x_h: 0.037405479699373245 --- Loss u_l:   19.4583--- Loss u_act:    0.0000
2024-06-28 16:43:08,955 Epoch:  366 --- Loss: 5.022739410400391 ---|| --- Loss u:    4.8462 --- Loss x_l:    0.1391 --- Loss x_h: 0.037415821105241776 --- Loss u_l:   19.4590--- Loss u_act:    0.0000
2024-06-28 16:43:08,978 Epoch:  367 --- Loss: 5.022707462310791 ---|| --- Loss u:    4.8462 --- Loss x_l:    0.1391 --- Loss x_h: 0.03740652650594711 --- Loss u_l:   19.4588--- Loss u_act:    0.0000
2024-06-28 16:43:09,002 Epoch:  368 --- Loss: 5.0226826667785645 ---|| --- Loss u:    4.8459 --- Loss x_l:    0.1394 --- Loss x_h: 0.03740653768181801 --- Loss u_l:   19.4580--- Loss u_act:    0.0000
2024-06-28 16:43:09,025 Epoch:  369 --- Loss: 5.022653579711914 ---|| --- Loss u:    4.8463 --- Loss x_l:    0.1390 --- Loss x_h: 0.037411194294691086 --- Loss u_l:   19.4591--- Loss u_act:    0.0000
2024-06-28 16:43:09,048 Epoch:  370 --- Loss: 5.022624492645264 ---|| --- Loss u:    4.8460 --- Loss x_l:    0.1392 --- Loss x_h: 0.03740500286221504 --- Loss u_l:   19.4582--- Loss u_act:    0.0000
2024-06-28 16:43:09,072 Epoch:  371 --- Loss: 5.0225982666015625 ---|| --- Loss u:    4.8459 --- Loss x_l:    0.1393 --- Loss x_h: 0.03738744184374809 --- Loss u_l:   19.4579--- Loss u_act:    0.0000
2024-06-28 16:43:09,096 Epoch:  372 --- Loss: 5.022568702697754 ---|| --- Loss u:    4.8463 --- Loss x_l:    0.1388 --- Loss x_h: 0.037403982132673264 --- Loss u_l:   19.4591--- Loss u_act:    0.0000
2024-06-28 16:43:09,119 Epoch:  373 --- Loss: 5.0225419998168945 ---|| --- Loss u:    4.8456 --- Loss x_l:    0.1395 --- Loss x_h: 0.03738384321331978 --- Loss u_l:   19.4572--- Loss u_act:    0.0000
2024-06-28 16:43:09,143 Epoch:  374 --- Loss: 5.022514343261719 ---|| --- Loss u:    4.8462 --- Loss x_l:    0.1389 --- Loss x_h: 0.03739263489842415 --- Loss u_l:   19.4588--- Loss u_act:    0.0000
2024-06-28 16:43:09,165 Epoch:  375 --- Loss: 5.02248477935791 ---|| --- Loss u:    4.8459 --- Loss x_l:    0.1392 --- Loss x_h: 0.037378691136837006 --- Loss u_l:   19.4578--- Loss u_act:    0.0000
2024-06-28 16:43:09,187 Epoch:  376 --- Loss: 5.022456169128418 ---|| --- Loss u:    4.8458 --- Loss x_l:    0.1393 --- Loss x_h: 0.03737921267747879 --- Loss u_l:   19.4577--- Loss u_act:    0.0000
2024-06-28 16:43:09,210 Epoch:  377 --- Loss: 5.022425174713135 ---|| --- Loss u:    4.8462 --- Loss x_l:    0.1389 --- Loss x_h: 0.037385422736406326 --- Loss u_l:   19.4586--- Loss u_act:    0.0000
2024-06-28 16:43:09,233 Epoch:  378 --- Loss: 5.022402763366699 ---|| --- Loss u:    4.8456 --- Loss x_l:    0.1395 --- Loss x_h: 0.03736373037099838 --- Loss u_l:   19.4569--- Loss u_act:    0.0000
2024-06-28 16:43:09,257 Epoch:  379 --- Loss: 5.022374629974365 ---|| --- Loss u:    4.8461 --- Loss x_l:    0.1389 --- Loss x_h: 0.037361666560173035 --- Loss u_l:   19.4585--- Loss u_act:    0.0000
2024-06-28 16:43:09,280 Epoch:  380 --- Loss: 5.022343158721924 ---|| --- Loss u:    4.8458 --- Loss x_l:    0.1392 --- Loss x_h: 0.03734876215457916 --- Loss u_l:   19.4575--- Loss u_act:    0.0000
2024-06-28 16:43:09,304 Epoch:  381 --- Loss: 5.0223188400268555 ---|| --- Loss u:    4.8457 --- Loss x_l:    0.1392 --- Loss x_h: 0.037349287420511246 --- Loss u_l:   19.4573--- Loss u_act:    0.0000
2024-06-28 16:43:09,327 Epoch:  382 --- Loss: 5.02229118347168 ---|| --- Loss u:    4.8461 --- Loss x_l:    0.1389 --- Loss x_h: 0.037355490028858185 --- Loss u_l:   19.4582--- Loss u_act:    0.0000
2024-06-28 16:43:09,351 Epoch:  383 --- Loss: 5.022265434265137 ---|| --- Loss u:    4.8455 --- Loss x_l:    0.1395 --- Loss x_h: 0.03734154999256134 --- Loss u_l:   19.4566--- Loss u_act:    0.0000
2024-06-28 16:43:09,374 Epoch:  384 --- Loss: 5.022236347198486 ---|| --- Loss u:    4.8461 --- Loss x_l:    0.1388 --- Loss x_h: 0.03735395520925522 --- Loss u_l:   19.4582--- Loss u_act:    0.0000
2024-06-28 16:43:09,398 Epoch:  385 --- Loss: 5.022207260131836 ---|| --- Loss u:    4.8455 --- Loss x_l:    0.1393 --- Loss x_h: 0.037343114614486694 --- Loss u_l:   19.4568--- Loss u_act:    0.0000
2024-06-28 16:43:09,421 Epoch:  386 --- Loss: 5.022176742553711 ---|| --- Loss u:    4.8457 --- Loss x_l:    0.1391 --- Loss x_h: 0.03733691945672035 --- Loss u_l:   19.4573--- Loss u_act:    0.0000
2024-06-28 16:43:09,445 Epoch:  387 --- Loss: 5.022150993347168 ---|| --- Loss u:    4.8458 --- Loss x_l:    0.1390 --- Loss x_h: 0.03734003007411957 --- Loss u_l:   19.4576--- Loss u_act:    0.0000
2024-06-28 16:43:09,468 Epoch:  388 --- Loss: 5.022120475769043 ---|| --- Loss u:    4.8454 --- Loss x_l:    0.1393 --- Loss x_h: 0.03734727203845978 --- Loss u_l:   19.4565--- Loss u_act:    0.0000
2024-06-28 16:43:09,491 Epoch:  389 --- Loss: 5.022096633911133 ---|| --- Loss u:    4.8458 --- Loss x_l:    0.1390 --- Loss x_h: 0.03733590990304947 --- Loss u_l:   19.4575--- Loss u_act:    0.0000
2024-06-28 16:43:09,515 Epoch:  390 --- Loss: 5.022068023681641 ---|| --- Loss u:    4.8456 --- Loss x_l:    0.1391 --- Loss x_h: 0.037318866699934006 --- Loss u_l:   19.4569--- Loss u_act:    0.0000
2024-06-28 16:43:09,539 Epoch:  391 --- Loss: 5.02203893661499 ---|| --- Loss u:    4.8455 --- Loss x_l:    0.1392 --- Loss x_h: 0.03732042387127876 --- Loss u_l:   19.4566--- Loss u_act:    0.0000
2024-06-28 16:43:09,563 Epoch:  392 --- Loss: 5.022014617919922 ---|| --- Loss u:    4.8458 --- Loss x_l:    0.1389 --- Loss x_h: 0.03732508420944214 --- Loss u_l:   19.4574--- Loss u_act:    0.0000
2024-06-28 16:43:09,587 Epoch:  393 --- Loss: 5.0219879150390625 ---|| --- Loss u:    4.8454 --- Loss x_l:    0.1393 --- Loss x_h: 0.037300802767276764 --- Loss u_l:   19.4562--- Loss u_act:    0.0000
2024-06-28 16:43:09,609 Epoch:  394 --- Loss: 5.021956920623779 ---|| --- Loss u:    4.8457 --- Loss x_l:    0.1390 --- Loss x_h: 0.03729202598333359 --- Loss u_l:   19.4571--- Loss u_act:    0.0000
2024-06-28 16:43:09,633 Epoch:  395 --- Loss: 5.021930694580078 ---|| --- Loss u:    4.8456 --- Loss x_l:    0.1391 --- Loss x_h: 0.037281181663274765 --- Loss u_l:   19.4568--- Loss u_act:    0.0000
2024-06-28 16:43:09,656 Epoch:  396 --- Loss: 5.021903991699219 ---|| --- Loss u:    4.8453 --- Loss x_l:    0.1393 --- Loss x_h: 0.037285324186086655 --- Loss u_l:   19.4560--- Loss u_act:    0.0000
2024-06-28 16:43:09,679 Epoch:  397 --- Loss: 5.021877288818359 ---|| --- Loss u:    4.8458 --- Loss x_l:    0.1387 --- Loss x_h: 0.0373029001057148 --- Loss u_l:   19.4575--- Loss u_act:    0.0000
2024-06-28 16:43:09,702 Epoch:  398 --- Loss: 5.021851539611816 ---|| --- Loss u:    4.8450 --- Loss x_l:    0.1396 --- Loss x_h: 0.037279654294252396 --- Loss u_l:   19.4552--- Loss u_act:    0.0000
2024-06-28 16:43:09,725 Epoch:  399 --- Loss: 5.02182149887085 ---|| --- Loss u:    4.8459 --- Loss x_l:    0.1387 --- Loss x_h: 0.037296198308467865 --- Loss u_l:   19.4575--- Loss u_act:    0.0000
2024-06-28 16:43:09,747 Epoch:  400 --- Loss: 5.021793842315674 ---|| --- Loss u:    4.8451 --- Loss x_l:    0.1394 --- Loss x_h: 0.03728121891617775 --- Loss u_l:   19.4555--- Loss u_act:    0.0000
2024-06-28 16:43:09,771 Epoch:  401 --- Loss: 5.021765232086182 ---|| --- Loss u:    4.8455 --- Loss x_l:    0.1389 --- Loss x_h: 0.037295691668987274 --- Loss u_l:   19.4566--- Loss u_act:    0.0000
2024-06-28 16:43:09,794 Epoch:  402 --- Loss: 5.021740436553955 ---|| --- Loss u:    4.8453 --- Loss x_l:    0.1391 --- Loss x_h: 0.037288472056388855 --- Loss u_l:   19.4561--- Loss u_act:    0.0000
2024-06-28 16:43:09,818 Epoch:  403 --- Loss: 5.021712303161621 ---|| --- Loss u:    4.8452 --- Loss x_l:    0.1393 --- Loss x_h: 0.0372827909886837 --- Loss u_l:   19.4556--- Loss u_act:    0.0000
2024-06-28 16:43:09,841 Epoch:  404 --- Loss: 5.02168607711792 ---|| --- Loss u:    4.8456 --- Loss x_l:    0.1388 --- Loss x_h: 0.03727969527244568 --- Loss u_l:   19.4569--- Loss u_act:    0.0000
2024-06-28 16:43:09,864 Epoch:  405 --- Loss: 5.021658897399902 ---|| --- Loss u:    4.8449 --- Loss x_l:    0.1395 --- Loss x_h: 0.03726471960544586 --- Loss u_l:   19.4548--- Loss u_act:    0.0000
2024-06-28 16:43:09,887 Epoch:  406 --- Loss: 5.02163028717041 ---|| --- Loss u:    4.8457 --- Loss x_l:    0.1386 --- Loss x_h: 0.03726266324520111 --- Loss u_l:   19.4571--- Loss u_act:    0.0000
2024-06-28 16:43:09,910 Epoch:  407 --- Loss: 5.021604537963867 ---|| --- Loss u:    4.8450 --- Loss x_l:    0.1394 --- Loss x_h: 0.03722546249628067 --- Loss u_l:   19.4550--- Loss u_act:    0.0000
2024-06-28 16:43:09,934 Epoch:  408 --- Loss: 5.02157735824585 ---|| --- Loss u:    4.8454 --- Loss x_l:    0.1390 --- Loss x_h: 0.037245623767375946 --- Loss u_l:   19.4561--- Loss u_act:    0.0000
2024-06-28 16:43:09,958 Epoch:  409 --- Loss: 5.021545886993408 ---|| --- Loss u:    4.8453 --- Loss x_l:    0.1390 --- Loss x_h: 0.03722909465432167 --- Loss u_l:   19.4560--- Loss u_act:    0.0000
2024-06-28 16:43:09,980 Epoch:  410 --- Loss: 5.021520614624023 ---|| --- Loss u:    4.8450 --- Loss x_l:    0.1393 --- Loss x_h: 0.037215664982795715 --- Loss u_l:   19.4551--- Loss u_act:    0.0000
2024-06-28 16:43:10,003 Epoch:  411 --- Loss: 5.021494388580322 ---|| --- Loss u:    4.8454 --- Loss x_l:    0.1389 --- Loss x_h: 0.03723634406924248 --- Loss u_l:   19.4561--- Loss u_act:    0.0000
2024-06-28 16:43:10,025 Epoch:  412 --- Loss: 5.021470546722412 ---|| --- Loss u:    4.8450 --- Loss x_l:    0.1392 --- Loss x_h: 0.03723273426294327 --- Loss u_l:   19.4552--- Loss u_act:    0.0000
2024-06-28 16:43:10,047 Epoch:  413 --- Loss: 5.021440029144287 ---|| --- Loss u:    4.8451 --- Loss x_l:    0.1391 --- Loss x_h: 0.037240494042634964 --- Loss u_l:   19.4554--- Loss u_act:    0.0000
2024-06-28 16:43:10,071 Epoch:  414 --- Loss: 5.021411418914795 ---|| --- Loss u:    4.8452 --- Loss x_l:    0.1390 --- Loss x_h: 0.03723791614174843 --- Loss u_l:   19.4556--- Loss u_act:    0.0000
2024-06-28 16:43:10,094 Epoch:  415 --- Loss: 5.021385669708252 ---|| --- Loss u:    4.8450 --- Loss x_l:    0.1392 --- Loss x_h: 0.03723275661468506 --- Loss u_l:   19.4549--- Loss u_act:    0.0000
2024-06-28 16:43:10,117 Epoch:  416 --- Loss: 5.021358013153076 ---|| --- Loss u:    4.8452 --- Loss x_l:    0.1390 --- Loss x_h: 0.03724412992596626 --- Loss u_l:   19.4555--- Loss u_act:    0.0000
2024-06-28 16:43:10,140 Epoch:  417 --- Loss: 5.021332740783691 ---|| --- Loss u:    4.8449 --- Loss x_l:    0.1392 --- Loss x_h: 0.037232767790555954 --- Loss u_l:   19.4548--- Loss u_act:    0.0000
2024-06-28 16:43:10,164 Epoch:  418 --- Loss: 5.021302223205566 ---|| --- Loss u:    4.8452 --- Loss x_l:    0.1389 --- Loss x_h: 0.03720694035291672 --- Loss u_l:   19.4555--- Loss u_act:    0.0000
2024-06-28 16:43:10,189 Epoch:  419 --- Loss: 5.02127742767334 ---|| --- Loss u:    4.8449 --- Loss x_l:    0.1392 --- Loss x_h: 0.03718937933444977 --- Loss u_l:   19.4547--- Loss u_act:    0.0000
2024-06-28 16:43:10,211 Epoch:  420 --- Loss: 5.021249771118164 ---|| --- Loss u:    4.8452 --- Loss x_l:    0.1389 --- Loss x_h: 0.03719455376267433 --- Loss u_l:   19.4554--- Loss u_act:    0.0000
2024-06-28 16:43:10,233 Epoch:  421 --- Loss: 5.021224498748779 ---|| --- Loss u:    4.8448 --- Loss x_l:    0.1393 --- Loss x_h: 0.03718061000108719 --- Loss u_l:   19.4544--- Loss u_act:    0.0000
2024-06-28 16:43:10,256 Epoch:  422 --- Loss: 5.021193504333496 ---|| --- Loss u:    4.8452 --- Loss x_l:    0.1388 --- Loss x_h: 0.03719353303313255 --- Loss u_l:   19.4555--- Loss u_act:    0.0000
2024-06-28 16:43:10,278 Epoch:  423 --- Loss: 5.021170139312744 ---|| --- Loss u:    4.8447 --- Loss x_l:    0.1393 --- Loss x_h: 0.037174422293901443 --- Loss u_l:   19.4541--- Loss u_act:    0.0000
2024-06-28 16:43:10,301 Epoch:  424 --- Loss: 5.021142482757568 ---|| --- Loss u:    4.8451 --- Loss x_l:    0.1388 --- Loss x_h: 0.03719664737582207 --- Loss u_l:   19.4554--- Loss u_act:    0.0000
2024-06-28 16:43:10,324 Epoch:  425 --- Loss: 5.021114349365234 ---|| --- Loss u:    4.8446 --- Loss x_l:    0.1393 --- Loss x_h: 0.037167202681303024 --- Loss u_l:   19.4539--- Loss u_act:    0.0000
2024-06-28 16:43:10,347 Epoch:  426 --- Loss: 5.021088123321533 ---|| --- Loss u:    4.8452 --- Loss x_l:    0.1387 --- Loss x_h: 0.037177540361881256 --- Loss u_l:   19.4555--- Loss u_act:    0.0000
2024-06-28 16:43:10,370 Epoch:  427 --- Loss: 5.021059989929199 ---|| --- Loss u:    4.8445 --- Loss x_l:    0.1394 --- Loss x_h: 0.0371641181409359 --- Loss u_l:   19.4536--- Loss u_act:    0.0000
2024-06-28 16:43:10,394 Epoch:  428 --- Loss: 5.0210371017456055 ---|| --- Loss u:    4.8451 --- Loss x_l:    0.1387 --- Loss x_h: 0.03718375787138939 --- Loss u_l:   19.4553--- Loss u_act:    0.0000
2024-06-28 16:43:10,418 Epoch:  429 --- Loss: 5.021009922027588 ---|| --- Loss u:    4.8446 --- Loss x_l:    0.1393 --- Loss x_h: 0.03715948015451431 --- Loss u_l:   19.4537--- Loss u_act:    0.0000
2024-06-28 16:43:10,441 Epoch:  430 --- Loss: 5.020981788635254 ---|| --- Loss u:    4.8449 --- Loss x_l:    0.1390 --- Loss x_h: 0.03715948760509491 --- Loss u_l:   19.4546--- Loss u_act:    0.0000
2024-06-28 16:43:10,466 Epoch:  431 --- Loss: 5.020954608917236 ---|| --- Loss u:    4.8448 --- Loss x_l:    0.1390 --- Loss x_h: 0.03716466575860977 --- Loss u_l:   19.4544--- Loss u_act:    0.0000
2024-06-28 16:43:10,489 Epoch:  432 --- Loss: 5.020931243896484 ---|| --- Loss u:    4.8445 --- Loss x_l:    0.1393 --- Loss x_h: 0.037159498780965805 --- Loss u_l:   19.4535--- Loss u_act:    0.0000
2024-06-28 16:43:10,512 Epoch:  433 --- Loss: 5.020902156829834 ---|| --- Loss u:    4.8450 --- Loss x_l:    0.1387 --- Loss x_h: 0.03716312721371651 --- Loss u_l:   19.4549--- Loss u_act:    0.0000
2024-06-28 16:43:10,536 Epoch:  434 --- Loss: 5.020875930786133 ---|| --- Loss u:    4.8443 --- Loss x_l:    0.1394 --- Loss x_h: 0.03713161125779152 --- Loss u_l:   19.4530--- Loss u_act:    0.0000
2024-06-28 16:43:10,559 Epoch:  435 --- Loss: 5.02085018157959 ---|| --- Loss u:    4.8451 --- Loss x_l:    0.1386 --- Loss x_h: 0.03715280443429947 --- Loss u_l:   19.4552--- Loss u_act:    0.0000
2024-06-28 16:43:10,582 Epoch:  436 --- Loss: 5.020824432373047 ---|| --- Loss u:    4.8442 --- Loss x_l:    0.1396 --- Loss x_h: 0.03711974248290062 --- Loss u_l:   19.4526--- Loss u_act:    0.0000
2024-06-28 16:43:10,605 Epoch:  437 --- Loss: 5.02079439163208 ---|| --- Loss u:    4.8451 --- Loss x_l:    0.1385 --- Loss x_h: 0.03713886812329292 --- Loss u_l:   19.4553--- Loss u_act:    0.0000
2024-06-28 16:43:10,629 Epoch:  438 --- Loss: 5.020769119262695 ---|| --- Loss u:    4.8441 --- Loss x_l:    0.1396 --- Loss x_h: 0.0371047742664814 --- Loss u_l:   19.4524--- Loss u_act:    0.0000
2024-06-28 16:43:10,653 Epoch:  439 --- Loss: 5.020744800567627 ---|| --- Loss u:    4.8450 --- Loss x_l:    0.1386 --- Loss x_h: 0.03712958097457886 --- Loss u_l:   19.4550--- Loss u_act:    0.0000
2024-06-28 16:43:10,676 Epoch:  440 --- Loss: 5.020717620849609 ---|| --- Loss u:    4.8442 --- Loss x_l:    0.1394 --- Loss x_h: 0.03710375353693962 --- Loss u_l:   19.4526--- Loss u_act:    0.0000
2024-06-28 16:43:10,700 Epoch:  441 --- Loss: 5.020689487457275 ---|| --- Loss u:    4.8449 --- Loss x_l:    0.1387 --- Loss x_h: 0.03712236136198044 --- Loss u_l:   19.4545--- Loss u_act:    0.0000
2024-06-28 16:43:10,723 Epoch:  442 --- Loss: 5.020662784576416 ---|| --- Loss u:    4.8442 --- Loss x_l:    0.1393 --- Loss x_h: 0.03710583224892616 --- Loss u_l:   19.4527--- Loss u_act:    0.0000
2024-06-28 16:43:10,746 Epoch:  443 --- Loss: 5.0206379890441895 ---|| --- Loss u:    4.8447 --- Loss x_l:    0.1388 --- Loss x_h: 0.03712185472249985 --- Loss u_l:   19.4540--- Loss u_act:    0.0000
2024-06-28 16:43:10,770 Epoch:  444 --- Loss: 5.020609378814697 ---|| --- Loss u:    4.8443 --- Loss x_l:    0.1392 --- Loss x_h: 0.037096548825502396 --- Loss u_l:   19.4530--- Loss u_act:    0.0000
2024-06-28 16:43:10,793 Epoch:  445 --- Loss: 5.020584583282471 ---|| --- Loss u:    4.8446 --- Loss x_l:    0.1389 --- Loss x_h: 0.03710482269525528 --- Loss u_l:   19.4537--- Loss u_act:    0.0000
2024-06-28 16:43:10,816 Epoch:  446 --- Loss: 5.020560264587402 ---|| --- Loss u:    4.8442 --- Loss x_l:    0.1392 --- Loss x_h: 0.0370924286544323 --- Loss u_l:   19.4527--- Loss u_act:    0.0000
2024-06-28 16:43:10,839 Epoch:  447 --- Loss: 5.020529747009277 ---|| --- Loss u:    4.8447 --- Loss x_l:    0.1387 --- Loss x_h: 0.03709811717271805 --- Loss u_l:   19.4541--- Loss u_act:    0.0000
2024-06-28 16:43:10,862 Epoch:  448 --- Loss: 5.020505905151367 ---|| --- Loss u:    4.8439 --- Loss x_l:    0.1395 --- Loss x_h: 0.03707848861813545 --- Loss u_l:   19.4519--- Loss u_act:    0.0000
2024-06-28 16:43:10,886 Epoch:  449 --- Loss: 5.020477294921875 ---|| --- Loss u:    4.8449 --- Loss x_l:    0.1384 --- Loss x_h: 0.037094514816999435 --- Loss u_l:   19.4546--- Loss u_act:    0.0000
2024-06-28 16:43:10,910 Epoch:  450 --- Loss: 5.020453453063965 ---|| --- Loss u:    4.8437 --- Loss x_l:    0.1397 --- Loss x_h: 0.03706403076648712 --- Loss u_l:   19.4511--- Loss u_act:    0.0000
2024-06-28 16:43:10,934 Epoch:  451 --- Loss: 5.0204315185546875 ---|| --- Loss u:    4.8451 --- Loss x_l:    0.1382 --- Loss x_h: 0.037090908735990524 --- Loss u_l:   19.4552--- Loss u_act:    0.0000
2024-06-28 16:43:10,957 Epoch:  452 --- Loss: 5.020403861999512 ---|| --- Loss u:    4.8434 --- Loss x_l:    0.1400 --- Loss x_h: 0.037046995013952255 --- Loss u_l:   19.4504--- Loss u_act:    0.0000
2024-06-28 16:43:10,980 Epoch:  453 --- Loss: 5.020379066467285 ---|| --- Loss u:    4.8454 --- Loss x_l:    0.1379 --- Loss x_h: 0.03708162158727646 --- Loss u_l:   19.4557--- Loss u_act:    0.0000
2024-06-28 16:43:11,005 Epoch:  454 --- Loss: 5.020351886749268 ---|| --- Loss u:    4.8431 --- Loss x_l:    0.1402 --- Loss x_h: 0.037034086883068085 --- Loss u_l:   19.4495--- Loss u_act:    0.0000
2024-06-28 16:43:11,028 Epoch:  455 --- Loss: 5.020330905914307 ---|| --- Loss u:    4.8456 --- Loss x_l:    0.1377 --- Loss x_h: 0.037081632763147354 --- Loss u_l:   19.4563--- Loss u_act:    0.0000
2024-06-28 16:43:11,051 Epoch:  456 --- Loss: 5.020303726196289 ---|| --- Loss u:    4.8429 --- Loss x_l:    0.1404 --- Loss x_h: 0.03702428191900253 --- Loss u_l:   19.4490--- Loss u_act:    0.0000
2024-06-28 16:43:11,074 Epoch:  457 --- Loss: 5.0202765464782715 ---|| --- Loss u:    4.8456 --- Loss x_l:    0.1376 --- Loss x_h: 0.037083715200424194 --- Loss u_l:   19.4563--- Loss u_act:    0.0000
2024-06-28 16:43:11,097 Epoch:  458 --- Loss: 5.0202507972717285 ---|| --- Loss u:    4.8428 --- Loss x_l:    0.1404 --- Loss x_h: 0.037020161747932434 --- Loss u_l:   19.4488--- Loss u_act:    0.0000
2024-06-28 16:43:11,121 Epoch:  459 --- Loss: 5.020224571228027 ---|| --- Loss u:    4.8455 --- Loss x_l:    0.1376 --- Loss x_h: 0.03707287833094597 --- Loss u_l:   19.4561--- Loss u_act:    0.0000
2024-06-28 16:43:11,145 Epoch:  460 --- Loss: 5.020195484161377 ---|| --- Loss u:    4.8428 --- Loss x_l:    0.1404 --- Loss x_h: 0.03699537366628647 --- Loss u_l:   19.4487--- Loss u_act:    0.0000
2024-06-28 16:43:11,168 Epoch:  461 --- Loss: 5.020172119140625 ---|| --- Loss u:    4.8455 --- Loss x_l:    0.1376 --- Loss x_h: 0.03706100583076477 --- Loss u_l:   19.4561--- Loss u_act:    0.0000
2024-06-28 16:43:11,191 Epoch:  462 --- Loss: 5.020144462585449 ---|| --- Loss u:    4.8426 --- Loss x_l:    0.1405 --- Loss x_h: 0.03699435293674469 --- Loss u_l:   19.4483--- Loss u_act:    0.0000
2024-06-28 16:43:11,214 Epoch:  463 --- Loss: 5.020120620727539 ---|| --- Loss u:    4.8457 --- Loss x_l:    0.1374 --- Loss x_h: 0.03706825524568558 --- Loss u_l:   19.4566--- Loss u_act:    0.0000
2024-06-28 16:43:11,238 Epoch:  464 --- Loss: 5.020101070404053 ---|| --- Loss u:    4.8422 --- Loss x_l:    0.1409 --- Loss x_h: 0.036974210292100906 --- Loss u_l:   19.4471--- Loss u_act:    0.0000
2024-06-28 16:43:11,261 Epoch:  465 --- Loss: 5.020079612731934 ---|| --- Loss u:    4.8462 --- Loss x_l:    0.1368 --- Loss x_h: 0.03706878423690796 --- Loss u_l:   19.4580--- Loss u_act:    0.0000
2024-06-28 16:43:11,284 Epoch:  466 --- Loss: 5.02006196975708 ---|| --- Loss u:    4.8415 --- Loss x_l:    0.1416 --- Loss x_h: 0.03696698695421219 --- Loss u_l:   19.4450--- Loss u_act:    0.0000
2024-06-28 16:43:11,308 Epoch:  467 --- Loss: 5.020045280456543 ---|| --- Loss u:    4.8471 --- Loss x_l:    0.1359 --- Loss x_h: 0.03708326444029808 --- Loss u_l:   19.4604--- Loss u_act:    0.0000
2024-06-28 16:43:11,331 Epoch:  468 --- Loss: 5.020036697387695 ---|| --- Loss u:    4.8403 --- Loss x_l:    0.1428 --- Loss x_h: 0.036932896822690964 --- Loss u_l:   19.4418--- Loss u_act:    0.0000
2024-06-28 16:43:11,355 Epoch:  469 --- Loss: 5.020040512084961 ---|| --- Loss u:    4.8486 --- Loss x_l:    0.1343 --- Loss x_h: 0.037109632045030594 --- Loss u_l:   19.4645--- Loss u_act:    0.0000
2024-06-28 16:43:11,378 Epoch:  470 --- Loss: 5.020052909851074 ---|| --- Loss u:    4.8384 --- Loss x_l:    0.1448 --- Loss x_h: 0.03687503933906555 --- Loss u_l:   19.4366--- Loss u_act:    0.0000
2024-06-28 16:43:11,401 Epoch:  471 --- Loss: 5.020105361938477 ---|| --- Loss u:    4.8512 --- Loss x_l:    0.1318 --- Loss x_h: 0.03715253621339798 --- Loss u_l:   19.4715--- Loss u_act:    0.0000
2024-06-28 16:43:11,424 Epoch:  472 --- Loss: 5.0201640129089355 ---|| --- Loss u:    4.8354 --- Loss x_l:    0.1480 --- Loss x_h: 0.03680839017033577 --- Loss u_l:   19.4285--- Loss u_act:    0.0000
2024-06-28 16:43:11,447 Epoch:  473 --- Loss: 5.020343780517578 ---|| --- Loss u:    4.8553 --- Loss x_l:    0.1278 --- Loss x_h: 0.037241946905851364 --- Loss u_l:   19.4828--- Loss u_act:    0.0000
2024-06-28 16:43:11,471 Epoch:  474 --- Loss: 5.020491123199463 ---|| --- Loss u:    4.8309 --- Loss x_l:    0.1529 --- Loss x_h: 0.03671331703662872 --- Loss u_l:   19.4163--- Loss u_act:    0.0000
2024-06-28 16:43:11,494 Epoch:  475 --- Loss: 5.021000862121582 ---|| --- Loss u:    4.8619 --- Loss x_l:    0.1217 --- Loss x_h: 0.03738974407315254 --- Loss u_l:   19.5008--- Loss u_act:    0.0000
2024-06-28 16:43:11,517 Epoch:  476 --- Loss: 5.021249771118164 ---|| --- Loss u:    4.8246 --- Loss x_l:    0.1601 --- Loss x_h: 0.03657638654112816 --- Loss u_l:   19.3990--- Loss u_act:    0.0000
2024-06-28 16:43:11,541 Epoch:  477 --- Loss: 5.022554397583008 ---|| --- Loss u:    4.8718 --- Loss x_l:    0.1131 --- Loss x_h: 0.03761815279722214 --- Loss u_l:   19.5277--- Loss u_act:    0.0000
2024-06-28 16:43:11,564 Epoch:  478 --- Loss: 5.0225300788879395 ---|| --- Loss u:    4.8174 --- Loss x_l:    0.1687 --- Loss x_h: 0.036450836807489395 --- Loss u_l:   19.3795--- Loss u_act:    0.0000
2024-06-28 16:43:11,588 Epoch:  479 --- Loss: 5.024922847747803 ---|| --- Loss u:    4.8824 --- Loss x_l:    0.1046 --- Loss x_h: 0.037904947996139526 --- Loss u_l:   19.5567--- Loss u_act:    0.0000
2024-06-28 16:43:11,611 Epoch:  480 --- Loss: 5.023504257202148 ---|| --- Loss u:    4.8131 --- Loss x_l:    0.1740 --- Loss x_h: 0.03641415759921074 --- Loss u_l:   19.3676--- Loss u_act:    0.0000
2024-06-28 16:43:11,633 Epoch:  481 --- Loss: 5.025633335113525 ---|| --- Loss u:    4.8852 --- Loss x_l:    0.1024 --- Loss x_h: 0.03804292157292366 --- Loss u_l:   19.5642--- Loss u_act:    0.0000
2024-06-28 16:43:11,657 Epoch:  482 --- Loss: 5.022995471954346 ---|| --- Loss u:    4.8147 --- Loss x_l:    0.1718 --- Loss x_h: 0.03652269020676613 --- Loss u_l:   19.3722--- Loss u_act:    0.0000
2024-06-28 16:43:11,681 Epoch:  483 --- Loss: 5.02347993850708 ---|| --- Loss u:    4.8766 --- Loss x_l:    0.1090 --- Loss x_h: 0.03790084645152092 --- Loss u_l:   19.5409--- Loss u_act:    0.0000
2024-06-28 16:43:11,704 Epoch:  484 --- Loss: 5.021630764007568 ---|| --- Loss u:    4.8207 --- Loss x_l:    0.1642 --- Loss x_h: 0.03668961673974991 --- Loss u_l:   19.3886--- Loss u_act:    0.0000
2024-06-28 16:43:11,728 Epoch:  485 --- Loss: 5.021442413330078 ---|| --- Loss u:    4.8663 --- Loss x_l:    0.1175 --- Loss x_h: 0.037655413150787354 --- Loss u_l:   19.5128--- Loss u_act:    0.0000
2024-06-28 16:43:11,751 Epoch:  486 --- Loss: 5.020581245422363 ---|| --- Loss u:    4.8270 --- Loss x_l:    0.1568 --- Loss x_h: 0.036767661571502686 --- Loss u_l:   19.4057--- Loss u_act:    0.0000
2024-06-28 16:43:11,775 Epoch:  487 --- Loss: 5.020415782928467 ---|| --- Loss u:    4.8592 --- Loss x_l:    0.1238 --- Loss x_h: 0.0374249704182148 --- Loss u_l:   19.4934--- Loss u_act:    0.0000
2024-06-28 16:43:11,799 Epoch:  488 --- Loss: 5.0200724601745605 ---|| --- Loss u:    4.8310 --- Loss x_l:    0.1523 --- Loss x_h: 0.036745455116033554 --- Loss u_l:   19.4167--- Loss u_act:    0.0000
2024-06-28 16:43:11,822 Epoch:  489 --- Loss: 5.020020484924316 ---|| --- Loss u:    4.8558 --- Loss x_l:    0.1270 --- Loss x_h: 0.03722810745239258 --- Loss u_l:   19.4844--- Loss u_act:    0.0000
2024-06-28 16:43:11,846 Epoch:  490 --- Loss: 5.019870758056641 ---|| --- Loss u:    4.8327 --- Loss x_l:    0.1505 --- Loss x_h: 0.03668345883488655 --- Loss u_l:   19.4213--- Loss u_act:    0.0000
2024-06-28 16:43:11,869 Epoch:  491 --- Loss: 5.019898414611816 ---|| --- Loss u:    4.8550 --- Loss x_l:    0.1278 --- Loss x_h: 0.037144407629966736 --- Loss u_l:   19.4822--- Loss u_act:    0.0000
2024-06-28 16:43:11,893 Epoch:  492 --- Loss: 5.019836902618408 ---|| --- Loss u:    4.8324 --- Loss x_l:    0.1507 --- Loss x_h: 0.036649882793426514 --- Loss u_l:   19.4207--- Loss u_act:    0.0000
2024-06-28 16:43:11,916 Epoch:  493 --- Loss: 5.019957542419434 ---|| --- Loss u:    4.8562 --- Loss x_l:    0.1266 --- Loss x_h: 0.037186793982982635 --- Loss u_l:   19.4854--- Loss u_act:    0.0000
2024-06-28 16:43:11,939 Epoch:  494 --- Loss: 5.019960403442383 ---|| --- Loss u:    4.8305 --- Loss x_l:    0.1528 --- Loss x_h: 0.03664213791489601 --- Loss u_l:   19.4155--- Loss u_act:    0.0000
2024-06-28 16:43:11,962 Epoch:  495 --- Loss: 5.020247936248779 ---|| --- Loss u:    4.8593 --- Loss x_l:    0.1236 --- Loss x_h: 0.03730151802301407 --- Loss u_l:   19.4940--- Loss u_act:    0.0000
2024-06-28 16:43:11,986 Epoch:  496 --- Loss: 5.020282745361328 ---|| --- Loss u:    4.8271 --- Loss x_l:    0.1565 --- Loss x_h: 0.036635953933000565 --- Loss u_l:   19.4062--- Loss u_act:    0.0000
2024-06-28 16:43:12,009 Epoch:  497 --- Loss: 5.020855903625488 ---|| --- Loss u:    4.8642 --- Loss x_l:    0.1192 --- Loss x_h: 0.037478771060705185 --- Loss u_l:   19.5073--- Loss u_act:    0.0000
2024-06-28 16:43:12,032 Epoch:  498 --- Loss: 5.020817279815674 ---|| --- Loss u:    4.8230 --- Loss x_l:    0.1612 --- Loss x_h: 0.036607541143894196 --- Loss u_l:   19.3951--- Loss u_act:    0.0000
2024-06-28 16:43:12,054 Epoch:  499 --- Loss: 5.021770000457764 ---|| --- Loss u:    4.8699 --- Loss x_l:    0.1143 --- Loss x_h: 0.037636902183294296 --- Loss u_l:   19.5227--- Loss u_act:    0.0000
