2024-06-24 12:07:13,295 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 12:07:13,368 Epoch:    0 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:13,439 Epoch:    1 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:13,508 Epoch:    2 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:13,577 Epoch:    3 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:13,647 Epoch:    4 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:13,719 Epoch:    5 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:13,790 Epoch:    6 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:13,861 Epoch:    7 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:13,932 Epoch:    8 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,004 Epoch:    9 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,077 Epoch:   10 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,149 Epoch:   11 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,222 Epoch:   12 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,294 Epoch:   13 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,366 Epoch:   14 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,439 Epoch:   15 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,537 Epoch:   16 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,609 Epoch:   17 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,681 Epoch:   18 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,754 Epoch:   19 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,826 Epoch:   20 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,899 Epoch:   21 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:14,971 Epoch:   22 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,043 Epoch:   23 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,116 Epoch:   24 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,188 Epoch:   25 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,260 Epoch:   26 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,331 Epoch:   27 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,403 Epoch:   28 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,475 Epoch:   29 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,548 Epoch:   30 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,618 Epoch:   31 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,688 Epoch:   32 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,758 Epoch:   33 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,828 Epoch:   34 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,899 Epoch:   35 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:15,971 Epoch:   36 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,043 Epoch:   37 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,115 Epoch:   38 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,186 Epoch:   39 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,259 Epoch:   40 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,330 Epoch:   41 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,402 Epoch:   42 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,475 Epoch:   43 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,547 Epoch:   44 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,618 Epoch:   45 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,691 Epoch:   46 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,763 Epoch:   47 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,836 Epoch:   48 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,906 Epoch:   49 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:16,979 Epoch:   50 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,050 Epoch:   51 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,122 Epoch:   52 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,194 Epoch:   53 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,267 Epoch:   54 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,339 Epoch:   55 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,411 Epoch:   56 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,484 Epoch:   57 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,556 Epoch:   58 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,628 Epoch:   59 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,701 Epoch:   60 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,774 Epoch:   61 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,846 Epoch:   62 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,918 Epoch:   63 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:17,990 Epoch:   64 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,061 Epoch:   65 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,132 Epoch:   66 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,203 Epoch:   67 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,274 Epoch:   68 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,347 Epoch:   69 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,419 Epoch:   70 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,491 Epoch:   71 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,563 Epoch:   72 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,636 Epoch:   73 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,707 Epoch:   74 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,779 Epoch:   75 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,851 Epoch:   76 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:18,923 Epoch:   77 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,023 Epoch:   78 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,096 Epoch:   79 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,168 Epoch:   80 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,242 Epoch:   81 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,315 Epoch:   82 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,387 Epoch:   83 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,460 Epoch:   84 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,532 Epoch:   85 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,603 Epoch:   86 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,676 Epoch:   87 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,747 Epoch:   88 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,819 Epoch:   89 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,892 Epoch:   90 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:19,965 Epoch:   91 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,037 Epoch:   92 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,110 Epoch:   93 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,183 Epoch:   94 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,256 Epoch:   95 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,327 Epoch:   96 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,399 Epoch:   97 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,472 Epoch:   98 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,544 Epoch:   99 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,615 Epoch:  100 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,687 Epoch:  101 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,759 Epoch:  102 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,831 Epoch:  103 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,903 Epoch:  104 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:20,975 Epoch:  105 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,046 Epoch:  106 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,116 Epoch:  107 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,187 Epoch:  108 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,259 Epoch:  109 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,332 Epoch:  110 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,404 Epoch:  111 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,477 Epoch:  112 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,549 Epoch:  113 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,620 Epoch:  114 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,692 Epoch:  115 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,764 Epoch:  116 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,835 Epoch:  117 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,907 Epoch:  118 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:21,980 Epoch:  119 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,049 Epoch:  120 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,117 Epoch:  121 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,190 Epoch:  122 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,261 Epoch:  123 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,335 Epoch:  124 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,407 Epoch:  125 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,479 Epoch:  126 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,551 Epoch:  127 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,622 Epoch:  128 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,694 Epoch:  129 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,766 Epoch:  130 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,837 Epoch:  131 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,909 Epoch:  132 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:22,982 Epoch:  133 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,053 Epoch:  134 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,125 Epoch:  135 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,196 Epoch:  136 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,268 Epoch:  137 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,339 Epoch:  138 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,411 Epoch:  139 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,483 Epoch:  140 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,555 Epoch:  141 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,628 Epoch:  142 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,724 Epoch:  143 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,795 Epoch:  144 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,868 Epoch:  145 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:23,939 Epoch:  146 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:24,012 Epoch:  147 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:24,084 Epoch:  148 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:07:24,157 Epoch:  149 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
