2024-06-28 16:13:29,794 
------------ Begin training ------------
Problem: corridor -- t_end: 24 -- lr: 1.00e-04 -- epochs: 100 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- REN info -- n_xi: 10 -- l: 10 use_sp: False
--------- --------- ---------  ---------
2024-06-28 16:13:30,970 Epoch:    0 --- Loss: 329.5728759765625 ---|| --- Loss u:   10.3829 --- Loss x_l:  280.1311 --- Loss x_h: 0.0 --- Loss u_l:   31.2472--- Loss u_act:    0.0000
2024-06-28 16:13:32,130 Epoch:    1 --- Loss: 280.1860656738281 ---|| --- Loss u:    5.0522 --- Loss x_l:  248.8288 --- Loss x_h: 0.0 --- Loss u_l:   19.8812--- Loss u_act:    0.0000
2024-06-28 16:13:33,305 Epoch:    2 --- Loss: 320.9590148925781 ---|| --- Loss u:    9.4799 --- Loss x_l:  274.5969 --- Loss x_h: 0.0 --- Loss u_l:   29.5629--- Loss u_act:    0.0000
2024-06-28 16:13:34,479 Epoch:    3 --- Loss: 244.13858032226562 ---|| --- Loss u:    6.2635 --- Loss x_l:  209.3770 --- Loss x_h: 0.0 --- Loss u_l:   22.8637--- Loss u_act:    0.0000
2024-06-28 16:13:35,672 Epoch:    4 --- Loss: 367.3092956542969 ---|| --- Loss u:   26.5253 --- Loss x_l:  266.0711 --- Loss x_h: 0.0 --- Loss u_l:   62.0227--- Loss u_act:    0.0000
2024-06-28 16:13:36,826 Epoch:    5 --- Loss: 193.7997589111328 ---|| --- Loss u:    7.3259 --- Loss x_l:  155.4912 --- Loss x_h: 0.0 --- Loss u_l:   25.3756--- Loss u_act:    0.0000
2024-06-28 16:13:37,992 Epoch:    6 --- Loss: 410.2705383300781 ---|| --- Loss u:    5.8385 --- Loss x_l:  369.9034 --- Loss x_h: 0.0 --- Loss u_l:   25.3260--- Loss u_act:    0.0000
2024-06-28 16:13:39,162 Epoch:    7 --- Loss: 356.0165100097656 ---|| --- Loss u:    6.4899 --- Loss x_l:  314.0005 --- Loss x_h: 0.0 --- Loss u_l:   26.9954--- Loss u_act:    0.0000
2024-06-28 16:13:40,333 Epoch:    8 --- Loss: 326.32659912109375 ---|| --- Loss u:    5.9757 --- Loss x_l:  288.1439 --- Loss x_h: 0.0 --- Loss u_l:   24.5256--- Loss u_act:    0.0000
2024-06-28 16:13:41,501 Epoch:    9 --- Loss: 281.028564453125 ---|| --- Loss u:    5.7851 --- Loss x_l:  246.8568 --- Loss x_h: 0.0 --- Loss u_l:   21.8388--- Loss u_act:    0.0000
2024-06-28 16:13:42,676 Epoch:   10 --- Loss: 319.38836669921875 ---|| --- Loss u:    6.1978 --- Loss x_l:  280.4362 --- Loss x_h: 0.0 --- Loss u_l:   25.1746--- Loss u_act:    0.0000
2024-06-28 16:13:43,842 Epoch:   11 --- Loss: 607.9000854492188 ---|| --- Loss u:   34.4109 --- Loss x_l:  492.4990 --- Loss x_h: 0.0 --- Loss u_l:   64.8269--- Loss u_act:    0.0000
2024-06-28 16:13:45,015 Epoch:   12 --- Loss: 657.0088500976562 ---|| --- Loss u:   32.8171 --- Loss x_l:  547.5430 --- Loss x_h: 0.0 --- Loss u_l:   60.2841--- Loss u_act:    0.0000
2024-06-28 16:13:46,188 Epoch:   13 --- Loss: 409.1986083984375 ---|| --- Loss u:   23.2300 --- Loss x_l:  319.3329 --- Loss x_h: 0.0 --- Loss u_l:   54.5623--- Loss u_act:    0.0000
2024-06-28 16:13:47,362 Epoch:   14 --- Loss: 232.51573181152344 ---|| --- Loss u:    7.0840 --- Loss x_l:  195.0925 --- Loss x_h: 0.0 --- Loss u_l:   24.8715--- Loss u_act:    0.0000
2024-06-28 16:13:48,533 Epoch:   15 --- Loss: 354.14813232421875 ---|| --- Loss u:    6.1131 --- Loss x_l:  319.5041 --- Loss x_h: 0.0 --- Loss u_l:   21.9971--- Loss u_act:    0.0000
2024-06-28 16:13:49,698 Epoch:   16 --- Loss: 345.4921569824219 ---|| --- Loss u:   11.4753 --- Loss x_l:  291.7505 --- Loss x_h: 0.0 --- Loss u_l:   34.4294--- Loss u_act:    0.0000
2024-06-28 16:13:50,863 Epoch:   17 --- Loss: 309.2908630371094 ---|| --- Loss u:   11.3430 --- Loss x_l:  255.7206 --- Loss x_h: 0.0 --- Loss u_l:   34.9031--- Loss u_act:    0.0000
2024-06-28 16:13:52,029 Epoch:   18 --- Loss: 278.59521484375 ---|| --- Loss u:    5.2872 --- Loss x_l:  246.7508 --- Loss x_h: 0.0 --- Loss u_l:   20.5455--- Loss u_act:    0.0000
2024-06-28 16:13:53,198 Epoch:   19 --- Loss: 220.88128662109375 ---|| --- Loss u:    7.2508 --- Loss x_l:  182.8702 --- Loss x_h: 0.0 --- Loss u_l:   25.4685--- Loss u_act:    0.0000
2024-06-28 16:13:54,368 Epoch:   20 --- Loss: 246.28378295898438 ---|| --- Loss u:    6.6455 --- Loss x_l:  210.3779 --- Loss x_h: 0.0 --- Loss u_l:   23.7011--- Loss u_act:    0.0000
2024-06-28 16:13:55,538 Epoch:   21 --- Loss: 439.7082214355469 ---|| --- Loss u:   15.0989 --- Loss x_l:  373.9726 --- Loss x_h: 0.0 --- Loss u_l:   40.7053--- Loss u_act:    0.0000
2024-06-28 16:13:56,734 Epoch:   22 --- Loss: 224.87319946289062 ---|| --- Loss u:    7.3190 --- Loss x_l:  186.5166 --- Loss x_h: 0.0 --- Loss u_l:   25.8088--- Loss u_act:    0.0000
2024-06-28 16:13:57,905 Epoch:   23 --- Loss: 266.703857421875 ---|| --- Loss u:   10.9570 --- Loss x_l:  214.4811 --- Loss x_h: 0.0 --- Loss u_l:   34.5423--- Loss u_act:    0.0000
2024-06-28 16:13:59,082 Epoch:   24 --- Loss: 316.85003662109375 ---|| --- Loss u:   17.9035 --- Loss x_l:  240.1512 --- Loss x_h: 0.0 --- Loss u_l:   49.3067--- Loss u_act:    0.0000
2024-06-28 16:14:00,259 Epoch:   25 --- Loss: 104.24665832519531 ---|| --- Loss u:    9.7293 --- Loss x_l:   57.2809 --- Loss x_h: 0.0 --- Loss u_l:   32.6115--- Loss u_act:    0.0000
2024-06-28 16:14:01,429 Epoch:   26 --- Loss: 345.2902526855469 ---|| --- Loss u:   19.5877 --- Loss x_l:  264.1197 --- Loss x_h: 0.0 --- Loss u_l:   51.3423--- Loss u_act:    0.0000
2024-06-28 16:14:02,587 Epoch:   27 --- Loss: 98.16649627685547 ---|| --- Loss u:    9.3176 --- Loss x_l:   52.9346 --- Loss x_h: 0.0 --- Loss u_l:   31.3023--- Loss u_act:    0.0000
2024-06-28 16:14:03,761 Epoch:   28 --- Loss: 197.81202697753906 ---|| --- Loss u:    7.6842 --- Loss x_l:  157.9498 --- Loss x_h: 0.0 --- Loss u_l:   26.6894--- Loss u_act:    0.0000
2024-06-28 16:14:04,937 Epoch:   29 --- Loss: 152.4305419921875 ---|| --- Loss u:    8.2467 --- Loss x_l:  110.4355 --- Loss x_h: 0.0 --- Loss u_l:   28.5875--- Loss u_act:    0.0000
2024-06-28 16:14:06,117 Epoch:   30 --- Loss: 165.97567749023438 ---|| --- Loss u:    8.1680 --- Loss x_l:  121.9830 --- Loss x_h: 0.0 --- Loss u_l:   30.1946--- Loss u_act:    0.0000
2024-06-28 16:14:07,288 Epoch:   31 --- Loss: 381.4721374511719 ---|| --- Loss u:    9.1064 --- Loss x_l:  335.5302 --- Loss x_h: 0.0 --- Loss u_l:   29.8649--- Loss u_act:    0.0000
2024-06-28 16:14:08,460 Epoch:   32 --- Loss: 239.79393005371094 ---|| --- Loss u:    7.4533 --- Loss x_l:  200.8441 --- Loss x_h: 0.0 --- Loss u_l:   26.1271--- Loss u_act:    0.0000
2024-06-28 16:14:09,631 Epoch:   33 --- Loss: 556.2550659179688 ---|| --- Loss u:   31.5269 --- Loss x_l:  437.0524 --- Loss x_h: 0.0 --- Loss u_l:   72.5722--- Loss u_act:    0.0000
2024-06-28 16:14:10,801 Epoch:   34 --- Loss: 231.0411376953125 ---|| --- Loss u:    7.2522 --- Loss x_l:  192.6837 --- Loss x_h: 0.0 --- Loss u_l:   25.5387--- Loss u_act:    0.0000
2024-06-28 16:14:11,973 Epoch:   35 --- Loss: 278.4197692871094 ---|| --- Loss u:   17.5633 --- Loss x_l:  201.2963 --- Loss x_h: 0.0 --- Loss u_l:   50.7861--- Loss u_act:    0.0000
2024-06-28 16:14:13,152 Epoch:   36 --- Loss: 207.69534301757812 ---|| --- Loss u:    7.1263 --- Loss x_l:  169.4769 --- Loss x_h: 0.0 --- Loss u_l:   25.5975--- Loss u_act:    0.0000
2024-06-28 16:14:14,319 Epoch:   37 --- Loss: 167.4424285888672 ---|| --- Loss u:    7.7631 --- Loss x_l:  127.2014 --- Loss x_h: 0.0 --- Loss u_l:   27.2692--- Loss u_act:    0.0000
2024-06-28 16:14:15,496 Epoch:   38 --- Loss: 158.182373046875 ---|| --- Loss u:    7.9265 --- Loss x_l:  116.3043 --- Loss x_h: 0.0 --- Loss u_l:   28.5634--- Loss u_act:    0.0000
2024-06-28 16:14:16,669 Epoch:   39 --- Loss: 274.6950378417969 ---|| --- Loss u:    5.5379 --- Loss x_l:  241.8753 --- Loss x_h: 0.0 --- Loss u_l:   21.3855--- Loss u_act:    0.0000
2024-06-28 16:14:17,882 Epoch:   40 --- Loss: 237.97750854492188 ---|| --- Loss u:    6.2989 --- Loss x_l:  201.3667 --- Loss x_h: 0.0 --- Loss u_l:   24.4575--- Loss u_act:    0.0000
2024-06-28 16:14:19,057 Epoch:   41 --- Loss: 211.11282348632812 ---|| --- Loss u:    6.7576 --- Loss x_l:  172.7941 --- Loss x_h: 0.0 --- Loss u_l:   25.8658--- Loss u_act:    0.0000
2024-06-28 16:14:20,234 Epoch:   42 --- Loss: 353.5650939941406 ---|| --- Loss u:    9.0260 --- Loss x_l:  308.0663 --- Loss x_h: 0.0 --- Loss u_l:   29.7270--- Loss u_act:    0.0000
2024-06-28 16:14:21,411 Epoch:   43 --- Loss: 259.42291259765625 ---|| --- Loss u:    7.5830 --- Loss x_l:  219.7557 --- Loss x_h: 0.0 --- Loss u_l:   26.6359--- Loss u_act:    0.0000
2024-06-28 16:14:22,587 Epoch:   44 --- Loss: 243.73495483398438 ---|| --- Loss u:    5.9191 --- Loss x_l:  208.7258 --- Loss x_h: 0.0 --- Loss u_l:   23.1933--- Loss u_act:    0.0000
2024-06-28 16:14:23,751 Epoch:   45 --- Loss: 699.5840454101562 ---|| --- Loss u:   65.9910 --- Loss x_l:  470.2415 --- Loss x_h: 11.359352111816406 --- Loss u_l:  130.4295--- Loss u_act:    0.0000
2024-06-28 16:14:24,938 Epoch:   46 --- Loss: 214.4818878173828 ---|| --- Loss u:    6.2011 --- Loss x_l:  179.2008 --- Loss x_h: 0.0 --- Loss u_l:   23.7380--- Loss u_act:    0.0000
2024-06-28 16:14:26,125 Epoch:   47 --- Loss: 213.31817626953125 ---|| --- Loss u:    6.5804 --- Loss x_l:  175.9811 --- Loss x_h: 0.0 --- Loss u_l:   25.1963--- Loss u_act:    0.0000
2024-06-28 16:14:27,292 Epoch:   48 --- Loss: 355.57537841796875 ---|| --- Loss u:    8.0294 --- Loss x_l:  313.6451 --- Loss x_h: 0.0 --- Loss u_l:   27.5711--- Loss u_act:    0.0000
2024-06-28 16:14:28,464 Epoch:   49 --- Loss: 164.483154296875 ---|| --- Loss u:    8.9802 --- Loss x_l:  119.9559 --- Loss x_h: 0.0 --- Loss u_l:   30.6293--- Loss u_act:    0.0000
2024-06-28 16:14:29,642 Epoch:   50 --- Loss: 179.61978149414062 ---|| --- Loss u:    7.6357 --- Loss x_l:  138.3265 --- Loss x_h: 0.0 --- Loss u_l:   28.1443--- Loss u_act:    0.0000
2024-06-28 16:14:30,809 Epoch:   51 --- Loss: 212.3338623046875 ---|| --- Loss u:    6.6699 --- Loss x_l:  174.5439 --- Loss x_h: 0.0 --- Loss u_l:   25.5384--- Loss u_act:    0.0000
2024-06-28 16:14:31,993 Epoch:   52 --- Loss: 202.0594940185547 ---|| --- Loss u:    6.5938 --- Loss x_l:  165.3967 --- Loss x_h: 0.0 --- Loss u_l:   24.7501--- Loss u_act:    0.0000
2024-06-28 16:14:33,174 Epoch:   53 --- Loss: 150.60943603515625 ---|| --- Loss u:    8.1215 --- Loss x_l:  108.5605 --- Loss x_h: 0.0 --- Loss u_l:   28.7364--- Loss u_act:    0.0000
2024-06-28 16:14:34,333 Epoch:   54 --- Loss: 201.26034545898438 ---|| --- Loss u:    6.6188 --- Loss x_l:  164.5302 --- Loss x_h: 0.0 --- Loss u_l:   24.7925--- Loss u_act:    0.0000
2024-06-28 16:14:35,504 Epoch:   55 --- Loss: 253.16844177246094 ---|| --- Loss u:   11.4807 --- Loss x_l:  198.1718 --- Loss x_h: 0.0 --- Loss u_l:   37.1878--- Loss u_act:    0.0000
2024-06-28 16:14:36,682 Epoch:   56 --- Loss: 225.0946502685547 ---|| --- Loss u:   10.4772 --- Loss x_l:  174.1316 --- Loss x_h: 0.0 --- Loss u_l:   34.7408--- Loss u_act:    0.0000
2024-06-28 16:14:37,858 Epoch:   57 --- Loss: 561.4600219726562 ---|| --- Loss u:   50.4042 --- Loss x_l:  365.2442 --- Loss x_h: 11.49854850769043 --- Loss u_l:  116.5870--- Loss u_act:    0.0000
2024-06-28 16:14:39,059 Epoch:   58 --- Loss: 192.811767578125 ---|| --- Loss u:    7.6304 --- Loss x_l:  153.2054 --- Loss x_h: 0.0 --- Loss u_l:   26.9867--- Loss u_act:    0.0000
2024-06-28 16:14:40,232 Epoch:   59 --- Loss: 135.69216918945312 ---|| --- Loss u:    8.9200 --- Loss x_l:   88.9110 --- Loss x_h: 0.0 --- Loss u_l:   32.5029--- Loss u_act:    0.0000
2024-06-28 16:14:41,413 Epoch:   60 --- Loss: 338.73541259765625 ---|| --- Loss u:    9.2067 --- Loss x_l:  292.2153 --- Loss x_h: 0.0 --- Loss u_l:   30.9005--- Loss u_act:    0.0000
2024-06-28 16:14:42,599 Epoch:   61 --- Loss: 105.4314956665039 ---|| --- Loss u:    8.7725 --- Loss x_l:   61.9927 --- Loss x_h: 0.0 --- Loss u_l:   30.1136--- Loss u_act:    0.0000
2024-06-28 16:14:43,762 Epoch:   62 --- Loss: 559.1280517578125 ---|| --- Loss u:   50.1313 --- Loss x_l:  373.0237 --- Loss x_h: 3.8405895233154297 --- Loss u_l:  114.0973--- Loss u_act:    0.0000
2024-06-28 16:14:44,937 Epoch:   63 --- Loss: 88.89990234375 ---|| --- Loss u:    8.2975 --- Loss x_l:   46.7951 --- Loss x_h: 0.0 --- Loss u_l:   29.5802--- Loss u_act:    0.0000
2024-06-28 16:14:46,122 Epoch:   64 --- Loss: 84.49202728271484 ---|| --- Loss u:    9.0835 --- Loss x_l:   38.2812 --- Loss x_h: 0.0 --- Loss u_l:   32.6941--- Loss u_act:    0.0000
2024-06-28 16:14:47,295 Epoch:   65 --- Loss: 97.1019515991211 ---|| --- Loss u:    9.8555 --- Loss x_l:   46.3149 --- Loss x_h: 0.0 --- Loss u_l:   36.0503--- Loss u_act:    0.0000
2024-06-28 16:14:48,475 Epoch:   66 --- Loss: 108.29114532470703 ---|| --- Loss u:    8.0160 --- Loss x_l:   67.0262 --- Loss x_h: 0.0 --- Loss u_l:   28.7852--- Loss u_act:    0.0000
2024-06-28 16:14:49,649 Epoch:   67 --- Loss: 84.78985595703125 ---|| --- Loss u:    9.3637 --- Loss x_l:   36.9206 --- Loss x_h: 0.0 --- Loss u_l:   34.0042--- Loss u_act:    0.0000
2024-06-28 16:14:50,838 Epoch:   68 --- Loss: 65.72399139404297 ---|| --- Loss u:    9.2839 --- Loss x_l:   20.2194 --- Loss x_h: 0.0 --- Loss u_l:   32.1838--- Loss u_act:    0.0000
2024-06-28 16:14:52,014 Epoch:   69 --- Loss: 86.70448303222656 ---|| --- Loss u:    9.3040 --- Loss x_l:   38.9900 --- Loss x_h: 0.0 --- Loss u_l:   33.9057--- Loss u_act:    0.0000
2024-06-28 16:14:53,193 Epoch:   70 --- Loss: 89.64765930175781 ---|| --- Loss u:    9.7995 --- Loss x_l:   39.4372 --- Loss x_h: 0.0 --- Loss u_l:   35.6786--- Loss u_act:    0.0000
2024-06-28 16:14:54,373 Epoch:   71 --- Loss: 72.42220306396484 ---|| --- Loss u:    9.0933 --- Loss x_l:   27.3733 --- Loss x_h: 0.0 --- Loss u_l:   31.8089--- Loss u_act:    0.0000
2024-06-28 16:14:55,550 Epoch:   72 --- Loss: 80.64704132080078 ---|| --- Loss u:   10.2494 --- Loss x_l:   28.6474 --- Loss x_h: 0.0 --- Loss u_l:   37.1393--- Loss u_act:    0.0000
2024-06-28 16:14:56,722 Epoch:   73 --- Loss: 78.19722747802734 ---|| --- Loss u:    9.2966 --- Loss x_l:   31.1020 --- Loss x_h: 0.0 --- Loss u_l:   33.4617--- Loss u_act:    0.0000
2024-06-28 16:14:57,897 Epoch:   74 --- Loss: 73.01583862304688 ---|| --- Loss u:   10.3709 --- Loss x_l:   21.0087 --- Loss x_h: 0.0 --- Loss u_l:   37.1263--- Loss u_act:    0.0000
2024-06-28 16:14:59,081 Epoch:   75 --- Loss: 77.4898452758789 ---|| --- Loss u:   10.0305 --- Loss x_l:   26.6245 --- Loss x_h: 0.0 --- Loss u_l:   36.3475--- Loss u_act:    0.0000
2024-06-28 16:15:00,288 Epoch:   76 --- Loss: 85.69129180908203 ---|| --- Loss u:   10.0439 --- Loss x_l:   34.2593 --- Loss x_h: 0.0 --- Loss u_l:   36.7594--- Loss u_act:    0.0000
2024-06-28 16:15:01,463 Epoch:   77 --- Loss: 80.96981811523438 ---|| --- Loss u:    9.7371 --- Loss x_l:   31.1309 --- Loss x_h: 0.0 --- Loss u_l:   35.6630--- Loss u_act:    0.0000
2024-06-28 16:15:02,648 Epoch:   78 --- Loss: 61.42981719970703 ---|| --- Loss u:   10.6199 --- Loss x_l:    9.3212 --- Loss x_h: 0.0 --- Loss u_l:   37.2120--- Loss u_act:    0.0000
2024-06-28 16:15:03,823 Epoch:   79 --- Loss: 157.51873779296875 ---|| --- Loss u:   14.2116 --- Loss x_l:   91.7839 --- Loss x_h: 0.0 --- Loss u_l:   45.2359--- Loss u_act:    0.0000
2024-06-28 16:15:04,998 Epoch:   80 --- Loss: 80.67581939697266 ---|| --- Loss u:    8.8103 --- Loss x_l:   36.4541 --- Loss x_h: 0.0 --- Loss u_l:   31.1582--- Loss u_act:    0.0000
2024-06-28 16:15:06,177 Epoch:   81 --- Loss: 136.76910400390625 ---|| --- Loss u:   14.9241 --- Loss x_l:   67.8564 --- Loss x_h: 0.0 --- Loss u_l:   47.7079--- Loss u_act:    0.0000
2024-06-28 16:15:07,350 Epoch:   82 --- Loss: 79.55512237548828 ---|| --- Loss u:    9.0626 --- Loss x_l:   34.5242 --- Loss x_h: 0.0 --- Loss u_l:   31.5991--- Loss u_act:    0.0000
2024-06-28 16:15:08,532 Epoch:   83 --- Loss: 123.5267562866211 ---|| --- Loss u:   13.0666 --- Loss x_l:   62.2060 --- Loss x_h: 0.0 --- Loss u_l:   42.8178--- Loss u_act:    0.0000
2024-06-28 16:15:09,713 Epoch:   84 --- Loss: 153.5569305419922 ---|| --- Loss u:   15.4713 --- Loss x_l:   82.5947 --- Loss x_h: 0.0 --- Loss u_l:   49.0917--- Loss u_act:    0.0000
2024-06-28 16:15:10,897 Epoch:   85 --- Loss: 78.13607788085938 ---|| --- Loss u:   15.8151 --- Loss x_l:    5.8385 --- Loss x_h: 4.141752924624598e-06 --- Loss u_l:   52.8332--- Loss u_act:    0.0000
2024-06-28 16:15:12,086 Epoch:   86 --- Loss: 108.981689453125 ---|| --- Loss u:   10.9272 --- Loss x_l:   55.9867 --- Loss x_h: 0.0 --- Loss u_l:   36.1486--- Loss u_act:    0.0000
2024-06-28 16:15:13,274 Epoch:   87 --- Loss: 99.75238037109375 ---|| --- Loss u:   13.5614 --- Loss x_l:   38.3260 --- Loss x_h: 0.0 --- Loss u_l:   42.2665--- Loss u_act:    0.0000
2024-06-28 16:15:14,453 Epoch:   88 --- Loss: 64.61058044433594 ---|| --- Loss u:   12.7974 --- Loss x_l:    4.6955 --- Loss x_h: 0.0 --- Loss u_l:   43.3252--- Loss u_act:    0.0000
2024-06-28 16:15:15,637 Epoch:   89 --- Loss: 76.49658203125 ---|| --- Loss u:   12.0560 --- Loss x_l:   19.3602 --- Loss x_h: 0.0 --- Loss u_l:   40.4151--- Loss u_act:    0.0000
2024-06-28 16:15:16,803 Epoch:   90 --- Loss: 78.5936050415039 ---|| --- Loss u:   10.4932 --- Loss x_l:   25.1296 --- Loss x_h: 0.0 --- Loss u_l:   38.3997--- Loss u_act:    0.0000
2024-06-28 16:15:17,992 Epoch:   91 --- Loss: 64.48246002197266 ---|| --- Loss u:   10.2392 --- Loss x_l:   14.0917 --- Loss x_h: 0.0 --- Loss u_l:   35.8584--- Loss u_act:    0.0000
2024-06-28 16:15:19,168 Epoch:   92 --- Loss: 80.63561248779297 ---|| --- Loss u:   10.1991 --- Loss x_l:   28.4128 --- Loss x_h: 0.0 --- Loss u_l:   37.4302--- Loss u_act:    0.0000
2024-06-28 16:15:20,351 Epoch:   93 --- Loss: 71.32344055175781 ---|| --- Loss u:   10.3922 --- Loss x_l:   18.6073 --- Loss x_h: 0.0 --- Loss u_l:   37.8860--- Loss u_act:    0.0000
2024-06-28 16:15:21,533 Epoch:   94 --- Loss: 89.24085235595703 ---|| --- Loss u:   10.7313 --- Loss x_l:   33.9438 --- Loss x_h: 0.0 --- Loss u_l:   39.7052--- Loss u_act:    0.0000
2024-06-28 16:15:22,735 Epoch:   95 --- Loss: 83.06668853759766 ---|| --- Loss u:   10.3097 --- Loss x_l:   30.0895 --- Loss x_h: 0.0 --- Loss u_l:   37.9553--- Loss u_act:    0.0000
2024-06-28 16:15:23,942 Epoch:   96 --- Loss: 94.80866241455078 ---|| --- Loss u:   10.7197 --- Loss x_l:   39.4351 --- Loss x_h: 0.0 --- Loss u_l:   39.6714--- Loss u_act:    0.0000
2024-06-28 16:15:25,113 Epoch:   97 --- Loss: 83.13900756835938 ---|| --- Loss u:   10.4110 --- Loss x_l:   29.4925 --- Loss x_h: 0.0 --- Loss u_l:   38.5592--- Loss u_act:    0.0000
2024-06-28 16:15:26,295 Epoch:   98 --- Loss: 78.6734619140625 ---|| --- Loss u:    9.9028 --- Loss x_l:   27.6947 --- Loss x_h: 0.0 --- Loss u_l:   36.6090--- Loss u_act:    0.0000
2024-06-28 16:15:27,469 Epoch:   99 --- Loss: 62.59451675415039 ---|| --- Loss u:   11.7472 --- Loss x_l:    6.7765 --- Loss x_h: 0.0 --- Loss u_l:   39.7603--- Loss u_act:    0.0000
