2024-06-24 11:45:35,252 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 11:45:35,326 Epoch:    0 --- Loss: 2059.4321 ---||--- Loss x:   4028.91 --- Loss u: 205943.2031 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:35,396 Epoch:    1 --- Loss:  446.1818 ---||--- Loss x:   4028.91 --- Loss u: 44618.1836 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:35,467 Epoch:    2 --- Loss:  672.4708 ---||--- Loss x:   4028.91 --- Loss u: 67247.0781 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:35,537 Epoch:    3 --- Loss:  850.1880 ---||--- Loss x:   4028.91 --- Loss u: 85018.7969 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:35,609 Epoch:    4 --- Loss:  658.2441 ---||--- Loss x:   4028.91 --- Loss u: 65824.4062 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:35,680 Epoch:    5 --- Loss:  441.0977 ---||--- Loss x:   4028.91 --- Loss u: 44109.7656 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:35,760 Epoch:    6 --- Loss:  333.6281 ---||--- Loss x:   4028.91 --- Loss u: 33362.8047 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:35,829 Epoch:    7 --- Loss:  333.4538 ---||--- Loss x:   4028.91 --- Loss u: 33345.3828 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:35,900 Epoch:    8 --- Loss:  382.8824 ---||--- Loss x:   4028.91 --- Loss u: 38288.2344 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:35,971 Epoch:    9 --- Loss:  426.6473 ---||--- Loss x:   4028.91 --- Loss u: 42664.7266 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,043 Epoch:   10 --- Loss:  438.8058 ---||--- Loss x:   4028.91 --- Loss u: 43880.5742 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,113 Epoch:   11 --- Loss:  418.4514 ---||--- Loss x:   4028.91 --- Loss u: 41845.1445 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,185 Epoch:   12 --- Loss:  377.1657 ---||--- Loss x:   4028.91 --- Loss u: 37716.5703 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,256 Epoch:   13 --- Loss:  329.7356 ---||--- Loss x:   4028.91 --- Loss u: 32973.5586 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,327 Epoch:   14 --- Loss:  288.7090 ---||--- Loss x:   4028.91 --- Loss u: 28870.8984 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,399 Epoch:   15 --- Loss:  261.7537 ---||--- Loss x:   4028.91 --- Loss u: 26175.3711 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,497 Epoch:   16 --- Loss:  250.8242 ---||--- Loss x:   4028.91 --- Loss u: 25082.4219 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,569 Epoch:   17 --- Loss:  252.6723 ---||--- Loss x:   4028.91 --- Loss u: 25267.2344 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,641 Epoch:   18 --- Loss:  260.6666 ---||--- Loss x:   4028.91 --- Loss u: 26066.6602 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,713 Epoch:   19 --- Loss:  267.5729 ---||--- Loss x:   4028.91 --- Loss u: 26757.2930 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,787 Epoch:   20 --- Loss:  268.2398 ---||--- Loss x:   4028.91 --- Loss u: 26823.9844 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,859 Epoch:   21 --- Loss:  260.9720 ---||--- Loss x:   4028.91 --- Loss u: 26097.1953 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:36,930 Epoch:   22 --- Loss:  247.2291 ---||--- Loss x:   4028.91 --- Loss u: 24722.9141 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,003 Epoch:   23 --- Loss:  230.2420 ---||--- Loss x:   4028.91 --- Loss u: 23024.1973 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,075 Epoch:   24 --- Loss:  213.4498 ---||--- Loss x:   4028.91 --- Loss u: 21344.9824 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,147 Epoch:   25 --- Loss:  199.3858 ---||--- Loss x:   4028.91 --- Loss u: 19938.5820 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,216 Epoch:   26 --- Loss:  189.2086 ---||--- Loss x:   4028.91 --- Loss u: 18920.8594 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,288 Epoch:   27 --- Loss:  182.7797 ---||--- Loss x:   4028.91 --- Loss u: 18277.9727 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,358 Epoch:   28 --- Loss:  179.0677 ---||--- Loss x:   4028.91 --- Loss u: 17906.7656 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,428 Epoch:   29 --- Loss:  176.6565 ---||--- Loss x:   4028.91 --- Loss u: 17665.6543 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,498 Epoch:   30 --- Loss:  174.2011 ---||--- Loss x:   4028.91 --- Loss u: 17420.1113 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,570 Epoch:   31 --- Loss:  170.7386 ---||--- Loss x:   4028.91 --- Loss u: 17073.8613 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,642 Epoch:   32 --- Loss:  165.8290 ---||--- Loss x:   4028.91 --- Loss u: 16582.8984 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,713 Epoch:   33 --- Loss:  159.5376 ---||--- Loss x:   4028.91 --- Loss u: 15953.7637 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,786 Epoch:   34 --- Loss:  152.3059 ---||--- Loss x:   4028.91 --- Loss u: 15230.5938 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,858 Epoch:   35 --- Loss:  144.7653 ---||--- Loss x:   4028.91 --- Loss u: 14476.5303 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,928 Epoch:   36 --- Loss:  137.5461 ---||--- Loss x:   4028.91 --- Loss u: 13754.6104 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:37,998 Epoch:   37 --- Loss:  131.1249 ---||--- Loss x:   4028.91 --- Loss u: 13112.4932 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,069 Epoch:   38 --- Loss:  125.7353 ---||--- Loss x:   4028.91 --- Loss u: 12573.5312 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,141 Epoch:   39 --- Loss:  121.3519 ---||--- Loss x:   4028.91 --- Loss u: 12135.1904 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,212 Epoch:   40 --- Loss:  117.7392 ---||--- Loss x:   4028.91 --- Loss u: 11773.9209 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,281 Epoch:   41 --- Loss:  114.5440 ---||--- Loss x:   4028.91 --- Loss u: 11454.4033 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,351 Epoch:   42 --- Loss:  111.4029 ---||--- Loss x:   4028.91 --- Loss u: 11140.2891 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,422 Epoch:   43 --- Loss:  108.0350 ---||--- Loss x:   4028.91 --- Loss u: 10803.4971 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,493 Epoch:   44 --- Loss:  104.2984 ---||--- Loss x:   4028.91 --- Loss u: 10429.8379 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,565 Epoch:   45 --- Loss:  100.2012 ---||--- Loss x:   4028.91 --- Loss u: 10020.1172 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,637 Epoch:   46 --- Loss:   95.8719 ---||--- Loss x:   4028.91 --- Loss u: 9587.1914 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,708 Epoch:   47 --- Loss:   91.5044 ---||--- Loss x:   4028.91 --- Loss u: 9150.4375 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,781 Epoch:   48 --- Loss:   87.2959 ---||--- Loss x:   4028.91 --- Loss u: 8729.5889 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,854 Epoch:   49 --- Loss:   83.3955 ---||--- Loss x:   4028.91 --- Loss u: 8339.5479 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,926 Epoch:   50 --- Loss:   79.8739 ---||--- Loss x:   4028.91 --- Loss u: 7987.3867 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:38,998 Epoch:   51 --- Loss:   76.7191 ---||--- Loss x:   4028.91 --- Loss u: 7671.9136 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,071 Epoch:   52 --- Loss:   73.8539 ---||--- Loss x:   4028.91 --- Loss u: 7385.3945 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,143 Epoch:   53 --- Loss:   71.1666 ---||--- Loss x:   4028.91 --- Loss u: 7116.6577 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,216 Epoch:   54 --- Loss:   68.5458 ---||--- Loss x:   4028.91 --- Loss u: 6854.5791 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,289 Epoch:   55 --- Loss:   65.9092 ---||--- Loss x:   4028.91 --- Loss u: 6590.9185 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,359 Epoch:   56 --- Loss:   63.2198 ---||--- Loss x:   4028.91 --- Loss u: 6321.9849 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,431 Epoch:   57 --- Loss:   60.4877 ---||--- Loss x:   4028.91 --- Loss u: 6048.7666 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,501 Epoch:   58 --- Loss:   57.7580 ---||--- Loss x:   4028.91 --- Loss u: 5775.8013 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,572 Epoch:   59 --- Loss:   55.0929 ---||--- Loss x:   4028.91 --- Loss u: 5509.2861 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,643 Epoch:   60 --- Loss:   52.5504 ---||--- Loss x:   4028.91 --- Loss u: 5255.0352 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,716 Epoch:   61 --- Loss:   50.1688 ---||--- Loss x:   4028.91 --- Loss u: 5016.8833 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,787 Epoch:   62 --- Loss:   47.9586 ---||--- Loss x:   4028.91 --- Loss u: 4795.8604 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,858 Epoch:   63 --- Loss:   45.9031 ---||--- Loss x:   4028.91 --- Loss u: 4590.3101 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:39,930 Epoch:   64 --- Loss:   43.9674 ---||--- Loss x:   4028.91 --- Loss u: 4396.7446 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,004 Epoch:   65 --- Loss:   42.1105 ---||--- Loss x:   4028.91 --- Loss u: 4211.0488 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,073 Epoch:   66 --- Loss:   40.2970 ---||--- Loss x:   4028.91 --- Loss u: 4029.6958 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,146 Epoch:   67 --- Loss:   38.5062 ---||--- Loss x:   4028.91 --- Loss u: 3850.6162 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,217 Epoch:   68 --- Loss:   36.7349 ---||--- Loss x:   4028.91 --- Loss u: 3673.4866 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,288 Epoch:   69 --- Loss:   34.9949 ---||--- Loss x:   4028.91 --- Loss u: 3499.4946 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,358 Epoch:   70 --- Loss:   33.3068 ---||--- Loss x:   4028.91 --- Loss u: 3330.6768 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,430 Epoch:   71 --- Loss:   31.6914 ---||--- Loss x:   4028.91 --- Loss u: 3169.1399 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,500 Epoch:   72 --- Loss:   30.1635 ---||--- Loss x:   4028.91 --- Loss u: 3016.3462 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,572 Epoch:   73 --- Loss:   28.7276 ---||--- Loss x:   4028.91 --- Loss u: 2872.7607 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,643 Epoch:   74 --- Loss:   27.3780 ---||--- Loss x:   4028.91 --- Loss u: 2737.7966 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,715 Epoch:   75 --- Loss:   26.1011 ---||--- Loss x:   4028.91 --- Loss u: 2610.1096 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,786 Epoch:   76 --- Loss:   24.8809 ---||--- Loss x:   4028.91 --- Loss u: 2488.0869 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,858 Epoch:   77 --- Loss:   23.7033 ---||--- Loss x:   4028.91 --- Loss u: 2370.3311 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:40,956 Epoch:   78 --- Loss:   22.5600 ---||--- Loss x:   4028.91 --- Loss u: 2256.0015 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,028 Epoch:   79 --- Loss:   21.4495 ---||--- Loss x:   4028.91 --- Loss u: 2144.9453 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,100 Epoch:   80 --- Loss:   20.3756 ---||--- Loss x:   4028.91 --- Loss u: 2037.5619 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,173 Epoch:   81 --- Loss:   19.3454 ---||--- Loss x:   4028.91 --- Loss u: 1934.5425 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,245 Epoch:   82 --- Loss:   18.3655 ---||--- Loss x:   4028.91 --- Loss u: 1836.5518 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,317 Epoch:   83 --- Loss:   17.4395 ---||--- Loss x:   4028.91 --- Loss u: 1743.9512 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,390 Epoch:   84 --- Loss:   16.5669 ---||--- Loss x:   4028.91 --- Loss u: 1656.6863 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,462 Epoch:   85 --- Loss:   15.7433 ---||--- Loss x:   4028.91 --- Loss u: 1574.3265 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,535 Epoch:   86 --- Loss:   14.9622 ---||--- Loss x:   4028.91 --- Loss u: 1496.2157 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,607 Epoch:   87 --- Loss:   14.2168 ---||--- Loss x:   4028.91 --- Loss u: 1421.6790 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,680 Epoch:   88 --- Loss:   13.5020 ---||--- Loss x:   4028.91 --- Loss u: 1350.2006 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,753 Epoch:   89 --- Loss:   12.8153 ---||--- Loss x:   4028.91 --- Loss u: 1281.5314 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,824 Epoch:   90 --- Loss:   12.1568 ---||--- Loss x:   4028.91 --- Loss u: 1215.6766 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,895 Epoch:   91 --- Loss:   11.5281 ---||--- Loss x:   4028.91 --- Loss u: 1152.8093 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:41,968 Epoch:   92 --- Loss:   10.9314 ---||--- Loss x:   4028.91 --- Loss u: 1093.1372 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,038 Epoch:   93 --- Loss:   10.3678 ---||--- Loss x:   4028.91 --- Loss u: 1036.7837 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,108 Epoch:   94 --- Loss:    9.8371 ---||--- Loss x:   4028.91 --- Loss u:  983.7119 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,178 Epoch:   95 --- Loss:    9.3372 ---||--- Loss x:   4028.91 --- Loss u:  933.7223 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,249 Epoch:   96 --- Loss:    8.8651 ---||--- Loss x:   4028.91 --- Loss u:  886.5138 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,319 Epoch:   97 --- Loss:    8.4176 ---||--- Loss x:   4028.91 --- Loss u:  841.7575 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,391 Epoch:   98 --- Loss:    7.9919 ---||--- Loss x:   4028.91 --- Loss u:  799.1857 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,463 Epoch:   99 --- Loss:    7.5864 ---||--- Loss x:   4028.91 --- Loss u:  758.6414 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,535 Epoch:  100 --- Loss:    7.2007 ---||--- Loss x:   4028.91 --- Loss u:  720.0735 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,608 Epoch:  101 --- Loss:    6.8350 ---||--- Loss x:   4028.91 --- Loss u:  683.4997 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,680 Epoch:  102 --- Loss:    6.4897 ---||--- Loss x:   4028.91 --- Loss u:  648.9666 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,752 Epoch:  103 --- Loss:    6.1648 ---||--- Loss x:   4028.91 --- Loss u:  616.4766 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,823 Epoch:  104 --- Loss:    5.8597 ---||--- Loss x:   4028.91 --- Loss u:  585.9651 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,895 Epoch:  105 --- Loss:    5.5731 ---||--- Loss x:   4028.91 --- Loss u:  557.3109 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:42,967 Epoch:  106 --- Loss:    5.3035 ---||--- Loss x:   4028.91 --- Loss u:  530.3495 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,039 Epoch:  107 --- Loss:    5.0492 ---||--- Loss x:   4028.91 --- Loss u:  504.9181 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,110 Epoch:  108 --- Loss:    4.8088 ---||--- Loss x:   4028.91 --- Loss u:  480.8834 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,182 Epoch:  109 --- Loss:    4.5816 ---||--- Loss x:   4028.91 --- Loss u:  458.1632 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,254 Epoch:  110 --- Loss:    4.3672 ---||--- Loss x:   4028.91 --- Loss u:  436.7159 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,325 Epoch:  111 --- Loss:    4.1653 ---||--- Loss x:   4028.91 --- Loss u:  416.5299 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,397 Epoch:  112 --- Loss:    3.9759 ---||--- Loss x:   4028.91 --- Loss u:  397.5869 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,468 Epoch:  113 --- Loss:    3.7985 ---||--- Loss x:   4028.91 --- Loss u:  379.8545 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,541 Epoch:  114 --- Loss:    3.6327 ---||--- Loss x:   4028.91 --- Loss u:  363.2685 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,613 Epoch:  115 --- Loss:    3.4775 ---||--- Loss x:   4028.91 --- Loss u:  347.7474 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,685 Epoch:  116 --- Loss:    3.3320 ---||--- Loss x:   4028.91 --- Loss u:  333.1984 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,758 Epoch:  117 --- Loss:    3.1954 ---||--- Loss x:   4028.91 --- Loss u:  319.5384 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,829 Epoch:  118 --- Loss:    3.0671 ---||--- Loss x:   4028.91 --- Loss u:  306.7057 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,900 Epoch:  119 --- Loss:    2.9466 ---||--- Loss x:   4028.91 --- Loss u:  294.6563 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:43,972 Epoch:  120 --- Loss:    2.8337 ---||--- Loss x:   4028.91 --- Loss u:  283.3657 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,044 Epoch:  121 --- Loss:    2.7281 ---||--- Loss x:   4028.91 --- Loss u:  272.8110 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,116 Epoch:  122 --- Loss:    2.6297 ---||--- Loss x:   4028.91 --- Loss u:  262.9676 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,188 Epoch:  123 --- Loss:    2.5380 ---||--- Loss x:   4028.91 --- Loss u:  253.7967 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,259 Epoch:  124 --- Loss:    2.4525 ---||--- Loss x:   4028.91 --- Loss u:  245.2528 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,331 Epoch:  125 --- Loss:    2.3729 ---||--- Loss x:   4028.91 --- Loss u:  237.2860 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,403 Epoch:  126 --- Loss:    2.2985 ---||--- Loss x:   4028.91 --- Loss u:  229.8480 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,476 Epoch:  127 --- Loss:    2.2290 ---||--- Loss x:   4028.91 --- Loss u:  222.8974 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,548 Epoch:  128 --- Loss:    2.1641 ---||--- Loss x:   4028.91 --- Loss u:  216.4060 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,620 Epoch:  129 --- Loss:    2.1035 ---||--- Loss x:   4028.91 --- Loss u:  210.3528 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,691 Epoch:  130 --- Loss:    2.0472 ---||--- Loss x:   4028.91 --- Loss u:  204.7185 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,763 Epoch:  131 --- Loss:    1.9948 ---||--- Loss x:   4028.91 --- Loss u:  199.4830 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,834 Epoch:  132 --- Loss:    1.9462 ---||--- Loss x:   4028.91 --- Loss u:  194.6233 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,907 Epoch:  133 --- Loss:    1.9011 ---||--- Loss x:   4028.91 --- Loss u:  190.1131 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:44,980 Epoch:  134 --- Loss:    1.8592 ---||--- Loss x:   4028.91 --- Loss u:  185.9230 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,053 Epoch:  135 --- Loss:    1.8203 ---||--- Loss x:   4028.91 --- Loss u:  182.0268 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,125 Epoch:  136 --- Loss:    1.7840 ---||--- Loss x:   4028.91 --- Loss u:  178.4016 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,197 Epoch:  137 --- Loss:    1.7503 ---||--- Loss x:   4028.91 --- Loss u:  175.0293 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,269 Epoch:  138 --- Loss:    1.7190 ---||--- Loss x:   4028.91 --- Loss u:  171.8951 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,341 Epoch:  139 --- Loss:    1.6899 ---||--- Loss x:   4028.91 --- Loss u:  168.9882 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,412 Epoch:  140 --- Loss:    1.6629 ---||--- Loss x:   4028.91 --- Loss u:  166.2937 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,484 Epoch:  141 --- Loss:    1.6380 ---||--- Loss x:   4028.91 --- Loss u:  163.7980 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,557 Epoch:  142 --- Loss:    1.6149 ---||--- Loss x:   4028.91 --- Loss u:  161.4857 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,654 Epoch:  143 --- Loss:    1.5934 ---||--- Loss x:   4028.91 --- Loss u:  159.3410 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,726 Epoch:  144 --- Loss:    1.5735 ---||--- Loss x:   4028.91 --- Loss u:  157.3495 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,800 Epoch:  145 --- Loss:    1.5550 ---||--- Loss x:   4028.91 --- Loss u:  155.4999 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,872 Epoch:  146 --- Loss:    1.5378 ---||--- Loss x:   4028.91 --- Loss u:  153.7807 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:45,943 Epoch:  147 --- Loss:    1.5218 ---||--- Loss x:   4028.91 --- Loss u:  152.1837 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:46,015 Epoch:  148 --- Loss:    1.5070 ---||--- Loss x:   4028.91 --- Loss u:  150.7028 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:45:46,087 Epoch:  149 --- Loss:    1.4933 ---||--- Loss x:   4028.91 --- Loss u:  149.3279 --- Loss ca:   4028.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
