2024-06-24 12:10:18,506 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 12:10:18,581 Epoch:    0 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:18,649 Epoch:    1 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:18,721 Epoch:    2 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:18,792 Epoch:    3 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:18,864 Epoch:    4 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:18,937 Epoch:    5 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,008 Epoch:    6 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,081 Epoch:    7 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,152 Epoch:    8 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,224 Epoch:    9 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,298 Epoch:   10 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,369 Epoch:   11 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,441 Epoch:   12 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,513 Epoch:   13 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,585 Epoch:   14 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,657 Epoch:   15 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,755 Epoch:   16 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,828 Epoch:   17 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,902 Epoch:   18 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:19,975 Epoch:   19 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,047 Epoch:   20 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,121 Epoch:   21 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,191 Epoch:   22 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,262 Epoch:   23 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,334 Epoch:   24 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,406 Epoch:   25 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,478 Epoch:   26 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,550 Epoch:   27 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,622 Epoch:   28 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,694 Epoch:   29 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,766 Epoch:   30 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,839 Epoch:   31 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,910 Epoch:   32 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:20,982 Epoch:   33 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,052 Epoch:   34 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,123 Epoch:   35 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,194 Epoch:   36 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,266 Epoch:   37 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,337 Epoch:   38 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,408 Epoch:   39 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,482 Epoch:   40 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,554 Epoch:   41 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,626 Epoch:   42 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,697 Epoch:   43 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,768 Epoch:   44 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,840 Epoch:   45 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,912 Epoch:   46 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:21,985 Epoch:   47 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,057 Epoch:   48 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,130 Epoch:   49 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,201 Epoch:   50 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,274 Epoch:   51 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,345 Epoch:   52 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,418 Epoch:   53 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,490 Epoch:   54 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,562 Epoch:   55 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,634 Epoch:   56 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,707 Epoch:   57 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,778 Epoch:   58 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,850 Epoch:   59 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,923 Epoch:   60 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:22,997 Epoch:   61 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,070 Epoch:   62 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,143 Epoch:   63 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,216 Epoch:   64 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,291 Epoch:   65 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,363 Epoch:   66 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,435 Epoch:   67 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,507 Epoch:   68 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,579 Epoch:   69 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,652 Epoch:   70 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,724 Epoch:   71 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,796 Epoch:   72 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,868 Epoch:   73 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:23,939 Epoch:   74 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,012 Epoch:   75 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,083 Epoch:   76 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,155 Epoch:   77 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,253 Epoch:   78 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,325 Epoch:   79 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,397 Epoch:   80 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,470 Epoch:   81 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,542 Epoch:   82 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,614 Epoch:   83 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,685 Epoch:   84 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,757 Epoch:   85 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,829 Epoch:   86 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,902 Epoch:   87 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:24,974 Epoch:   88 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,046 Epoch:   89 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,118 Epoch:   90 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,191 Epoch:   91 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,263 Epoch:   92 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,336 Epoch:   93 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,408 Epoch:   94 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,481 Epoch:   95 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,554 Epoch:   96 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,625 Epoch:   97 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,698 Epoch:   98 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,769 Epoch:   99 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,842 Epoch:  100 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,915 Epoch:  101 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:25,987 Epoch:  102 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,059 Epoch:  103 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,131 Epoch:  104 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,204 Epoch:  105 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,277 Epoch:  106 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,349 Epoch:  107 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,423 Epoch:  108 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,496 Epoch:  109 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,568 Epoch:  110 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,641 Epoch:  111 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,713 Epoch:  112 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,791 Epoch:  113 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,862 Epoch:  114 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:26,935 Epoch:  115 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,006 Epoch:  116 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,078 Epoch:  117 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,150 Epoch:  118 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,222 Epoch:  119 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,294 Epoch:  120 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,367 Epoch:  121 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,440 Epoch:  122 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,512 Epoch:  123 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,584 Epoch:  124 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,658 Epoch:  125 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,728 Epoch:  126 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,799 Epoch:  127 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,870 Epoch:  128 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:27,940 Epoch:  129 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,011 Epoch:  130 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,083 Epoch:  131 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,156 Epoch:  132 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,227 Epoch:  133 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,298 Epoch:  134 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,370 Epoch:  135 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,442 Epoch:  136 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,514 Epoch:  137 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,586 Epoch:  138 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,658 Epoch:  139 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,729 Epoch:  140 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,800 Epoch:  141 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,871 Epoch:  142 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:28,968 Epoch:  143 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:29,041 Epoch:  144 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:29,113 Epoch:  145 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:29,186 Epoch:  146 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:29,258 Epoch:  147 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:29,331 Epoch:  148 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:10:29,403 Epoch:  149 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
