2024-06-24 12:12:53,611 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 12:12:53,686 Epoch:    0 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:53,756 Epoch:    1 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:53,825 Epoch:    2 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:53,897 Epoch:    3 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:53,968 Epoch:    4 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,038 Epoch:    5 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,111 Epoch:    6 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,183 Epoch:    7 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,257 Epoch:    8 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,331 Epoch:    9 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,405 Epoch:   10 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,477 Epoch:   11 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,548 Epoch:   12 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,619 Epoch:   13 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,692 Epoch:   14 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,764 Epoch:   15 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,862 Epoch:   16 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:54,932 Epoch:   17 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,002 Epoch:   18 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,074 Epoch:   19 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,145 Epoch:   20 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,216 Epoch:   21 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,288 Epoch:   22 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,359 Epoch:   23 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,430 Epoch:   24 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,503 Epoch:   25 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,576 Epoch:   26 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,647 Epoch:   27 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,720 Epoch:   28 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,793 Epoch:   29 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,867 Epoch:   30 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:55,939 Epoch:   31 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,011 Epoch:   32 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,083 Epoch:   33 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,155 Epoch:   34 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,227 Epoch:   35 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,299 Epoch:   36 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,371 Epoch:   37 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,443 Epoch:   38 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,515 Epoch:   39 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,586 Epoch:   40 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,659 Epoch:   41 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,733 Epoch:   42 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,805 Epoch:   43 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,877 Epoch:   44 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:56,949 Epoch:   45 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,022 Epoch:   46 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,095 Epoch:   47 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,167 Epoch:   48 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,241 Epoch:   49 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,314 Epoch:   50 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,388 Epoch:   51 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,461 Epoch:   52 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,531 Epoch:   53 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,603 Epoch:   54 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,675 Epoch:   55 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,749 Epoch:   56 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,821 Epoch:   57 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,894 Epoch:   58 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:57,966 Epoch:   59 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,039 Epoch:   60 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,111 Epoch:   61 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,183 Epoch:   62 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,255 Epoch:   63 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,327 Epoch:   64 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,400 Epoch:   65 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,473 Epoch:   66 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,547 Epoch:   67 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,621 Epoch:   68 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,694 Epoch:   69 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,767 Epoch:   70 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,840 Epoch:   71 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,912 Epoch:   72 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:58,985 Epoch:   73 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,060 Epoch:   74 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,131 Epoch:   75 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,205 Epoch:   76 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,279 Epoch:   77 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,376 Epoch:   78 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,449 Epoch:   79 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,521 Epoch:   80 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,592 Epoch:   81 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,665 Epoch:   82 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,738 Epoch:   83 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,811 Epoch:   84 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,883 Epoch:   85 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:12:59,955 Epoch:   86 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,027 Epoch:   87 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,098 Epoch:   88 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,170 Epoch:   89 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,242 Epoch:   90 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,315 Epoch:   91 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,386 Epoch:   92 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,459 Epoch:   93 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,530 Epoch:   94 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,601 Epoch:   95 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,673 Epoch:   96 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,746 Epoch:   97 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,817 Epoch:   98 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,888 Epoch:   99 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:00,959 Epoch:  100 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,030 Epoch:  101 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,101 Epoch:  102 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,173 Epoch:  103 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,245 Epoch:  104 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,317 Epoch:  105 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,390 Epoch:  106 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,462 Epoch:  107 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,533 Epoch:  108 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,604 Epoch:  109 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,675 Epoch:  110 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,746 Epoch:  111 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,820 Epoch:  112 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,893 Epoch:  113 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:01,966 Epoch:  114 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,037 Epoch:  115 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,109 Epoch:  116 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,182 Epoch:  117 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,253 Epoch:  118 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,324 Epoch:  119 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,395 Epoch:  120 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,465 Epoch:  121 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,538 Epoch:  122 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,611 Epoch:  123 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,682 Epoch:  124 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,754 Epoch:  125 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,826 Epoch:  126 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,898 Epoch:  127 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:02,971 Epoch:  128 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,044 Epoch:  129 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,115 Epoch:  130 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,189 Epoch:  131 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,263 Epoch:  132 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,337 Epoch:  133 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,410 Epoch:  134 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,483 Epoch:  135 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,556 Epoch:  136 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,629 Epoch:  137 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,701 Epoch:  138 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,772 Epoch:  139 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,844 Epoch:  140 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,915 Epoch:  141 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:03,985 Epoch:  142 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:04,082 Epoch:  143 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:04,155 Epoch:  144 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:04,227 Epoch:  145 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:04,298 Epoch:  146 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:04,368 Epoch:  147 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:04,440 Epoch:  148 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:13:04,511 Epoch:  149 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
