2024-06-26 10:22:54,599 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 100 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 10:22:54,675 Epoch:    0 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:54,752 Epoch:    1 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 1845.3517 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:54,826 Epoch:    2 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 3545.9182 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:54,903 Epoch:    3 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 6392.9502 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:54,982 Epoch:    4 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 9493.7422 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,060 Epoch:    5 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 12214.3613 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,139 Epoch:    6 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 14269.3799 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,218 Epoch:    7 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15655.0029 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,296 Epoch:    8 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16508.2773 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,376 Epoch:    9 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16990.4824 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,453 Epoch:   10 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 17233.3320 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,530 Epoch:   11 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 17328.8496 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,608 Epoch:   12 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 17336.3379 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,687 Epoch:   13 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 17292.7480 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,763 Epoch:   14 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 17220.6777 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,840 Epoch:   15 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 17133.9238 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:55,942 Epoch:   16 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 17040.8613 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,021 Epoch:   17 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16946.5586 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,098 Epoch:   18 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16854.1113 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,176 Epoch:   19 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16765.3477 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,253 Epoch:   20 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16681.2168 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,330 Epoch:   21 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16602.3203 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,407 Epoch:   22 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16528.8164 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,485 Epoch:   23 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16460.6348 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,562 Epoch:   24 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16397.6504 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,640 Epoch:   25 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16339.7236 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,718 Epoch:   26 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16286.4238 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,795 Epoch:   27 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16237.5664 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,874 Epoch:   28 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16192.8242 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:56,951 Epoch:   29 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16151.8682 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,030 Epoch:   30 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16114.5137 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,108 Epoch:   31 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16080.3193 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,186 Epoch:   32 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16049.1777 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,263 Epoch:   33 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 16020.7246 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,340 Epoch:   34 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15994.7822 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,417 Epoch:   35 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15971.1592 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,495 Epoch:   36 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15949.6514 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,572 Epoch:   37 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15929.9824 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,650 Epoch:   38 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15912.1426 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,728 Epoch:   39 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15895.9092 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,806 Epoch:   40 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15881.1260 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,884 Epoch:   41 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15867.6543 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:57,963 Epoch:   42 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15855.3828 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,041 Epoch:   43 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15844.2744 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,119 Epoch:   44 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15834.1660 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,197 Epoch:   45 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15824.9170 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,275 Epoch:   46 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15816.5635 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,352 Epoch:   47 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15808.9404 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,428 Epoch:   48 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15802.0156 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,506 Epoch:   49 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15795.6992 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,583 Epoch:   50 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15790.0205 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,661 Epoch:   51 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15784.7969 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,738 Epoch:   52 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15780.0605 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,815 Epoch:   53 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15775.7930 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,893 Epoch:   54 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15771.9209 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:58,971 Epoch:   55 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15768.3613 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,049 Epoch:   56 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15765.1738 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,127 Epoch:   57 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15762.2432 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,204 Epoch:   58 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15759.6406 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,282 Epoch:   59 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15757.2324 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,360 Epoch:   60 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15755.0732 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,438 Epoch:   61 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15753.0449 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,516 Epoch:   62 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15751.2432 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,593 Epoch:   63 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15749.6523 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,671 Epoch:   64 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15748.1719 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,749 Epoch:   65 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15746.8594 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,828 Epoch:   66 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15745.5996 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,905 Epoch:   67 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15744.5068 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:22:59,984 Epoch:   68 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15743.5215 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,063 Epoch:   69 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15742.6152 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,141 Epoch:   70 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15741.7744 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,218 Epoch:   71 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15741.0439 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,295 Epoch:   72 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15740.3564 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,375 Epoch:   73 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15739.7539 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,452 Epoch:   74 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15739.1855 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,530 Epoch:   75 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15738.6768 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,607 Epoch:   76 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15738.2012 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,685 Epoch:   77 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15737.8467 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,788 Epoch:   78 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15737.4512 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,865 Epoch:   79 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15737.0898 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:00,944 Epoch:   80 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15736.7930 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,022 Epoch:   81 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15736.4971 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,101 Epoch:   82 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15736.2725 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,178 Epoch:   83 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15736.0459 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,256 Epoch:   84 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15735.8047 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,333 Epoch:   85 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15735.6270 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,411 Epoch:   86 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15735.4795 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,489 Epoch:   87 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15735.3096 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,567 Epoch:   88 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15735.1846 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,644 Epoch:   89 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15735.0264 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,722 Epoch:   90 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15734.9121 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,800 Epoch:   91 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15734.8145 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,878 Epoch:   92 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15734.7285 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:01,955 Epoch:   93 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15734.6230 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:02,033 Epoch:   94 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15734.5947 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:02,111 Epoch:   95 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15734.5137 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:02,187 Epoch:   96 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15734.4590 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:02,265 Epoch:   97 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15734.3799 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:02,343 Epoch:   98 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15734.3389 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:23:02,421 Epoch:   99 --- Loss: 0.14047814905643463 ---||--- Loss x: 14.047815322875977 --- Loss u: 15734.3174 --- Loss x_l:   14.0478 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
