2024-06-26 10:19:39,917 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 100 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 10:19:39,945 Epoch:    0 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:39,977 Epoch:    1 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,010 Epoch:    2 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,042 Epoch:    3 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,074 Epoch:    4 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,108 Epoch:    5 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,142 Epoch:    6 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,175 Epoch:    7 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,236 Epoch:    8 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,269 Epoch:    9 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,304 Epoch:   10 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,337 Epoch:   11 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,372 Epoch:   12 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,405 Epoch:   13 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,439 Epoch:   14 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,473 Epoch:   15 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,508 Epoch:   16 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,542 Epoch:   17 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,576 Epoch:   18 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,610 Epoch:   19 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,645 Epoch:   20 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,680 Epoch:   21 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,716 Epoch:   22 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,751 Epoch:   23 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,786 Epoch:   24 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,822 Epoch:   25 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,857 Epoch:   26 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,892 Epoch:   27 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,928 Epoch:   28 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,963 Epoch:   29 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:40,999 Epoch:   30 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,034 Epoch:   31 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,071 Epoch:   32 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,107 Epoch:   33 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,142 Epoch:   34 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,202 Epoch:   35 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,237 Epoch:   36 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,273 Epoch:   37 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,309 Epoch:   38 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,345 Epoch:   39 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,380 Epoch:   40 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,416 Epoch:   41 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,452 Epoch:   42 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,488 Epoch:   43 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,524 Epoch:   44 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,560 Epoch:   45 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,596 Epoch:   46 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,632 Epoch:   47 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,667 Epoch:   48 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,704 Epoch:   49 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,741 Epoch:   50 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,776 Epoch:   51 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,812 Epoch:   52 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,847 Epoch:   53 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,882 Epoch:   54 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,918 Epoch:   55 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,953 Epoch:   56 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:41,989 Epoch:   57 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,025 Epoch:   58 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,061 Epoch:   59 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,096 Epoch:   60 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,132 Epoch:   61 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,192 Epoch:   62 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,227 Epoch:   63 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,263 Epoch:   64 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,299 Epoch:   65 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,336 Epoch:   66 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,371 Epoch:   67 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,407 Epoch:   68 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,444 Epoch:   69 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,480 Epoch:   70 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,516 Epoch:   71 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,552 Epoch:   72 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,588 Epoch:   73 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,624 Epoch:   74 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,660 Epoch:   75 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,696 Epoch:   76 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,732 Epoch:   77 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,768 Epoch:   78 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,804 Epoch:   79 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,840 Epoch:   80 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,876 Epoch:   81 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,911 Epoch:   82 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,947 Epoch:   83 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:42,983 Epoch:   84 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,020 Epoch:   85 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,056 Epoch:   86 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,093 Epoch:   87 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,153 Epoch:   88 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,189 Epoch:   89 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,224 Epoch:   90 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,260 Epoch:   91 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,295 Epoch:   92 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,331 Epoch:   93 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,366 Epoch:   94 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,401 Epoch:   95 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,437 Epoch:   96 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,473 Epoch:   97 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,508 Epoch:   98 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:19:43,544 Epoch:   99 --- Loss: 0.14073222875595093 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
