2024-06-27 17:09:37,682 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 1000 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 10 -- l: 10 use_sp: False
--------- --------- ---------  ---------
2024-06-27 17:09:37,784 Epoch:    0 --- Loss: 128491.2890625 ---|| --- Loss u: 22784.0000 --- Loss x_l:    0.0000 --- Loss x_h: 105187.4296875 --- Loss u_l:  553.3876--- Loss u_act:  -33.5322
2024-06-27 17:09:37,885 Epoch:    1 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:37,987 Epoch:    2 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:38,092 Epoch:    3 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:38,197 Epoch:    4 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:38,303 Epoch:    5 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:38,408 Epoch:    6 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:38,513 Epoch:    7 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:38,618 Epoch:    8 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:38,748 Epoch:    9 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:38,854 Epoch:   10 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:38,963 Epoch:   11 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:39,067 Epoch:   12 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:39,173 Epoch:   13 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:39,277 Epoch:   14 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:39,388 Epoch:   15 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:39,495 Epoch:   16 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:39,600 Epoch:   17 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:39,706 Epoch:   18 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:39,810 Epoch:   19 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:39,914 Epoch:   20 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:40,021 Epoch:   21 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:40,127 Epoch:   22 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:40,233 Epoch:   23 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:40,338 Epoch:   24 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:40,445 Epoch:   25 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:40,555 Epoch:   26 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:40,658 Epoch:   27 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:40,760 Epoch:   28 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:40,867 Epoch:   29 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:40,973 Epoch:   30 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:41,078 Epoch:   31 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:41,189 Epoch:   32 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:41,302 Epoch:   33 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:41,411 Epoch:   34 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:41,530 Epoch:   35 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:41,637 Epoch:   36 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:41,745 Epoch:   37 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:41,855 Epoch:   38 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:41,963 Epoch:   39 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:42,070 Epoch:   40 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:42,178 Epoch:   41 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:42,284 Epoch:   42 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:42,391 Epoch:   43 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:42,498 Epoch:   44 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:42,605 Epoch:   45 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:42,739 Epoch:   46 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:42,847 Epoch:   47 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:42,952 Epoch:   48 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:43,058 Epoch:   49 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:43,162 Epoch:   50 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:43,267 Epoch:   51 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:43,372 Epoch:   52 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:43,476 Epoch:   53 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:43,581 Epoch:   54 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:43,685 Epoch:   55 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:43,790 Epoch:   56 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:43,895 Epoch:   57 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:44,002 Epoch:   58 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:44,106 Epoch:   59 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:44,210 Epoch:   60 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:44,316 Epoch:   61 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:44,419 Epoch:   62 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:44,524 Epoch:   63 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:44,628 Epoch:   64 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:44,732 Epoch:   65 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:44,833 Epoch:   66 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:44,936 Epoch:   67 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:45,040 Epoch:   68 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:45,147 Epoch:   69 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:45,251 Epoch:   70 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:45,356 Epoch:   71 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:45,461 Epoch:   72 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:45,565 Epoch:   73 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:45,672 Epoch:   74 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:45,776 Epoch:   75 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:45,881 Epoch:   76 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:45,985 Epoch:   77 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:46,116 Epoch:   78 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:46,219 Epoch:   79 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:46,325 Epoch:   80 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:46,430 Epoch:   81 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:46,534 Epoch:   82 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:46,640 Epoch:   83 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:46,744 Epoch:   84 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:46,849 Epoch:   85 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:46,952 Epoch:   86 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:47,057 Epoch:   87 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:47,161 Epoch:   88 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:47,266 Epoch:   89 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:47,374 Epoch:   90 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:47,483 Epoch:   91 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:47,586 Epoch:   92 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:47,702 Epoch:   93 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:47,808 Epoch:   94 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:47,914 Epoch:   95 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:48,017 Epoch:   96 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:48,122 Epoch:   97 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:48,227 Epoch:   98 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:48,331 Epoch:   99 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:48,434 Epoch:  100 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
2024-06-27 17:09:48,540 Epoch:  101 --- Loss: nan ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan--- Loss u_act:       nan
