2024-06-27 17:06:56,498 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 1000 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 10 -- l: 10 use_sp: False
--------- --------- ---------  ---------
2024-06-27 17:06:56,606 Epoch:    0 --- Loss: tensor([128491.2891], grad_fn=<AddBackward0>) ---|| --- Loss u: 22784.0000 --- Loss x_l:    0.0000 --- Loss x_h: 105187.4296875 --- Loss u_l:  553.3876
2024-06-27 17:06:56,712 Epoch:    1 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:56,816 Epoch:    2 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:56,920 Epoch:    3 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:57,024 Epoch:    4 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:57,129 Epoch:    5 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:57,239 Epoch:    6 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:57,344 Epoch:    7 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:57,450 Epoch:    8 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:57,582 Epoch:    9 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:57,689 Epoch:   10 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:57,797 Epoch:   11 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:57,904 Epoch:   12 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:58,011 Epoch:   13 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:58,117 Epoch:   14 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:58,224 Epoch:   15 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:58,333 Epoch:   16 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:58,445 Epoch:   17 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:58,552 Epoch:   18 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:58,660 Epoch:   19 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:58,769 Epoch:   20 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:58,878 Epoch:   21 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:58,986 Epoch:   22 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:59,092 Epoch:   23 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:59,199 Epoch:   24 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:59,307 Epoch:   25 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:59,416 Epoch:   26 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:59,524 Epoch:   27 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:59,631 Epoch:   28 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:59,735 Epoch:   29 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:59,842 Epoch:   30 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:06:59,947 Epoch:   31 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:00,052 Epoch:   32 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:00,159 Epoch:   33 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:00,265 Epoch:   34 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:00,373 Epoch:   35 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:00,482 Epoch:   36 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:00,591 Epoch:   37 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:00,705 Epoch:   38 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:00,813 Epoch:   39 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:00,928 Epoch:   40 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:01,039 Epoch:   41 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:01,143 Epoch:   42 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:01,244 Epoch:   43 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:01,349 Epoch:   44 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:01,455 Epoch:   45 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:01,591 Epoch:   46 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:01,699 Epoch:   47 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:01,802 Epoch:   48 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:01,902 Epoch:   49 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:02,009 Epoch:   50 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:02,118 Epoch:   51 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:02,227 Epoch:   52 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:02,333 Epoch:   53 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:02,442 Epoch:   54 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:02,548 Epoch:   55 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:02,656 Epoch:   56 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:02,763 Epoch:   57 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:02,868 Epoch:   58 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:02,975 Epoch:   59 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:03,083 Epoch:   60 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:03,191 Epoch:   61 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:03,299 Epoch:   62 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:03,407 Epoch:   63 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:03,515 Epoch:   64 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:03,621 Epoch:   65 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:03,726 Epoch:   66 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:03,830 Epoch:   67 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:03,937 Epoch:   68 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:04,042 Epoch:   69 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:04,147 Epoch:   70 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:04,254 Epoch:   71 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:04,360 Epoch:   72 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:04,465 Epoch:   73 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:04,570 Epoch:   74 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
2024-06-27 17:07:04,675 Epoch:   75 --- Loss: tensor([nan], grad_fn=<AddBackward0>) ---|| --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss u_l:       nan
