2024-06-24 11:31:52,106 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.0000 -- alpha_ca: 500 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 11:31:52,191 Epoch:    0 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:52,273 Epoch:    1 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:52,356 Epoch:    2 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:52,437 Epoch:    3 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:52,520 Epoch:    4 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:52,602 Epoch:    5 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:52,684 Epoch:    6 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:52,766 Epoch:    7 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:52,849 Epoch:    8 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:52,932 Epoch:    9 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,014 Epoch:   10 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,096 Epoch:   11 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,178 Epoch:   12 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,259 Epoch:   13 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,342 Epoch:   14 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,420 Epoch:   15 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,527 Epoch:   16 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,608 Epoch:   17 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,688 Epoch:   18 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,768 Epoch:   19 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,847 Epoch:   20 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:53,929 Epoch:   21 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,011 Epoch:   22 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,094 Epoch:   23 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,177 Epoch:   24 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,257 Epoch:   25 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,335 Epoch:   26 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,417 Epoch:   27 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,498 Epoch:   28 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,579 Epoch:   29 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,661 Epoch:   30 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,744 Epoch:   31 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,827 Epoch:   32 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,910 Epoch:   33 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:54,992 Epoch:   34 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,075 Epoch:   35 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,158 Epoch:   36 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,240 Epoch:   37 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,321 Epoch:   38 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,401 Epoch:   39 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,481 Epoch:   40 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,563 Epoch:   41 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,644 Epoch:   42 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,726 Epoch:   43 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,809 Epoch:   44 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,891 Epoch:   45 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:55,972 Epoch:   46 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,055 Epoch:   47 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,138 Epoch:   48 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,220 Epoch:   49 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,304 Epoch:   50 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,388 Epoch:   51 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,470 Epoch:   52 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,551 Epoch:   53 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,633 Epoch:   54 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,715 Epoch:   55 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,798 Epoch:   56 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,879 Epoch:   57 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:56,960 Epoch:   58 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:57,040 Epoch:   59 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:31:57,122 Epoch:   60 --- Loss: 8684.4316 ---||--- Loss x: 671485.31 --- Loss u:    0.0000 --- Loss ca: 671485.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
