2024-06-28 16:50:09,436 
------------ Begin training ------------
Problem: corridor -- t_end: 24 -- lr: 1.00e-04 -- epochs: 500 -- n +  -- alpha_u: 0.1000 -- alpha_ca: 1 -- REN info -- n_xi: 10 -- l: 10 use_sp: False
--------- --------- ---------  ---------
2024-06-28 16:50:10,575 Epoch:    0 --- Loss: 216.33311462402344 ---|| --- Loss u:   14.9396 --- Loss x_l:  201.3935 --- Loss x_h: 0.0 --- Loss u_l:   42.8469--- Loss u_act:    0.0000
2024-06-28 16:50:11,715 Epoch:    1 --- Loss: 1220.0069580078125 ---|| --- Loss u:  166.8858 --- Loss x_l:  918.6706 --- Loss x_h: 134.45053100585938 --- Loss u_l:  229.0974--- Loss u_act:    0.0000
2024-06-28 16:50:12,853 Epoch:    2 --- Loss: 440.4723815917969 ---|| --- Loss u:   29.7970 --- Loss x_l:  410.6754 --- Loss x_h: 0.0 --- Loss u_l:   69.0626--- Loss u_act:    0.0000
2024-06-28 16:50:13,991 Epoch:    3 --- Loss: 333.9109802246094 ---|| --- Loss u:   22.9423 --- Loss x_l:  310.9687 --- Loss x_h: 0.0 --- Loss u_l:   58.4428--- Loss u_act:    0.0000
2024-06-28 16:50:15,156 Epoch:    4 --- Loss: 337.0232238769531 ---|| --- Loss u:   25.0576 --- Loss x_l:  311.9657 --- Loss x_h: 0.0 --- Loss u_l:   62.9295--- Loss u_act:    0.0000
2024-06-28 16:50:16,293 Epoch:    5 --- Loss: 263.0635070800781 ---|| --- Loss u:   15.1308 --- Loss x_l:  247.9327 --- Loss x_h: 0.0 --- Loss u_l:   44.0659--- Loss u_act:    0.0000
2024-06-28 16:50:17,431 Epoch:    6 --- Loss: 319.01788330078125 ---|| --- Loss u:   11.7540 --- Loss x_l:  307.2639 --- Loss x_h: 0.0 --- Loss u_l:   35.5731--- Loss u_act:    0.0000
2024-06-28 16:50:18,568 Epoch:    7 --- Loss: 119.57281494140625 ---|| --- Loss u:    9.7055 --- Loss x_l:  109.8673 --- Loss x_h: 0.0 --- Loss u_l:   32.2925--- Loss u_act:    0.0000
2024-06-28 16:50:19,710 Epoch:    8 --- Loss: 335.7245178222656 ---|| --- Loss u:   25.3409 --- Loss x_l:  310.3836 --- Loss x_h: 0.0 --- Loss u_l:   62.9096--- Loss u_act:    0.0000
2024-06-28 16:50:20,845 Epoch:    9 --- Loss: 245.17242431640625 ---|| --- Loss u:   22.8102 --- Loss x_l:  222.3622 --- Loss x_h: 0.0 --- Loss u_l:   63.5390--- Loss u_act:    0.0000
2024-06-28 16:50:21,973 Epoch:   10 --- Loss: 306.9108581542969 ---|| --- Loss u:   24.9868 --- Loss x_l:  281.9240 --- Loss x_h: 0.0 --- Loss u_l:   63.8955--- Loss u_act:    0.0000
2024-06-28 16:50:23,093 Epoch:   11 --- Loss: 116.38908386230469 ---|| --- Loss u:    9.6884 --- Loss x_l:  106.7006 --- Loss x_h: 0.0 --- Loss u_l:   32.8080--- Loss u_act:    0.0000
2024-06-28 16:50:24,216 Epoch:   12 --- Loss: 199.0167999267578 ---|| --- Loss u:    8.0424 --- Loss x_l:  190.9744 --- Loss x_h: 0.0 --- Loss u_l:   28.1091--- Loss u_act:    0.0000
2024-06-28 16:50:25,353 Epoch:   13 --- Loss: 200.09971618652344 ---|| --- Loss u:   19.6252 --- Loss x_l:  180.4745 --- Loss x_h: 0.0 --- Loss u_l:   56.6174--- Loss u_act:    0.0000
2024-06-28 16:50:26,483 Epoch:   14 --- Loss: 132.48001098632812 ---|| --- Loss u:   15.2626 --- Loss x_l:  117.2174 --- Loss x_h: 0.0 --- Loss u_l:   46.9851--- Loss u_act:    0.0000
2024-06-28 16:50:27,606 Epoch:   15 --- Loss: 385.5054016113281 ---|| --- Loss u:   37.2819 --- Loss x_l:  348.2235 --- Loss x_h: 0.0 --- Loss u_l:   82.5661--- Loss u_act:    0.0000
2024-06-28 16:50:28,746 Epoch:   16 --- Loss: 38.197166442871094 ---|| --- Loss u:   11.1823 --- Loss x_l:   27.0149 --- Loss x_h: 0.0 --- Loss u_l:   35.6281--- Loss u_act:    0.0000
2024-06-28 16:50:29,886 Epoch:   17 --- Loss: 296.9294128417969 ---|| --- Loss u:   20.4499 --- Loss x_l:  276.4795 --- Loss x_h: 0.0 --- Loss u_l:   54.6443--- Loss u_act:    0.0000
2024-06-28 16:50:31,035 Epoch:   18 --- Loss: 108.43939208984375 ---|| --- Loss u:    9.1332 --- Loss x_l:   99.3062 --- Loss x_h: 0.0 --- Loss u_l:   31.4968--- Loss u_act:    0.0000
2024-06-28 16:50:32,184 Epoch:   19 --- Loss: 180.99722290039062 ---|| --- Loss u:    7.4472 --- Loss x_l:  173.5500 --- Loss x_h: 0.0 --- Loss u_l:   25.7987--- Loss u_act:    0.0000
2024-06-28 16:50:33,325 Epoch:   20 --- Loss: 149.13156127929688 ---|| --- Loss u:    9.0543 --- Loss x_l:  140.0773 --- Loss x_h: 0.0 --- Loss u_l:   29.9557--- Loss u_act:    0.0000
2024-06-28 16:50:34,469 Epoch:   21 --- Loss: 69.51436614990234 ---|| --- Loss u:    9.0197 --- Loss x_l:   60.4946 --- Loss x_h: 0.0 --- Loss u_l:   30.4341--- Loss u_act:    0.0000
2024-06-28 16:50:35,639 Epoch:   22 --- Loss: 105.98278045654297 ---|| --- Loss u:   10.3977 --- Loss x_l:   95.5851 --- Loss x_h: 0.0 --- Loss u_l:   34.4044--- Loss u_act:    0.0000
2024-06-28 16:50:36,771 Epoch:   23 --- Loss: 183.34799194335938 ---|| --- Loss u:   16.3991 --- Loss x_l:  166.9489 --- Loss x_h: 0.0 --- Loss u_l:   48.0655--- Loss u_act:    0.0000
2024-06-28 16:50:37,900 Epoch:   24 --- Loss: 30.03441619873047 ---|| --- Loss u:   11.6866 --- Loss x_l:   18.3479 --- Loss x_h: 0.0 --- Loss u_l:   37.1118--- Loss u_act:    0.0000
2024-06-28 16:50:39,034 Epoch:   25 --- Loss: 289.228759765625 ---|| --- Loss u:    7.9684 --- Loss x_l:  281.2603 --- Loss x_h: 0.0 --- Loss u_l:   27.4212--- Loss u_act:    0.0000
2024-06-28 16:50:40,169 Epoch:   26 --- Loss: 126.7637710571289 ---|| --- Loss u:   10.6308 --- Loss x_l:  116.1330 --- Loss x_h: 0.0 --- Loss u_l:   34.6344--- Loss u_act:    0.0000
2024-06-28 16:50:41,297 Epoch:   27 --- Loss: 170.29591369628906 ---|| --- Loss u:   12.7245 --- Loss x_l:  157.5714 --- Loss x_h: 0.0 --- Loss u_l:   40.7483--- Loss u_act:    0.0000
2024-06-28 16:50:42,434 Epoch:   28 --- Loss: 57.08147430419922 ---|| --- Loss u:   10.4439 --- Loss x_l:   46.6376 --- Loss x_h: 0.0 --- Loss u_l:   34.4250--- Loss u_act:    0.0000
2024-06-28 16:50:43,567 Epoch:   29 --- Loss: 230.9324951171875 ---|| --- Loss u:   21.0130 --- Loss x_l:  209.9194 --- Loss x_h: 0.0 --- Loss u_l:   57.6623--- Loss u_act:    0.0000
2024-06-28 16:50:44,694 Epoch:   30 --- Loss: 93.5320816040039 ---|| --- Loss u:   10.8856 --- Loss x_l:   82.6464 --- Loss x_h: 0.0 --- Loss u_l:   38.4590--- Loss u_act:    0.0000
2024-06-28 16:50:45,823 Epoch:   31 --- Loss: 517.9405517578125 ---|| --- Loss u:   63.7502 --- Loss x_l:  387.0413 --- Loss x_h: 67.14907836914062 --- Loss u_l:  136.1451--- Loss u_act:    0.0000
2024-06-28 16:50:46,947 Epoch:   32 --- Loss: 131.20680236816406 ---|| --- Loss u:    8.8657 --- Loss x_l:  122.3411 --- Loss x_h: 0.0 --- Loss u_l:   29.5665--- Loss u_act:    0.0000
2024-06-28 16:50:48,080 Epoch:   33 --- Loss: 34.345481872558594 ---|| --- Loss u:   10.9580 --- Loss x_l:   23.3875 --- Loss x_h: 0.0 --- Loss u_l:   35.6449--- Loss u_act:    0.0000
2024-06-28 16:50:49,190 Epoch:   34 --- Loss: 119.14537048339844 ---|| --- Loss u:    9.8928 --- Loss x_l:  109.2526 --- Loss x_h: 0.0 --- Loss u_l:   35.7513--- Loss u_act:    0.0000
2024-06-28 16:50:50,319 Epoch:   35 --- Loss: 66.78294372558594 ---|| --- Loss u:    9.0894 --- Loss x_l:   57.6935 --- Loss x_h: 0.0 --- Loss u_l:   31.0188--- Loss u_act:    0.0000
2024-06-28 16:50:51,441 Epoch:   36 --- Loss: 92.39642333984375 ---|| --- Loss u:    9.8404 --- Loss x_l:   82.5560 --- Loss x_h: 0.0 --- Loss u_l:   34.7858--- Loss u_act:    0.0000
2024-06-28 16:50:52,577 Epoch:   37 --- Loss: 74.1056900024414 ---|| --- Loss u:    8.6113 --- Loss x_l:   65.4944 --- Loss x_h: 0.0 --- Loss u_l:   30.2325--- Loss u_act:    0.0000
2024-06-28 16:50:53,697 Epoch:   38 --- Loss: 60.58802032470703 ---|| --- Loss u:    9.3363 --- Loss x_l:   51.2517 --- Loss x_h: 0.0 --- Loss u_l:   33.0943--- Loss u_act:    0.0000
2024-06-28 16:50:54,831 Epoch:   39 --- Loss: 58.64423751831055 ---|| --- Loss u:    9.0101 --- Loss x_l:   49.6341 --- Loss x_h: 0.0 --- Loss u_l:   31.2113--- Loss u_act:    0.0000
2024-06-28 16:50:55,960 Epoch:   40 --- Loss: 81.91461944580078 ---|| --- Loss u:    8.8377 --- Loss x_l:   73.0770 --- Loss x_h: 0.0 --- Loss u_l:   30.5775--- Loss u_act:    0.0000
2024-06-28 16:50:57,119 Epoch:   41 --- Loss: 75.22708129882812 ---|| --- Loss u:   10.7270 --- Loss x_l:   64.5000 --- Loss x_h: 0.0 --- Loss u_l:   35.6210--- Loss u_act:    0.0000
2024-06-28 16:50:58,227 Epoch:   42 --- Loss: 92.91004180908203 ---|| --- Loss u:   17.0785 --- Loss x_l:   75.8315 --- Loss x_h: 0.0 --- Loss u_l:   53.9120--- Loss u_act:    0.0000
2024-06-28 16:50:59,357 Epoch:   43 --- Loss: 47.03931427001953 ---|| --- Loss u:   10.3739 --- Loss x_l:   36.6654 --- Loss x_h: 0.0 --- Loss u_l:   34.2566--- Loss u_act:    0.0000
2024-06-28 16:51:00,509 Epoch:   44 --- Loss: 59.577842712402344 ---|| --- Loss u:    9.7897 --- Loss x_l:   49.7882 --- Loss x_h: 0.0 --- Loss u_l:   35.2330--- Loss u_act:    0.0000
2024-06-28 16:51:01,644 Epoch:   45 --- Loss: 36.16352844238281 ---|| --- Loss u:   11.0791 --- Loss x_l:   25.0845 --- Loss x_h: 0.0 --- Loss u_l:   36.8495--- Loss u_act:    0.0000
2024-06-28 16:51:02,773 Epoch:   46 --- Loss: 70.60418701171875 ---|| --- Loss u:   10.0696 --- Loss x_l:   60.5346 --- Loss x_h: 0.0 --- Loss u_l:   36.7991--- Loss u_act:    0.0000
2024-06-28 16:51:03,927 Epoch:   47 --- Loss: 99.21705627441406 ---|| --- Loss u:   13.6134 --- Loss x_l:   85.6036 --- Loss x_h: 0.0 --- Loss u_l:   44.0558--- Loss u_act:    0.0000
2024-06-28 16:51:05,053 Epoch:   48 --- Loss: 33.70135498046875 ---|| --- Loss u:    9.7573 --- Loss x_l:   23.9440 --- Loss x_h: 0.0 --- Loss u_l:   33.2622--- Loss u_act:    0.0000
2024-06-28 16:51:06,196 Epoch:   49 --- Loss: 70.24095153808594 ---|| --- Loss u:    9.7016 --- Loss x_l:   60.5393 --- Loss x_h: 0.0 --- Loss u_l:   32.6525--- Loss u_act:    0.0000
2024-06-28 16:51:07,327 Epoch:   50 --- Loss: 56.157772064208984 ---|| --- Loss u:    9.6995 --- Loss x_l:   46.4583 --- Loss x_h: 0.0 --- Loss u_l:   34.8735--- Loss u_act:    0.0000
2024-06-28 16:51:08,459 Epoch:   51 --- Loss: 30.478654861450195 ---|| --- Loss u:   10.0542 --- Loss x_l:   20.4245 --- Loss x_h: 0.0 --- Loss u_l:   35.0022--- Loss u_act:    0.0000
2024-06-28 16:51:09,572 Epoch:   52 --- Loss: 28.605716705322266 ---|| --- Loss u:    9.9773 --- Loss x_l:   18.6284 --- Loss x_h: 0.0 --- Loss u_l:   34.0116--- Loss u_act:    0.0000
2024-06-28 16:51:10,702 Epoch:   53 --- Loss: 31.011369705200195 ---|| --- Loss u:   10.2287 --- Loss x_l:   20.7827 --- Loss x_h: 0.0 --- Loss u_l:   34.5329--- Loss u_act:    0.0000
2024-06-28 16:51:11,824 Epoch:   54 --- Loss: 41.733619689941406 ---|| --- Loss u:   12.7784 --- Loss x_l:   28.9553 --- Loss x_h: 0.0 --- Loss u_l:   41.9289--- Loss u_act:    0.0000
2024-06-28 16:51:12,966 Epoch:   55 --- Loss: 47.104576110839844 ---|| --- Loss u:   14.0360 --- Loss x_l:   33.0686 --- Loss x_h: 0.0 --- Loss u_l:   45.6023--- Loss u_act:    0.0000
2024-06-28 16:51:14,127 Epoch:   56 --- Loss: 20.930042266845703 ---|| --- Loss u:   12.8679 --- Loss x_l:    8.0622 --- Loss x_h: 0.0 --- Loss u_l:   42.3232--- Loss u_act:    0.0000
2024-06-28 16:51:15,301 Epoch:   57 --- Loss: 588.923095703125 ---|| --- Loss u:   67.1729 --- Loss x_l:  415.9433 --- Loss x_h: 105.8068618774414 --- Loss u_l:  147.2309--- Loss u_act:    0.0000
2024-06-28 16:51:16,456 Epoch:   58 --- Loss: 40.488277435302734 ---|| --- Loss u:   10.7556 --- Loss x_l:   29.7326 --- Loss x_h: 0.0 --- Loss u_l:   35.6997--- Loss u_act:    0.0000
2024-06-28 16:51:17,638 Epoch:   59 --- Loss: 177.7665252685547 ---|| --- Loss u:   15.4209 --- Loss x_l:  162.3456 --- Loss x_h: 0.0 --- Loss u_l:   47.5200--- Loss u_act:    0.0000
2024-06-28 16:51:18,744 Epoch:   60 --- Loss: 104.88993072509766 ---|| --- Loss u:   17.0325 --- Loss x_l:   87.8574 --- Loss x_h: 0.0 --- Loss u_l:   54.0004--- Loss u_act:    0.0000
2024-06-28 16:51:19,882 Epoch:   61 --- Loss: 291.9085388183594 ---|| --- Loss u:   29.8487 --- Loss x_l:  262.0598 --- Loss x_h: 2.5885960894811433e-06 --- Loss u_l:   78.8001--- Loss u_act:    0.0000
2024-06-28 16:51:20,994 Epoch:   62 --- Loss: 36.32728576660156 ---|| --- Loss u:   10.0379 --- Loss x_l:   26.2894 --- Loss x_h: 0.0 --- Loss u_l:   34.3439--- Loss u_act:    0.0000
2024-06-28 16:51:22,132 Epoch:   63 --- Loss: 163.0581512451172 ---|| --- Loss u:   16.7770 --- Loss x_l:  146.2811 --- Loss x_h: 0.0 --- Loss u_l:   52.3744--- Loss u_act:    0.0000
2024-06-28 16:51:23,257 Epoch:   64 --- Loss: 28.506561279296875 ---|| --- Loss u:   10.4554 --- Loss x_l:   18.0511 --- Loss x_h: 0.0 --- Loss u_l:   35.6560--- Loss u_act:    0.0000
2024-06-28 16:51:24,383 Epoch:   65 --- Loss: 76.60222625732422 ---|| --- Loss u:    8.8950 --- Loss x_l:   67.7072 --- Loss x_h: 0.0 --- Loss u_l:   32.1566--- Loss u_act:    0.0000
2024-06-28 16:51:25,513 Epoch:   66 --- Loss: 47.778079986572266 ---|| --- Loss u:   10.1760 --- Loss x_l:   37.6021 --- Loss x_h: 0.0 --- Loss u_l:   35.8142--- Loss u_act:    0.0000
2024-06-28 16:51:26,673 Epoch:   67 --- Loss: 132.72622680664062 ---|| --- Loss u:   21.2469 --- Loss x_l:  111.4793 --- Loss x_h: 8.801220246823505e-06 --- Loss u_l:   65.4779--- Loss u_act:    0.0000
2024-06-28 16:51:27,824 Epoch:   68 --- Loss: 112.33824920654297 ---|| --- Loss u:   14.3684 --- Loss x_l:   97.9698 --- Loss x_h: 0.0 --- Loss u_l:   46.2363--- Loss u_act:    0.0000
2024-06-28 16:51:28,978 Epoch:   69 --- Loss: 21.860424041748047 ---|| --- Loss u:   13.2207 --- Loss x_l:    8.6397 --- Loss x_h: 0.0 --- Loss u_l:   43.0601--- Loss u_act:    0.0000
2024-06-28 16:51:30,127 Epoch:   70 --- Loss: 90.85047912597656 ---|| --- Loss u:    8.7092 --- Loss x_l:   82.1413 --- Loss x_h: 0.0 --- Loss u_l:   31.6129--- Loss u_act:    0.0000
2024-06-28 16:51:31,267 Epoch:   71 --- Loss: 47.622802734375 ---|| --- Loss u:   10.2180 --- Loss x_l:   37.4048 --- Loss x_h: 0.0 --- Loss u_l:   36.1588--- Loss u_act:    0.0000
2024-06-28 16:51:32,397 Epoch:   72 --- Loss: 73.37812805175781 ---|| --- Loss u:   17.7382 --- Loss x_l:   55.6399 --- Loss x_h: 5.177193429517501e-07 --- Loss u_l:   56.4487--- Loss u_act:    0.0000
2024-06-28 16:51:33,557 Epoch:   73 --- Loss: 44.277549743652344 ---|| --- Loss u:   13.9194 --- Loss x_l:   30.3582 --- Loss x_h: 0.0 --- Loss u_l:   44.6620--- Loss u_act:    0.0000
2024-06-28 16:51:34,686 Epoch:   74 --- Loss: 41.66156768798828 ---|| --- Loss u:   10.3538 --- Loss x_l:   31.3078 --- Loss x_h: 0.0 --- Loss u_l:   36.3190--- Loss u_act:    0.0000
2024-06-28 16:51:35,825 Epoch:   75 --- Loss: 123.4744873046875 ---|| --- Loss u:   21.1426 --- Loss x_l:  102.3318 --- Loss x_h: 2.6403606170788407e-05 --- Loss u_l:   65.7182--- Loss u_act:    0.0000
2024-06-28 16:51:36,972 Epoch:   76 --- Loss: 34.75075912475586 ---|| --- Loss u:    9.7643 --- Loss x_l:   24.9865 --- Loss x_h: 0.0 --- Loss u_l:   33.8862--- Loss u_act:    0.0000
2024-06-28 16:51:38,132 Epoch:   77 --- Loss: 66.00287628173828 ---|| --- Loss u:    9.1288 --- Loss x_l:   56.8741 --- Loss x_h: 0.0 --- Loss u_l:   32.5389--- Loss u_act:    0.0000
2024-06-28 16:51:39,275 Epoch:   78 --- Loss: 74.88831329345703 ---|| --- Loss u:    9.1756 --- Loss x_l:   65.7127 --- Loss x_h: 0.0 --- Loss u_l:   33.4611--- Loss u_act:    0.0000
2024-06-28 16:51:40,414 Epoch:   79 --- Loss: 23.046293258666992 ---|| --- Loss u:   11.0371 --- Loss x_l:   12.0092 --- Loss x_h: 0.0 --- Loss u_l:   38.1278--- Loss u_act:    0.0000
2024-06-28 16:51:41,559 Epoch:   80 --- Loss: 35.69580841064453 ---|| --- Loss u:    9.9747 --- Loss x_l:   25.7211 --- Loss x_h: 0.0 --- Loss u_l:   33.9595--- Loss u_act:    0.0000
2024-06-28 16:51:42,695 Epoch:   81 --- Loss: 32.91370391845703 ---|| --- Loss u:   10.6970 --- Loss x_l:   22.2167 --- Loss x_h: 0.0 --- Loss u_l:   36.5750--- Loss u_act:    0.0000
2024-06-28 16:51:43,837 Epoch:   82 --- Loss: 62.20947265625 ---|| --- Loss u:    9.4532 --- Loss x_l:   52.7562 --- Loss x_h: 0.0 --- Loss u_l:   34.3240--- Loss u_act:    0.0000
2024-06-28 16:51:44,969 Epoch:   83 --- Loss: 25.63669204711914 ---|| --- Loss u:   11.1381 --- Loss x_l:   14.4985 --- Loss x_h: 0.0 --- Loss u_l:   38.5398--- Loss u_act:    0.0000
2024-06-28 16:51:46,110 Epoch:   84 --- Loss: 99.03165435791016 ---|| --- Loss u:   20.4634 --- Loss x_l:   78.5681 --- Loss x_h: 0.0001273571397177875 --- Loss u_l:   64.7125--- Loss u_act:    0.0000
2024-06-28 16:51:47,249 Epoch:   85 --- Loss: 56.576988220214844 ---|| --- Loss u:    9.5997 --- Loss x_l:   46.9773 --- Loss x_h: 0.0 --- Loss u_l:   34.6706--- Loss u_act:    0.0000
2024-06-28 16:51:48,374 Epoch:   86 --- Loss: 50.161766052246094 ---|| --- Loss u:   10.0927 --- Loss x_l:   40.0691 --- Loss x_h: 0.0 --- Loss u_l:   36.3437--- Loss u_act:    0.0000
2024-06-28 16:51:49,505 Epoch:   87 --- Loss: 49.28839111328125 ---|| --- Loss u:    9.7617 --- Loss x_l:   39.5267 --- Loss x_h: 0.0 --- Loss u_l:   35.1930--- Loss u_act:    0.0000
2024-06-28 16:51:50,622 Epoch:   88 --- Loss: 45.426029205322266 ---|| --- Loss u:    9.8366 --- Loss x_l:   35.5894 --- Loss x_h: 0.0 --- Loss u_l:   35.2609--- Loss u_act:    0.0000
2024-06-28 16:51:51,750 Epoch:   89 --- Loss: 36.91126251220703 ---|| --- Loss u:    9.9870 --- Loss x_l:   26.9243 --- Loss x_h: 0.0 --- Loss u_l:   35.3047--- Loss u_act:    0.0000
2024-06-28 16:51:52,877 Epoch:   90 --- Loss: 40.3690185546875 ---|| --- Loss u:    9.9220 --- Loss x_l:   30.4470 --- Loss x_h: 0.0 --- Loss u_l:   35.3088--- Loss u_act:    0.0000
2024-06-28 16:51:54,010 Epoch:   91 --- Loss: 34.673797607421875 ---|| --- Loss u:   10.0489 --- Loss x_l:   24.6249 --- Loss x_h: 0.0 --- Loss u_l:   35.2427--- Loss u_act:    0.0000
2024-06-28 16:51:55,157 Epoch:   92 --- Loss: 20.128021240234375 ---|| --- Loss u:   11.3123 --- Loss x_l:    8.8157 --- Loss x_h: 0.0 --- Loss u_l:   37.7454--- Loss u_act:    0.0000
2024-06-28 16:51:56,326 Epoch:   93 --- Loss: 55.09607696533203 ---|| --- Loss u:   16.6936 --- Loss x_l:   38.4025 --- Loss x_h: 0.0 --- Loss u_l:   53.6541--- Loss u_act:    0.0000
2024-06-28 16:51:57,472 Epoch:   94 --- Loss: 22.481773376464844 ---|| --- Loss u:   15.3838 --- Loss x_l:    7.0980 --- Loss x_h: 0.0 --- Loss u_l:   51.3326--- Loss u_act:    0.0000
2024-06-28 16:51:58,631 Epoch:   95 --- Loss: 21.635499954223633 ---|| --- Loss u:   15.1803 --- Loss x_l:    6.4552 --- Loss x_h: 0.0 --- Loss u_l:   50.6626--- Loss u_act:    0.0000
2024-06-28 16:51:59,764 Epoch:   96 --- Loss: 39.543453216552734 ---|| --- Loss u:   10.6915 --- Loss x_l:   28.8520 --- Loss x_h: 0.0 --- Loss u_l:   38.3075--- Loss u_act:    0.0000
2024-06-28 16:52:00,899 Epoch:   97 --- Loss: 44.631465911865234 ---|| --- Loss u:   10.2602 --- Loss x_l:   34.3713 --- Loss x_h: 0.0 --- Loss u_l:   36.9584--- Loss u_act:    0.0000
2024-06-28 16:52:02,031 Epoch:   98 --- Loss: 47.81190490722656 ---|| --- Loss u:    9.9802 --- Loss x_l:   37.8317 --- Loss x_h: 0.0 --- Loss u_l:   34.0526--- Loss u_act:    0.0000
2024-06-28 16:52:03,177 Epoch:   99 --- Loss: 33.9002685546875 ---|| --- Loss u:   12.7099 --- Loss x_l:   21.1904 --- Loss x_h: 0.0 --- Loss u_l:   44.6822--- Loss u_act:    0.0000
2024-06-28 16:52:04,296 Epoch:  100 --- Loss: 40.04890060424805 ---|| --- Loss u:   10.4635 --- Loss x_l:   29.5854 --- Loss x_h: 0.0 --- Loss u_l:   37.6771--- Loss u_act:    0.0000
2024-06-28 16:52:05,422 Epoch:  101 --- Loss: 20.411731719970703 ---|| --- Loss u:   10.7355 --- Loss x_l:    9.6763 --- Loss x_h: 0.0 --- Loss u_l:   37.4381--- Loss u_act:    0.0000
2024-06-28 16:52:06,561 Epoch:  102 --- Loss: 33.54021072387695 ---|| --- Loss u:   10.5699 --- Loss x_l:   22.9703 --- Loss x_h: 0.0 --- Loss u_l:   37.8520--- Loss u_act:    0.0000
2024-06-28 16:52:07,694 Epoch:  103 --- Loss: 32.974605560302734 ---|| --- Loss u:   10.5372 --- Loss x_l:   22.4374 --- Loss x_h: 0.0 --- Loss u_l:   37.7502--- Loss u_act:    0.0000
2024-06-28 16:52:08,831 Epoch:  104 --- Loss: 30.11127471923828 ---|| --- Loss u:   10.2579 --- Loss x_l:   19.8534 --- Loss x_h: 0.0 --- Loss u_l:   35.9857--- Loss u_act:    0.0000
2024-06-28 16:52:09,962 Epoch:  105 --- Loss: 19.272113800048828 ---|| --- Loss u:   11.0509 --- Loss x_l:    8.2212 --- Loss x_h: 0.0 --- Loss u_l:   37.6796--- Loss u_act:    0.0000
2024-06-28 16:52:11,125 Epoch:  106 --- Loss: 18.89698028564453 ---|| --- Loss u:   12.9021 --- Loss x_l:    5.9949 --- Loss x_h: 0.0 --- Loss u_l:   44.0562--- Loss u_act:    0.0000
2024-06-28 16:52:12,278 Epoch:  107 --- Loss: 25.187068939208984 ---|| --- Loss u:   10.9380 --- Loss x_l:   14.2491 --- Loss x_h: 0.0 --- Loss u_l:   38.9594--- Loss u_act:    0.0000
2024-06-28 16:52:13,435 Epoch:  108 --- Loss: 24.889110565185547 ---|| --- Loss u:   10.9429 --- Loss x_l:   13.9463 --- Loss x_h: 0.0 --- Loss u_l:   38.8579--- Loss u_act:    0.0000
2024-06-28 16:52:14,582 Epoch:  109 --- Loss: 25.021526336669922 ---|| --- Loss u:   10.9677 --- Loss x_l:   14.0538 --- Loss x_h: 0.0 --- Loss u_l:   38.9657--- Loss u_act:    0.0000
2024-06-28 16:52:15,761 Epoch:  110 --- Loss: 24.892536163330078 ---|| --- Loss u:   10.9013 --- Loss x_l:   13.9912 --- Loss x_h: 0.0 --- Loss u_l:   38.6506--- Loss u_act:    0.0000
2024-06-28 16:52:16,932 Epoch:  111 --- Loss: 19.94746208190918 ---|| --- Loss u:   11.0151 --- Loss x_l:    8.9323 --- Loss x_h: 0.0 --- Loss u_l:   38.6568--- Loss u_act:    0.0000
2024-06-28 16:52:18,109 Epoch:  112 --- Loss: 21.70097541809082 ---|| --- Loss u:   11.2123 --- Loss x_l:   10.4886 --- Loss x_h: 0.0 --- Loss u_l:   39.7009--- Loss u_act:    0.0000
2024-06-28 16:52:19,254 Epoch:  113 --- Loss: 19.52136993408203 ---|| --- Loss u:   11.3382 --- Loss x_l:    8.1832 --- Loss x_h: 0.0 --- Loss u_l:   39.8444--- Loss u_act:    0.0000
2024-06-28 16:52:20,418 Epoch:  114 --- Loss: 23.039398193359375 ---|| --- Loss u:   11.2316 --- Loss x_l:   11.8078 --- Loss x_h: 0.0 --- Loss u_l:   39.7197--- Loss u_act:    0.0000
2024-06-28 16:52:21,578 Epoch:  115 --- Loss: 21.564889907836914 ---|| --- Loss u:   14.5831 --- Loss x_l:    6.9818 --- Loss x_h: 0.0 --- Loss u_l:   48.7427--- Loss u_act:    0.0000
2024-06-28 16:52:22,722 Epoch:  116 --- Loss: 27.653514862060547 ---|| --- Loss u:   11.1610 --- Loss x_l:   16.4926 --- Loss x_h: 0.0 --- Loss u_l:   39.7060--- Loss u_act:    0.0000
2024-06-28 16:52:23,860 Epoch:  117 --- Loss: 49.348228454589844 ---|| --- Loss u:   17.9295 --- Loss x_l:   31.4187 --- Loss x_h: 1.2942964531248435e-05 --- Loss u_l:   56.8033--- Loss u_act:    0.0000
2024-06-28 16:52:24,996 Epoch:  118 --- Loss: 20.191104888916016 ---|| --- Loss u:   13.8607 --- Loss x_l:    6.3304 --- Loss x_h: 0.0 --- Loss u_l:   46.8042--- Loss u_act:    0.0000
2024-06-28 16:52:26,127 Epoch:  119 --- Loss: 22.49998664855957 ---|| --- Loss u:   15.1154 --- Loss x_l:    7.3845 --- Loss x_h: 0.0 --- Loss u_l:   50.2102--- Loss u_act:    0.0000
2024-06-28 16:52:27,256 Epoch:  120 --- Loss: 118.68173217773438 ---|| --- Loss u:   19.8538 --- Loss x_l:   98.8279 --- Loss x_h: 4.141752924624598e-06 --- Loss u_l:   62.7333--- Loss u_act:    0.0000
2024-06-28 16:52:28,401 Epoch:  121 --- Loss: 24.093801498413086 ---|| --- Loss u:   15.5401 --- Loss x_l:    8.5537 --- Loss x_h: 5.694909305020701e-06 --- Loss u_l:   51.4718--- Loss u_act:    0.0000
2024-06-28 16:52:29,560 Epoch:  122 --- Loss: 17.60755729675293 ---|| --- Loss u:   12.7168 --- Loss x_l:    4.8908 --- Loss x_h: 0.0 --- Loss u_l:   44.4258--- Loss u_act:    0.0000
2024-06-28 16:52:30,709 Epoch:  123 --- Loss: 17.867069244384766 ---|| --- Loss u:   11.4864 --- Loss x_l:    6.3806 --- Loss x_h: 0.0 --- Loss u_l:   39.8509--- Loss u_act:    0.0000
2024-06-28 16:52:31,859 Epoch:  124 --- Loss: 23.080120086669922 ---|| --- Loss u:   11.3231 --- Loss x_l:   11.7570 --- Loss x_h: 0.0 --- Loss u_l:   40.3769--- Loss u_act:    0.0000
2024-06-28 16:52:33,001 Epoch:  125 --- Loss: 23.670673370361328 ---|| --- Loss u:   11.0928 --- Loss x_l:   12.5778 --- Loss x_h: 0.0 --- Loss u_l:   39.5603--- Loss u_act:    0.0000
2024-06-28 16:52:34,144 Epoch:  126 --- Loss: 25.047021865844727 ---|| --- Loss u:   10.9941 --- Loss x_l:   14.0529 --- Loss x_h: 0.0 --- Loss u_l:   39.2771--- Loss u_act:    0.0000
2024-06-28 16:52:35,267 Epoch:  127 --- Loss: 29.995563507080078 ---|| --- Loss u:   10.3153 --- Loss x_l:   19.6802 --- Loss x_h: 0.0 --- Loss u_l:   36.1343--- Loss u_act:    0.0000
2024-06-28 16:52:36,400 Epoch:  128 --- Loss: 38.685428619384766 ---|| --- Loss u:   10.4454 --- Loss x_l:   28.2401 --- Loss x_h: 0.0 --- Loss u_l:   37.8225--- Loss u_act:    0.0000
2024-06-28 16:52:37,550 Epoch:  129 --- Loss: 20.104042053222656 ---|| --- Loss u:   11.0550 --- Loss x_l:    9.0491 --- Loss x_h: 0.0 --- Loss u_l:   39.1857--- Loss u_act:    0.0000
2024-06-28 16:52:38,705 Epoch:  130 --- Loss: 20.202484130859375 ---|| --- Loss u:   11.7022 --- Loss x_l:    8.5003 --- Loss x_h: 0.0 --- Loss u_l:   40.1428--- Loss u_act:    0.0000
2024-06-28 16:52:39,847 Epoch:  131 --- Loss: 19.610292434692383 ---|| --- Loss u:   13.1568 --- Loss x_l:    6.4535 --- Loss x_h: 0.0 --- Loss u_l:   43.7147--- Loss u_act:    0.0000
2024-06-28 16:52:41,013 Epoch:  132 --- Loss: 18.710357666015625 ---|| --- Loss u:   11.4130 --- Loss x_l:    7.2974 --- Loss x_h: 0.0 --- Loss u_l:   40.1659--- Loss u_act:    0.0000
2024-06-28 16:52:42,173 Epoch:  133 --- Loss: 25.079042434692383 ---|| --- Loss u:   16.6651 --- Loss x_l:    8.4139 --- Loss x_h: 6.7303467403689865e-06 --- Loss u_l:   54.3273--- Loss u_act:    0.0000
2024-06-28 16:52:43,326 Epoch:  134 --- Loss: 25.50027847290039 ---|| --- Loss u:   18.2296 --- Loss x_l:    7.2706 --- Loss x_h: 1.1389811334083788e-05 --- Loss u_l:   60.2127--- Loss u_act:    0.0000
2024-06-28 16:52:44,463 Epoch:  135 --- Loss: 19.979084014892578 ---|| --- Loss u:   14.2076 --- Loss x_l:    5.7715 --- Loss x_h: 0.0 --- Loss u_l:   48.6285--- Loss u_act:    0.0000
2024-06-28 16:52:45,638 Epoch:  136 --- Loss: 22.48038673400879 ---|| --- Loss u:   15.5930 --- Loss x_l:    6.8874 --- Loss x_h: 5.177193429517501e-07 --- Loss u_l:   51.6257--- Loss u_act:    0.0000
2024-06-28 16:52:46,795 Epoch:  137 --- Loss: 20.169126510620117 ---|| --- Loss u:   11.3967 --- Loss x_l:    8.7724 --- Loss x_h: 0.0 --- Loss u_l:   39.8921--- Loss u_act:    0.0000
2024-06-28 16:52:47,937 Epoch:  138 --- Loss: 23.476993560791016 ---|| --- Loss u:   11.0304 --- Loss x_l:   12.4466 --- Loss x_h: 0.0 --- Loss u_l:   39.4021--- Loss u_act:    0.0000
2024-06-28 16:52:49,072 Epoch:  139 --- Loss: 30.958526611328125 ---|| --- Loss u:   10.8478 --- Loss x_l:   20.1108 --- Loss x_h: 0.0 --- Loss u_l:   38.9839--- Loss u_act:    0.0000
2024-06-28 16:52:50,199 Epoch:  140 --- Loss: 28.269325256347656 ---|| --- Loss u:   10.8223 --- Loss x_l:   17.4470 --- Loss x_h: 0.0 --- Loss u_l:   38.7634--- Loss u_act:    0.0000
2024-06-28 16:52:51,325 Epoch:  141 --- Loss: 26.130157470703125 ---|| --- Loss u:   10.9405 --- Loss x_l:   15.1896 --- Loss x_h: 0.0 --- Loss u_l:   39.1356--- Loss u_act:    0.0000
2024-06-28 16:52:52,451 Epoch:  142 --- Loss: 36.59879684448242 ---|| --- Loss u:   10.1501 --- Loss x_l:   26.4487 --- Loss x_h: 0.0 --- Loss u_l:   35.8418--- Loss u_act:    0.0000
2024-06-28 16:52:53,582 Epoch:  143 --- Loss: 19.49785041809082 ---|| --- Loss u:   11.3007 --- Loss x_l:    8.1971 --- Loss x_h: 0.0 --- Loss u_l:   39.0382--- Loss u_act:    0.0000
2024-06-28 16:52:54,713 Epoch:  144 --- Loss: 20.959144592285156 ---|| --- Loss u:   13.9369 --- Loss x_l:    7.0223 --- Loss x_h: 0.0 --- Loss u_l:   46.3654--- Loss u_act:    0.0000
2024-06-28 16:52:55,821 Epoch:  145 --- Loss: 20.704193115234375 ---|| --- Loss u:   14.0268 --- Loss x_l:    6.6774 --- Loss x_h: 0.0 --- Loss u_l:   47.0985--- Loss u_act:    0.0000
2024-06-28 16:52:56,958 Epoch:  146 --- Loss: 27.812448501586914 ---|| --- Loss u:   10.6341 --- Loss x_l:   17.1784 --- Loss x_h: 0.0 --- Loss u_l:   38.0291--- Loss u_act:    0.0000
2024-06-28 16:52:58,086 Epoch:  147 --- Loss: 33.25998306274414 ---|| --- Loss u:   10.4379 --- Loss x_l:   22.8221 --- Loss x_h: 0.0 --- Loss u_l:   37.6530--- Loss u_act:    0.0000
2024-06-28 16:52:59,218 Epoch:  148 --- Loss: 17.761499404907227 ---|| --- Loss u:   11.7634 --- Loss x_l:    5.9981 --- Loss x_h: 0.0 --- Loss u_l:   40.4019--- Loss u_act:    0.0000
2024-06-28 16:53:00,350 Epoch:  149 --- Loss: 25.37343978881836 ---|| --- Loss u:   17.5422 --- Loss x_l:    7.8312 --- Loss x_h: 9.62947669904679e-05 --- Loss u_l:   57.9095--- Loss u_act:    0.0000
2024-06-28 16:53:01,510 Epoch:  150 --- Loss: 29.138309478759766 ---|| --- Loss u:   17.8361 --- Loss x_l:   11.3022 --- Loss x_h: 2.6921325115836225e-05 --- Loss u_l:   56.7292--- Loss u_act:    0.0000
2024-06-28 16:53:02,636 Epoch:  151 --- Loss: 21.781639099121094 ---|| --- Loss u:   14.7342 --- Loss x_l:    7.0474 --- Loss x_h: 0.0 --- Loss u_l:   49.5293--- Loss u_act:    0.0000
2024-06-28 16:53:03,770 Epoch:  152 --- Loss: 18.3198299407959 ---|| --- Loss u:   13.0445 --- Loss x_l:    5.2753 --- Loss x_h: 0.0 --- Loss u_l:   45.0697--- Loss u_act:    0.0000
2024-06-28 16:53:04,898 Epoch:  153 --- Loss: 26.408855438232422 ---|| --- Loss u:   18.3439 --- Loss x_l:    8.0644 --- Loss x_h: 0.0005689376848749816 --- Loss u_l:   60.5432--- Loss u_act:    0.0000
2024-06-28 16:53:06,024 Epoch:  154 --- Loss: 65.32672119140625 ---|| --- Loss u:   22.7007 --- Loss x_l:   40.8216 --- Loss x_h: 1.8043557405471802 --- Loss u_l:   70.2254--- Loss u_act:    0.0000
2024-06-28 16:53:07,132 Epoch:  155 --- Loss: 20.59371566772461 ---|| --- Loss u:   13.5109 --- Loss x_l:    7.0829 --- Loss x_h: 0.0 --- Loss u_l:   45.5473--- Loss u_act:    0.0000
2024-06-28 16:53:08,254 Epoch:  156 --- Loss: 20.807931900024414 ---|| --- Loss u:   15.2903 --- Loss x_l:    5.5176 --- Loss x_h: 0.0 --- Loss u_l:   52.0660--- Loss u_act:    0.0000
2024-06-28 16:53:09,374 Epoch:  157 --- Loss: 113.3794937133789 ---|| --- Loss u:   12.4120 --- Loss x_l:  100.9675 --- Loss x_h: 0.0 --- Loss u_l:   43.7656--- Loss u_act:    0.0000
2024-06-28 16:53:10,506 Epoch:  158 --- Loss: 23.02909278869629 ---|| --- Loss u:   16.5996 --- Loss x_l:    6.4295 --- Loss x_h: 0.0 --- Loss u_l:   55.8021--- Loss u_act:    0.0000
2024-06-28 16:53:11,627 Epoch:  159 --- Loss: 42.510231018066406 ---|| --- Loss u:    9.8036 --- Loss x_l:   32.7066 --- Loss x_h: 0.0 --- Loss u_l:   34.6187--- Loss u_act:    0.0000
2024-06-28 16:53:12,760 Epoch:  160 --- Loss: 24.773536682128906 ---|| --- Loss u:   10.5869 --- Loss x_l:   14.1867 --- Loss x_h: 0.0 --- Loss u_l:   37.4385--- Loss u_act:    0.0000
2024-06-28 16:53:13,894 Epoch:  161 --- Loss: 25.719654083251953 ---|| --- Loss u:   11.9370 --- Loss x_l:   13.7827 --- Loss x_h: 0.0 --- Loss u_l:   39.9693--- Loss u_act:    0.0000
2024-06-28 16:53:15,032 Epoch:  162 --- Loss: 112.28229522705078 ---|| --- Loss u:   18.6633 --- Loss x_l:   93.6190 --- Loss x_h: 0.0 --- Loss u_l:   58.5529--- Loss u_act:    0.0000
2024-06-28 16:53:16,156 Epoch:  163 --- Loss: 22.039939880371094 ---|| --- Loss u:   14.0172 --- Loss x_l:    8.0227 --- Loss x_h: 0.0 --- Loss u_l:   49.0196--- Loss u_act:    0.0000
2024-06-28 16:53:17,291 Epoch:  164 --- Loss: 30.552005767822266 ---|| --- Loss u:   18.9630 --- Loss x_l:   11.5890 --- Loss x_h: 1.9155577319907025e-05 --- Loss u_l:   61.3169--- Loss u_act:    0.0000
2024-06-28 16:53:18,409 Epoch:  165 --- Loss: 20.803163528442383 ---|| --- Loss u:   13.2991 --- Loss x_l:    7.5041 --- Loss x_h: 0.0 --- Loss u_l:   47.0892--- Loss u_act:    0.0000
2024-06-28 16:53:19,543 Epoch:  166 --- Loss: 20.994190216064453 ---|| --- Loss u:   14.0800 --- Loss x_l:    6.9142 --- Loss x_h: 0.0 --- Loss u_l:   49.0057--- Loss u_act:    0.0000
2024-06-28 16:53:20,669 Epoch:  167 --- Loss: 19.749540328979492 ---|| --- Loss u:   15.7165 --- Loss x_l:    4.0331 --- Loss x_h: 0.0 --- Loss u_l:   54.1636--- Loss u_act:    0.0000
2024-06-28 16:53:21,824 Epoch:  168 --- Loss: 17.353206634521484 ---|| --- Loss u:   14.2124 --- Loss x_l:    3.1408 --- Loss x_h: 0.0 --- Loss u_l:   49.6124--- Loss u_act:    0.0000
2024-06-28 16:53:22,954 Epoch:  169 --- Loss: 20.806217193603516 ---|| --- Loss u:   14.0955 --- Loss x_l:    6.7108 --- Loss x_h: 0.0 --- Loss u_l:   49.0438--- Loss u_act:    0.0000
2024-06-28 16:53:24,085 Epoch:  170 --- Loss: 27.952045440673828 ---|| --- Loss u:   13.1324 --- Loss x_l:   14.8196 --- Loss x_h: 0.0 --- Loss u_l:   46.4292--- Loss u_act:    0.0000
2024-06-28 16:53:25,220 Epoch:  171 --- Loss: 41.362117767333984 ---|| --- Loss u:   12.7889 --- Loss x_l:   28.5732 --- Loss x_h: 0.0 --- Loss u_l:   45.4561--- Loss u_act:    0.0000
2024-06-28 16:53:26,348 Epoch:  172 --- Loss: 19.337677001953125 ---|| --- Loss u:   15.6059 --- Loss x_l:    3.7318 --- Loss x_h: 0.0 --- Loss u_l:   53.5281--- Loss u_act:    0.0000
2024-06-28 16:53:27,465 Epoch:  173 --- Loss: 19.406702041625977 ---|| --- Loss u:   15.4488 --- Loss x_l:    3.9579 --- Loss x_h: 0.0 --- Loss u_l:   53.3112--- Loss u_act:    0.0000
2024-06-28 16:53:28,597 Epoch:  174 --- Loss: 18.985042572021484 ---|| --- Loss u:   14.6878 --- Loss x_l:    4.2973 --- Loss x_h: 0.0 --- Loss u_l:   50.6753--- Loss u_act:    0.0000
2024-06-28 16:53:29,728 Epoch:  175 --- Loss: 25.777225494384766 ---|| --- Loss u:   13.4064 --- Loss x_l:   12.3708 --- Loss x_h: 0.0 --- Loss u_l:   47.1941--- Loss u_act:    0.0000
2024-06-28 16:53:30,863 Epoch:  176 --- Loss: 18.337820053100586 ---|| --- Loss u:   14.3975 --- Loss x_l:    3.9403 --- Loss x_h: 0.0 --- Loss u_l:   50.1548--- Loss u_act:    0.0000
2024-06-28 16:53:31,986 Epoch:  177 --- Loss: 20.6021728515625 ---|| --- Loss u:   14.5682 --- Loss x_l:    6.0340 --- Loss x_h: 0.0 --- Loss u_l:   50.3005--- Loss u_act:    0.0000
2024-06-28 16:53:33,119 Epoch:  178 --- Loss: 19.835988998413086 ---|| --- Loss u:   15.1319 --- Loss x_l:    4.7041 --- Loss x_h: 0.0 --- Loss u_l:   52.0637--- Loss u_act:    0.0000
2024-06-28 16:53:34,251 Epoch:  179 --- Loss: 25.98526954650879 ---|| --- Loss u:   19.1464 --- Loss x_l:    6.8388 --- Loss x_h: 3.779335747822188e-05 --- Loss u_l:   63.8657--- Loss u_act:    0.0000
2024-06-28 16:53:35,361 Epoch:  180 --- Loss: 20.466873168945312 ---|| --- Loss u:   16.0096 --- Loss x_l:    4.4572 --- Loss x_h: 0.0 --- Loss u_l:   54.9571--- Loss u_act:    0.0000
2024-06-28 16:53:36,493 Epoch:  181 --- Loss: 19.626066207885742 ---|| --- Loss u:   15.0063 --- Loss x_l:    4.6198 --- Loss x_h: 0.0 --- Loss u_l:   51.4604--- Loss u_act:    0.0000
2024-06-28 16:53:37,621 Epoch:  182 --- Loss: 19.376752853393555 ---|| --- Loss u:   14.0221 --- Loss x_l:    5.3547 --- Loss x_h: 0.0 --- Loss u_l:   48.9841--- Loss u_act:    0.0000
2024-06-28 16:53:38,750 Epoch:  183 --- Loss: 19.706787109375 ---|| --- Loss u:   14.5879 --- Loss x_l:    5.1189 --- Loss x_h: 0.0 --- Loss u_l:   50.3054--- Loss u_act:    0.0000
2024-06-28 16:53:39,874 Epoch:  184 --- Loss: 19.784543991088867 ---|| --- Loss u:   14.7441 --- Loss x_l:    5.0404 --- Loss x_h: 0.0 --- Loss u_l:   50.9190--- Loss u_act:    0.0000
2024-06-28 16:53:41,001 Epoch:  185 --- Loss: 19.656837463378906 ---|| --- Loss u:   14.6962 --- Loss x_l:    4.9606 --- Loss x_h: 0.0 --- Loss u_l:   50.5153--- Loss u_act:    0.0000
2024-06-28 16:53:42,137 Epoch:  186 --- Loss: 17.458633422851562 ---|| --- Loss u:   14.4239 --- Loss x_l:    3.0348 --- Loss x_h: 0.0 --- Loss u_l:   50.3250--- Loss u_act:    0.0000
2024-06-28 16:53:43,290 Epoch:  187 --- Loss: 20.28166961669922 ---|| --- Loss u:   15.2505 --- Loss x_l:    5.0312 --- Loss x_h: 0.0 --- Loss u_l:   52.1822--- Loss u_act:    0.0000
2024-06-28 16:53:44,422 Epoch:  188 --- Loss: 19.751930236816406 ---|| --- Loss u:   14.8057 --- Loss x_l:    4.9462 --- Loss x_h: 0.0 --- Loss u_l:   50.8455--- Loss u_act:    0.0000
2024-06-28 16:53:45,555 Epoch:  189 --- Loss: 20.064027786254883 ---|| --- Loss u:   15.1129 --- Loss x_l:    4.9511 --- Loss x_h: 0.0 --- Loss u_l:   52.0100--- Loss u_act:    0.0000
2024-06-28 16:53:46,679 Epoch:  190 --- Loss: 19.01938819885254 ---|| --- Loss u:   14.6901 --- Loss x_l:    4.3293 --- Loss x_h: 0.0 --- Loss u_l:   50.9919--- Loss u_act:    0.0000
2024-06-28 16:53:47,817 Epoch:  191 --- Loss: 24.475505828857422 ---|| --- Loss u:   18.4487 --- Loss x_l:    6.0268 --- Loss x_h: 5.177193429517501e-07 --- Loss u_l:   61.7197--- Loss u_act:    0.0000
2024-06-28 16:53:48,925 Epoch:  192 --- Loss: 21.75786781311035 ---|| --- Loss u:   15.8603 --- Loss x_l:    5.8975 --- Loss x_h: 0.0 --- Loss u_l:   53.8004--- Loss u_act:    0.0000
2024-06-28 16:53:50,051 Epoch:  193 --- Loss: 18.780540466308594 ---|| --- Loss u:   15.0924 --- Loss x_l:    3.6882 --- Loss x_h: 0.0 --- Loss u_l:   52.2367--- Loss u_act:    0.0000
2024-06-28 16:53:51,162 Epoch:  194 --- Loss: 20.354318618774414 ---|| --- Loss u:   14.1624 --- Loss x_l:    6.1919 --- Loss x_h: 0.0 --- Loss u_l:   49.2112--- Loss u_act:    0.0000
2024-06-28 16:53:52,300 Epoch:  195 --- Loss: 19.772171020507812 ---|| --- Loss u:   14.7021 --- Loss x_l:    5.0701 --- Loss x_h: 0.0 --- Loss u_l:   50.6241--- Loss u_act:    0.0000
2024-06-28 16:53:53,438 Epoch:  196 --- Loss: 17.217695236206055 ---|| --- Loss u:   14.2901 --- Loss x_l:    2.9276 --- Loss x_h: 0.0 --- Loss u_l:   49.8145--- Loss u_act:    0.0000
2024-06-28 16:53:54,573 Epoch:  197 --- Loss: 26.754310607910156 ---|| --- Loss u:   19.4620 --- Loss x_l:    7.2923 --- Loss x_h: 4.9183076043846086e-05 --- Loss u_l:   64.5212--- Loss u_act:    0.0000
2024-06-28 16:53:55,694 Epoch:  198 --- Loss: 17.684207916259766 ---|| --- Loss u:   14.2668 --- Loss x_l:    3.4174 --- Loss x_h: 0.0 --- Loss u_l:   49.7983--- Loss u_act:    0.0000
2024-06-28 16:53:56,821 Epoch:  199 --- Loss: 19.041501998901367 ---|| --- Loss u:   14.8333 --- Loss x_l:    4.2082 --- Loss x_h: 0.0 --- Loss u_l:   51.2975--- Loss u_act:    0.0000
2024-06-28 16:53:57,953 Epoch:  200 --- Loss: 19.08954620361328 ---|| --- Loss u:   14.0427 --- Loss x_l:    5.0469 --- Loss x_h: 0.0 --- Loss u_l:   48.9947--- Loss u_act:    0.0000
2024-06-28 16:53:59,080 Epoch:  201 --- Loss: 28.687803268432617 ---|| --- Loss u:   21.0419 --- Loss x_l:    7.6060 --- Loss x_h: 0.039883773773908615 --- Loss u_l:   69.4811--- Loss u_act:    0.0000
2024-06-28 16:54:00,208 Epoch:  202 --- Loss: 16.83534049987793 ---|| --- Loss u:   12.1644 --- Loss x_l:    4.6709 --- Loss x_h: 0.0 --- Loss u_l:   42.2336--- Loss u_act:    0.0000
2024-06-28 16:54:01,336 Epoch:  203 --- Loss: 33.96682357788086 ---|| --- Loss u:   14.3904 --- Loss x_l:   19.5764 --- Loss x_h: 0.0 --- Loss u_l:   49.4285--- Loss u_act:    0.0000
2024-06-28 16:54:02,458 Epoch:  204 --- Loss: 22.67105484008789 ---|| --- Loss u:   15.2310 --- Loss x_l:    7.4400 --- Loss x_h: 0.0 --- Loss u_l:   51.6752--- Loss u_act:    0.0000
2024-06-28 16:54:03,614 Epoch:  205 --- Loss: 19.7523136138916 ---|| --- Loss u:   14.6056 --- Loss x_l:    5.1467 --- Loss x_h: 0.0 --- Loss u_l:   50.3245--- Loss u_act:    0.0000
2024-06-28 16:54:04,738 Epoch:  206 --- Loss: 20.032085418701172 ---|| --- Loss u:   14.8111 --- Loss x_l:    5.2210 --- Loss x_h: 0.0 --- Loss u_l:   50.8416--- Loss u_act:    0.0000
2024-06-28 16:54:05,872 Epoch:  207 --- Loss: 17.01477813720703 ---|| --- Loss u:   13.8337 --- Loss x_l:    3.1810 --- Loss x_h: 0.0 --- Loss u_l:   48.6187--- Loss u_act:    0.0000
2024-06-28 16:54:06,984 Epoch:  208 --- Loss: 18.42987060546875 ---|| --- Loss u:   15.0650 --- Loss x_l:    3.3649 --- Loss x_h: 0.0 --- Loss u_l:   51.7754--- Loss u_act:    0.0000
2024-06-28 16:54:08,117 Epoch:  209 --- Loss: 26.10517692565918 ---|| --- Loss u:   18.7148 --- Loss x_l:    7.3903 --- Loss x_h: 1.5531578583249939e-06 --- Loss u_l:   62.2212--- Loss u_act:    0.0000
2024-06-28 16:54:09,251 Epoch:  210 --- Loss: 22.279531478881836 ---|| --- Loss u:   15.2669 --- Loss x_l:    7.0126 --- Loss x_h: 0.0 --- Loss u_l:   51.7528--- Loss u_act:    0.0000
2024-06-28 16:54:10,378 Epoch:  211 --- Loss: 16.383846282958984 ---|| --- Loss u:   14.0334 --- Loss x_l:    2.3504 --- Loss x_h: 0.0 --- Loss u_l:   49.1740--- Loss u_act:    0.0000
2024-06-28 16:54:11,491 Epoch:  212 --- Loss: 19.394271850585938 ---|| --- Loss u:   14.4983 --- Loss x_l:    4.8959 --- Loss x_h: 0.0 --- Loss u_l:   50.0966--- Loss u_act:    0.0000
2024-06-28 16:54:12,623 Epoch:  213 --- Loss: 18.822084426879883 ---|| --- Loss u:   15.3787 --- Loss x_l:    3.4434 --- Loss x_h: 0.0 --- Loss u_l:   53.0283--- Loss u_act:    0.0000
2024-06-28 16:54:13,753 Epoch:  214 --- Loss: 23.267257690429688 ---|| --- Loss u:   17.5013 --- Loss x_l:    5.7659 --- Loss x_h: 0.0 --- Loss u_l:   58.8293--- Loss u_act:    0.0000
2024-06-28 16:54:14,887 Epoch:  215 --- Loss: 17.507400512695312 ---|| --- Loss u:   13.9731 --- Loss x_l:    3.5343 --- Loss x_h: 0.0 --- Loss u_l:   48.8759--- Loss u_act:    0.0000
2024-06-28 16:54:16,007 Epoch:  216 --- Loss: 22.272987365722656 ---|| --- Loss u:   14.2509 --- Loss x_l:    8.0220 --- Loss x_h: 0.0 --- Loss u_l:   49.4264--- Loss u_act:    0.0000
2024-06-28 16:54:17,125 Epoch:  217 --- Loss: 18.914945602416992 ---|| --- Loss u:   15.1738 --- Loss x_l:    3.7412 --- Loss x_h: 0.0 --- Loss u_l:   52.3847--- Loss u_act:    0.0000
2024-06-28 16:54:18,262 Epoch:  218 --- Loss: 22.07158088684082 ---|| --- Loss u:   14.7764 --- Loss x_l:    7.2952 --- Loss x_h: 0.0 --- Loss u_l:   50.4808--- Loss u_act:    0.0000
2024-06-28 16:54:19,395 Epoch:  219 --- Loss: 17.80366325378418 ---|| --- Loss u:   15.0122 --- Loss x_l:    2.7915 --- Loss x_h: 0.0 --- Loss u_l:   51.9494--- Loss u_act:    0.0000
2024-06-28 16:54:20,529 Epoch:  220 --- Loss: 19.466222763061523 ---|| --- Loss u:   15.7240 --- Loss x_l:    3.7422 --- Loss x_h: 5.177193429517501e-07 --- Loss u_l:   52.4038--- Loss u_act:    0.0000
2024-06-28 16:54:21,664 Epoch:  221 --- Loss: 19.788108825683594 ---|| --- Loss u:   17.3525 --- Loss x_l:    2.4356 --- Loss x_h: 0.0 --- Loss u_l:   56.3070--- Loss u_act:    0.0000
2024-06-28 16:54:22,793 Epoch:  222 --- Loss: 21.2899169921875 ---|| --- Loss u:   14.1567 --- Loss x_l:    7.1332 --- Loss x_h: 0.0 --- Loss u_l:   49.1884--- Loss u_act:    0.0000
2024-06-28 16:54:23,929 Epoch:  223 --- Loss: 21.37023162841797 ---|| --- Loss u:   15.3141 --- Loss x_l:    6.0561 --- Loss x_h: 0.0 --- Loss u_l:   52.2489--- Loss u_act:    0.0000
2024-06-28 16:54:25,068 Epoch:  224 --- Loss: 26.269237518310547 ---|| --- Loss u:   19.8765 --- Loss x_l:    6.3882 --- Loss x_h: 0.004534000530838966 --- Loss u_l:   66.5158--- Loss u_act:    0.0000
2024-06-28 16:54:26,198 Epoch:  225 --- Loss: 17.75818634033203 ---|| --- Loss u:   12.8972 --- Loss x_l:    4.8609 --- Loss x_h: 0.0 --- Loss u_l:   45.5710--- Loss u_act:    0.0000
2024-06-28 16:54:27,321 Epoch:  226 --- Loss: 21.18744468688965 ---|| --- Loss u:   18.7348 --- Loss x_l:    2.4526 --- Loss x_h: 1.0354386859035003e-06 --- Loss u_l:   61.9812--- Loss u_act:    0.0000
2024-06-28 16:54:28,449 Epoch:  227 --- Loss: 19.34056854248047 ---|| --- Loss u:   15.2789 --- Loss x_l:    4.0617 --- Loss x_h: 0.0 --- Loss u_l:   52.6711--- Loss u_act:    0.0000
2024-06-28 16:54:29,578 Epoch:  228 --- Loss: 20.84012222290039 ---|| --- Loss u:   15.3641 --- Loss x_l:    5.4761 --- Loss x_h: 0.0 --- Loss u_l:   52.6501--- Loss u_act:    0.0000
2024-06-28 16:54:30,711 Epoch:  229 --- Loss: 24.838794708251953 ---|| --- Loss u:   13.1792 --- Loss x_l:   11.6596 --- Loss x_h: 0.0 --- Loss u_l:   46.6762--- Loss u_act:    0.0000
2024-06-28 16:54:31,841 Epoch:  230 --- Loss: 18.672317504882812 ---|| --- Loss u:   14.1214 --- Loss x_l:    4.5509 --- Loss x_h: 0.0 --- Loss u_l:   49.2639--- Loss u_act:    0.0000
2024-06-28 16:54:32,971 Epoch:  231 --- Loss: 23.449115753173828 ---|| --- Loss u:   17.6090 --- Loss x_l:    5.8401 --- Loss x_h: 0.0 --- Loss u_l:   59.4250--- Loss u_act:    0.0000
2024-06-28 16:54:34,094 Epoch:  232 --- Loss: 19.21232795715332 ---|| --- Loss u:   14.9138 --- Loss x_l:    4.2985 --- Loss x_h: 0.0 --- Loss u_l:   51.2914--- Loss u_act:    0.0000
2024-06-28 16:54:35,227 Epoch:  233 --- Loss: 19.10592269897461 ---|| --- Loss u:   14.8973 --- Loss x_l:    4.2087 --- Loss x_h: 0.0 --- Loss u_l:   51.2855--- Loss u_act:    0.0000
2024-06-28 16:54:36,385 Epoch:  234 --- Loss: 19.005207061767578 ---|| --- Loss u:   14.7250 --- Loss x_l:    4.2802 --- Loss x_h: 0.0 --- Loss u_l:   50.7891--- Loss u_act:    0.0000
2024-06-28 16:54:37,520 Epoch:  235 --- Loss: 19.052837371826172 ---|| --- Loss u:   14.7056 --- Loss x_l:    4.3472 --- Loss x_h: 0.0 --- Loss u_l:   50.7165--- Loss u_act:    0.0000
2024-06-28 16:54:38,649 Epoch:  236 --- Loss: 19.211950302124023 ---|| --- Loss u:   14.8347 --- Loss x_l:    4.3772 --- Loss x_h: 0.0 --- Loss u_l:   51.0513--- Loss u_act:    0.0000
2024-06-28 16:54:39,778 Epoch:  237 --- Loss: 19.78037452697754 ---|| --- Loss u:   15.1807 --- Loss x_l:    4.5997 --- Loss x_h: 0.0 --- Loss u_l:   51.9815--- Loss u_act:    0.0000
2024-06-28 16:54:40,909 Epoch:  238 --- Loss: 19.65605354309082 ---|| --- Loss u:   15.0090 --- Loss x_l:    4.6470 --- Loss x_h: 0.0 --- Loss u_l:   51.4779--- Loss u_act:    0.0000
2024-06-28 16:54:42,028 Epoch:  239 --- Loss: 21.23813819885254 ---|| --- Loss u:   15.8887 --- Loss x_l:    5.3495 --- Loss x_h: 0.0 --- Loss u_l:   53.8713--- Loss u_act:    0.0000
2024-06-28 16:54:43,160 Epoch:  240 --- Loss: 19.76171875 ---|| --- Loss u:   14.8625 --- Loss x_l:    4.8993 --- Loss x_h: 0.0 --- Loss u_l:   51.0315--- Loss u_act:    0.0000
2024-06-28 16:54:44,305 Epoch:  241 --- Loss: 19.95034408569336 ---|| --- Loss u:   13.1769 --- Loss x_l:    6.7734 --- Loss x_h: 0.0 --- Loss u_l:   46.7370--- Loss u_act:    0.0000
2024-06-28 16:54:45,434 Epoch:  242 --- Loss: 26.790943145751953 ---|| --- Loss u:   18.9959 --- Loss x_l:    7.7951 --- Loss x_h: 0.0 --- Loss u_l:   61.7318--- Loss u_act:    0.0000
2024-06-28 16:54:46,557 Epoch:  243 --- Loss: 20.64858055114746 ---|| --- Loss u:   14.9453 --- Loss x_l:    5.7033 --- Loss x_h: 0.0 --- Loss u_l:   51.1561--- Loss u_act:    0.0000
2024-06-28 16:54:47,691 Epoch:  244 --- Loss: 22.440635681152344 ---|| --- Loss u:   16.2332 --- Loss x_l:    6.2074 --- Loss x_h: 0.0 --- Loss u_l:   54.5737--- Loss u_act:    0.0000
2024-06-28 16:54:48,815 Epoch:  245 --- Loss: 21.842243194580078 ---|| --- Loss u:   15.7102 --- Loss x_l:    6.1321 --- Loss x_h: 0.0 --- Loss u_l:   53.0623--- Loss u_act:    0.0000
2024-06-28 16:54:49,947 Epoch:  246 --- Loss: 22.94675064086914 ---|| --- Loss u:   13.1418 --- Loss x_l:    9.8049 --- Loss x_h: 0.0 --- Loss u_l:   46.6169--- Loss u_act:    0.0000
2024-06-28 16:54:51,077 Epoch:  247 --- Loss: 16.848649978637695 ---|| --- Loss u:   14.5367 --- Loss x_l:    2.3120 --- Loss x_h: 0.0 --- Loss u_l:   50.6373--- Loss u_act:    0.0000
2024-06-28 16:54:52,211 Epoch:  248 --- Loss: 27.74332046508789 ---|| --- Loss u:   19.7073 --- Loss x_l:    8.0361 --- Loss x_h: 2.5885960894811433e-06 --- Loss u_l:   64.3672--- Loss u_act:    0.0000
2024-06-28 16:54:53,342 Epoch:  249 --- Loss: 24.066120147705078 ---|| --- Loss u:   17.1814 --- Loss x_l:    6.8847 --- Loss x_h: 0.0 --- Loss u_l:   57.1078--- Loss u_act:    0.0000
2024-06-28 16:54:54,471 Epoch:  250 --- Loss: 22.25118064880371 ---|| --- Loss u:   15.6356 --- Loss x_l:    6.6156 --- Loss x_h: 0.0 --- Loss u_l:   52.6946--- Loss u_act:    0.0000
2024-06-28 16:54:55,590 Epoch:  251 --- Loss: 21.04153060913086 ---|| --- Loss u:   16.1165 --- Loss x_l:    4.9251 --- Loss x_h: 0.0 --- Loss u_l:   54.6626--- Loss u_act:    0.0000
2024-06-28 16:54:56,721 Epoch:  252 --- Loss: 28.53142547607422 ---|| --- Loss u:   18.6173 --- Loss x_l:    9.9142 --- Loss x_h: 0.0 --- Loss u_l:   60.1091--- Loss u_act:    0.0000
2024-06-28 16:54:57,837 Epoch:  253 --- Loss: 17.016807556152344 ---|| --- Loss u:   13.9063 --- Loss x_l:    3.1105 --- Loss x_h: 0.0 --- Loss u_l:   48.9863--- Loss u_act:    0.0000
2024-06-28 16:54:58,966 Epoch:  254 --- Loss: 17.492734909057617 ---|| --- Loss u:   13.9252 --- Loss x_l:    3.5675 --- Loss x_h: 0.0 --- Loss u_l:   48.8624--- Loss u_act:    0.0000
2024-06-28 16:55:00,084 Epoch:  255 --- Loss: 22.597423553466797 ---|| --- Loss u:   17.0967 --- Loss x_l:    5.5007 --- Loss x_h: 0.0 --- Loss u_l:   57.8549--- Loss u_act:    0.0000
2024-06-28 16:55:01,211 Epoch:  256 --- Loss: 26.92855453491211 ---|| --- Loss u:   21.0238 --- Loss x_l:    5.8253 --- Loss x_h: 0.07945159822702408 --- Loss u_l:   69.7768--- Loss u_act:    0.0000
2024-06-28 16:55:02,320 Epoch:  257 --- Loss: 17.878578186035156 ---|| --- Loss u:   14.5789 --- Loss x_l:    3.2997 --- Loss x_h: 0.0 --- Loss u_l:   50.8196--- Loss u_act:    0.0000
2024-06-28 16:55:03,450 Epoch:  258 --- Loss: 17.262283325195312 ---|| --- Loss u:   14.2033 --- Loss x_l:    3.0590 --- Loss x_h: 0.0 --- Loss u_l:   49.7372--- Loss u_act:    0.0000
2024-06-28 16:55:04,549 Epoch:  259 --- Loss: 25.939895629882812 ---|| --- Loss u:   13.3548 --- Loss x_l:   12.5851 --- Loss x_h: 0.0 --- Loss u_l:   47.2307--- Loss u_act:    0.0000
2024-06-28 16:55:05,689 Epoch:  260 --- Loss: 22.338783264160156 ---|| --- Loss u:   16.8518 --- Loss x_l:    5.4870 --- Loss x_h: 0.0 --- Loss u_l:   56.7065--- Loss u_act:    0.0000
2024-06-28 16:55:06,821 Epoch:  261 --- Loss: 20.284393310546875 ---|| --- Loss u:   15.6719 --- Loss x_l:    4.6125 --- Loss x_h: 0.0 --- Loss u_l:   53.4391--- Loss u_act:    0.0000
2024-06-28 16:55:07,956 Epoch:  262 --- Loss: 21.616670608520508 ---|| --- Loss u:   16.0903 --- Loss x_l:    5.5263 --- Loss x_h: 0.0 --- Loss u_l:   54.2600--- Loss u_act:    0.0000
2024-06-28 16:55:09,091 Epoch:  263 --- Loss: 22.812536239624023 ---|| --- Loss u:   16.5280 --- Loss x_l:    6.2846 --- Loss x_h: 0.0 --- Loss u_l:   55.2786--- Loss u_act:    0.0000
2024-06-28 16:55:10,224 Epoch:  264 --- Loss: 23.70362091064453 ---|| --- Loss u:   17.0676 --- Loss x_l:    6.6360 --- Loss x_h: 0.0 --- Loss u_l:   56.7578--- Loss u_act:    0.0000
2024-06-28 16:55:11,353 Epoch:  265 --- Loss: 23.14069366455078 ---|| --- Loss u:   16.4827 --- Loss x_l:    6.6580 --- Loss x_h: 0.0 --- Loss u_l:   55.0061--- Loss u_act:    0.0000
2024-06-28 16:55:12,479 Epoch:  266 --- Loss: 16.533123016357422 ---|| --- Loss u:   14.7638 --- Loss x_l:    1.7693 --- Loss x_h: 0.0 --- Loss u_l:   51.2871--- Loss u_act:    0.0000
2024-06-28 16:55:13,609 Epoch:  267 --- Loss: 22.30699348449707 ---|| --- Loss u:   16.4551 --- Loss x_l:    5.8519 --- Loss x_h: 0.0 --- Loss u_l:   55.2850--- Loss u_act:    0.0000
2024-06-28 16:55:14,742 Epoch:  268 --- Loss: 23.20113754272461 ---|| --- Loss u:   16.9504 --- Loss x_l:    6.2507 --- Loss x_h: 0.0 --- Loss u_l:   56.6424--- Loss u_act:    0.0000
2024-06-28 16:55:15,880 Epoch:  269 --- Loss: 22.89976692199707 ---|| --- Loss u:   16.1064 --- Loss x_l:    6.7934 --- Loss x_h: 0.0 --- Loss u_l:   53.8827--- Loss u_act:    0.0000
2024-06-28 16:55:16,997 Epoch:  270 --- Loss: 23.410673141479492 ---|| --- Loss u:   17.0666 --- Loss x_l:    6.3441 --- Loss x_h: 0.0 --- Loss u_l:   56.7426--- Loss u_act:    0.0000
2024-06-28 16:55:18,106 Epoch:  271 --- Loss: 24.46200180053711 ---|| --- Loss u:   17.0876 --- Loss x_l:    7.3744 --- Loss x_h: 0.0 --- Loss u_l:   56.4471--- Loss u_act:    0.0000
2024-06-28 16:55:19,213 Epoch:  272 --- Loss: 19.38298225402832 ---|| --- Loss u:   14.9266 --- Loss x_l:    4.4564 --- Loss x_h: 0.0 --- Loss u_l:   51.5480--- Loss u_act:    0.0000
2024-06-28 16:55:20,347 Epoch:  273 --- Loss: 23.730010986328125 ---|| --- Loss u:   17.8407 --- Loss x_l:    5.8893 --- Loss x_h: 0.0 --- Loss u_l:   59.6124--- Loss u_act:    0.0000
2024-06-28 16:55:21,465 Epoch:  274 --- Loss: 25.209178924560547 ---|| --- Loss u:   17.2215 --- Loss x_l:    7.9877 --- Loss x_h: 0.0 --- Loss u_l:   56.9868--- Loss u_act:    0.0000
2024-06-28 16:55:22,600 Epoch:  275 --- Loss: 19.310379028320312 ---|| --- Loss u:   13.3110 --- Loss x_l:    5.9994 --- Loss x_h: 0.0 --- Loss u_l:   47.1177--- Loss u_act:    0.0000
2024-06-28 16:55:23,753 Epoch:  276 --- Loss: 22.884973526000977 ---|| --- Loss u:   16.7783 --- Loss x_l:    6.1066 --- Loss x_h: 0.0 --- Loss u_l:   56.0947--- Loss u_act:    0.0000
2024-06-28 16:55:24,897 Epoch:  277 --- Loss: 18.602943420410156 ---|| --- Loss u:   14.4716 --- Loss x_l:    4.1314 --- Loss x_h: 0.0 --- Loss u_l:   50.1750--- Loss u_act:    0.0000
2024-06-28 16:55:26,052 Epoch:  278 --- Loss: 22.763492584228516 ---|| --- Loss u:   17.0236 --- Loss x_l:    5.7399 --- Loss x_h: 0.0 --- Loss u_l:   57.1421--- Loss u_act:    0.0000
2024-06-28 16:55:27,175 Epoch:  279 --- Loss: 25.68187713623047 ---|| --- Loss u:   18.0956 --- Loss x_l:    7.5862 --- Loss x_h: 0.0 --- Loss u_l:   59.4596--- Loss u_act:    0.0000
2024-06-28 16:55:28,301 Epoch:  280 --- Loss: 25.658313751220703 ---|| --- Loss u:   17.9772 --- Loss x_l:    7.6811 --- Loss x_h: 0.0 --- Loss u_l:   59.0081--- Loss u_act:    0.0000
2024-06-28 16:55:29,430 Epoch:  281 --- Loss: 20.72176742553711 ---|| --- Loss u:   16.4972 --- Loss x_l:    4.2245 --- Loss x_h: 0.0 --- Loss u_l:   56.3571--- Loss u_act:    0.0000
2024-06-28 16:55:30,556 Epoch:  282 --- Loss: 18.20583724975586 ---|| --- Loss u:   14.6245 --- Loss x_l:    3.5813 --- Loss x_h: 0.0 --- Loss u_l:   50.6865--- Loss u_act:    0.0000
2024-06-28 16:55:31,679 Epoch:  283 --- Loss: 32.52328109741211 ---|| --- Loss u:   21.9540 --- Loss x_l:   10.5691 --- Loss x_h: 0.0001718795974738896 --- Loss u_l:   69.3208--- Loss u_act:    0.0000
2024-06-28 16:55:32,796 Epoch:  284 --- Loss: 19.94002342224121 ---|| --- Loss u:   18.6543 --- Loss x_l:    1.2858 --- Loss x_h: 5.177193088456988e-06 --- Loss u_l:   59.6101--- Loss u_act:    0.0000
2024-06-28 16:55:33,928 Epoch:  285 --- Loss: 28.863723754882812 ---|| --- Loss u:   17.8635 --- Loss x_l:   11.0002 --- Loss x_h: 0.0 --- Loss u_l:   57.2688--- Loss u_act:    0.0000
2024-06-28 16:55:35,057 Epoch:  286 --- Loss: 31.150238037109375 ---|| --- Loss u:   21.7261 --- Loss x_l:    9.2877 --- Loss x_h: 0.1364167332649231 --- Loss u_l:   71.3127--- Loss u_act:    0.0000
2024-06-28 16:55:36,186 Epoch:  287 --- Loss: 22.084915161132812 ---|| --- Loss u:   18.6939 --- Loss x_l:    3.3910 --- Loss x_h: 1.6566989870625548e-05 --- Loss u_l:   62.8893--- Loss u_act:    0.0000
2024-06-28 16:55:37,311 Epoch:  288 --- Loss: 22.931989669799805 ---|| --- Loss u:   17.6497 --- Loss x_l:    5.2823 --- Loss x_h: 0.0 --- Loss u_l:   59.1696--- Loss u_act:    0.0000
2024-06-28 16:55:38,441 Epoch:  289 --- Loss: 21.11916160583496 ---|| --- Loss u:   16.4233 --- Loss x_l:    4.6959 --- Loss x_h: 0.0 --- Loss u_l:   55.6570--- Loss u_act:    0.0000
2024-06-28 16:55:39,574 Epoch:  290 --- Loss: 20.963340759277344 ---|| --- Loss u:   16.2669 --- Loss x_l:    4.6964 --- Loss x_h: 0.0 --- Loss u_l:   55.1596--- Loss u_act:    0.0000
2024-06-28 16:55:40,708 Epoch:  291 --- Loss: 20.810340881347656 ---|| --- Loss u:   16.1420 --- Loss x_l:    4.6683 --- Loss x_h: 0.0 --- Loss u_l:   54.8157--- Loss u_act:    0.0000
2024-06-28 16:55:41,826 Epoch:  292 --- Loss: 21.6374454498291 ---|| --- Loss u:   16.5879 --- Loss x_l:    5.0495 --- Loss x_h: 0.0 --- Loss u_l:   56.0381--- Loss u_act:    0.0000
2024-06-28 16:55:42,960 Epoch:  293 --- Loss: 20.529033660888672 ---|| --- Loss u:   15.8983 --- Loss x_l:    4.6307 --- Loss x_h: 0.0 --- Loss u_l:   54.0974--- Loss u_act:    0.0000
2024-06-28 16:55:44,066 Epoch:  294 --- Loss: 21.032148361206055 ---|| --- Loss u:   16.1104 --- Loss x_l:    4.9217 --- Loss x_h: 0.0 --- Loss u_l:   54.6608--- Loss u_act:    0.0000
2024-06-28 16:55:45,190 Epoch:  295 --- Loss: 65.58544921875 ---|| --- Loss u:   30.1501 --- Loss x_l:   30.7187 --- Loss x_h: 4.716625690460205 --- Loss u_l:   85.0977--- Loss u_act:    0.0000
2024-06-28 16:55:46,326 Epoch:  296 --- Loss: 19.879735946655273 ---|| --- Loss u:   14.3594 --- Loss x_l:    5.5203 --- Loss x_h: 0.0 --- Loss u_l:   49.9085--- Loss u_act:    0.0000
2024-06-28 16:55:47,462 Epoch:  297 --- Loss: 20.974794387817383 ---|| --- Loss u:   13.9932 --- Loss x_l:    6.9816 --- Loss x_h: 0.0 --- Loss u_l:   48.9110--- Loss u_act:    0.0000
2024-06-28 16:55:48,578 Epoch:  298 --- Loss: 19.181577682495117 ---|| --- Loss u:   14.0914 --- Loss x_l:    5.0902 --- Loss x_h: 0.0 --- Loss u_l:   49.2076--- Loss u_act:    0.0000
2024-06-28 16:55:49,707 Epoch:  299 --- Loss: 18.76575469970703 ---|| --- Loss u:   14.5959 --- Loss x_l:    4.1699 --- Loss x_h: 0.0 --- Loss u_l:   50.6802--- Loss u_act:    0.0000
2024-06-28 16:55:50,835 Epoch:  300 --- Loss: 17.18804168701172 ---|| --- Loss u:   14.1701 --- Loss x_l:    3.0179 --- Loss x_h: 0.0 --- Loss u_l:   49.5654--- Loss u_act:    0.0000
2024-06-28 16:55:51,966 Epoch:  301 --- Loss: 17.088848114013672 ---|| --- Loss u:   14.0530 --- Loss x_l:    3.0358 --- Loss x_h: 0.0 --- Loss u_l:   49.3355--- Loss u_act:    0.0000
2024-06-28 16:55:53,077 Epoch:  302 --- Loss: 17.441743850708008 ---|| --- Loss u:   14.4541 --- Loss x_l:    2.9877 --- Loss x_h: 0.0 --- Loss u_l:   50.3921--- Loss u_act:    0.0000
2024-06-28 16:55:54,202 Epoch:  303 --- Loss: 20.153831481933594 ---|| --- Loss u:   15.6672 --- Loss x_l:    4.4866 --- Loss x_h: 0.0 --- Loss u_l:   53.4729--- Loss u_act:    0.0000
2024-06-28 16:55:55,329 Epoch:  304 --- Loss: 20.415119171142578 ---|| --- Loss u:   15.8028 --- Loss x_l:    4.6123 --- Loss x_h: 0.0 --- Loss u_l:   53.7750--- Loss u_act:    0.0000
2024-06-28 16:55:56,463 Epoch:  305 --- Loss: 20.47246551513672 ---|| --- Loss u:   15.7709 --- Loss x_l:    4.7016 --- Loss x_h: 0.0 --- Loss u_l:   53.6620--- Loss u_act:    0.0000
2024-06-28 16:55:57,581 Epoch:  306 --- Loss: 20.93015480041504 ---|| --- Loss u:   15.9624 --- Loss x_l:    4.9677 --- Loss x_h: 0.0 --- Loss u_l:   54.1560--- Loss u_act:    0.0000
2024-06-28 16:55:58,711 Epoch:  307 --- Loss: 20.94134521484375 ---|| --- Loss u:   15.9023 --- Loss x_l:    5.0391 --- Loss x_h: 0.0 --- Loss u_l:   53.9580--- Loss u_act:    0.0000
2024-06-28 16:55:59,830 Epoch:  308 --- Loss: 21.74750518798828 ---|| --- Loss u:   16.2638 --- Loss x_l:    5.4837 --- Loss x_h: 0.0 --- Loss u_l:   54.8913--- Loss u_act:    0.0000
2024-06-28 16:56:00,963 Epoch:  309 --- Loss: 21.864341735839844 ---|| --- Loss u:   16.2528 --- Loss x_l:    5.6115 --- Loss x_h: 0.0 --- Loss u_l:   54.8182--- Loss u_act:    0.0000
2024-06-28 16:56:02,089 Epoch:  310 --- Loss: 22.211483001708984 ---|| --- Loss u:   16.3311 --- Loss x_l:    5.8804 --- Loss x_h: 0.0 --- Loss u_l:   54.9555--- Loss u_act:    0.0000
2024-06-28 16:56:03,219 Epoch:  311 --- Loss: 22.011123657226562 ---|| --- Loss u:   16.0391 --- Loss x_l:    5.9721 --- Loss x_h: 0.0 --- Loss u_l:   54.0579--- Loss u_act:    0.0000
2024-06-28 16:56:04,344 Epoch:  312 --- Loss: 16.545616149902344 ---|| --- Loss u:   13.6715 --- Loss x_l:    2.8741 --- Loss x_h: 0.0 --- Loss u_l:   48.1695--- Loss u_act:    0.0000
2024-06-28 16:56:05,474 Epoch:  313 --- Loss: 16.64839744567871 ---|| --- Loss u:   14.0806 --- Loss x_l:    2.5678 --- Loss x_h: 0.0 --- Loss u_l:   49.2476--- Loss u_act:    0.0000
2024-06-28 16:56:06,645 Epoch:  314 --- Loss: 19.899490356445312 ---|| --- Loss u:   15.8670 --- Loss x_l:    4.0325 --- Loss x_h: 0.0 --- Loss u_l:   54.2792--- Loss u_act:    0.0000
2024-06-28 16:56:07,805 Epoch:  315 --- Loss: 29.367334365844727 ---|| --- Loss u:   17.9550 --- Loss x_l:   11.4124 --- Loss x_h: 0.0 --- Loss u_l:   57.1386--- Loss u_act:    0.0000
2024-06-28 16:56:08,924 Epoch:  316 --- Loss: 25.478832244873047 ---|| --- Loss u:   18.6982 --- Loss x_l:    6.7806 --- Loss x_h: 3.106315261902637e-06 --- Loss u_l:   62.5281--- Loss u_act:    0.0000
2024-06-28 16:56:10,054 Epoch:  317 --- Loss: 22.812292098999023 ---|| --- Loss u:   18.3315 --- Loss x_l:    4.4808 --- Loss x_h: 4.141752924624598e-06 --- Loss u_l:   61.9350--- Loss u_act:    0.0000
2024-06-28 16:56:11,166 Epoch:  318 --- Loss: 23.524362564086914 ---|| --- Loss u:   17.6524 --- Loss x_l:    5.8720 --- Loss x_h: 0.0 --- Loss u_l:   58.9438--- Loss u_act:    0.0000
2024-06-28 16:56:12,294 Epoch:  319 --- Loss: 19.730344772338867 ---|| --- Loss u:   15.7691 --- Loss x_l:    3.9612 --- Loss x_h: 0.0 --- Loss u_l:   54.2340--- Loss u_act:    0.0000
2024-06-28 16:56:13,423 Epoch:  320 --- Loss: 20.187973022460938 ---|| --- Loss u:   16.6731 --- Loss x_l:    3.5149 --- Loss x_h: 0.0 --- Loss u_l:   57.1779--- Loss u_act:    0.0000
2024-06-28 16:56:14,551 Epoch:  321 --- Loss: 18.324432373046875 ---|| --- Loss u:   13.7833 --- Loss x_l:    4.5411 --- Loss x_h: 0.0 --- Loss u_l:   48.5387--- Loss u_act:    0.0000
2024-06-28 16:56:15,688 Epoch:  322 --- Loss: 25.735328674316406 ---|| --- Loss u:   18.4697 --- Loss x_l:    7.2656 --- Loss x_h: 0.0 --- Loss u_l:   60.6581--- Loss u_act:    0.0000
2024-06-28 16:56:16,810 Epoch:  323 --- Loss: 23.059391021728516 ---|| --- Loss u:   16.7841 --- Loss x_l:    6.2753 --- Loss x_h: 0.0 --- Loss u_l:   56.1146--- Loss u_act:    0.0000
2024-06-28 16:56:17,945 Epoch:  324 --- Loss: 17.30162239074707 ---|| --- Loss u:   14.5405 --- Loss x_l:    2.7611 --- Loss x_h: 0.0 --- Loss u_l:   50.7574--- Loss u_act:    0.0000
2024-06-28 16:56:19,064 Epoch:  325 --- Loss: 26.02490234375 ---|| --- Loss u:   18.3545 --- Loss x_l:    7.6704 --- Loss x_h: 0.0 --- Loss u_l:   59.7496--- Loss u_act:    0.0000
2024-06-28 16:56:20,205 Epoch:  326 --- Loss: 26.370656967163086 ---|| --- Loss u:   18.6079 --- Loss x_l:    7.7627 --- Loss x_h: 0.0 --- Loss u_l:   60.9380--- Loss u_act:    0.0000
2024-06-28 16:56:21,333 Epoch:  327 --- Loss: 23.250431060791016 ---|| --- Loss u:   16.8011 --- Loss x_l:    6.4493 --- Loss x_h: 0.0 --- Loss u_l:   56.1140--- Loss u_act:    0.0000
2024-06-28 16:56:22,463 Epoch:  328 --- Loss: 16.84347152709961 ---|| --- Loss u:   13.9533 --- Loss x_l:    2.8902 --- Loss x_h: 0.0 --- Loss u_l:   48.9991--- Loss u_act:    0.0000
2024-06-28 16:56:23,600 Epoch:  329 --- Loss: 18.004112243652344 ---|| --- Loss u:   15.1639 --- Loss x_l:    2.8402 --- Loss x_h: 0.0 --- Loss u_l:   52.3123--- Loss u_act:    0.0000
2024-06-28 16:56:24,733 Epoch:  330 --- Loss: 32.1817512512207 ---|| --- Loss u:   20.7964 --- Loss x_l:   11.3854 --- Loss x_h: 0.0 --- Loss u_l:   65.0497--- Loss u_act:    0.0000
2024-06-28 16:56:25,830 Epoch:  331 --- Loss: 22.569168090820312 ---|| --- Loss u:   14.3378 --- Loss x_l:    8.2314 --- Loss x_h: 0.0 --- Loss u_l:   49.3664--- Loss u_act:    0.0000
2024-06-28 16:56:26,957 Epoch:  332 --- Loss: 22.524534225463867 ---|| --- Loss u:   19.0319 --- Loss x_l:    3.4927 --- Loss x_h: 0.0 --- Loss u_l:   62.6148--- Loss u_act:    0.0000
2024-06-28 16:56:28,105 Epoch:  333 --- Loss: 51.87705993652344 ---|| --- Loss u:   12.3785 --- Loss x_l:   39.4985 --- Loss x_h: 0.0 --- Loss u_l:   43.0354--- Loss u_act:    0.0000
2024-06-28 16:56:29,237 Epoch:  334 --- Loss: 18.201396942138672 ---|| --- Loss u:   14.9805 --- Loss x_l:    3.2209 --- Loss x_h: 0.0 --- Loss u_l:   52.3197--- Loss u_act:    0.0000
2024-06-28 16:56:30,367 Epoch:  335 --- Loss: 20.448566436767578 ---|| --- Loss u:   14.7832 --- Loss x_l:    5.6654 --- Loss x_h: 0.0 --- Loss u_l:   50.9257--- Loss u_act:    0.0000
2024-06-28 16:56:31,502 Epoch:  336 --- Loss: 19.538330078125 ---|| --- Loss u:   15.6389 --- Loss x_l:    3.8994 --- Loss x_h: 0.0 --- Loss u_l:   53.8235--- Loss u_act:    0.0000
2024-06-28 16:56:32,630 Epoch:  337 --- Loss: 21.95009994506836 ---|| --- Loss u:   16.2446 --- Loss x_l:    5.7055 --- Loss x_h: 0.0 --- Loss u_l:   54.9874--- Loss u_act:    0.0000
2024-06-28 16:56:33,762 Epoch:  338 --- Loss: 19.612167358398438 ---|| --- Loss u:   15.7359 --- Loss x_l:    3.8763 --- Loss x_h: 0.0 --- Loss u_l:   54.1728--- Loss u_act:    0.0000
2024-06-28 16:56:34,892 Epoch:  339 --- Loss: 18.394092559814453 ---|| --- Loss u:   14.9748 --- Loss x_l:    3.4193 --- Loss x_h: 0.0 --- Loss u_l:   52.0081--- Loss u_act:    0.0000
2024-06-28 16:56:36,025 Epoch:  340 --- Loss: 19.404972076416016 ---|| --- Loss u:   15.6426 --- Loss x_l:    3.7624 --- Loss x_h: 0.0 --- Loss u_l:   53.7027--- Loss u_act:    0.0000
2024-06-28 16:56:37,160 Epoch:  341 --- Loss: 18.496959686279297 ---|| --- Loss u:   14.9656 --- Loss x_l:    3.5314 --- Loss x_h: 0.0 --- Loss u_l:   51.9495--- Loss u_act:    0.0000
2024-06-28 16:56:38,290 Epoch:  342 --- Loss: 20.776329040527344 ---|| --- Loss u:   15.4253 --- Loss x_l:    5.3510 --- Loss x_h: 0.0 --- Loss u_l:   52.7825--- Loss u_act:    0.0000
2024-06-28 16:56:39,406 Epoch:  343 --- Loss: 18.857614517211914 ---|| --- Loss u:   15.0119 --- Loss x_l:    3.8457 --- Loss x_h: 0.0 --- Loss u_l:   52.0196--- Loss u_act:    0.0000
2024-06-28 16:56:40,539 Epoch:  344 --- Loss: 20.242725372314453 ---|| --- Loss u:   16.0376 --- Loss x_l:    4.2051 --- Loss x_h: 0.0 --- Loss u_l:   54.6244--- Loss u_act:    0.0000
2024-06-28 16:56:41,664 Epoch:  345 --- Loss: 17.598155975341797 ---|| --- Loss u:   14.5494 --- Loss x_l:    3.0488 --- Loss x_h: 0.0 --- Loss u_l:   50.7259--- Loss u_act:    0.0000
2024-06-28 16:56:42,793 Epoch:  346 --- Loss: 26.58744239807129 ---|| --- Loss u:   19.4504 --- Loss x_l:    7.1370 --- Loss x_h: 1.5531578583249939e-06 --- Loss u_l:   64.2922--- Loss u_act:    0.0000
2024-06-28 16:56:43,908 Epoch:  347 --- Loss: 21.019908905029297 ---|| --- Loss u:   15.9439 --- Loss x_l:    5.0760 --- Loss x_h: 0.0 --- Loss u_l:   53.8092--- Loss u_act:    0.0000
2024-06-28 16:56:45,044 Epoch:  348 --- Loss: 20.905309677124023 ---|| --- Loss u:   15.6690 --- Loss x_l:    5.2363 --- Loss x_h: 0.0 --- Loss u_l:   53.1155--- Loss u_act:    0.0000
2024-06-28 16:56:46,162 Epoch:  349 --- Loss: 21.02591323852539 ---|| --- Loss u:   15.6455 --- Loss x_l:    5.3804 --- Loss x_h: 0.0 --- Loss u_l:   53.0241--- Loss u_act:    0.0000
2024-06-28 16:56:47,295 Epoch:  350 --- Loss: 21.251419067382812 ---|| --- Loss u:   15.6105 --- Loss x_l:    5.6410 --- Loss x_h: 0.0 --- Loss u_l:   52.8916--- Loss u_act:    0.0000
2024-06-28 16:56:48,441 Epoch:  351 --- Loss: 21.511829376220703 ---|| --- Loss u:   15.6434 --- Loss x_l:    5.8685 --- Loss x_h: 0.0 --- Loss u_l:   52.9292--- Loss u_act:    0.0000
2024-06-28 16:56:49,573 Epoch:  352 --- Loss: 21.797500610351562 ---|| --- Loss u:   15.8791 --- Loss x_l:    5.9184 --- Loss x_h: 0.0 --- Loss u_l:   53.4837--- Loss u_act:    0.0000
2024-06-28 16:56:50,699 Epoch:  353 --- Loss: 22.75596046447754 ---|| --- Loss u:   16.6856 --- Loss x_l:    6.0703 --- Loss x_h: 0.0 --- Loss u_l:   55.6714--- Loss u_act:    0.0000
2024-06-28 16:56:51,820 Epoch:  354 --- Loss: 22.624584197998047 ---|| --- Loss u:   16.5228 --- Loss x_l:    6.1018 --- Loss x_h: 0.0 --- Loss u_l:   55.1944--- Loss u_act:    0.0000
2024-06-28 16:56:52,943 Epoch:  355 --- Loss: 23.91584587097168 ---|| --- Loss u:   17.0705 --- Loss x_l:    6.8454 --- Loss x_h: 0.0 --- Loss u_l:   56.4064--- Loss u_act:    0.0000
2024-06-28 16:56:54,077 Epoch:  356 --- Loss: 23.798398971557617 ---|| --- Loss u:   16.9816 --- Loss x_l:    6.8168 --- Loss x_h: 0.0 --- Loss u_l:   56.1077--- Loss u_act:    0.0000
2024-06-28 16:56:55,219 Epoch:  357 --- Loss: 24.206893920898438 ---|| --- Loss u:   17.1518 --- Loss x_l:    7.0551 --- Loss x_h: 0.0 --- Loss u_l:   56.4922--- Loss u_act:    0.0000
2024-06-28 16:56:56,341 Epoch:  358 --- Loss: 24.00887680053711 ---|| --- Loss u:   17.0537 --- Loss x_l:    6.9552 --- Loss x_h: 0.0 --- Loss u_l:   56.2380--- Loss u_act:    0.0000
2024-06-28 16:56:57,473 Epoch:  359 --- Loss: 24.33191680908203 ---|| --- Loss u:   17.1850 --- Loss x_l:    7.1469 --- Loss x_h: 0.0 --- Loss u_l:   56.5235--- Loss u_act:    0.0000
2024-06-28 16:56:58,605 Epoch:  360 --- Loss: 24.45923614501953 ---|| --- Loss u:   17.2904 --- Loss x_l:    7.1689 --- Loss x_h: 0.0 --- Loss u_l:   56.8155--- Loss u_act:    0.0000
2024-06-28 16:56:59,737 Epoch:  361 --- Loss: 25.088726043701172 ---|| --- Loss u:   17.6891 --- Loss x_l:    7.3997 --- Loss x_h: 0.0 --- Loss u_l:   57.8971--- Loss u_act:    0.0000
2024-06-28 16:57:00,869 Epoch:  362 --- Loss: 22.759422302246094 ---|| --- Loss u:   16.6840 --- Loss x_l:    6.0755 --- Loss x_h: 0.0 --- Loss u_l:   55.7409--- Loss u_act:    0.0000
2024-06-28 16:57:01,981 Epoch:  363 --- Loss: 26.35013198852539 ---|| --- Loss u:   18.0891 --- Loss x_l:    8.2611 --- Loss x_h: 0.0 --- Loss u_l:   58.5808--- Loss u_act:    0.0000
2024-06-28 16:57:03,107 Epoch:  364 --- Loss: 19.295806884765625 ---|| --- Loss u:   13.8649 --- Loss x_l:    5.4309 --- Loss x_h: 0.0 --- Loss u_l:   48.6770--- Loss u_act:    0.0000
2024-06-28 16:57:04,217 Epoch:  365 --- Loss: 19.68505859375 ---|| --- Loss u:   15.2628 --- Loss x_l:    4.4222 --- Loss x_h: 0.0 --- Loss u_l:   51.9556--- Loss u_act:    0.0000
2024-06-28 16:57:05,345 Epoch:  366 --- Loss: 25.67611312866211 ---|| --- Loss u:   16.0861 --- Loss x_l:    9.5900 --- Loss x_h: 0.0 --- Loss u_l:   53.4226--- Loss u_act:    0.0000
2024-06-28 16:57:06,475 Epoch:  367 --- Loss: 30.129261016845703 ---|| --- Loss u:   21.0237 --- Loss x_l:    9.1056 --- Loss x_h: 2.0708769170596497e-06 --- Loss u_l:   67.5546--- Loss u_act:    0.0000
2024-06-28 16:57:07,602 Epoch:  368 --- Loss: 20.40568733215332 ---|| --- Loss u:   15.7941 --- Loss x_l:    4.6116 --- Loss x_h: 0.0 --- Loss u_l:   53.7422--- Loss u_act:    0.0000
2024-06-28 16:57:08,754 Epoch:  369 --- Loss: 22.693740844726562 ---|| --- Loss u:   16.1718 --- Loss x_l:    6.5219 --- Loss x_h: 0.0 --- Loss u_l:   54.1460--- Loss u_act:    0.0000
2024-06-28 16:57:09,880 Epoch:  370 --- Loss: 23.0008602142334 ---|| --- Loss u:   16.5168 --- Loss x_l:    6.4841 --- Loss x_h: 0.0 --- Loss u_l:   55.0280--- Loss u_act:    0.0000
2024-06-28 16:57:11,017 Epoch:  371 --- Loss: 16.343671798706055 ---|| --- Loss u:   14.4982 --- Loss x_l:    1.8455 --- Loss x_h: 0.0 --- Loss u_l:   50.5556--- Loss u_act:    0.0000
2024-06-28 16:57:12,150 Epoch:  372 --- Loss: 21.33897590637207 ---|| --- Loss u:   17.3717 --- Loss x_l:    3.9673 --- Loss x_h: 0.0 --- Loss u_l:   59.0235--- Loss u_act:    0.0000
2024-06-28 16:57:13,281 Epoch:  373 --- Loss: 23.7506103515625 ---|| --- Loss u:   16.8994 --- Loss x_l:    6.8512 --- Loss x_h: 0.0 --- Loss u_l:   55.8833--- Loss u_act:    0.0000
2024-06-28 16:57:14,400 Epoch:  374 --- Loss: 17.578388214111328 ---|| --- Loss u:   14.6212 --- Loss x_l:    2.9572 --- Loss x_h: 0.0 --- Loss u_l:   50.9822--- Loss u_act:    0.0000
2024-06-28 16:57:15,528 Epoch:  375 --- Loss: 23.35481071472168 ---|| --- Loss u:   16.7015 --- Loss x_l:    6.6533 --- Loss x_h: 0.0 --- Loss u_l:   55.3811--- Loss u_act:    0.0000
2024-06-28 16:57:16,643 Epoch:  376 --- Loss: 24.33061981201172 ---|| --- Loss u:   17.2921 --- Loss x_l:    7.0385 --- Loss x_h: 0.0 --- Loss u_l:   56.8703--- Loss u_act:    0.0000
2024-06-28 16:57:17,766 Epoch:  377 --- Loss: 24.89968490600586 ---|| --- Loss u:   17.5347 --- Loss x_l:    7.3649 --- Loss x_h: 0.0 --- Loss u_l:   57.4118--- Loss u_act:    0.0000
2024-06-28 16:57:18,898 Epoch:  378 --- Loss: 25.11716079711914 ---|| --- Loss u:   17.5329 --- Loss x_l:    7.5843 --- Loss x_h: 0.0 --- Loss u_l:   57.3152--- Loss u_act:    0.0000
2024-06-28 16:57:20,029 Epoch:  379 --- Loss: 21.4853572845459 ---|| --- Loss u:   17.2971 --- Loss x_l:    4.1882 --- Loss x_h: 0.0 --- Loss u_l:   58.7166--- Loss u_act:    0.0000
2024-06-28 16:57:21,155 Epoch:  380 --- Loss: 22.108394622802734 ---|| --- Loss u:   16.3548 --- Loss x_l:    5.7536 --- Loss x_h: 0.0 --- Loss u_l:   54.9046--- Loss u_act:    0.0000
2024-06-28 16:57:22,284 Epoch:  381 --- Loss: 26.723491668701172 ---|| --- Loss u:   18.3487 --- Loss x_l:    8.3748 --- Loss x_h: 0.0 --- Loss u_l:   59.2464--- Loss u_act:    0.0000
2024-06-28 16:57:23,403 Epoch:  382 --- Loss: 19.55405044555664 ---|| --- Loss u:   15.2227 --- Loss x_l:    4.3313 --- Loss x_h: 0.0 --- Loss u_l:   52.1542--- Loss u_act:    0.0000
2024-06-28 16:57:24,530 Epoch:  383 --- Loss: 25.119352340698242 ---|| --- Loss u:   17.8927 --- Loss x_l:    7.2267 --- Loss x_h: 0.0 --- Loss u_l:   58.8428--- Loss u_act:    0.0000
2024-06-28 16:57:25,654 Epoch:  384 --- Loss: 26.59332275390625 ---|| --- Loss u:   18.2819 --- Loss x_l:    8.3114 --- Loss x_h: 0.0 --- Loss u_l:   59.1221--- Loss u_act:    0.0000
2024-06-28 16:57:26,786 Epoch:  385 --- Loss: 18.992576599121094 ---|| --- Loss u:   15.8504 --- Loss x_l:    3.1421 --- Loss x_h: 0.0 --- Loss u_l:   54.5514--- Loss u_act:    0.0000
2024-06-28 16:57:27,913 Epoch:  386 --- Loss: 24.03200912475586 ---|| --- Loss u:   16.9850 --- Loss x_l:    7.0470 --- Loss x_h: 0.0 --- Loss u_l:   55.8711--- Loss u_act:    0.0000
2024-06-28 16:57:29,071 Epoch:  387 --- Loss: 25.460277557373047 ---|| --- Loss u:   20.0840 --- Loss x_l:    5.3762 --- Loss x_h: 6.52321832603775e-05 --- Loss u_l:   66.3959--- Loss u_act:    0.0000
2024-06-28 16:57:30,189 Epoch:  388 --- Loss: 27.58933448791504 ---|| --- Loss u:   18.6386 --- Loss x_l:    8.9507 --- Loss x_h: 5.177193429517501e-07 --- Loss u_l:   61.4927--- Loss u_act:    0.0000
2024-06-28 16:57:31,317 Epoch:  389 --- Loss: 29.29543113708496 ---|| --- Loss u:   16.1250 --- Loss x_l:   13.1704 --- Loss x_h: 0.0 --- Loss u_l:   54.7182--- Loss u_act:    0.0000
2024-06-28 16:57:32,441 Epoch:  390 --- Loss: 25.97030258178711 ---|| --- Loss u:   17.6929 --- Loss x_l:    8.2774 --- Loss x_h: 0.0 --- Loss u_l:   56.3749--- Loss u_act:    0.0000
2024-06-28 16:57:33,566 Epoch:  391 --- Loss: 31.342208862304688 ---|| --- Loss u:   20.0835 --- Loss x_l:   11.2587 --- Loss x_h: 0.0 --- Loss u_l:   62.4954--- Loss u_act:    0.0000
2024-06-28 16:57:34,694 Epoch:  392 --- Loss: 25.003767013549805 ---|| --- Loss u:   16.1587 --- Loss x_l:    8.8451 --- Loss x_h: 0.0 --- Loss u_l:   53.3877--- Loss u_act:    0.0000
2024-06-28 16:57:35,828 Epoch:  393 --- Loss: 52.70975875854492 ---|| --- Loss u:   22.6773 --- Loss x_l:   30.0324 --- Loss x_h: 0.0 --- Loss u_l:   63.0420--- Loss u_act:    0.0000
2024-06-28 16:57:36,949 Epoch:  394 --- Loss: 33.5565185546875 ---|| --- Loss u:   17.1566 --- Loss x_l:   16.3999 --- Loss x_h: 0.0 --- Loss u_l:   53.0894--- Loss u_act:    0.0000
2024-06-28 16:57:38,070 Epoch:  395 --- Loss: 35.383033752441406 ---|| --- Loss u:   22.5834 --- Loss x_l:   12.7952 --- Loss x_h: 0.004396903328597546 --- Loss u_l:   70.4152--- Loss u_act:    0.0000
2024-06-28 16:57:39,191 Epoch:  396 --- Loss: 33.91057586669922 ---|| --- Loss u:   21.9971 --- Loss x_l:   11.9126 --- Loss x_h: 0.000907988054677844 --- Loss u_l:   69.2607--- Loss u_act:    0.0000
2024-06-28 16:57:40,316 Epoch:  397 --- Loss: 30.08547592163086 ---|| --- Loss u:   14.1935 --- Loss x_l:   15.8919 --- Loss x_h: 0.0 --- Loss u_l:   48.5152--- Loss u_act:    0.0000
2024-06-28 16:57:41,437 Epoch:  398 --- Loss: 29.878231048583984 ---|| --- Loss u:   13.7594 --- Loss x_l:   16.1189 --- Loss x_h: 0.0 --- Loss u_l:   47.6777--- Loss u_act:    0.0000
2024-06-28 16:57:42,565 Epoch:  399 --- Loss: 26.065114974975586 ---|| --- Loss u:   15.6884 --- Loss x_l:   10.3767 --- Loss x_h: 0.0 --- Loss u_l:   52.0671--- Loss u_act:    0.0000
2024-06-28 16:57:43,701 Epoch:  400 --- Loss: 24.628576278686523 ---|| --- Loss u:   16.1193 --- Loss x_l:    8.5093 --- Loss x_h: 0.0 --- Loss u_l:   53.3087--- Loss u_act:    0.0000
2024-06-28 16:57:44,835 Epoch:  401 --- Loss: 21.853477478027344 ---|| --- Loss u:   15.0842 --- Loss x_l:    6.7693 --- Loss x_h: 0.0 --- Loss u_l:   51.3047--- Loss u_act:    0.0000
2024-06-28 16:57:45,951 Epoch:  402 --- Loss: 29.167055130004883 ---|| --- Loss u:   19.5779 --- Loss x_l:    9.5892 --- Loss x_h: 1.0354385722166626e-06 --- Loss u_l:   63.4132--- Loss u_act:    0.0000
2024-06-28 16:57:47,077 Epoch:  403 --- Loss: 25.05047607421875 ---|| --- Loss u:   16.1750 --- Loss x_l:    8.8755 --- Loss x_h: 0.0 --- Loss u_l:   53.3156--- Loss u_act:    0.0000
2024-06-28 16:57:48,206 Epoch:  404 --- Loss: 24.65682029724121 ---|| --- Loss u:   15.6342 --- Loss x_l:    9.0226 --- Loss x_h: 0.0 --- Loss u_l:   52.0933--- Loss u_act:    0.0000
2024-06-28 16:57:49,334 Epoch:  405 --- Loss: 25.946659088134766 ---|| --- Loss u:   15.9193 --- Loss x_l:   10.0273 --- Loss x_h: 0.0 --- Loss u_l:   52.6200--- Loss u_act:    0.0000
2024-06-28 16:57:50,473 Epoch:  406 --- Loss: 24.20561981201172 ---|| --- Loss u:   15.8792 --- Loss x_l:    8.3265 --- Loss x_h: 0.0 --- Loss u_l:   52.8111--- Loss u_act:    0.0000
2024-06-28 16:57:51,601 Epoch:  407 --- Loss: 27.40346908569336 ---|| --- Loss u:   14.1431 --- Loss x_l:   13.2604 --- Loss x_h: 0.0 --- Loss u_l:   48.8146--- Loss u_act:    0.0000
2024-06-28 16:57:52,731 Epoch:  408 --- Loss: 25.55606460571289 ---|| --- Loss u:   15.7307 --- Loss x_l:    9.8253 --- Loss x_h: 0.0 --- Loss u_l:   52.2183--- Loss u_act:    0.0000
2024-06-28 16:57:53,868 Epoch:  409 --- Loss: 25.501728057861328 ---|| --- Loss u:   15.0176 --- Loss x_l:   10.4841 --- Loss x_h: 0.0 --- Loss u_l:   50.8858--- Loss u_act:    0.0000
2024-06-28 16:57:54,998 Epoch:  410 --- Loss: 25.00244140625 ---|| --- Loss u:   16.6574 --- Loss x_l:    8.3451 --- Loss x_h: 0.0 --- Loss u_l:   54.7771--- Loss u_act:    0.0000
2024-06-28 16:57:56,129 Epoch:  411 --- Loss: 24.04715347290039 ---|| --- Loss u:   15.7429 --- Loss x_l:    8.3042 --- Loss x_h: 0.0 --- Loss u_l:   52.4968--- Loss u_act:    0.0000
2024-06-28 16:57:57,264 Epoch:  412 --- Loss: 25.178619384765625 ---|| --- Loss u:   16.6558 --- Loss x_l:    8.5229 --- Loss x_h: 0.0 --- Loss u_l:   54.5467--- Loss u_act:    0.0000
2024-06-28 16:57:58,396 Epoch:  413 --- Loss: 25.35799789428711 ---|| --- Loss u:   16.4446 --- Loss x_l:    8.9134 --- Loss x_h: 0.0 --- Loss u_l:   53.7859--- Loss u_act:    0.0000
2024-06-28 16:57:59,530 Epoch:  414 --- Loss: 23.50454330444336 ---|| --- Loss u:   15.3691 --- Loss x_l:    8.1354 --- Loss x_h: 0.0 --- Loss u_l:   51.6328--- Loss u_act:    0.0000
2024-06-28 16:58:00,661 Epoch:  415 --- Loss: 27.08928680419922 ---|| --- Loss u:   15.7624 --- Loss x_l:   11.3269 --- Loss x_h: 0.0 --- Loss u_l:   52.2012--- Loss u_act:    0.0000
2024-06-28 16:58:01,791 Epoch:  416 --- Loss: 25.560348510742188 ---|| --- Loss u:   16.5409 --- Loss x_l:    9.0194 --- Loss x_h: 0.0 --- Loss u_l:   53.9742--- Loss u_act:    0.0000
2024-06-28 16:58:02,925 Epoch:  417 --- Loss: 23.453176498413086 ---|| --- Loss u:   16.1653 --- Loss x_l:    7.2879 --- Loss x_h: 0.0 --- Loss u_l:   54.0198--- Loss u_act:    0.0000
2024-06-28 16:58:04,058 Epoch:  418 --- Loss: 27.155540466308594 ---|| --- Loss u:   17.8352 --- Loss x_l:    9.3204 --- Loss x_h: 0.0 --- Loss u_l:   57.5313--- Loss u_act:    0.0000
2024-06-28 16:58:05,191 Epoch:  419 --- Loss: 25.377824783325195 ---|| --- Loss u:   17.1975 --- Loss x_l:    8.1803 --- Loss x_h: 0.0 --- Loss u_l:   56.8626--- Loss u_act:    0.0000
2024-06-28 16:58:06,324 Epoch:  420 --- Loss: 27.64691925048828 ---|| --- Loss u:   15.7041 --- Loss x_l:   11.9428 --- Loss x_h: 0.0 --- Loss u_l:   51.9886--- Loss u_act:    0.0000
2024-06-28 16:58:07,434 Epoch:  421 --- Loss: 25.12300682067871 ---|| --- Loss u:   17.1685 --- Loss x_l:    7.9545 --- Loss x_h: 0.0 --- Loss u_l:   56.6834--- Loss u_act:    0.0000
2024-06-28 16:58:08,567 Epoch:  422 --- Loss: 26.38507843017578 ---|| --- Loss u:   18.1399 --- Loss x_l:    8.2452 --- Loss x_h: 0.0 --- Loss u_l:   59.7782--- Loss u_act:    0.0000
2024-06-28 16:58:09,700 Epoch:  423 --- Loss: 37.682220458984375 ---|| --- Loss u:   21.3963 --- Loss x_l:   16.2859 --- Loss x_h: 0.0 --- Loss u_l:   63.0141--- Loss u_act:    0.0000
2024-06-28 16:58:10,848 Epoch:  424 --- Loss: 23.679780960083008 ---|| --- Loss u:   16.7437 --- Loss x_l:    6.9360 --- Loss x_h: 0.0 --- Loss u_l:   55.6522--- Loss u_act:    0.0000
2024-06-28 16:58:11,955 Epoch:  425 --- Loss: 22.611783981323242 ---|| --- Loss u:   15.1407 --- Loss x_l:    7.4711 --- Loss x_h: 0.0 --- Loss u_l:   51.5417--- Loss u_act:    0.0000
2024-06-28 16:58:13,089 Epoch:  426 --- Loss: 25.12425994873047 ---|| --- Loss u:   14.8114 --- Loss x_l:   10.3128 --- Loss x_h: 0.0 --- Loss u_l:   50.5983--- Loss u_act:    0.0000
2024-06-28 16:58:14,222 Epoch:  427 --- Loss: 22.731319427490234 ---|| --- Loss u:   16.0787 --- Loss x_l:    6.6526 --- Loss x_h: 0.0 --- Loss u_l:   53.6593--- Loss u_act:    0.0000
2024-06-28 16:58:15,350 Epoch:  428 --- Loss: 21.65721321105957 ---|| --- Loss u:   14.2250 --- Loss x_l:    7.4322 --- Loss x_h: 0.0 --- Loss u_l:   49.2670--- Loss u_act:    0.0000
2024-06-28 16:58:16,455 Epoch:  429 --- Loss: 23.946624755859375 ---|| --- Loss u:   15.9108 --- Loss x_l:    8.0358 --- Loss x_h: 0.0 --- Loss u_l:   53.0506--- Loss u_act:    0.0000
2024-06-28 16:58:17,587 Epoch:  430 --- Loss: 23.542375564575195 ---|| --- Loss u:   16.4499 --- Loss x_l:    7.0925 --- Loss x_h: 0.0 --- Loss u_l:   55.1251--- Loss u_act:    0.0000
2024-06-28 16:58:18,714 Epoch:  431 --- Loss: 23.948904037475586 ---|| --- Loss u:   16.0904 --- Loss x_l:    7.8585 --- Loss x_h: 0.0 --- Loss u_l:   53.4902--- Loss u_act:    0.0000
2024-06-28 16:58:19,852 Epoch:  432 --- Loss: 23.695627212524414 ---|| --- Loss u:   15.9038 --- Loss x_l:    7.7918 --- Loss x_h: 0.0 --- Loss u_l:   53.0285--- Loss u_act:    0.0000
2024-06-28 16:58:20,984 Epoch:  433 --- Loss: 24.963788986206055 ---|| --- Loss u:   16.8879 --- Loss x_l:    8.0758 --- Loss x_h: 0.0 --- Loss u_l:   55.3584--- Loss u_act:    0.0000
2024-06-28 16:58:22,116 Epoch:  434 --- Loss: 25.477214813232422 ---|| --- Loss u:   17.0012 --- Loss x_l:    8.4761 --- Loss x_h: 0.0 --- Loss u_l:   55.4299--- Loss u_act:    0.0000
2024-06-28 16:58:23,243 Epoch:  435 --- Loss: 29.218406677246094 ---|| --- Loss u:   20.1506 --- Loss x_l:    9.0678 --- Loss x_h: 5.746648457716219e-05 --- Loss u_l:   65.7869--- Loss u_act:    0.0000
2024-06-28 16:58:24,376 Epoch:  436 --- Loss: 19.437973022460938 ---|| --- Loss u:   14.8313 --- Loss x_l:    4.6067 --- Loss x_h: 0.0 --- Loss u_l:   51.1388--- Loss u_act:    0.0000
2024-06-28 16:58:25,506 Epoch:  437 --- Loss: 23.385147094726562 ---|| --- Loss u:   15.4193 --- Loss x_l:    7.9659 --- Loss x_h: 0.0 --- Loss u_l:   52.0121--- Loss u_act:    0.0000
2024-06-28 16:58:26,634 Epoch:  438 --- Loss: 25.683879852294922 ---|| --- Loss u:   17.0337 --- Loss x_l:    8.6501 --- Loss x_h: 0.0 --- Loss u_l:   55.4870--- Loss u_act:    0.0000
2024-06-28 16:58:27,759 Epoch:  439 --- Loss: 22.735492706298828 ---|| --- Loss u:   16.2339 --- Loss x_l:    6.5015 --- Loss x_h: 0.0 --- Loss u_l:   54.6497--- Loss u_act:    0.0000
2024-06-28 16:58:28,894 Epoch:  440 --- Loss: 25.159250259399414 ---|| --- Loss u:   17.3722 --- Loss x_l:    7.7870 --- Loss x_h: 0.0 --- Loss u_l:   57.1767--- Loss u_act:    0.0000
2024-06-28 16:58:29,992 Epoch:  441 --- Loss: 23.343196868896484 ---|| --- Loss u:   16.6686 --- Loss x_l:    6.6746 --- Loss x_h: 0.0 --- Loss u_l:   56.0798--- Loss u_act:    0.0000
2024-06-28 16:58:31,142 Epoch:  442 --- Loss: 40.185691833496094 ---|| --- Loss u:   24.7635 --- Loss x_l:   15.4222 --- Loss x_h: 0.0 --- Loss u_l:   69.1033--- Loss u_act:    0.0000
2024-06-28 16:58:32,277 Epoch:  443 --- Loss: 20.779436111450195 ---|| --- Loss u:   15.4922 --- Loss x_l:    5.2872 --- Loss x_h: 0.0 --- Loss u_l:   52.5002--- Loss u_act:    0.0000
2024-06-28 16:58:33,412 Epoch:  444 --- Loss: 23.51279640197754 ---|| --- Loss u:   17.2206 --- Loss x_l:    6.2922 --- Loss x_h: 0.0 --- Loss u_l:   57.6504--- Loss u_act:    0.0000
2024-06-28 16:58:34,539 Epoch:  445 --- Loss: 20.099655151367188 ---|| --- Loss u:   14.7695 --- Loss x_l:    5.3302 --- Loss x_h: 0.0 --- Loss u_l:   50.9311--- Loss u_act:    0.0000
2024-06-28 16:58:35,673 Epoch:  446 --- Loss: 36.406471252441406 ---|| --- Loss u:   21.2816 --- Loss x_l:   15.1249 --- Loss x_h: 0.0 --- Loss u_l:   62.8535--- Loss u_act:    0.0000
2024-06-28 16:58:36,806 Epoch:  447 --- Loss: 23.177993774414062 ---|| --- Loss u:   16.4931 --- Loss x_l:    6.6849 --- Loss x_h: 0.0 --- Loss u_l:   55.5474--- Loss u_act:    0.0000
2024-06-28 16:58:37,934 Epoch:  448 --- Loss: 24.068286895751953 ---|| --- Loss u:   16.9228 --- Loss x_l:    7.1455 --- Loss x_h: 0.0 --- Loss u_l:   56.0345--- Loss u_act:    0.0000
2024-06-28 16:58:39,049 Epoch:  449 --- Loss: 23.508445739746094 ---|| --- Loss u:   16.4544 --- Loss x_l:    7.0541 --- Loss x_h: 0.0 --- Loss u_l:   54.7214--- Loss u_act:    0.0000
2024-06-28 16:58:40,177 Epoch:  450 --- Loss: 25.081838607788086 ---|| --- Loss u:   17.3746 --- Loss x_l:    7.7073 --- Loss x_h: 0.0 --- Loss u_l:   57.1440--- Loss u_act:    0.0000
2024-06-28 16:58:41,300 Epoch:  451 --- Loss: 25.237289428710938 ---|| --- Loss u:   17.3532 --- Loss x_l:    7.8841 --- Loss x_h: 0.0 --- Loss u_l:   56.9920--- Loss u_act:    0.0000
2024-06-28 16:58:42,421 Epoch:  452 --- Loss: 25.37864112854004 ---|| --- Loss u:   17.4649 --- Loss x_l:    7.9137 --- Loss x_h: 0.0 --- Loss u_l:   57.3305--- Loss u_act:    0.0000
2024-06-28 16:58:43,548 Epoch:  453 --- Loss: 25.236297607421875 ---|| --- Loss u:   17.3726 --- Loss x_l:    7.8637 --- Loss x_h: 0.0 --- Loss u_l:   57.0541--- Loss u_act:    0.0000
2024-06-28 16:58:44,681 Epoch:  454 --- Loss: 26.070026397705078 ---|| --- Loss u:   17.6443 --- Loss x_l:    8.4257 --- Loss x_h: 0.0 --- Loss u_l:   57.5763--- Loss u_act:    0.0000
2024-06-28 16:58:45,813 Epoch:  455 --- Loss: 25.92637825012207 ---|| --- Loss u:   17.5796 --- Loss x_l:    8.3468 --- Loss x_h: 0.0 --- Loss u_l:   57.4242--- Loss u_act:    0.0000
2024-06-28 16:58:46,944 Epoch:  456 --- Loss: 26.00232696533203 ---|| --- Loss u:   17.5150 --- Loss x_l:    8.4873 --- Loss x_h: 0.0 --- Loss u_l:   57.1214--- Loss u_act:    0.0000
2024-06-28 16:58:48,069 Epoch:  457 --- Loss: 21.4539794921875 ---|| --- Loss u:   16.2358 --- Loss x_l:    5.2182 --- Loss x_h: 0.0 --- Loss u_l:   55.2665--- Loss u_act:    0.0000
2024-06-28 16:58:49,197 Epoch:  458 --- Loss: 20.190921783447266 ---|| --- Loss u:   14.0111 --- Loss x_l:    6.1798 --- Loss x_h: 0.0 --- Loss u_l:   48.8110--- Loss u_act:    0.0000
2024-06-28 16:58:50,328 Epoch:  459 --- Loss: 22.653594970703125 ---|| --- Loss u:   17.2105 --- Loss x_l:    5.4431 --- Loss x_h: 0.0 --- Loss u_l:   58.1977--- Loss u_act:    0.0000
2024-06-28 16:58:51,454 Epoch:  460 --- Loss: 19.09030532836914 ---|| --- Loss u:   14.7224 --- Loss x_l:    4.3679 --- Loss x_h: 0.0 --- Loss u_l:   50.6880--- Loss u_act:    0.0000
2024-06-28 16:58:52,607 Epoch:  461 --- Loss: 22.076499938964844 ---|| --- Loss u:   13.2373 --- Loss x_l:    8.8392 --- Loss x_h: 0.0 --- Loss u_l:   46.8259--- Loss u_act:    0.0000
2024-06-28 16:58:53,724 Epoch:  462 --- Loss: 22.331615447998047 ---|| --- Loss u:   15.0176 --- Loss x_l:    7.3140 --- Loss x_h: 0.0 --- Loss u_l:   51.0210--- Loss u_act:    0.0000
2024-06-28 16:58:54,858 Epoch:  463 --- Loss: 24.1672306060791 ---|| --- Loss u:   19.7757 --- Loss x_l:    4.3406 --- Loss x_h: 0.050985049456357956 --- Loss u_l:   66.9077--- Loss u_act:    0.0000
2024-06-28 16:58:55,986 Epoch:  464 --- Loss: 24.63882064819336 ---|| --- Loss u:   15.4735 --- Loss x_l:    9.1653 --- Loss x_h: 0.0 --- Loss u_l:   51.9226--- Loss u_act:    0.0000
2024-06-28 16:58:57,117 Epoch:  465 --- Loss: 23.6560115814209 ---|| --- Loss u:   16.6141 --- Loss x_l:    7.0419 --- Loss x_h: 0.0 --- Loss u_l:   56.0713--- Loss u_act:    0.0000
2024-06-28 16:58:58,241 Epoch:  466 --- Loss: 21.261402130126953 ---|| --- Loss u:   16.4069 --- Loss x_l:    4.8545 --- Loss x_h: 0.0 --- Loss u_l:   56.0893--- Loss u_act:    0.0000
2024-06-28 16:58:59,365 Epoch:  467 --- Loss: 21.138198852539062 ---|| --- Loss u:   16.3984 --- Loss x_l:    4.7398 --- Loss x_h: 0.0 --- Loss u_l:   56.0672--- Loss u_act:    0.0000
2024-06-28 16:59:00,489 Epoch:  468 --- Loss: 16.766887664794922 ---|| --- Loss u:   14.3257 --- Loss x_l:    2.4412 --- Loss x_h: 0.0 --- Loss u_l:   50.0215--- Loss u_act:    0.0000
2024-06-28 16:59:01,621 Epoch:  469 --- Loss: 21.78900909423828 ---|| --- Loss u:   14.7236 --- Loss x_l:    7.0654 --- Loss x_h: 0.0 --- Loss u_l:   50.5730--- Loss u_act:    0.0000
2024-06-28 16:59:02,737 Epoch:  470 --- Loss: 24.99228286743164 ---|| --- Loss u:   18.8141 --- Loss x_l:    6.1781 --- Loss x_h: 4.6594501327490434e-05 --- Loss u_l:   63.3443--- Loss u_act:    0.0000
2024-06-28 16:59:03,872 Epoch:  471 --- Loss: 19.264122009277344 ---|| --- Loss u:   13.5676 --- Loss x_l:    5.6965 --- Loss x_h: 0.0 --- Loss u_l:   47.8552--- Loss u_act:    0.0000
2024-06-28 16:59:04,990 Epoch:  472 --- Loss: 25.620681762695312 ---|| --- Loss u:   17.6218 --- Loss x_l:    7.9988 --- Loss x_h: 0.0 --- Loss u_l:   57.7724--- Loss u_act:    0.0000
2024-06-28 16:59:06,123 Epoch:  473 --- Loss: 23.908187866210938 ---|| --- Loss u:   16.2765 --- Loss x_l:    7.6316 --- Loss x_h: 0.0 --- Loss u_l:   54.0144--- Loss u_act:    0.0000
2024-06-28 16:59:07,249 Epoch:  474 --- Loss: 20.31539535522461 ---|| --- Loss u:   16.0865 --- Loss x_l:    4.2289 --- Loss x_h: 0.0 --- Loss u_l:   55.1661--- Loss u_act:    0.0000
2024-06-28 16:59:08,380 Epoch:  475 --- Loss: 26.852752685546875 ---|| --- Loss u:   18.3555 --- Loss x_l:    8.4973 --- Loss x_h: 0.0 --- Loss u_l:   59.7755--- Loss u_act:    0.0000
2024-06-28 16:59:09,508 Epoch:  476 --- Loss: 24.28427505493164 ---|| --- Loss u:   15.7414 --- Loss x_l:    8.5429 --- Loss x_h: 0.0 --- Loss u_l:   52.5383--- Loss u_act:    0.0000
2024-06-28 16:59:10,638 Epoch:  477 --- Loss: 16.958717346191406 ---|| --- Loss u:   13.8083 --- Loss x_l:    3.1504 --- Loss x_h: 0.0 --- Loss u_l:   48.4597--- Loss u_act:    0.0000
2024-06-28 16:59:11,766 Epoch:  478 --- Loss: 20.006189346313477 ---|| --- Loss u:   14.4257 --- Loss x_l:    5.5805 --- Loss x_h: 0.0 --- Loss u_l:   49.9528--- Loss u_act:    0.0000
2024-06-28 16:59:12,920 Epoch:  479 --- Loss: 27.943269729614258 ---|| --- Loss u:   18.2215 --- Loss x_l:    9.7218 --- Loss x_h: 0.0 --- Loss u_l:   58.5448--- Loss u_act:    0.0000
2024-06-28 16:59:14,051 Epoch:  480 --- Loss: 23.960567474365234 ---|| --- Loss u:   17.7348 --- Loss x_l:    6.2258 --- Loss x_h: 0.0 --- Loss u_l:   59.4404--- Loss u_act:    0.0000
2024-06-28 16:59:15,183 Epoch:  481 --- Loss: 26.08692169189453 ---|| --- Loss u:   18.3865 --- Loss x_l:    7.7004 --- Loss x_h: 0.0 --- Loss u_l:   60.4426--- Loss u_act:    0.0000
2024-06-28 16:59:16,302 Epoch:  482 --- Loss: 21.014759063720703 ---|| --- Loss u:   15.4706 --- Loss x_l:    5.5441 --- Loss x_h: 0.0 --- Loss u_l:   52.4241--- Loss u_act:    0.0000
2024-06-28 16:59:17,432 Epoch:  483 --- Loss: 24.760997772216797 ---|| --- Loss u:   18.5220 --- Loss x_l:    6.2389 --- Loss x_h: 1.0354385722166626e-06 --- Loss u_l:   61.8660--- Loss u_act:    0.0000
2024-06-28 16:59:18,565 Epoch:  484 --- Loss: 20.42059898376465 ---|| --- Loss u:   15.8357 --- Loss x_l:    4.5849 --- Loss x_h: 0.0 --- Loss u_l:   54.1557--- Loss u_act:    0.0000
2024-06-28 16:59:19,696 Epoch:  485 --- Loss: 22.693740844726562 ---|| --- Loss u:   17.2169 --- Loss x_l:    5.4768 --- Loss x_h: 0.0 --- Loss u_l:   58.2585--- Loss u_act:    0.0000
2024-06-28 16:59:20,826 Epoch:  486 --- Loss: 16.91131591796875 ---|| --- Loss u:   13.9748 --- Loss x_l:    2.9365 --- Loss x_h: 0.0 --- Loss u_l:   49.1042--- Loss u_act:    0.0000
2024-06-28 16:59:21,959 Epoch:  487 --- Loss: 25.444141387939453 ---|| --- Loss u:   17.9453 --- Loss x_l:    7.4988 --- Loss x_h: 0.0 --- Loss u_l:   59.1800--- Loss u_act:    0.0000
2024-06-28 16:59:23,086 Epoch:  488 --- Loss: 26.19927215576172 ---|| --- Loss u:   17.3963 --- Loss x_l:    8.8030 --- Loss x_h: 0.0 --- Loss u_l:   56.6081--- Loss u_act:    0.0000
2024-06-28 16:59:24,222 Epoch:  489 --- Loss: 23.334569931030273 ---|| --- Loss u:   17.9447 --- Loss x_l:    5.3899 --- Loss x_h: 0.0 --- Loss u_l:   60.2491--- Loss u_act:    0.0000
2024-06-28 16:59:25,338 Epoch:  490 --- Loss: 25.696317672729492 ---|| --- Loss u:   19.9546 --- Loss x_l:    5.7396 --- Loss x_h: 0.002164590870961547 --- Loss u_l:   66.7889--- Loss u_act:    0.0000
2024-06-28 16:59:26,462 Epoch:  491 --- Loss: 19.576156616210938 ---|| --- Loss u:   15.2028 --- Loss x_l:    4.3733 --- Loss x_h: 0.0 --- Loss u_l:   52.2258--- Loss u_act:    0.0000
2024-06-28 16:59:27,580 Epoch:  492 --- Loss: 40.05542755126953 ---|| --- Loss u:   27.8609 --- Loss x_l:   11.7109 --- Loss x_h: 0.48369163274765015 --- Loss u_l:   82.1782--- Loss u_act:    0.0000
2024-06-28 16:59:28,709 Epoch:  493 --- Loss: 19.065963745117188 ---|| --- Loss u:   15.4005 --- Loss x_l:    3.6655 --- Loss x_h: 0.0 --- Loss u_l:   53.1582--- Loss u_act:    0.0000
2024-06-28 16:59:29,842 Epoch:  494 --- Loss: 21.371103286743164 ---|| --- Loss u:   16.2228 --- Loss x_l:    5.1483 --- Loss x_h: 0.0 --- Loss u_l:   55.0296--- Loss u_act:    0.0000
2024-06-28 16:59:30,980 Epoch:  495 --- Loss: 22.203981399536133 ---|| --- Loss u:   16.3075 --- Loss x_l:    5.8965 --- Loss x_h: 0.0 --- Loss u_l:   55.0258--- Loss u_act:    0.0000
2024-06-28 16:59:32,111 Epoch:  496 --- Loss: 23.01195526123047 ---|| --- Loss u:   16.1796 --- Loss x_l:    6.8324 --- Loss x_h: 0.0 --- Loss u_l:   54.3339--- Loss u_act:    0.0000
2024-06-28 16:59:33,259 Epoch:  497 --- Loss: 16.777462005615234 ---|| --- Loss u:   14.1364 --- Loss x_l:    2.6411 --- Loss x_h: 0.0 --- Loss u_l:   49.6754--- Loss u_act:    0.0000
2024-06-28 16:59:34,390 Epoch:  498 --- Loss: 20.244901657104492 ---|| --- Loss u:   13.1057 --- Loss x_l:    7.1392 --- Loss x_h: 0.0 --- Loss u_l:   46.6499--- Loss u_act:    0.0000
2024-06-28 16:59:35,522 Epoch:  499 --- Loss: 17.50943374633789 ---|| --- Loss u:   14.2543 --- Loss x_l:    3.2551 --- Loss x_h: 0.0 --- Loss u_l:   49.7793--- Loss u_act:    0.0000
