2024-06-24 12:25:56,224 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 12:25:56,308 Epoch:    0 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 199235040.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:56,388 Epoch:    1 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 571883008.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:56,468 Epoch:    2 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1040466304.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:56,550 Epoch:    3 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1705054592.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:56,635 Epoch:    4 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2765201664.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:56,718 Epoch:    5 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 4474487808.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:56,802 Epoch:    6 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 7075685888.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:56,888 Epoch:    7 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 10613171200.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:56,974 Epoch:    8 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 15095671808.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:57,057 Epoch:    9 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 21289267200.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:57,140 Epoch:   10 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 30411073536.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:57,224 Epoch:   11 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 43163492352.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:57,311 Epoch:   12 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 59367424000.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:57,394 Epoch:   13 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 79220113408.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:57,477 Epoch:   14 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 104952938496.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:57,564 Epoch:   15 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 139976409088.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:57,676 Epoch:   16 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 186363084800.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:57,760 Epoch:   17 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 243482968064.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:57,844 Epoch:   18 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 311110008832.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:57,930 Epoch:   19 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 395515068416.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,013 Epoch:   20 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 507536900096.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,095 Epoch:   21 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 653276020736.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,178 Epoch:   22 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 830299308032.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,262 Epoch:   23 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1037396410368.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,347 Epoch:   24 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1286978273280.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,433 Epoch:   25 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 1603652681728.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,515 Epoch:   26 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2000506060800.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,594 Epoch:   27 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 2473494839296.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,678 Epoch:   28 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 3016301215744.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,763 Epoch:   29 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 3652435312640.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,847 Epoch:   30 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 4432680976384.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:58,927 Epoch:   31 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 5397420179456.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:59,009 Epoch:   32 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 6546659999744.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:59,097 Epoch:   33 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 7865761792000.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:59,178 Epoch:   34 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 9385367568384.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:59,262 Epoch:   35 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 11189591474176.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:59,346 Epoch:   36 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 13369100730368.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:59,428 Epoch:   37 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 15955174359040.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:25:59,511 Epoch:   38 --- Loss:    0.0000 ---||--- Loss x:      0.00 --- Loss u: 18934633857024.0000 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
