2024-06-26 10:00:34,258 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 200 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 10:00:34,335 Epoch:    0 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:34,413 Epoch:    1 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:34,493 Epoch:    2 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:34,573 Epoch:    3 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:34,652 Epoch:    4 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:34,731 Epoch:    5 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:34,810 Epoch:    6 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:34,890 Epoch:    7 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:34,969 Epoch:    8 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,048 Epoch:    9 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,126 Epoch:   10 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,206 Epoch:   11 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,284 Epoch:   12 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,363 Epoch:   13 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,442 Epoch:   14 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,522 Epoch:   15 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,626 Epoch:   16 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,707 Epoch:   17 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,786 Epoch:   18 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,864 Epoch:   19 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:35,942 Epoch:   20 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,022 Epoch:   21 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,101 Epoch:   22 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,180 Epoch:   23 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,258 Epoch:   24 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,338 Epoch:   25 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,415 Epoch:   26 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,494 Epoch:   27 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,572 Epoch:   28 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,652 Epoch:   29 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,730 Epoch:   30 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,809 Epoch:   31 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,887 Epoch:   32 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:36,966 Epoch:   33 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,044 Epoch:   34 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,124 Epoch:   35 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,203 Epoch:   36 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,283 Epoch:   37 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,365 Epoch:   38 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,447 Epoch:   39 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,528 Epoch:   40 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,607 Epoch:   41 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,687 Epoch:   42 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,767 Epoch:   43 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,847 Epoch:   44 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:37,927 Epoch:   45 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,006 Epoch:   46 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,085 Epoch:   47 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,164 Epoch:   48 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,242 Epoch:   49 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,321 Epoch:   50 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,401 Epoch:   51 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,479 Epoch:   52 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,554 Epoch:   53 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,635 Epoch:   54 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,713 Epoch:   55 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,791 Epoch:   56 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,869 Epoch:   57 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:38,948 Epoch:   58 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,027 Epoch:   59 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,109 Epoch:   60 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,189 Epoch:   61 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,272 Epoch:   62 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,352 Epoch:   63 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,435 Epoch:   64 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,514 Epoch:   65 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,592 Epoch:   66 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,671 Epoch:   67 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,751 Epoch:   68 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,831 Epoch:   69 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,909 Epoch:   70 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:39,988 Epoch:   71 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,069 Epoch:   72 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,144 Epoch:   73 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,222 Epoch:   74 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,300 Epoch:   75 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,381 Epoch:   76 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,459 Epoch:   77 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,564 Epoch:   78 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,642 Epoch:   79 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,721 Epoch:   80 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,800 Epoch:   81 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,879 Epoch:   82 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:40,959 Epoch:   83 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,037 Epoch:   84 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,116 Epoch:   85 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,194 Epoch:   86 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,273 Epoch:   87 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,352 Epoch:   88 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,431 Epoch:   89 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,510 Epoch:   90 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,589 Epoch:   91 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,672 Epoch:   92 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,752 Epoch:   93 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,830 Epoch:   94 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,911 Epoch:   95 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:41,992 Epoch:   96 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,073 Epoch:   97 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,153 Epoch:   98 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,233 Epoch:   99 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,311 Epoch:  100 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,394 Epoch:  101 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,475 Epoch:  102 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,554 Epoch:  103 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,634 Epoch:  104 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,713 Epoch:  105 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,794 Epoch:  106 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,874 Epoch:  107 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:42,953 Epoch:  108 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,032 Epoch:  109 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,111 Epoch:  110 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,190 Epoch:  111 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,269 Epoch:  112 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,348 Epoch:  113 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,428 Epoch:  114 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,508 Epoch:  115 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,590 Epoch:  116 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,668 Epoch:  117 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,748 Epoch:  118 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,829 Epoch:  119 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,909 Epoch:  120 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:43,988 Epoch:  121 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,069 Epoch:  122 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,149 Epoch:  123 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,232 Epoch:  124 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,316 Epoch:  125 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,397 Epoch:  126 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,477 Epoch:  127 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,552 Epoch:  128 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,631 Epoch:  129 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,711 Epoch:  130 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,793 Epoch:  131 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,873 Epoch:  132 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:44,958 Epoch:  133 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,040 Epoch:  134 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,119 Epoch:  135 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,199 Epoch:  136 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,279 Epoch:  137 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,360 Epoch:  138 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,443 Epoch:  139 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,525 Epoch:  140 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,606 Epoch:  141 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,687 Epoch:  142 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,796 Epoch:  143 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,878 Epoch:  144 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:45,958 Epoch:  145 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,038 Epoch:  146 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,117 Epoch:  147 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,197 Epoch:  148 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,279 Epoch:  149 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,360 Epoch:  150 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,441 Epoch:  151 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,522 Epoch:  152 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,601 Epoch:  153 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,679 Epoch:  154 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,759 Epoch:  155 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,840 Epoch:  156 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,920 Epoch:  157 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:46,998 Epoch:  158 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,075 Epoch:  159 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,152 Epoch:  160 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,229 Epoch:  161 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,306 Epoch:  162 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,384 Epoch:  163 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,462 Epoch:  164 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,541 Epoch:  165 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,620 Epoch:  166 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,700 Epoch:  167 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,778 Epoch:  168 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,862 Epoch:  169 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:47,942 Epoch:  170 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,022 Epoch:  171 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,101 Epoch:  172 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,181 Epoch:  173 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,260 Epoch:  174 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,339 Epoch:  175 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,419 Epoch:  176 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,497 Epoch:  177 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,574 Epoch:  178 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,652 Epoch:  179 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,730 Epoch:  180 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,810 Epoch:  181 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,888 Epoch:  182 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:48,968 Epoch:  183 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,049 Epoch:  184 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,129 Epoch:  185 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,207 Epoch:  186 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,286 Epoch:  187 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,365 Epoch:  188 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,445 Epoch:  189 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,524 Epoch:  190 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,603 Epoch:  191 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,683 Epoch:  192 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,763 Epoch:  193 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,842 Epoch:  194 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:49,920 Epoch:  195 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:50,000 Epoch:  196 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:50,079 Epoch:  197 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:50,159 Epoch:  198 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:50,239 Epoch:  199 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
