2024-06-26 09:59:53,659 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 200 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 09:59:53,744 Epoch:    0 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:53,832 Epoch:    1 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:53,922 Epoch:    2 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:54,010 Epoch:    3 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:54,099 Epoch:    4 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:54,194 Epoch:    5 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:54,284 Epoch:    6 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:54,373 Epoch:    7 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:54,464 Epoch:    8 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:54,554 Epoch:    9 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:54,645 Epoch:   10 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:54,737 Epoch:   11 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:54,828 Epoch:   12 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:54,918 Epoch:   13 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:55,008 Epoch:   14 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:55,099 Epoch:   15 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:55,215 Epoch:   16 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:55,307 Epoch:   17 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:55,399 Epoch:   18 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:55,488 Epoch:   19 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:55,575 Epoch:   20 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:55,668 Epoch:   21 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:55,757 Epoch:   22 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:55,843 Epoch:   23 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:55,931 Epoch:   24 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:56,019 Epoch:   25 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:56,111 Epoch:   26 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:56,197 Epoch:   27 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:56,286 Epoch:   28 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:56,374 Epoch:   29 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:56,463 Epoch:   30 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:56,554 Epoch:   31 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:56,643 Epoch:   32 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:56,733 Epoch:   33 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:56,827 Epoch:   34 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:56,917 Epoch:   35 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,011 Epoch:   36 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,101 Epoch:   37 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,191 Epoch:   38 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,280 Epoch:   39 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,369 Epoch:   40 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,458 Epoch:   41 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,546 Epoch:   42 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,634 Epoch:   43 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,725 Epoch:   44 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,812 Epoch:   45 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,896 Epoch:   46 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:57,994 Epoch:   47 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:58,083 Epoch:   48 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:58,170 Epoch:   49 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:58,259 Epoch:   50 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:58,348 Epoch:   51 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:58,440 Epoch:   52 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:58,539 Epoch:   53 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:58,628 Epoch:   54 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:58,718 Epoch:   55 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:58,807 Epoch:   56 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:58,896 Epoch:   57 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:58,985 Epoch:   58 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:59,075 Epoch:   59 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:59,165 Epoch:   60 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:59,255 Epoch:   61 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:59,346 Epoch:   62 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:59,434 Epoch:   63 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:59,524 Epoch:   64 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:59,611 Epoch:   65 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:59,700 Epoch:   66 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:59,789 Epoch:   67 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:59,879 Epoch:   68 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 09:59:59,968 Epoch:   69 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:00:00,059 Epoch:   70 --- Loss: 0.0001972466561710462 ---||--- Loss x: 0.019724665209650993 --- Loss u:    0.0000 --- Loss x_l:    0.0197 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
