2024-06-25 15:09:34,070 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-25 15:09:34,148 Epoch:    0 --- Loss: 9.232263565063477 ---||--- Loss x: 923.2263793945312 --- Loss u: 43927.6133 --- Loss x_l:  923.2264 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:34,224 Epoch:    1 --- Loss: 9.233589172363281 ---||--- Loss x: 923.3589477539062 --- Loss u: 23905.9160 --- Loss x_l:  923.3589 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:34,305 Epoch:    2 --- Loss: 9.190361022949219 ---||--- Loss x: 919.0360717773438 --- Loss u: 3292143.5000 --- Loss x_l:  919.0361 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:34,384 Epoch:    3 --- Loss: 9.221977233886719 ---||--- Loss x: 922.19775390625 --- Loss u: 336306.7188 --- Loss x_l:  922.1978 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:34,463 Epoch:    4 --- Loss: 8.88804817199707 ---||--- Loss x: 888.8048095703125 --- Loss u: 188520256.0000 --- Loss x_l:  888.8048 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:34,544 Epoch:    5 --- Loss: 8.925223350524902 ---||--- Loss x: 892.5223388671875 --- Loss u: 137174688.0000 --- Loss x_l:  892.5223 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:34,623 Epoch:    6 --- Loss: 8.344995498657227 ---||--- Loss x: 834.4995727539062 --- Loss u: 1105724544.0000 --- Loss x_l:  834.4996 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:34,701 Epoch:    7 --- Loss: 7.433795928955078 ---||--- Loss x: 743.3795776367188 --- Loss u: 4752465408.0000 --- Loss x_l:  743.3796 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:34,781 Epoch:    8 --- Loss: 7.172714710235596 ---||--- Loss x: 717.271484375 --- Loss u: 6278737920.0000 --- Loss x_l:  717.2715 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:34,861 Epoch:    9 --- Loss: 4.899989128112793 ---||--- Loss x: 489.9989013671875 --- Loss u: 36761309184.0000 --- Loss x_l:  489.9989 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:34,941 Epoch:   10 --- Loss: 2.647665023803711 ---||--- Loss x: 264.7665100097656 --- Loss u: 137191923712.0000 --- Loss x_l:  264.7665 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:35,018 Epoch:   11 --- Loss: 1.0136104822158813 ---||--- Loss x: 101.36104583740234 --- Loss u: 222645764096.0000 --- Loss x_l:  101.3610 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:35,095 Epoch:   12 --- Loss: 0.4067862331867218 ---||--- Loss x: 40.49258804321289 --- Loss u: 406910566400.0000 --- Loss x_l:   40.4926 --- Loss x_h: 0.1860353797674179 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:51,288 Epoch:   13 --- Loss: 2.867748975753784 ---||--- Loss x: 286.77490234375 --- Loss u: 127840927744.0000 --- Loss x_l:  286.7749 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:51,396 Epoch:   14 --- Loss: 0.9446781873703003 ---||--- Loss x: 94.46781921386719 --- Loss u: 231620395008.0000 --- Loss x_l:   94.4678 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:51,480 Epoch:   15 --- Loss: inf ---||--- Loss x: 30.155033111572266 --- Loss u: 46724810801152.0000 --- Loss x_l:   30.1550 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:51,560 Epoch:   16 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:51,641 Epoch:   17 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:51,723 Epoch:   18 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:51,803 Epoch:   19 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:51,884 Epoch:   20 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:51,968 Epoch:   21 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,052 Epoch:   22 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,136 Epoch:   23 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,219 Epoch:   24 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,301 Epoch:   25 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,384 Epoch:   26 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,464 Epoch:   27 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,545 Epoch:   28 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,627 Epoch:   29 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,709 Epoch:   30 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,790 Epoch:   31 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,873 Epoch:   32 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:52,956 Epoch:   33 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,038 Epoch:   34 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,120 Epoch:   35 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,202 Epoch:   36 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,284 Epoch:   37 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,367 Epoch:   38 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,450 Epoch:   39 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,532 Epoch:   40 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,614 Epoch:   41 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,695 Epoch:   42 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,777 Epoch:   43 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,860 Epoch:   44 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:53,943 Epoch:   45 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,025 Epoch:   46 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,107 Epoch:   47 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,189 Epoch:   48 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,270 Epoch:   49 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,351 Epoch:   50 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,433 Epoch:   51 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,515 Epoch:   52 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,598 Epoch:   53 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,680 Epoch:   54 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,761 Epoch:   55 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,843 Epoch:   56 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:54,925 Epoch:   57 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,007 Epoch:   58 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,088 Epoch:   59 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,171 Epoch:   60 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,254 Epoch:   61 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,335 Epoch:   62 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,418 Epoch:   63 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,501 Epoch:   64 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,583 Epoch:   65 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,666 Epoch:   66 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,748 Epoch:   67 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,830 Epoch:   68 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,912 Epoch:   69 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:55,998 Epoch:   70 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:56,080 Epoch:   71 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:56,162 Epoch:   72 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:56,245 Epoch:   73 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:56,328 Epoch:   74 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:56,409 Epoch:   75 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:56,490 Epoch:   76 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:56,571 Epoch:   77 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:56,652 Epoch:   78 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:56,759 Epoch:   79 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:56,840 Epoch:   80 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:56,921 Epoch:   81 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,003 Epoch:   82 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,085 Epoch:   83 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,166 Epoch:   84 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,248 Epoch:   85 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,331 Epoch:   86 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,413 Epoch:   87 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,494 Epoch:   88 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,576 Epoch:   89 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,658 Epoch:   90 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,740 Epoch:   91 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,821 Epoch:   92 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,903 Epoch:   93 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:57,984 Epoch:   94 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,066 Epoch:   95 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,148 Epoch:   96 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,229 Epoch:   97 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,311 Epoch:   98 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,393 Epoch:   99 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,475 Epoch:  100 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,557 Epoch:  101 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,640 Epoch:  102 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,722 Epoch:  103 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,804 Epoch:  104 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,886 Epoch:  105 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:58,967 Epoch:  106 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,048 Epoch:  107 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,129 Epoch:  108 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,209 Epoch:  109 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,291 Epoch:  110 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,372 Epoch:  111 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,453 Epoch:  112 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,534 Epoch:  113 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,615 Epoch:  114 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,695 Epoch:  115 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,777 Epoch:  116 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,858 Epoch:  117 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:09:59,940 Epoch:  118 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,021 Epoch:  119 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,103 Epoch:  120 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,184 Epoch:  121 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,265 Epoch:  122 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,346 Epoch:  123 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,427 Epoch:  124 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,508 Epoch:  125 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,588 Epoch:  126 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,669 Epoch:  127 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,749 Epoch:  128 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,831 Epoch:  129 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,912 Epoch:  130 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:00,994 Epoch:  131 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,076 Epoch:  132 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,158 Epoch:  133 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,240 Epoch:  134 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,321 Epoch:  135 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,403 Epoch:  136 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,484 Epoch:  137 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,566 Epoch:  138 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,648 Epoch:  139 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,729 Epoch:  140 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,810 Epoch:  141 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,890 Epoch:  142 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:01,974 Epoch:  143 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,082 Epoch:  144 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,164 Epoch:  145 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,245 Epoch:  146 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,327 Epoch:  147 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,410 Epoch:  148 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,492 Epoch:  149 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,575 Epoch:  150 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,658 Epoch:  151 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,740 Epoch:  152 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,822 Epoch:  153 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,904 Epoch:  154 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:02,986 Epoch:  155 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,068 Epoch:  156 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,150 Epoch:  157 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,232 Epoch:  158 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,313 Epoch:  159 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,394 Epoch:  160 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,476 Epoch:  161 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,558 Epoch:  162 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,639 Epoch:  163 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,720 Epoch:  164 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,801 Epoch:  165 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,883 Epoch:  166 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:03,963 Epoch:  167 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,045 Epoch:  168 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,127 Epoch:  169 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,209 Epoch:  170 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,291 Epoch:  171 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,374 Epoch:  172 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,457 Epoch:  173 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,538 Epoch:  174 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,620 Epoch:  175 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,702 Epoch:  176 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,784 Epoch:  177 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,866 Epoch:  178 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:04,948 Epoch:  179 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,029 Epoch:  180 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,112 Epoch:  181 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,193 Epoch:  182 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,275 Epoch:  183 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,357 Epoch:  184 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,440 Epoch:  185 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,522 Epoch:  186 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,601 Epoch:  187 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,680 Epoch:  188 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,761 Epoch:  189 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,843 Epoch:  190 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:05,925 Epoch:  191 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,006 Epoch:  192 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,086 Epoch:  193 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,167 Epoch:  194 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,248 Epoch:  195 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,329 Epoch:  196 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,410 Epoch:  197 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,492 Epoch:  198 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,572 Epoch:  199 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,653 Epoch:  200 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,735 Epoch:  201 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,816 Epoch:  202 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,897 Epoch:  203 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:06,978 Epoch:  204 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,059 Epoch:  205 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,141 Epoch:  206 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,223 Epoch:  207 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,305 Epoch:  208 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,413 Epoch:  209 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,495 Epoch:  210 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,576 Epoch:  211 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,657 Epoch:  212 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,739 Epoch:  213 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,821 Epoch:  214 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,903 Epoch:  215 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:07,985 Epoch:  216 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,066 Epoch:  217 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,148 Epoch:  218 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,229 Epoch:  219 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,310 Epoch:  220 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,391 Epoch:  221 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,473 Epoch:  222 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,556 Epoch:  223 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,637 Epoch:  224 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,718 Epoch:  225 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,800 Epoch:  226 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,881 Epoch:  227 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:08,963 Epoch:  228 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,045 Epoch:  229 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,126 Epoch:  230 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,209 Epoch:  231 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,291 Epoch:  232 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,373 Epoch:  233 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,454 Epoch:  234 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,536 Epoch:  235 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,615 Epoch:  236 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,696 Epoch:  237 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,777 Epoch:  238 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,857 Epoch:  239 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:09,939 Epoch:  240 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,020 Epoch:  241 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,101 Epoch:  242 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,182 Epoch:  243 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,262 Epoch:  244 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,341 Epoch:  245 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,422 Epoch:  246 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,503 Epoch:  247 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,586 Epoch:  248 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,668 Epoch:  249 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,749 Epoch:  250 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,831 Epoch:  251 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,913 Epoch:  252 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:10,995 Epoch:  253 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,078 Epoch:  254 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,160 Epoch:  255 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,243 Epoch:  256 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,325 Epoch:  257 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,406 Epoch:  258 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,487 Epoch:  259 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,568 Epoch:  260 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,650 Epoch:  261 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,731 Epoch:  262 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,812 Epoch:  263 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,893 Epoch:  264 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:11,975 Epoch:  265 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,056 Epoch:  266 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,134 Epoch:  267 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,209 Epoch:  268 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,289 Epoch:  269 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,370 Epoch:  270 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,452 Epoch:  271 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,533 Epoch:  272 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,614 Epoch:  273 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,722 Epoch:  274 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,803 Epoch:  275 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,884 Epoch:  276 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:12,965 Epoch:  277 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,046 Epoch:  278 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,129 Epoch:  279 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,211 Epoch:  280 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,294 Epoch:  281 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,375 Epoch:  282 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,455 Epoch:  283 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,537 Epoch:  284 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,619 Epoch:  285 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,702 Epoch:  286 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,784 Epoch:  287 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,865 Epoch:  288 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:13,948 Epoch:  289 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,029 Epoch:  290 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,110 Epoch:  291 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,191 Epoch:  292 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,273 Epoch:  293 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,354 Epoch:  294 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,435 Epoch:  295 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,517 Epoch:  296 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,598 Epoch:  297 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,679 Epoch:  298 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,761 Epoch:  299 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,843 Epoch:  300 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:14,925 Epoch:  301 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,005 Epoch:  302 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,086 Epoch:  303 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,167 Epoch:  304 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,247 Epoch:  305 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,328 Epoch:  306 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,409 Epoch:  307 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,491 Epoch:  308 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,572 Epoch:  309 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,653 Epoch:  310 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,735 Epoch:  311 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,816 Epoch:  312 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,898 Epoch:  313 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:15,980 Epoch:  314 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,063 Epoch:  315 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,145 Epoch:  316 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,227 Epoch:  317 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,309 Epoch:  318 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,390 Epoch:  319 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,471 Epoch:  320 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,552 Epoch:  321 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,634 Epoch:  322 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,715 Epoch:  323 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,797 Epoch:  324 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,878 Epoch:  325 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:16,960 Epoch:  326 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,043 Epoch:  327 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,124 Epoch:  328 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,206 Epoch:  329 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,286 Epoch:  330 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,368 Epoch:  331 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,450 Epoch:  332 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,532 Epoch:  333 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,614 Epoch:  334 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,697 Epoch:  335 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,778 Epoch:  336 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,858 Epoch:  337 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:17,940 Epoch:  338 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,049 Epoch:  339 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,130 Epoch:  340 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,212 Epoch:  341 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,294 Epoch:  342 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,376 Epoch:  343 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,457 Epoch:  344 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,539 Epoch:  345 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,621 Epoch:  346 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,702 Epoch:  347 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,784 Epoch:  348 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,867 Epoch:  349 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:18,949 Epoch:  350 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,030 Epoch:  351 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,113 Epoch:  352 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,195 Epoch:  353 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,277 Epoch:  354 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,357 Epoch:  355 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,436 Epoch:  356 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,516 Epoch:  357 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,598 Epoch:  358 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,678 Epoch:  359 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,759 Epoch:  360 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,841 Epoch:  361 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:19,922 Epoch:  362 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,004 Epoch:  363 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,085 Epoch:  364 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,166 Epoch:  365 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,247 Epoch:  366 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,328 Epoch:  367 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,409 Epoch:  368 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,492 Epoch:  369 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,574 Epoch:  370 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,656 Epoch:  371 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,737 Epoch:  372 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,819 Epoch:  373 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,901 Epoch:  374 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:20,982 Epoch:  375 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,063 Epoch:  376 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,145 Epoch:  377 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,226 Epoch:  378 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,307 Epoch:  379 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,389 Epoch:  380 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,470 Epoch:  381 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,551 Epoch:  382 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,634 Epoch:  383 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,716 Epoch:  384 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,797 Epoch:  385 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,878 Epoch:  386 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:21,960 Epoch:  387 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,041 Epoch:  388 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,123 Epoch:  389 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,205 Epoch:  390 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,286 Epoch:  391 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,368 Epoch:  392 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,449 Epoch:  393 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,529 Epoch:  394 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,611 Epoch:  395 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,691 Epoch:  396 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,772 Epoch:  397 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,853 Epoch:  398 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:22,935 Epoch:  399 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,017 Epoch:  400 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,099 Epoch:  401 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,180 Epoch:  402 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,261 Epoch:  403 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,368 Epoch:  404 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,449 Epoch:  405 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,530 Epoch:  406 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,612 Epoch:  407 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,693 Epoch:  408 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,774 Epoch:  409 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,856 Epoch:  410 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:23,938 Epoch:  411 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,020 Epoch:  412 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,101 Epoch:  413 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,181 Epoch:  414 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,262 Epoch:  415 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,344 Epoch:  416 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,426 Epoch:  417 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,506 Epoch:  418 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,587 Epoch:  419 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,669 Epoch:  420 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,750 Epoch:  421 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,832 Epoch:  422 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,913 Epoch:  423 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:24,994 Epoch:  424 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,076 Epoch:  425 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,158 Epoch:  426 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,241 Epoch:  427 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,324 Epoch:  428 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,406 Epoch:  429 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,488 Epoch:  430 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,569 Epoch:  431 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,654 Epoch:  432 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,735 Epoch:  433 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,817 Epoch:  434 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,899 Epoch:  435 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:25,981 Epoch:  436 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,064 Epoch:  437 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,146 Epoch:  438 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,229 Epoch:  439 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,311 Epoch:  440 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,392 Epoch:  441 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,474 Epoch:  442 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,555 Epoch:  443 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,636 Epoch:  444 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,718 Epoch:  445 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,799 Epoch:  446 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,881 Epoch:  447 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:26,963 Epoch:  448 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,044 Epoch:  449 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,126 Epoch:  450 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,208 Epoch:  451 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,290 Epoch:  452 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,372 Epoch:  453 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,454 Epoch:  454 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,536 Epoch:  455 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,617 Epoch:  456 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,699 Epoch:  457 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,780 Epoch:  458 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,861 Epoch:  459 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:27,944 Epoch:  460 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,025 Epoch:  461 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,107 Epoch:  462 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,188 Epoch:  463 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,269 Epoch:  464 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,350 Epoch:  465 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,431 Epoch:  466 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,511 Epoch:  467 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,592 Epoch:  468 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,700 Epoch:  469 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,781 Epoch:  470 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,862 Epoch:  471 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:28,943 Epoch:  472 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,025 Epoch:  473 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,106 Epoch:  474 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,188 Epoch:  475 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,270 Epoch:  476 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,351 Epoch:  477 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,432 Epoch:  478 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,514 Epoch:  479 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,596 Epoch:  480 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,678 Epoch:  481 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,758 Epoch:  482 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,840 Epoch:  483 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:29,921 Epoch:  484 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,003 Epoch:  485 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,084 Epoch:  486 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,166 Epoch:  487 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,248 Epoch:  488 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,330 Epoch:  489 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,413 Epoch:  490 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,495 Epoch:  491 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,579 Epoch:  492 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,661 Epoch:  493 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,744 Epoch:  494 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,826 Epoch:  495 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,909 Epoch:  496 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:30,990 Epoch:  497 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:31,071 Epoch:  498 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:10:31,151 Epoch:  499 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss x_l:       nan --- Loss x_h: nan --- Loss side:      0.00--- Loss barrier:      0.00
