2024-06-27 11:34:40,062 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-27 11:34:40,140 Epoch:    0 --- Loss: 91716.5859375 ---|| --- Loss u: 1127.5076 --- Loss x_l: 79430.2422 --- Loss x_h: 1228.6346435546875
2024-06-27 11:34:40,216 Epoch:    1 --- Loss: 132812.0625 ---|| --- Loss u:  866.8112 --- Loss x_l:    2.4806 --- Loss x_h: 13280.9580078125
2024-06-27 11:34:40,293 Epoch:    2 --- Loss: 48797.265625 ---|| --- Loss u:  696.2280 --- Loss x_l: 39810.5859 --- Loss x_h: 898.6681518554688
2024-06-27 11:34:40,372 Epoch:    3 --- Loss: 84400.3828125 ---|| --- Loss u: 1044.6017 --- Loss x_l: 72382.3047 --- Loss x_h: 1201.807861328125
2024-06-27 11:34:40,454 Epoch:    4 --- Loss: 105550.78125 ---|| --- Loss u: 1438.2161 --- Loss x_l: 92194.7969 --- Loss x_h: 1335.5986328125
2024-06-27 11:34:40,530 Epoch:    5 --- Loss: 116343.09375 ---|| --- Loss u: 1721.0564 --- Loss x_l: 103952.0312 --- Loss x_h: 1239.1060791015625
2024-06-27 11:34:40,608 Epoch:    6 --- Loss: 122883.796875 ---|| --- Loss u: 1874.6968 --- Loss x_l: 109881.0234 --- Loss x_h: 1300.27734375
2024-06-27 11:34:40,688 Epoch:    7 --- Loss: 124546.65625 ---|| --- Loss u: 1912.3168 --- Loss x_l: 111474.6328 --- Loss x_h: 1307.2022705078125
2024-06-27 11:34:40,767 Epoch:    8 --- Loss: 122499.390625 ---|| --- Loss u: 1857.2385 --- Loss x_l: 109753.9844 --- Loss x_h: 1274.541015625
2024-06-27 11:34:40,846 Epoch:    9 --- Loss: 117538.015625 ---|| --- Loss u: 1734.2982 --- Loss x_l: 105396.1562 --- Loss x_h: 1214.1856689453125
2024-06-27 11:34:40,926 Epoch:   10 --- Loss: 112545.7578125 ---|| --- Loss u: 1563.7296 --- Loss x_l: 98659.8438 --- Loss x_h: 1388.59130859375
2024-06-27 11:34:41,007 Epoch:   11 --- Loss: 101477.015625 ---|| --- Loss u: 1346.4795 --- Loss x_l: 88824.9844 --- Loss x_h: 1265.2030029296875
2024-06-27 11:34:41,086 Epoch:   12 --- Loss: 85826.5625 ---|| --- Loss u: 1061.8439 --- Loss x_l: 72859.5703 --- Loss x_h: 1296.69921875
2024-06-27 11:34:41,166 Epoch:   13 --- Loss: 58494.33203125 ---|| --- Loss u:  784.3965 --- Loss x_l: 43893.4414 --- Loss x_h: 1460.0889892578125
2024-06-27 11:34:41,248 Epoch:   14 --- Loss: 40355.1796875 ---|| --- Loss u:  669.1723 --- Loss x_l: 12496.1855 --- Loss x_h: 2785.8994140625
2024-06-27 11:34:41,327 Epoch:   15 --- Loss: 140139.53125 ---|| --- Loss u:  693.0375 --- Loss x_l:    2.1269 --- Loss x_h: 14013.740234375
2024-06-27 11:34:41,432 Epoch:   16 --- Loss: 43603.46875 ---|| --- Loss u:  680.8140 --- Loss x_l: 14702.4238 --- Loss x_h: 2890.1044921875
2024-06-27 11:34:41,512 Epoch:   17 --- Loss: 56343.828125 ---|| --- Loss u:  779.1542 --- Loss x_l: 36811.3984 --- Loss x_h: 1953.2430419921875
2024-06-27 11:34:41,592 Epoch:   18 --- Loss: 74797.9375 ---|| --- Loss u:  986.0253 --- Loss x_l: 59587.6953 --- Loss x_h: 1521.02392578125
2024-06-27 11:34:41,672 Epoch:   19 --- Loss: 93772.359375 ---|| --- Loss u: 1249.9000 --- Loss x_l: 78999.2656 --- Loss x_h: 1477.3089599609375
2024-06-27 11:34:41,751 Epoch:   20 --- Loss: 108519.7109375 ---|| --- Loss u: 1508.1018 --- Loss x_l: 93502.2109 --- Loss x_h: 1501.750244140625
2024-06-27 11:34:41,830 Epoch:   21 --- Loss: 116562.609375 ---|| --- Loss u: 1730.6746 --- Loss x_l: 103834.6406 --- Loss x_h: 1272.796875
2024-06-27 11:34:41,908 Epoch:   22 --- Loss: 124131.3984375 ---|| --- Loss u: 1906.8308 --- Loss x_l: 110921.6406 --- Loss x_h: 1320.97607421875
2024-06-27 11:34:41,987 Epoch:   23 --- Loss: 129053.75 ---|| --- Loss u: 2030.9924 --- Loss x_l: 115354.2266 --- Loss x_h: 1369.9522705078125
2024-06-27 11:34:42,067 Epoch:   24 --- Loss: 131559.65625 ---|| --- Loss u: 2100.2791 --- Loss x_l: 117339.3672 --- Loss x_h: 1422.0294189453125
2024-06-27 11:34:42,145 Epoch:   25 --- Loss: 131687.015625 ---|| --- Loss u: 2112.9241 --- Loss x_l: 116825.8281 --- Loss x_h: 1486.1180419921875
2024-06-27 11:34:42,225 Epoch:   26 --- Loss: 129365.4453125 ---|| --- Loss u: 2068.1919 --- Loss x_l: 113691.7422 --- Loss x_h: 1567.3704833984375
2024-06-27 11:34:42,301 Epoch:   27 --- Loss: 124733.390625 ---|| --- Loss u: 1972.7906 --- Loss x_l: 108096.9688 --- Loss x_h: 1663.6417236328125
2024-06-27 11:34:42,379 Epoch:   28 --- Loss: 116011.0546875 ---|| --- Loss u: 1848.6625 --- Loss x_l: 100962.0312 --- Loss x_h: 1504.902587890625
2024-06-27 11:34:42,469 Epoch:   29 --- Loss: 110052.9296875 ---|| --- Loss u: 1726.9846 --- Loss x_l: 93950.2188 --- Loss x_h: 1610.2711181640625
2024-06-27 11:34:42,547 Epoch:   30 --- Loss: 104993.5625 ---|| --- Loss u: 1624.1586 --- Loss x_l: 88178.3359 --- Loss x_h: 1681.522216796875
2024-06-27 11:34:42,627 Epoch:   31 --- Loss: 101069.28125 ---|| --- Loss u: 1538.4304 --- Loss x_l: 83686.5078 --- Loss x_h: 1738.2774658203125
2024-06-27 11:34:42,705 Epoch:   32 --- Loss: 97816.8125 ---|| --- Loss u: 1461.1387 --- Loss x_l: 79977.3438 --- Loss x_h: 1783.94677734375
2024-06-27 11:34:42,784 Epoch:   33 --- Loss: 94753.109375 ---|| --- Loss u: 1383.0515 --- Loss x_l: 76600.6328 --- Loss x_h: 1815.2479248046875
2024-06-27 11:34:42,863 Epoch:   34 --- Loss: 91288.65625 ---|| --- Loss u: 1289.3696 --- Loss x_l: 73488.1875 --- Loss x_h: 1780.0469970703125
2024-06-27 11:34:42,943 Epoch:   35 --- Loss: 87237.3125 ---|| --- Loss u: 1181.9032 --- Loss x_l: 70556.2812 --- Loss x_h: 1668.1029052734375
2024-06-27 11:34:43,023 Epoch:   36 --- Loss: 83466.9765625 ---|| --- Loss u: 1099.7299 --- Loss x_l: 67277.4141 --- Loss x_h: 1618.9559326171875
2024-06-27 11:34:43,102 Epoch:   37 --- Loss: 79759.796875 ---|| --- Loss u: 1032.3844 --- Loss x_l: 63762.3516 --- Loss x_h: 1599.744873046875
2024-06-27 11:34:43,182 Epoch:   38 --- Loss: 75924.6953125 ---|| --- Loss u:  970.1143 --- Loss x_l: 60129.9609 --- Loss x_h: 1579.473388671875
2024-06-27 11:34:43,260 Epoch:   39 --- Loss: 74597.640625 ---|| --- Loss u:  911.5031 --- Loss x_l: 56402.5703 --- Loss x_h: 1819.5069580078125
2024-06-27 11:34:43,340 Epoch:   40 --- Loss: 70519.0625 ---|| --- Loss u:  856.6608 --- Loss x_l: 52591.2422 --- Loss x_h: 1792.7823486328125
2024-06-27 11:34:43,420 Epoch:   41 --- Loss: 66383.6875 ---|| --- Loss u:  806.0295 --- Loss x_l: 48719.9844 --- Loss x_h: 1766.3701171875
2024-06-27 11:34:43,500 Epoch:   42 --- Loss: 62196.96875 ---|| --- Loss u:  759.9666 --- Loss x_l: 44803.5703 --- Loss x_h: 1739.340087890625
2024-06-27 11:34:43,580 Epoch:   43 --- Loss: 57982.75 ---|| --- Loss u:  718.7197 --- Loss x_l: 40857.2227 --- Loss x_h: 1712.5526123046875
2024-06-27 11:34:43,659 Epoch:   44 --- Loss: 56398.3125 ---|| --- Loss u:  682.4916 --- Loss x_l: 36897.4141 --- Loss x_h: 1950.090087890625
2024-06-27 11:34:43,738 Epoch:   45 --- Loss: 52192.53125 ---|| --- Loss u:  651.3882 --- Loss x_l: 32938.6172 --- Loss x_h: 1925.3912353515625
2024-06-27 11:34:43,817 Epoch:   46 --- Loss: 50673.515625 ---|| --- Loss u:  625.4664 --- Loss x_l: 28994.5469 --- Loss x_h: 2167.896728515625
2024-06-27 11:34:43,896 Epoch:   47 --- Loss: 46512.0234375 ---|| --- Loss u:  604.6712 --- Loss x_l: 25071.6895 --- Loss x_h: 2144.033203125
2024-06-27 11:34:43,975 Epoch:   48 --- Loss: 47703.4296875 ---|| --- Loss u:  589.0161 --- Loss x_l: 21195.4102 --- Loss x_h: 2650.8017578125
2024-06-27 11:34:44,055 Epoch:   49 --- Loss: 43483.5 ---|| --- Loss u:  578.3754 --- Loss x_l: 17367.1289 --- Loss x_h: 2611.63720703125
2024-06-27 11:34:44,133 Epoch:   50 --- Loss: 39469.52734375 ---|| --- Loss u:  572.7806 --- Loss x_l: 13643.8604 --- Loss x_h: 2582.56689453125
2024-06-27 11:34:44,212 Epoch:   51 --- Loss: 35578.49609375 ---|| --- Loss u:  572.4133 --- Loss x_l: 10111.9805 --- Loss x_h: 2546.651611328125
2024-06-27 11:34:44,290 Epoch:   52 --- Loss: 32613.4140625 ---|| --- Loss u:  576.8058 --- Loss x_l: 6786.9834 --- Loss x_h: 2582.64306640625
2024-06-27 11:34:44,370 Epoch:   53 --- Loss: 31687.486328125 ---|| --- Loss u:  584.5228 --- Loss x_l: 3780.4773 --- Loss x_h: 2790.700927734375
2024-06-27 11:34:44,448 Epoch:   54 --- Loss: 33708.0703125 ---|| --- Loss u:  594.3416 --- Loss x_l: 1456.2570 --- Loss x_h: 3225.18115234375
2024-06-27 11:34:44,526 Epoch:   55 --- Loss: 38539.00390625 ---|| --- Loss u:  603.1174 --- Loss x_l:  310.1017 --- Loss x_h: 3822.89013671875
2024-06-27 11:34:44,605 Epoch:   56 --- Loss: 39598.3515625 ---|| --- Loss u:  605.3339 --- Loss x_l:  347.4051 --- Loss x_h: 3925.0947265625
2024-06-27 11:34:44,684 Epoch:   57 --- Loss: 30922.306640625 ---|| --- Loss u:  601.9295 --- Loss x_l: 1387.2572 --- Loss x_h: 2953.5048828125
2024-06-27 11:34:44,762 Epoch:   58 --- Loss: 27924.748046875 ---|| --- Loss u:  597.8544 --- Loss x_l: 3113.7878 --- Loss x_h: 2481.09619140625
2024-06-27 11:34:44,841 Epoch:   59 --- Loss: 27075.056640625 ---|| --- Loss u:  595.0805 --- Loss x_l: 4962.1035 --- Loss x_h: 2211.29541015625
2024-06-27 11:34:44,920 Epoch:   60 --- Loss: 27083.7265625 ---|| --- Loss u:  593.8555 --- Loss x_l: 6619.5781 --- Loss x_h: 2046.414794921875
2024-06-27 11:34:44,998 Epoch:   61 --- Loss: 27295.03125 ---|| --- Loss u:  593.9001 --- Loss x_l: 7950.9468 --- Loss x_h: 1934.408447265625
2024-06-27 11:34:45,077 Epoch:   62 --- Loss: 27402.625 ---|| --- Loss u:  594.8596 --- Loss x_l: 8905.1914 --- Loss x_h: 1849.7432861328125
2024-06-27 11:34:45,156 Epoch:   63 --- Loss: 27265.69921875 ---|| --- Loss u:  596.4796 --- Loss x_l: 9471.9062 --- Loss x_h: 1779.37939453125
2024-06-27 11:34:45,236 Epoch:   64 --- Loss: 26825.419921875 ---|| --- Loss u:  598.6187 --- Loss x_l: 9660.5957 --- Loss x_h: 1716.482421875
2024-06-27 11:34:45,315 Epoch:   65 --- Loss: 26072.626953125 ---|| --- Loss u:  601.2983 --- Loss x_l: 9492.8438 --- Loss x_h: 1657.9783935546875
2024-06-27 11:34:45,395 Epoch:   66 --- Loss: 25013.400390625 ---|| --- Loss u:  604.4746 --- Loss x_l: 8993.3262 --- Loss x_h: 1602.0074462890625
2024-06-27 11:34:45,474 Epoch:   67 --- Loss: 23690.44140625 ---|| --- Loss u:  608.4323 --- Loss x_l: 8201.7285 --- Loss x_h: 1548.8712158203125
2024-06-27 11:34:45,553 Epoch:   68 --- Loss: 22152.046875 ---|| --- Loss u:  613.3215 --- Loss x_l: 7158.5527 --- Loss x_h: 1499.349365234375
2024-06-27 11:34:45,633 Epoch:   69 --- Loss: 23048.0078125 ---|| --- Loss u:  619.3334 --- Loss x_l: 5911.2515 --- Loss x_h: 1713.6756591796875
2024-06-27 11:34:45,712 Epoch:   70 --- Loss: 21201.109375 ---|| --- Loss u:  626.6930 --- Loss x_l: 4501.4541 --- Loss x_h: 1669.9654541015625
2024-06-27 11:34:45,793 Epoch:   71 --- Loss: 19484.03515625 ---|| --- Loss u:  635.4590 --- Loss x_l: 3021.5303 --- Loss x_h: 1646.25048828125
2024-06-27 11:34:45,870 Epoch:   72 --- Loss: 18214.03515625 ---|| --- Loss u:  645.4221 --- Loss x_l: 1619.5795 --- Loss x_h: 1659.4454345703125
2024-06-27 11:34:45,950 Epoch:   73 --- Loss: 17847.076171875 ---|| --- Loss u:  655.7856 --- Loss x_l:  544.0375 --- Loss x_h: 1730.303955078125
2024-06-27 11:34:46,030 Epoch:   74 --- Loss: 18187.1875 ---|| --- Loss u:  664.5737 --- Loss x_l:   77.8301 --- Loss x_h: 1810.935791015625
2024-06-27 11:34:46,108 Epoch:   75 --- Loss: 16394.93359375 ---|| --- Loss u:  669.1377 --- Loss x_l:   90.0948 --- Loss x_h: 1630.48388671875
2024-06-27 11:34:46,187 Epoch:   76 --- Loss: 11671.01953125 ---|| --- Loss u:  676.4159 --- Loss x_l:  541.6039 --- Loss x_h: 1112.941650390625
2024-06-27 11:34:46,267 Epoch:   77 --- Loss: 8582.3203125 ---|| --- Loss u:  685.8403 --- Loss x_l: 1162.1870 --- Loss x_h: 742.0133666992188
2024-06-27 11:34:46,373 Epoch:   78 --- Loss: 8091.78466796875 ---|| --- Loss u:  689.1403 --- Loss x_l: 1405.6353 --- Loss x_h: 668.6149291992188
2024-06-27 11:34:46,450 Epoch:   79 --- Loss: 7392.97265625 ---|| --- Loss u:  694.1314 --- Loss x_l: 1324.8612 --- Loss x_h: 606.8111572265625
2024-06-27 11:34:46,528 Epoch:   80 --- Loss: 6380.89404296875 ---|| --- Loss u:  701.1787 --- Loss x_l:  950.3712 --- Loss x_h: 543.0523071289062
2024-06-27 11:34:46,607 Epoch:   81 --- Loss: 5172.02587890625 ---|| --- Loss u:  710.2270 --- Loss x_l:  393.4888 --- Loss x_h: 477.85369873046875
2024-06-27 11:34:46,685 Epoch:   82 --- Loss: 4193.45068359375 ---|| --- Loss u:  720.9223 --- Loss x_l:    4.4700 --- Loss x_h: 418.8980712890625
2024-06-27 11:34:46,764 Epoch:   83 --- Loss: 3761.8271484375 ---|| --- Loss u:  731.6051 --- Loss x_l:    2.1269 --- Loss x_h: 375.97003173828125
2024-06-27 11:34:46,843 Epoch:   84 --- Loss: 6338.0087890625 ---|| --- Loss u:  741.3994 --- Loss x_l:    2.1269 --- Loss x_h: 633.5881958007812
2024-06-27 11:34:46,924 Epoch:   85 --- Loss: 10857.205078125 ---|| --- Loss u:  692.6850 --- Loss x_l: 5836.4712 --- Loss x_h: 502.0734558105469
2024-06-27 11:34:47,003 Epoch:   86 --- Loss: 20473.47265625 ---|| --- Loss u:  668.9407 --- Loss x_l: 13468.0273 --- Loss x_h: 700.5444946289062
2024-06-27 11:34:47,081 Epoch:   87 --- Loss: 28634.76953125 ---|| --- Loss u:  661.6915 --- Loss x_l: 19979.0117 --- Loss x_h: 865.5757446289062
2024-06-27 11:34:47,160 Epoch:   88 --- Loss: 32636.6953125 ---|| --- Loss u:  664.4894 --- Loss x_l: 25386.9570 --- Loss x_h: 724.9738159179688
2024-06-27 11:34:47,239 Epoch:   89 --- Loss: 37880.3203125 ---|| --- Loss u:  672.6540 --- Loss x_l: 29794.4727 --- Loss x_h: 808.5845947265625
2024-06-27 11:34:47,318 Epoch:   90 --- Loss: 41997.6875 ---|| --- Loss u:  682.8973 --- Loss x_l: 33283.0703 --- Loss x_h: 871.4617919921875
2024-06-27 11:34:47,397 Epoch:   91 --- Loss: 45087.73046875 ---|| --- Loss u:  692.9778 --- Loss x_l: 35933.5312 --- Loss x_h: 915.4199829101562
2024-06-27 11:34:47,476 Epoch:   92 --- Loss: 47241.546875 ---|| --- Loss u:  701.4962 --- Loss x_l: 37819.9180 --- Loss x_h: 942.1627807617188
2024-06-27 11:34:47,556 Epoch:   93 --- Loss: 48545.6953125 ---|| --- Loss u:  707.6641 --- Loss x_l: 39012.6641 --- Loss x_h: 953.3029174804688
2024-06-27 11:34:47,634 Epoch:   94 --- Loss: 49080.92578125 ---|| --- Loss u:  711.2001 --- Loss x_l: 39577.2227 --- Loss x_h: 950.3704223632812
2024-06-27 11:34:47,712 Epoch:   95 --- Loss: 48922.18359375 ---|| --- Loss u:  712.1570 --- Loss x_l: 39573.9688 --- Loss x_h: 934.8213500976562
2024-06-27 11:34:47,792 Epoch:   96 --- Loss: 48139.3125 ---|| --- Loss u:  710.8619 --- Loss x_l: 39058.5547 --- Loss x_h: 908.07568359375
2024-06-27 11:34:47,871 Epoch:   97 --- Loss: 46798.2109375 ---|| --- Loss u:  707.8014 --- Loss x_l: 38082.6953 --- Loss x_h: 871.551513671875
2024-06-27 11:34:47,949 Epoch:   98 --- Loss: 44960.0078125 ---|| --- Loss u:  703.5728 --- Loss x_l: 36693.8281 --- Loss x_h: 826.6177978515625
2024-06-27 11:34:48,028 Epoch:   99 --- Loss: 42679.9765625 ---|| --- Loss u:  698.8365 --- Loss x_l: 34935.6094 --- Loss x_h: 774.4365234375
2024-06-27 11:34:48,109 Epoch:  100 --- Loss: 40005.93359375 ---|| --- Loss u:  694.2599 --- Loss x_l: 32847.4961 --- Loss x_h: 715.84375
2024-06-27 11:34:48,186 Epoch:  101 --- Loss: 36979.625 ---|| --- Loss u:  690.5085 --- Loss x_l: 30465.0137 --- Loss x_h: 651.4611206054688
2024-06-27 11:34:48,262 Epoch:  102 --- Loss: 36195.7578125 ---|| --- Loss u:  688.2261 --- Loss x_l: 27819.8965 --- Loss x_h: 837.5862426757812
2024-06-27 11:34:48,342 Epoch:  103 --- Loss: 32370.724609375 ---|| --- Loss u:  688.0260 --- Loss x_l: 24918.8711 --- Loss x_h: 745.185302734375
2024-06-27 11:34:48,423 Epoch:  104 --- Loss: 28280.69140625 ---|| --- Loss u:  690.5228 --- Loss x_l: 21791.2734 --- Loss x_h: 648.9417114257812
2024-06-27 11:34:48,502 Epoch:  105 --- Loss: 23977.54296875 ---|| --- Loss u:  696.2795 --- Loss x_l: 18465.5332 --- Loss x_h: 551.200927734375
2024-06-27 11:34:48,580 Epoch:  106 --- Loss: 19501.25390625 ---|| --- Loss u:  705.7833 --- Loss x_l: 14968.2012 --- Loss x_h: 453.3052978515625
2024-06-27 11:34:48,659 Epoch:  107 --- Loss: 14963.65234375 ---|| --- Loss u:  719.4430 --- Loss x_l: 11327.8604 --- Loss x_h: 363.5792236328125
2024-06-27 11:34:48,738 Epoch:  108 --- Loss: 10665.697265625 ---|| --- Loss u:  737.5151 --- Loss x_l: 7592.3457 --- Loss x_h: 307.3351135253906
2024-06-27 11:34:48,820 Epoch:  109 --- Loss: 6583.736328125 ---|| --- Loss u:  760.0041 --- Loss x_l: 3845.7317 --- Loss x_h: 273.80047607421875
2024-06-27 11:34:48,897 Epoch:  110 --- Loss: 2839.95751953125 ---|| --- Loss u:  786.9082 --- Loss x_l:  407.6336 --- Loss x_h: 243.23239135742188
2024-06-27 11:34:48,976 Epoch:  111 --- Loss: 31909.65625 ---|| --- Loss u:  817.4055 --- Loss x_l:    2.1269 --- Loss x_h: 3190.7529296875
2024-06-27 11:34:49,054 Epoch:  112 --- Loss: 9261.3828125 ---|| --- Loss u:  748.4499 --- Loss x_l: 6384.3613 --- Loss x_h: 287.70220947265625
2024-06-27 11:34:49,134 Epoch:  113 --- Loss: 19347.41015625 ---|| --- Loss u:  712.4830 --- Loss x_l: 15180.0459 --- Loss x_h: 416.7364807128906
2024-06-27 11:34:49,211 Epoch:  114 --- Loss: 28696.16796875 ---|| --- Loss u:  699.0084 --- Loss x_l: 22706.0371 --- Loss x_h: 599.0131225585938
2024-06-27 11:34:49,289 Epoch:  115 --- Loss: 36642.625 ---|| --- Loss u:  699.8194 --- Loss x_l: 29040.5449 --- Loss x_h: 760.2079467773438
2024-06-27 11:34:49,367 Epoch:  116 --- Loss: 40586.703125 ---|| --- Loss u:  708.8682 --- Loss x_l: 34293.2227 --- Loss x_h: 629.3478393554688
2024-06-27 11:34:49,445 Epoch:  117 --- Loss: 45782.7578125 ---|| --- Loss u:  721.8813 --- Loss x_l: 38587.7852 --- Loss x_h: 719.4971313476562
2024-06-27 11:34:49,524 Epoch:  118 --- Loss: 49923.0859375 ---|| --- Loss u:  735.9064 --- Loss x_l: 42017.8828 --- Loss x_h: 790.5202026367188
2024-06-27 11:34:49,604 Epoch:  119 --- Loss: 53111.13671875 ---|| --- Loss u:  748.9626 --- Loss x_l: 44669.7695 --- Loss x_h: 844.1366577148438
2024-06-27 11:34:49,683 Epoch:  120 --- Loss: 55441.984375 ---|| --- Loss u:  759.8273 --- Loss x_l: 46621.1562 --- Loss x_h: 882.0828247070312
2024-06-27 11:34:49,762 Epoch:  121 --- Loss: 57001.65625 ---|| --- Loss u:  767.8274 --- Loss x_l: 47942.0312 --- Loss x_h: 905.9627075195312
2024-06-27 11:34:49,843 Epoch:  122 --- Loss: 57868.02734375 ---|| --- Loss u:  772.7002 --- Loss x_l: 48695.7891 --- Loss x_h: 917.2238159179688
2024-06-27 11:34:49,923 Epoch:  123 --- Loss: 58111.765625 ---|| --- Loss u:  774.4966 --- Loss x_l: 48939.9727 --- Loss x_h: 917.17919921875
2024-06-27 11:34:50,001 Epoch:  124 --- Loss: 57797.0 ---|| --- Loss u:  773.4628 --- Loss x_l: 48726.8203 --- Loss x_h: 907.0179443359375
2024-06-27 11:34:50,080 Epoch:  125 --- Loss: 56981.6796875 ---|| --- Loss u:  769.9898 --- Loss x_l: 48103.5273 --- Loss x_h: 887.8153686523438
2024-06-27 11:34:50,159 Epoch:  126 --- Loss: 55718.2734375 ---|| --- Loss u:  764.5623 --- Loss x_l: 47112.8555 --- Loss x_h: 860.5416259765625
2024-06-27 11:34:50,239 Epoch:  127 --- Loss: 54054.203125 ---|| --- Loss u:  757.6970 --- Loss x_l: 45793.4453 --- Loss x_h: 826.0758056640625
2024-06-27 11:34:50,318 Epoch:  128 --- Loss: 52032.2421875 ---|| --- Loss u:  749.9476 --- Loss x_l: 44180.0234 --- Loss x_h: 785.2216796875
2024-06-27 11:34:50,398 Epoch:  129 --- Loss: 49691.44921875 ---|| --- Loss u:  741.8551 --- Loss x_l: 42304.0039 --- Loss x_h: 738.744384765625
2024-06-27 11:34:50,477 Epoch:  130 --- Loss: 47068.43359375 ---|| --- Loss u:  733.9412 --- Loss x_l: 40193.6992 --- Loss x_h: 687.4733276367188
2024-06-27 11:34:50,557 Epoch:  131 --- Loss: 46857.6015625 ---|| --- Loss u:  726.7005 --- Loss x_l: 37874.7500 --- Loss x_h: 898.2852172851562
2024-06-27 11:34:50,637 Epoch:  132 --- Loss: 43604.7890625 ---|| --- Loss u:  720.5648 --- Loss x_l: 35351.4844 --- Loss x_h: 825.3306884765625
2024-06-27 11:34:50,715 Epoch:  133 --- Loss: 40141.3671875 ---|| --- Loss u:  716.0025 --- Loss x_l: 32647.5508 --- Loss x_h: 749.3816528320312
2024-06-27 11:34:50,794 Epoch:  134 --- Loss: 36486.51953125 ---|| --- Loss u:  713.4410 --- Loss x_l: 29783.2656 --- Loss x_h: 670.325439453125
2024-06-27 11:34:50,874 Epoch:  135 --- Loss: 32660.828125 ---|| --- Loss u:  713.2551 --- Loss x_l: 26776.2207 --- Loss x_h: 588.4608154296875
2024-06-27 11:34:50,953 Epoch:  136 --- Loss: 28707.41015625 ---|| --- Loss u:  715.7988 --- Loss x_l: 23642.7383 --- Loss x_h: 506.4671630859375
2024-06-27 11:34:51,029 Epoch:  137 --- Loss: 24672.15625 ---|| --- Loss u:  721.3567 --- Loss x_l: 20399.9180 --- Loss x_h: 427.223876953125
2024-06-27 11:34:51,107 Epoch:  138 --- Loss: 20588.37890625 ---|| --- Loss u:  730.1819 --- Loss x_l: 17063.3613 --- Loss x_h: 352.501708984375
2024-06-27 11:34:51,186 Epoch:  139 --- Loss: 16625.08984375 ---|| --- Loss u:  742.4455 --- Loss x_l: 13653.2314 --- Loss x_h: 297.1858215332031
2024-06-27 11:34:51,267 Epoch:  140 --- Loss: 12861.630859375 ---|| --- Loss u:  758.1722 --- Loss x_l: 10206.2656 --- Loss x_h: 265.5364990234375
2024-06-27 11:34:51,344 Epoch:  141 --- Loss: 9129.90234375 ---|| --- Loss u:  777.3533 --- Loss x_l: 6745.4648 --- Loss x_h: 238.44374084472656
2024-06-27 11:34:51,424 Epoch:  142 --- Loss: 5417.5166015625 ---|| --- Loss u:  800.0515 --- Loss x_l: 3303.4741 --- Loss x_h: 211.40423583984375
2024-06-27 11:34:51,527 Epoch:  143 --- Loss: 2044.071533203125 ---|| --- Loss u:  826.2715 --- Loss x_l:  200.5121 --- Loss x_h: 184.35594177246094
2024-06-27 11:34:51,604 Epoch:  144 --- Loss: 27505.748046875 ---|| --- Loss u:  854.9604 --- Loss x_l:    2.1269 --- Loss x_h: 2750.362060546875
2024-06-27 11:34:51,683 Epoch:  145 --- Loss: 6810.81494140625 ---|| --- Loss u:  794.1783 --- Loss x_l: 4646.4604 --- Loss x_h: 216.43545532226562
2024-06-27 11:34:51,762 Epoch:  146 --- Loss: 14365.7978515625 ---|| --- Loss u:  757.2899 --- Loss x_l: 11705.6660 --- Loss x_h: 266.0131530761719
2024-06-27 11:34:51,841 Epoch:  147 --- Loss: 21052.1171875 ---|| --- Loss u:  736.7249 --- Loss x_l: 17738.2988 --- Loss x_h: 331.38189697265625
2024-06-27 11:34:51,921 Epoch:  148 --- Loss: 27074.26953125 ---|| --- Loss u:  727.0906 --- Loss x_l: 22787.2773 --- Loss x_h: 428.6993408203125
2024-06-27 11:34:52,000 Epoch:  149 --- Loss: 32112.2734375 ---|| --- Loss u:  724.3104 --- Loss x_l: 26939.0117 --- Loss x_h: 517.3262939453125
2024-06-27 11:34:52,079 Epoch:  150 --- Loss: 36203.8359375 ---|| --- Loss u:  725.4385 --- Loss x_l: 30283.2168 --- Loss x_h: 592.0621337890625
2024-06-27 11:34:52,159 Epoch:  151 --- Loss: 39425.59375 ---|| --- Loss u:  728.4474 --- Loss x_l: 32900.4297 --- Loss x_h: 652.5164794921875
2024-06-27 11:34:52,239 Epoch:  152 --- Loss: 41841.9609375 ---|| --- Loss u:  731.9729 --- Loss x_l: 34864.9297 --- Loss x_h: 697.7030639648438
2024-06-27 11:34:52,317 Epoch:  153 --- Loss: 43528.48828125 ---|| --- Loss u:  735.1703 --- Loss x_l: 36243.9492 --- Loss x_h: 728.4539184570312
2024-06-27 11:34:52,397 Epoch:  154 --- Loss: 44557.84765625 ---|| --- Loss u:  737.5502 --- Loss x_l: 37097.3750 --- Loss x_h: 746.0471801757812
2024-06-27 11:34:52,476 Epoch:  155 --- Loss: 44996.375 ---|| --- Loss u:  738.9026 --- Loss x_l: 37478.8633 --- Loss x_h: 751.7510986328125
2024-06-27 11:34:52,556 Epoch:  156 --- Loss: 44903.75390625 ---|| --- Loss u:  739.2263 --- Loss x_l: 37436.2930 --- Loss x_h: 746.7462158203125
2024-06-27 11:34:52,635 Epoch:  157 --- Loss: 44333.63671875 ---|| --- Loss u:  738.6477 --- Loss x_l: 37012.5117 --- Loss x_h: 732.1124267578125
2024-06-27 11:34:52,714 Epoch:  158 --- Loss: 43334.3515625 ---|| --- Loss u:  737.3973 --- Loss x_l: 36245.9023 --- Loss x_h: 708.8447265625
2024-06-27 11:34:52,791 Epoch:  159 --- Loss: 41949.62890625 ---|| --- Loss u:  735.7635 --- Loss x_l: 35170.8555 --- Loss x_h: 677.8773803710938
2024-06-27 11:34:52,871 Epoch:  160 --- Loss: 40220.375 ---|| --- Loss u:  734.0692 --- Loss x_l: 33818.4258 --- Loss x_h: 640.1948852539062
2024-06-27 11:34:52,950 Epoch:  161 --- Loss: 38187.65625 ---|| --- Loss u:  732.6619 --- Loss x_l: 32216.7344 --- Loss x_h: 597.0919799804688
2024-06-27 11:34:53,029 Epoch:  162 --- Loss: 35894.8828125 ---|| --- Loss u:  731.8802 --- Loss x_l: 30392.2168 --- Loss x_h: 550.2664184570312
2024-06-27 11:34:53,108 Epoch:  163 --- Loss: 33376.2109375 ---|| --- Loss u:  732.0614 --- Loss x_l: 28369.2656 --- Loss x_h: 500.69439697265625
2024-06-27 11:34:53,187 Epoch:  164 --- Loss: 30651.859375 ---|| --- Loss u:  733.5217 --- Loss x_l: 26168.7930 --- Loss x_h: 448.3067321777344
2024-06-27 11:34:53,267 Epoch:  165 --- Loss: 27752.197265625 ---|| --- Loss u:  736.5531 --- Loss x_l: 23808.5449 --- Loss x_h: 394.3652038574219
2024-06-27 11:34:53,345 Epoch:  166 --- Loss: 24734.48828125 ---|| --- Loss u:  741.4296 --- Loss x_l: 21307.4727 --- Loss x_h: 342.70147705078125
2024-06-27 11:34:53,424 Epoch:  167 --- Loss: 21643.255859375 ---|| --- Loss u:  748.3757 --- Loss x_l: 18684.8984 --- Loss x_h: 295.8357849121094
2024-06-27 11:34:53,504 Epoch:  168 --- Loss: 18625.076171875 ---|| --- Loss u:  757.5577 --- Loss x_l: 15965.2510 --- Loss x_h: 265.9825134277344
2024-06-27 11:34:53,583 Epoch:  169 --- Loss: 15616.1953125 ---|| --- Loss u:  769.0541 --- Loss x_l: 13175.9551 --- Loss x_h: 244.02407836914062
2024-06-27 11:34:53,662 Epoch:  170 --- Loss: 12549.0244140625 ---|| --- Loss u:  782.9868 --- Loss x_l: 10325.9287 --- Loss x_h: 222.30960083007812
2024-06-27 11:34:53,742 Epoch:  171 --- Loss: 9425.783203125 ---|| --- Loss u:  799.4751 --- Loss x_l: 7423.1582 --- Loss x_h: 200.262451171875
2024-06-27 11:34:53,821 Epoch:  172 --- Loss: 6260.96875 ---|| --- Loss u:  818.6422 --- Loss x_l: 4482.0981 --- Loss x_h: 177.8870849609375
2024-06-27 11:34:53,899 Epoch:  173 --- Loss: 3114.207275390625 ---|| --- Loss u:  840.5765 --- Loss x_l: 1561.8927 --- Loss x_h: 155.23146057128906
2024-06-27 11:34:53,979 Epoch:  174 --- Loss: 1343.636962890625 ---|| --- Loss u:  865.2461 --- Loss x_l:    2.1270 --- Loss x_h: 134.1510009765625
2024-06-27 11:34:54,058 Epoch:  175 --- Loss: 54365.58984375 ---|| --- Loss u:  889.9194 --- Loss x_l:    2.1281 --- Loss x_h: 5436.34619140625
2024-06-27 11:34:54,138 Epoch:  176 --- Loss: 6344.69091796875 ---|| --- Loss u:  819.2930 --- Loss x_l: 4592.4780 --- Loss x_h: 175.22128295898438
2024-06-27 11:34:54,217 Epoch:  177 --- Loss: 14528.6015625 ---|| --- Loss u:  776.1374 --- Loss x_l: 12231.9141 --- Loss x_h: 229.66876220703125
2024-06-27 11:34:54,296 Epoch:  178 --- Loss: 21610.6640625 ---|| --- Loss u:  752.0068 --- Loss x_l: 18786.4043 --- Loss x_h: 282.4260559082031
2024-06-27 11:34:54,379 Epoch:  179 --- Loss: 28122.078125 ---|| --- Loss u:  740.7249 --- Loss x_l: 24336.9883 --- Loss x_h: 378.5090637207031
2024-06-27 11:34:54,458 Epoch:  180 --- Loss: 33732.875 ---|| --- Loss u:  737.7361 --- Loss x_l: 28971.1953 --- Loss x_h: 476.16802978515625
2024-06-27 11:34:54,537 Epoch:  181 --- Loss: 38382.4765625 ---|| --- Loss u:  739.6621 --- Loss x_l: 32783.0938 --- Loss x_h: 559.9381103515625
2024-06-27 11:34:54,616 Epoch:  182 --- Loss: 42161.203125 ---|| --- Loss u:  744.1012 --- Loss x_l: 35858.6523 --- Loss x_h: 630.2549438476562
2024-06-27 11:34:54,696 Epoch:  183 --- Loss: 45142.6875 ---|| --- Loss u:  749.4166 --- Loss x_l: 38272.4727 --- Loss x_h: 687.0216064453125
2024-06-27 11:34:54,774 Epoch:  184 --- Loss: 47388.703125 ---|| --- Loss u:  754.5095 --- Loss x_l: 40092.7070 --- Loss x_h: 729.5995483398438
2024-06-27 11:34:54,853 Epoch:  185 --- Loss: 48970.03125 ---|| --- Loss u:  758.7125 --- Loss x_l: 41380.8047 --- Loss x_h: 758.9228515625
2024-06-27 11:34:54,932 Epoch:  186 --- Loss: 49954.23046875 ---|| --- Loss u:  761.6782 --- Loss x_l: 42191.5117 --- Loss x_h: 776.2719116210938
2024-06-27 11:34:55,011 Epoch:  187 --- Loss: 50402.4296875 ---|| --- Loss u:  763.2624 --- Loss x_l: 42573.7070 --- Loss x_h: 782.872314453125
2024-06-27 11:34:55,088 Epoch:  188 --- Loss: 50369.21484375 ---|| --- Loss u:  763.5045 --- Loss x_l: 42570.9492 --- Loss x_h: 779.826416015625
2024-06-27 11:34:55,167 Epoch:  189 --- Loss: 49903.640625 ---|| --- Loss u:  762.5467 --- Loss x_l: 42222.3242 --- Loss x_h: 768.1316528320312
2024-06-27 11:34:55,246 Epoch:  190 --- Loss: 49049.28515625 ---|| --- Loss u:  760.6087 --- Loss x_l: 41562.4648 --- Loss x_h: 748.6820068359375
2024-06-27 11:34:55,325 Epoch:  191 --- Loss: 47845.66015625 ---|| --- Loss u:  757.9586 --- Loss x_l: 40622.6719 --- Loss x_h: 722.298828125
2024-06-27 11:34:55,404 Epoch:  192 --- Loss: 46328.6875 ---|| --- Loss u:  754.8800 --- Loss x_l: 39430.7773 --- Loss x_h: 689.791015625
2024-06-27 11:34:55,483 Epoch:  193 --- Loss: 44532.8984375 ---|| --- Loss u:  751.6915 --- Loss x_l: 38012.1172 --- Loss x_h: 652.078125
2024-06-27 11:34:55,562 Epoch:  194 --- Loss: 42493.58203125 ---|| --- Loss u:  748.6882 --- Loss x_l: 36389.6094 --- Loss x_h: 610.3973388671875
2024-06-27 11:34:55,641 Epoch:  195 --- Loss: 40245.23828125 ---|| --- Loss u:  746.1750 --- Loss x_l: 34584.9336 --- Loss x_h: 566.0305786132812
2024-06-27 11:34:55,721 Epoch:  196 --- Loss: 37811.08203125 ---|| --- Loss u:  744.4278 --- Loss x_l: 32617.4453 --- Loss x_h: 519.3637084960938
2024-06-27 11:34:55,800 Epoch:  197 --- Loss: 35205.6953125 ---|| --- Loss u:  743.7139 --- Loss x_l: 30503.6406 --- Loss x_h: 470.205322265625
2024-06-27 11:34:55,881 Epoch:  198 --- Loss: 32448.287109375 ---|| --- Loss u:  744.2797 --- Loss x_l: 28257.3887 --- Loss x_h: 419.08990478515625
2024-06-27 11:34:55,957 Epoch:  199 --- Loss: 29580.91015625 ---|| --- Loss u:  746.3474 --- Loss x_l: 25892.5371 --- Loss x_h: 368.83721923828125
2024-06-27 11:34:56,037 Epoch:  200 --- Loss: 26634.6953125 ---|| --- Loss u:  750.1161 --- Loss x_l: 23424.7324 --- Loss x_h: 320.9962158203125
2024-06-27 11:34:56,117 Epoch:  201 --- Loss: 23627.08203125 ---|| --- Loss u:  755.7559 --- Loss x_l: 20865.7695 --- Loss x_h: 276.13134765625
2024-06-27 11:34:56,197 Epoch:  202 --- Loss: 20708.5 ---|| --- Loss u:  763.3926 --- Loss x_l: 18233.1230 --- Loss x_h: 247.5377655029297
2024-06-27 11:34:56,276 Epoch:  203 --- Loss: 17819.173828125 ---|| --- Loss u:  773.0751 --- Loss x_l: 15550.6904 --- Loss x_h: 226.84841918945312
2024-06-27 11:34:56,355 Epoch:  204 --- Loss: 14888.1953125 ---|| --- Loss u:  784.8917 --- Loss x_l: 12823.8086 --- Loss x_h: 206.4386749267578
2024-06-27 11:34:56,434 Epoch:  205 --- Loss: 11914.2216796875 ---|| --- Loss u:  798.9220 --- Loss x_l: 10056.2002 --- Loss x_h: 185.80215454101562
2024-06-27 11:34:56,514 Epoch:  206 --- Loss: 8901.890625 ---|| --- Loss u:  815.2574 --- Loss x_l: 7252.5869 --- Loss x_h: 164.930419921875
2024-06-27 11:34:56,593 Epoch:  207 --- Loss: 5863.0 ---|| --- Loss u:  833.9835 --- Loss x_l: 4423.0669 --- Loss x_h: 143.99330139160156
2024-06-27 11:34:56,697 Epoch:  208 --- Loss: 2911.499755859375 ---|| --- Loss u:  855.1631 --- Loss x_l: 1612.9885 --- Loss x_h: 129.8511199951172
2024-06-27 11:34:56,776 Epoch:  209 --- Loss: 1284.3087158203125 ---|| --- Loss u:  878.6101 --- Loss x_l:    2.1270 --- Loss x_h: 128.21817016601562
2024-06-27 11:34:56,856 Epoch:  210 --- Loss: 41338.99609375 ---|| --- Loss u:  901.7679 --- Loss x_l:    2.1305 --- Loss x_h: 4133.6865234375
2024-06-27 11:34:56,935 Epoch:  211 --- Loss: 5182.29296875 ---|| --- Loss u:  839.1226 --- Loss x_l: 3806.8069 --- Loss x_h: 137.54859924316406
2024-06-27 11:34:57,015 Epoch:  212 --- Loss: 12248.861328125 ---|| --- Loss u:  798.5082 --- Loss x_l: 10412.8516 --- Loss x_h: 183.60092163085938
2024-06-27 11:34:57,094 Epoch:  213 --- Loss: 18291.26953125 ---|| --- Loss u:  773.3630 --- Loss x_l: 16058.2959 --- Loss x_h: 223.29739379882812
2024-06-27 11:34:57,173 Epoch:  214 --- Loss: 23452.1171875 ---|| --- Loss u:  758.8263 --- Loss x_l: 20827.9199 --- Loss x_h: 262.419677734375
2024-06-27 11:34:57,252 Epoch:  215 --- Loss: 28073.560546875 ---|| --- Loss u:  751.3911 --- Loss x_l: 24803.2109 --- Loss x_h: 327.03497314453125
2024-06-27 11:34:57,331 Epoch:  216 --- Loss: 31929.1796875 ---|| --- Loss u:  748.4794 --- Loss x_l: 28056.7227 --- Loss x_h: 387.24560546875
2024-06-27 11:34:57,409 Epoch:  217 --- Loss: 35063.6015625 ---|| --- Loss u:  748.2175 --- Loss x_l: 30661.7266 --- Loss x_h: 440.1876220703125
2024-06-27 11:34:57,486 Epoch:  218 --- Loss: 37508.6953125 ---|| --- Loss u:  749.2941 --- Loss x_l: 32683.5273 --- Loss x_h: 482.51666259765625
2024-06-27 11:34:57,566 Epoch:  219 --- Loss: 39319.86328125 ---|| --- Loss u:  750.8307 --- Loss x_l: 34182.7695 --- Loss x_h: 513.7093505859375
2024-06-27 11:34:57,645 Epoch:  220 --- Loss: 40560.7265625 ---|| --- Loss u:  752.2837 --- Loss x_l: 35213.6328 --- Loss x_h: 534.7091674804688
2024-06-27 11:34:57,723 Epoch:  221 --- Loss: 41288.96875 ---|| --- Loss u:  753.3290 --- Loss x_l: 35824.0430 --- Loss x_h: 546.4927368164062
2024-06-27 11:34:57,802 Epoch:  222 --- Loss: 41556.08203125 ---|| --- Loss u:  753.8472 --- Loss x_l: 36056.6250 --- Loss x_h: 549.9457397460938
2024-06-27 11:34:57,881 Epoch:  223 --- Loss: 41408.33984375 ---|| --- Loss u:  753.8212 --- Loss x_l: 35949.3711 --- Loss x_h: 545.8968505859375
2024-06-27 11:34:57,960 Epoch:  224 --- Loss: 40887.53125 ---|| --- Loss u:  753.3369 --- Loss x_l: 35536.2266 --- Loss x_h: 535.1305541992188
2024-06-27 11:34:58,039 Epoch:  225 --- Loss: 40031.234375 ---|| --- Loss u:  752.5387 --- Loss x_l: 34847.5742 --- Loss x_h: 518.3662109375
2024-06-27 11:34:58,117 Epoch:  226 --- Loss: 38872.8984375 ---|| --- Loss u:  751.6074 --- Loss x_l: 33910.4766 --- Loss x_h: 496.24200439453125
2024-06-27 11:34:58,193 Epoch:  227 --- Loss: 37442.45703125 ---|| --- Loss u:  750.7474 --- Loss x_l: 32749.0742 --- Loss x_h: 469.3384094238281
2024-06-27 11:34:58,271 Epoch:  228 --- Loss: 35768.1796875 ---|| --- Loss u:  750.1839 --- Loss x_l: 31385.1191 --- Loss x_h: 438.3059387207031
2024-06-27 11:34:58,349 Epoch:  229 --- Loss: 33880.6953125 ---|| --- Loss u:  750.1348 --- Loss x_l: 29838.2793 --- Loss x_h: 404.2415771484375
2024-06-27 11:34:58,429 Epoch:  230 --- Loss: 31817.2734375 ---|| --- Loss u:  750.8109 --- Loss x_l: 28127.7637 --- Loss x_h: 368.95086669921875
2024-06-27 11:34:58,509 Epoch:  231 --- Loss: 29604.03515625 ---|| --- Loss u:  752.4230 --- Loss x_l: 26271.9668 --- Loss x_h: 333.2068176269531
2024-06-27 11:34:58,588 Epoch:  232 --- Loss: 27250.458984375 ---|| --- Loss u:  755.1558 --- Loss x_l: 24286.0547 --- Loss x_h: 296.4404602050781
2024-06-27 11:34:58,667 Epoch:  233 --- Loss: 24796.71875 ---|| --- Loss u:  759.1955 --- Loss x_l: 22183.1230 --- Loss x_h: 261.3595886230469
2024-06-27 11:34:58,745 Epoch:  234 --- Loss: 22358.072265625 ---|| --- Loss u:  764.6664 --- Loss x_l: 19982.6855 --- Loss x_h: 237.53872680664062
2024-06-27 11:34:58,824 Epoch:  235 --- Loss: 19907.64453125 ---|| --- Loss u:  771.6523 --- Loss x_l: 17707.6094 --- Loss x_h: 220.00355529785156
2024-06-27 11:34:58,903 Epoch:  236 --- Loss: 17393.41796875 ---|| --- Loss u:  780.2621 --- Loss x_l: 15365.9561 --- Loss x_h: 202.74627685546875
2024-06-27 11:34:58,983 Epoch:  237 --- Loss: 14814.4775390625 ---|| --- Loss u:  790.5967 --- Loss x_l: 12963.1270 --- Loss x_h: 185.13504028320312
2024-06-27 11:34:59,062 Epoch:  238 --- Loss: 12175.45703125 ---|| --- Loss u:  802.7531 --- Loss x_l: 10503.8975 --- Loss x_h: 167.15591430664062
2024-06-27 11:34:59,141 Epoch:  239 --- Loss: 9482.171875 ---|| --- Loss u:  816.8431 --- Loss x_l: 7993.4014 --- Loss x_h: 148.87701416015625
2024-06-27 11:34:59,219 Epoch:  240 --- Loss: 6764.80859375 ---|| --- Loss u:  832.9377 --- Loss x_l: 5439.0771 --- Loss x_h: 132.5731658935547
2024-06-27 11:34:59,298 Epoch:  241 --- Loss: 4148.09765625 ---|| --- Loss u:  851.0613 --- Loss x_l: 2865.8215 --- Loss x_h: 128.22763061523438
2024-06-27 11:34:59,378 Epoch:  242 --- Loss: 1686.3162841796875 ---|| --- Loss u:  871.1527 --- Loss x_l:  412.1168 --- Loss x_h: 127.41995239257812
2024-06-27 11:34:59,458 Epoch:  243 --- Loss: 1568.025390625 ---|| --- Loss u:  892.8283 --- Loss x_l:    2.1282 --- Loss x_h: 156.5897216796875
2024-06-27 11:34:59,537 Epoch:  244 --- Loss: 26204.43359375 ---|| --- Loss u:  902.7045 --- Loss x_l:    2.1326 --- Loss x_h: 2620.22998046875
2024-06-27 11:34:59,617 Epoch:  245 --- Loss: 5472.25439453125 ---|| --- Loss u:  841.6376 --- Loss x_l: 4183.6338 --- Loss x_h: 128.862060546875
2024-06-27 11:34:59,694 Epoch:  246 --- Loss: 12395.99609375 ---|| --- Loss u:  801.8538 --- Loss x_l: 10743.7852 --- Loss x_h: 165.22113037109375
2024-06-27 11:34:59,773 Epoch:  247 --- Loss: 18392.560546875 ---|| --- Loss u:  777.1495 --- Loss x_l: 16348.8096 --- Loss x_h: 204.3751220703125
2024-06-27 11:34:59,853 Epoch:  248 --- Loss: 23485.60546875 ---|| --- Loss u:  762.8008 --- Loss x_l: 21090.1230 --- Loss x_h: 239.54818725585938
2024-06-27 11:34:59,931 Epoch:  249 --- Loss: 28024.0234375 ---|| --- Loss u:  755.3958 --- Loss x_l: 25057.3633 --- Loss x_h: 296.6660461425781
2024-06-27 11:35:00,010 Epoch:  250 --- Loss: 31861.00390625 ---|| --- Loss u:  752.4460 --- Loss x_l: 28315.8984 --- Loss x_h: 354.5106201171875
2024-06-27 11:35:00,089 Epoch:  251 --- Loss: 34985.7109375 ---|| --- Loss u:  752.1313 --- Loss x_l: 30940.4902 --- Loss x_h: 404.5222473144531
2024-06-27 11:35:00,167 Epoch:  252 --- Loss: 37459.703125 ---|| --- Loss u:  753.1652 --- Loss x_l: 32994.9141 --- Loss x_h: 446.4790344238281
2024-06-27 11:35:00,245 Epoch:  253 --- Loss: 39321.34375 ---|| --- Loss u:  754.6942 --- Loss x_l: 34537.4258 --- Loss x_h: 478.3916015625
2024-06-27 11:35:00,325 Epoch:  254 --- Loss: 40626.484375 ---|| --- Loss u:  756.1606 --- Loss x_l: 35621.0469 --- Loss x_h: 500.5438232421875
2024-06-27 11:35:00,404 Epoch:  255 --- Loss: 41431.1171875 ---|| --- Loss u:  757.2457 --- Loss x_l: 36292.9414 --- Loss x_h: 513.8173828125
2024-06-27 11:35:00,482 Epoch:  256 --- Loss: 41785.96875 ---|| --- Loss u:  757.8030 --- Loss x_l: 36595.0703 --- Loss x_h: 519.0900268554688
2024-06-27 11:35:00,560 Epoch:  257 --- Loss: 41736.4296875 ---|| --- Loss u:  757.8065 --- Loss x_l: 36564.7773 --- Loss x_h: 517.1652221679688
2024-06-27 11:35:00,637 Epoch:  258 --- Loss: 41322.859375 ---|| --- Loss u:  757.3192 --- Loss x_l: 36235.1250 --- Loss x_h: 508.7732238769531
2024-06-27 11:35:00,716 Epoch:  259 --- Loss: 40581.66015625 ---|| --- Loss u:  756.4634 --- Loss x_l: 35635.8711 --- Loss x_h: 494.5788269042969
2024-06-27 11:35:00,796 Epoch:  260 --- Loss: 39545.23046875 ---|| --- Loss u:  755.4025 --- Loss x_l: 34793.3594 --- Loss x_h: 475.187255859375
2024-06-27 11:35:00,875 Epoch:  261 --- Loss: 38243.22265625 ---|| --- Loss u:  754.3240 --- Loss x_l: 33731.2969 --- Loss x_h: 451.19244384765625
2024-06-27 11:35:00,954 Epoch:  262 --- Loss: 36704.15625 ---|| --- Loss u:  753.4238 --- Loss x_l: 32470.9766 --- Loss x_h: 423.3181457519531
2024-06-27 11:35:01,034 Epoch:  263 --- Loss: 34959.3828125 ---|| --- Loss u:  752.9077 --- Loss x_l: 31032.0508 --- Loss x_h: 392.7331237792969
2024-06-27 11:35:01,114 Epoch:  264 --- Loss: 33042.26953125 ---|| --- Loss u:  752.9686 --- Loss x_l: 29433.3867 --- Loss x_h: 360.8884582519531
2024-06-27 11:35:01,194 Epoch:  265 --- Loss: 30973.47265625 ---|| --- Loss u:  753.8049 --- Loss x_l: 27692.3730 --- Loss x_h: 328.10986328125
2024-06-27 11:35:01,274 Epoch:  266 --- Loss: 28763.09375 ---|| --- Loss u:  755.5815 --- Loss x_l: 25823.4160 --- Loss x_h: 293.9677734375
2024-06-27 11:35:01,353 Epoch:  267 --- Loss: 26436.765625 ---|| --- Loss u:  758.4792 --- Loss x_l: 23838.5586 --- Loss x_h: 259.8206481933594
2024-06-27 11:35:01,433 Epoch:  268 --- Loss: 24080.689453125 ---|| --- Loss u:  762.6429 --- Loss x_l: 21752.7227 --- Loss x_h: 232.79669189453125
2024-06-27 11:35:01,511 Epoch:  269 --- Loss: 21737.4609375 ---|| --- Loss u:  768.1536 --- Loss x_l: 19588.8047 --- Loss x_h: 214.8656005859375
2024-06-27 11:35:01,591 Epoch:  270 --- Loss: 19343.73828125 ---|| --- Loss u:  775.0974 --- Loss x_l: 17358.7461 --- Loss x_h: 198.49925231933594
2024-06-27 11:35:01,669 Epoch:  271 --- Loss: 16886.71875 ---|| --- Loss u:  783.5836 --- Loss x_l: 15067.8496 --- Loss x_h: 181.88693237304688
2024-06-27 11:35:01,748 Epoch:  272 --- Loss: 14369.8798828125 ---|| --- Loss u:  793.7010 --- Loss x_l: 12720.6953 --- Loss x_h: 164.91842651367188
2024-06-27 11:35:01,851 Epoch:  273 --- Loss: 11798.1865234375 ---|| --- Loss u:  805.5379 --- Loss x_l: 10321.5586 --- Loss x_h: 147.66278076171875
2024-06-27 11:35:01,931 Epoch:  274 --- Loss: 9197.404296875 ---|| --- Loss u:  819.1869 --- Loss x_l: 7875.2173 --- Loss x_h: 132.21875
2024-06-27 11:35:02,008 Epoch:  275 --- Loss: 6671.6884765625 ---|| --- Loss u:  834.6670 --- Loss x_l: 5394.7798 --- Loss x_h: 127.69084167480469
2024-06-27 11:35:02,084 Epoch:  276 --- Loss: 4173.10693359375 ---|| --- Loss u:  851.9561 --- Loss x_l: 2904.6433 --- Loss x_h: 126.84637451171875
2024-06-27 11:35:02,162 Epoch:  277 --- Loss: 1767.907958984375 ---|| --- Loss u:  871.0740 --- Loss x_l:  506.7624 --- Loss x_h: 126.11455535888672
2024-06-27 11:35:02,239 Epoch:  278 --- Loss: 1266.4862060546875 ---|| --- Loss u:  891.7535 --- Loss x_l:    2.1283 --- Loss x_h: 126.435791015625
2024-06-27 11:35:02,318 Epoch:  279 --- Loss: 58418.8515625 ---|| --- Loss u:  911.3644 --- Loss x_l:    2.1538 --- Loss x_h: 5841.669921875
2024-06-27 11:35:02,397 Epoch:  280 --- Loss: 4638.1943359375 ---|| --- Loss u:  848.0679 --- Loss x_l: 3369.7808 --- Loss x_h: 126.84136199951172
2024-06-27 11:35:02,476 Epoch:  281 --- Loss: 11433.8193359375 ---|| --- Loss u:  806.5025 --- Loss x_l: 10005.4307 --- Loss x_h: 142.83889770507812
2024-06-27 11:35:02,555 Epoch:  282 --- Loss: 17514.32421875 ---|| --- Loss u:  780.4028 --- Loss x_l: 15692.2148 --- Loss x_h: 182.21099853515625
2024-06-27 11:35:02,635 Epoch:  283 --- Loss: 22677.28515625 ---|| --- Loss u:  764.9875 --- Loss x_l: 20516.6562 --- Loss x_h: 216.0628662109375
2024-06-27 11:35:02,714 Epoch:  284 --- Loss: 27186.35546875 ---|| --- Loss u:  756.7740 --- Loss x_l: 24573.6973 --- Loss x_h: 261.2657470703125
2024-06-27 11:35:02,793 Epoch:  285 --- Loss: 31109.45703125 ---|| --- Loss u:  753.2682 --- Loss x_l: 27928.7070 --- Loss x_h: 318.07489013671875
2024-06-27 11:35:02,872 Epoch:  286 --- Loss: 34319.29296875 ---|| --- Loss u:  752.6018 --- Loss x_l: 30654.7676 --- Loss x_h: 366.4523620605469
2024-06-27 11:35:02,952 Epoch:  287 --- Loss: 36892.7890625 ---|| --- Loss u:  753.4620 --- Loss x_l: 32818.0000 --- Loss x_h: 407.47894287109375
2024-06-27 11:35:03,031 Epoch:  288 --- Loss: 38880.1875 ---|| --- Loss u:  754.9552 --- Loss x_l: 34474.8320 --- Loss x_h: 440.5356750488281
2024-06-27 11:35:03,112 Epoch:  289 --- Loss: 40323.609375 ---|| --- Loss u:  756.4915 --- Loss x_l: 35676.9336 --- Loss x_h: 464.6677551269531
2024-06-27 11:35:03,191 Epoch:  290 --- Loss: 41273.640625 ---|| --- Loss u:  757.7155 --- Loss x_l: 36470.9453 --- Loss x_h: 480.2695617675781
2024-06-27 11:35:03,270 Epoch:  291 --- Loss: 41779.69140625 ---|| --- Loss u:  758.4443 --- Loss x_l: 36898.6289 --- Loss x_h: 488.1062316894531
2024-06-27 11:35:03,351 Epoch:  292 --- Loss: 41886.4765625 ---|| --- Loss u:  758.6249 --- Loss x_l: 36997.0312 --- Loss x_h: 488.9447326660156
2024-06-27 11:35:03,430 Epoch:  293 --- Loss: 41634.171875 ---|| --- Loss u:  758.2786 --- Loss x_l: 36799.2344 --- Loss x_h: 483.4935607910156
2024-06-27 11:35:03,511 Epoch:  294 --- Loss: 41058.68359375 ---|| --- Loss u:  757.5079 --- Loss x_l: 36334.6953 --- Loss x_h: 472.39898681640625
2024-06-27 11:35:03,588 Epoch:  295 --- Loss: 40192.390625 ---|| --- Loss u:  756.4456 --- Loss x_l: 35629.7266 --- Loss x_h: 456.2662658691406
2024-06-27 11:35:03,667 Epoch:  296 --- Loss: 39065.0625 ---|| --- Loss u:  755.2603 --- Loss x_l: 34707.8477 --- Loss x_h: 435.7215576171875
2024-06-27 11:35:03,745 Epoch:  297 --- Loss: 37705.94921875 ---|| --- Loss u:  754.1123 --- Loss x_l: 33590.4492 --- Loss x_h: 411.5500183105469
2024-06-27 11:35:03,825 Epoch:  298 --- Loss: 36145.9140625 ---|| --- Loss u:  753.1998 --- Loss x_l: 32297.2930 --- Loss x_h: 384.8619384765625
2024-06-27 11:35:03,905 Epoch:  299 --- Loss: 34414.03125 ---|| --- Loss u:  752.6932 --- Loss x_l: 30847.1094 --- Loss x_h: 356.6923828125
2024-06-27 11:35:03,984 Epoch:  300 --- Loss: 32528.2578125 ---|| --- Loss u:  752.7662 --- Loss x_l: 29256.4824 --- Loss x_h: 327.1776428222656
2024-06-27 11:35:04,063 Epoch:  301 --- Loss: 30500.044921875 ---|| --- Loss u:  753.5865 --- Loss x_l: 27539.2852 --- Loss x_h: 296.07598876953125
2024-06-27 11:35:04,142 Epoch:  302 --- Loss: 28347.9375 ---|| --- Loss u:  755.3085 --- Loss x_l: 25707.3496 --- Loss x_h: 264.0588073730469
2024-06-27 11:35:04,220 Epoch:  303 --- Loss: 26123.8359375 ---|| --- Loss u:  758.0793 --- Loss x_l: 23773.0254 --- Loss x_h: 235.08099365234375
2024-06-27 11:35:04,299 Epoch:  304 --- Loss: 23902.2578125 ---|| --- Loss u:  761.9996 --- Loss x_l: 21754.3125 --- Loss x_h: 214.7945556640625
2024-06-27 11:35:04,379 Epoch:  305 --- Loss: 21659.291015625 ---|| --- Loss u:  767.1511 --- Loss x_l: 19668.4062 --- Loss x_h: 199.0885467529297
2024-06-27 11:35:04,459 Epoch:  306 --- Loss: 19358.986328125 ---|| --- Loss u:  773.6115 --- Loss x_l: 17522.5840 --- Loss x_h: 183.6402587890625
2024-06-27 11:35:04,539 Epoch:  307 --- Loss: 17000.24609375 ---|| --- Loss u:  781.4713 --- Loss x_l: 15321.4082 --- Loss x_h: 167.88377380371094
2024-06-27 11:35:04,616 Epoch:  308 --- Loss: 14586.982421875 ---|| --- Loss u:  790.8156 --- Loss x_l: 13068.8096 --- Loss x_h: 151.8173065185547
2024-06-27 11:35:04,695 Epoch:  309 --- Loss: 12129.58203125 ---|| --- Loss u:  801.7245 --- Loss x_l: 10768.6738 --- Loss x_h: 136.09080505371094
2024-06-27 11:35:04,774 Epoch:  310 --- Loss: 9703.744140625 ---|| --- Loss u:  814.2473 --- Loss x_l: 8427.1719 --- Loss x_h: 127.65717315673828
2024-06-27 11:35:04,852 Epoch:  311 --- Loss: 7324.45166015625 ---|| --- Loss u:  828.3590 --- Loss x_l: 6060.8291 --- Loss x_h: 126.36226654052734
2024-06-27 11:35:04,934 Epoch:  312 --- Loss: 4935.599609375 ---|| --- Loss u:  844.0896 --- Loss x_l: 3679.3406 --- Loss x_h: 125.62589263916016
2024-06-27 11:35:05,010 Epoch:  313 --- Loss: 2567.4560546875 ---|| --- Loss u:  861.4775 --- Loss x_l: 1318.4537 --- Loss x_h: 124.90021514892578
2024-06-27 11:35:05,089 Epoch:  314 --- Loss: 1243.871337890625 ---|| --- Loss u:  880.4797 --- Loss x_l:    2.1280 --- Loss x_h: 124.17434692382812
2024-06-27 11:35:05,168 Epoch:  315 --- Loss: 23522.546875 ---|| --- Loss u:  898.9921 --- Loss x_l:    2.1414 --- Loss x_h: 2352.04052734375
2024-06-27 11:35:05,246 Epoch:  316 --- Loss: 3714.0400390625 ---|| --- Loss u:  852.2567 --- Loss x_l: 2462.5725 --- Loss x_h: 125.14674377441406
2024-06-27 11:35:05,325 Epoch:  317 --- Loss: 8643.4345703125 ---|| --- Loss u:  819.4819 --- Loss x_l: 7377.1274 --- Loss x_h: 126.63072204589844
2024-06-27 11:35:05,406 Epoch:  318 --- Loss: 12948.3505859375 ---|| --- Loss u:  796.7898 --- Loss x_l: 11559.9189 --- Loss x_h: 138.84312438964844
2024-06-27 11:35:05,485 Epoch:  319 --- Loss: 16678.451171875 ---|| --- Loss u:  781.3810 --- Loss x_l: 15053.1475 --- Loss x_h: 162.53036499023438
2024-06-27 11:35:05,563 Epoch:  320 --- Loss: 19751.537109375 ---|| --- Loss u:  771.0891 --- Loss x_l: 17928.8691 --- Loss x_h: 182.26686096191406
2024-06-27 11:35:05,643 Epoch:  321 --- Loss: 22236.560546875 ---|| --- Loss u:  764.3298 --- Loss x_l: 20253.8320 --- Loss x_h: 198.27284240722656
2024-06-27 11:35:05,722 Epoch:  322 --- Loss: 24203.1953125 ---|| --- Loss u:  759.9645 --- Loss x_l: 22086.4609 --- Loss x_h: 211.67349243164062
2024-06-27 11:35:05,801 Epoch:  323 --- Loss: 25722.1171875 ---|| --- Loss u:  757.1989 --- Loss x_l: 23476.2832 --- Loss x_h: 224.5833282470703
2024-06-27 11:35:05,881 Epoch:  324 --- Loss: 26828.525390625 ---|| --- Loss u:  755.5054 --- Loss x_l: 24462.8066 --- Loss x_h: 236.57186889648438
2024-06-27 11:35:05,960 Epoch:  325 --- Loss: 27533.66796875 ---|| --- Loss u:  754.5225 --- Loss x_l: 25081.8301 --- Loss x_h: 245.1838836669922
2024-06-27 11:35:06,039 Epoch:  326 --- Loss: 27860.78515625 ---|| --- Loss u:  754.0380 --- Loss x_l: 25367.8691 --- Loss x_h: 249.2915496826172
2024-06-27 11:35:06,118 Epoch:  327 --- Loss: 27841.65234375 ---|| --- Loss u:  753.9280 --- Loss x_l: 25353.2422 --- Loss x_h: 248.84107971191406
2024-06-27 11:35:06,197 Epoch:  328 --- Loss: 27510.84375 ---|| --- Loss u:  754.1680 --- Loss x_l: 25067.8223 --- Loss x_h: 244.30210876464844
2024-06-27 11:35:06,277 Epoch:  329 --- Loss: 26904.328125 ---|| --- Loss u:  754.7640 --- Loss x_l: 24539.3027 --- Loss x_h: 236.5024871826172
2024-06-27 11:35:06,357 Epoch:  330 --- Loss: 26060.14453125 ---|| --- Loss u:  755.7744 --- Loss x_l: 23793.5605 --- Loss x_h: 226.65846252441406
2024-06-27 11:35:06,436 Epoch:  331 --- Loss: 25018.705078125 ---|| --- Loss u:  757.2816 --- Loss x_l: 22855.4375 --- Loss x_h: 216.3267059326172
2024-06-27 11:35:06,515 Epoch:  332 --- Loss: 23814.23046875 ---|| --- Loss u:  759.3551 --- Loss x_l: 21748.4336 --- Loss x_h: 206.5796356201172
2024-06-27 11:35:06,594 Epoch:  333 --- Loss: 22462.884765625 ---|| --- Loss u:  762.0944 --- Loss x_l: 20492.2832 --- Loss x_h: 197.0602264404297
2024-06-27 11:35:06,670 Epoch:  334 --- Loss: 20972.9453125 ---|| --- Loss u:  765.6083 --- Loss x_l: 19102.2520 --- Loss x_h: 187.06930541992188
2024-06-27 11:35:06,750 Epoch:  335 --- Loss: 19354.2890625 ---|| --- Loss u:  769.9916 --- Loss x_l: 17590.7559 --- Loss x_h: 176.35337829589844
2024-06-27 11:35:06,828 Epoch:  336 --- Loss: 17617.609375 ---|| --- Loss u:  775.3650 --- Loss x_l: 15968.6006 --- Loss x_h: 164.90086364746094
2024-06-27 11:35:06,908 Epoch:  337 --- Loss: 15773.12890625 ---|| --- Loss u:  781.8187 --- Loss x_l: 14245.4141 --- Loss x_h: 152.77145385742188
2024-06-27 11:35:07,014 Epoch:  338 --- Loss: 13832.0048828125 ---|| --- Loss u:  789.4589 --- Loss x_l: 12429.8965 --- Loss x_h: 140.21083068847656
2024-06-27 11:35:07,093 Epoch:  339 --- Loss: 11827.8125 ---|| --- Loss u:  798.3799 --- Loss x_l: 10530.7510 --- Loss x_h: 129.7061004638672
2024-06-27 11:35:07,171 Epoch:  340 --- Loss: 9826.1630859375 ---|| --- Loss u:  808.6160 --- Loss x_l: 8562.6709 --- Loss x_h: 126.34922790527344
2024-06-27 11:35:07,251 Epoch:  341 --- Loss: 7794.9892578125 ---|| --- Loss u:  820.1844 --- Loss x_l: 6539.6665 --- Loss x_h: 125.53230285644531
2024-06-27 11:35:07,330 Epoch:  342 --- Loss: 5719.056640625 ---|| --- Loss u:  833.1500 --- Loss x_l: 4470.2524 --- Loss x_h: 124.88042449951172
2024-06-27 11:35:07,411 Epoch:  343 --- Loss: 3613.7373046875 ---|| --- Loss u:  847.5746 --- Loss x_l: 2371.4922 --- Loss x_h: 124.22450256347656
2024-06-27 11:35:07,491 Epoch:  344 --- Loss: 1593.1673583984375 ---|| --- Loss u:  863.4860 --- Loss x_l:  357.5775 --- Loss x_h: 123.55899047851562
2024-06-27 11:35:07,571 Epoch:  345 --- Loss: 1231.3916015625 ---|| --- Loss u:  880.5637 --- Loss x_l:    2.1281 --- Loss x_h: 122.92635345458984
2024-06-27 11:35:07,651 Epoch:  346 --- Loss: 41908.04296875 ---|| --- Loss u:  897.0273 --- Loss x_l:    2.1410 --- Loss x_h: 4190.59033203125
2024-06-27 11:35:07,731 Epoch:  347 --- Loss: 4240.19287109375 ---|| --- Loss u:  841.8666 --- Loss x_l: 2997.2861 --- Loss x_h: 124.29065704345703
2024-06-27 11:35:07,812 Epoch:  348 --- Loss: 10167.6923828125 ---|| --- Loss u:  804.5769 --- Loss x_l: 8904.6777 --- Loss x_h: 126.30148315429688
2024-06-27 11:35:07,891 Epoch:  349 --- Loss: 15468.0458984375 ---|| --- Loss u:  780.0525 --- Loss x_l: 13973.8389 --- Loss x_h: 149.4207000732422
2024-06-27 11:35:07,970 Epoch:  350 --- Loss: 20052.29296875 ---|| --- Loss u:  764.5667 --- Loss x_l: 18262.9238 --- Loss x_h: 178.93690490722656
2024-06-27 11:35:08,050 Epoch:  351 --- Loss: 23904.0 ---|| --- Loss u:  755.2713 --- Loss x_l: 21857.1406 --- Loss x_h: 204.68592834472656
2024-06-27 11:35:08,130 Epoch:  352 --- Loss: 27209.4609375 ---|| --- Loss u:  750.1075 --- Loss x_l: 24829.8359 --- Loss x_h: 237.9624786376953
2024-06-27 11:35:08,208 Epoch:  353 --- Loss: 29996.63671875 ---|| --- Loss u:  747.5950 --- Loss x_l: 27234.4570 --- Loss x_h: 276.21795654296875
2024-06-27 11:35:08,287 Epoch:  354 --- Loss: 32210.068359375 ---|| --- Loss u:  746.6601 --- Loss x_l: 29126.6758 --- Loss x_h: 308.3392028808594
2024-06-27 11:35:08,367 Epoch:  355 --- Loss: 33889.01171875 ---|| --- Loss u:  746.5512 --- Loss x_l: 30559.8887 --- Loss x_h: 332.9124755859375
2024-06-27 11:35:08,447 Epoch:  356 --- Loss: 35087.25 ---|| --- Loss u:  746.7704 --- Loss x_l: 31581.5469 --- Loss x_h: 350.5702209472656
2024-06-27 11:35:08,526 Epoch:  357 --- Loss: 35851.69140625 ---|| --- Loss u:  747.0164 --- Loss x_l: 32233.2520 --- Loss x_h: 361.8440246582031
2024-06-27 11:35:08,605 Epoch:  358 --- Loss: 36223.4140625 ---|| --- Loss u:  747.1257 --- Loss x_l: 32552.0625 --- Loss x_h: 367.13507080078125
2024-06-27 11:35:08,684 Epoch:  359 --- Loss: 36240.12109375 ---|| --- Loss u:  747.0400 --- Loss x_l: 32571.1680 --- Loss x_h: 366.89544677734375
2024-06-27 11:35:08,763 Epoch:  360 --- Loss: 35937.3125 ---|| --- Loss u:  746.7671 --- Loss x_l: 32320.4551 --- Loss x_h: 361.685791015625
2024-06-27 11:35:08,842 Epoch:  361 --- Loss: 35348.375 ---|| --- Loss u:  746.3796 --- Loss x_l: 31827.0273 --- Loss x_h: 352.13458251953125
2024-06-27 11:35:08,921 Epoch:  362 --- Loss: 34503.58203125 ---|| --- Loss u:  745.9711 --- Loss x_l: 31115.1445 --- Loss x_h: 338.8437194824219
2024-06-27 11:35:08,999 Epoch:  363 --- Loss: 33429.5390625 ---|| --- Loss u:  745.6696 --- Loss x_l: 30206.5391 --- Loss x_h: 322.2998352050781
2024-06-27 11:35:09,078 Epoch:  364 --- Loss: 32149.046875 ---|| --- Loss u:  745.6013 --- Loss x_l: 29120.4219 --- Loss x_h: 302.8624267578125
2024-06-27 11:35:09,157 Epoch:  365 --- Loss: 30682.7265625 ---|| --- Loss u:  745.9150 --- Loss x_l: 27873.9277 --- Loss x_h: 280.8798522949219
2024-06-27 11:35:09,237 Epoch:  366 --- Loss: 29052.798828125 ---|| --- Loss u:  746.7476 --- Loss x_l: 26482.4336 --- Loss x_h: 257.0364685058594
2024-06-27 11:35:09,316 Epoch:  367 --- Loss: 27292.638671875 ---|| --- Loss u:  748.2402 --- Loss x_l: 24960.8301 --- Loss x_h: 233.1808624267578
2024-06-27 11:35:09,398 Epoch:  368 --- Loss: 25450.23046875 ---|| --- Loss u:  750.5104 --- Loss x_l: 23325.5059 --- Loss x_h: 212.47251892089844
2024-06-27 11:35:09,478 Epoch:  369 --- Loss: 23563.73046875 ---|| --- Loss u:  753.6588 --- Loss x_l: 21594.4883 --- Loss x_h: 196.92431640625
2024-06-27 11:35:09,557 Epoch:  370 --- Loss: 21618.6328125 ---|| --- Loss u:  757.7633 --- Loss x_l: 19782.5352 --- Loss x_h: 183.60968017578125
2024-06-27 11:35:09,636 Epoch:  371 --- Loss: 19600.4140625 ---|| --- Loss u:  762.9230 --- Loss x_l: 17897.7793 --- Loss x_h: 170.2635498046875
2024-06-27 11:35:09,716 Epoch:  372 --- Loss: 17511.595703125 ---|| --- Loss u:  769.2144 --- Loss x_l: 15946.3057 --- Loss x_h: 156.5290069580078
2024-06-27 11:35:09,792 Epoch:  373 --- Loss: 15358.3525390625 ---|| --- Loss u:  776.7306 --- Loss x_l: 13933.4014 --- Loss x_h: 142.49508666992188
2024-06-27 11:35:09,872 Epoch:  374 --- Loss: 13164.62109375 ---|| --- Loss u:  785.5402 --- Loss x_l: 11864.3506 --- Loss x_h: 130.02703857421875
2024-06-27 11:35:09,950 Epoch:  375 --- Loss: 11004.6484375 ---|| --- Loss u:  795.6848 --- Loss x_l: 9749.2920 --- Loss x_h: 125.53569793701172
2024-06-27 11:35:10,029 Epoch:  376 --- Loss: 8846.99609375 ---|| --- Loss u:  807.1536 --- Loss x_l: 7600.9502 --- Loss x_h: 124.60459899902344
2024-06-27 11:35:10,107 Epoch:  377 --- Loss: 6663.62451171875 ---|| --- Loss u:  819.9993 --- Loss x_l: 5424.6357 --- Loss x_h: 123.89888000488281
2024-06-27 11:35:10,187 Epoch:  378 --- Loss: 4461.810546875 ---|| --- Loss u:  834.2619 --- Loss x_l: 3229.8594 --- Loss x_h: 123.19510650634766
2024-06-27 11:35:10,264 Epoch:  379 --- Loss: 2286.07275390625 ---|| --- Loss u:  849.9763 --- Loss x_l: 1061.2131 --- Loss x_h: 122.48597717285156
2024-06-27 11:35:10,344 Epoch:  380 --- Loss: 1219.8868408203125 ---|| --- Loss u:  867.0872 --- Loss x_l:    2.1275 --- Loss x_h: 121.77592468261719
2024-06-27 11:35:10,424 Epoch:  381 --- Loss: 21276.05859375 ---|| --- Loss u:  883.6634 --- Loss x_l:    2.1330 --- Loss x_h: 2127.392578125
2024-06-27 11:35:10,503 Epoch:  382 --- Loss: 3366.572265625 ---|| --- Loss u:  841.0647 --- Loss x_l: 2139.1670 --- Loss x_h: 122.74053955078125
2024-06-27 11:35:10,581 Epoch:  383 --- Loss: 7946.2861328125 ---|| --- Loss u:  810.8102 --- Loss x_l: 6705.1001 --- Loss x_h: 124.11861419677734
2024-06-27 11:35:10,660 Epoch:  384 --- Loss: 11854.0166015625 ---|| --- Loss u:  789.5523 --- Loss x_l: 10594.2588 --- Loss x_h: 125.97576904296875
2024-06-27 11:35:10,740 Epoch:  385 --- Loss: 15250.958984375 ---|| --- Loss u:  774.7802 --- Loss x_l: 13849.5010 --- Loss x_h: 140.14576721191406
2024-06-27 11:35:10,821 Epoch:  386 --- Loss: 18107.208984375 ---|| --- Loss u:  764.6781 --- Loss x_l: 16524.6270 --- Loss x_h: 158.25811767578125
2024-06-27 11:35:10,901 Epoch:  387 --- Loss: 20410.77734375 ---|| --- Loss u:  757.8568 --- Loss x_l: 18680.9727 --- Loss x_h: 172.98056030273438
2024-06-27 11:35:10,979 Epoch:  388 --- Loss: 22219.66015625 ---|| --- Loss u:  753.3101 --- Loss x_l: 20373.5000 --- Loss x_h: 184.61602783203125
2024-06-27 11:35:11,060 Epoch:  389 --- Loss: 23588.4921875 ---|| --- Loss u:  750.3144 --- Loss x_l: 21650.5215 --- Loss x_h: 193.79702758789062
2024-06-27 11:35:11,140 Epoch:  390 --- Loss: 24564.83203125 ---|| --- Loss u:  748.3912 --- Loss x_l: 22553.7656 --- Loss x_h: 201.10659790039062
2024-06-27 11:35:11,220 Epoch:  391 --- Loss: 25182.70703125 ---|| --- Loss u:  747.2133 --- Loss x_l: 23118.8770 --- Loss x_h: 206.38304138183594
2024-06-27 11:35:11,296 Epoch:  392 --- Loss: 25467.640625 ---|| --- Loss u:  746.5908 --- Loss x_l: 23377.5156 --- Loss x_h: 209.0124969482422
2024-06-27 11:35:11,375 Epoch:  393 --- Loss: 25446.61328125 ---|| --- Loss u:  746.4069 --- Loss x_l: 23359.0508 --- Loss x_h: 208.7562255859375
2024-06-27 11:35:11,456 Epoch:  394 --- Loss: 25150.048828125 ---|| --- Loss u:  746.6270 --- Loss x_l: 23091.0410 --- Loss x_h: 205.90074157714844
2024-06-27 11:35:11,534 Epoch:  395 --- Loss: 24610.146484375 ---|| --- Loss u:  747.2427 --- Loss x_l: 22599.1465 --- Loss x_h: 201.10003662109375
2024-06-27 11:35:11,614 Epoch:  396 --- Loss: 23858.412109375 ---|| --- Loss u:  748.3027 --- Loss x_l: 21907.3398 --- Loss x_h: 195.1072540283203
2024-06-27 11:35:11,691 Epoch:  397 --- Loss: 22920.923828125 ---|| --- Loss u:  749.8499 --- Loss x_l: 21037.1719 --- Loss x_h: 188.37515258789062
2024-06-27 11:35:11,770 Epoch:  398 --- Loss: 21816.431640625 ---|| --- Loss u:  751.9619 --- Loss x_l: 20007.0840 --- Loss x_h: 180.93475341796875
2024-06-27 11:35:11,847 Epoch:  399 --- Loss: 20559.611328125 ---|| --- Loss u:  754.7259 --- Loss x_l: 18832.7207 --- Loss x_h: 172.6890411376953
2024-06-27 11:35:11,926 Epoch:  400 --- Loss: 19163.81640625 ---|| --- Loss u:  758.2295 --- Loss x_l: 17527.7109 --- Loss x_h: 163.6105194091797
2024-06-27 11:35:12,005 Epoch:  401 --- Loss: 17641.349609375 ---|| --- Loss u:  762.5657 --- Loss x_l: 16103.9395 --- Loss x_h: 153.7410430908203
2024-06-27 11:35:12,083 Epoch:  402 --- Loss: 16004.154296875 ---|| --- Loss u:  767.8289 --- Loss x_l: 14572.1377 --- Loss x_h: 143.20166015625
2024-06-27 11:35:12,183 Epoch:  403 --- Loss: 14269.3515625 ---|| --- Loss u:  774.0985 --- Loss x_l: 12942.0674 --- Loss x_h: 132.72845458984375
2024-06-27 11:35:12,261 Epoch:  404 --- Loss: 12485.892578125 ---|| --- Loss u:  781.4551 --- Loss x_l: 11224.9980 --- Loss x_h: 126.08946990966797
2024-06-27 11:35:12,340 Epoch:  405 --- Loss: 10681.119140625 ---|| --- Loss u:  789.9164 --- Loss x_l: 9437.2725 --- Loss x_h: 124.38471221923828
2024-06-27 11:35:12,420 Epoch:  406 --- Loss: 8825.859375 ---|| --- Loss u:  799.5272 --- Loss x_l: 7588.9360 --- Loss x_h: 123.69231414794922
2024-06-27 11:35:12,498 Epoch:  407 --- Loss: 6917.6708984375 ---|| --- Loss u:  810.3464 --- Loss x_l: 5687.0273 --- Loss x_h: 123.06436920166016
2024-06-27 11:35:12,578 Epoch:  408 --- Loss: 4965.55322265625 ---|| --- Loss u:  822.4272 --- Loss x_l: 3741.2842 --- Loss x_h: 122.42689514160156
2024-06-27 11:35:12,657 Epoch:  409 --- Loss: 2994.15771484375 ---|| --- Loss u:  835.8277 --- Loss x_l: 1776.3883 --- Loss x_h: 121.77694702148438
2024-06-27 11:35:12,736 Epoch:  410 --- Loss: 1259.7415771484375 ---|| --- Loss u:  850.5537 --- Loss x_l:   48.5661 --- Loss x_h: 121.1175537109375
2024-06-27 11:35:12,816 Epoch:  411 --- Loss: 1264.9056396484375 ---|| --- Loss u:  865.5412 --- Loss x_l:    2.1276 --- Loss x_h: 126.27780151367188
2024-06-27 11:35:12,896 Epoch:  412 --- Loss: 34812.94140625 ---|| --- Loss u:  877.5846 --- Loss x_l:    2.1310 --- Loss x_h: 3481.080810546875
2024-06-27 11:35:12,976 Epoch:  413 --- Loss: 4188.36572265625 ---|| --- Loss u:  826.0255 --- Loss x_l: 2967.9219 --- Loss x_h: 122.04439544677734
2024-06-27 11:35:13,056 Epoch:  414 --- Loss: 9923.0361328125 ---|| --- Loss u:  791.0419 --- Loss x_l: 8684.6924 --- Loss x_h: 123.83440399169922
2024-06-27 11:35:13,136 Epoch:  415 --- Loss: 14959.267578125 ---|| --- Loss u:  767.9370 --- Loss x_l: 13596.9902 --- Loss x_h: 136.22772216796875
2024-06-27 11:35:13,214 Epoch:  416 --- Loss: 19400.99609375 ---|| --- Loss u:  753.2558 --- Loss x_l: 17757.9746 --- Loss x_h: 164.30221557617188
2024-06-27 11:35:13,292 Epoch:  417 --- Loss: 23135.97265625 ---|| --- Loss u:  744.3763 --- Loss x_l: 21247.7363 --- Loss x_h: 188.82371520996094
2024-06-27 11:35:13,371 Epoch:  418 --- Loss: 26319.896484375 ---|| --- Loss u:  739.3665 --- Loss x_l: 24137.4746 --- Loss x_h: 218.24220275878906
2024-06-27 11:35:13,450 Epoch:  419 --- Loss: 29010.74609375 ---|| --- Loss u:  736.8616 --- Loss x_l: 26480.3887 --- Loss x_h: 253.0357666015625
2024-06-27 11:35:13,530 Epoch:  420 --- Loss: 31164.1796875 ---|| --- Loss u:  735.8640 --- Loss x_l: 28328.4531 --- Loss x_h: 283.57269287109375
2024-06-27 11:35:13,610 Epoch:  421 --- Loss: 32804.01171875 ---|| --- Loss u:  735.6599 --- Loss x_l: 29732.4883 --- Loss x_h: 307.1524963378906
2024-06-27 11:35:13,690 Epoch:  422 --- Loss: 33979.3046875 ---|| --- Loss u:  735.7952 --- Loss x_l: 30738.4375 --- Loss x_h: 324.086669921875
2024-06-27 11:35:13,766 Epoch:  423 --- Loss: 34736.40625 ---|| --- Loss u:  735.9755 --- Loss x_l: 31386.9082 --- Loss x_h: 334.949951171875
2024-06-27 11:35:13,845 Epoch:  424 --- Loss: 35116.3203125 ---|| --- Loss u:  736.0466 --- Loss x_l: 31713.9590 --- Loss x_h: 340.236083984375
2024-06-27 11:35:13,925 Epoch:  425 --- Loss: 35156.07421875 ---|| --- Loss u:  735.9386 --- Loss x_l: 31751.8535 --- Loss x_h: 340.42205810546875
2024-06-27 11:35:14,005 Epoch:  426 --- Loss: 34889.57421875 ---|| --- Loss u:  735.6691 --- Loss x_l: 31529.4023 --- Loss x_h: 336.01702880859375
2024-06-27 11:35:14,084 Epoch:  427 --- Loss: 34348.0625 ---|| --- Loss u:  735.2850 --- Loss x_l: 31072.5938 --- Loss x_h: 327.5467529296875
2024-06-27 11:35:14,164 Epoch:  428 --- Loss: 33559.71875 ---|| --- Loss u:  734.8819 --- Loss x_l: 30404.7070 --- Loss x_h: 315.5013427734375
2024-06-27 11:35:14,243 Epoch:  429 --- Loss: 32549.505859375 ---|| --- Loss u:  734.5662 --- Loss x_l: 29546.5625 --- Loss x_h: 300.2944030761719
2024-06-27 11:35:14,323 Epoch:  430 --- Loss: 31339.498046875 ---|| --- Loss u:  734.4631 --- Loss x_l: 28516.6094 --- Loss x_h: 282.2887878417969
2024-06-27 11:35:14,403 Epoch:  431 --- Loss: 29950.634765625 ---|| --- Loss u:  734.6931 --- Loss x_l: 27331.4766 --- Loss x_h: 261.9157409667969
2024-06-27 11:35:14,483 Epoch:  432 --- Loss: 28406.91015625 ---|| --- Loss u:  735.3900 --- Loss x_l: 26006.3730 --- Loss x_h: 240.05380249023438
2024-06-27 11:35:14,561 Epoch:  433 --- Loss: 26741.6328125 ---|| --- Loss u:  736.6791 --- Loss x_l: 24556.3262 --- Loss x_h: 218.53065490722656
2024-06-27 11:35:14,638 Epoch:  434 --- Loss: 24993.505859375 ---|| --- Loss u:  738.6611 --- Loss x_l: 22997.2324 --- Loss x_h: 199.62738037109375
2024-06-27 11:35:14,717 Epoch:  435 --- Loss: 23194.98046875 ---|| --- Loss u:  741.4299 --- Loss x_l: 21345.4785 --- Loss x_h: 184.95016479492188
2024-06-27 11:35:14,795 Epoch:  436 --- Loss: 21338.025390625 ---|| --- Loss u:  745.0704 --- Loss x_l: 19614.8867 --- Loss x_h: 172.31387329101562
2024-06-27 11:35:14,875 Epoch:  437 --- Loss: 19410.568359375 ---|| --- Loss u:  749.6530 --- Loss x_l: 17813.6016 --- Loss x_h: 159.6967010498047
2024-06-27 11:35:14,955 Epoch:  438 --- Loss: 17415.154296875 ---|| --- Loss u:  755.2623 --- Loss x_l: 15947.7422 --- Loss x_h: 146.7411346435547
2024-06-27 11:35:15,034 Epoch:  439 --- Loss: 15361.5126953125 ---|| --- Loss u:  761.9783 --- Loss x_l: 14022.6309 --- Loss x_h: 133.88815307617188
2024-06-27 11:35:15,114 Epoch:  440 --- Loss: 13297.8857421875 ---|| --- Loss u:  769.8569 --- Loss x_l: 12044.7139 --- Loss x_h: 125.31720733642578
2024-06-27 11:35:15,193 Epoch:  441 --- Loss: 11260.845703125 ---|| --- Loss u:  778.9041 --- Loss x_l: 10027.3809 --- Loss x_h: 123.34648132324219
2024-06-27 11:35:15,273 Epoch:  442 --- Loss: 9203.75 ---|| --- Loss u:  789.1516 --- Loss x_l: 7977.9004 --- Loss x_h: 122.58497619628906
2024-06-27 11:35:15,352 Epoch:  443 --- Loss: 7119.4248046875 ---|| --- Loss u:  800.6325 --- Loss x_l: 5900.5913 --- Loss x_h: 121.88335418701172
2024-06-27 11:35:15,431 Epoch:  444 --- Loss: 5014.7138671875 ---|| --- Loss u:  813.3907 --- Loss x_l: 3802.9382 --- Loss x_h: 121.17757415771484
2024-06-27 11:35:15,511 Epoch:  445 --- Loss: 2914.662109375 ---|| --- Loss u:  827.4658 --- Loss x_l: 1710.0037 --- Loss x_h: 120.46583557128906
2024-06-27 11:35:15,591 Epoch:  446 --- Loss: 1204.0057373046875 ---|| --- Loss u:  842.8431 --- Loss x_l:    6.4985 --- Loss x_h: 119.750732421875
2024-06-27 11:35:15,670 Epoch:  447 --- Loss: 2246.693603515625 ---|| --- Loss u:  857.8955 --- Loss x_l:    2.1277 --- Loss x_h: 224.4565887451172
2024-06-27 11:35:15,750 Epoch:  448 --- Loss: 1194.6226806640625 ---|| --- Loss u:  853.9091 --- Loss x_l:    2.1274 --- Loss x_h: 119.2495346069336
2024-06-27 11:35:15,832 Epoch:  449 --- Loss: 1195.53125 ---|| --- Loss u:  850.3563 --- Loss x_l:    2.1272 --- Loss x_h: 119.34040832519531
2024-06-27 11:35:15,908 Epoch:  450 --- Loss: 1196.54541015625 ---|| --- Loss u:  847.1948 --- Loss x_l:    2.1272 --- Loss x_h: 119.44181823730469
2024-06-27 11:35:15,983 Epoch:  451 --- Loss: 1197.4539794921875 ---|| --- Loss u:  844.3804 --- Loss x_l:    2.1344 --- Loss x_h: 119.53195190429688
2024-06-27 11:35:16,060 Epoch:  452 --- Loss: 1200.57275390625 ---|| --- Loss u:  841.8655 --- Loss x_l:    4.4535 --- Loss x_h: 119.61192321777344
2024-06-27 11:35:16,137 Epoch:  453 --- Loss: 1266.72119140625 ---|| --- Loss u:  839.6951 --- Loss x_l:   69.9262 --- Loss x_h: 119.67948913574219
2024-06-27 11:35:16,216 Epoch:  454 --- Loss: 1337.0933837890625 ---|| --- Loss u:  838.5660 --- Loss x_l:  140.0582 --- Loss x_h: 119.70352172851562
2024-06-27 11:35:16,295 Epoch:  455 --- Loss: 1319.284423828125 ---|| --- Loss u:  838.6096 --- Loss x_l:  122.5098 --- Loss x_h: 119.67745971679688
2024-06-27 11:35:16,375 Epoch:  456 --- Loss: 1238.2696533203125 ---|| --- Loss u:  839.6687 --- Loss x_l:   42.1870 --- Loss x_h: 119.60826110839844
2024-06-27 11:35:16,455 Epoch:  457 --- Loss: 1198.4720458984375 ---|| --- Loss u:  841.2738 --- Loss x_l:    3.3053 --- Loss x_h: 119.51667785644531
2024-06-27 11:35:16,535 Epoch:  458 --- Loss: 1196.4573974609375 ---|| --- Loss u:  842.7650 --- Loss x_l:    2.1456 --- Loss x_h: 119.43118286132812
2024-06-27 11:35:16,614 Epoch:  459 --- Loss: 1195.6561279296875 ---|| --- Loss u:  844.1204 --- Loss x_l:    2.1279 --- Loss x_h: 119.35282897949219
2024-06-27 11:35:16,695 Epoch:  460 --- Loss: 1194.936767578125 ---|| --- Loss u:  845.3416 --- Loss x_l:    2.1272 --- Loss x_h: 119.28096008300781
2024-06-27 11:35:16,774 Epoch:  461 --- Loss: 1194.2767333984375 ---|| --- Loss u:  846.4402 --- Loss x_l:    2.1272 --- Loss x_h: 119.21495056152344
2024-06-27 11:35:16,853 Epoch:  462 --- Loss: 1193.669189453125 ---|| --- Loss u:  847.4333 --- Loss x_l:    2.1272 --- Loss x_h: 119.15420532226562
2024-06-27 11:35:16,932 Epoch:  463 --- Loss: 1193.10888671875 ---|| --- Loss u:  848.3312 --- Loss x_l:    2.1272 --- Loss x_h: 119.09817504882812
2024-06-27 11:35:17,010 Epoch:  464 --- Loss: 1192.5924072265625 ---|| --- Loss u:  849.1395 --- Loss x_l:    2.1272 --- Loss x_h: 119.04651641845703
2024-06-27 11:35:17,089 Epoch:  465 --- Loss: 1192.1224365234375 ---|| --- Loss u:  849.8618 --- Loss x_l:    2.1272 --- Loss x_h: 118.99951934814453
2024-06-27 11:35:17,167 Epoch:  466 --- Loss: 1191.74755859375 ---|| --- Loss u:  850.5130 --- Loss x_l:    2.1273 --- Loss x_h: 118.96202850341797
2024-06-27 11:35:17,245 Epoch:  467 --- Loss: 1191.7796630859375 ---|| --- Loss u:  851.0899 --- Loss x_l:    2.1273 --- Loss x_h: 118.96524047851562
2024-06-27 11:35:17,350 Epoch:  468 --- Loss: 1193.658447265625 ---|| --- Loss u:  851.5927 --- Loss x_l:    2.1273 --- Loss x_h: 119.15311431884766
2024-06-27 11:35:17,430 Epoch:  469 --- Loss: 1199.986328125 ---|| --- Loss u:  851.9235 --- Loss x_l:    2.1274 --- Loss x_h: 119.78589630126953
2024-06-27 11:35:17,509 Epoch:  470 --- Loss: 1201.1268310546875 ---|| --- Loss u:  851.8511 --- Loss x_l:    2.1274 --- Loss x_h: 119.89995574951172
2024-06-27 11:35:17,588 Epoch:  471 --- Loss: 1194.455078125 ---|| --- Loss u:  851.3542 --- Loss x_l:    2.1273 --- Loss x_h: 119.23277282714844
2024-06-27 11:35:17,666 Epoch:  472 --- Loss: 1191.6436767578125 ---|| --- Loss u:  850.7385 --- Loss x_l:    2.1273 --- Loss x_h: 118.95162963867188
2024-06-27 11:35:17,746 Epoch:  473 --- Loss: 1190.9453125 ---|| --- Loss u:  850.1406 --- Loss x_l:    2.1273 --- Loss x_h: 118.88179779052734
2024-06-27 11:35:17,824 Epoch:  474 --- Loss: 1190.8021240234375 ---|| --- Loss u:  849.5823 --- Loss x_l:    2.1273 --- Loss x_h: 118.86748504638672
2024-06-27 11:35:17,904 Epoch:  475 --- Loss: 1190.788330078125 ---|| --- Loss u:  849.0756 --- Loss x_l:    2.1273 --- Loss x_h: 118.8661117553711
2024-06-27 11:35:17,984 Epoch:  476 --- Loss: 1190.7987060546875 ---|| --- Loss u:  848.6137 --- Loss x_l:    2.1272 --- Loss x_h: 118.86714935302734
2024-06-27 11:35:18,064 Epoch:  477 --- Loss: 1190.8062744140625 ---|| --- Loss u:  848.1901 --- Loss x_l:    2.1272 --- Loss x_h: 118.86790466308594
2024-06-27 11:35:18,143 Epoch:  478 --- Loss: 1190.8038330078125 ---|| --- Loss u:  847.8021 --- Loss x_l:    2.1272 --- Loss x_h: 118.86766815185547
2024-06-27 11:35:18,223 Epoch:  479 --- Loss: 1190.79052734375 ---|| --- Loss u:  847.4481 --- Loss x_l:    2.1272 --- Loss x_h: 118.8663330078125
2024-06-27 11:35:18,303 Epoch:  480 --- Loss: 1190.7659912109375 ---|| --- Loss u:  847.1262 --- Loss x_l:    2.1272 --- Loss x_h: 118.86387634277344
2024-06-27 11:35:18,384 Epoch:  481 --- Loss: 1190.7314453125 ---|| --- Loss u:  846.8293 --- Loss x_l:    2.1272 --- Loss x_h: 118.86042022705078
2024-06-27 11:35:18,464 Epoch:  482 --- Loss: 1190.6871337890625 ---|| --- Loss u:  846.5562 --- Loss x_l:    2.1272 --- Loss x_h: 118.85599517822266
2024-06-27 11:35:18,544 Epoch:  483 --- Loss: 1190.634521484375 ---|| --- Loss u:  846.3112 --- Loss x_l:    2.1272 --- Loss x_h: 118.85073852539062
2024-06-27 11:35:18,623 Epoch:  484 --- Loss: 1190.57421875 ---|| --- Loss u:  846.0821 --- Loss x_l:    2.1272 --- Loss x_h: 118.84469604492188
2024-06-27 11:35:18,702 Epoch:  485 --- Loss: 1190.5067138671875 ---|| --- Loss u:  845.8673 --- Loss x_l:    2.1272 --- Loss x_h: 118.83795166015625
2024-06-27 11:35:18,780 Epoch:  486 --- Loss: 1190.43310546875 ---|| --- Loss u:  845.6721 --- Loss x_l:    2.1272 --- Loss x_h: 118.83059692382812
2024-06-27 11:35:18,858 Epoch:  487 --- Loss: 1190.3536376953125 ---|| --- Loss u:  845.4897 --- Loss x_l:    2.1272 --- Loss x_h: 118.82264709472656
2024-06-27 11:35:18,937 Epoch:  488 --- Loss: 1190.2691650390625 ---|| --- Loss u:  845.3198 --- Loss x_l:    2.1272 --- Loss x_h: 118.81419372558594
2024-06-27 11:35:19,019 Epoch:  489 --- Loss: 1190.179931640625 ---|| --- Loss u:  845.1614 --- Loss x_l:    2.1272 --- Loss x_h: 118.80526733398438
2024-06-27 11:35:19,098 Epoch:  490 --- Loss: 1190.086181640625 ---|| --- Loss u:  845.0137 --- Loss x_l:    2.1272 --- Loss x_h: 118.7958984375
2024-06-27 11:35:19,177 Epoch:  491 --- Loss: 1189.98876953125 ---|| --- Loss u:  844.8767 --- Loss x_l:    2.1272 --- Loss x_h: 118.78616333007812
2024-06-27 11:35:19,258 Epoch:  492 --- Loss: 1189.8878173828125 ---|| --- Loss u:  844.7492 --- Loss x_l:    2.1272 --- Loss x_h: 118.77606201171875
2024-06-27 11:35:19,337 Epoch:  493 --- Loss: 1189.783935546875 ---|| --- Loss u:  844.6315 --- Loss x_l:    2.1272 --- Loss x_h: 118.76567077636719
2024-06-27 11:35:19,416 Epoch:  494 --- Loss: 1189.677001953125 ---|| --- Loss u:  844.5171 --- Loss x_l:    2.1272 --- Loss x_h: 118.75497436523438
2024-06-27 11:35:19,495 Epoch:  495 --- Loss: 1189.5675048828125 ---|| --- Loss u:  844.4061 --- Loss x_l:    2.1272 --- Loss x_h: 118.74403381347656
2024-06-27 11:35:19,574 Epoch:  496 --- Loss: 1189.455810546875 ---|| --- Loss u:  844.3033 --- Loss x_l:    2.1272 --- Loss x_h: 118.73286437988281
2024-06-27 11:35:19,655 Epoch:  497 --- Loss: 1189.3416748046875 ---|| --- Loss u:  844.2032 --- Loss x_l:    2.1272 --- Loss x_h: 118.72145080566406
2024-06-27 11:35:19,734 Epoch:  498 --- Loss: 1189.22607421875 ---|| --- Loss u:  844.1109 --- Loss x_l:    2.1272 --- Loss x_h: 118.70988464355469
2024-06-27 11:35:19,813 Epoch:  499 --- Loss: 1189.1085205078125 ---|| --- Loss u:  844.0266 --- Loss x_l:    2.1272 --- Loss x_h: 118.69813537597656
