2024-06-27 11:32:15,987 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-27 11:32:16,065 Epoch:    0 --- Loss: 80658.875 ---|| --- Loss u: 1127.5076 --- Loss x_l: 79430.2422 --- Loss x_h: 1228.6346435546875
2024-06-27 11:32:16,144 Epoch:    1 --- Loss: 13542.2060546875 ---|| --- Loss u:  879.3696 --- Loss x_l:    2.1401 --- Loss x_h: 13540.06640625
2024-06-27 11:32:16,223 Epoch:    2 --- Loss: 7240.01953125 ---|| --- Loss u:  696.5212 --- Loss x_l: 6866.2910 --- Loss x_h: 373.7285461425781
2024-06-27 11:32:16,302 Epoch:    3 --- Loss: 884.6428833007812 ---|| --- Loss u:  743.0478 --- Loss x_l:  577.6859 --- Loss x_h: 306.95703125
2024-06-27 11:32:16,386 Epoch:    4 --- Loss: 15812.8095703125 ---|| --- Loss u:  918.7951 --- Loss x_l:    7.1955 --- Loss x_h: 15805.6142578125
2024-06-27 11:32:16,464 Epoch:    5 --- Loss: 12863.41015625 ---|| --- Loss u:  868.5304 --- Loss x_l:    2.3143 --- Loss x_h: 12861.095703125
2024-06-27 11:32:16,543 Epoch:    6 --- Loss: 6593.1533203125 ---|| --- Loss u:  706.9183 --- Loss x_l: 6255.1709 --- Loss x_h: 337.9822692871094
2024-06-27 11:32:16,622 Epoch:    7 --- Loss: 12934.2412109375 ---|| --- Loss u:  675.6591 --- Loss x_l: 12520.4922 --- Loss x_h: 413.74896240234375
2024-06-27 11:32:16,702 Epoch:    8 --- Loss: 10903.6455078125 ---|| --- Loss u:  685.0756 --- Loss x_l: 10528.1055 --- Loss x_h: 375.53973388671875
2024-06-27 11:32:16,781 Epoch:    9 --- Loss: 2866.9140625 ---|| --- Loss u:  735.9053 --- Loss x_l: 2576.0447 --- Loss x_h: 290.869384765625
2024-06-27 11:32:16,861 Epoch:   10 --- Loss: 12270.2119140625 ---|| --- Loss u:  859.4988 --- Loss x_l:    2.1462 --- Loss x_h: 12268.0654296875
2024-06-27 11:32:16,940 Epoch:   11 --- Loss: 12217.1513671875 ---|| --- Loss u:  857.0186 --- Loss x_l:    2.1371 --- Loss x_h: 12215.0146484375
2024-06-27 11:32:17,019 Epoch:   12 --- Loss: 886.7542724609375 ---|| --- Loss u:  758.3108 --- Loss x_l:  628.6754 --- Loss x_h: 258.0788269042969
2024-06-27 11:32:17,100 Epoch:   13 --- Loss: 5612.03857421875 ---|| --- Loss u:  721.2198 --- Loss x_l: 5313.7783 --- Loss x_h: 298.2601318359375
2024-06-27 11:32:17,180 Epoch:   14 --- Loss: 5812.09033203125 ---|| --- Loss u:  720.7753 --- Loss x_l: 5515.2402 --- Loss x_h: 296.8502502441406
2024-06-27 11:32:17,258 Epoch:   15 --- Loss: 2150.438232421875 ---|| --- Loss u:  749.5531 --- Loss x_l: 1889.3467 --- Loss x_h: 261.09149169921875
2024-06-27 11:32:17,366 Epoch:   16 --- Loss: 8526.96484375 ---|| --- Loss u:  814.3729 --- Loss x_l:    2.1269 --- Loss x_h: 8524.837890625
2024-06-27 11:32:17,446 Epoch:   17 --- Loss: 3126.88232421875 ---|| --- Loss u:  742.6852 --- Loss x_l: 2861.5825 --- Loss x_h: 265.29986572265625
2024-06-27 11:32:17,526 Epoch:   18 --- Loss: 7090.486328125 ---|| --- Loss u:  714.6655 --- Loss x_l: 6792.0459 --- Loss x_h: 298.4403076171875
2024-06-27 11:32:17,607 Epoch:   19 --- Loss: 7717.197265625 ---|| --- Loss u:  711.0959 --- Loss x_l: 7415.0845 --- Loss x_h: 302.1126403808594
2024-06-27 11:32:17,688 Epoch:   20 --- Loss: 5446.1396484375 ---|| --- Loss u:  726.4922 --- Loss x_l: 5165.9995 --- Loss x_h: 280.13995361328125
2024-06-27 11:32:17,771 Epoch:   21 --- Loss: 934.14208984375 ---|| --- Loss u:  764.1432 --- Loss x_l:  697.4521 --- Loss x_h: 236.68994140625
2024-06-27 11:32:17,853 Epoch:   22 --- Loss: 12507.3798828125 ---|| --- Loss u:  827.7100 --- Loss x_l:    2.1270 --- Loss x_h: 12505.2529296875
2024-06-27 11:32:17,933 Epoch:   23 --- Loss: 227.70510864257812 ---|| --- Loss u:  776.3416 --- Loss x_l:    5.6400 --- Loss x_h: 222.06515502929688
2024-06-27 11:32:18,013 Epoch:   24 --- Loss: 3878.707763671875 ---|| --- Loss u:  739.8192 --- Loss x_l: 3619.5330 --- Loss x_h: 259.17474365234375
2024-06-27 11:32:18,094 Epoch:   25 --- Loss: 5519.93212890625 ---|| --- Loss u:  728.0308 --- Loss x_l: 5247.7622 --- Loss x_h: 272.1700439453125
2024-06-27 11:32:18,175 Epoch:   26 --- Loss: 4747.59326171875 ---|| --- Loss u:  733.8482 --- Loss x_l: 4483.6108 --- Loss x_h: 263.9822082519531
2024-06-27 11:32:18,257 Epoch:   27 --- Loss: 1939.153076171875 ---|| --- Loss u:  756.6603 --- Loss x_l: 1701.8119 --- Loss x_h: 237.3411407470703
2024-06-27 11:32:18,337 Epoch:   28 --- Loss: 970.9609985351562 ---|| --- Loss u:  799.0834 --- Loss x_l:    2.1269 --- Loss x_h: 968.8340454101562
2024-06-27 11:32:18,420 Epoch:   29 --- Loss: 211.67147827148438 ---|| --- Loss u:  782.5757 --- Loss x_l:    2.1271 --- Loss x_h: 209.54434204101562
2024-06-27 11:32:18,501 Epoch:   30 --- Loss: 792.9190673828125 ---|| --- Loss u:  768.8775 --- Loss x_l:  571.0104 --- Loss x_h: 221.90866088867188
2024-06-27 11:32:18,580 Epoch:   31 --- Loss: 621.9566650390625 ---|| --- Loss u:  771.1456 --- Loss x_l:  403.1431 --- Loss x_h: 218.8135986328125
2024-06-27 11:32:18,659 Epoch:   32 --- Loss: 205.1998748779297 ---|| --- Loss u:  786.7739 --- Loss x_l:    2.1269 --- Loss x_h: 203.0729522705078
2024-06-27 11:32:18,739 Epoch:   33 --- Loss: 1366.633056640625 ---|| --- Loss u:  801.9179 --- Loss x_l:    2.1269 --- Loss x_h: 1364.506103515625
2024-06-27 11:32:18,819 Epoch:   34 --- Loss: 1951.430908203125 ---|| --- Loss u:  758.6680 --- Loss x_l: 1722.1301 --- Loss x_h: 229.30075073242188
2024-06-27 11:32:18,899 Epoch:   35 --- Loss: 4318.298828125 ---|| --- Loss u:  739.6566 --- Loss x_l: 4068.7048 --- Loss x_h: 249.5937957763672
2024-06-27 11:32:18,979 Epoch:   36 --- Loss: 4572.90283203125 ---|| --- Loss u:  737.8396 --- Loss x_l: 4321.8789 --- Loss x_h: 251.0237274169922
2024-06-27 11:32:19,058 Epoch:   37 --- Loss: 2905.830322265625 ---|| --- Loss u:  750.7737 --- Loss x_l: 2670.1912 --- Loss x_h: 235.6390838623047
2024-06-27 11:32:19,137 Epoch:   38 --- Loss: 214.196533203125 ---|| --- Loss u:  779.5823 --- Loss x_l:    8.6316 --- Loss x_h: 205.56497192382812
2024-06-27 11:32:19,217 Epoch:   39 --- Loss: 4602.70263671875 ---|| --- Loss u:  811.2294 --- Loss x_l:    2.1269 --- Loss x_h: 4600.57568359375
2024-06-27 11:32:19,297 Epoch:   40 --- Loss: 930.7273559570312 ---|| --- Loss u:  768.8863 --- Loss x_l:  716.0650 --- Loss x_h: 214.662353515625
2024-06-27 11:32:19,376 Epoch:   41 --- Loss: 3297.87158203125 ---|| --- Loss u:  748.0573 --- Loss x_l: 3061.9370 --- Loss x_h: 235.93467712402344
2024-06-27 11:32:19,458 Epoch:   42 --- Loss: 3821.391845703125 ---|| --- Loss u:  744.0635 --- Loss x_l: 3581.6067 --- Loss x_h: 239.7850799560547
2024-06-27 11:32:19,537 Epoch:   43 --- Loss: 2564.749267578125 ---|| --- Loss u:  754.1371 --- Loss x_l: 2336.7314 --- Loss x_h: 228.01771545410156
2024-06-27 11:32:19,616 Epoch:   44 --- Loss: 246.84860229492188 ---|| --- Loss u:  778.5513 --- Loss x_l:   44.2134 --- Loss x_h: 202.6352081298828
2024-06-27 11:32:19,695 Epoch:   45 --- Loss: 3519.95703125 ---|| --- Loss u:  808.7503 --- Loss x_l:    2.1269 --- Loss x_h: 3517.830078125
2024-06-27 11:32:19,775 Epoch:   46 --- Loss: 659.0328369140625 ---|| --- Loss u:  772.4384 --- Loss x_l:  451.6658 --- Loss x_h: 207.36697387695312
2024-06-27 11:32:19,855 Epoch:   47 --- Loss: 2640.533203125 ---|| --- Loss u:  754.0099 --- Loss x_l: 2414.7812 --- Loss x_h: 225.7518768310547
2024-06-27 11:32:19,936 Epoch:   48 --- Loss: 2999.693359375 ---|| --- Loss u:  751.1848 --- Loss x_l: 2771.4319 --- Loss x_h: 228.26145935058594
2024-06-27 11:32:20,016 Epoch:   49 --- Loss: 1758.1214599609375 ---|| --- Loss u:  761.7334 --- Loss x_l: 1541.6400 --- Loss x_h: 216.48143005371094
2024-06-27 11:32:20,096 Epoch:   50 --- Loss: 194.69464111328125 ---|| --- Loss u:  785.5442 --- Loss x_l:    2.1270 --- Loss x_h: 192.56761169433594
2024-06-27 11:32:20,175 Epoch:   51 --- Loss: 3612.464599609375 ---|| --- Loss u:  809.4119 --- Loss x_l:    2.1269 --- Loss x_h: 3610.337646484375
2024-06-27 11:32:20,255 Epoch:   52 --- Loss: 858.1763916015625 ---|| --- Loss u:  770.8152 --- Loss x_l:  652.5009 --- Loss x_h: 205.67550659179688
2024-06-27 11:32:20,335 Epoch:   53 --- Loss: 3102.228515625 ---|| --- Loss u:  750.9946 --- Loss x_l: 2876.4116 --- Loss x_h: 225.81690979003906
2024-06-27 11:32:20,415 Epoch:   54 --- Loss: 3717.16015625 ---|| --- Loss u:  746.2955 --- Loss x_l: 3486.6221 --- Loss x_h: 230.53797912597656
2024-06-27 11:32:20,495 Epoch:   55 --- Loss: 2721.9990234375 ---|| --- Loss u:  754.1587 --- Loss x_l: 2500.6282 --- Loss x_h: 221.37078857421875
2024-06-27 11:32:20,577 Epoch:   56 --- Loss: 552.578857421875 ---|| --- Loss u:  774.5123 --- Loss x_l:  352.5737 --- Loss x_h: 200.00518798828125
2024-06-27 11:32:20,658 Epoch:   57 --- Loss: 1994.554443359375 ---|| --- Loss u:  805.2648 --- Loss x_l:    2.1269 --- Loss x_h: 1992.427490234375
2024-06-27 11:32:20,737 Epoch:   58 --- Loss: 197.42214965820312 ---|| --- Loss u:  781.7871 --- Loss x_l:    5.4044 --- Loss x_h: 192.0177001953125
2024-06-27 11:32:20,818 Epoch:   59 --- Loss: 1685.3980712890625 ---|| --- Loss u:  763.4109 --- Loss x_l: 1475.7220 --- Loss x_h: 209.6760711669922
2024-06-27 11:32:20,898 Epoch:   60 --- Loss: 2172.695068359375 ---|| --- Loss u:  759.2596 --- Loss x_l: 1959.1506 --- Loss x_h: 213.54443359375
2024-06-27 11:32:20,977 Epoch:   61 --- Loss: 1265.867431640625 ---|| --- Loss u:  767.4116 --- Loss x_l: 1061.1488 --- Loss x_h: 204.71861267089844
2024-06-27 11:32:21,056 Epoch:   62 --- Loss: 187.49366760253906 ---|| --- Loss u:  786.9897 --- Loss x_l:    2.1270 --- Loss x_h: 185.36671447753906
2024-06-27 11:32:21,137 Epoch:   63 --- Loss: 2232.04541015625 ---|| --- Loss u:  806.2855 --- Loss x_l:    2.1269 --- Loss x_h: 2229.91845703125
2024-06-27 11:32:21,216 Epoch:   64 --- Loss: 723.08056640625 ---|| --- Loss u:  773.2989 --- Loss x_l:  525.4940 --- Loss x_h: 197.5865478515625
2024-06-27 11:32:21,295 Epoch:   65 --- Loss: 2612.35888671875 ---|| --- Loss u:  756.1891 --- Loss x_l: 2397.6653 --- Loss x_h: 214.6936798095703
2024-06-27 11:32:21,375 Epoch:   66 --- Loss: 3048.675537109375 ---|| --- Loss u:  752.7789 --- Loss x_l: 2830.7046 --- Loss x_h: 217.97103881835938
2024-06-27 11:32:21,453 Epoch:   67 --- Loss: 2033.5675048828125 ---|| --- Loss u:  761.0779 --- Loss x_l: 1824.8352 --- Loss x_h: 208.73233032226562
2024-06-27 11:32:21,533 Epoch:   68 --- Loss: 224.02200317382812 ---|| --- Loss u:  780.8722 --- Loss x_l:   35.3637 --- Loss x_h: 188.65829467773438
2024-06-27 11:32:21,612 Epoch:   69 --- Loss: 1507.011474609375 ---|| --- Loss u:  804.4296 --- Loss x_l:    2.1269 --- Loss x_h: 1504.884521484375
2024-06-27 11:32:21,692 Epoch:   70 --- Loss: 226.48764038085938 ---|| --- Loss u:  780.9915 --- Loss x_l:   38.7388 --- Loss x_h: 187.7488250732422
2024-06-27 11:32:21,772 Epoch:   71 --- Loss: 1592.6785888671875 ---|| --- Loss u:  765.3264 --- Loss x_l: 1389.8912 --- Loss x_h: 202.78733825683594
2024-06-27 11:32:21,852 Epoch:   72 --- Loss: 1913.5762939453125 ---|| --- Loss u:  762.5964 --- Loss x_l: 1708.3522 --- Loss x_h: 205.2241668701172
2024-06-27 11:32:21,931 Epoch:   73 --- Loss: 974.9122314453125 ---|| --- Loss u:  771.2715 --- Loss x_l:  778.8226 --- Loss x_h: 196.0896453857422
2024-06-27 11:32:22,010 Epoch:   74 --- Loss: 179.8839569091797 ---|| --- Loss u:  790.1667 --- Loss x_l:    2.1269 --- Loss x_h: 177.7570343017578
2024-06-27 11:32:22,091 Epoch:   75 --- Loss: 2963.2734375 ---|| --- Loss u:  808.7299 --- Loss x_l:    2.1269 --- Loss x_h: 2961.146484375
2024-06-27 11:32:22,172 Epoch:   76 --- Loss: 660.5569458007812 ---|| --- Loss u:  774.9738 --- Loss x_l:  469.1758 --- Loss x_h: 191.38121032714844
2024-06-27 11:32:22,253 Epoch:   77 --- Loss: 2717.56689453125 ---|| --- Loss u:  756.5804 --- Loss x_l: 2507.7898 --- Loss x_h: 209.77711486816406
2024-06-27 11:32:22,358 Epoch:   78 --- Loss: 3383.42724609375 ---|| --- Loss u:  751.5163 --- Loss x_l: 3168.5059 --- Loss x_h: 214.92147827148438
2024-06-27 11:32:22,439 Epoch:   79 --- Loss: 2609.085205078125 ---|| --- Loss u:  757.5690 --- Loss x_l: 2401.0559 --- Loss x_h: 208.02932739257812
2024-06-27 11:32:22,519 Epoch:   80 --- Loss: 729.5249633789062 ---|| --- Loss u:  774.4196 --- Loss x_l:  539.0014 --- Loss x_h: 190.5235595703125
2024-06-27 11:32:22,599 Epoch:   81 --- Loss: 352.6344299316406 ---|| --- Loss u:  800.9150 --- Loss x_l:    2.1269 --- Loss x_h: 350.50750732421875
2024-06-27 11:32:22,678 Epoch:   82 --- Loss: 1297.3587646484375 ---|| --- Loss u:  804.5472 --- Loss x_l:    2.1269 --- Loss x_h: 1295.2318115234375
2024-06-27 11:32:22,757 Epoch:   83 --- Loss: 1345.6624755859375 ---|| --- Loss u:  768.6431 --- Loss x_l: 1150.5121 --- Loss x_h: 195.15037536621094
2024-06-27 11:32:22,837 Epoch:   84 --- Loss: 3672.72802734375 ---|| --- Loss u:  749.8964 --- Loss x_l: 3458.1863 --- Loss x_h: 214.541748046875
2024-06-27 11:32:22,917 Epoch:   85 --- Loss: 4479.412109375 ---|| --- Loss u:  744.0994 --- Loss x_l: 4258.6831 --- Loss x_h: 220.7290496826172
2024-06-27 11:32:22,997 Epoch:   86 --- Loss: 3813.450927734375 ---|| --- Loss u:  748.8144 --- Loss x_l: 3598.4600 --- Loss x_h: 214.99105834960938
2024-06-27 11:32:23,077 Epoch:   87 --- Loss: 1889.35986328125 ---|| --- Loss u:  763.7149 --- Loss x_l: 1690.7070 --- Loss x_h: 198.65289306640625
2024-06-27 11:32:23,157 Epoch:   88 --- Loss: 175.5126953125 ---|| --- Loss u:  789.4357 --- Loss x_l:    2.1269 --- Loss x_h: 173.38577270507812
2024-06-27 11:32:23,237 Epoch:   89 --- Loss: 5867.26513671875 ---|| --- Loss u:  815.4495 --- Loss x_l:    2.1269 --- Loss x_h: 5865.13818359375
2024-06-27 11:32:23,317 Epoch:   90 --- Loss: 178.0652313232422 ---|| --- Loss u:  785.7986 --- Loss x_l:    2.1467 --- Loss x_h: 175.91848754882812
2024-06-27 11:32:23,396 Epoch:   91 --- Loss: 2130.53076171875 ---|| --- Loss u:  762.2347 --- Loss x_l: 1931.9552 --- Loss x_h: 198.57545471191406
2024-06-27 11:32:23,475 Epoch:   92 --- Loss: 3415.876708984375 ---|| --- Loss u:  752.4632 --- Loss x_l: 3207.2795 --- Loss x_h: 208.5972137451172
2024-06-27 11:32:23,554 Epoch:   93 --- Loss: 3275.089599609375 ---|| --- Loss u:  753.5819 --- Loss x_l: 3068.0750 --- Loss x_h: 207.01467895507812
2024-06-27 11:32:23,634 Epoch:   94 --- Loss: 1870.381591796875 ---|| --- Loss u:  764.5579 --- Loss x_l: 1675.2941 --- Loss x_h: 195.0875701904297
2024-06-27 11:32:23,714 Epoch:   95 --- Loss: 176.51834106445312 ---|| --- Loss u:  785.5469 --- Loss x_l:    2.1883 --- Loss x_h: 174.3300018310547
2024-06-27 11:32:23,793 Epoch:   96 --- Loss: 2092.4228515625 ---|| --- Loss u:  806.4647 --- Loss x_l:    2.1269 --- Loss x_h: 2090.2958984375
2024-06-27 11:32:23,872 Epoch:   97 --- Loss: 215.11129760742188 ---|| --- Loss u:  782.4658 --- Loss x_l:   38.6406 --- Loss x_h: 176.47073364257812
2024-06-27 11:32:23,952 Epoch:   98 --- Loss: 1749.028076171875 ---|| --- Loss u:  765.9844 --- Loss x_l: 1556.8254 --- Loss x_h: 192.2025909423828
2024-06-27 11:32:24,032 Epoch:   99 --- Loss: 2335.980224609375 ---|| --- Loss u:  761.2960 --- Loss x_l: 2139.2932 --- Loss x_h: 196.6869354248047
2024-06-27 11:32:24,112 Epoch:  100 --- Loss: 1669.6763916015625 ---|| --- Loss u:  766.7315 --- Loss x_l: 1478.8770 --- Loss x_h: 190.79942321777344
2024-06-27 11:32:24,191 Epoch:  101 --- Loss: 253.80078125 ---|| --- Loss u:  781.6819 --- Loss x_l:   77.8900 --- Loss x_h: 175.91082763671875
2024-06-27 11:32:24,270 Epoch:  102 --- Loss: 329.17681884765625 ---|| --- Loss u:  801.0307 --- Loss x_l:    2.1269 --- Loss x_h: 327.0498962402344
2024-06-27 11:32:24,349 Epoch:  103 --- Loss: 223.67279052734375 ---|| --- Loss u:  800.3209 --- Loss x_l:    2.1269 --- Loss x_h: 221.54586791992188
2024-06-27 11:32:24,431 Epoch:  104 --- Loss: 169.91940307617188 ---|| --- Loss u:  789.4814 --- Loss x_l:    2.1269 --- Loss x_h: 167.79246520996094
2024-06-27 11:32:24,510 Epoch:  105 --- Loss: 354.1427001953125 ---|| --- Loss u:  780.2356 --- Loss x_l:  178.0437 --- Loss x_h: 176.0989532470703
2024-06-27 11:32:24,591 Epoch:  106 --- Loss: 511.0293273925781 ---|| --- Loss u:  778.2379 --- Loss x_l:  333.2910 --- Loss x_h: 177.73831176757812
2024-06-27 11:32:24,674 Epoch:  107 --- Loss: 188.6976776123047 ---|| --- Loss u:  783.9179 --- Loss x_l:   16.5784 --- Loss x_h: 172.11923217773438
2024-06-27 11:32:24,756 Epoch:  108 --- Loss: 167.24209594726562 ---|| --- Loss u:  791.2799 --- Loss x_l:    2.1269 --- Loss x_h: 165.11517333984375
2024-06-27 11:32:24,832 Epoch:  109 --- Loss: 161.02877807617188 ---|| --- Loss u:  798.2558 --- Loss x_l:    2.1269 --- Loss x_h: 158.90185546875
2024-06-27 11:32:24,912 Epoch:  110 --- Loss: 1125.7135009765625 ---|| --- Loss u:  804.7832 --- Loss x_l:    2.1269 --- Loss x_h: 1123.5865478515625
2024-06-27 11:32:24,993 Epoch:  111 --- Loss: 856.50927734375 ---|| --- Loss u:  775.1786 --- Loss x_l:  677.0235 --- Loss x_h: 179.48577880859375
2024-06-27 11:32:25,073 Epoch:  112 --- Loss: 2730.2236328125 ---|| --- Loss u:  759.5281 --- Loss x_l: 2535.1655 --- Loss x_h: 195.05809020996094
2024-06-27 11:32:25,154 Epoch:  113 --- Loss: 3269.84130859375 ---|| --- Loss u:  755.5917 --- Loss x_l: 3070.8325 --- Loss x_h: 199.00868225097656
2024-06-27 11:32:25,231 Epoch:  114 --- Loss: 2470.325927734375 ---|| --- Loss u:  761.6015 --- Loss x_l: 2277.9497 --- Loss x_h: 192.3761749267578
2024-06-27 11:32:25,311 Epoch:  115 --- Loss: 666.5852661132812 ---|| --- Loss u:  777.3378 --- Loss x_l:  490.2121 --- Loss x_h: 176.37318420410156
2024-06-27 11:32:25,392 Epoch:  116 --- Loss: 235.85452270507812 ---|| --- Loss u:  801.5540 --- Loss x_l:    2.1269 --- Loss x_h: 233.72760009765625
2024-06-27 11:32:25,472 Epoch:  117 --- Loss: 4021.27587890625 ---|| --- Loss u:  812.4604 --- Loss x_l:    2.1269 --- Loss x_h: 4019.14892578125
2024-06-27 11:32:25,551 Epoch:  118 --- Loss: 873.52197265625 ---|| --- Loss u:  775.3550 --- Loss x_l:  696.0947 --- Loss x_h: 177.42727661132812
2024-06-27 11:32:25,632 Epoch:  119 --- Loss: 3471.15283203125 ---|| --- Loss u:  754.3716 --- Loss x_l: 3272.5261 --- Loss x_h: 198.62672424316406
2024-06-27 11:32:25,713 Epoch:  120 --- Loss: 4675.693359375 ---|| --- Loss u:  746.0390 --- Loss x_l: 4468.0654 --- Loss x_h: 207.6278076171875
2024-06-27 11:32:25,793 Epoch:  121 --- Loss: 4439.94287109375 ---|| --- Loss u:  747.6031 --- Loss x_l: 4234.4233 --- Loss x_h: 205.51962280273438
2024-06-27 11:32:25,872 Epoch:  122 --- Loss: 2922.494873046875 ---|| --- Loss u:  758.3130 --- Loss x_l: 2729.0518 --- Loss x_h: 193.44314575195312
2024-06-27 11:32:25,952 Epoch:  123 --- Loss: 544.14453125 ---|| --- Loss u:  778.7507 --- Loss x_l:  371.5440 --- Loss x_h: 172.60055541992188
2024-06-27 11:32:26,032 Epoch:  124 --- Loss: 1996.7637939453125 ---|| --- Loss u:  807.4124 --- Loss x_l:    2.1269 --- Loss x_h: 1994.6368408203125
2024-06-27 11:32:26,111 Epoch:  125 --- Loss: 161.770263671875 ---|| --- Loss u:  792.0221 --- Loss x_l:    2.1269 --- Loss x_h: 159.64334106445312
2024-06-27 11:32:26,192 Epoch:  126 --- Loss: 520.733642578125 ---|| --- Loss u:  779.0845 --- Loss x_l:  349.4547 --- Loss x_h: 171.27894592285156
2024-06-27 11:32:26,273 Epoch:  127 --- Loss: 905.7914428710938 ---|| --- Loss u:  775.0511 --- Loss x_l:  730.9403 --- Loss x_h: 174.85113525390625
2024-06-27 11:32:26,353 Epoch:  128 --- Loss: 457.9054870605469 ---|| --- Loss u:  779.9666 --- Loss x_l:  288.0503 --- Loss x_h: 169.85519409179688
2024-06-27 11:32:26,430 Epoch:  129 --- Loss: 160.9385223388672 ---|| --- Loss u:  791.6275 --- Loss x_l:    2.1269 --- Loss x_h: 158.8115997314453
2024-06-27 11:32:26,504 Epoch:  130 --- Loss: 387.10357666015625 ---|| --- Loss u:  802.7980 --- Loss x_l:    2.1269 --- Loss x_h: 384.9766540527344
2024-06-27 11:32:26,580 Epoch:  131 --- Loss: 160.4764404296875 ---|| --- Loss u:  791.5499 --- Loss x_l:    2.1269 --- Loss x_h: 158.34951782226562
2024-06-27 11:32:26,658 Epoch:  132 --- Loss: 340.19488525390625 ---|| --- Loss u:  781.9634 --- Loss x_l:  173.2891 --- Loss x_h: 166.9058074951172
2024-06-27 11:32:26,737 Epoch:  133 --- Loss: 544.4183959960938 ---|| --- Loss u:  779.4318 --- Loss x_l:  375.3616 --- Loss x_h: 169.0568084716797
2024-06-27 11:32:26,816 Epoch:  134 --- Loss: 209.189697265625 ---|| --- Loss u:  784.6192 --- Loss x_l:   45.2372 --- Loss x_h: 163.9525146484375
2024-06-27 11:32:26,896 Epoch:  135 --- Loss: 158.236328125 ---|| --- Loss u:  792.9799 --- Loss x_l:    2.1269 --- Loss x_h: 156.10940551757812
2024-06-27 11:32:26,974 Epoch:  136 --- Loss: 154.0023651123047 ---|| --- Loss u:  800.9061 --- Loss x_l:    2.1269 --- Loss x_h: 151.8754425048828
2024-06-27 11:32:27,055 Epoch:  137 --- Loss: 1627.5035400390625 ---|| --- Loss u:  807.6725 --- Loss x_l:    2.1269 --- Loss x_h: 1625.3765869140625
2024-06-27 11:32:27,135 Epoch:  138 --- Loss: 1029.6436767578125 ---|| --- Loss u:  775.1981 --- Loss x_l:  857.6388 --- Loss x_h: 172.00489807128906
2024-06-27 11:32:27,215 Epoch:  139 --- Loss: 3237.8779296875 ---|| --- Loss u:  757.6088 --- Loss x_l: 3048.2190 --- Loss x_h: 189.6590576171875
2024-06-27 11:32:27,295 Epoch:  140 --- Loss: 4070.29443359375 ---|| --- Loss u:  751.8010 --- Loss x_l: 3874.5605 --- Loss x_h: 195.73388671875
2024-06-27 11:32:27,375 Epoch:  141 --- Loss: 3523.54833984375 ---|| --- Loss u:  755.6397 --- Loss x_l: 3332.2805 --- Loss x_h: 191.2679443359375
2024-06-27 11:32:27,455 Epoch:  142 --- Loss: 1793.5372314453125 ---|| --- Loss u:  768.7318 --- Loss x_l: 1616.1659 --- Loss x_h: 177.37130737304688
2024-06-27 11:32:27,560 Epoch:  143 --- Loss: 157.6168670654297 ---|| --- Loss u:  791.4960 --- Loss x_l:    2.1270 --- Loss x_h: 155.48988342285156
2024-06-27 11:32:27,639 Epoch:  144 --- Loss: 4302.02294921875 ---|| --- Loss u:  814.3630 --- Loss x_l:    2.1269 --- Loss x_h: 4299.89599609375
2024-06-27 11:32:27,718 Epoch:  145 --- Loss: 161.7590789794922 ---|| --- Loss u:  787.7059 --- Loss x_l:    3.4075 --- Loss x_h: 158.3515625
2024-06-27 11:32:27,797 Epoch:  146 --- Loss: 2083.388671875 ---|| --- Loss u:  766.5281 --- Loss x_l: 1904.9551 --- Loss x_h: 178.43359375
2024-06-27 11:32:27,876 Epoch:  147 --- Loss: 3236.961669921875 ---|| --- Loss u:  757.8550 --- Loss x_l: 3049.7983 --- Loss x_h: 187.1632537841797
2024-06-27 11:32:27,956 Epoch:  148 --- Loss: 3041.247314453125 ---|| --- Loss u:  759.2760 --- Loss x_l: 2855.8813 --- Loss x_h: 185.3659210205078
2024-06-27 11:32:28,035 Epoch:  149 --- Loss: 1659.693603515625 ---|| --- Loss u:  769.9636 --- Loss x_l: 1485.5677 --- Loss x_h: 174.12579345703125
2024-06-27 11:32:28,114 Epoch:  150 --- Loss: 157.03846740722656 ---|| --- Loss u:  789.9319 --- Loss x_l:    2.1313 --- Loss x_h: 154.90719604492188
2024-06-27 11:32:28,195 Epoch:  151 --- Loss: 2328.369140625 ---|| --- Loss u:  809.7659 --- Loss x_l:    2.1269 --- Loss x_h: 2326.2421875
2024-06-27 11:32:28,273 Epoch:  152 --- Loss: 199.90524291992188 ---|| --- Loss u:  785.6453 --- Loss x_l:   41.6743 --- Loss x_h: 158.23092651367188
2024-06-27 11:32:28,351 Epoch:  153 --- Loss: 1786.696044921875 ---|| --- Loss u:  768.9736 --- Loss x_l: 1612.7604 --- Loss x_h: 173.93563842773438
2024-06-27 11:32:28,431 Epoch:  154 --- Loss: 2462.201416015625 ---|| --- Loss u:  763.6616 --- Loss x_l: 2283.1643 --- Loss x_h: 179.03709411621094
2024-06-27 11:32:28,510 Epoch:  155 --- Loss: 1901.151611328125 ---|| --- Loss u:  768.0488 --- Loss x_l: 1726.8525 --- Loss x_h: 174.29913330078125
2024-06-27 11:32:28,590 Epoch:  156 --- Loss: 451.9983825683594 ---|| --- Loss u:  781.5444 --- Loss x_l:  291.0704 --- Loss x_h: 160.92800903320312
2024-06-27 11:32:28,670 Epoch:  157 --- Loss: 151.09693908691406 ---|| --- Loss u:  801.7934 --- Loss x_l:    2.1269 --- Loss x_h: 148.9700164794922
2024-06-27 11:32:28,750 Epoch:  158 --- Loss: 6893.00732421875 ---|| --- Loss u:  820.1813 --- Loss x_l:    2.1269 --- Loss x_h: 6890.88037109375
2024-06-27 11:32:28,829 Epoch:  159 --- Loss: 159.00732421875 ---|| --- Loss u:  787.6625 --- Loss x_l:    4.5845 --- Loss x_h: 154.4228057861328
2024-06-27 11:32:28,908 Epoch:  160 --- Loss: 2641.155029296875 ---|| --- Loss u:  762.5492 --- Loss x_l: 2462.6802 --- Loss x_h: 178.474853515625
2024-06-27 11:32:28,988 Epoch:  161 --- Loss: 4307.0986328125 ---|| --- Loss u:  750.7622 --- Loss x_l: 4116.2676 --- Loss x_h: 190.83102416992188
2024-06-27 11:32:29,068 Epoch:  162 --- Loss: 4558.80908203125 ---|| --- Loss u:  749.0533 --- Loss x_l: 4366.3667 --- Loss x_h: 192.44252014160156
2024-06-27 11:32:29,148 Epoch:  163 --- Loss: 3516.47900390625 ---|| --- Loss u:  756.1119 --- Loss x_l: 3332.1255 --- Loss x_h: 184.35354614257812
2024-06-27 11:32:29,229 Epoch:  164 --- Loss: 1418.439697265625 ---|| --- Loss u:  772.0916 --- Loss x_l: 1250.7880 --- Loss x_h: 167.65170288085938
2024-06-27 11:32:29,309 Epoch:  165 --- Loss: 146.12347412109375 ---|| --- Loss u:  797.4036 --- Loss x_l:    2.1269 --- Loss x_h: 143.99655151367188
2024-06-27 11:32:29,390 Epoch:  166 --- Loss: 8317.6015625 ---|| --- Loss u:  822.9944 --- Loss x_l:    2.1269 --- Loss x_h: 8315.474609375
2024-06-27 11:32:29,470 Epoch:  167 --- Loss: 146.48770141601562 ---|| --- Loss u:  796.2430 --- Loss x_l:    2.1269 --- Loss x_h: 144.36077880859375
2024-06-27 11:32:29,551 Epoch:  168 --- Loss: 1126.8602294921875 ---|| --- Loss u:  774.6116 --- Loss x_l:  962.9639 --- Loss x_h: 163.89639282226562
2024-06-27 11:32:29,630 Epoch:  169 --- Loss: 2330.432861328125 ---|| --- Loss u:  764.7318 --- Loss x_l: 2157.0408 --- Loss x_h: 173.3921661376953
2024-06-27 11:32:29,710 Epoch:  170 --- Loss: 2316.78466796875 ---|| --- Loss u:  764.8411 --- Loss x_l: 2143.8069 --- Loss x_h: 172.977783203125
2024-06-27 11:32:29,790 Epoch:  171 --- Loss: 1204.014404296875 ---|| --- Loss u:  773.9249 --- Loss x_l: 1040.3651 --- Loss x_h: 163.64930725097656
2024-06-27 11:32:29,868 Epoch:  172 --- Loss: 149.17950439453125 ---|| --- Loss u:  791.4689 --- Loss x_l:    2.1270 --- Loss x_h: 147.05250549316406
2024-06-27 11:32:29,948 Epoch:  173 --- Loss: 1964.6796875 ---|| --- Loss u:  808.6855 --- Loss x_l:    2.1269 --- Loss x_h: 1962.552734375
2024-06-27 11:32:30,027 Epoch:  174 --- Loss: 211.79388427734375 ---|| --- Loss u:  785.2319 --- Loss x_l:   59.6949 --- Loss x_h: 152.09893798828125
2024-06-27 11:32:30,107 Epoch:  175 --- Loss: 1740.583740234375 ---|| --- Loss u:  769.4683 --- Loss x_l: 1573.7391 --- Loss x_h: 166.8445587158203
2024-06-27 11:32:30,187 Epoch:  176 --- Loss: 2369.976318359375 ---|| --- Loss u:  764.5352 --- Loss x_l: 2198.4514 --- Loss x_h: 171.52491760253906
2024-06-27 11:32:30,266 Epoch:  177 --- Loss: 1813.0426025390625 ---|| --- Loss u:  768.8899 --- Loss x_l: 1646.1846 --- Loss x_h: 166.85801696777344
2024-06-27 11:32:30,346 Epoch:  178 --- Loss: 419.2085876464844 ---|| --- Loss u:  781.9542 --- Loss x_l:  265.1997 --- Loss x_h: 154.00885009765625
2024-06-27 11:32:30,425 Epoch:  179 --- Loss: 141.263916015625 ---|| --- Loss u:  801.2816 --- Loss x_l:    2.1269 --- Loss x_h: 139.13699340820312
2024-06-27 11:32:30,505 Epoch:  180 --- Loss: 6788.064453125 ---|| --- Loss u:  819.6897 --- Loss x_l:    2.1269 --- Loss x_h: 6785.9375
2024-06-27 11:32:30,584 Epoch:  181 --- Loss: 149.0274200439453 ---|| --- Loss u:  788.9286 --- Loss x_l:    2.2273 --- Loss x_h: 146.8001251220703
2024-06-27 11:32:30,664 Epoch:  182 --- Loss: 2384.544189453125 ---|| --- Loss u:  764.6105 --- Loss x_l: 2214.7817 --- Loss x_h: 169.76251220703125
2024-06-27 11:32:30,743 Epoch:  183 --- Loss: 3993.25927734375 ---|| --- Loss u:  753.0923 --- Loss x_l: 3811.6421 --- Loss x_h: 181.61717224121094
2024-06-27 11:32:30,823 Epoch:  184 --- Loss: 4242.90966796875 ---|| --- Loss u:  751.3852 --- Loss x_l: 4059.7112 --- Loss x_h: 183.19857788085938
2024-06-27 11:32:30,903 Epoch:  185 --- Loss: 3244.850341796875 ---|| --- Loss u:  758.2170 --- Loss x_l: 3069.3499 --- Loss x_h: 175.5005340576172
2024-06-27 11:32:30,984 Epoch:  186 --- Loss: 1243.7313232421875 ---|| --- Loss u:  773.6761 --- Loss x_l: 1084.1692 --- Loss x_h: 159.56211853027344
2024-06-27 11:32:31,063 Epoch:  187 --- Loss: 139.4153594970703 ---|| --- Loss u:  797.9280 --- Loss x_l:    2.1269 --- Loss x_h: 137.28843688964844
2024-06-27 11:32:31,142 Epoch:  188 --- Loss: 8097.29833984375 ---|| --- Loss u:  822.3283 --- Loss x_l:    2.1269 --- Loss x_h: 8095.17138671875
2024-06-27 11:32:31,222 Epoch:  189 --- Loss: 140.28428649902344 ---|| --- Loss u:  796.1645 --- Loss x_l:    2.1269 --- Loss x_h: 138.15736389160156
2024-06-27 11:32:31,301 Epoch:  190 --- Loss: 1086.2861328125 ---|| --- Loss u:  774.9748 --- Loss x_l:  929.2218 --- Loss x_h: 157.06431579589844
2024-06-27 11:32:31,379 Epoch:  191 --- Loss: 2281.798828125 ---|| --- Loss u:  765.1476 --- Loss x_l: 2115.3401 --- Loss x_h: 166.45883178710938
2024-06-27 11:32:31,459 Epoch:  192 --- Loss: 2296.4521484375 ---|| --- Loss u:  765.0245 --- Loss x_l: 2130.1631 --- Loss x_h: 166.28895568847656
2024-06-27 11:32:31,540 Epoch:  193 --- Loss: 1235.83544921875 ---|| --- Loss u:  773.6039 --- Loss x_l: 1078.3342 --- Loss x_h: 157.50115966796875
2024-06-27 11:32:31,617 Epoch:  194 --- Loss: 143.8130645751953 ---|| --- Loss u:  790.3989 --- Loss x_l:    2.1279 --- Loss x_h: 141.68511962890625
2024-06-27 11:32:31,696 Epoch:  195 --- Loss: 1320.05615234375 ---|| --- Loss u:  806.8387 --- Loss x_l:    2.1269 --- Loss x_h: 1317.92919921875
2024-06-27 11:32:31,776 Epoch:  196 --- Loss: 149.6097869873047 ---|| --- Loss u:  787.2173 --- Loss x_l:    5.6499 --- Loss x_h: 143.95989990234375
2024-06-27 11:32:31,856 Epoch:  197 --- Loss: 1463.332275390625 ---|| --- Loss u:  771.6112 --- Loss x_l: 1305.0103 --- Loss x_h: 158.32205200195312
2024-06-27 11:32:31,934 Epoch:  198 --- Loss: 2098.912353515625 ---|| --- Loss u:  766.4587 --- Loss x_l: 1935.7609 --- Loss x_h: 163.15158081054688
2024-06-27 11:32:32,012 Epoch:  199 --- Loss: 1604.150634765625 ---|| --- Loss u:  770.3829 --- Loss x_l: 1445.1621 --- Loss x_h: 158.98858642578125
2024-06-27 11:32:32,091 Epoch:  200 --- Loss: 339.36065673828125 ---|| --- Loss u:  782.7131 --- Loss x_l:  192.3611 --- Loss x_h: 146.99954223632812
2024-06-27 11:32:32,171 Epoch:  201 --- Loss: 134.64906311035156 ---|| --- Loss u:  800.4657 --- Loss x_l:    2.1269 --- Loss x_h: 132.5221405029297
2024-06-27 11:32:32,250 Epoch:  202 --- Loss: 6036.6337890625 ---|| --- Loss u:  817.6246 --- Loss x_l:    2.1269 --- Loss x_h: 6034.5068359375
2024-06-27 11:32:32,334 Epoch:  203 --- Loss: 145.63343811035156 ---|| --- Loss u:  787.5048 --- Loss x_l:    3.7265 --- Loss x_h: 141.90692138671875
2024-06-27 11:32:32,413 Epoch:  204 --- Loss: 2429.343994140625 ---|| --- Loss u:  763.9191 --- Loss x_l: 2265.1914 --- Loss x_h: 164.1526641845703
2024-06-27 11:32:32,493 Epoch:  205 --- Loss: 3991.958740234375 ---|| --- Loss u:  752.7527 --- Loss x_l: 3816.3279 --- Loss x_h: 175.63092041015625
2024-06-27 11:32:32,572 Epoch:  206 --- Loss: 4223.16748046875 ---|| --- Loss u:  751.1375 --- Loss x_l: 4046.0513 --- Loss x_h: 177.11607360839844
2024-06-27 11:32:32,652 Epoch:  207 --- Loss: 3233.8271484375 ---|| --- Loss u:  757.8606 --- Loss x_l: 3064.2534 --- Loss x_h: 169.57376098632812
2024-06-27 11:32:32,757 Epoch:  208 --- Loss: 1261.7900390625 ---|| --- Loss u:  772.9998 --- Loss x_l: 1107.7759 --- Loss x_h: 154.01419067382812
2024-06-27 11:32:32,836 Epoch:  209 --- Loss: 134.7990264892578 ---|| --- Loss u:  796.7083 --- Loss x_l:    2.1269 --- Loss x_h: 132.67210388183594
2024-06-27 11:32:32,915 Epoch:  210 --- Loss: 7593.97265625 ---|| --- Loss u:  820.5238 --- Loss x_l:    2.1269 --- Loss x_h: 7591.845703125
2024-06-27 11:32:32,995 Epoch:  211 --- Loss: 135.45584106445312 ---|| --- Loss u:  795.1804 --- Loss x_l:    2.1269 --- Loss x_h: 133.32891845703125
2024-06-27 11:32:33,075 Epoch:  212 --- Loss: 1051.08203125 ---|| --- Loss u:  774.5886 --- Loss x_l:  899.7660 --- Loss x_h: 151.31605529785156
2024-06-27 11:32:33,154 Epoch:  213 --- Loss: 2205.158447265625 ---|| --- Loss u:  765.0234 --- Loss x_l: 2044.7343 --- Loss x_h: 160.42422485351562
2024-06-27 11:32:33,233 Epoch:  214 --- Loss: 2209.995361328125 ---|| --- Loss u:  764.9337 --- Loss x_l: 2049.7617 --- Loss x_h: 160.23365783691406
2024-06-27 11:32:33,313 Epoch:  215 --- Loss: 1171.176513671875 ---|| --- Loss u:  773.3541 --- Loss x_l: 1019.5090 --- Loss x_h: 151.66749572753906
2024-06-27 11:32:33,393 Epoch:  216 --- Loss: 138.6015167236328 ---|| --- Loss u:  789.7349 --- Loss x_l:    2.1275 --- Loss x_h: 136.47396850585938
2024-06-27 11:32:33,472 Epoch:  217 --- Loss: 1261.65185546875 ---|| --- Loss u:  805.7429 --- Loss x_l:    2.1269 --- Loss x_h: 1259.52490234375
2024-06-27 11:32:33,550 Epoch:  218 --- Loss: 141.8693084716797 ---|| --- Loss u:  786.7525 --- Loss x_l:    3.3353 --- Loss x_h: 138.53402709960938
2024-06-27 11:32:33,629 Epoch:  219 --- Loss: 1389.439208984375 ---|| --- Loss u:  771.2741 --- Loss x_l: 1236.8076 --- Loss x_h: 152.63160705566406
2024-06-27 11:32:33,709 Epoch:  220 --- Loss: 2030.79345703125 ---|| --- Loss u:  766.0153 --- Loss x_l: 1873.2346 --- Loss x_h: 157.55889892578125
2024-06-27 11:32:33,788 Epoch:  221 --- Loss: 1568.8680419921875 ---|| --- Loss u:  769.6541 --- Loss x_l: 1415.1599 --- Loss x_h: 153.7081756591797
2024-06-27 11:32:33,869 Epoch:  222 --- Loss: 346.272216796875 ---|| --- Loss u:  781.5037 --- Loss x_l:  204.0232 --- Loss x_h: 142.24900817871094
2024-06-27 11:32:33,946 Epoch:  223 --- Loss: 130.73020935058594 ---|| --- Loss u:  798.7469 --- Loss x_l:    2.1269 --- Loss x_h: 128.60328674316406
2024-06-27 11:32:34,027 Epoch:  224 --- Loss: 5625.32373046875 ---|| --- Loss u:  815.4884 --- Loss x_l:    2.1269 --- Loss x_h: 5623.19677734375
2024-06-27 11:32:34,106 Epoch:  225 --- Loss: 141.46875 ---|| --- Loss u:  786.2458 --- Loss x_l:    4.1309 --- Loss x_h: 137.3378448486328
2024-06-27 11:32:34,186 Epoch:  226 --- Loss: 2351.61279296875 ---|| --- Loss u:  763.3372 --- Loss x_l: 2192.8367 --- Loss x_h: 158.77621459960938
2024-06-27 11:32:34,267 Epoch:  227 --- Loss: 3856.6689453125 ---|| --- Loss u:  752.5153 --- Loss x_l: 3686.8196 --- Loss x_h: 169.8494110107422
2024-06-27 11:32:34,347 Epoch:  228 --- Loss: 4060.340576171875 ---|| --- Loss u:  751.0523 --- Loss x_l: 3889.1694 --- Loss x_h: 171.1710662841797
2024-06-27 11:32:34,428 Epoch:  229 --- Loss: 3071.6806640625 ---|| --- Loss u:  757.7909 --- Loss x_l: 2907.9944 --- Loss x_h: 163.686279296875
2024-06-27 11:32:34,507 Epoch:  230 --- Loss: 1137.3544921875 ---|| --- Loss u:  772.7809 --- Loss x_l:  988.9536 --- Loss x_h: 148.40086364746094
2024-06-27 11:32:34,586 Epoch:  231 --- Loss: 130.73667907714844 ---|| --- Loss u:  796.0140 --- Loss x_l:    2.1269 --- Loss x_h: 128.60975646972656
2024-06-27 11:32:34,666 Epoch:  232 --- Loss: 7711.61083984375 ---|| --- Loss u:  819.2752 --- Loss x_l:    2.1269 --- Loss x_h: 7709.48388671875
2024-06-27 11:32:34,745 Epoch:  233 --- Loss: 131.46890258789062 ---|| --- Loss u:  794.2007 --- Loss x_l:    2.1269 --- Loss x_h: 129.34197998046875
2024-06-27 11:32:34,826 Epoch:  234 --- Loss: 982.2368774414062 ---|| --- Loss u:  773.7935 --- Loss x_l:  835.8973 --- Loss x_h: 146.339599609375
2024-06-27 11:32:34,905 Epoch:  235 --- Loss: 2136.02001953125 ---|| --- Loss u:  764.1432 --- Loss x_l: 1980.5170 --- Loss x_h: 155.50294494628906
2024-06-27 11:32:34,985 Epoch:  236 --- Loss: 2169.10546875 ---|| --- Loss u:  763.8135 --- Loss x_l: 2013.5365 --- Loss x_h: 155.56886291503906
2024-06-27 11:32:35,064 Epoch:  237 --- Loss: 1174.485107421875 ---|| --- Loss u:  771.8356 --- Loss x_l: 1027.0587 --- Loss x_h: 147.4263458251953
2024-06-27 11:32:35,145 Epoch:  238 --- Loss: 135.1526336669922 ---|| --- Loss u:  787.6444 --- Loss x_l:    2.1296 --- Loss x_h: 133.02301025390625
2024-06-27 11:32:35,224 Epoch:  239 --- Loss: 887.59765625 ---|| --- Loss u:  803.0596 --- Loss x_l:    2.1269 --- Loss x_h: 885.470703125
2024-06-27 11:32:35,304 Epoch:  240 --- Loss: 134.84738159179688 ---|| --- Loss u:  787.4882 --- Loss x_l:    2.1297 --- Loss x_h: 132.71766662597656
2024-06-27 11:32:35,384 Epoch:  241 --- Loss: 859.4335327148438 ---|| --- Loss u:  774.4188 --- Loss x_l:  715.4391 --- Loss x_h: 143.99436950683594
2024-06-27 11:32:35,463 Epoch:  242 --- Loss: 1293.39599609375 ---|| --- Loss u:  770.4445 --- Loss x_l: 1145.8425 --- Loss x_h: 147.553466796875
2024-06-27 11:32:35,542 Epoch:  243 --- Loss: 804.0345458984375 ---|| --- Loss u:  774.8306 --- Loss x_l:  660.8754 --- Loss x_h: 143.15919494628906
2024-06-27 11:32:35,621 Epoch:  244 --- Loss: 134.88504028320312 ---|| --- Loss u:  786.4576 --- Loss x_l:    2.1496 --- Loss x_h: 132.7353973388672
2024-06-27 11:32:35,698 Epoch:  245 --- Loss: 128.4884796142578 ---|| --- Loss u:  797.6031 --- Loss x_l:    2.1269 --- Loss x_h: 126.36155700683594
2024-06-27 11:32:35,778 Epoch:  246 --- Loss: 3023.7861328125 ---|| --- Loss u:  808.0468 --- Loss x_l:    2.1269 --- Loss x_h: 3021.6591796875
2024-06-27 11:32:35,858 Epoch:  247 --- Loss: 491.89923095703125 ---|| --- Loss u:  777.9873 --- Loss x_l:  352.4784 --- Loss x_h: 139.4208526611328
2024-06-27 11:32:35,938 Epoch:  248 --- Loss: 2602.14111328125 ---|| --- Loss u:  759.9123 --- Loss x_l: 2445.4038 --- Loss x_h: 156.73733520507812
2024-06-27 11:32:36,016 Epoch:  249 --- Loss: 3610.06201171875 ---|| --- Loss u:  752.6687 --- Loss x_l: 3445.9653 --- Loss x_h: 164.09658813476562
2024-06-27 11:32:36,094 Epoch:  250 --- Loss: 3376.495849609375 ---|| --- Loss u:  754.1881 --- Loss x_l: 3214.2666 --- Loss x_h: 162.22933959960938
2024-06-27 11:32:36,176 Epoch:  251 --- Loss: 2048.817138671875 ---|| --- Loss u:  763.8033 --- Loss x_l: 1896.7354 --- Loss x_h: 152.08180236816406
2024-06-27 11:32:36,255 Epoch:  252 --- Loss: 203.5439453125 ---|| --- Loss u:  781.6605 --- Loss x_l:   68.4726 --- Loss x_h: 135.0713348388672
2024-06-27 11:32:36,334 Epoch:  253 --- Loss: 1283.0849609375 ---|| --- Loss u:  803.1691 --- Loss x_l:    2.1269 --- Loss x_h: 1280.9580078125
2024-06-27 11:32:36,413 Epoch:  254 --- Loss: 130.7444305419922 ---|| --- Loss u:  789.6525 --- Loss x_l:    2.1269 --- Loss x_h: 128.6175079345703
2024-06-27 11:32:36,493 Epoch:  255 --- Loss: 405.1566162109375 ---|| --- Loss u:  778.1893 --- Loss x_l:  267.7216 --- Loss x_h: 137.43495178222656
2024-06-27 11:32:36,574 Epoch:  256 --- Loss: 778.4462890625 ---|| --- Loss u:  774.0389 --- Loss x_l:  637.4334 --- Loss x_h: 141.01284790039062
2024-06-27 11:32:36,655 Epoch:  257 --- Loss: 443.945068359375 ---|| --- Loss u:  777.5594 --- Loss x_l:  306.3548 --- Loss x_h: 137.5902557373047
2024-06-27 11:32:36,736 Epoch:  258 --- Loss: 131.814208984375 ---|| --- Loss u:  787.0730 --- Loss x_l:    2.1272 --- Loss x_h: 129.68702697753906
2024-06-27 11:32:36,815 Epoch:  259 --- Loss: 127.31134796142578 ---|| --- Loss u:  796.0986 --- Loss x_l:    2.1269 --- Loss x_h: 125.18441772460938
2024-06-27 11:32:36,894 Epoch:  260 --- Loss: 2010.5604248046875 ---|| --- Loss u:  804.5308 --- Loss x_l:    2.1269 --- Loss x_h: 2008.4334716796875
2024-06-27 11:32:36,975 Epoch:  261 --- Loss: 583.3826904296875 ---|| --- Loss u:  775.8364 --- Loss x_l:  444.9768 --- Loss x_h: 138.4059295654297
2024-06-27 11:32:37,055 Epoch:  262 --- Loss: 2563.66796875 ---|| --- Loss u:  759.0649 --- Loss x_l: 2409.1838 --- Loss x_h: 154.484130859375
2024-06-27 11:32:37,135 Epoch:  263 --- Loss: 3424.231201171875 ---|| --- Loss u:  752.8145 --- Loss x_l: 3263.4375 --- Loss x_h: 160.79379272460938
2024-06-27 11:32:37,215 Epoch:  264 --- Loss: 3067.419677734375 ---|| --- Loss u:  755.2090 --- Loss x_l: 2909.3831 --- Loss x_h: 158.0366668701172
2024-06-27 11:32:37,294 Epoch:  265 --- Loss: 1660.0931396484375 ---|| --- Loss u:  765.6953 --- Loss x_l: 1512.9178 --- Loss x_h: 147.1753387451172
2024-06-27 11:32:37,374 Epoch:  266 --- Loss: 132.53762817382812 ---|| --- Loss u:  784.3150 --- Loss x_l:    2.1941 --- Loss x_h: 130.34353637695312
2024-06-27 11:32:37,455 Epoch:  267 --- Loss: 1595.465576171875 ---|| --- Loss u:  802.7408 --- Loss x_l:    2.1269 --- Loss x_h: 1593.338623046875
2024-06-27 11:32:37,534 Epoch:  268 --- Loss: 131.99073791503906 ---|| --- Loss u:  784.5120 --- Loss x_l:    2.1459 --- Loss x_h: 129.84483337402344
2024-06-27 11:32:37,612 Epoch:  269 --- Loss: 1157.118896484375 ---|| --- Loss u:  769.3693 --- Loss x_l: 1014.4003 --- Loss x_h: 142.7186737060547
2024-06-27 11:32:37,690 Epoch:  270 --- Loss: 1788.26953125 ---|| --- Loss u:  763.9854 --- Loss x_l: 1640.5382 --- Loss x_h: 147.73129272460938
2024-06-27 11:32:37,769 Epoch:  271 --- Loss: 1377.400634765625 ---|| --- Loss u:  767.2225 --- Loss x_l: 1233.0502 --- Loss x_h: 144.35040283203125
2024-06-27 11:32:37,849 Epoch:  272 --- Loss: 277.63214111328125 ---|| --- Loss u:  778.3256 --- Loss x_l:  143.6677 --- Loss x_h: 133.9644775390625
2024-06-27 11:32:37,953 Epoch:  273 --- Loss: 126.64369201660156 ---|| --- Loss u:  793.9656 --- Loss x_l:    2.1269 --- Loss x_h: 124.51676177978516
2024-06-27 11:32:38,033 Epoch:  274 --- Loss: 4722.7001953125 ---|| --- Loss u:  809.0524 --- Loss x_l:    2.1269 --- Loss x_h: 4720.5732421875
2024-06-27 11:32:38,112 Epoch:  275 --- Loss: 161.19737243652344 ---|| --- Loss u:  780.4504 --- Loss x_l:   29.5162 --- Loss x_h: 131.68112182617188
2024-06-27 11:32:38,193 Epoch:  276 --- Loss: 2261.94677734375 ---|| --- Loss u:  759.7493 --- Loss x_l: 2111.2507 --- Loss x_h: 150.6959991455078
2024-06-27 11:32:38,274 Epoch:  277 --- Loss: 3551.173095703125 ---|| --- Loss u:  750.3644 --- Loss x_l: 3390.9331 --- Loss x_h: 160.23997497558594
2024-06-27 11:32:38,355 Epoch:  278 --- Loss: 3592.767822265625 ---|| --- Loss u:  749.9479 --- Loss x_l: 3432.3196 --- Loss x_h: 160.44815063476562
2024-06-27 11:32:38,434 Epoch:  279 --- Loss: 2503.8994140625 ---|| --- Loss u:  757.5396 --- Loss x_l: 2351.6572 --- Loss x_h: 152.24221801757812
2024-06-27 11:32:38,513 Epoch:  280 --- Loss: 619.1099853515625 ---|| --- Loss u:  773.2010 --- Loss x_l:  482.2867 --- Loss x_h: 136.82330322265625
2024-06-27 11:32:38,592 Epoch:  281 --- Loss: 165.06163024902344 ---|| --- Loss u:  795.8362 --- Loss x_l:    2.1269 --- Loss x_h: 162.93470764160156
2024-06-27 11:32:38,672 Epoch:  282 --- Loss: 6322.36181640625 ---|| --- Loss u:  811.3654 --- Loss x_l:    2.1269 --- Loss x_h: 6320.23486328125
2024-06-27 11:32:38,752 Epoch:  283 --- Loss: 131.42373657226562 ---|| --- Loss u:  781.8447 --- Loss x_l:    2.2805 --- Loss x_h: 129.1432647705078
2024-06-27 11:32:38,832 Epoch:  284 --- Loss: 2285.810302734375 ---|| --- Loss u:  758.4194 --- Loss x_l: 2135.6936 --- Loss x_h: 150.11666870117188
2024-06-27 11:32:38,913 Epoch:  285 --- Loss: 3883.93505859375 ---|| --- Loss u:  746.9196 --- Loss x_l: 3721.9919 --- Loss x_h: 161.94302368164062
2024-06-27 11:32:38,994 Epoch:  286 --- Loss: 4206.7109375 ---|| --- Loss u:  744.5778 --- Loss x_l: 4042.4702 --- Loss x_h: 164.2409210205078
2024-06-27 11:32:39,076 Epoch:  287 --- Loss: 3352.567626953125 ---|| --- Loss u:  750.1318 --- Loss x_l: 3194.6543 --- Loss x_h: 157.913330078125
2024-06-27 11:32:39,155 Epoch:  288 --- Loss: 1526.3165283203125 ---|| --- Loss u:  763.5258 --- Loss x_l: 1382.3528 --- Loss x_h: 143.96376037597656
2024-06-27 11:32:39,235 Epoch:  289 --- Loss: 128.29824829101562 ---|| --- Loss u:  785.0197 --- Loss x_l:    2.1269 --- Loss x_h: 126.17132568359375
2024-06-27 11:32:39,314 Epoch:  290 --- Loss: 4860.4384765625 ---|| --- Loss u:  806.4678 --- Loss x_l:    2.1269 --- Loss x_h: 4858.3115234375
2024-06-27 11:32:39,393 Epoch:  291 --- Loss: 128.51353454589844 ---|| --- Loss u:  783.9981 --- Loss x_l:    2.1269 --- Loss x_h: 126.3865966796875
2024-06-27 11:32:39,476 Epoch:  292 --- Loss: 1190.5751953125 ---|| --- Loss u:  765.5854 --- Loss x_l: 1049.6501 --- Loss x_h: 140.92506408691406
2024-06-27 11:32:39,555 Epoch:  293 --- Loss: 2187.02734375 ---|| --- Loss u:  757.4234 --- Loss x_l: 2038.3237 --- Loss x_h: 148.70367431640625
2024-06-27 11:32:39,634 Epoch:  294 --- Loss: 2085.734375 ---|| --- Loss u:  758.0381 --- Loss x_l: 1937.9072 --- Loss x_h: 147.82713317871094
2024-06-27 11:32:39,714 Epoch:  295 --- Loss: 1022.786865234375 ---|| --- Loss u:  766.5930 --- Loss x_l:  883.5599 --- Loss x_h: 139.22694396972656
2024-06-27 11:32:39,794 Epoch:  296 --- Loss: 128.58229064941406 ---|| --- Loss u:  782.4330 --- Loss x_l:    2.1270 --- Loss x_h: 126.455322265625
2024-06-27 11:32:39,873 Epoch:  297 --- Loss: 1568.6068115234375 ---|| --- Loss u:  797.8520 --- Loss x_l:    2.1269 --- Loss x_h: 1566.4798583984375
2024-06-27 11:32:39,954 Epoch:  298 --- Loss: 133.58900451660156 ---|| --- Loss u:  778.0383 --- Loss x_l:    4.7108 --- Loss x_h: 128.87820434570312
2024-06-27 11:32:40,035 Epoch:  299 --- Loss: 1482.472900390625 ---|| --- Loss u:  762.1161 --- Loss x_l: 1339.8817 --- Loss x_h: 142.59112548828125
2024-06-27 11:32:40,114 Epoch:  300 --- Loss: 2236.681396484375 ---|| --- Loss u:  756.0781 --- Loss x_l: 2088.3132 --- Loss x_h: 148.36805725097656
2024-06-27 11:32:40,195 Epoch:  301 --- Loss: 1901.4150390625 ---|| --- Loss u:  758.5047 --- Loss x_l: 1755.7240 --- Loss x_h: 145.69105529785156
2024-06-27 11:32:40,275 Epoch:  302 --- Loss: 696.6416625976562 ---|| --- Loss u:  768.7333 --- Loss x_l:  560.9584 --- Loss x_h: 135.6832733154297
2024-06-27 11:32:40,355 Epoch:  303 --- Loss: 126.3572998046875 ---|| --- Loss u:  785.6382 --- Loss x_l:    2.1269 --- Loss x_h: 124.2303695678711
2024-06-27 11:32:40,436 Epoch:  304 --- Loss: 3827.151611328125 ---|| --- Loss u:  802.1088 --- Loss x_l:    2.1269 --- Loss x_h: 3825.024658203125
2024-06-27 11:32:40,515 Epoch:  305 --- Loss: 133.29220581054688 ---|| --- Loss u:  777.1260 --- Loss x_l:    4.9808 --- Loss x_h: 128.3114471435547
2024-06-27 11:32:40,594 Epoch:  306 --- Loss: 1972.054443359375 ---|| --- Loss u:  757.4003 --- Loss x_l: 1826.3773 --- Loss x_h: 145.67718505859375
2024-06-27 11:32:40,674 Epoch:  307 --- Loss: 3176.69580078125 ---|| --- Loss u:  748.4825 --- Loss x_l: 3022.0486 --- Loss x_h: 154.6471405029297
2024-06-27 11:32:40,750 Epoch:  308 --- Loss: 3188.258544921875 ---|| --- Loss u:  748.2675 --- Loss x_l: 3033.6289 --- Loss x_h: 154.62954711914062
2024-06-27 11:32:40,826 Epoch:  309 --- Loss: 2121.125244140625 ---|| --- Loss u:  755.8661 --- Loss x_l: 1974.6113 --- Loss x_h: 146.51390075683594
2024-06-27 11:32:40,905 Epoch:  310 --- Loss: 383.88623046875 ---|| --- Loss u:  771.2241 --- Loss x_l:  252.0366 --- Loss x_h: 131.84962463378906
2024-06-27 11:32:40,983 Epoch:  311 --- Loss: 318.338623046875 ---|| --- Loss u:  792.1377 --- Loss x_l:    2.1269 --- Loss x_h: 316.2117004394531
2024-06-27 11:32:41,063 Epoch:  312 --- Loss: 1162.27880859375 ---|| --- Loss u:  794.7553 --- Loss x_l:    2.1269 --- Loss x_h: 1160.15185546875
2024-06-27 11:32:41,145 Epoch:  313 --- Loss: 720.4863891601562 ---|| --- Loss u:  766.9804 --- Loss x_l:  585.5966 --- Loss x_h: 134.8898162841797
2024-06-27 11:32:41,226 Epoch:  314 --- Loss: 2662.36962890625 ---|| --- Loss u:  750.9772 --- Loss x_l: 2512.0562 --- Loss x_h: 150.31350708007812
2024-06-27 11:32:41,308 Epoch:  315 --- Loss: 3490.165283203125 ---|| --- Loss u:  744.9521 --- Loss x_l: 3333.7263 --- Loss x_h: 156.4390411376953
2024-06-27 11:32:41,387 Epoch:  316 --- Loss: 3140.375732421875 ---|| --- Loss u:  747.1295 --- Loss x_l: 2986.5427 --- Loss x_h: 153.83297729492188
2024-06-27 11:32:41,466 Epoch:  317 --- Loss: 1772.373779296875 ---|| --- Loss u:  756.9710 --- Loss x_l: 1628.9283 --- Loss x_h: 143.44544982910156
2024-06-27 11:32:41,545 Epoch:  318 --- Loss: 134.73873901367188 ---|| --- Loss u:  774.5333 --- Loss x_l:    6.9677 --- Loss x_h: 127.77100372314453
2024-06-27 11:32:41,624 Epoch:  319 --- Loss: 1001.1782836914062 ---|| --- Loss u:  792.6459 --- Loss x_l:    2.1269 --- Loss x_h: 999.0513305664062
2024-06-27 11:32:41,704 Epoch:  320 --- Loss: 126.85478210449219 ---|| --- Loss u:  779.5154 --- Loss x_l:    2.1269 --- Loss x_h: 124.72785186767578
2024-06-27 11:32:41,784 Epoch:  321 --- Loss: 424.36358642578125 ---|| --- Loss u:  768.3563 --- Loss x_l:  292.4572 --- Loss x_h: 131.9063262939453
2024-06-27 11:32:41,863 Epoch:  322 --- Loss: 794.8431396484375 ---|| --- Loss u:  764.2452 --- Loss x_l:  659.5203 --- Loss x_h: 135.32284545898438
2024-06-27 11:32:41,944 Epoch:  323 --- Loss: 476.07855224609375 ---|| --- Loss u:  767.4165 --- Loss x_l:  343.7521 --- Loss x_h: 132.326416015625
2024-06-27 11:32:42,023 Epoch:  324 --- Loss: 127.89832305908203 ---|| --- Loss u:  776.3847 --- Loss x_l:    2.1290 --- Loss x_h: 125.76934051513672
2024-06-27 11:32:42,104 Epoch:  325 --- Loss: 124.86592102050781 ---|| --- Loss u:  784.8738 --- Loss x_l:    2.1269 --- Loss x_h: 122.7389907836914
2024-06-27 11:32:42,185 Epoch:  326 --- Loss: 1497.0159912109375 ---|| --- Loss u:  792.8182 --- Loss x_l:    2.1269 --- Loss x_h: 1494.8890380859375
2024-06-27 11:32:42,264 Epoch:  327 --- Loss: 443.1419372558594 ---|| --- Loss u:  767.3627 --- Loss x_l:  311.4319 --- Loss x_h: 131.71005249023438
2024-06-27 11:32:42,344 Epoch:  328 --- Loss: 2173.853759765625 ---|| --- Loss u:  752.1097 --- Loss x_l: 2027.8615 --- Loss x_h: 145.99220275878906
2024-06-27 11:32:42,424 Epoch:  329 --- Loss: 2909.28662109375 ---|| --- Loss u:  746.6232 --- Loss x_l: 2757.8037 --- Loss x_h: 151.4829559326172
2024-06-27 11:32:42,503 Epoch:  330 --- Loss: 2511.87451171875 ---|| --- Loss u:  749.3268 --- Loss x_l: 2363.4299 --- Loss x_h: 148.4445037841797
2024-06-27 11:32:42,582 Epoch:  331 --- Loss: 1170.2301025390625 ---|| --- Loss u:  759.6876 --- Loss x_l: 1032.3264 --- Loss x_h: 137.90371704101562
2024-06-27 11:32:42,662 Epoch:  332 --- Loss: 126.58220672607422 ---|| --- Loss u:  777.3686 --- Loss x_l:    2.1269 --- Loss x_h: 124.45526885986328
2024-06-27 11:32:42,742 Epoch:  333 --- Loss: 2749.396728515625 ---|| --- Loss u:  794.7202 --- Loss x_l:    2.1269 --- Loss x_h: 2747.269775390625
2024-06-27 11:32:42,823 Epoch:  334 --- Loss: 129.08255004882812 ---|| --- Loss u:  773.0166 --- Loss x_l:    2.6297 --- Loss x_h: 126.45281219482422
2024-06-27 11:32:42,904 Epoch:  335 --- Loss: 1621.424560546875 ---|| --- Loss u:  755.3546 --- Loss x_l: 1480.1262 --- Loss x_h: 141.29830932617188
2024-06-27 11:32:42,984 Epoch:  336 --- Loss: 2599.49658203125 ---|| --- Loss u:  747.8082 --- Loss x_l: 2450.7397 --- Loss x_h: 148.75682067871094
2024-06-27 11:32:43,063 Epoch:  337 --- Loss: 2456.76953125 ---|| --- Loss u:  748.6912 --- Loss x_l: 2309.1453 --- Loss x_h: 147.6241455078125
2024-06-27 11:32:43,170 Epoch:  338 --- Loss: 1332.85693359375 ---|| --- Loss u:  757.2465 --- Loss x_l: 1194.0272 --- Loss x_h: 138.82965087890625
2024-06-27 11:32:43,248 Epoch:  339 --- Loss: 127.88330078125 ---|| --- Loss u:  773.1451 --- Loss x_l:    2.1701 --- Loss x_h: 125.71320343017578
2024-06-27 11:32:43,328 Epoch:  340 --- Loss: 760.8973999023438 ---|| --- Loss u:  788.6786 --- Loss x_l:    2.1269 --- Loss x_h: 758.7704467773438
2024-06-27 11:32:43,407 Epoch:  341 --- Loss: 126.26980590820312 ---|| --- Loss u:  775.9547 --- Loss x_l:    2.1269 --- Loss x_h: 124.14286804199219
2024-06-27 11:32:43,488 Epoch:  342 --- Loss: 438.95166015625 ---|| --- Loss u:  765.1353 --- Loss x_l:  308.0489 --- Loss x_h: 130.90272521972656
2024-06-27 11:32:43,568 Epoch:  343 --- Loss: 788.757080078125 ---|| --- Loss u:  761.3188 --- Loss x_l:  654.7018 --- Loss x_h: 134.05520629882812
2024-06-27 11:32:43,649 Epoch:  344 --- Loss: 459.00799560546875 ---|| --- Loss u:  764.6558 --- Loss x_l:  328.0254 --- Loss x_h: 130.9825897216797
2024-06-27 11:32:43,729 Epoch:  345 --- Loss: 126.92789459228516 ---|| --- Loss u:  773.6369 --- Loss x_l:    2.1282 --- Loss x_h: 124.79971313476562
2024-06-27 11:32:43,810 Epoch:  346 --- Loss: 124.31865692138672 ---|| --- Loss u:  782.1241 --- Loss x_l:    2.1269 --- Loss x_h: 122.19172668457031
2024-06-27 11:32:43,889 Epoch:  347 --- Loss: 1590.342529296875 ---|| --- Loss u:  790.0677 --- Loss x_l:    2.1269 --- Loss x_h: 1588.215576171875
2024-06-27 11:32:43,969 Epoch:  348 --- Loss: 462.5774230957031 ---|| --- Loss u:  764.2959 --- Loss x_l:  331.8663 --- Loss x_h: 130.71112060546875
2024-06-27 11:32:44,049 Epoch:  349 --- Loss: 2239.92529296875 ---|| --- Loss u:  748.8581 --- Loss x_l: 2094.7288 --- Loss x_h: 145.19654846191406
2024-06-27 11:32:44,130 Epoch:  350 --- Loss: 3016.3837890625 ---|| --- Loss u:  743.1538 --- Loss x_l: 2865.4050 --- Loss x_h: 150.97882080078125
2024-06-27 11:32:44,211 Epoch:  351 --- Loss: 2655.53173828125 ---|| --- Loss u:  745.5674 --- Loss x_l: 2507.3032 --- Loss x_h: 148.22842407226562
2024-06-27 11:32:44,290 Epoch:  352 --- Loss: 1332.1763916015625 ---|| --- Loss u:  755.5559 --- Loss x_l: 1194.2241 --- Loss x_h: 137.9523162841797
2024-06-27 11:32:44,370 Epoch:  353 --- Loss: 126.51766204833984 ---|| --- Loss u:  772.9037 --- Loss x_l:    2.1277 --- Loss x_h: 124.38995361328125
2024-06-27 11:32:44,451 Epoch:  354 --- Loss: 1934.703125 ---|| --- Loss u:  789.9368 --- Loss x_l:    2.1269 --- Loss x_h: 1932.576171875
2024-06-27 11:32:44,531 Epoch:  355 --- Loss: 127.66674041748047 ---|| --- Loss u:  770.5675 --- Loss x_l:    2.3281 --- Loss x_h: 125.33868408203125
2024-06-27 11:32:44,611 Epoch:  356 --- Loss: 1374.3076171875 ---|| --- Loss u:  754.6067 --- Loss x_l: 1236.2009 --- Loss x_h: 138.1066436767578
2024-06-27 11:32:44,691 Epoch:  357 --- Loss: 2171.204833984375 ---|| --- Loss u:  748.2289 --- Loss x_l: 2026.9249 --- Loss x_h: 144.27992248535156
2024-06-27 11:32:44,769 Epoch:  358 --- Loss: 1908.618896484375 ---|| --- Loss u:  750.0654 --- Loss x_l: 1766.4045 --- Loss x_h: 142.21435546875
2024-06-27 11:32:44,849 Epoch:  359 --- Loss: 777.4481201171875 ---|| --- Loss u:  759.4344 --- Loss x_l:  644.4160 --- Loss x_h: 133.0321502685547
2024-06-27 11:32:44,928 Epoch:  360 --- Loss: 125.00806427001953 ---|| --- Loss u:  775.3817 --- Loss x_l:    2.1269 --- Loss x_h: 122.88113403320312
2024-06-27 11:32:45,007 Epoch:  361 --- Loss: 2821.42919921875 ---|| --- Loss u:  790.8795 --- Loss x_l:    2.1269 --- Loss x_h: 2819.30224609375
2024-06-27 11:32:45,087 Epoch:  362 --- Loss: 140.7059326171875 ---|| --- Loss u:  767.7795 --- Loss x_l:   14.6103 --- Loss x_h: 126.09561920166016
2024-06-27 11:32:45,167 Epoch:  363 --- Loss: 1797.0963134765625 ---|| --- Loss u:  750.2669 --- Loss x_l: 1656.0521 --- Loss x_h: 141.04420471191406
2024-06-27 11:32:45,248 Epoch:  364 --- Loss: 2791.746337890625 ---|| --- Loss u:  742.7905 --- Loss x_l: 2643.1948 --- Loss x_h: 148.55145263671875
2024-06-27 11:32:45,328 Epoch:  365 --- Loss: 2657.398193359375 ---|| --- Loss u:  743.5990 --- Loss x_l: 2509.9077 --- Loss x_h: 147.49053955078125
2024-06-27 11:32:45,408 Epoch:  366 --- Loss: 1528.782958984375 ---|| --- Loss u:  751.9433 --- Loss x_l: 1390.0028 --- Loss x_h: 138.7801055908203
2024-06-27 11:32:45,489 Epoch:  367 --- Loss: 131.8541717529297 ---|| --- Loss u:  767.6204 --- Loss x_l:    6.3203 --- Loss x_h: 125.53382873535156
2024-06-27 11:32:45,567 Epoch:  368 --- Loss: 416.4002990722656 ---|| --- Loss u:  783.6199 --- Loss x_l:    2.1269 --- Loss x_h: 414.27337646484375
2024-06-27 11:32:45,645 Epoch:  369 --- Loss: 123.88517761230469 ---|| --- Loss u:  778.1549 --- Loss x_l:    2.1269 --- Loss x_h: 121.75824737548828
2024-06-27 11:32:45,725 Epoch:  370 --- Loss: 124.8885726928711 ---|| --- Loss u:  773.3445 --- Loss x_l:    2.1269 --- Loss x_h: 122.76164245605469
2024-06-27 11:32:45,806 Epoch:  371 --- Loss: 126.4466552734375 ---|| --- Loss u:  769.1307 --- Loss x_l:    2.1426 --- Loss x_h: 124.30400848388672
2024-06-27 11:32:45,885 Epoch:  372 --- Loss: 164.48876953125 ---|| --- Loss u:  765.4404 --- Loss x_l:   38.2230 --- Loss x_h: 126.26573181152344
2024-06-27 11:32:45,964 Epoch:  373 --- Loss: 194.15194702148438 ---|| --- Loss u:  764.6401 --- Loss x_l:   67.4677 --- Loss x_h: 126.68427276611328
2024-06-27 11:32:46,042 Epoch:  374 --- Loss: 128.62701416015625 ---|| --- Loss u:  767.1849 --- Loss x_l:    3.5854 --- Loss x_h: 125.0416030883789
2024-06-27 11:32:46,122 Epoch:  375 --- Loss: 125.82772064208984 ---|| --- Loss u:  769.8128 --- Loss x_l:    2.1279 --- Loss x_h: 123.69978332519531
2024-06-27 11:32:46,204 Epoch:  376 --- Loss: 124.89242553710938 ---|| --- Loss u:  772.2512 --- Loss x_l:    2.1269 --- Loss x_h: 122.76549530029297
2024-06-27 11:32:46,284 Epoch:  377 --- Loss: 124.2590103149414 ---|| --- Loss u:  774.5021 --- Loss x_l:    2.1269 --- Loss x_h: 122.132080078125
2024-06-27 11:32:46,364 Epoch:  378 --- Loss: 123.83211517333984 ---|| --- Loss u:  776.5745 --- Loss x_l:    2.1269 --- Loss x_h: 121.70518493652344
2024-06-27 11:32:46,444 Epoch:  379 --- Loss: 123.60980987548828 ---|| --- Loss u:  778.4676 --- Loss x_l:    2.1269 --- Loss x_h: 121.48287963867188
2024-06-27 11:32:46,524 Epoch:  380 --- Loss: 127.56130981445312 ---|| --- Loss u:  780.1852 --- Loss x_l:    2.1269 --- Loss x_h: 125.43437957763672
2024-06-27 11:32:46,604 Epoch:  381 --- Loss: 147.90316772460938 ---|| --- Loss u:  780.9389 --- Loss x_l:    2.1269 --- Loss x_h: 145.7762451171875
2024-06-27 11:32:46,685 Epoch:  382 --- Loss: 123.62223815917969 ---|| --- Loss u:  777.4601 --- Loss x_l:    2.1269 --- Loss x_h: 121.49530792236328
2024-06-27 11:32:46,764 Epoch:  383 --- Loss: 124.120361328125 ---|| --- Loss u:  774.3784 --- Loss x_l:    2.1269 --- Loss x_h: 121.9934310913086
2024-06-27 11:32:46,844 Epoch:  384 --- Loss: 124.78292846679688 ---|| --- Loss u:  771.6496 --- Loss x_l:    2.1269 --- Loss x_h: 122.65599822998047
2024-06-27 11:32:46,923 Epoch:  385 --- Loss: 125.58707427978516 ---|| --- Loss u:  769.2531 --- Loss x_l:    2.1294 --- Loss x_h: 123.45765686035156
2024-06-27 11:32:47,003 Epoch:  386 --- Loss: 127.24544525146484 ---|| --- Loss u:  767.1495 --- Loss x_l:    2.8908 --- Loss x_h: 124.35466003417969
2024-06-27 11:32:47,082 Epoch:  387 --- Loss: 149.2603759765625 ---|| --- Loss u:  765.4614 --- Loss x_l:   24.0522 --- Loss x_h: 125.20820617675781
2024-06-27 11:32:47,163 Epoch:  388 --- Loss: 138.85838317871094 ---|| --- Loss u:  765.9115 --- Loss x_l:   13.9511 --- Loss x_h: 124.90725708007812
2024-06-27 11:32:47,242 Epoch:  389 --- Loss: 126.27313995361328 ---|| --- Loss u:  767.7213 --- Loss x_l:    2.3123 --- Loss x_h: 123.96084594726562
2024-06-27 11:32:47,320 Epoch:  390 --- Loss: 125.34307098388672 ---|| --- Loss u:  769.4453 --- Loss x_l:    2.1287 --- Loss x_h: 123.2143325805664
2024-06-27 11:32:47,399 Epoch:  391 --- Loss: 124.77448272705078 ---|| --- Loss u:  771.0457 --- Loss x_l:    2.1270 --- Loss x_h: 122.64752960205078
2024-06-27 11:32:47,479 Epoch:  392 --- Loss: 124.3471908569336 ---|| --- Loss u:  772.5241 --- Loss x_l:    2.1269 --- Loss x_h: 122.22026062011719
2024-06-27 11:32:47,559 Epoch:  393 --- Loss: 124.0243148803711 ---|| --- Loss u:  773.8875 --- Loss x_l:    2.1269 --- Loss x_h: 121.89738464355469
2024-06-27 11:32:47,639 Epoch:  394 --- Loss: 123.77860260009766 ---|| --- Loss u:  775.1393 --- Loss x_l:    2.1269 --- Loss x_h: 121.65167236328125
2024-06-27 11:32:47,713 Epoch:  395 --- Loss: 123.58969116210938 ---|| --- Loss u:  776.2928 --- Loss x_l:    2.1269 --- Loss x_h: 121.46276092529297
2024-06-27 11:32:47,787 Epoch:  396 --- Loss: 123.4456558227539 ---|| --- Loss u:  777.3417 --- Loss x_l:    2.1269 --- Loss x_h: 121.3187255859375
2024-06-27 11:32:47,867 Epoch:  397 --- Loss: 123.35678100585938 ---|| --- Loss u:  778.3051 --- Loss x_l:    2.1269 --- Loss x_h: 121.22985076904297
2024-06-27 11:32:47,943 Epoch:  398 --- Loss: 123.45376586914062 ---|| --- Loss u:  779.1733 --- Loss x_l:    2.1269 --- Loss x_h: 121.32683563232422
2024-06-27 11:32:48,023 Epoch:  399 --- Loss: 124.41110229492188 ---|| --- Loss u:  779.9246 --- Loss x_l:    2.1269 --- Loss x_h: 122.28417205810547
2024-06-27 11:32:48,102 Epoch:  400 --- Loss: 126.56015014648438 ---|| --- Loss u:  780.3565 --- Loss x_l:    2.1269 --- Loss x_h: 124.43321990966797
2024-06-27 11:32:48,182 Epoch:  401 --- Loss: 124.86225128173828 ---|| --- Loss u:  780.0752 --- Loss x_l:    2.1269 --- Loss x_h: 122.73532104492188
2024-06-27 11:32:48,262 Epoch:  402 --- Loss: 123.59534454345703 ---|| --- Loss u:  779.4880 --- Loss x_l:    2.1269 --- Loss x_h: 121.46841430664062
2024-06-27 11:32:48,365 Epoch:  403 --- Loss: 123.31997680664062 ---|| --- Loss u:  778.8788 --- Loss x_l:    2.1269 --- Loss x_h: 121.19304656982422
2024-06-27 11:32:48,445 Epoch:  404 --- Loss: 123.29072570800781 ---|| --- Loss u:  778.3159 --- Loss x_l:    2.1269 --- Loss x_h: 121.1637954711914
2024-06-27 11:32:48,524 Epoch:  405 --- Loss: 123.3134765625 ---|| --- Loss u:  777.8101 --- Loss x_l:    2.1269 --- Loss x_h: 121.1865463256836
2024-06-27 11:32:48,603 Epoch:  406 --- Loss: 123.34660339355469 ---|| --- Loss u:  777.3610 --- Loss x_l:    2.1269 --- Loss x_h: 121.21967315673828
2024-06-27 11:32:48,683 Epoch:  407 --- Loss: 123.3801498413086 ---|| --- Loss u:  776.9664 --- Loss x_l:    2.1269 --- Loss x_h: 121.25321960449219
2024-06-27 11:32:48,763 Epoch:  408 --- Loss: 123.41123962402344 ---|| --- Loss u:  776.6138 --- Loss x_l:    2.1269 --- Loss x_h: 121.28430938720703
2024-06-27 11:32:48,842 Epoch:  409 --- Loss: 123.4388198852539 ---|| --- Loss u:  776.3116 --- Loss x_l:    2.1269 --- Loss x_h: 121.3118896484375
2024-06-27 11:32:48,922 Epoch:  410 --- Loss: 123.46269989013672 ---|| --- Loss u:  776.0417 --- Loss x_l:    2.1269 --- Loss x_h: 121.33576965332031
2024-06-27 11:32:49,001 Epoch:  411 --- Loss: 123.4827880859375 ---|| --- Loss u:  775.8129 --- Loss x_l:    2.1269 --- Loss x_h: 121.3558578491211
2024-06-27 11:32:49,080 Epoch:  412 --- Loss: 123.49908447265625 ---|| --- Loss u:  775.6132 --- Loss x_l:    2.1269 --- Loss x_h: 121.37215423583984
2024-06-27 11:32:49,161 Epoch:  413 --- Loss: 123.51183319091797 ---|| --- Loss u:  775.4458 --- Loss x_l:    2.1269 --- Loss x_h: 121.38490295410156
2024-06-27 11:32:49,241 Epoch:  414 --- Loss: 123.52105712890625 ---|| --- Loss u:  775.3039 --- Loss x_l:    2.1269 --- Loss x_h: 121.39412689208984
2024-06-27 11:32:49,321 Epoch:  415 --- Loss: 123.52703857421875 ---|| --- Loss u:  775.1867 --- Loss x_l:    2.1269 --- Loss x_h: 121.40010833740234
2024-06-27 11:32:49,400 Epoch:  416 --- Loss: 123.52996826171875 ---|| --- Loss u:  775.0926 --- Loss x_l:    2.1269 --- Loss x_h: 121.40303802490234
2024-06-27 11:32:49,481 Epoch:  417 --- Loss: 123.53009796142578 ---|| --- Loss u:  775.0149 --- Loss x_l:    2.1269 --- Loss x_h: 121.40316772460938
2024-06-27 11:32:49,557 Epoch:  418 --- Loss: 123.52769470214844 ---|| --- Loss u:  774.9634 --- Loss x_l:    2.1269 --- Loss x_h: 121.40076446533203
2024-06-27 11:32:49,633 Epoch:  419 --- Loss: 123.52295684814453 ---|| --- Loss u:  774.9216 --- Loss x_l:    2.1269 --- Loss x_h: 121.39602661132812
2024-06-27 11:32:49,713 Epoch:  420 --- Loss: 123.51609802246094 ---|| --- Loss u:  774.8981 --- Loss x_l:    2.1269 --- Loss x_h: 121.38916778564453
2024-06-27 11:32:49,792 Epoch:  421 --- Loss: 123.50745391845703 ---|| --- Loss u:  774.8826 --- Loss x_l:    2.1269 --- Loss x_h: 121.38052368164062
2024-06-27 11:32:49,872 Epoch:  422 --- Loss: 123.4971923828125 ---|| --- Loss u:  774.8845 --- Loss x_l:    2.1269 --- Loss x_h: 121.3702621459961
2024-06-27 11:32:49,952 Epoch:  423 --- Loss: 123.4854507446289 ---|| --- Loss u:  774.8973 --- Loss x_l:    2.1269 --- Loss x_h: 121.3585205078125
2024-06-27 11:32:50,032 Epoch:  424 --- Loss: 123.47251892089844 ---|| --- Loss u:  774.9156 --- Loss x_l:    2.1269 --- Loss x_h: 121.34558868408203
2024-06-27 11:32:50,113 Epoch:  425 --- Loss: 123.45860290527344 ---|| --- Loss u:  774.9435 --- Loss x_l:    2.1269 --- Loss x_h: 121.33167266845703
2024-06-27 11:32:50,194 Epoch:  426 --- Loss: 123.44371795654297 ---|| --- Loss u:  774.9816 --- Loss x_l:    2.1269 --- Loss x_h: 121.31678771972656
2024-06-27 11:32:50,274 Epoch:  427 --- Loss: 123.42816925048828 ---|| --- Loss u:  775.0227 --- Loss x_l:    2.1269 --- Loss x_h: 121.30123901367188
2024-06-27 11:32:50,355 Epoch:  428 --- Loss: 123.41200256347656 ---|| --- Loss u:  775.0723 --- Loss x_l:    2.1269 --- Loss x_h: 121.28507232666016
2024-06-27 11:32:50,435 Epoch:  429 --- Loss: 123.39539337158203 ---|| --- Loss u:  775.1247 --- Loss x_l:    2.1269 --- Loss x_h: 121.26846313476562
2024-06-27 11:32:50,514 Epoch:  430 --- Loss: 123.37846374511719 ---|| --- Loss u:  775.1844 --- Loss x_l:    2.1269 --- Loss x_h: 121.25153350830078
2024-06-27 11:32:50,593 Epoch:  431 --- Loss: 123.36125183105469 ---|| --- Loss u:  775.2461 --- Loss x_l:    2.1269 --- Loss x_h: 121.23432159423828
2024-06-27 11:32:50,673 Epoch:  432 --- Loss: 123.34392547607422 ---|| --- Loss u:  775.3094 --- Loss x_l:    2.1269 --- Loss x_h: 121.21699523925781
2024-06-27 11:32:50,753 Epoch:  433 --- Loss: 123.32642364501953 ---|| --- Loss u:  775.3737 --- Loss x_l:    2.1269 --- Loss x_h: 121.19949340820312
2024-06-27 11:32:50,833 Epoch:  434 --- Loss: 123.30892181396484 ---|| --- Loss u:  775.4449 --- Loss x_l:    2.1269 --- Loss x_h: 121.18199157714844
2024-06-27 11:32:50,912 Epoch:  435 --- Loss: 123.29145812988281 ---|| --- Loss u:  775.5164 --- Loss x_l:    2.1269 --- Loss x_h: 121.1645278930664
2024-06-27 11:32:50,992 Epoch:  436 --- Loss: 123.27405548095703 ---|| --- Loss u:  775.5883 --- Loss x_l:    2.1269 --- Loss x_h: 121.14712524414062
2024-06-27 11:32:51,072 Epoch:  437 --- Loss: 123.2568130493164 ---|| --- Loss u:  775.6606 --- Loss x_l:    2.1269 --- Loss x_h: 121.1298828125
2024-06-27 11:32:51,153 Epoch:  438 --- Loss: 123.23971557617188 ---|| --- Loss u:  775.7330 --- Loss x_l:    2.1269 --- Loss x_h: 121.11278533935547
2024-06-27 11:32:51,233 Epoch:  439 --- Loss: 123.22277069091797 ---|| --- Loss u:  775.8055 --- Loss x_l:    2.1269 --- Loss x_h: 121.09584045410156
2024-06-27 11:32:51,313 Epoch:  440 --- Loss: 123.20609283447266 ---|| --- Loss u:  775.8828 --- Loss x_l:    2.1269 --- Loss x_h: 121.07916259765625
2024-06-27 11:32:51,392 Epoch:  441 --- Loss: 123.1895523071289 ---|| --- Loss u:  775.9550 --- Loss x_l:    2.1269 --- Loss x_h: 121.0626220703125
2024-06-27 11:32:51,471 Epoch:  442 --- Loss: 123.17330932617188 ---|| --- Loss u:  776.0261 --- Loss x_l:    2.1269 --- Loss x_h: 121.04637908935547
2024-06-27 11:32:51,551 Epoch:  443 --- Loss: 123.15726470947266 ---|| --- Loss u:  776.1028 --- Loss x_l:    2.1269 --- Loss x_h: 121.03033447265625
2024-06-27 11:32:51,630 Epoch:  444 --- Loss: 123.14153289794922 ---|| --- Loss u:  776.1731 --- Loss x_l:    2.1269 --- Loss x_h: 121.01460266113281
2024-06-27 11:32:51,711 Epoch:  445 --- Loss: 123.1260986328125 ---|| --- Loss u:  776.2429 --- Loss x_l:    2.1269 --- Loss x_h: 120.9991683959961
2024-06-27 11:32:51,789 Epoch:  446 --- Loss: 123.11090087890625 ---|| --- Loss u:  776.3170 --- Loss x_l:    2.1269 --- Loss x_h: 120.98397064208984
2024-06-27 11:32:51,868 Epoch:  447 --- Loss: 123.0960464477539 ---|| --- Loss u:  776.3848 --- Loss x_l:    2.1269 --- Loss x_h: 120.9691162109375
2024-06-27 11:32:51,947 Epoch:  448 --- Loss: 123.08149719238281 ---|| --- Loss u:  776.4525 --- Loss x_l:    2.1269 --- Loss x_h: 120.9545669555664
2024-06-27 11:32:52,027 Epoch:  449 --- Loss: 123.06721496582031 ---|| --- Loss u:  776.5240 --- Loss x_l:    2.1269 --- Loss x_h: 120.9402847290039
2024-06-27 11:32:52,107 Epoch:  450 --- Loss: 123.05315399169922 ---|| --- Loss u:  776.5889 --- Loss x_l:    2.1269 --- Loss x_h: 120.92622375488281
2024-06-27 11:32:52,187 Epoch:  451 --- Loss: 123.03961944580078 ---|| --- Loss u:  776.6533 --- Loss x_l:    2.1269 --- Loss x_h: 120.91268920898438
2024-06-27 11:32:52,267 Epoch:  452 --- Loss: 123.02632904052734 ---|| --- Loss u:  776.7165 --- Loss x_l:    2.1269 --- Loss x_h: 120.89939880371094
2024-06-27 11:32:52,343 Epoch:  453 --- Loss: 123.0134048461914 ---|| --- Loss u:  776.7784 --- Loss x_l:    2.1269 --- Loss x_h: 120.886474609375
2024-06-27 11:32:52,419 Epoch:  454 --- Loss: 123.00080871582031 ---|| --- Loss u:  776.8337 --- Loss x_l:    2.1269 --- Loss x_h: 120.8738784790039
2024-06-27 11:32:52,497 Epoch:  455 --- Loss: 122.9886474609375 ---|| --- Loss u:  776.8931 --- Loss x_l:    2.1269 --- Loss x_h: 120.8617172241211
2024-06-27 11:32:52,578 Epoch:  456 --- Loss: 122.97676086425781 ---|| --- Loss u:  776.9517 --- Loss x_l:    2.1269 --- Loss x_h: 120.8498306274414
2024-06-27 11:32:52,658 Epoch:  457 --- Loss: 122.96533203125 ---|| --- Loss u:  777.0032 --- Loss x_l:    2.1269 --- Loss x_h: 120.8384017944336
2024-06-27 11:32:52,739 Epoch:  458 --- Loss: 122.9543228149414 ---|| --- Loss u:  777.0589 --- Loss x_l:    2.1269 --- Loss x_h: 120.827392578125
2024-06-27 11:32:52,820 Epoch:  459 --- Loss: 122.94377136230469 ---|| --- Loss u:  777.1077 --- Loss x_l:    2.1269 --- Loss x_h: 120.81684112548828
2024-06-27 11:32:52,897 Epoch:  460 --- Loss: 122.93364715576172 ---|| --- Loss u:  777.1548 --- Loss x_l:    2.1269 --- Loss x_h: 120.80671691894531
2024-06-27 11:32:52,972 Epoch:  461 --- Loss: 122.9240493774414 ---|| --- Loss u:  777.2006 --- Loss x_l:    2.1269 --- Loss x_h: 120.797119140625
2024-06-27 11:32:53,051 Epoch:  462 --- Loss: 122.91488647460938 ---|| --- Loss u:  777.2391 --- Loss x_l:    2.1269 --- Loss x_h: 120.78795623779297
2024-06-27 11:32:53,128 Epoch:  463 --- Loss: 122.90628814697266 ---|| --- Loss u:  777.2809 --- Loss x_l:    2.1269 --- Loss x_h: 120.77935791015625
2024-06-27 11:32:53,208 Epoch:  464 --- Loss: 122.898193359375 ---|| --- Loss u:  777.3154 --- Loss x_l:    2.1269 --- Loss x_h: 120.7712631225586
2024-06-27 11:32:53,287 Epoch:  465 --- Loss: 122.89059448242188 ---|| --- Loss u:  777.3481 --- Loss x_l:    2.1269 --- Loss x_h: 120.76366424560547
2024-06-27 11:32:53,366 Epoch:  466 --- Loss: 122.88355255126953 ---|| --- Loss u:  777.3780 --- Loss x_l:    2.1269 --- Loss x_h: 120.75662231445312
2024-06-27 11:32:53,445 Epoch:  467 --- Loss: 122.876953125 ---|| --- Loss u:  777.4003 --- Loss x_l:    2.1269 --- Loss x_h: 120.7500228881836
2024-06-27 11:32:53,551 Epoch:  468 --- Loss: 122.87088775634766 ---|| --- Loss u:  777.4201 --- Loss x_l:    2.1269 --- Loss x_h: 120.74395751953125
2024-06-27 11:32:53,631 Epoch:  469 --- Loss: 122.86516571044922 ---|| --- Loss u:  777.4374 --- Loss x_l:    2.1269 --- Loss x_h: 120.73823547363281
2024-06-27 11:32:53,710 Epoch:  470 --- Loss: 122.85980987548828 ---|| --- Loss u:  777.4462 --- Loss x_l:    2.1269 --- Loss x_h: 120.73287963867188
2024-06-27 11:32:53,791 Epoch:  471 --- Loss: 122.8547592163086 ---|| --- Loss u:  777.4520 --- Loss x_l:    2.1269 --- Loss x_h: 120.72782897949219
2024-06-27 11:32:53,871 Epoch:  472 --- Loss: 122.84979248046875 ---|| --- Loss u:  777.4547 --- Loss x_l:    2.1269 --- Loss x_h: 120.72286224365234
2024-06-27 11:32:53,950 Epoch:  473 --- Loss: 122.84488677978516 ---|| --- Loss u:  777.4490 --- Loss x_l:    2.1269 --- Loss x_h: 120.71795654296875
2024-06-27 11:32:54,028 Epoch:  474 --- Loss: 122.84001159667969 ---|| --- Loss u:  777.4399 --- Loss x_l:    2.1269 --- Loss x_h: 120.71308135986328
2024-06-27 11:32:54,108 Epoch:  475 --- Loss: 122.83502197265625 ---|| --- Loss u:  777.4229 --- Loss x_l:    2.1269 --- Loss x_h: 120.70809173583984
2024-06-27 11:32:54,188 Epoch:  476 --- Loss: 122.82988739013672 ---|| --- Loss u:  777.4023 --- Loss x_l:    2.1269 --- Loss x_h: 120.70295715332031
2024-06-27 11:32:54,267 Epoch:  477 --- Loss: 122.82464599609375 ---|| --- Loss u:  777.3740 --- Loss x_l:    2.1269 --- Loss x_h: 120.69771575927734
2024-06-27 11:32:54,347 Epoch:  478 --- Loss: 122.81919860839844 ---|| --- Loss u:  777.3423 --- Loss x_l:    2.1269 --- Loss x_h: 120.69226837158203
2024-06-27 11:32:54,426 Epoch:  479 --- Loss: 122.81362915039062 ---|| --- Loss u:  777.3088 --- Loss x_l:    2.1269 --- Loss x_h: 120.68669891357422
2024-06-27 11:32:54,506 Epoch:  480 --- Loss: 122.80782318115234 ---|| --- Loss u:  777.2728 --- Loss x_l:    2.1269 --- Loss x_h: 120.68089294433594
2024-06-27 11:32:54,587 Epoch:  481 --- Loss: 122.80203247070312 ---|| --- Loss u:  777.2299 --- Loss x_l:    2.1269 --- Loss x_h: 120.67510223388672
2024-06-27 11:32:54,667 Epoch:  482 --- Loss: 122.79608917236328 ---|| --- Loss u:  777.1851 --- Loss x_l:    2.1269 --- Loss x_h: 120.66915893554688
2024-06-27 11:32:54,748 Epoch:  483 --- Loss: 122.79016876220703 ---|| --- Loss u:  777.1388 --- Loss x_l:    2.1269 --- Loss x_h: 120.66323852539062
2024-06-27 11:32:54,825 Epoch:  484 --- Loss: 122.7842025756836 ---|| --- Loss u:  777.0864 --- Loss x_l:    2.1269 --- Loss x_h: 120.65727233886719
2024-06-27 11:32:54,904 Epoch:  485 --- Loss: 122.77828979492188 ---|| --- Loss u:  777.0386 --- Loss x_l:    2.1269 --- Loss x_h: 120.65135955810547
2024-06-27 11:32:54,985 Epoch:  486 --- Loss: 122.77249145507812 ---|| --- Loss u:  776.9905 --- Loss x_l:    2.1269 --- Loss x_h: 120.64556121826172
2024-06-27 11:32:55,065 Epoch:  487 --- Loss: 122.76664733886719 ---|| --- Loss u:  776.9363 --- Loss x_l:    2.1269 --- Loss x_h: 120.63971710205078
2024-06-27 11:32:55,144 Epoch:  488 --- Loss: 122.7608413696289 ---|| --- Loss u:  776.8879 --- Loss x_l:    2.1269 --- Loss x_h: 120.6339111328125
2024-06-27 11:32:55,225 Epoch:  489 --- Loss: 122.75521850585938 ---|| --- Loss u:  776.8340 --- Loss x_l:    2.1269 --- Loss x_h: 120.62828826904297
2024-06-27 11:32:55,305 Epoch:  490 --- Loss: 122.74955749511719 ---|| --- Loss u:  776.7856 --- Loss x_l:    2.1269 --- Loss x_h: 120.62262725830078
2024-06-27 11:32:55,384 Epoch:  491 --- Loss: 122.74394226074219 ---|| --- Loss u:  776.7382 --- Loss x_l:    2.1269 --- Loss x_h: 120.61701202392578
2024-06-27 11:32:55,464 Epoch:  492 --- Loss: 122.73839569091797 ---|| --- Loss u:  776.6902 --- Loss x_l:    2.1269 --- Loss x_h: 120.61146545410156
2024-06-27 11:32:55,542 Epoch:  493 --- Loss: 122.73283386230469 ---|| --- Loss u:  776.6438 --- Loss x_l:    2.1269 --- Loss x_h: 120.60590362548828
2024-06-27 11:32:55,625 Epoch:  494 --- Loss: 122.7273941040039 ---|| --- Loss u:  776.5974 --- Loss x_l:    2.1269 --- Loss x_h: 120.6004638671875
2024-06-27 11:32:55,705 Epoch:  495 --- Loss: 122.72185516357422 ---|| --- Loss u:  776.5516 --- Loss x_l:    2.1269 --- Loss x_h: 120.59492492675781
2024-06-27 11:32:55,784 Epoch:  496 --- Loss: 122.71637725830078 ---|| --- Loss u:  776.5070 --- Loss x_l:    2.1269 --- Loss x_h: 120.58944702148438
2024-06-27 11:32:55,863 Epoch:  497 --- Loss: 122.71090698242188 ---|| --- Loss u:  776.4627 --- Loss x_l:    2.1269 --- Loss x_h: 120.58397674560547
2024-06-27 11:32:55,943 Epoch:  498 --- Loss: 122.70543670654297 ---|| --- Loss u:  776.4242 --- Loss x_l:    2.1269 --- Loss x_h: 120.57850646972656
2024-06-27 11:32:56,022 Epoch:  499 --- Loss: 122.69994354248047 ---|| --- Loss u:  776.3813 --- Loss x_l:    2.1269 --- Loss x_h: 120.57301330566406
