2024-06-21 16:56:53,549 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.0003 -- alpha_ca: 100 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-21 16:56:53,620 Epoch:    0 --- Loss:    0.5149 ---||--- Loss x:      0.00 --- Loss u:   51.4858 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:53,884 Epoch:    1 --- Loss:    0.1115 ---||--- Loss x:      0.00 --- Loss u:   11.1546 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:53,950 Epoch:    2 --- Loss:    0.1681 ---||--- Loss x:      0.00 --- Loss u:   16.8118 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:54,177 Epoch:    3 --- Loss:    0.2125 ---||--- Loss x:      0.00 --- Loss u:   21.2547 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:54,246 Epoch:    4 --- Loss:    0.1646 ---||--- Loss x:      0.00 --- Loss u:   16.4561 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:54,446 Epoch:    5 --- Loss:    0.1103 ---||--- Loss x:      0.00 --- Loss u:   11.0274 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:54,514 Epoch:    6 --- Loss:    0.0834 ---||--- Loss x:      0.00 --- Loss u:    8.3407 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:54,718 Epoch:    7 --- Loss:    0.0834 ---||--- Loss x:      0.00 --- Loss u:    8.3363 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:54,783 Epoch:    8 --- Loss:    0.0957 ---||--- Loss x:      0.00 --- Loss u:    9.5721 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:54,981 Epoch:    9 --- Loss:    0.1067 ---||--- Loss x:      0.00 --- Loss u:   10.6662 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:55,049 Epoch:   10 --- Loss:    0.1097 ---||--- Loss x:      0.00 --- Loss u:   10.9701 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:55,275 Epoch:   11 --- Loss:    0.1046 ---||--- Loss x:      0.00 --- Loss u:   10.4613 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:55,342 Epoch:   12 --- Loss:    0.0943 ---||--- Loss x:      0.00 --- Loss u:    9.4291 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:55,543 Epoch:   13 --- Loss:    0.0824 ---||--- Loss x:      0.00 --- Loss u:    8.2434 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:55,609 Epoch:   14 --- Loss:    0.0722 ---||--- Loss x:      0.00 --- Loss u:    7.2177 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:55,811 Epoch:   15 --- Loss:    0.0654 ---||--- Loss x:      0.00 --- Loss u:    6.5438 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:55,876 Epoch:   16 --- Loss:    0.0627 ---||--- Loss x:      0.00 --- Loss u:    6.2706 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,077 Epoch:   17 --- Loss:    0.0632 ---||--- Loss x:      0.00 --- Loss u:    6.3168 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,145 Epoch:   18 --- Loss:    0.0652 ---||--- Loss x:      0.00 --- Loss u:    6.5167 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,347 Epoch:   19 --- Loss:    0.0669 ---||--- Loss x:      0.00 --- Loss u:    6.6893 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,412 Epoch:   20 --- Loss:    0.0671 ---||--- Loss x:      0.00 --- Loss u:    6.7060 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,480 Epoch:   21 --- Loss:    0.0652 ---||--- Loss x:      0.00 --- Loss u:    6.5243 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,548 Epoch:   22 --- Loss:    0.0618 ---||--- Loss x:      0.00 --- Loss u:    6.1807 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,618 Epoch:   23 --- Loss:    0.0576 ---||--- Loss x:      0.00 --- Loss u:    5.7560 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,688 Epoch:   24 --- Loss:    0.0534 ---||--- Loss x:      0.00 --- Loss u:    5.3362 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,758 Epoch:   25 --- Loss:    0.0498 ---||--- Loss x:      0.00 --- Loss u:    4.9846 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,853 Epoch:   26 --- Loss:    0.0473 ---||--- Loss x:      0.00 --- Loss u:    4.7302 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,923 Epoch:   27 --- Loss:    0.0457 ---||--- Loss x:      0.00 --- Loss u:    4.5695 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:56,993 Epoch:   28 --- Loss:    0.0448 ---||--- Loss x:      0.00 --- Loss u:    4.4767 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,063 Epoch:   29 --- Loss:    0.0442 ---||--- Loss x:      0.00 --- Loss u:    4.4164 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,134 Epoch:   30 --- Loss:    0.0436 ---||--- Loss x:      0.00 --- Loss u:    4.3550 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,204 Epoch:   31 --- Loss:    0.0427 ---||--- Loss x:      0.00 --- Loss u:    4.2685 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,275 Epoch:   32 --- Loss:    0.0415 ---||--- Loss x:      0.00 --- Loss u:    4.1457 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,346 Epoch:   33 --- Loss:    0.0399 ---||--- Loss x:      0.00 --- Loss u:    3.9884 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,417 Epoch:   34 --- Loss:    0.0381 ---||--- Loss x:      0.00 --- Loss u:    3.8077 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,502 Epoch:   35 --- Loss:    0.0362 ---||--- Loss x:      0.00 --- Loss u:    3.6191 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,575 Epoch:   36 --- Loss:    0.0344 ---||--- Loss x:      0.00 --- Loss u:    3.4387 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,645 Epoch:   37 --- Loss:    0.0328 ---||--- Loss x:      0.00 --- Loss u:    3.2781 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,716 Epoch:   38 --- Loss:    0.0314 ---||--- Loss x:      0.00 --- Loss u:    3.1434 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,787 Epoch:   39 --- Loss:    0.0303 ---||--- Loss x:      0.00 --- Loss u:    3.0338 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,859 Epoch:   40 --- Loss:    0.0294 ---||--- Loss x:      0.00 --- Loss u:    2.9435 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,929 Epoch:   41 --- Loss:    0.0286 ---||--- Loss x:      0.00 --- Loss u:    2.8636 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:57,999 Epoch:   42 --- Loss:    0.0279 ---||--- Loss x:      0.00 --- Loss u:    2.7851 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:58,070 Epoch:   43 --- Loss:    0.0270 ---||--- Loss x:      0.00 --- Loss u:    2.7009 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:58,140 Epoch:   44 --- Loss:    0.0261 ---||--- Loss x:      0.00 --- Loss u:    2.6075 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:58,211 Epoch:   45 --- Loss:    0.0251 ---||--- Loss x:      0.00 --- Loss u:    2.5050 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:58,281 Epoch:   46 --- Loss:    0.0240 ---||--- Loss x:      0.00 --- Loss u:    2.3968 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:58,352 Epoch:   47 --- Loss:    0.0229 ---||--- Loss x:      0.00 --- Loss u:    2.2876 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:58,422 Epoch:   48 --- Loss:    0.0218 ---||--- Loss x:      0.00 --- Loss u:    2.1824 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:56:58,493 Epoch:   49 --- Loss:    0.0208 ---||--- Loss x:      0.00 --- Loss u:    2.0849 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:00,300 Epoch:   50 --- Loss:    0.0200 ---||--- Loss x:      0.00 --- Loss u:    1.9968 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00 ---||--- Original validation loss: 0.02 (best so far)
2024-06-21 16:57:00,486 Epoch:   51 --- Loss:    0.0192 ---||--- Loss x:      0.00 --- Loss u:    1.9180 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:00,553 Epoch:   52 --- Loss:    0.0185 ---||--- Loss x:      0.00 --- Loss u:    1.8463 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:00,621 Epoch:   53 --- Loss:    0.0178 ---||--- Loss x:      0.00 --- Loss u:    1.7792 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:00,689 Epoch:   54 --- Loss:    0.0171 ---||--- Loss x:      0.00 --- Loss u:    1.7136 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:00,759 Epoch:   55 --- Loss:    0.0165 ---||--- Loss x:      0.00 --- Loss u:    1.6477 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:00,829 Epoch:   56 --- Loss:    0.0158 ---||--- Loss x:      0.00 --- Loss u:    1.5805 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:00,898 Epoch:   57 --- Loss:    0.0151 ---||--- Loss x:      0.00 --- Loss u:    1.5122 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:00,969 Epoch:   58 --- Loss:    0.0144 ---||--- Loss x:      0.00 --- Loss u:    1.4440 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,039 Epoch:   59 --- Loss:    0.0138 ---||--- Loss x:      0.00 --- Loss u:    1.3773 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,109 Epoch:   60 --- Loss:    0.0131 ---||--- Loss x:      0.00 --- Loss u:    1.3138 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,179 Epoch:   61 --- Loss:    0.0125 ---||--- Loss x:      0.00 --- Loss u:    1.2542 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,249 Epoch:   62 --- Loss:    0.0120 ---||--- Loss x:      0.00 --- Loss u:    1.1990 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,322 Epoch:   63 --- Loss:    0.0115 ---||--- Loss x:      0.00 --- Loss u:    1.1476 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,392 Epoch:   64 --- Loss:    0.0110 ---||--- Loss x:      0.00 --- Loss u:    1.0992 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,461 Epoch:   65 --- Loss:    0.0105 ---||--- Loss x:      0.00 --- Loss u:    1.0528 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,532 Epoch:   66 --- Loss:    0.0101 ---||--- Loss x:      0.00 --- Loss u:    1.0074 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,603 Epoch:   67 --- Loss:    0.0096 ---||--- Loss x:      0.00 --- Loss u:    0.9627 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,674 Epoch:   68 --- Loss:    0.0092 ---||--- Loss x:      0.00 --- Loss u:    0.9184 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,744 Epoch:   69 --- Loss:    0.0087 ---||--- Loss x:      0.00 --- Loss u:    0.8749 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,814 Epoch:   70 --- Loss:    0.0083 ---||--- Loss x:      0.00 --- Loss u:    0.8327 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,884 Epoch:   71 --- Loss:    0.0079 ---||--- Loss x:      0.00 --- Loss u:    0.7923 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:01,955 Epoch:   72 --- Loss:    0.0075 ---||--- Loss x:      0.00 --- Loss u:    0.7541 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,025 Epoch:   73 --- Loss:    0.0072 ---||--- Loss x:      0.00 --- Loss u:    0.7182 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,121 Epoch:   74 --- Loss:    0.0068 ---||--- Loss x:      0.00 --- Loss u:    0.6844 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,192 Epoch:   75 --- Loss:    0.0065 ---||--- Loss x:      0.00 --- Loss u:    0.6525 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,263 Epoch:   76 --- Loss:    0.0062 ---||--- Loss x:      0.00 --- Loss u:    0.6220 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,333 Epoch:   77 --- Loss:    0.0059 ---||--- Loss x:      0.00 --- Loss u:    0.5926 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,403 Epoch:   78 --- Loss:    0.0056 ---||--- Loss x:      0.00 --- Loss u:    0.5640 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,475 Epoch:   79 --- Loss:    0.0054 ---||--- Loss x:      0.00 --- Loss u:    0.5362 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,548 Epoch:   80 --- Loss:    0.0051 ---||--- Loss x:      0.00 --- Loss u:    0.5094 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,622 Epoch:   81 --- Loss:    0.0048 ---||--- Loss x:      0.00 --- Loss u:    0.4836 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,694 Epoch:   82 --- Loss:    0.0046 ---||--- Loss x:      0.00 --- Loss u:    0.4591 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,765 Epoch:   83 --- Loss:    0.0044 ---||--- Loss x:      0.00 --- Loss u:    0.4360 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,838 Epoch:   84 --- Loss:    0.0041 ---||--- Loss x:      0.00 --- Loss u:    0.4142 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,909 Epoch:   85 --- Loss:    0.0039 ---||--- Loss x:      0.00 --- Loss u:    0.3936 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:02,981 Epoch:   86 --- Loss:    0.0037 ---||--- Loss x:      0.00 --- Loss u:    0.3741 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,053 Epoch:   87 --- Loss:    0.0036 ---||--- Loss x:      0.00 --- Loss u:    0.3554 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,126 Epoch:   88 --- Loss:    0.0034 ---||--- Loss x:      0.00 --- Loss u:    0.3376 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,198 Epoch:   89 --- Loss:    0.0032 ---||--- Loss x:      0.00 --- Loss u:    0.3204 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,268 Epoch:   90 --- Loss:    0.0030 ---||--- Loss x:      0.00 --- Loss u:    0.3039 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,339 Epoch:   91 --- Loss:    0.0029 ---||--- Loss x:      0.00 --- Loss u:    0.2882 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,410 Epoch:   92 --- Loss:    0.0027 ---||--- Loss x:      0.00 --- Loss u:    0.2733 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,481 Epoch:   93 --- Loss:    0.0026 ---||--- Loss x:      0.00 --- Loss u:    0.2592 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,551 Epoch:   94 --- Loss:    0.0025 ---||--- Loss x:      0.00 --- Loss u:    0.2459 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,622 Epoch:   95 --- Loss:    0.0023 ---||--- Loss x:      0.00 --- Loss u:    0.2334 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,693 Epoch:   96 --- Loss:    0.0022 ---||--- Loss x:      0.00 --- Loss u:    0.2216 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,763 Epoch:   97 --- Loss:    0.0021 ---||--- Loss x:      0.00 --- Loss u:    0.2104 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,834 Epoch:   98 --- Loss:    0.0020 ---||--- Loss x:      0.00 --- Loss u:    0.1998 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:03,904 Epoch:   99 --- Loss:    0.0019 ---||--- Loss x:      0.00 --- Loss u:    0.1897 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:05,508 Epoch:  100 --- Loss:    0.0018 ---||--- Loss x:      0.00 --- Loss u:    0.1800 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00 ---||--- Original validation loss: 0.00 (best so far)
2024-06-21 16:57:05,694 Epoch:  101 --- Loss:    0.0017 ---||--- Loss x:      0.00 --- Loss u:    0.1709 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:05,761 Epoch:  102 --- Loss:    0.0016 ---||--- Loss x:      0.00 --- Loss u:    0.1622 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:05,830 Epoch:  103 --- Loss:    0.0015 ---||--- Loss x:      0.00 --- Loss u:    0.1541 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:05,900 Epoch:  104 --- Loss:    0.0015 ---||--- Loss x:      0.00 --- Loss u:    0.1465 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:05,969 Epoch:  105 --- Loss:    0.0014 ---||--- Loss x:      0.00 --- Loss u:    0.1393 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,037 Epoch:  106 --- Loss:    0.0013 ---||--- Loss x:      0.00 --- Loss u:    0.1326 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,108 Epoch:  107 --- Loss:    0.0013 ---||--- Loss x:      0.00 --- Loss u:    0.1262 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,178 Epoch:  108 --- Loss:    0.0012 ---||--- Loss x:      0.00 --- Loss u:    0.1202 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,248 Epoch:  109 --- Loss:    0.0011 ---||--- Loss x:      0.00 --- Loss u:    0.1145 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,318 Epoch:  110 --- Loss:    0.0011 ---||--- Loss x:      0.00 --- Loss u:    0.1092 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,389 Epoch:  111 --- Loss:    0.0010 ---||--- Loss x:      0.00 --- Loss u:    0.1041 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,460 Epoch:  112 --- Loss:    0.0010 ---||--- Loss x:      0.00 --- Loss u:    0.0994 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,530 Epoch:  113 --- Loss:    0.0009 ---||--- Loss x:      0.00 --- Loss u:    0.0950 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,601 Epoch:  114 --- Loss:    0.0009 ---||--- Loss x:      0.00 --- Loss u:    0.0908 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,673 Epoch:  115 --- Loss:    0.0009 ---||--- Loss x:      0.00 --- Loss u:    0.0869 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,747 Epoch:  116 --- Loss:    0.0008 ---||--- Loss x:      0.00 --- Loss u:    0.0833 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,817 Epoch:  117 --- Loss:    0.0008 ---||--- Loss x:      0.00 --- Loss u:    0.0799 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,888 Epoch:  118 --- Loss:    0.0008 ---||--- Loss x:      0.00 --- Loss u:    0.0767 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:06,958 Epoch:  119 --- Loss:    0.0007 ---||--- Loss x:      0.00 --- Loss u:    0.0737 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,029 Epoch:  120 --- Loss:    0.0007 ---||--- Loss x:      0.00 --- Loss u:    0.0708 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,101 Epoch:  121 --- Loss:    0.0007 ---||--- Loss x:      0.00 --- Loss u:    0.0682 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,172 Epoch:  122 --- Loss:    0.0007 ---||--- Loss x:      0.00 --- Loss u:    0.0657 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,242 Epoch:  123 --- Loss:    0.0006 ---||--- Loss x:      0.00 --- Loss u:    0.0634 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,313 Epoch:  124 --- Loss:    0.0006 ---||--- Loss x:      0.00 --- Loss u:    0.0613 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,384 Epoch:  125 --- Loss:    0.0006 ---||--- Loss x:      0.00 --- Loss u:    0.0593 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,480 Epoch:  126 --- Loss:    0.0006 ---||--- Loss x:      0.00 --- Loss u:    0.0575 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,551 Epoch:  127 --- Loss:    0.0006 ---||--- Loss x:      0.00 --- Loss u:    0.0557 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,622 Epoch:  128 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0541 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,692 Epoch:  129 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0526 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,763 Epoch:  130 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0512 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,833 Epoch:  131 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0499 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,905 Epoch:  132 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0487 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:07,976 Epoch:  133 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0475 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,046 Epoch:  134 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0465 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,117 Epoch:  135 --- Loss:    0.0005 ---||--- Loss x:      0.00 --- Loss u:    0.0455 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,189 Epoch:  136 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0446 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,260 Epoch:  137 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0438 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,332 Epoch:  138 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0430 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,401 Epoch:  139 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0422 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,470 Epoch:  140 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0416 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,540 Epoch:  141 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0409 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,612 Epoch:  142 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0404 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,682 Epoch:  143 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0398 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,753 Epoch:  144 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0393 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,823 Epoch:  145 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0389 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,893 Epoch:  146 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0384 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:08,964 Epoch:  147 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0380 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:09,034 Epoch:  148 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0377 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:09,105 Epoch:  149 --- Loss:    0.0004 ---||--- Loss x:      0.00 --- Loss u:    0.0373 --- Loss ca:      0.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-21 16:57:09,106 [INFO] Saved trained model as: corridor_T100_stdini0.5_RS3.pt
