2024-06-24 11:33:59,297 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 11:33:59,378 Epoch:    0 --- Loss: 2059.4717 ---||--- Loss x:      0.17 --- Loss u: 205943.2031 --- Loss ca:      0.17 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:33:59,452 Epoch:    1 --- Loss:  446.2268 ---||--- Loss x:      3.95 --- Loss u: 44618.1992 --- Loss ca:      3.95 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:33:59,529 Epoch:    2 --- Loss:  671.6418 ---||--- Loss x:      0.18 --- Loss u: 67163.8203 --- Loss ca:      0.18 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:33:59,605 Epoch:    3 --- Loss:  849.0600 ---||--- Loss x:      0.17 --- Loss u: 84905.6875 --- Loss ca:      0.17 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:33:59,683 Epoch:    4 --- Loss:  657.4792 ---||--- Loss x:      0.17 --- Loss u: 65747.6250 --- Loss ca:      0.17 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:33:59,760 Epoch:    5 --- Loss:  440.7420 ---||--- Loss x:      0.18 --- Loss u: 44073.9062 --- Loss ca:      0.18 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:33:59,838 Epoch:    6 --- Loss:  333.5697 ---||--- Loss x:      0.21 --- Loss u: 33356.6445 --- Loss ca:      0.21 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:33:59,915 Epoch:    7 --- Loss:  333.5565 ---||--- Loss x:      5.25 --- Loss u: 33350.2773 --- Loss ca:      5.25 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:33:59,994 Epoch:    8 --- Loss:  382.9003 ---||--- Loss x:      4.94 --- Loss u: 38284.9648 --- Loss ca:      4.94 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,072 Epoch:    9 --- Loss:  426.3735 ---||--- Loss x:      4.57 --- Loss u: 42632.6250 --- Loss ca:      4.57 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,150 Epoch:   10 --- Loss:  437.9899 ---||--- Loss x:      4.74 --- Loss u: 43794.0703 --- Loss ca:      4.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,228 Epoch:   11 --- Loss:  417.6281 ---||--- Loss x:      8.45 --- Loss u: 41754.2109 --- Loss ca:      8.45 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,307 Epoch:   12 --- Loss:  375.8859 ---||--- Loss x:      3.42 --- Loss u: 37585.0664 --- Loss ca:      3.42 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,386 Epoch:   13 --- Loss:  328.5577 ---||--- Loss x:      4.31 --- Loss u: 32851.3789 --- Loss ca:      4.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,463 Epoch:   14 --- Loss:  288.2646 ---||--- Loss x:     37.98 --- Loss u: 28788.4082 --- Loss ca:     37.98 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,542 Epoch:   15 --- Loss:  263.2557 ---||--- Loss x:      0.37 --- Loss u: 26325.1348 --- Loss ca:      0.37 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,645 Epoch:   16 --- Loss:  250.4749 ---||--- Loss x:      0.23 --- Loss u: 25047.1992 --- Loss ca:      0.23 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,724 Epoch:   17 --- Loss:  248.0677 ---||--- Loss x:      0.21 --- Loss u: 24806.5059 --- Loss ca:      0.21 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,804 Epoch:   18 --- Loss:  251.6258 ---||--- Loss x:      0.20 --- Loss u: 25162.3242 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,883 Epoch:   19 --- Loss:  255.7552 ---||--- Loss x:      0.19 --- Loss u: 25575.2734 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:00,960 Epoch:   20 --- Loss:  256.1175 ---||--- Loss x:      0.19 --- Loss u: 25611.5059 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,038 Epoch:   21 --- Loss:  250.7224 ---||--- Loss x:      0.19 --- Loss u: 25072.0000 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,114 Epoch:   22 --- Loss:  240.0456 ---||--- Loss x:      0.19 --- Loss u: 24004.3184 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,193 Epoch:   23 --- Loss:  226.2125 ---||--- Loss x:      0.20 --- Loss u: 22620.9980 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,271 Epoch:   24 --- Loss:  211.8503 ---||--- Loss x:      0.20 --- Loss u: 21184.7793 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,347 Epoch:   25 --- Loss:  199.1302 ---||--- Loss x:      0.21 --- Loss u: 19912.7656 --- Loss ca:      0.21 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,424 Epoch:   26 --- Loss:  189.2507 ---||--- Loss x:      0.22 --- Loss u: 18924.8027 --- Loss ca:      0.22 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,501 Epoch:   27 --- Loss:  182.3671 ---||--- Loss x:      0.23 --- Loss u: 18236.4297 --- Loss ca:      0.23 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,577 Epoch:   28 --- Loss:  177.8320 ---||--- Loss x:      0.25 --- Loss u: 17782.8965 --- Loss ca:      0.25 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,655 Epoch:   29 --- Loss:  174.5792 ---||--- Loss x:      0.27 --- Loss u: 17457.5957 --- Loss ca:      0.27 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,732 Epoch:   30 --- Loss:  171.5080 ---||--- Loss x:      0.29 --- Loss u: 17150.4609 --- Loss ca:      0.29 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,809 Epoch:   31 --- Loss:  167.7742 ---||--- Loss x:      0.31 --- Loss u: 16777.0586 --- Loss ca:      0.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,887 Epoch:   32 --- Loss:  162.9423 ---||--- Loss x:      0.31 --- Loss u: 16293.8643 --- Loss ca:      0.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:01,964 Epoch:   33 --- Loss:  157.0029 ---||--- Loss x:      0.31 --- Loss u: 15699.9268 --- Loss ca:      0.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,044 Epoch:   34 --- Loss:  150.2803 ---||--- Loss x:      0.30 --- Loss u: 15027.6748 --- Loss ca:      0.30 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,121 Epoch:   35 --- Loss:  143.2815 ---||--- Loss x:      0.30 --- Loss u: 14327.7920 --- Loss ca:      0.30 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,198 Epoch:   36 --- Loss:  136.5313 ---||--- Loss x:      0.32 --- Loss u: 13652.7627 --- Loss ca:      0.32 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,276 Epoch:   37 --- Loss:  130.4349 ---||--- Loss x:      0.35 --- Loss u: 13043.0840 --- Loss ca:      0.35 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,353 Epoch:   38 --- Loss:  125.1956 ---||--- Loss x:      0.43 --- Loss u: 12519.0811 --- Loss ca:      0.43 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,431 Epoch:   39 --- Loss:  120.7965 ---||--- Loss x:      0.64 --- Loss u: 12078.9600 --- Loss ca:      0.64 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,508 Epoch:   40 --- Loss:  117.0437 ---||--- Loss x:      1.33 --- Loss u: 11702.9863 --- Loss ca:      1.33 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,586 Epoch:   41 --- Loss:  113.6866 ---||--- Loss x:      7.09 --- Loss u: 11361.5264 --- Loss ca:      7.09 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,664 Epoch:   42 --- Loss:  110.6638 ---||--- Loss x:     41.05 --- Loss u: 11025.2861 --- Loss ca:     41.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,743 Epoch:   43 --- Loss:  106.5961 ---||--- Loss x:      2.21 --- Loss u: 10657.3467 --- Loss ca:      2.21 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,823 Epoch:   44 --- Loss:  102.6280 ---||--- Loss x:      0.85 --- Loss u: 10261.8994 --- Loss ca:      0.85 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,903 Epoch:   45 --- Loss:   98.3992 ---||--- Loss x:      0.52 --- Loss u: 9839.3486 --- Loss ca:      0.52 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:02,981 Epoch:   46 --- Loss:   94.0132 ---||--- Loss x:      0.39 --- Loss u: 9400.8750 --- Loss ca:      0.39 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,060 Epoch:   47 --- Loss:   89.6390 ---||--- Loss x:      0.33 --- Loss u: 8963.5166 --- Loss ca:      0.33 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,136 Epoch:   48 --- Loss:   85.4474 ---||--- Loss x:      0.29 --- Loss u: 8544.3955 --- Loss ca:      0.29 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,216 Epoch:   49 --- Loss:   81.5641 ---||--- Loss x:      0.27 --- Loss u: 8156.0918 --- Loss ca:      0.27 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,294 Epoch:   50 --- Loss:   78.0423 ---||--- Loss x:      0.26 --- Loss u: 7803.9263 --- Loss ca:      0.26 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,373 Epoch:   51 --- Loss:   74.8608 ---||--- Loss x:      0.25 --- Loss u: 7485.7852 --- Loss ca:      0.25 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,452 Epoch:   52 --- Loss:   71.9418 ---||--- Loss x:      0.24 --- Loss u: 7193.8931 --- Loss ca:      0.24 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,530 Epoch:   53 --- Loss:   69.1812 ---||--- Loss x:      0.24 --- Loss u: 6917.8384 --- Loss ca:      0.24 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,606 Epoch:   54 --- Loss:   66.4812 ---||--- Loss x:      0.23 --- Loss u: 6647.8359 --- Loss ca:      0.23 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,682 Epoch:   55 --- Loss:   63.7749 ---||--- Loss x:      0.23 --- Loss u: 6377.2095 --- Loss ca:      0.23 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,760 Epoch:   56 --- Loss:   61.0392 ---||--- Loss x:      0.22 --- Loss u: 6103.6465 --- Loss ca:      0.22 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,838 Epoch:   57 --- Loss:   58.2930 ---||--- Loss x:      0.22 --- Loss u: 5829.0312 --- Loss ca:      0.22 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,916 Epoch:   58 --- Loss:   55.5834 ---||--- Loss x:      0.22 --- Loss u: 5558.0742 --- Loss ca:      0.22 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:03,993 Epoch:   59 --- Loss:   52.9670 ---||--- Loss x:      0.21 --- Loss u: 5296.4419 --- Loss ca:      0.21 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,071 Epoch:   60 --- Loss:   50.4912 ---||--- Loss x:      0.21 --- Loss u: 5048.8638 --- Loss ca:      0.21 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,149 Epoch:   61 --- Loss:   48.1806 ---||--- Loss x:      0.21 --- Loss u: 4817.8062 --- Loss ca:      0.21 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,228 Epoch:   62 --- Loss:   46.0330 ---||--- Loss x:      0.20 --- Loss u: 4603.0508 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,306 Epoch:   63 --- Loss:   44.0239 ---||--- Loss x:      0.20 --- Loss u: 4402.1367 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,383 Epoch:   64 --- Loss:   42.1159 ---||--- Loss x:      0.20 --- Loss u: 4211.3389 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,462 Epoch:   65 --- Loss:   40.2718 ---||--- Loss x:      0.20 --- Loss u: 4026.9343 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,541 Epoch:   66 --- Loss:   38.4648 ---||--- Loss x:      0.20 --- Loss u: 3846.2302 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,619 Epoch:   67 --- Loss:   36.6838 ---||--- Loss x:      0.20 --- Loss u: 3668.1406 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,697 Epoch:   68 --- Loss:   34.9343 ---||--- Loss x:      0.20 --- Loss u: 3493.1907 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,775 Epoch:   69 --- Loss:   33.2325 ---||--- Loss x:      0.20 --- Loss u: 3323.0063 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,853 Epoch:   70 --- Loss:   31.5985 ---||--- Loss x:      0.20 --- Loss u: 3159.6057 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:04,931 Epoch:   71 --- Loss:   30.0485 ---||--- Loss x:      0.20 --- Loss u: 3004.6099 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,009 Epoch:   72 --- Loss:   28.5900 ---||--- Loss x:      0.20 --- Loss u: 2858.7512 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,087 Epoch:   73 --- Loss:   27.2197 ---||--- Loss x:      0.20 --- Loss u: 2721.7246 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,164 Epoch:   74 --- Loss:   25.9263 ---||--- Loss x:      0.20 --- Loss u: 2592.3838 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,244 Epoch:   75 --- Loss:   24.6943 ---||--- Loss x:      0.20 --- Loss u: 2469.1829 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,321 Epoch:   76 --- Loss:   23.5092 ---||--- Loss x:      0.20 --- Loss u: 2350.6782 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,399 Epoch:   77 --- Loss:   22.3617 ---||--- Loss x:      0.20 --- Loss u: 2235.9221 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,503 Epoch:   78 --- Loss:   21.2488 ---||--- Loss x:      0.20 --- Loss u: 2124.6350 --- Loss ca:      0.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,582 Epoch:   79 --- Loss:   20.1736 ---||--- Loss x:      0.19 --- Loss u: 2017.1158 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,660 Epoch:   80 --- Loss:   19.1425 ---||--- Loss x:      0.19 --- Loss u: 1914.0090 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,740 Epoch:   81 --- Loss:   18.1619 ---||--- Loss x:      0.19 --- Loss u: 1815.9469 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,818 Epoch:   82 --- Loss:   17.2354 ---||--- Loss x:      0.19 --- Loss u: 1723.2985 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,897 Epoch:   83 --- Loss:   16.3626 ---||--- Loss x:      0.19 --- Loss u: 1636.0176 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:05,976 Epoch:   84 --- Loss:   15.5392 ---||--- Loss x:      0.19 --- Loss u: 1553.6799 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,054 Epoch:   85 --- Loss:   14.7587 ---||--- Loss x:      0.19 --- Loss u: 1475.6302 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,134 Epoch:   86 --- Loss:   14.0143 ---||--- Loss x:      0.19 --- Loss u: 1401.1951 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,212 Epoch:   87 --- Loss:   13.3012 ---||--- Loss x:      0.19 --- Loss u: 1329.8784 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,291 Epoch:   88 --- Loss:   12.6168 ---||--- Loss x:      0.19 --- Loss u: 1261.4390 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,370 Epoch:   89 --- Loss:   11.9614 ---||--- Loss x:      0.19 --- Loss u: 1195.9049 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,447 Epoch:   90 --- Loss:   11.3369 ---||--- Loss x:      0.19 --- Loss u: 1133.4502 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,525 Epoch:   91 --- Loss:   10.7451 ---||--- Loss x:      0.19 --- Loss u: 1074.2700 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,602 Epoch:   92 --- Loss:   10.1870 ---||--- Loss x:      0.19 --- Loss u: 1018.4578 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,681 Epoch:   93 --- Loss:    9.6617 ---||--- Loss x:      0.19 --- Loss u:  965.9362 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,758 Epoch:   94 --- Loss:    9.1671 ---||--- Loss x:      0.19 --- Loss u:  916.4690 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,837 Epoch:   95 --- Loss:    8.6997 ---||--- Loss x:      0.19 --- Loss u:  869.7359 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,914 Epoch:   96 --- Loss:    8.2565 ---||--- Loss x:      0.19 --- Loss u:  825.4131 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:06,993 Epoch:   97 --- Loss:    7.8349 ---||--- Loss x:      0.19 --- Loss u:  783.2565 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,071 Epoch:   98 --- Loss:    7.4338 ---||--- Loss x:      0.19 --- Loss u:  743.1422 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,148 Epoch:   99 --- Loss:    7.0528 ---||--- Loss x:      0.19 --- Loss u:  705.0474 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,226 Epoch:  100 --- Loss:    6.6925 ---||--- Loss x:      0.19 --- Loss u:  669.0123 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,304 Epoch:  101 --- Loss:    6.3530 ---||--- Loss x:      0.19 --- Loss u:  635.0628 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,382 Epoch:  102 --- Loss:    6.0341 ---||--- Loss x:      0.19 --- Loss u:  603.1750 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,461 Epoch:  103 --- Loss:    5.7349 ---||--- Loss x:      0.19 --- Loss u:  573.2566 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,537 Epoch:  104 --- Loss:    5.4539 ---||--- Loss x:      0.19 --- Loss u:  545.1541 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,610 Epoch:  105 --- Loss:    5.1893 ---||--- Loss x:      0.19 --- Loss u:  518.6930 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,686 Epoch:  106 --- Loss:    4.9395 ---||--- Loss x:      0.19 --- Loss u:  493.7149 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,762 Epoch:  107 --- Loss:    4.7035 ---||--- Loss x:      0.19 --- Loss u:  470.1159 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,839 Epoch:  108 --- Loss:    4.4807 ---||--- Loss x:      0.19 --- Loss u:  447.8348 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,916 Epoch:  109 --- Loss:    4.2709 ---||--- Loss x:      0.19 --- Loss u:  426.8507 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:07,993 Epoch:  110 --- Loss:    4.0739 ---||--- Loss x:      0.19 --- Loss u:  407.1522 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,069 Epoch:  111 --- Loss:    3.8895 ---||--- Loss x:      0.19 --- Loss u:  388.7112 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,145 Epoch:  112 --- Loss:    3.7171 ---||--- Loss x:      0.19 --- Loss u:  371.4717 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,224 Epoch:  113 --- Loss:    3.5559 ---||--- Loss x:      0.19 --- Loss u:  355.3522 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,302 Epoch:  114 --- Loss:    3.4049 ---||--- Loss x:      0.19 --- Loss u:  340.2582 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,381 Epoch:  115 --- Loss:    3.2633 ---||--- Loss x:      0.19 --- Loss u:  326.0991 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,463 Epoch:  116 --- Loss:    3.1304 ---||--- Loss x:      0.19 --- Loss u:  312.8036 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,540 Epoch:  117 --- Loss:    3.0056 ---||--- Loss x:      0.19 --- Loss u:  300.3249 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,617 Epoch:  118 --- Loss:    2.8887 ---||--- Loss x:      0.19 --- Loss u:  288.6330 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,694 Epoch:  119 --- Loss:    2.7794 ---||--- Loss x:      0.19 --- Loss u:  277.7060 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,772 Epoch:  120 --- Loss:    2.6775 ---||--- Loss x:      0.19 --- Loss u:  267.5185 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,850 Epoch:  121 --- Loss:    2.5827 ---||--- Loss x:      0.19 --- Loss u:  258.0339 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:08,931 Epoch:  122 --- Loss:    2.4944 ---||--- Loss x:      0.19 --- Loss u:  249.2031 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,009 Epoch:  123 --- Loss:    2.4121 ---||--- Loss x:      0.19 --- Loss u:  240.9731 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,086 Epoch:  124 --- Loss:    2.3353 ---||--- Loss x:      0.19 --- Loss u:  233.2924 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,165 Epoch:  125 --- Loss:    2.2636 ---||--- Loss x:      0.19 --- Loss u:  226.1215 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,245 Epoch:  126 --- Loss:    2.1966 ---||--- Loss x:      0.19 --- Loss u:  219.4265 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,323 Epoch:  127 --- Loss:    2.1342 ---||--- Loss x:      0.19 --- Loss u:  213.1869 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,401 Epoch:  128 --- Loss:    2.0762 ---||--- Loss x:      0.19 --- Loss u:  207.3833 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,486 Epoch:  129 --- Loss:    2.0223 ---||--- Loss x:      0.19 --- Loss u:  201.9958 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,564 Epoch:  130 --- Loss:    1.9723 ---||--- Loss x:      0.19 --- Loss u:  196.9991 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,641 Epoch:  131 --- Loss:    1.9260 ---||--- Loss x:      0.19 --- Loss u:  192.3629 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,720 Epoch:  132 --- Loss:    1.8829 ---||--- Loss x:      0.19 --- Loss u:  188.0589 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,797 Epoch:  133 --- Loss:    1.8429 ---||--- Loss x:      0.19 --- Loss u:  184.0568 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,877 Epoch:  134 --- Loss:    1.8057 ---||--- Loss x:      0.19 --- Loss u:  180.3359 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:09,955 Epoch:  135 --- Loss:    1.7711 ---||--- Loss x:      0.19 --- Loss u:  176.8781 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,032 Epoch:  136 --- Loss:    1.7390 ---||--- Loss x:      0.19 --- Loss u:  173.6667 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,111 Epoch:  137 --- Loss:    1.7093 ---||--- Loss x:      0.19 --- Loss u:  170.6913 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,190 Epoch:  138 --- Loss:    1.6817 ---||--- Loss x:      0.19 --- Loss u:  167.9373 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,269 Epoch:  139 --- Loss:    1.6562 ---||--- Loss x:      0.19 --- Loss u:  165.3885 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,348 Epoch:  140 --- Loss:    1.6326 ---||--- Loss x:      0.19 --- Loss u:  163.0276 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,427 Epoch:  141 --- Loss:    1.6107 ---||--- Loss x:      0.19 --- Loss u:  160.8389 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,508 Epoch:  142 --- Loss:    1.5904 ---||--- Loss x:      0.19 --- Loss u:  158.8086 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,611 Epoch:  143 --- Loss:    1.5716 ---||--- Loss x:      0.19 --- Loss u:  156.9227 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,689 Epoch:  144 --- Loss:    1.5541 ---||--- Loss x:      0.19 --- Loss u:  155.1721 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,769 Epoch:  145 --- Loss:    1.5378 ---||--- Loss x:      0.19 --- Loss u:  153.5489 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,848 Epoch:  146 --- Loss:    1.5228 ---||--- Loss x:      0.19 --- Loss u:  152.0451 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:10,925 Epoch:  147 --- Loss:    1.5089 ---||--- Loss x:      0.19 --- Loss u:  150.6514 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:11,003 Epoch:  148 --- Loss:    1.4959 ---||--- Loss x:      0.19 --- Loss u:  149.3587 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:34:11,081 Epoch:  149 --- Loss:    1.4839 ---||--- Loss x:      0.19 --- Loss u:  148.1592 --- Loss ca:      0.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
