2024-06-24 12:15:31,875 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 12:15:31,952 Epoch:    0 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,021 Epoch:    1 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,091 Epoch:    2 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,160 Epoch:    3 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,231 Epoch:    4 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,302 Epoch:    5 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,375 Epoch:    6 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,448 Epoch:    7 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,520 Epoch:    8 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,592 Epoch:    9 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,665 Epoch:   10 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,737 Epoch:   11 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,811 Epoch:   12 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,883 Epoch:   13 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:32,957 Epoch:   14 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,029 Epoch:   15 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,125 Epoch:   16 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,196 Epoch:   17 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,268 Epoch:   18 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,339 Epoch:   19 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,411 Epoch:   20 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,483 Epoch:   21 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,555 Epoch:   22 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,627 Epoch:   23 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,699 Epoch:   24 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,771 Epoch:   25 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,842 Epoch:   26 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,914 Epoch:   27 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:33,986 Epoch:   28 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,058 Epoch:   29 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,130 Epoch:   30 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,203 Epoch:   31 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,276 Epoch:   32 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,352 Epoch:   33 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,426 Epoch:   34 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,498 Epoch:   35 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,571 Epoch:   36 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,644 Epoch:   37 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,716 Epoch:   38 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,789 Epoch:   39 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,862 Epoch:   40 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:34,935 Epoch:   41 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,009 Epoch:   42 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,082 Epoch:   43 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,154 Epoch:   44 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,226 Epoch:   45 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,300 Epoch:   46 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,373 Epoch:   47 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,445 Epoch:   48 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,518 Epoch:   49 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,590 Epoch:   50 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,663 Epoch:   51 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,735 Epoch:   52 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,808 Epoch:   53 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,880 Epoch:   54 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:35,954 Epoch:   55 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,026 Epoch:   56 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,099 Epoch:   57 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,172 Epoch:   58 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,245 Epoch:   59 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,317 Epoch:   60 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,390 Epoch:   61 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,463 Epoch:   62 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,537 Epoch:   63 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,609 Epoch:   64 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,683 Epoch:   65 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,754 Epoch:   66 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,825 Epoch:   67 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,897 Epoch:   68 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:36,970 Epoch:   69 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,042 Epoch:   70 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,114 Epoch:   71 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,186 Epoch:   72 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,257 Epoch:   73 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,328 Epoch:   74 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,402 Epoch:   75 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,475 Epoch:   76 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,548 Epoch:   77 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,645 Epoch:   78 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,717 Epoch:   79 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,789 Epoch:   80 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,862 Epoch:   81 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:37,934 Epoch:   82 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,008 Epoch:   83 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,079 Epoch:   84 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,147 Epoch:   85 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,217 Epoch:   86 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,288 Epoch:   87 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,359 Epoch:   88 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,431 Epoch:   89 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,503 Epoch:   90 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,575 Epoch:   91 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,647 Epoch:   92 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,720 Epoch:   93 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,792 Epoch:   94 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,864 Epoch:   95 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:38,937 Epoch:   96 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,010 Epoch:   97 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,082 Epoch:   98 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,155 Epoch:   99 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,227 Epoch:  100 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,300 Epoch:  101 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,372 Epoch:  102 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,444 Epoch:  103 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,516 Epoch:  104 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,591 Epoch:  105 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,662 Epoch:  106 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,735 Epoch:  107 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,807 Epoch:  108 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,878 Epoch:  109 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:39,951 Epoch:  110 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,023 Epoch:  111 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,094 Epoch:  112 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,166 Epoch:  113 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,239 Epoch:  114 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,311 Epoch:  115 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,382 Epoch:  116 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,455 Epoch:  117 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,527 Epoch:  118 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,599 Epoch:  119 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,671 Epoch:  120 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,741 Epoch:  121 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,812 Epoch:  122 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,884 Epoch:  123 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:40,957 Epoch:  124 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,029 Epoch:  125 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,101 Epoch:  126 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,171 Epoch:  127 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,242 Epoch:  128 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,312 Epoch:  129 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,382 Epoch:  130 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,454 Epoch:  131 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,525 Epoch:  132 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,597 Epoch:  133 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,669 Epoch:  134 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,740 Epoch:  135 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,812 Epoch:  136 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,883 Epoch:  137 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:41,957 Epoch:  138 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:42,027 Epoch:  139 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:42,098 Epoch:  140 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:42,171 Epoch:  141 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:42,243 Epoch:  142 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:42,340 Epoch:  143 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:42,413 Epoch:  144 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:42,484 Epoch:  145 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:42,557 Epoch:  146 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:42,630 Epoch:  147 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:42,700 Epoch:  148 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 12:15:42,772 Epoch:  149 --- Loss:    0.0000 ---||--- Loss x:   2182.74 --- Loss u:    0.0000 --- Loss ca:   2182.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
