2024-06-25 15:01:29,896 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-25 15:01:29,976 Epoch:    0 --- Loss: 9.232263565063477 ---||--- Loss x: 923.2263793945312 --- Loss u: 43927.6133 --- Loss x_l:  923.2264 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,057 Epoch:    1 --- Loss: 9.233589172363281 ---||--- Loss x: 923.3589477539062 --- Loss u: 23905.9160 --- Loss x_l:  923.3589 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,134 Epoch:    2 --- Loss: 9.190361022949219 ---||--- Loss x: 919.0360717773438 --- Loss u: 3292143.5000 --- Loss x_l:  919.0361 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,208 Epoch:    3 --- Loss: 9.221977233886719 ---||--- Loss x: 922.19775390625 --- Loss u: 336306.7188 --- Loss x_l:  922.1978 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,285 Epoch:    4 --- Loss: 8.88804817199707 ---||--- Loss x: 888.8048095703125 --- Loss u: 188520256.0000 --- Loss x_l:  888.8048 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,363 Epoch:    5 --- Loss: 8.925223350524902 ---||--- Loss x: 892.5223388671875 --- Loss u: 137174688.0000 --- Loss x_l:  892.5223 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,441 Epoch:    6 --- Loss: 8.344995498657227 ---||--- Loss x: 834.4995727539062 --- Loss u: 1105724544.0000 --- Loss x_l:  834.4996 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,521 Epoch:    7 --- Loss: 7.433795928955078 ---||--- Loss x: 743.3795776367188 --- Loss u: 4752465408.0000 --- Loss x_l:  743.3796 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,601 Epoch:    8 --- Loss: 7.172714710235596 ---||--- Loss x: 717.271484375 --- Loss u: 6278737920.0000 --- Loss x_l:  717.2715 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,680 Epoch:    9 --- Loss: 4.899989128112793 ---||--- Loss x: 489.9989013671875 --- Loss u: 36761309184.0000 --- Loss x_l:  489.9989 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,761 Epoch:   10 --- Loss: 2.647665023803711 ---||--- Loss x: 264.7665100097656 --- Loss u: 137191923712.0000 --- Loss x_l:  264.7665 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,841 Epoch:   11 --- Loss: 1.0136104822158813 ---||--- Loss x: 101.36104583740234 --- Loss u: 222645764096.0000 --- Loss x_l:  101.3610 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 15:01:30,921 Epoch:   12 --- Loss: 0.4067862331867218 ---||--- Loss x: 40.49258804321289 --- Loss u: 406910566400.0000 --- Loss x_l:   40.4926 --- Loss x_h: 0.1860353797674179 --- Loss side:      0.00--- Loss barrier:      0.00
