2024-06-26 10:05:44,953 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 200 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 10:05:45,030 Epoch:    0 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  102.6831 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,108 Epoch:    1 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 1738.5511 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,183 Epoch:    2 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 2268.8262 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,258 Epoch:    3 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 3192.9524 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,335 Epoch:    4 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 4069.3269 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,412 Epoch:    5 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 4530.8892 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,489 Epoch:    6 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 4514.2495 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,567 Epoch:    7 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 4179.7954 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,644 Epoch:    8 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 3713.6780 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,721 Epoch:    9 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 3234.4695 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,798 Epoch:   10 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 2795.8774 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,875 Epoch:   11 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 2414.3508 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:45,952 Epoch:   12 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 2089.6543 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,031 Epoch:   13 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 1815.6522 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,109 Epoch:   14 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 1584.9078 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,187 Epoch:   15 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 1390.4735 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,291 Epoch:   16 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 1226.3542 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,367 Epoch:   17 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u: 1087.5295 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,445 Epoch:   18 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  969.8931 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,521 Epoch:   19 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  870.0399 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,597 Epoch:   20 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  785.1351 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,674 Epoch:   21 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  712.8461 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,751 Epoch:   22 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  651.2222 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,829 Epoch:   23 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  598.6288 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,907 Epoch:   24 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  553.6860 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:46,987 Epoch:   25 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  515.2411 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,067 Epoch:   26 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  482.3225 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,144 Epoch:   27 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  454.1040 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,221 Epoch:   28 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  429.8842 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,298 Epoch:   29 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  409.0736 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,375 Epoch:   30 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  391.1643 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,452 Epoch:   31 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  375.7480 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,529 Epoch:   32 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  362.4470 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,606 Epoch:   33 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  350.9536 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,683 Epoch:   34 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  341.0139 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,761 Epoch:   35 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  332.4024 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,838 Epoch:   36 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  324.9295 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,915 Epoch:   37 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  318.4396 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:47,992 Epoch:   38 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  312.7856 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,069 Epoch:   39 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  307.8565 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,148 Epoch:   40 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  303.5557 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,225 Epoch:   41 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  299.7885 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,301 Epoch:   42 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  296.4882 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,379 Epoch:   43 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  293.5874 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,456 Epoch:   44 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  291.0362 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,533 Epoch:   45 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  288.7950 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,611 Epoch:   46 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  286.8121 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,686 Epoch:   47 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  285.0644 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,761 Epoch:   48 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  283.5116 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,839 Epoch:   49 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  282.1395 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,916 Epoch:   50 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  280.9171 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:48,993 Epoch:   51 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  279.8300 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,071 Epoch:   52 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  278.8650 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,148 Epoch:   53 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  278.0029 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,225 Epoch:   54 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  277.2332 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,303 Epoch:   55 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  276.5495 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,381 Epoch:   56 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  275.9318 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,458 Epoch:   57 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  275.3798 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,535 Epoch:   58 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  274.8846 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,612 Epoch:   59 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  274.4429 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,689 Epoch:   60 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  274.0447 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,766 Epoch:   61 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  273.6880 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,843 Epoch:   62 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  273.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,921 Epoch:   63 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  273.0743 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:49,998 Epoch:   64 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  272.8131 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,077 Epoch:   65 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  272.5770 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,156 Epoch:   66 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  272.3655 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,233 Epoch:   67 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  272.1753 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,310 Epoch:   68 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  272.0029 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,387 Epoch:   69 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  271.8452 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,466 Epoch:   70 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  271.7050 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,540 Epoch:   71 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  271.5760 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,618 Epoch:   72 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  271.4608 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,693 Epoch:   73 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  271.3566 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,768 Epoch:   74 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  271.2628 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,845 Epoch:   75 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  271.1767 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:50,922 Epoch:   76 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  271.1011 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,000 Epoch:   77 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  271.0323 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,102 Epoch:   78 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.9678 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,179 Epoch:   79 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.9103 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,255 Epoch:   80 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.8596 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,332 Epoch:   81 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.8130 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,410 Epoch:   82 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.7698 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,488 Epoch:   83 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.7335 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,566 Epoch:   84 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.6978 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,642 Epoch:   85 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.6685 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,719 Epoch:   86 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.6398 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,795 Epoch:   87 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.6116 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,872 Epoch:   88 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.5895 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:51,949 Epoch:   89 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.5682 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,026 Epoch:   90 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.5500 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,104 Epoch:   91 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.5320 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,181 Epoch:   92 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.5152 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,257 Epoch:   93 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.5031 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,335 Epoch:   94 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4891 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,413 Epoch:   95 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4782 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,490 Epoch:   96 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4676 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,567 Epoch:   97 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4600 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,644 Epoch:   98 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4495 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,722 Epoch:   99 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4424 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,799 Epoch:  100 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4349 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,875 Epoch:  101 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4282 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:52,952 Epoch:  102 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4212 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,029 Epoch:  103 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4170 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,105 Epoch:  104 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4135 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,182 Epoch:  105 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4068 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,258 Epoch:  106 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.4030 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,335 Epoch:  107 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3994 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,413 Epoch:  108 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3960 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,491 Epoch:  109 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3924 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,570 Epoch:  110 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3921 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,648 Epoch:  111 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3888 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,728 Epoch:  112 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3853 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,803 Epoch:  113 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3851 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,881 Epoch:  114 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3817 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:53,959 Epoch:  115 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3815 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,035 Epoch:  116 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3784 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,112 Epoch:  117 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3779 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,189 Epoch:  118 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3779 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,266 Epoch:  119 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3776 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,344 Epoch:  120 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3745 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,421 Epoch:  121 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3743 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,498 Epoch:  122 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3743 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,575 Epoch:  123 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3741 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,652 Epoch:  124 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3711 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,728 Epoch:  125 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3708 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,804 Epoch:  126 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3707 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,881 Epoch:  127 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3706 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:54,958 Epoch:  128 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3701 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,037 Epoch:  129 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3705 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,115 Epoch:  130 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3705 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,192 Epoch:  131 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3705 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,268 Epoch:  132 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3693 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,345 Epoch:  133 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3673 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,422 Epoch:  134 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3672 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,499 Epoch:  135 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3670 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,576 Epoch:  136 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3672 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,653 Epoch:  137 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3670 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,729 Epoch:  138 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3672 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,806 Epoch:  139 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3670 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,883 Epoch:  140 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3671 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:55,960 Epoch:  141 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3671 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,038 Epoch:  142 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3672 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,141 Epoch:  143 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3671 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,218 Epoch:  144 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3671 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,295 Epoch:  145 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3671 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,373 Epoch:  146 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3670 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,451 Epoch:  147 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3670 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,529 Epoch:  148 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3655 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,607 Epoch:  149 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3665 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,685 Epoch:  150 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,762 Epoch:  151 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,840 Epoch:  152 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,917 Epoch:  153 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:56,994 Epoch:  154 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,071 Epoch:  155 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,148 Epoch:  156 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,225 Epoch:  157 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,301 Epoch:  158 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,380 Epoch:  159 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,457 Epoch:  160 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,532 Epoch:  161 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,609 Epoch:  162 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,686 Epoch:  163 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,763 Epoch:  164 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,840 Epoch:  165 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,919 Epoch:  166 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:57,993 Epoch:  167 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,068 Epoch:  168 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,145 Epoch:  169 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,225 Epoch:  170 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,299 Epoch:  171 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,378 Epoch:  172 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,453 Epoch:  173 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,531 Epoch:  174 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,609 Epoch:  175 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,686 Epoch:  176 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,761 Epoch:  177 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,839 Epoch:  178 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,915 Epoch:  179 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:58,992 Epoch:  180 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,068 Epoch:  181 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,145 Epoch:  182 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,222 Epoch:  183 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,300 Epoch:  184 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,377 Epoch:  185 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,454 Epoch:  186 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,531 Epoch:  187 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,608 Epoch:  188 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,687 Epoch:  189 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,764 Epoch:  190 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,840 Epoch:  191 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,917 Epoch:  192 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:05:59,995 Epoch:  193 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:06:00,072 Epoch:  194 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:06:00,150 Epoch:  195 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:06:00,229 Epoch:  196 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:06:00,306 Epoch:  197 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:06:00,384 Epoch:  198 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:06:00,461 Epoch:  199 --- Loss: 6.507244506792631e-06 ---||--- Loss x: 0.0006507244543172419 --- Loss u:  270.3668 --- Loss x_l:    0.0007 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
