2024-06-26 11:16:17,546 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 100 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 11:16:17,625 Epoch:    0 --- Loss: 295.596435546875 ---||--- Loss x: 3.240478754043579 --- Loss u:  102.6831 --- Loss x_l:    3.2405 --- Loss x_h: 29556.404296875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:17,703 Epoch:    1 --- Loss: 1712.2589111328125 ---||--- Loss x: 171225.890625 --- Loss u: 1948.3608 --- Loss x_l: 171225.8906 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:17,783 Epoch:    2 --- Loss: 7004.92333984375 ---||--- Loss x: 3.234628915786743 --- Loss u: 37262.0938 --- Loss x_l:    3.2346 --- Loss x_h: 700489.0625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:17,863 Epoch:    3 --- Loss: 1011.132568359375 ---||--- Loss x: 3.244431495666504 --- Loss u:  889.2783 --- Loss x_l:    3.2444 --- Loss x_h: 101110.015625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:17,942 Epoch:    4 --- Loss: 4277.5029296875 ---||--- Loss x: 427750.28125 --- Loss u: 12857.7109 --- Loss x_l: 427750.2812 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,022 Epoch:    5 --- Loss: 869.653076171875 ---||--- Loss x: 86965.3046875 --- Loss u:  486.2198 --- Loss x_l: 86965.3047 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,101 Epoch:    6 --- Loss: 1740.7791748046875 ---||--- Loss x: 60.79867935180664 --- Loss u: 2650.2432 --- Loss x_l:   60.7987 --- Loss x_h: 174017.125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,185 Epoch:    7 --- Loss: 85.28138732910156 ---||--- Loss x: 1212.70166015625 --- Loss u:   65.5900 --- Loss x_l: 1212.7017 --- Loss x_h: 7315.4365234375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,263 Epoch:    8 --- Loss: 8081.85693359375 ---||--- Loss x: 808185.6875 --- Loss u: 46331.9297 --- Loss x_l: 808185.6875 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,340 Epoch:    9 --- Loss: 8591.2451171875 ---||--- Loss x: 859124.5 --- Loss u: 52315.8633 --- Loss x_l: 859124.5000 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,417 Epoch:   10 --- Loss: 7115.7119140625 ---||--- Loss x: 711571.1875 --- Loss u: 35669.1250 --- Loss x_l: 711571.1875 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,494 Epoch:   11 --- Loss: 5085.9931640625 ---||--- Loss x: 508599.3125 --- Loss u: 18038.6016 --- Loss x_l: 508599.3125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,573 Epoch:   12 --- Loss: 2664.64599609375 ---||--- Loss x: 266464.59375 --- Loss u: 4815.3667 --- Loss x_l: 266464.5938 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,652 Epoch:   13 --- Loss: 211.97349548339844 ---||--- Loss x: 21197.349609375 --- Loss u:   28.5588 --- Loss x_l: 21197.3496 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,733 Epoch:   14 --- Loss: 2527.230712890625 ---||--- Loss x: 4.215618133544922 --- Loss u: 5064.7021 --- Loss x_l:    4.2156 --- Loss x_h: 252718.84375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,812 Epoch:   15 --- Loss: 3946.739990234375 ---||--- Loss x: 3.234628915786743 --- Loss u: 11921.2568 --- Loss x_l:    3.2346 --- Loss x_h: 394670.75 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,917 Epoch:   16 --- Loss: 4180.18408203125 ---||--- Loss x: 3.234628915786743 --- Loss u: 13318.8086 --- Loss x_l:    3.2346 --- Loss x_h: 418015.15625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:18,998 Epoch:   17 --- Loss: 3473.793212890625 ---||--- Loss x: 3.234628915786743 --- Loss u: 9268.8418 --- Loss x_l:    3.2346 --- Loss x_h: 347376.0625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,079 Epoch:   18 --- Loss: 2017.1800537109375 ---||--- Loss x: 3.235067367553711 --- Loss u: 3259.0544 --- Loss x_l:    3.2351 --- Loss x_h: 201714.765625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,159 Epoch:   19 --- Loss: 3.6939501762390137 ---||--- Loss x: 369.39501953125 --- Loss u:    8.0933 --- Loss x_l:  369.3950 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,240 Epoch:   20 --- Loss: 1485.080810546875 ---||--- Loss x: 148508.078125 --- Loss u: 1447.9617 --- Loss x_l: 148508.0781 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,321 Epoch:   21 --- Loss: 1965.815673828125 ---||--- Loss x: 196581.5625 --- Loss u: 2593.1841 --- Loss x_l: 196581.5625 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,401 Epoch:   22 --- Loss: 1686.802490234375 ---||--- Loss x: 168680.25 --- Loss u: 1886.4728 --- Loss x_l: 168680.2500 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,483 Epoch:   23 --- Loss: 843.7115478515625 ---||--- Loss x: 84371.15625 --- Loss u:  435.7262 --- Loss x_l: 84371.1562 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,562 Epoch:   24 --- Loss: 403.1710510253906 ---||--- Loss x: 12.267828941345215 --- Loss u:  182.8835 --- Loss x_l:   12.2678 --- Loss x_h: 40304.8359375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,642 Epoch:   25 --- Loss: 899.301025390625 ---||--- Loss x: 4.71757698059082 --- Loss u:  722.7987 --- Loss x_l:    4.7176 --- Loss x_h: 89925.3828125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,722 Epoch:   26 --- Loss: 785.3876342773438 ---||--- Loss x: 6.874297142028809 --- Loss u:  567.9243 --- Loss x_l:    6.8743 --- Loss x_h: 78531.890625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,802 Epoch:   27 --- Loss: 177.6658935546875 ---||--- Loss x: 26.852863311767578 --- Loss u:   53.1084 --- Loss x_l:   26.8529 --- Loss x_h: 17739.736328125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,882 Epoch:   28 --- Loss: 973.5592041015625 ---||--- Loss x: 97355.921875 --- Loss u:  591.7268 --- Loss x_l: 97355.9219 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:19,962 Epoch:   29 --- Loss: 1521.0506591796875 ---||--- Loss x: 152105.0625 --- Loss u: 1516.2235 --- Loss x_l: 152105.0625 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,041 Epoch:   30 --- Loss: 1548.133544921875 ---||--- Loss x: 154813.359375 --- Loss u: 1572.5814 --- Loss x_l: 154813.3594 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,119 Epoch:   31 --- Loss: 1126.83203125 ---||--- Loss x: 112683.203125 --- Loss u:  806.4413 --- Loss x_l: 112683.2031 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,199 Epoch:   32 --- Loss: 313.8979187011719 ---||--- Loss x: 31389.79296875 --- Loss u:   49.2763 --- Loss x_l: 31389.7930 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,278 Epoch:   33 --- Loss: 815.1207885742188 ---||--- Loss x: 10.553719520568848 --- Loss u:  612.4741 --- Loss x_l:   10.5537 --- Loss x_h: 81501.5234375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,357 Epoch:   34 --- Loss: 1404.0933837890625 ---||--- Loss x: 3.330676555633545 --- Loss u: 1649.4453 --- Loss x_l:    3.3307 --- Loss x_h: 140406.015625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,436 Epoch:   35 --- Loss: 1498.9844970703125 ---||--- Loss x: 3.2611615657806396 --- Loss u: 1861.3724 --- Loss x_l:    3.2612 --- Loss x_h: 149895.1875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,516 Epoch:   36 --- Loss: 1152.99755859375 ---||--- Loss x: 5.762134552001953 --- Loss u: 1148.8617 --- Loss x_l:    5.7621 --- Loss x_h: 115293.9921875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,595 Epoch:   37 --- Loss: 433.03875732421875 ---||--- Loss x: 18.548786163330078 --- Loss u:  211.6991 --- Loss x_l:   18.5488 --- Loss x_h: 43285.328125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,674 Epoch:   38 --- Loss: 610.8695068359375 ---||--- Loss x: 61086.94921875 --- Loss u:  216.3130 --- Loss x_l: 61086.9492 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,753 Epoch:   39 --- Loss: 1159.250244140625 ---||--- Loss x: 115925.0234375 --- Loss u:  855.3625 --- Loss x_l: 115925.0234 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,832 Epoch:   40 --- Loss: 1253.071533203125 ---||--- Loss x: 125307.1484375 --- Loss u: 1007.8297 --- Loss x_l: 125307.1484 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,912 Epoch:   41 --- Loss: 946.4260864257812 ---||--- Loss x: 94642.609375 --- Loss u:  556.1912 --- Loss x_l: 94642.6094 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:20,991 Epoch:   42 --- Loss: 283.8452453613281 ---||--- Loss x: 28384.5234375 --- Loss u:   41.0474 --- Loss x_l: 28384.5234 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,070 Epoch:   43 --- Loss: 665.2034912109375 ---||--- Loss x: 15.480255126953125 --- Loss u:  434.7710 --- Loss x_l:   15.4803 --- Loss x_h: 66504.875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,148 Epoch:   44 --- Loss: 1146.00732421875 ---||--- Loss x: 7.262774467468262 --- Loss u: 1138.5728 --- Loss x_l:    7.2628 --- Loss x_h: 114593.46875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,227 Epoch:   45 --- Loss: 1192.6187744140625 ---||--- Loss x: 6.454439163208008 --- Loss u: 1223.2289 --- Loss x_l:    6.4544 --- Loss x_h: 119255.421875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,307 Epoch:   46 --- Loss: 852.8171997070312 ---||--- Loss x: 12.200904846191406 --- Loss u:  669.3312 --- Loss x_l:   12.2009 --- Loss x_h: 85269.515625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,387 Epoch:   47 --- Loss: 190.5679931640625 ---||--- Loss x: 46.241477966308594 --- Loss u:   63.4680 --- Loss x_l:   46.2415 --- Loss x_h: 19010.556640625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,466 Epoch:   48 --- Loss: 868.2201538085938 ---||--- Loss x: 86822.015625 --- Loss u:  463.0251 --- Loss x_l: 86822.0156 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,546 Epoch:   49 --- Loss: 1454.46533203125 ---||--- Loss x: 145446.53125 --- Loss u: 1378.1642 --- Loss x_l: 145446.5312 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,626 Epoch:   50 --- Loss: 1609.9005126953125 ---||--- Loss x: 160990.046875 --- Loss u: 1703.5728 --- Loss x_l: 160990.0469 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,707 Epoch:   51 --- Loss: 1379.88818359375 ---||--- Loss x: 137988.8125 --- Loss u: 1234.7358 --- Loss x_l: 137988.8125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,787 Epoch:   52 --- Loss: 803.6743774414062 ---||--- Loss x: 80367.4375 --- Loss u:  392.9225 --- Loss x_l: 80367.4375 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,865 Epoch:   53 --- Loss: 105.94705200195312 ---||--- Loss x: 93.68037414550781 --- Loss u:   27.5176 --- Loss x_l:   93.6804 --- Loss x_h: 10501.0244140625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:21,945 Epoch:   54 --- Loss: 108.19806671142578 ---||--- Loss x: 86.20152282714844 --- Loss u:   28.2954 --- Loss x_l:   86.2015 --- Loss x_h: 10733.60546875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,025 Epoch:   55 --- Loss: 614.7581176757812 ---||--- Loss x: 61475.8125 --- Loss u:  220.1643 --- Loss x_l: 61475.8125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,105 Epoch:   56 --- Loss: 899.144287109375 ---||--- Loss x: 89914.4296875 --- Loss u:  499.3484 --- Loss x_l: 89914.4297 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,185 Epoch:   57 --- Loss: 815.8426513671875 ---||--- Loss x: 81584.265625 --- Loss u:  405.3708 --- Loss x_l: 81584.2656 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,265 Epoch:   58 --- Loss: 406.80535888671875 ---||--- Loss x: 40680.53515625 --- Loss u:   88.5786 --- Loss x_l: 40680.5352 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,345 Epoch:   59 --- Loss: 274.03741455078125 ---||--- Loss x: 24.790966033935547 --- Loss u:  102.4425 --- Loss x_l:   24.7910 --- Loss x_h: 27378.951171875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,426 Epoch:   60 --- Loss: 515.4446411132812 ---||--- Loss x: 15.143165588378906 --- Loss u:  277.8915 --- Loss x_l:   15.1432 --- Loss x_h: 51529.3203125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,506 Epoch:   61 --- Loss: 397.8642883300781 ---||--- Loss x: 16.954761505126953 --- Loss u:  182.2955 --- Loss x_l:   16.9548 --- Loss x_h: 39769.4765625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,586 Epoch:   62 --- Loss: 35.322628021240234 ---||--- Loss x: 3532.2626953125 --- Loss u:    7.8517 --- Loss x_l: 3532.2627 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,667 Epoch:   63 --- Loss: 118.10198211669922 ---||--- Loss x: 11810.1982421875 --- Loss u:    8.4261 --- Loss x_l: 11810.1982 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,747 Epoch:   64 --- Loss: 136.9564208984375 ---||--- Loss x: 43.47172927856445 --- Loss u:   37.6544 --- Loss x_l:   43.4717 --- Loss x_h: 13652.1708984375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,828 Epoch:   65 --- Loss: 122.39398193359375 ---||--- Loss x: 12239.3984375 --- Loss u:    8.4623 --- Loss x_l: 12239.3984 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,907 Epoch:   66 --- Loss: 27.965068817138672 ---||--- Loss x: 2796.5068359375 --- Loss u:    7.6539 --- Loss x_l: 2796.5068 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:22,986 Epoch:   67 --- Loss: 360.5914001464844 ---||--- Loss x: 16.385753631591797 --- Loss u:  155.3632 --- Loss x_l:   16.3858 --- Loss x_h: 36042.75390625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,066 Epoch:   68 --- Loss: 380.44476318359375 ---||--- Loss x: 15.834272384643555 --- Loss u:  169.3071 --- Loss x_l:   15.8343 --- Loss x_h: 38028.640625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,147 Epoch:   69 --- Loss: 103.87450408935547 ---||--- Loss x: 67.28221893310547 --- Loss u:   21.6578 --- Loss x_l:   67.2822 --- Loss x_h: 10320.16796875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,224 Epoch:   70 --- Loss: 975.7301635742188 ---||--- Loss x: 97573.015625 --- Loss u:  594.6370 --- Loss x_l: 97573.0156 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,304 Epoch:   71 --- Loss: 1600.0897216796875 ---||--- Loss x: 160008.96875 --- Loss u: 1685.3630 --- Loss x_l: 160008.9688 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,382 Epoch:   72 --- Loss: 1837.2064208984375 ---||--- Loss x: 183720.640625 --- Loss u: 2245.9333 --- Loss x_l: 183720.6406 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,463 Epoch:   73 --- Loss: 1730.2576904296875 ---||--- Loss x: 173025.765625 --- Loss u: 1982.8406 --- Loss x_l: 173025.7656 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,543 Epoch:   74 --- Loss: 1321.8731689453125 ---||--- Loss x: 132187.3125 --- Loss u: 1129.9241 --- Loss x_l: 132187.3125 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,623 Epoch:   75 --- Loss: 649.0748291015625 ---||--- Loss x: 64907.484375 --- Loss u:  246.6006 --- Loss x_l: 64907.4844 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,700 Epoch:   76 --- Loss: 243.54278564453125 ---||--- Loss x: 22.511367797851562 --- Loss u:   84.2942 --- Loss x_l:   22.5114 --- Loss x_h: 24331.767578125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,780 Epoch:   77 --- Loss: 677.1211547851562 ---||--- Loss x: 10.218436241149902 --- Loss u:  439.6017 --- Loss x_l:   10.2184 --- Loss x_h: 67701.8984375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,885 Epoch:   78 --- Loss: 741.5231323242188 ---||--- Loss x: 9.079941749572754 --- Loss u:  515.9468 --- Loss x_l:    9.0799 --- Loss x_h: 74143.234375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:23,966 Epoch:   79 --- Loss: 458.32403564453125 ---||--- Loss x: 14.236936569213867 --- Loss u:  227.1842 --- Loss x_l:   14.2369 --- Loss x_h: 45818.1640625 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,045 Epoch:   80 --- Loss: 149.26612854003906 ---||--- Loss x: 14926.6123046875 --- Loss u:   10.1703 --- Loss x_l: 14926.6123 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,124 Epoch:   81 --- Loss: 375.29461669921875 ---||--- Loss x: 37529.4609375 --- Loss u:   72.3369 --- Loss x_l: 37529.4609 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,202 Epoch:   82 --- Loss: 213.3593292236328 ---||--- Loss x: 21335.93359375 --- Loss u:   20.1271 --- Loss x_l: 21335.9336 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,282 Epoch:   83 --- Loss: 270.1120910644531 ---||--- Loss x: 19.682584762573242 --- Loss u:   98.5142 --- Loss x_l:   19.6826 --- Loss x_h: 26991.52734375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,360 Epoch:   84 --- Loss: 326.0601806640625 ---||--- Loss x: 16.414888381958008 --- Loss u:  130.6958 --- Loss x_l:   16.4149 --- Loss x_h: 32589.60546875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,438 Epoch:   85 --- Loss: 10.870233535766602 ---||--- Loss x: 173.07131958007812 --- Loss u:   10.9256 --- Loss x_l:  173.0713 --- Loss x_h: 913.9519653320312 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,518 Epoch:   86 --- Loss: 906.58154296875 ---||--- Loss x: 90658.15625 --- Loss u:  507.0005 --- Loss x_l: 90658.1562 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,598 Epoch:   87 --- Loss: 1379.5191650390625 ---||--- Loss x: 137951.921875 --- Loss u: 1234.4154 --- Loss x_l: 137951.9219 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,677 Epoch:   88 --- Loss: 1432.526611328125 ---||--- Loss x: 143252.65625 --- Loss u: 1335.9470 --- Loss x_l: 143252.6562 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,757 Epoch:   89 --- Loss: 1118.3363037109375 ---||--- Loss x: 111833.6328125 --- Loss u:  793.1133 --- Loss x_l: 111833.6328 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,836 Epoch:   90 --- Loss: 497.5018310546875 ---||--- Loss x: 49750.18359375 --- Loss u:  136.1017 --- Loss x_l: 49750.1836 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,914 Epoch:   91 --- Loss: 341.36749267578125 ---||--- Loss x: 14.325296401977539 --- Loss u:  139.6168 --- Loss x_l:   14.3253 --- Loss x_h: 34122.42578125 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:24,994 Epoch:   92 --- Loss: 725.6266479492188 ---||--- Loss x: 6.578802585601807 --- Loss u:  493.7574 --- Loss x_l:    6.5788 --- Loss x_h: 72556.0859375 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:25,073 Epoch:   93 --- Loss: 732.110595703125 ---||--- Loss x: 6.019277572631836 --- Loss u:  500.7012 --- Loss x_l:    6.0193 --- Loss x_h: 73205.046875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:25,152 Epoch:   94 --- Loss: 401.9813232421875 ---||--- Loss x: 11.558799743652344 --- Loss u:  181.0723 --- Loss x_l:   11.5588 --- Loss x_h: 40186.57421875 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:25,230 Epoch:   95 --- Loss: 226.05532836914062 ---||--- Loss x: 22605.533203125 --- Loss u:   21.8032 --- Loss x_l: 22605.5332 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:25,309 Epoch:   96 --- Loss: 500.7432556152344 ---||--- Loss x: 50074.32421875 --- Loss u:  138.3054 --- Loss x_l: 50074.3242 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:25,388 Epoch:   97 --- Loss: 415.2762145996094 ---||--- Loss x: 41527.62109375 --- Loss u:   90.4038 --- Loss x_l: 41527.6211 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:25,467 Epoch:   98 --- Loss: 4.579131603240967 ---||--- Loss x: 457.9131774902344 --- Loss u:    6.3896 --- Loss x_l:  457.9132 --- Loss x_h: 0.0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:16:25,547 Epoch:   99 --- Loss: 532.3681640625 ---||--- Loss x: 8.19194221496582 --- Loss u:  286.8845 --- Loss x_l:    8.1919 --- Loss x_h: 53228.625 --- Loss side:      0.00--- Loss barrier:      0.00
