2024-06-26 10:20:08,363 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 100 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 10:20:08,390 Epoch:    0 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,423 Epoch:    1 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,455 Epoch:    2 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,487 Epoch:    3 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,520 Epoch:    4 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,553 Epoch:    5 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,586 Epoch:    6 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,620 Epoch:    7 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,677 Epoch:    8 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,711 Epoch:    9 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,746 Epoch:   10 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,781 Epoch:   11 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,815 Epoch:   12 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,850 Epoch:   13 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,884 Epoch:   14 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,918 Epoch:   15 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,953 Epoch:   16 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:08,988 Epoch:   17 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,022 Epoch:   18 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,058 Epoch:   19 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,093 Epoch:   20 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,128 Epoch:   21 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,163 Epoch:   22 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,198 Epoch:   23 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,232 Epoch:   24 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,267 Epoch:   25 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,301 Epoch:   26 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,336 Epoch:   27 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,371 Epoch:   28 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,406 Epoch:   29 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,441 Epoch:   30 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,476 Epoch:   31 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,511 Epoch:   32 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,546 Epoch:   33 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,581 Epoch:   34 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,639 Epoch:   35 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,674 Epoch:   36 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,710 Epoch:   37 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,746 Epoch:   38 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,781 Epoch:   39 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,816 Epoch:   40 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,851 Epoch:   41 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,887 Epoch:   42 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,922 Epoch:   43 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,958 Epoch:   44 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:09,994 Epoch:   45 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,029 Epoch:   46 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,065 Epoch:   47 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,100 Epoch:   48 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,136 Epoch:   49 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,171 Epoch:   50 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,207 Epoch:   51 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,242 Epoch:   52 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,277 Epoch:   53 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,312 Epoch:   54 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,347 Epoch:   55 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,383 Epoch:   56 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,418 Epoch:   57 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,453 Epoch:   58 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,489 Epoch:   59 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,524 Epoch:   60 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,560 Epoch:   61 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,619 Epoch:   62 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,654 Epoch:   63 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,689 Epoch:   64 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,725 Epoch:   65 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,760 Epoch:   66 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,795 Epoch:   67 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,831 Epoch:   68 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,866 Epoch:   69 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,901 Epoch:   70 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,937 Epoch:   71 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:10,972 Epoch:   72 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,007 Epoch:   73 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,043 Epoch:   74 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,078 Epoch:   75 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,114 Epoch:   76 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,149 Epoch:   77 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,185 Epoch:   78 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,220 Epoch:   79 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,255 Epoch:   80 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,291 Epoch:   81 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,326 Epoch:   82 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,361 Epoch:   83 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,397 Epoch:   84 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,432 Epoch:   85 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,467 Epoch:   86 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,502 Epoch:   87 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,562 Epoch:   88 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,597 Epoch:   89 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,632 Epoch:   90 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,668 Epoch:   91 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,703 Epoch:   92 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,742 Epoch:   93 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,777 Epoch:   94 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,812 Epoch:   95 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,847 Epoch:   96 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,883 Epoch:   97 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,918 Epoch:   98 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 10:20:11,953 Epoch:   99 --- Loss: 1.0268311500549316 ---||--- Loss x: 14.073222160339355 --- Loss u:  102.6831 --- Loss x_l:   14.0732 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
