2024-06-27 11:45:54,082 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-27 11:45:54,161 Epoch:    0 --- Loss: 52820.7734375 ---|| --- Loss u: 1349.6121 --- Loss x_l:    0.0000 --- Loss x_h: 52820.7734375
2024-06-27 11:45:54,236 Epoch:    1 --- Loss: 36926.40625 ---|| --- Loss u: 1776.3762 --- Loss x_l:    0.0000 --- Loss x_h: 36926.40625
2024-06-27 11:45:54,318 Epoch:    2 --- Loss: 25930.533203125 ---|| --- Loss u: 3146.4941 --- Loss x_l:    0.0000 --- Loss x_h: 25930.533203125
2024-06-27 11:45:54,397 Epoch:    3 --- Loss: 25450.798828125 ---|| --- Loss u: 5166.0039 --- Loss x_l: 4792.6265 --- Loss x_h: 20658.171875
2024-06-27 11:45:54,478 Epoch:    4 --- Loss: 29886.4453125 ---|| --- Loss u: 6145.0684 --- Loss x_l: 9898.7627 --- Loss x_h: 19987.681640625
2024-06-27 11:45:54,559 Epoch:    5 --- Loss: 30559.689453125 ---|| --- Loss u: 5910.1777 --- Loss x_l: 11992.3184 --- Loss x_h: 18567.37109375
2024-06-27 11:45:54,640 Epoch:    6 --- Loss: 28690.947265625 ---|| --- Loss u: 4919.1079 --- Loss x_l: 11688.4805 --- Loss x_h: 17002.466796875
2024-06-27 11:45:54,721 Epoch:    7 --- Loss: 24888.1171875 ---|| --- Loss u: 3688.7234 --- Loss x_l: 9848.0957 --- Loss x_h: 15040.0205078125
2024-06-27 11:45:54,802 Epoch:    8 --- Loss: 20264.75390625 ---|| --- Loss u: 2583.9783 --- Loss x_l: 7239.3726 --- Loss x_h: 13025.3818359375
2024-06-27 11:45:54,883 Epoch:    9 --- Loss: 15504.869140625 ---|| --- Loss u: 1782.9938 --- Loss x_l: 4479.4844 --- Loss x_h: 11025.384765625
2024-06-27 11:45:54,964 Epoch:   10 --- Loss: 11430.859375 ---|| --- Loss u: 1311.1283 --- Loss x_l: 2185.9631 --- Loss x_h: 9244.896484375
2024-06-27 11:45:55,046 Epoch:   11 --- Loss: 9677.16796875 ---|| --- Loss u: 1178.4585 --- Loss x_l:  373.7696 --- Loss x_h: 9303.3984375
2024-06-27 11:45:55,128 Epoch:   12 --- Loss: 9945.4365234375 ---|| --- Loss u: 1282.4670 --- Loss x_l:    0.0000 --- Loss x_h: 9945.4365234375
2024-06-27 11:45:55,209 Epoch:   13 --- Loss: 3177.796630859375 ---|| --- Loss u: 1563.8037 --- Loss x_l:    0.0000 --- Loss x_h: 3177.796630859375
2024-06-27 11:45:55,290 Epoch:   14 --- Loss: 975.7905883789062 ---|| --- Loss u: 1667.4268 --- Loss x_l:  589.0051 --- Loss x_h: 386.7855224609375
2024-06-27 11:45:55,370 Epoch:   15 --- Loss: 3826.7490234375 ---|| --- Loss u: 1763.5958 --- Loss x_l: 3507.8342 --- Loss x_h: 318.9146728515625
2024-06-27 11:45:55,479 Epoch:   16 --- Loss: 5548.67724609375 ---|| --- Loss u: 1883.6937 --- Loss x_l: 5310.5161 --- Loss x_h: 238.1609649658203
2024-06-27 11:45:55,559 Epoch:   17 --- Loss: 6253.09326171875 ---|| --- Loss u: 2037.6318 --- Loss x_l: 6041.7642 --- Loss x_h: 211.3291015625
2024-06-27 11:45:55,640 Epoch:   18 --- Loss: 6084.8349609375 ---|| --- Loss u: 2227.0576 --- Loss x_l: 5874.5103 --- Loss x_h: 210.324951171875
2024-06-27 11:45:55,720 Epoch:   19 --- Loss: 5251.83984375 ---|| --- Loss u: 2461.1372 --- Loss x_l: 5042.6919 --- Loss x_h: 209.14816284179688
2024-06-27 11:45:55,803 Epoch:   20 --- Loss: 5256.70654296875 ---|| --- Loss u: 2737.2341 --- Loss x_l: 4623.8633 --- Loss x_h: 632.84326171875
2024-06-27 11:45:55,885 Epoch:   21 --- Loss: 5728.21875 ---|| --- Loss u: 2779.8066 --- Loss x_l: 4450.7422 --- Loss x_h: 1277.476318359375
2024-06-27 11:45:55,965 Epoch:   22 --- Loss: 4375.419921875 ---|| --- Loss u: 2561.6943 --- Loss x_l: 4167.2925 --- Loss x_h: 208.1274871826172
2024-06-27 11:45:56,048 Epoch:   23 --- Loss: 4180.22216796875 ---|| --- Loss u: 2369.5486 --- Loss x_l: 3971.7622 --- Loss x_h: 208.45977783203125
2024-06-27 11:45:56,129 Epoch:   24 --- Loss: 3932.362548828125 ---|| --- Loss u: 2229.1760 --- Loss x_l: 3723.5686 --- Loss x_h: 208.79388427734375
2024-06-27 11:45:56,210 Epoch:   25 --- Loss: 3242.4599609375 ---|| --- Loss u: 2144.0259 --- Loss x_l: 3033.6184 --- Loss x_h: 208.84164428710938
2024-06-27 11:45:56,291 Epoch:   26 --- Loss: 2231.8203125 ---|| --- Loss u: 2099.4443 --- Loss x_l: 2023.1990 --- Loss x_h: 208.62127685546875
2024-06-27 11:45:56,373 Epoch:   27 --- Loss: 1443.579833984375 ---|| --- Loss u: 2057.1387 --- Loss x_l: 1235.2051 --- Loss x_h: 208.37481689453125
2024-06-27 11:45:56,455 Epoch:   28 --- Loss: 959.1185302734375 ---|| --- Loss u: 1996.2046 --- Loss x_l:  654.0324 --- Loss x_h: 305.0860900878906
2024-06-27 11:45:56,534 Epoch:   29 --- Loss: 374.6107177734375 ---|| --- Loss u: 1874.0067 --- Loss x_l:  132.8641 --- Loss x_h: 241.74658203125
2024-06-27 11:45:56,615 Epoch:   30 --- Loss: 252.21609497070312 ---|| --- Loss u: 1737.8229 --- Loss x_l:    0.0001 --- Loss x_h: 252.2159881591797
2024-06-27 11:45:56,695 Epoch:   31 --- Loss: 323.14825439453125 ---|| --- Loss u: 1635.0835 --- Loss x_l:    0.0000 --- Loss x_h: 323.1482238769531
2024-06-27 11:45:56,775 Epoch:   32 --- Loss: 783.6702270507812 ---|| --- Loss u: 1556.7678 --- Loss x_l:    0.0001 --- Loss x_h: 783.6701049804688
2024-06-27 11:45:56,855 Epoch:   33 --- Loss: 1296.8345947265625 ---|| --- Loss u: 1536.6117 --- Loss x_l:    0.0000 --- Loss x_h: 1296.8345947265625
2024-06-27 11:45:56,935 Epoch:   34 --- Loss: 741.39501953125 ---|| --- Loss u: 1570.9918 --- Loss x_l:    0.0000 --- Loss x_h: 741.3949584960938
2024-06-27 11:45:57,016 Epoch:   35 --- Loss: 1648.671630859375 ---|| --- Loss u: 1656.6436 --- Loss x_l:    0.0000 --- Loss x_h: 1648.671630859375
2024-06-27 11:45:57,097 Epoch:   36 --- Loss: 307.5465087890625 ---|| --- Loss u: 1626.7449 --- Loss x_l:    0.0000 --- Loss x_h: 307.5464782714844
2024-06-27 11:45:57,178 Epoch:   37 --- Loss: 434.7989807128906 ---|| --- Loss u: 1603.9237 --- Loss x_l:  109.1134 --- Loss x_h: 325.6855773925781
2024-06-27 11:45:57,259 Epoch:   38 --- Loss: 955.4085693359375 ---|| --- Loss u: 1600.9968 --- Loss x_l:  628.1032 --- Loss x_h: 327.30535888671875
2024-06-27 11:45:57,339 Epoch:   39 --- Loss: 1154.5093994140625 ---|| --- Loss u: 1623.5109 --- Loss x_l:  847.2193 --- Loss x_h: 307.2901306152344
2024-06-27 11:45:57,419 Epoch:   40 --- Loss: 889.9134521484375 ---|| --- Loss u: 1672.2588 --- Loss x_l:  623.3523 --- Loss x_h: 266.5611572265625
2024-06-27 11:45:57,500 Epoch:   41 --- Loss: 238.09725952148438 ---|| --- Loss u: 1750.1072 --- Loss x_l:   28.7801 --- Loss x_h: 209.3172149658203
2024-06-27 11:45:57,581 Epoch:   42 --- Loss: 326.307373046875 ---|| --- Loss u: 1843.9851 --- Loss x_l:  121.2273 --- Loss x_h: 205.08004760742188
2024-06-27 11:45:57,663 Epoch:   43 --- Loss: 710.13525390625 ---|| --- Loss u: 1921.0656 --- Loss x_l:  312.0982 --- Loss x_h: 398.03704833984375
2024-06-27 11:45:57,744 Epoch:   44 --- Loss: 649.931884765625 ---|| --- Loss u: 1919.2988 --- Loss x_l:  318.0482 --- Loss x_h: 331.88372802734375
2024-06-27 11:45:57,825 Epoch:   45 --- Loss: 382.65179443359375 ---|| --- Loss u: 1856.9513 --- Loss x_l:  178.4119 --- Loss x_h: 204.2398681640625
2024-06-27 11:45:57,906 Epoch:   46 --- Loss: 230.52430725097656 ---|| --- Loss u: 1789.1006 --- Loss x_l:   25.7445 --- Loss x_h: 204.77978515625
2024-06-27 11:45:57,988 Epoch:   47 --- Loss: 550.1464233398438 ---|| --- Loss u: 1724.5164 --- Loss x_l:  339.6173 --- Loss x_h: 210.5290985107422
2024-06-27 11:45:58,069 Epoch:   48 --- Loss: 617.5817260742188 ---|| --- Loss u: 1698.6047 --- Loss x_l:  392.5430 --- Loss x_h: 225.0387420654297
2024-06-27 11:45:58,154 Epoch:   49 --- Loss: 278.40997314453125 ---|| --- Loss u: 1705.0990 --- Loss x_l:   61.4153 --- Loss x_h: 216.9946746826172
2024-06-27 11:45:58,232 Epoch:   50 --- Loss: 204.7448272705078 ---|| --- Loss u: 1731.9218 --- Loss x_l:    0.0050 --- Loss x_h: 204.7397918701172
2024-06-27 11:45:58,313 Epoch:   51 --- Loss: 203.90257263183594 ---|| --- Loss u: 1757.2296 --- Loss x_l:    0.1150 --- Loss x_h: 203.78758239746094
2024-06-27 11:45:58,393 Epoch:   52 --- Loss: 413.3025817871094 ---|| --- Loss u: 1780.6945 --- Loss x_l:    2.1290 --- Loss x_h: 411.1736145019531
2024-06-27 11:45:58,474 Epoch:   53 --- Loss: 204.83238220214844 ---|| --- Loss u: 1745.1458 --- Loss x_l:    0.0160 --- Loss x_h: 204.8163604736328
2024-06-27 11:45:58,554 Epoch:   54 --- Loss: 204.57351684570312 ---|| --- Loss u: 1712.7849 --- Loss x_l:    0.0002 --- Loss x_h: 204.5733642578125
2024-06-27 11:45:58,635 Epoch:   55 --- Loss: 215.99639892578125 ---|| --- Loss u: 1684.9496 --- Loss x_l:    0.0000 --- Loss x_h: 215.99635314941406
2024-06-27 11:45:58,717 Epoch:   56 --- Loss: 230.29295349121094 ---|| --- Loss u: 1663.0582 --- Loss x_l:    0.0000 --- Loss x_h: 230.29290771484375
2024-06-27 11:45:58,799 Epoch:   57 --- Loss: 241.1713104248047 ---|| --- Loss u: 1646.4061 --- Loss x_l:    0.0001 --- Loss x_h: 241.17117309570312
2024-06-27 11:45:58,879 Epoch:   58 --- Loss: 248.76055908203125 ---|| --- Loss u: 1634.2455 --- Loss x_l:    0.0021 --- Loss x_h: 248.75848388671875
2024-06-27 11:45:58,960 Epoch:   59 --- Loss: 253.3942413330078 ---|| --- Loss u: 1626.0040 --- Loss x_l:    0.0180 --- Loss x_h: 253.37625122070312
2024-06-27 11:45:59,040 Epoch:   60 --- Loss: 255.36546325683594 ---|| --- Loss u: 1621.2400 --- Loss x_l:    0.0668 --- Loss x_h: 255.29864501953125
2024-06-27 11:45:59,120 Epoch:   61 --- Loss: 254.85360717773438 ---|| --- Loss u: 1619.6234 --- Loss x_l:    0.1093 --- Loss x_h: 254.74432373046875
2024-06-27 11:45:59,200 Epoch:   62 --- Loss: 251.9897918701172 ---|| --- Loss u: 1620.9027 --- Loss x_l:    0.0834 --- Loss x_h: 251.90643310546875
2024-06-27 11:45:59,281 Epoch:   63 --- Loss: 247.03485107421875 ---|| --- Loss u: 1624.8252 --- Loss x_l:    0.0321 --- Loss x_h: 247.0027313232422
2024-06-27 11:45:59,361 Epoch:   64 --- Loss: 240.2489471435547 ---|| --- Loss u: 1631.1543 --- Loss x_l:    0.0069 --- Loss x_h: 240.2420654296875
2024-06-27 11:45:59,442 Epoch:   65 --- Loss: 231.79832458496094 ---|| --- Loss u: 1639.7264 --- Loss x_l:    0.0009 --- Loss x_h: 231.79739379882812
2024-06-27 11:45:59,522 Epoch:   66 --- Loss: 221.84471130371094 ---|| --- Loss u: 1650.4352 --- Loss x_l:    0.0001 --- Loss x_h: 221.84458923339844
2024-06-27 11:45:59,602 Epoch:   67 --- Loss: 211.00315856933594 ---|| --- Loss u: 1663.1671 --- Loss x_l:    0.0001 --- Loss x_h: 211.0030975341797
2024-06-27 11:45:59,684 Epoch:   68 --- Loss: 203.3581085205078 ---|| --- Loss u: 1677.4703 --- Loss x_l:    0.0001 --- Loss x_h: 203.35804748535156
2024-06-27 11:45:59,764 Epoch:   69 --- Loss: 201.6583709716797 ---|| --- Loss u: 1691.5045 --- Loss x_l:    0.0001 --- Loss x_h: 201.65826416015625
2024-06-27 11:45:59,846 Epoch:   70 --- Loss: 201.22776794433594 ---|| --- Loss u: 1704.4235 --- Loss x_l:    0.0005 --- Loss x_h: 201.2272491455078
2024-06-27 11:45:59,927 Epoch:   71 --- Loss: 200.91781616210938 ---|| --- Loss u: 1716.2318 --- Loss x_l:    0.0036 --- Loss x_h: 200.9142608642578
2024-06-27 11:46:00,009 Epoch:   72 --- Loss: 200.6531524658203 ---|| --- Loss u: 1727.0011 --- Loss x_l:    0.0225 --- Loss x_h: 200.63067626953125
2024-06-27 11:46:00,091 Epoch:   73 --- Loss: 200.52325439453125 ---|| --- Loss u: 1736.7638 --- Loss x_l:    0.1214 --- Loss x_h: 200.40185546875
2024-06-27 11:46:00,172 Epoch:   74 --- Loss: 201.0140838623047 ---|| --- Loss u: 1745.4716 --- Loss x_l:    0.5187 --- Loss x_h: 200.49534606933594
2024-06-27 11:46:00,254 Epoch:   75 --- Loss: 203.51119995117188 ---|| --- Loss u: 1752.5477 --- Loss x_l:    1.5040 --- Loss x_h: 202.0072021484375
2024-06-27 11:46:00,335 Epoch:   76 --- Loss: 205.51858520507812 ---|| --- Loss u: 1755.6335 --- Loss x_l:    2.4640 --- Loss x_h: 203.0545654296875
2024-06-27 11:46:00,415 Epoch:   77 --- Loss: 202.88946533203125 ---|| --- Loss u: 1753.3235 --- Loss x_l:    2.2778 --- Loss x_h: 200.61167907714844
2024-06-27 11:46:00,519 Epoch:   78 --- Loss: 201.3137664794922 ---|| --- Loss u: 1748.6942 --- Loss x_l:    1.6246 --- Loss x_h: 199.68919372558594
2024-06-27 11:46:00,598 Epoch:   79 --- Loss: 200.50375366210938 ---|| --- Loss u: 1743.2397 --- Loss x_l:    1.0157 --- Loss x_h: 199.4880828857422
2024-06-27 11:46:00,676 Epoch:   80 --- Loss: 199.9986572265625 ---|| --- Loss u: 1737.5203 --- Loss x_l:    0.5876 --- Loss x_h: 199.41110229492188
2024-06-27 11:46:00,756 Epoch:   81 --- Loss: 199.68080139160156 ---|| --- Loss u: 1731.8497 --- Loss x_l:    0.3299 --- Loss x_h: 199.35086059570312
2024-06-27 11:46:00,843 Epoch:   82 --- Loss: 199.47747802734375 ---|| --- Loss u: 1726.3833 --- Loss x_l:    0.1871 --- Loss x_h: 199.29034423828125
2024-06-27 11:46:00,923 Epoch:   83 --- Loss: 199.33604431152344 ---|| --- Loss u: 1721.2251 --- Loss x_l:    0.1100 --- Loss x_h: 199.22605895996094
2024-06-27 11:46:01,001 Epoch:   84 --- Loss: 199.2251739501953 ---|| --- Loss u: 1716.3923 --- Loss x_l:    0.0678 --- Loss x_h: 199.15737915039062
2024-06-27 11:46:01,083 Epoch:   85 --- Loss: 199.12803649902344 ---|| --- Loss u: 1711.8826 --- Loss x_l:    0.0440 --- Loss x_h: 199.08404541015625
2024-06-27 11:46:01,164 Epoch:   86 --- Loss: 199.03627014160156 ---|| --- Loss u: 1707.6743 --- Loss x_l:    0.0300 --- Loss x_h: 199.0062255859375
2024-06-27 11:46:01,245 Epoch:   87 --- Loss: 198.94566345214844 ---|| --- Loss u: 1703.7556 --- Loss x_l:    0.0215 --- Loss x_h: 198.9241180419922
2024-06-27 11:46:01,324 Epoch:   88 --- Loss: 198.85418701171875 ---|| --- Loss u: 1700.1066 --- Loss x_l:    0.0162 --- Loss x_h: 198.83802795410156
2024-06-27 11:46:01,404 Epoch:   89 --- Loss: 198.7607421875 ---|| --- Loss u: 1696.7047 --- Loss x_l:    0.0126 --- Loss x_h: 198.7481231689453
2024-06-27 11:46:01,484 Epoch:   90 --- Loss: 198.66494750976562 ---|| --- Loss u: 1693.5176 --- Loss x_l:    0.0102 --- Loss x_h: 198.6547088623047
2024-06-27 11:46:01,565 Epoch:   91 --- Loss: 198.5666046142578 ---|| --- Loss u: 1690.5359 --- Loss x_l:    0.0086 --- Loss x_h: 198.55801391601562
2024-06-27 11:46:01,647 Epoch:   92 --- Loss: 198.46568298339844 ---|| --- Loss u: 1687.7313 --- Loss x_l:    0.0074 --- Loss x_h: 198.458251953125
2024-06-27 11:46:01,728 Epoch:   93 --- Loss: 198.36228942871094 ---|| --- Loss u: 1685.0865 --- Loss x_l:    0.0066 --- Loss x_h: 198.35569763183594
2024-06-27 11:46:01,810 Epoch:   94 --- Loss: 198.25640869140625 ---|| --- Loss u: 1682.5972 --- Loss x_l:    0.0060 --- Loss x_h: 198.2504119873047
2024-06-27 11:46:01,891 Epoch:   95 --- Loss: 198.14825439453125 ---|| --- Loss u: 1680.2489 --- Loss x_l:    0.0056 --- Loss x_h: 198.14268493652344
2024-06-27 11:46:01,972 Epoch:   96 --- Loss: 198.03793334960938 ---|| --- Loss u: 1678.0062 --- Loss x_l:    0.0053 --- Loss x_h: 198.0326690673828
2024-06-27 11:46:02,054 Epoch:   97 --- Loss: 197.92555236816406 ---|| --- Loss u: 1675.8817 --- Loss x_l:    0.0051 --- Loss x_h: 197.92050170898438
2024-06-27 11:46:02,135 Epoch:   98 --- Loss: 197.81121826171875 ---|| --- Loss u: 1673.8519 --- Loss x_l:    0.0049 --- Loss x_h: 197.80628967285156
2024-06-27 11:46:02,217 Epoch:   99 --- Loss: 197.6950225830078 ---|| --- Loss u: 1671.9080 --- Loss x_l:    0.0049 --- Loss x_h: 197.69017028808594
2024-06-27 11:46:02,298 Epoch:  100 --- Loss: 197.57716369628906 ---|| --- Loss u: 1670.0414 --- Loss x_l:    0.0048 --- Loss x_h: 197.57232666015625
2024-06-27 11:46:02,379 Epoch:  101 --- Loss: 197.4577178955078 ---|| --- Loss u: 1668.2550 --- Loss x_l:    0.0049 --- Loss x_h: 197.45285034179688
2024-06-27 11:46:02,462 Epoch:  102 --- Loss: 197.33665466308594 ---|| --- Loss u: 1666.5304 --- Loss x_l:    0.0049 --- Loss x_h: 197.3317108154297
2024-06-27 11:46:02,542 Epoch:  103 --- Loss: 197.2141876220703 ---|| --- Loss u: 1664.8617 --- Loss x_l:    0.0050 --- Loss x_h: 197.20913696289062
2024-06-27 11:46:02,623 Epoch:  104 --- Loss: 197.0903778076172 ---|| --- Loss u: 1663.2428 --- Loss x_l:    0.0052 --- Loss x_h: 197.08518981933594
2024-06-27 11:46:02,703 Epoch:  105 --- Loss: 196.96527099609375 ---|| --- Loss u: 1661.6687 --- Loss x_l:    0.0054 --- Loss x_h: 196.95989990234375
2024-06-27 11:46:02,782 Epoch:  106 --- Loss: 196.83892822265625 ---|| --- Loss u: 1660.1334 --- Loss x_l:    0.0056 --- Loss x_h: 196.8333282470703
2024-06-27 11:46:02,864 Epoch:  107 --- Loss: 196.71145629882812 ---|| --- Loss u: 1658.6339 --- Loss x_l:    0.0059 --- Loss x_h: 196.70559692382812
2024-06-27 11:46:02,945 Epoch:  108 --- Loss: 196.5828857421875 ---|| --- Loss u: 1657.1764 --- Loss x_l:    0.0062 --- Loss x_h: 196.57672119140625
2024-06-27 11:46:03,028 Epoch:  109 --- Loss: 196.45327758789062 ---|| --- Loss u: 1655.7354 --- Loss x_l:    0.0065 --- Loss x_h: 196.44676208496094
2024-06-27 11:46:03,110 Epoch:  110 --- Loss: 196.3226776123047 ---|| --- Loss u: 1654.3289 --- Loss x_l:    0.0069 --- Loss x_h: 196.31578063964844
2024-06-27 11:46:03,193 Epoch:  111 --- Loss: 196.191162109375 ---|| --- Loss u: 1652.9338 --- Loss x_l:    0.0074 --- Loss x_h: 196.18380737304688
2024-06-27 11:46:03,272 Epoch:  112 --- Loss: 196.0586700439453 ---|| --- Loss u: 1651.5662 --- Loss x_l:    0.0079 --- Loss x_h: 196.05081176757812
2024-06-27 11:46:03,349 Epoch:  113 --- Loss: 195.92538452148438 ---|| --- Loss u: 1650.2151 --- Loss x_l:    0.0084 --- Loss x_h: 195.9169464111328
2024-06-27 11:46:03,427 Epoch:  114 --- Loss: 195.7913055419922 ---|| --- Loss u: 1648.8777 --- Loss x_l:    0.0091 --- Loss x_h: 195.7822265625
2024-06-27 11:46:03,508 Epoch:  115 --- Loss: 195.65650939941406 ---|| --- Loss u: 1647.5389 --- Loss x_l:    0.0098 --- Loss x_h: 195.64671325683594
2024-06-27 11:46:03,587 Epoch:  116 --- Loss: 195.52088928222656 ---|| --- Loss u: 1646.2198 --- Loss x_l:    0.0106 --- Loss x_h: 195.51028442382812
2024-06-27 11:46:03,667 Epoch:  117 --- Loss: 195.38465881347656 ---|| --- Loss u: 1644.9088 --- Loss x_l:    0.0115 --- Loss x_h: 195.37315368652344
2024-06-27 11:46:03,748 Epoch:  118 --- Loss: 195.24774169921875 ---|| --- Loss u: 1643.6019 --- Loss x_l:    0.0125 --- Loss x_h: 195.2352294921875
2024-06-27 11:46:03,827 Epoch:  119 --- Loss: 195.11024475097656 ---|| --- Loss u: 1642.2997 --- Loss x_l:    0.0136 --- Loss x_h: 195.0966033935547
2024-06-27 11:46:03,907 Epoch:  120 --- Loss: 194.97213745117188 ---|| --- Loss u: 1640.9973 --- Loss x_l:    0.0149 --- Loss x_h: 194.95724487304688
2024-06-27 11:46:03,987 Epoch:  121 --- Loss: 194.83352661132812 ---|| --- Loss u: 1639.6960 --- Loss x_l:    0.0163 --- Loss x_h: 194.81723022460938
2024-06-27 11:46:04,067 Epoch:  122 --- Loss: 194.69436645507812 ---|| --- Loss u: 1638.3922 --- Loss x_l:    0.0178 --- Loss x_h: 194.67652893066406
2024-06-27 11:46:04,148 Epoch:  123 --- Loss: 194.55482482910156 ---|| --- Loss u: 1637.0851 --- Loss x_l:    0.0196 --- Loss x_h: 194.53526306152344
2024-06-27 11:46:04,229 Epoch:  124 --- Loss: 194.4148406982422 ---|| --- Loss u: 1635.7853 --- Loss x_l:    0.0215 --- Loss x_h: 194.39337158203125
2024-06-27 11:46:04,310 Epoch:  125 --- Loss: 194.2744903564453 ---|| --- Loss u: 1634.4667 --- Loss x_l:    0.0236 --- Loss x_h: 194.25091552734375
2024-06-27 11:46:04,391 Epoch:  126 --- Loss: 194.13372802734375 ---|| --- Loss u: 1633.1394 --- Loss x_l:    0.0259 --- Loss x_h: 194.1078338623047
2024-06-27 11:46:04,472 Epoch:  127 --- Loss: 193.99276733398438 ---|| --- Loss u: 1631.8031 --- Loss x_l:    0.0285 --- Loss x_h: 193.9643096923828
2024-06-27 11:46:04,553 Epoch:  128 --- Loss: 193.8514862060547 ---|| --- Loss u: 1630.4539 --- Loss x_l:    0.0312 --- Loss x_h: 193.8202362060547
2024-06-27 11:46:04,633 Epoch:  129 --- Loss: 193.70999145507812 ---|| --- Loss u: 1629.0919 --- Loss x_l:    0.0343 --- Loss x_h: 193.67568969726562
2024-06-27 11:46:04,718 Epoch:  130 --- Loss: 193.56837463378906 ---|| --- Loss u: 1627.7156 --- Loss x_l:    0.0376 --- Loss x_h: 193.53076171875
2024-06-27 11:46:04,799 Epoch:  131 --- Loss: 193.42657470703125 ---|| --- Loss u: 1626.3202 --- Loss x_l:    0.0412 --- Loss x_h: 193.3853759765625
2024-06-27 11:46:04,879 Epoch:  132 --- Loss: 193.28469848632812 ---|| --- Loss u: 1624.9059 --- Loss x_l:    0.0450 --- Loss x_h: 193.23965454101562
2024-06-27 11:46:04,958 Epoch:  133 --- Loss: 193.14268493652344 ---|| --- Loss u: 1623.4695 --- Loss x_l:    0.0492 --- Loss x_h: 193.09352111816406
2024-06-27 11:46:05,038 Epoch:  134 --- Loss: 193.00062561035156 ---|| --- Loss u: 1622.0103 --- Loss x_l:    0.0535 --- Loss x_h: 192.9470977783203
2024-06-27 11:46:05,122 Epoch:  135 --- Loss: 192.85855102539062 ---|| --- Loss u: 1620.5253 --- Loss x_l:    0.0581 --- Loss x_h: 192.80043029785156
2024-06-27 11:46:05,204 Epoch:  136 --- Loss: 192.7164306640625 ---|| --- Loss u: 1619.0112 --- Loss x_l:    0.0629 --- Loss x_h: 192.6535186767578
2024-06-27 11:46:05,284 Epoch:  137 --- Loss: 192.57423400878906 ---|| --- Loss u: 1617.4669 --- Loss x_l:    0.0679 --- Loss x_h: 192.50636291503906
2024-06-27 11:46:05,365 Epoch:  138 --- Loss: 192.43194580078125 ---|| --- Loss u: 1615.8903 --- Loss x_l:    0.0729 --- Loss x_h: 192.35902404785156
2024-06-27 11:46:05,445 Epoch:  139 --- Loss: 192.28956604003906 ---|| --- Loss u: 1614.2783 --- Loss x_l:    0.0780 --- Loss x_h: 192.21156311035156
2024-06-27 11:46:05,526 Epoch:  140 --- Loss: 192.14706420898438 ---|| --- Loss u: 1612.6311 --- Loss x_l:    0.0831 --- Loss x_h: 192.06398010253906
2024-06-27 11:46:05,607 Epoch:  141 --- Loss: 192.00433349609375 ---|| --- Loss u: 1610.9447 --- Loss x_l:    0.0881 --- Loss x_h: 191.91627502441406
2024-06-27 11:46:05,687 Epoch:  142 --- Loss: 191.8614044189453 ---|| --- Loss u: 1609.2078 --- Loss x_l:    0.0928 --- Loss x_h: 191.76856994628906
2024-06-27 11:46:05,794 Epoch:  143 --- Loss: 191.71817016601562 ---|| --- Loss u: 1607.4413 --- Loss x_l:    0.0974 --- Loss x_h: 191.6208038330078
2024-06-27 11:46:05,876 Epoch:  144 --- Loss: 191.5745086669922 ---|| --- Loss u: 1605.6317 --- Loss x_l:    0.1015 --- Loss x_h: 191.4729766845703
2024-06-27 11:46:05,957 Epoch:  145 --- Loss: 191.43045043945312 ---|| --- Loss u: 1603.7701 --- Loss x_l:    0.1053 --- Loss x_h: 191.3251495361328
2024-06-27 11:46:06,038 Epoch:  146 --- Loss: 191.28585815429688 ---|| --- Loss u: 1601.8767 --- Loss x_l:    0.1086 --- Loss x_h: 191.17726135253906
2024-06-27 11:46:06,119 Epoch:  147 --- Loss: 191.14077758789062 ---|| --- Loss u: 1599.9304 --- Loss x_l:    0.1113 --- Loss x_h: 191.02943420410156
2024-06-27 11:46:06,199 Epoch:  148 --- Loss: 190.99508666992188 ---|| --- Loss u: 1597.9426 --- Loss x_l:    0.1135 --- Loss x_h: 190.8815460205078
2024-06-27 11:46:06,280 Epoch:  149 --- Loss: 190.84878540039062 ---|| --- Loss u: 1595.9264 --- Loss x_l:    0.1152 --- Loss x_h: 190.7335968017578
2024-06-27 11:46:06,361 Epoch:  150 --- Loss: 190.70187377929688 ---|| --- Loss u: 1593.8616 --- Loss x_l:    0.1163 --- Loss x_h: 190.5856170654297
2024-06-27 11:46:06,442 Epoch:  151 --- Loss: 190.5542755126953 ---|| --- Loss u: 1591.7607 --- Loss x_l:    0.1168 --- Loss x_h: 190.43746948242188
2024-06-27 11:46:06,522 Epoch:  152 --- Loss: 190.40606689453125 ---|| --- Loss u: 1589.6261 --- Loss x_l:    0.1168 --- Loss x_h: 190.28924560546875
2024-06-27 11:46:06,603 Epoch:  153 --- Loss: 190.2572784423828 ---|| --- Loss u: 1587.4724 --- Loss x_l:    0.1164 --- Loss x_h: 190.14089965820312
2024-06-27 11:46:06,683 Epoch:  154 --- Loss: 190.1078338623047 ---|| --- Loss u: 1585.2783 --- Loss x_l:    0.1155 --- Loss x_h: 189.9923095703125
2024-06-27 11:46:06,764 Epoch:  155 --- Loss: 189.9578399658203 ---|| --- Loss u: 1583.0601 --- Loss x_l:    0.1143 --- Loss x_h: 189.843505859375
2024-06-27 11:46:06,845 Epoch:  156 --- Loss: 189.8072509765625 ---|| --- Loss u: 1580.8195 --- Loss x_l:    0.1129 --- Loss x_h: 189.69439697265625
2024-06-27 11:46:06,927 Epoch:  157 --- Loss: 189.65615844726562 ---|| --- Loss u: 1578.5604 --- Loss x_l:    0.1112 --- Loss x_h: 189.54498291015625
2024-06-27 11:46:07,008 Epoch:  158 --- Loss: 189.5045166015625 ---|| --- Loss u: 1576.2847 --- Loss x_l:    0.1093 --- Loss x_h: 189.39520263671875
2024-06-27 11:46:07,088 Epoch:  159 --- Loss: 189.3524169921875 ---|| --- Loss u: 1573.9965 --- Loss x_l:    0.1074 --- Loss x_h: 189.24505615234375
2024-06-27 11:46:07,170 Epoch:  160 --- Loss: 189.19981384277344 ---|| --- Loss u: 1571.6967 --- Loss x_l:    0.1054 --- Loss x_h: 189.0944366455078
2024-06-27 11:46:07,251 Epoch:  161 --- Loss: 189.04669189453125 ---|| --- Loss u: 1569.3877 --- Loss x_l:    0.1034 --- Loss x_h: 188.94334411621094
2024-06-27 11:46:07,333 Epoch:  162 --- Loss: 188.8931427001953 ---|| --- Loss u: 1567.0745 --- Loss x_l:    0.1014 --- Loss x_h: 188.79176330566406
2024-06-27 11:46:07,415 Epoch:  163 --- Loss: 188.7391357421875 ---|| --- Loss u: 1564.7570 --- Loss x_l:    0.0995 --- Loss x_h: 188.63966369628906
2024-06-27 11:46:07,495 Epoch:  164 --- Loss: 188.58465576171875 ---|| --- Loss u: 1562.4368 --- Loss x_l:    0.0976 --- Loss x_h: 188.4870147705078
2024-06-27 11:46:07,577 Epoch:  165 --- Loss: 188.4297332763672 ---|| --- Loss u: 1560.1166 --- Loss x_l:    0.0959 --- Loss x_h: 188.3338165283203
2024-06-27 11:46:07,659 Epoch:  166 --- Loss: 188.27426147460938 ---|| --- Loss u: 1557.7959 --- Loss x_l:    0.0943 --- Loss x_h: 188.17994689941406
2024-06-27 11:46:07,740 Epoch:  167 --- Loss: 188.11837768554688 ---|| --- Loss u: 1555.4769 --- Loss x_l:    0.0928 --- Loss x_h: 188.02552795410156
2024-06-27 11:46:07,822 Epoch:  168 --- Loss: 187.96200561523438 ---|| --- Loss u: 1553.1602 --- Loss x_l:    0.0915 --- Loss x_h: 187.87049865722656
2024-06-27 11:46:07,902 Epoch:  169 --- Loss: 187.80517578125 ---|| --- Loss u: 1550.8470 --- Loss x_l:    0.0903 --- Loss x_h: 187.71485900878906
2024-06-27 11:46:07,982 Epoch:  170 --- Loss: 187.64779663085938 ---|| --- Loss u: 1548.5366 --- Loss x_l:    0.0893 --- Loss x_h: 187.5585174560547
2024-06-27 11:46:08,064 Epoch:  171 --- Loss: 187.489990234375 ---|| --- Loss u: 1546.2301 --- Loss x_l:    0.0884 --- Loss x_h: 187.40162658691406
2024-06-27 11:46:08,141 Epoch:  172 --- Loss: 187.33164978027344 ---|| --- Loss u: 1543.9259 --- Loss x_l:    0.0876 --- Loss x_h: 187.2440643310547
2024-06-27 11:46:08,216 Epoch:  173 --- Loss: 187.17283630371094 ---|| --- Loss u: 1541.6261 --- Loss x_l:    0.0869 --- Loss x_h: 187.0858917236328
2024-06-27 11:46:08,297 Epoch:  174 --- Loss: 187.01353454589844 ---|| --- Loss u: 1539.3295 --- Loss x_l:    0.0864 --- Loss x_h: 186.92710876464844
2024-06-27 11:46:08,377 Epoch:  175 --- Loss: 186.85369873046875 ---|| --- Loss u: 1537.0366 --- Loss x_l:    0.0860 --- Loss x_h: 186.7676544189453
2024-06-27 11:46:08,464 Epoch:  176 --- Loss: 186.69342041015625 ---|| --- Loss u: 1534.7568 --- Loss x_l:    0.0858 --- Loss x_h: 186.60765075683594
2024-06-27 11:46:08,543 Epoch:  177 --- Loss: 186.5326385498047 ---|| --- Loss u: 1532.4690 --- Loss x_l:    0.0856 --- Loss x_h: 186.44703674316406
2024-06-27 11:46:08,622 Epoch:  178 --- Loss: 186.371337890625 ---|| --- Loss u: 1530.1818 --- Loss x_l:    0.0855 --- Loss x_h: 186.2858123779297
2024-06-27 11:46:08,704 Epoch:  179 --- Loss: 186.20957946777344 ---|| --- Loss u: 1527.8961 --- Loss x_l:    0.0855 --- Loss x_h: 186.12403869628906
2024-06-27 11:46:08,785 Epoch:  180 --- Loss: 186.0473175048828 ---|| --- Loss u: 1525.6110 --- Loss x_l:    0.0856 --- Loss x_h: 185.96168518066406
2024-06-27 11:46:08,866 Epoch:  181 --- Loss: 185.88450622558594 ---|| --- Loss u: 1523.3258 --- Loss x_l:    0.0858 --- Loss x_h: 185.7987060546875
2024-06-27 11:46:08,946 Epoch:  182 --- Loss: 185.72129821777344 ---|| --- Loss u: 1521.0513 --- Loss x_l:    0.0860 --- Loss x_h: 185.63525390625
2024-06-27 11:46:09,027 Epoch:  183 --- Loss: 185.5575408935547 ---|| --- Loss u: 1518.7637 --- Loss x_l:    0.0863 --- Loss x_h: 185.47122192382812
2024-06-27 11:46:09,110 Epoch:  184 --- Loss: 185.39337158203125 ---|| --- Loss u: 1516.4747 --- Loss x_l:    0.0867 --- Loss x_h: 185.30670166015625
2024-06-27 11:46:09,192 Epoch:  185 --- Loss: 185.2286376953125 ---|| --- Loss u: 1514.1826 --- Loss x_l:    0.0870 --- Loss x_h: 185.1416015625
2024-06-27 11:46:09,272 Epoch:  186 --- Loss: 185.06349182128906 ---|| --- Loss u: 1511.8999 --- Loss x_l:    0.0874 --- Loss x_h: 184.97604370117188
2024-06-27 11:46:09,350 Epoch:  187 --- Loss: 184.89784240722656 ---|| --- Loss u: 1509.6014 --- Loss x_l:    0.0879 --- Loss x_h: 184.80996704101562
2024-06-27 11:46:09,428 Epoch:  188 --- Loss: 184.73171997070312 ---|| --- Loss u: 1507.2983 --- Loss x_l:    0.0883 --- Loss x_h: 184.64340209960938
2024-06-27 11:46:09,509 Epoch:  189 --- Loss: 184.56507873535156 ---|| --- Loss u: 1504.9905 --- Loss x_l:    0.0888 --- Loss x_h: 184.476318359375
2024-06-27 11:46:09,589 Epoch:  190 --- Loss: 184.3979949951172 ---|| --- Loss u: 1502.6892 --- Loss x_l:    0.0892 --- Loss x_h: 184.30877685546875
2024-06-27 11:46:09,671 Epoch:  191 --- Loss: 184.23043823242188 ---|| --- Loss u: 1500.3715 --- Loss x_l:    0.0897 --- Loss x_h: 184.14077758789062
2024-06-27 11:46:09,752 Epoch:  192 --- Loss: 184.06243896484375 ---|| --- Loss u: 1498.0470 --- Loss x_l:    0.0901 --- Loss x_h: 183.97235107421875
2024-06-27 11:46:09,832 Epoch:  193 --- Loss: 183.8939666748047 ---|| --- Loss u: 1495.7167 --- Loss x_l:    0.0905 --- Loss x_h: 183.803466796875
2024-06-27 11:46:09,913 Epoch:  194 --- Loss: 183.72499084472656 ---|| --- Loss u: 1493.3915 --- Loss x_l:    0.0909 --- Loss x_h: 183.63409423828125
2024-06-27 11:46:09,994 Epoch:  195 --- Loss: 183.55555725097656 ---|| --- Loss u: 1491.0482 --- Loss x_l:    0.0913 --- Loss x_h: 183.46429443359375
2024-06-27 11:46:10,076 Epoch:  196 --- Loss: 183.38565063476562 ---|| --- Loss u: 1488.6980 --- Loss x_l:    0.0916 --- Loss x_h: 183.2940673828125
2024-06-27 11:46:10,158 Epoch:  197 --- Loss: 183.2152557373047 ---|| --- Loss u: 1486.3409 --- Loss x_l:    0.0919 --- Loss x_h: 183.12335205078125
2024-06-27 11:46:10,239 Epoch:  198 --- Loss: 183.04443359375 ---|| --- Loss u: 1483.9771 --- Loss x_l:    0.0922 --- Loss x_h: 182.9522705078125
2024-06-27 11:46:10,320 Epoch:  199 --- Loss: 182.87313842773438 ---|| --- Loss u: 1481.6172 --- Loss x_l:    0.0924 --- Loss x_h: 182.78073120117188
2024-06-27 11:46:10,401 Epoch:  200 --- Loss: 182.7013702392578 ---|| --- Loss u: 1479.2396 --- Loss x_l:    0.0926 --- Loss x_h: 182.6087646484375
2024-06-27 11:46:10,483 Epoch:  201 --- Loss: 182.52911376953125 ---|| --- Loss u: 1476.8547 --- Loss x_l:    0.0928 --- Loss x_h: 182.43634033203125
2024-06-27 11:46:10,563 Epoch:  202 --- Loss: 182.3563995361328 ---|| --- Loss u: 1474.4631 --- Loss x_l:    0.0929 --- Loss x_h: 182.26348876953125
2024-06-27 11:46:10,646 Epoch:  203 --- Loss: 182.1832733154297 ---|| --- Loss u: 1472.0763 --- Loss x_l:    0.0930 --- Loss x_h: 182.09027099609375
2024-06-27 11:46:10,727 Epoch:  204 --- Loss: 182.00961303710938 ---|| --- Loss u: 1469.6710 --- Loss x_l:    0.0931 --- Loss x_h: 181.91653442382812
2024-06-27 11:46:10,808 Epoch:  205 --- Loss: 181.83554077148438 ---|| --- Loss u: 1467.2601 --- Loss x_l:    0.0931 --- Loss x_h: 181.742431640625
2024-06-27 11:46:10,890 Epoch:  206 --- Loss: 181.66099548339844 ---|| --- Loss u: 1464.8427 --- Loss x_l:    0.0931 --- Loss x_h: 181.56787109375
2024-06-27 11:46:10,969 Epoch:  207 --- Loss: 181.48593139648438 ---|| --- Loss u: 1462.4189 --- Loss x_l:    0.0931 --- Loss x_h: 181.392822265625
2024-06-27 11:46:11,074 Epoch:  208 --- Loss: 181.31048583984375 ---|| --- Loss u: 1460.0015 --- Loss x_l:    0.0931 --- Loss x_h: 181.2174072265625
2024-06-27 11:46:11,154 Epoch:  209 --- Loss: 181.1345672607422 ---|| --- Loss u: 1457.5668 --- Loss x_l:    0.0930 --- Loss x_h: 181.04153442382812
2024-06-27 11:46:11,235 Epoch:  210 --- Loss: 180.9581298828125 ---|| --- Loss u: 1455.1262 --- Loss x_l:    0.0930 --- Loss x_h: 180.86517333984375
2024-06-27 11:46:11,316 Epoch:  211 --- Loss: 180.7812957763672 ---|| --- Loss u: 1452.6810 --- Loss x_l:    0.0929 --- Loss x_h: 180.68841552734375
2024-06-27 11:46:11,398 Epoch:  212 --- Loss: 180.60398864746094 ---|| --- Loss u: 1450.2314 --- Loss x_l:    0.0928 --- Loss x_h: 180.51119995117188
2024-06-27 11:46:11,477 Epoch:  213 --- Loss: 180.4262237548828 ---|| --- Loss u: 1447.7878 --- Loss x_l:    0.0927 --- Loss x_h: 180.33352661132812
2024-06-27 11:46:11,554 Epoch:  214 --- Loss: 180.24798583984375 ---|| --- Loss u: 1445.3287 --- Loss x_l:    0.0926 --- Loss x_h: 180.1553955078125
2024-06-27 11:46:11,636 Epoch:  215 --- Loss: 180.06930541992188 ---|| --- Loss u: 1442.8649 --- Loss x_l:    0.0925 --- Loss x_h: 179.976806640625
2024-06-27 11:46:11,716 Epoch:  216 --- Loss: 179.8901824951172 ---|| --- Loss u: 1440.3967 --- Loss x_l:    0.0924 --- Loss x_h: 179.79779052734375
2024-06-27 11:46:11,799 Epoch:  217 --- Loss: 179.71063232421875 ---|| --- Loss u: 1437.9247 --- Loss x_l:    0.0923 --- Loss x_h: 179.61834716796875
2024-06-27 11:46:11,879 Epoch:  218 --- Loss: 179.53054809570312 ---|| --- Loss u: 1435.4491 --- Loss x_l:    0.0922 --- Loss x_h: 179.4383544921875
2024-06-27 11:46:11,957 Epoch:  219 --- Loss: 179.35009765625 ---|| --- Loss u: 1432.9811 --- Loss x_l:    0.0921 --- Loss x_h: 179.25799560546875
2024-06-27 11:46:12,039 Epoch:  220 --- Loss: 179.16915893554688 ---|| --- Loss u: 1430.4977 --- Loss x_l:    0.0920 --- Loss x_h: 179.0771484375
2024-06-27 11:46:12,120 Epoch:  221 --- Loss: 178.9877471923828 ---|| --- Loss u: 1428.0101 --- Loss x_l:    0.0919 --- Loss x_h: 178.89581298828125
2024-06-27 11:46:12,200 Epoch:  222 --- Loss: 178.80592346191406 ---|| --- Loss u: 1425.5201 --- Loss x_l:    0.0919 --- Loss x_h: 178.71405029296875
2024-06-27 11:46:12,281 Epoch:  223 --- Loss: 178.6236114501953 ---|| --- Loss u: 1423.0259 --- Loss x_l:    0.0918 --- Loss x_h: 178.53179931640625
2024-06-27 11:46:12,362 Epoch:  224 --- Loss: 178.44088745117188 ---|| --- Loss u: 1420.5404 --- Loss x_l:    0.0918 --- Loss x_h: 178.34912109375
2024-06-27 11:46:12,443 Epoch:  225 --- Loss: 178.25770568847656 ---|| --- Loss u: 1418.0392 --- Loss x_l:    0.0917 --- Loss x_h: 178.16598510742188
2024-06-27 11:46:12,524 Epoch:  226 --- Loss: 178.07408142089844 ---|| --- Loss u: 1415.5355 --- Loss x_l:    0.0917 --- Loss x_h: 177.98239135742188
2024-06-27 11:46:12,604 Epoch:  227 --- Loss: 177.88998413085938 ---|| --- Loss u: 1413.0281 --- Loss x_l:    0.0917 --- Loss x_h: 177.79830932617188
2024-06-27 11:46:12,685 Epoch:  228 --- Loss: 177.70547485351562 ---|| --- Loss u: 1410.5294 --- Loss x_l:    0.0917 --- Loss x_h: 177.61380004882812
2024-06-27 11:46:12,766 Epoch:  229 --- Loss: 177.5205078125 ---|| --- Loss u: 1408.0156 --- Loss x_l:    0.0917 --- Loss x_h: 177.4288330078125
2024-06-27 11:46:12,848 Epoch:  230 --- Loss: 177.33514404296875 ---|| --- Loss u: 1405.4988 --- Loss x_l:    0.0917 --- Loss x_h: 177.24346923828125
2024-06-27 11:46:12,930 Epoch:  231 --- Loss: 177.14926147460938 ---|| --- Loss u: 1402.9784 --- Loss x_l:    0.0917 --- Loss x_h: 177.05755615234375
2024-06-27 11:46:13,010 Epoch:  232 --- Loss: 176.9629669189453 ---|| --- Loss u: 1400.4545 --- Loss x_l:    0.0917 --- Loss x_h: 176.87124633789062
2024-06-27 11:46:13,091 Epoch:  233 --- Loss: 176.7762451171875 ---|| --- Loss u: 1397.9379 --- Loss x_l:    0.0917 --- Loss x_h: 176.68450927734375
2024-06-27 11:46:13,171 Epoch:  234 --- Loss: 176.58909606933594 ---|| --- Loss u: 1395.4080 --- Loss x_l:    0.0918 --- Loss x_h: 176.497314453125
2024-06-27 11:46:13,253 Epoch:  235 --- Loss: 176.4014434814453 ---|| --- Loss u: 1392.8734 --- Loss x_l:    0.0918 --- Loss x_h: 176.30963134765625
2024-06-27 11:46:13,334 Epoch:  236 --- Loss: 176.21337890625 ---|| --- Loss u: 1390.3365 --- Loss x_l:    0.0919 --- Loss x_h: 176.12152099609375
2024-06-27 11:46:13,414 Epoch:  237 --- Loss: 176.02488708496094 ---|| --- Loss u: 1387.7958 --- Loss x_l:    0.0919 --- Loss x_h: 175.9329833984375
2024-06-27 11:46:13,495 Epoch:  238 --- Loss: 175.83596801757812 ---|| --- Loss u: 1385.2621 --- Loss x_l:    0.0919 --- Loss x_h: 175.7440185546875
2024-06-27 11:46:13,576 Epoch:  239 --- Loss: 175.6465606689453 ---|| --- Loss u: 1382.7140 --- Loss x_l:    0.0920 --- Loss x_h: 175.5545654296875
2024-06-27 11:46:13,657 Epoch:  240 --- Loss: 175.45675659179688 ---|| --- Loss u: 1380.1619 --- Loss x_l:    0.0920 --- Loss x_h: 175.36471557617188
2024-06-27 11:46:13,738 Epoch:  241 --- Loss: 175.26651000976562 ---|| --- Loss u: 1377.6066 --- Loss x_l:    0.0921 --- Loss x_h: 175.17440795898438
2024-06-27 11:46:13,819 Epoch:  242 --- Loss: 175.07583618164062 ---|| --- Loss u: 1375.0590 --- Loss x_l:    0.0921 --- Loss x_h: 174.98370361328125
2024-06-27 11:46:13,900 Epoch:  243 --- Loss: 174.8846893310547 ---|| --- Loss u: 1372.4960 --- Loss x_l:    0.0922 --- Loss x_h: 174.79249572753906
2024-06-27 11:46:13,981 Epoch:  244 --- Loss: 174.6931610107422 ---|| --- Loss u: 1369.9303 --- Loss x_l:    0.0922 --- Loss x_h: 174.60092163085938
2024-06-27 11:46:14,061 Epoch:  245 --- Loss: 174.5011749267578 ---|| --- Loss u: 1367.3606 --- Loss x_l:    0.0923 --- Loss x_h: 174.4088897705078
2024-06-27 11:46:14,143 Epoch:  246 --- Loss: 174.3087158203125 ---|| --- Loss u: 1364.7863 --- Loss x_l:    0.0923 --- Loss x_h: 174.21641540527344
2024-06-27 11:46:14,228 Epoch:  247 --- Loss: 174.11587524414062 ---|| --- Loss u: 1362.2208 --- Loss x_l:    0.0923 --- Loss x_h: 174.02352905273438
2024-06-27 11:46:14,308 Epoch:  248 --- Loss: 173.92257690429688 ---|| --- Loss u: 1359.6405 --- Loss x_l:    0.0924 --- Loss x_h: 173.8302001953125
2024-06-27 11:46:14,389 Epoch:  249 --- Loss: 173.7288360595703 ---|| --- Loss u: 1357.0559 --- Loss x_l:    0.0924 --- Loss x_h: 173.6364288330078
2024-06-27 11:46:14,473 Epoch:  250 --- Loss: 173.53469848632812 ---|| --- Loss u: 1354.4685 --- Loss x_l:    0.0924 --- Loss x_h: 173.4422607421875
2024-06-27 11:46:14,551 Epoch:  251 --- Loss: 173.340087890625 ---|| --- Loss u: 1351.8885 --- Loss x_l:    0.0925 --- Loss x_h: 173.24761962890625
2024-06-27 11:46:14,633 Epoch:  252 --- Loss: 173.14508056640625 ---|| --- Loss u: 1349.2936 --- Loss x_l:    0.0925 --- Loss x_h: 173.05259704589844
2024-06-27 11:46:14,714 Epoch:  253 --- Loss: 172.94961547851562 ---|| --- Loss u: 1346.6948 --- Loss x_l:    0.0925 --- Loss x_h: 172.85711669921875
2024-06-27 11:46:14,795 Epoch:  254 --- Loss: 172.7537384033203 ---|| --- Loss u: 1344.0935 --- Loss x_l:    0.0925 --- Loss x_h: 172.6612091064453
2024-06-27 11:46:14,876 Epoch:  255 --- Loss: 172.5574188232422 ---|| --- Loss u: 1341.4999 --- Loss x_l:    0.0925 --- Loss x_h: 172.4648895263672
2024-06-27 11:46:14,956 Epoch:  256 --- Loss: 172.36068725585938 ---|| --- Loss u: 1338.8914 --- Loss x_l:    0.0925 --- Loss x_h: 172.2681427001953
2024-06-27 11:46:15,037 Epoch:  257 --- Loss: 172.1635284423828 ---|| --- Loss u: 1336.2800 --- Loss x_l:    0.0926 --- Loss x_h: 172.0709686279297
2024-06-27 11:46:15,119 Epoch:  258 --- Loss: 171.9659423828125 ---|| --- Loss u: 1333.6648 --- Loss x_l:    0.0926 --- Loss x_h: 171.87338256835938
2024-06-27 11:46:15,201 Epoch:  259 --- Loss: 171.76791381835938 ---|| --- Loss u: 1331.0468 --- Loss x_l:    0.0926 --- Loss x_h: 171.6753387451172
2024-06-27 11:46:15,281 Epoch:  260 --- Loss: 171.5694580078125 ---|| --- Loss u: 1328.4363 --- Loss x_l:    0.0926 --- Loss x_h: 171.4768829345703
2024-06-27 11:46:15,361 Epoch:  261 --- Loss: 171.3705596923828 ---|| --- Loss u: 1325.8108 --- Loss x_l:    0.0926 --- Loss x_h: 171.27798461914062
2024-06-27 11:46:15,441 Epoch:  262 --- Loss: 171.17127990722656 ---|| --- Loss u: 1323.1833 --- Loss x_l:    0.0926 --- Loss x_h: 171.07870483398438
2024-06-27 11:46:15,521 Epoch:  263 --- Loss: 170.9715576171875 ---|| --- Loss u: 1320.5529 --- Loss x_l:    0.0926 --- Loss x_h: 170.8789825439453
2024-06-27 11:46:15,602 Epoch:  264 --- Loss: 170.7714080810547 ---|| --- Loss u: 1317.9304 --- Loss x_l:    0.0926 --- Loss x_h: 170.67881774902344
2024-06-27 11:46:15,681 Epoch:  265 --- Loss: 170.57080078125 ---|| --- Loss u: 1315.2922 --- Loss x_l:    0.0926 --- Loss x_h: 170.4782257080078
2024-06-27 11:46:15,759 Epoch:  266 --- Loss: 170.3698272705078 ---|| --- Loss u: 1312.6525 --- Loss x_l:    0.0926 --- Loss x_h: 170.27725219726562
2024-06-27 11:46:15,838 Epoch:  267 --- Loss: 170.16835021972656 ---|| --- Loss u: 1310.0083 --- Loss x_l:    0.0926 --- Loss x_h: 170.07579040527344
2024-06-27 11:46:15,920 Epoch:  268 --- Loss: 169.96652221679688 ---|| --- Loss u: 1307.3741 --- Loss x_l:    0.0926 --- Loss x_h: 169.87396240234375
2024-06-27 11:46:16,003 Epoch:  269 --- Loss: 169.76425170898438 ---|| --- Loss u: 1304.7253 --- Loss x_l:    0.0926 --- Loss x_h: 169.67169189453125
2024-06-27 11:46:16,083 Epoch:  270 --- Loss: 169.56153869628906 ---|| --- Loss u: 1302.0730 --- Loss x_l:    0.0926 --- Loss x_h: 169.468994140625
2024-06-27 11:46:16,164 Epoch:  271 --- Loss: 169.35842895507812 ---|| --- Loss u: 1299.4185 --- Loss x_l:    0.0926 --- Loss x_h: 169.26588439941406
2024-06-27 11:46:16,245 Epoch:  272 --- Loss: 169.1549072265625 ---|| --- Loss u: 1296.7609 --- Loss x_l:    0.0925 --- Loss x_h: 169.06236267089844
2024-06-27 11:46:16,352 Epoch:  273 --- Loss: 168.95095825195312 ---|| --- Loss u: 1294.1117 --- Loss x_l:    0.0925 --- Loss x_h: 168.85841369628906
2024-06-27 11:46:16,432 Epoch:  274 --- Loss: 168.7465362548828 ---|| --- Loss u: 1291.4486 --- Loss x_l:    0.0925 --- Loss x_h: 168.65399169921875
2024-06-27 11:46:16,514 Epoch:  275 --- Loss: 168.541748046875 ---|| --- Loss u: 1288.7823 --- Loss x_l:    0.0925 --- Loss x_h: 168.44920349121094
2024-06-27 11:46:16,593 Epoch:  276 --- Loss: 168.3365020751953 ---|| --- Loss u: 1286.1138 --- Loss x_l:    0.0925 --- Loss x_h: 168.24395751953125
2024-06-27 11:46:16,671 Epoch:  277 --- Loss: 168.130859375 ---|| --- Loss u: 1283.4529 --- Loss x_l:    0.0925 --- Loss x_h: 168.038330078125
2024-06-27 11:46:16,753 Epoch:  278 --- Loss: 167.92483520507812 ---|| --- Loss u: 1280.7789 --- Loss x_l:    0.0925 --- Loss x_h: 167.83230590820312
2024-06-27 11:46:16,835 Epoch:  279 --- Loss: 167.7183380126953 ---|| --- Loss u: 1278.1019 --- Loss x_l:    0.0925 --- Loss x_h: 167.6258087158203
2024-06-27 11:46:16,915 Epoch:  280 --- Loss: 167.5114288330078 ---|| --- Loss u: 1275.4226 --- Loss x_l:    0.0925 --- Loss x_h: 167.4188995361328
2024-06-27 11:46:16,996 Epoch:  281 --- Loss: 167.30409240722656 ---|| --- Loss u: 1272.7505 --- Loss x_l:    0.0925 --- Loss x_h: 167.21157836914062
2024-06-27 11:46:17,079 Epoch:  282 --- Loss: 167.09634399414062 ---|| --- Loss u: 1270.0659 --- Loss x_l:    0.0925 --- Loss x_h: 167.0038299560547
2024-06-27 11:46:17,160 Epoch:  283 --- Loss: 166.88821411132812 ---|| --- Loss u: 1267.3783 --- Loss x_l:    0.0925 --- Loss x_h: 166.7957000732422
2024-06-27 11:46:17,243 Epoch:  284 --- Loss: 166.67965698242188 ---|| --- Loss u: 1264.6880 --- Loss x_l:    0.0925 --- Loss x_h: 166.58714294433594
2024-06-27 11:46:17,323 Epoch:  285 --- Loss: 166.47064208984375 ---|| --- Loss u: 1262.0060 --- Loss x_l:    0.0925 --- Loss x_h: 166.37814331054688
2024-06-27 11:46:17,404 Epoch:  286 --- Loss: 166.26123046875 ---|| --- Loss u: 1259.3104 --- Loss x_l:    0.0925 --- Loss x_h: 166.16873168945312
2024-06-27 11:46:17,486 Epoch:  287 --- Loss: 166.05142211914062 ---|| --- Loss u: 1256.6125 --- Loss x_l:    0.0925 --- Loss x_h: 165.9589385986328
2024-06-27 11:46:17,566 Epoch:  288 --- Loss: 165.84115600585938 ---|| --- Loss u: 1253.9114 --- Loss x_l:    0.0925 --- Loss x_h: 165.74868774414062
2024-06-27 11:46:17,647 Epoch:  289 --- Loss: 165.63052368164062 ---|| --- Loss u: 1251.2200 --- Loss x_l:    0.0925 --- Loss x_h: 165.53805541992188
2024-06-27 11:46:17,728 Epoch:  290 --- Loss: 165.41941833496094 ---|| --- Loss u: 1248.5133 --- Loss x_l:    0.0924 --- Loss x_h: 165.32696533203125
2024-06-27 11:46:17,807 Epoch:  291 --- Loss: 165.20791625976562 ---|| --- Loss u: 1245.8053 --- Loss x_l:    0.0924 --- Loss x_h: 165.115478515625
2024-06-27 11:46:17,888 Epoch:  292 --- Loss: 164.99603271484375 ---|| --- Loss u: 1243.0942 --- Loss x_l:    0.0924 --- Loss x_h: 164.9036102294922
2024-06-27 11:46:17,969 Epoch:  293 --- Loss: 164.78370666503906 ---|| --- Loss u: 1240.3920 --- Loss x_l:    0.0924 --- Loss x_h: 164.69129943847656
2024-06-27 11:46:18,051 Epoch:  294 --- Loss: 164.57095336914062 ---|| --- Loss u: 1237.6764 --- Loss x_l:    0.0924 --- Loss x_h: 164.4785614013672
2024-06-27 11:46:18,131 Epoch:  295 --- Loss: 164.3577880859375 ---|| --- Loss u: 1234.9578 --- Loss x_l:    0.0924 --- Loss x_h: 164.2654266357422
2024-06-27 11:46:18,208 Epoch:  296 --- Loss: 164.14422607421875 ---|| --- Loss u: 1232.2478 --- Loss x_l:    0.0923 --- Loss x_h: 164.05189514160156
2024-06-27 11:46:18,287 Epoch:  297 --- Loss: 163.9302215576172 ---|| --- Loss u: 1229.5242 --- Loss x_l:    0.0923 --- Loss x_h: 163.83792114257812
2024-06-27 11:46:18,368 Epoch:  298 --- Loss: 163.7158203125 ---|| --- Loss u: 1226.7982 --- Loss x_l:    0.0923 --- Loss x_h: 163.62353515625
2024-06-27 11:46:18,450 Epoch:  299 --- Loss: 163.5010223388672 ---|| --- Loss u: 1224.0708 --- Loss x_l:    0.0923 --- Loss x_h: 163.4087677001953
2024-06-27 11:46:18,531 Epoch:  300 --- Loss: 163.28579711914062 ---|| --- Loss u: 1221.3511 --- Loss x_l:    0.0922 --- Loss x_h: 163.19357299804688
2024-06-27 11:46:18,612 Epoch:  301 --- Loss: 163.0701141357422 ---|| --- Loss u: 1218.6174 --- Loss x_l:    0.0922 --- Loss x_h: 162.97793579101562
2024-06-27 11:46:18,690 Epoch:  302 --- Loss: 162.85406494140625 ---|| --- Loss u: 1215.8818 --- Loss x_l:    0.0921 --- Loss x_h: 162.7619171142578
2024-06-27 11:46:18,769 Epoch:  303 --- Loss: 162.63758850097656 ---|| --- Loss u: 1213.1442 --- Loss x_l:    0.0921 --- Loss x_h: 162.5454864501953
2024-06-27 11:46:18,850 Epoch:  304 --- Loss: 162.4207000732422 ---|| --- Loss u: 1210.4147 --- Loss x_l:    0.0921 --- Loss x_h: 162.32864379882812
2024-06-27 11:46:18,928 Epoch:  305 --- Loss: 162.20339965820312 ---|| --- Loss u: 1207.6724 --- Loss x_l:    0.0920 --- Loss x_h: 162.11138916015625
2024-06-27 11:46:19,007 Epoch:  306 --- Loss: 161.9857177734375 ---|| --- Loss u: 1204.9276 --- Loss x_l:    0.0920 --- Loss x_h: 161.8937530517578
2024-06-27 11:46:19,088 Epoch:  307 --- Loss: 161.7675323486328 ---|| --- Loss u: 1202.1804 --- Loss x_l:    0.0919 --- Loss x_h: 161.67562866210938
2024-06-27 11:46:19,169 Epoch:  308 --- Loss: 161.54901123046875 ---|| --- Loss u: 1199.4413 --- Loss x_l:    0.0918 --- Loss x_h: 161.45716857910156
2024-06-27 11:46:19,250 Epoch:  309 --- Loss: 161.33006286621094 ---|| --- Loss u: 1196.6902 --- Loss x_l:    0.0918 --- Loss x_h: 161.23826599121094
2024-06-27 11:46:19,330 Epoch:  310 --- Loss: 161.11070251464844 ---|| --- Loss u: 1193.9362 --- Loss x_l:    0.0917 --- Loss x_h: 161.0189666748047
2024-06-27 11:46:19,412 Epoch:  311 --- Loss: 160.89085388183594 ---|| --- Loss u: 1191.1903 --- Loss x_l:    0.0917 --- Loss x_h: 160.7991943359375
2024-06-27 11:46:19,494 Epoch:  312 --- Loss: 160.67068481445312 ---|| --- Loss u: 1188.4319 --- Loss x_l:    0.0916 --- Loss x_h: 160.5791015625
2024-06-27 11:46:19,575 Epoch:  313 --- Loss: 160.45010375976562 ---|| --- Loss u: 1185.6708 --- Loss x_l:    0.0915 --- Loss x_h: 160.3585968017578
2024-06-27 11:46:19,656 Epoch:  314 --- Loss: 160.22903442382812 ---|| --- Loss u: 1182.9077 --- Loss x_l:    0.0914 --- Loss x_h: 160.13760375976562
2024-06-27 11:46:19,738 Epoch:  315 --- Loss: 160.00758361816406 ---|| --- Loss u: 1180.1537 --- Loss x_l:    0.0914 --- Loss x_h: 159.91622924804688
2024-06-27 11:46:19,818 Epoch:  316 --- Loss: 159.78573608398438 ---|| --- Loss u: 1177.3856 --- Loss x_l:    0.0913 --- Loss x_h: 159.6944580078125
2024-06-27 11:46:19,898 Epoch:  317 --- Loss: 159.5634765625 ---|| --- Loss u: 1174.6157 --- Loss x_l:    0.0912 --- Loss x_h: 159.47230529785156
2024-06-27 11:46:19,979 Epoch:  318 --- Loss: 159.34072875976562 ---|| --- Loss u: 1171.8539 --- Loss x_l:    0.0911 --- Loss x_h: 159.24966430664062
2024-06-27 11:46:20,060 Epoch:  319 --- Loss: 159.1176300048828 ---|| --- Loss u: 1169.0801 --- Loss x_l:    0.0910 --- Loss x_h: 159.0266571044922
2024-06-27 11:46:20,141 Epoch:  320 --- Loss: 158.89413452148438 ---|| --- Loss u: 1166.3026 --- Loss x_l:    0.0909 --- Loss x_h: 158.8032684326172
2024-06-27 11:46:20,222 Epoch:  321 --- Loss: 158.67019653320312 ---|| --- Loss u: 1163.5238 --- Loss x_l:    0.0908 --- Loss x_h: 158.57943725585938
2024-06-27 11:46:20,303 Epoch:  322 --- Loss: 158.44578552246094 ---|| --- Loss u: 1160.7537 --- Loss x_l:    0.0906 --- Loss x_h: 158.3551483154297
2024-06-27 11:46:20,383 Epoch:  323 --- Loss: 158.2210235595703 ---|| --- Loss u: 1157.9697 --- Loss x_l:    0.0905 --- Loss x_h: 158.13050842285156
2024-06-27 11:46:20,465 Epoch:  324 --- Loss: 157.995849609375 ---|| --- Loss u: 1155.1840 --- Loss x_l:    0.0904 --- Loss x_h: 157.9054718017578
2024-06-27 11:46:20,545 Epoch:  325 --- Loss: 157.77023315429688 ---|| --- Loss u: 1152.4067 --- Loss x_l:    0.0902 --- Loss x_h: 157.6800079345703
2024-06-27 11:46:20,627 Epoch:  326 --- Loss: 157.54420471191406 ---|| --- Loss u: 1149.6163 --- Loss x_l:    0.0901 --- Loss x_h: 157.45411682128906
2024-06-27 11:46:20,708 Epoch:  327 --- Loss: 157.31777954101562 ---|| --- Loss u: 1146.8242 --- Loss x_l:    0.0899 --- Loss x_h: 157.22784423828125
2024-06-27 11:46:20,788 Epoch:  328 --- Loss: 157.09092712402344 ---|| --- Loss u: 1144.0403 --- Loss x_l:    0.0898 --- Loss x_h: 157.00115966796875
2024-06-27 11:46:20,870 Epoch:  329 --- Loss: 156.8636474609375 ---|| --- Loss u: 1141.2418 --- Loss x_l:    0.0896 --- Loss x_h: 156.7740478515625
2024-06-27 11:46:20,950 Epoch:  330 --- Loss: 156.63595581054688 ---|| --- Loss u: 1138.4424 --- Loss x_l:    0.0894 --- Loss x_h: 156.54653930664062
2024-06-27 11:46:21,030 Epoch:  331 --- Loss: 156.4077911376953 ---|| --- Loss u: 1135.6515 --- Loss x_l:    0.0892 --- Loss x_h: 156.3185577392578
2024-06-27 11:46:21,115 Epoch:  332 --- Loss: 156.1793212890625 ---|| --- Loss u: 1132.8463 --- Loss x_l:    0.0890 --- Loss x_h: 156.09030151367188
2024-06-27 11:46:21,197 Epoch:  333 --- Loss: 155.95034790039062 ---|| --- Loss u: 1130.0396 --- Loss x_l:    0.0888 --- Loss x_h: 155.86154174804688
2024-06-27 11:46:21,277 Epoch:  334 --- Loss: 155.72093200683594 ---|| --- Loss u: 1127.2292 --- Loss x_l:    0.0886 --- Loss x_h: 155.63235473632812
2024-06-27 11:46:21,358 Epoch:  335 --- Loss: 155.49110412597656 ---|| --- Loss u: 1124.4283 --- Loss x_l:    0.0883 --- Loss x_h: 155.40277099609375
2024-06-27 11:46:21,439 Epoch:  336 --- Loss: 155.26097106933594 ---|| --- Loss u: 1121.6144 --- Loss x_l:    0.0881 --- Loss x_h: 155.17288208007812
2024-06-27 11:46:21,518 Epoch:  337 --- Loss: 155.0303192138672 ---|| --- Loss u: 1118.7969 --- Loss x_l:    0.0878 --- Loss x_h: 154.94247436523438
2024-06-27 11:46:21,626 Epoch:  338 --- Loss: 154.7992706298828 ---|| --- Loss u: 1115.9884 --- Loss x_l:    0.0876 --- Loss x_h: 154.7117156982422
2024-06-27 11:46:21,706 Epoch:  339 --- Loss: 154.56777954101562 ---|| --- Loss u: 1113.1653 --- Loss x_l:    0.0873 --- Loss x_h: 154.4805145263672
2024-06-27 11:46:21,786 Epoch:  340 --- Loss: 154.33595275878906 ---|| --- Loss u: 1110.3405 --- Loss x_l:    0.0870 --- Loss x_h: 154.24899291992188
2024-06-27 11:46:21,867 Epoch:  341 --- Loss: 154.1035919189453 ---|| --- Loss u: 1107.5233 --- Loss x_l:    0.0866 --- Loss x_h: 154.0169677734375
2024-06-27 11:46:21,948 Epoch:  342 --- Loss: 153.87088012695312 ---|| --- Loss u: 1104.6925 --- Loss x_l:    0.0863 --- Loss x_h: 153.78460693359375
2024-06-27 11:46:22,030 Epoch:  343 --- Loss: 153.63771057128906 ---|| --- Loss u: 1101.8585 --- Loss x_l:    0.0859 --- Loss x_h: 153.55178833007812
2024-06-27 11:46:22,110 Epoch:  344 --- Loss: 153.40419006347656 ---|| --- Loss u: 1099.0332 --- Loss x_l:    0.0855 --- Loss x_h: 153.3186492919922
2024-06-27 11:46:22,191 Epoch:  345 --- Loss: 153.17018127441406 ---|| --- Loss u: 1096.1926 --- Loss x_l:    0.0851 --- Loss x_h: 153.08505249023438
2024-06-27 11:46:22,272 Epoch:  346 --- Loss: 152.9357452392578 ---|| --- Loss u: 1093.3502 --- Loss x_l:    0.0847 --- Loss x_h: 152.8510284423828
2024-06-27 11:46:22,353 Epoch:  347 --- Loss: 152.70095825195312 ---|| --- Loss u: 1090.5154 --- Loss x_l:    0.0843 --- Loss x_h: 152.61669921875
2024-06-27 11:46:22,435 Epoch:  348 --- Loss: 152.4657745361328 ---|| --- Loss u: 1087.6653 --- Loss x_l:    0.0838 --- Loss x_h: 152.38198852539062
2024-06-27 11:46:22,515 Epoch:  349 --- Loss: 152.23013305664062 ---|| --- Loss u: 1084.8120 --- Loss x_l:    0.0833 --- Loss x_h: 152.1468505859375
2024-06-27 11:46:22,596 Epoch:  350 --- Loss: 151.99403381347656 ---|| --- Loss u: 1081.9668 --- Loss x_l:    0.0828 --- Loss x_h: 151.91128540039062
2024-06-27 11:46:22,678 Epoch:  351 --- Loss: 151.75755310058594 ---|| --- Loss u: 1079.1064 --- Loss x_l:    0.0822 --- Loss x_h: 151.67535400390625
2024-06-27 11:46:22,758 Epoch:  352 --- Loss: 151.52072143554688 ---|| --- Loss u: 1076.2426 --- Loss x_l:    0.0816 --- Loss x_h: 151.43911743164062
2024-06-27 11:46:22,839 Epoch:  353 --- Loss: 151.28346252441406 ---|| --- Loss u: 1073.3862 --- Loss x_l:    0.0810 --- Loss x_h: 151.2024688720703
2024-06-27 11:46:22,919 Epoch:  354 --- Loss: 151.0457305908203 ---|| --- Loss u: 1070.5144 --- Loss x_l:    0.0803 --- Loss x_h: 150.96539306640625
2024-06-27 11:46:22,999 Epoch:  355 --- Loss: 150.80760192871094 ---|| --- Loss u: 1067.6389 --- Loss x_l:    0.0797 --- Loss x_h: 150.7279510498047
2024-06-27 11:46:23,080 Epoch:  356 --- Loss: 150.56918334960938 ---|| --- Loss u: 1064.7697 --- Loss x_l:    0.0789 --- Loss x_h: 150.49024963378906
2024-06-27 11:46:23,162 Epoch:  357 --- Loss: 150.33030700683594 ---|| --- Loss u: 1061.8849 --- Loss x_l:    0.0782 --- Loss x_h: 150.25213623046875
2024-06-27 11:46:23,243 Epoch:  358 --- Loss: 150.091064453125 ---|| --- Loss u: 1058.9967 --- Loss x_l:    0.0774 --- Loss x_h: 150.013671875
2024-06-27 11:46:23,324 Epoch:  359 --- Loss: 149.85142517089844 ---|| --- Loss u: 1056.1140 --- Loss x_l:    0.0766 --- Loss x_h: 149.77487182617188
2024-06-27 11:46:23,408 Epoch:  360 --- Loss: 149.61138916015625 ---|| --- Loss u: 1053.2152 --- Loss x_l:    0.0757 --- Loss x_h: 149.53570556640625
2024-06-27 11:46:23,489 Epoch:  361 --- Loss: 149.37100219726562 ---|| --- Loss u: 1050.3123 --- Loss x_l:    0.0748 --- Loss x_h: 149.29623413085938
2024-06-27 11:46:23,569 Epoch:  362 --- Loss: 149.1302490234375 ---|| --- Loss u: 1047.4155 --- Loss x_l:    0.0738 --- Loss x_h: 149.05642700195312
2024-06-27 11:46:23,650 Epoch:  363 --- Loss: 148.8890838623047 ---|| --- Loss u: 1044.5028 --- Loss x_l:    0.0728 --- Loss x_h: 148.81625366210938
2024-06-27 11:46:23,731 Epoch:  364 --- Loss: 148.64756774902344 ---|| --- Loss u: 1041.5842 --- Loss x_l:    0.0718 --- Loss x_h: 148.57577514648438
2024-06-27 11:46:23,813 Epoch:  365 --- Loss: 148.40576171875 ---|| --- Loss u: 1038.6605 --- Loss x_l:    0.0707 --- Loss x_h: 148.3350372314453
2024-06-27 11:46:23,892 Epoch:  366 --- Loss: 148.1634979248047 ---|| --- Loss u: 1035.7434 --- Loss x_l:    0.0696 --- Loss x_h: 148.09388732910156
2024-06-27 11:46:23,975 Epoch:  367 --- Loss: 147.9209442138672 ---|| --- Loss u: 1032.8102 --- Loss x_l:    0.0685 --- Loss x_h: 147.8524627685547
2024-06-27 11:46:24,055 Epoch:  368 --- Loss: 147.67799377441406 ---|| --- Loss u: 1029.8707 --- Loss x_l:    0.0673 --- Loss x_h: 147.61070251464844
2024-06-27 11:46:24,136 Epoch:  369 --- Loss: 147.43472290039062 ---|| --- Loss u: 1026.9272 --- Loss x_l:    0.0661 --- Loss x_h: 147.36863708496094
2024-06-27 11:46:24,220 Epoch:  370 --- Loss: 147.19113159179688 ---|| --- Loss u: 1023.9844 --- Loss x_l:    0.0649 --- Loss x_h: 147.12628173828125
2024-06-27 11:46:24,300 Epoch:  371 --- Loss: 146.94715881347656 ---|| --- Loss u: 1021.0313 --- Loss x_l:    0.0636 --- Loss x_h: 146.88356018066406
2024-06-27 11:46:24,375 Epoch:  372 --- Loss: 146.70278930664062 ---|| --- Loss u: 1018.0740 --- Loss x_l:    0.0623 --- Loss x_h: 146.6404571533203
2024-06-27 11:46:24,453 Epoch:  373 --- Loss: 146.4581298828125 ---|| --- Loss u: 1015.1190 --- Loss x_l:    0.0610 --- Loss x_h: 146.39707946777344
2024-06-27 11:46:24,534 Epoch:  374 --- Loss: 146.21304321289062 ---|| --- Loss u: 1012.1542 --- Loss x_l:    0.0598 --- Loss x_h: 146.15328979492188
2024-06-27 11:46:24,614 Epoch:  375 --- Loss: 145.9676513671875 ---|| --- Loss u: 1009.1876 --- Loss x_l:    0.0585 --- Loss x_h: 145.9091796875
2024-06-27 11:46:24,694 Epoch:  376 --- Loss: 145.7218475341797 ---|| --- Loss u: 1006.2182 --- Loss x_l:    0.0572 --- Loss x_h: 145.66464233398438
2024-06-27 11:46:24,775 Epoch:  377 --- Loss: 145.47569274902344 ---|| --- Loss u: 1003.2479 --- Loss x_l:    0.0560 --- Loss x_h: 145.41973876953125
2024-06-27 11:46:24,856 Epoch:  378 --- Loss: 145.2291259765625 ---|| --- Loss u: 1000.2761 --- Loss x_l:    0.0547 --- Loss x_h: 145.17440795898438
2024-06-27 11:46:24,938 Epoch:  379 --- Loss: 144.98219299316406 ---|| --- Loss u:  997.3044 --- Loss x_l:    0.0535 --- Loss x_h: 144.92868041992188
2024-06-27 11:46:25,019 Epoch:  380 --- Loss: 144.73489379882812 ---|| --- Loss u:  994.3334 --- Loss x_l:    0.0524 --- Loss x_h: 144.6825408935547
2024-06-27 11:46:25,101 Epoch:  381 --- Loss: 144.48719787597656 ---|| --- Loss u:  991.3646 --- Loss x_l:    0.0512 --- Loss x_h: 144.4359588623047
2024-06-27 11:46:25,182 Epoch:  382 --- Loss: 144.2390899658203 ---|| --- Loss u:  988.3976 --- Loss x_l:    0.0502 --- Loss x_h: 144.1889190673828
2024-06-27 11:46:25,261 Epoch:  383 --- Loss: 143.99053955078125 ---|| --- Loss u:  985.4343 --- Loss x_l:    0.0492 --- Loss x_h: 143.9413604736328
2024-06-27 11:46:25,341 Epoch:  384 --- Loss: 143.74163818359375 ---|| --- Loss u:  982.4741 --- Loss x_l:    0.0482 --- Loss x_h: 143.69342041015625
2024-06-27 11:46:25,421 Epoch:  385 --- Loss: 143.49232482910156 ---|| --- Loss u:  979.5193 --- Loss x_l:    0.0473 --- Loss x_h: 143.44497680664062
2024-06-27 11:46:25,505 Epoch:  386 --- Loss: 143.2425994873047 ---|| --- Loss u:  976.5693 --- Loss x_l:    0.0465 --- Loss x_h: 143.19607543945312
2024-06-27 11:46:25,587 Epoch:  387 --- Loss: 142.99249267578125 ---|| --- Loss u:  973.6257 --- Loss x_l:    0.0458 --- Loss x_h: 142.9467010498047
2024-06-27 11:46:25,667 Epoch:  388 --- Loss: 142.74192810058594 ---|| --- Loss u:  970.6877 --- Loss x_l:    0.0451 --- Loss x_h: 142.69680786132812
2024-06-27 11:46:25,748 Epoch:  389 --- Loss: 142.49099731445312 ---|| --- Loss u:  967.7509 --- Loss x_l:    0.0445 --- Loss x_h: 142.44647216796875
2024-06-27 11:46:25,825 Epoch:  390 --- Loss: 142.2396240234375 ---|| --- Loss u:  964.8271 --- Loss x_l:    0.0440 --- Loss x_h: 142.1956329345703
2024-06-27 11:46:25,906 Epoch:  391 --- Loss: 141.9878692626953 ---|| --- Loss u:  961.9107 --- Loss x_l:    0.0435 --- Loss x_h: 141.94432067871094
2024-06-27 11:46:25,987 Epoch:  392 --- Loss: 141.73568725585938 ---|| --- Loss u:  959.0002 --- Loss x_l:    0.0432 --- Loss x_h: 141.69253540039062
2024-06-27 11:46:26,069 Epoch:  393 --- Loss: 141.483154296875 ---|| --- Loss u:  956.0975 --- Loss x_l:    0.0428 --- Loss x_h: 141.4403076171875
2024-06-27 11:46:26,150 Epoch:  394 --- Loss: 141.2301788330078 ---|| --- Loss u:  953.2014 --- Loss x_l:    0.0426 --- Loss x_h: 141.18759155273438
2024-06-27 11:46:26,232 Epoch:  395 --- Loss: 140.97679138183594 ---|| --- Loss u:  950.3116 --- Loss x_l:    0.0424 --- Loss x_h: 140.9344024658203
2024-06-27 11:46:26,312 Epoch:  396 --- Loss: 140.72303771972656 ---|| --- Loss u:  947.4280 --- Loss x_l:    0.0423 --- Loss x_h: 140.6807861328125
2024-06-27 11:46:26,393 Epoch:  397 --- Loss: 140.46881103515625 ---|| --- Loss u:  944.5498 --- Loss x_l:    0.0422 --- Loss x_h: 140.42665100097656
2024-06-27 11:46:26,470 Epoch:  398 --- Loss: 140.21420288085938 ---|| --- Loss u:  941.6769 --- Loss x_l:    0.0421 --- Loss x_h: 140.1720733642578
2024-06-27 11:46:26,546 Epoch:  399 --- Loss: 139.95924377441406 ---|| --- Loss u:  938.8085 --- Loss x_l:    0.0421 --- Loss x_h: 139.9171142578125
2024-06-27 11:46:26,621 Epoch:  400 --- Loss: 139.703857421875 ---|| --- Loss u:  935.9442 --- Loss x_l:    0.0422 --- Loss x_h: 139.6616973876953
2024-06-27 11:46:26,703 Epoch:  401 --- Loss: 139.4480743408203 ---|| --- Loss u:  933.0832 --- Loss x_l:    0.0422 --- Loss x_h: 139.40585327148438
2024-06-27 11:46:26,783 Epoch:  402 --- Loss: 139.19189453125 ---|| --- Loss u:  930.2249 --- Loss x_l:    0.0423 --- Loss x_h: 139.1495819091797
2024-06-27 11:46:26,889 Epoch:  403 --- Loss: 138.93531799316406 ---|| --- Loss u:  927.3688 --- Loss x_l:    0.0424 --- Loss x_h: 138.89288330078125
2024-06-27 11:46:26,972 Epoch:  404 --- Loss: 138.6783447265625 ---|| --- Loss u:  924.5148 --- Loss x_l:    0.0426 --- Loss x_h: 138.6357879638672
2024-06-27 11:46:27,052 Epoch:  405 --- Loss: 138.42100524902344 ---|| --- Loss u:  921.6619 --- Loss x_l:    0.0427 --- Loss x_h: 138.37831115722656
2024-06-27 11:46:27,133 Epoch:  406 --- Loss: 138.16329956054688 ---|| --- Loss u:  918.8086 --- Loss x_l:    0.0428 --- Loss x_h: 138.12046813964844
2024-06-27 11:46:27,214 Epoch:  407 --- Loss: 137.90513610839844 ---|| --- Loss u:  915.9557 --- Loss x_l:    0.0430 --- Loss x_h: 137.86215209960938
2024-06-27 11:46:27,295 Epoch:  408 --- Loss: 137.6466522216797 ---|| --- Loss u:  913.1027 --- Loss x_l:    0.0431 --- Loss x_h: 137.60353088378906
2024-06-27 11:46:27,376 Epoch:  409 --- Loss: 137.38772583007812 ---|| --- Loss u:  910.2482 --- Loss x_l:    0.0432 --- Loss x_h: 137.344482421875
2024-06-27 11:46:27,457 Epoch:  410 --- Loss: 137.12841796875 ---|| --- Loss u:  907.3933 --- Loss x_l:    0.0434 --- Loss x_h: 137.08505249023438
2024-06-27 11:46:27,538 Epoch:  411 --- Loss: 136.86875915527344 ---|| --- Loss u:  904.5363 --- Loss x_l:    0.0435 --- Loss x_h: 136.82530212402344
2024-06-27 11:46:27,619 Epoch:  412 --- Loss: 136.60870361328125 ---|| --- Loss u:  901.6774 --- Loss x_l:    0.0435 --- Loss x_h: 136.56515502929688
2024-06-27 11:46:27,701 Epoch:  413 --- Loss: 136.34825134277344 ---|| --- Loss u:  898.8181 --- Loss x_l:    0.0436 --- Loss x_h: 136.3046417236328
2024-06-27 11:46:27,783 Epoch:  414 --- Loss: 136.08740234375 ---|| --- Loss u:  895.9548 --- Loss x_l:    0.0437 --- Loss x_h: 136.0437469482422
2024-06-27 11:46:27,863 Epoch:  415 --- Loss: 135.8262176513672 ---|| --- Loss u:  893.0918 --- Loss x_l:    0.0437 --- Loss x_h: 135.78253173828125
2024-06-27 11:46:27,943 Epoch:  416 --- Loss: 135.5646209716797 ---|| --- Loss u:  890.2318 --- Loss x_l:    0.0437 --- Loss x_h: 135.52093505859375
2024-06-27 11:46:28,026 Epoch:  417 --- Loss: 135.30262756347656 ---|| --- Loss u:  887.3644 --- Loss x_l:    0.0437 --- Loss x_h: 135.25894165039062
2024-06-27 11:46:28,104 Epoch:  418 --- Loss: 135.040283203125 ---|| --- Loss u:  884.4962 --- Loss x_l:    0.0437 --- Loss x_h: 134.9966278076172
2024-06-27 11:46:28,186 Epoch:  419 --- Loss: 134.77752685546875 ---|| --- Loss u:  881.6254 --- Loss x_l:    0.0436 --- Loss x_h: 134.7339324951172
2024-06-27 11:46:28,267 Epoch:  420 --- Loss: 134.51438903808594 ---|| --- Loss u:  878.7544 --- Loss x_l:    0.0435 --- Loss x_h: 134.47085571289062
2024-06-27 11:46:28,348 Epoch:  421 --- Loss: 134.25088500976562 ---|| --- Loss u:  875.8824 --- Loss x_l:    0.0435 --- Loss x_h: 134.20742797851562
2024-06-27 11:46:28,430 Epoch:  422 --- Loss: 133.9870147705078 ---|| --- Loss u:  873.0034 --- Loss x_l:    0.0434 --- Loss x_h: 133.9436492919922
2024-06-27 11:46:28,511 Epoch:  423 --- Loss: 133.72274780273438 ---|| --- Loss u:  870.1300 --- Loss x_l:    0.0433 --- Loss x_h: 133.67947387695312
2024-06-27 11:46:28,591 Epoch:  424 --- Loss: 133.45811462402344 ---|| --- Loss u:  867.2573 --- Loss x_l:    0.0432 --- Loss x_h: 133.41494750976562
2024-06-27 11:46:28,673 Epoch:  425 --- Loss: 133.19308471679688 ---|| --- Loss u:  864.3833 --- Loss x_l:    0.0431 --- Loss x_h: 133.1500244140625
2024-06-27 11:46:28,754 Epoch:  426 --- Loss: 132.9276885986328 ---|| --- Loss u:  861.5102 --- Loss x_l:    0.0429 --- Loss x_h: 132.88473510742188
2024-06-27 11:46:28,838 Epoch:  427 --- Loss: 132.66189575195312 ---|| --- Loss u:  858.6377 --- Loss x_l:    0.0428 --- Loss x_h: 132.6190643310547
2024-06-27 11:46:28,917 Epoch:  428 --- Loss: 132.395751953125 ---|| --- Loss u:  855.7666 --- Loss x_l:    0.0427 --- Loss x_h: 132.35302734375
2024-06-27 11:46:28,992 Epoch:  429 --- Loss: 132.12925720214844 ---|| --- Loss u:  852.8961 --- Loss x_l:    0.0426 --- Loss x_h: 132.08663940429688
2024-06-27 11:46:29,068 Epoch:  430 --- Loss: 131.86231994628906 ---|| --- Loss u:  850.0270 --- Loss x_l:    0.0425 --- Loss x_h: 131.81980895996094
2024-06-27 11:46:29,147 Epoch:  431 --- Loss: 131.59503173828125 ---|| --- Loss u:  847.1596 --- Loss x_l:    0.0424 --- Loss x_h: 131.5526123046875
2024-06-27 11:46:29,227 Epoch:  432 --- Loss: 131.32737731933594 ---|| --- Loss u:  844.2938 --- Loss x_l:    0.0423 --- Loss x_h: 131.28504943847656
2024-06-27 11:46:29,309 Epoch:  433 --- Loss: 131.05935668945312 ---|| --- Loss u:  841.4298 --- Loss x_l:    0.0423 --- Loss x_h: 131.01710510253906
2024-06-27 11:46:29,389 Epoch:  434 --- Loss: 130.79095458984375 ---|| --- Loss u:  838.5673 --- Loss x_l:    0.0422 --- Loss x_h: 130.748779296875
2024-06-27 11:46:29,471 Epoch:  435 --- Loss: 130.5221710205078 ---|| --- Loss u:  835.7079 --- Loss x_l:    0.0421 --- Loss x_h: 130.4800567626953
2024-06-27 11:46:29,553 Epoch:  436 --- Loss: 130.2530059814453 ---|| --- Loss u:  832.8495 --- Loss x_l:    0.0421 --- Loss x_h: 130.2109375
2024-06-27 11:46:29,635 Epoch:  437 --- Loss: 129.98342895507812 ---|| --- Loss u:  829.9935 --- Loss x_l:    0.0420 --- Loss x_h: 129.94140625
2024-06-27 11:46:29,716 Epoch:  438 --- Loss: 129.7135467529297 ---|| --- Loss u:  827.1397 --- Loss x_l:    0.0420 --- Loss x_h: 129.6715545654297
2024-06-27 11:46:29,797 Epoch:  439 --- Loss: 129.44329833984375 ---|| --- Loss u:  824.2879 --- Loss x_l:    0.0420 --- Loss x_h: 129.4013214111328
2024-06-27 11:46:29,879 Epoch:  440 --- Loss: 129.17262268066406 ---|| --- Loss u:  821.4386 --- Loss x_l:    0.0420 --- Loss x_h: 129.1306610107422
2024-06-27 11:46:29,962 Epoch:  441 --- Loss: 128.9016571044922 ---|| --- Loss u:  818.5915 --- Loss x_l:    0.0420 --- Loss x_h: 128.8596954345703
2024-06-27 11:46:30,043 Epoch:  442 --- Loss: 128.6302490234375 ---|| --- Loss u:  815.7465 --- Loss x_l:    0.0420 --- Loss x_h: 128.58827209472656
2024-06-27 11:46:30,125 Epoch:  443 --- Loss: 128.35850524902344 ---|| --- Loss u:  812.9036 --- Loss x_l:    0.0420 --- Loss x_h: 128.31651306152344
2024-06-27 11:46:30,206 Epoch:  444 --- Loss: 128.0863800048828 ---|| --- Loss u:  810.0632 --- Loss x_l:    0.0420 --- Loss x_h: 128.0443572998047
2024-06-27 11:46:30,286 Epoch:  445 --- Loss: 127.81396484375 ---|| --- Loss u:  807.2245 --- Loss x_l:    0.0421 --- Loss x_h: 127.77190399169922
2024-06-27 11:46:30,368 Epoch:  446 --- Loss: 127.54108428955078 ---|| --- Loss u:  804.3873 --- Loss x_l:    0.0421 --- Loss x_h: 127.49898529052734
2024-06-27 11:46:30,446 Epoch:  447 --- Loss: 127.26785278320312 ---|| --- Loss u:  801.5532 --- Loss x_l:    0.0422 --- Loss x_h: 127.22570037841797
2024-06-27 11:46:30,527 Epoch:  448 --- Loss: 126.99425506591797 ---|| --- Loss u:  798.7258 --- Loss x_l:    0.0422 --- Loss x_h: 126.9520492553711
2024-06-27 11:46:30,607 Epoch:  449 --- Loss: 126.72027587890625 ---|| --- Loss u:  795.8950 --- Loss x_l:    0.0423 --- Loss x_h: 126.67800903320312
2024-06-27 11:46:30,688 Epoch:  450 --- Loss: 126.4459457397461 ---|| --- Loss u:  793.0663 --- Loss x_l:    0.0423 --- Loss x_h: 126.40361022949219
2024-06-27 11:46:30,771 Epoch:  451 --- Loss: 126.17125701904297 ---|| --- Loss u:  790.2397 --- Loss x_l:    0.0424 --- Loss x_h: 126.12883758544922
2024-06-27 11:46:30,850 Epoch:  452 --- Loss: 125.89616394042969 ---|| --- Loss u:  787.4138 --- Loss x_l:    0.0425 --- Loss x_h: 125.85367584228516
2024-06-27 11:46:30,931 Epoch:  453 --- Loss: 125.62075805664062 ---|| --- Loss u:  784.5914 --- Loss x_l:    0.0426 --- Loss x_h: 125.57817840576172
2024-06-27 11:46:31,012 Epoch:  454 --- Loss: 125.3449478149414 ---|| --- Loss u:  781.7696 --- Loss x_l:    0.0427 --- Loss x_h: 125.30228424072266
2024-06-27 11:46:31,093 Epoch:  455 --- Loss: 125.06877136230469 ---|| --- Loss u:  778.9496 --- Loss x_l:    0.0428 --- Loss x_h: 125.02601623535156
2024-06-27 11:46:31,173 Epoch:  456 --- Loss: 124.7922592163086 ---|| --- Loss u:  776.1321 --- Loss x_l:    0.0429 --- Loss x_h: 124.74940490722656
2024-06-27 11:46:31,254 Epoch:  457 --- Loss: 124.51537322998047 ---|| --- Loss u:  773.3156 --- Loss x_l:    0.0429 --- Loss x_h: 124.47242736816406
2024-06-27 11:46:31,336 Epoch:  458 --- Loss: 124.23809051513672 ---|| --- Loss u:  770.5013 --- Loss x_l:    0.0431 --- Loss x_h: 124.19503784179688
2024-06-27 11:46:31,417 Epoch:  459 --- Loss: 123.96046447753906 ---|| --- Loss u:  767.6882 --- Loss x_l:    0.0432 --- Loss x_h: 123.91731262207031
2024-06-27 11:46:31,498 Epoch:  460 --- Loss: 123.6825180053711 ---|| --- Loss u:  764.8774 --- Loss x_l:    0.0433 --- Loss x_h: 123.6392593383789
2024-06-27 11:46:31,579 Epoch:  461 --- Loss: 123.40415954589844 ---|| --- Loss u:  762.0688 --- Loss x_l:    0.0434 --- Loss x_h: 123.36078643798828
2024-06-27 11:46:31,659 Epoch:  462 --- Loss: 123.12545776367188 ---|| --- Loss u:  759.2610 --- Loss x_l:    0.0435 --- Loss x_h: 123.08198547363281
2024-06-27 11:46:31,741 Epoch:  463 --- Loss: 122.8463363647461 ---|| --- Loss u:  756.4560 --- Loss x_l:    0.0436 --- Loss x_h: 122.80274200439453
2024-06-27 11:46:31,822 Epoch:  464 --- Loss: 122.56693267822266 ---|| --- Loss u:  753.6527 --- Loss x_l:    0.0437 --- Loss x_h: 122.52322387695312
2024-06-27 11:46:31,904 Epoch:  465 --- Loss: 122.28716278076172 ---|| --- Loss u:  750.8517 --- Loss x_l:    0.0438 --- Loss x_h: 122.24332427978516
2024-06-27 11:46:31,984 Epoch:  466 --- Loss: 122.00701904296875 ---|| --- Loss u:  748.0522 --- Loss x_l:    0.0440 --- Loss x_h: 121.96305847167969
2024-06-27 11:46:32,066 Epoch:  467 --- Loss: 121.72652435302734 ---|| --- Loss u:  745.2543 --- Loss x_l:    0.0441 --- Loss x_h: 121.68244171142578
2024-06-27 11:46:32,173 Epoch:  468 --- Loss: 121.44564056396484 ---|| --- Loss u:  742.4590 --- Loss x_l:    0.0442 --- Loss x_h: 121.40142059326172
2024-06-27 11:46:32,254 Epoch:  469 --- Loss: 121.16443634033203 ---|| --- Loss u:  739.6652 --- Loss x_l:    0.0443 --- Loss x_h: 121.12008666992188
2024-06-27 11:46:32,334 Epoch:  470 --- Loss: 120.88284301757812 ---|| --- Loss u:  736.8748 --- Loss x_l:    0.0445 --- Loss x_h: 120.8383560180664
2024-06-27 11:46:32,416 Epoch:  471 --- Loss: 120.60090637207031 ---|| --- Loss u:  734.0849 --- Loss x_l:    0.0446 --- Loss x_h: 120.55628204345703
2024-06-27 11:46:32,497 Epoch:  472 --- Loss: 120.31863403320312 ---|| --- Loss u:  731.2988 --- Loss x_l:    0.0448 --- Loss x_h: 120.27385711669922
2024-06-27 11:46:32,578 Epoch:  473 --- Loss: 120.03598022460938 ---|| --- Loss u:  728.5137 --- Loss x_l:    0.0449 --- Loss x_h: 119.99105072021484
2024-06-27 11:46:32,659 Epoch:  474 --- Loss: 119.75299072265625 ---|| --- Loss u:  725.7321 --- Loss x_l:    0.0451 --- Loss x_h: 119.7079086303711
2024-06-27 11:46:32,740 Epoch:  475 --- Loss: 119.46963500976562 ---|| --- Loss u:  722.9523 --- Loss x_l:    0.0452 --- Loss x_h: 119.42438507080078
2024-06-27 11:46:32,820 Epoch:  476 --- Loss: 119.18592071533203 ---|| --- Loss u:  720.1748 --- Loss x_l:    0.0454 --- Loss x_h: 119.14051055908203
2024-06-27 11:46:32,902 Epoch:  477 --- Loss: 118.90185546875 ---|| --- Loss u:  717.3995 --- Loss x_l:    0.0456 --- Loss x_h: 118.85626983642578
2024-06-27 11:46:32,983 Epoch:  478 --- Loss: 118.61742401123047 ---|| --- Loss u:  714.6270 --- Loss x_l:    0.0458 --- Loss x_h: 118.57166290283203
2024-06-27 11:46:33,065 Epoch:  479 --- Loss: 118.3326644897461 ---|| --- Loss u:  711.8566 --- Loss x_l:    0.0459 --- Loss x_h: 118.2867202758789
2024-06-27 11:46:33,146 Epoch:  480 --- Loss: 118.04753112792969 ---|| --- Loss u:  709.0894 --- Loss x_l:    0.0461 --- Loss x_h: 118.00139617919922
2024-06-27 11:46:33,227 Epoch:  481 --- Loss: 117.7620849609375 ---|| --- Loss u:  706.3250 --- Loss x_l:    0.0463 --- Loss x_h: 117.71575164794922
2024-06-27 11:46:33,310 Epoch:  482 --- Loss: 117.47627258300781 ---|| --- Loss u:  703.5629 --- Loss x_l:    0.0465 --- Loss x_h: 117.42973327636719
2024-06-27 11:46:33,391 Epoch:  483 --- Loss: 117.19010925292969 ---|| --- Loss u:  700.8036 --- Loss x_l:    0.0467 --- Loss x_h: 117.14335632324219
2024-06-27 11:46:33,471 Epoch:  484 --- Loss: 116.9035873413086 ---|| --- Loss u:  698.0473 --- Loss x_l:    0.0470 --- Loss x_h: 116.85661315917969
2024-06-27 11:46:33,551 Epoch:  485 --- Loss: 116.61672973632812 ---|| --- Loss u:  695.2933 --- Loss x_l:    0.0472 --- Loss x_h: 116.56953430175781
2024-06-27 11:46:33,631 Epoch:  486 --- Loss: 116.32955169677734 ---|| --- Loss u:  692.5424 --- Loss x_l:    0.0474 --- Loss x_h: 116.28211975097656
2024-06-27 11:46:33,710 Epoch:  487 --- Loss: 116.04199981689453 ---|| --- Loss u:  689.7938 --- Loss x_l:    0.0477 --- Loss x_h: 115.99433135986328
2024-06-27 11:46:33,790 Epoch:  488 --- Loss: 115.7541275024414 ---|| --- Loss u:  687.0491 --- Loss x_l:    0.0479 --- Loss x_h: 115.7061996459961
2024-06-27 11:46:33,871 Epoch:  489 --- Loss: 115.46588134765625 ---|| --- Loss u:  684.3068 --- Loss x_l:    0.0482 --- Loss x_h: 115.41769409179688
2024-06-27 11:46:33,951 Epoch:  490 --- Loss: 115.17729949951172 ---|| --- Loss u:  681.5677 --- Loss x_l:    0.0485 --- Loss x_h: 115.12883758544922
2024-06-27 11:46:34,032 Epoch:  491 --- Loss: 114.88838195800781 ---|| --- Loss u:  678.8312 --- Loss x_l:    0.0487 --- Loss x_h: 114.83965301513672
2024-06-27 11:46:34,113 Epoch:  492 --- Loss: 114.59915161132812 ---|| --- Loss u:  676.0977 --- Loss x_l:    0.0490 --- Loss x_h: 114.55013275146484
2024-06-27 11:46:34,195 Epoch:  493 --- Loss: 114.30953979492188 ---|| --- Loss u:  673.3678 --- Loss x_l:    0.0493 --- Loss x_h: 114.26022338867188
2024-06-27 11:46:34,275 Epoch:  494 --- Loss: 114.01960754394531 ---|| --- Loss u:  670.6405 --- Loss x_l:    0.0496 --- Loss x_h: 113.96998596191406
2024-06-27 11:46:34,354 Epoch:  495 --- Loss: 113.72930908203125 ---|| --- Loss u:  667.9164 --- Loss x_l:    0.0499 --- Loss x_h: 113.67937469482422
2024-06-27 11:46:34,434 Epoch:  496 --- Loss: 113.438720703125 ---|| --- Loss u:  665.1951 --- Loss x_l:    0.0503 --- Loss x_h: 113.38846588134766
2024-06-27 11:46:34,514 Epoch:  497 --- Loss: 113.14776611328125 ---|| --- Loss u:  662.4768 --- Loss x_l:    0.0506 --- Loss x_h: 113.09718322753906
2024-06-27 11:46:34,594 Epoch:  498 --- Loss: 112.85650634765625 ---|| --- Loss u:  659.7619 --- Loss x_l:    0.0509 --- Loss x_h: 112.80558013916016
2024-06-27 11:46:34,676 Epoch:  499 --- Loss: 112.56490325927734 ---|| --- Loss u:  657.0503 --- Loss x_l:    0.0513 --- Loss x_h: 112.51363372802734
