2024-06-26 11:13:39,704 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 100 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-26 11:13:39,780 Epoch:    0 --- Loss: 0.032404787838459015 ---||--- Loss x: 3.240478754043579 --- Loss u:  102.6831 --- Loss x_l:    3.2405 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:39,852 Epoch:    1 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 1842.1509 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:39,928 Epoch:    2 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 3538.8455 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,002 Epoch:    3 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 6383.8569 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,078 Epoch:    4 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 9483.5322 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,155 Epoch:    5 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 12202.8164 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,232 Epoch:    6 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 14256.4893 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,310 Epoch:    7 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15640.9668 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,388 Epoch:    8 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16493.3926 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,466 Epoch:    9 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16974.9902 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,545 Epoch:   10 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17217.3164 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,625 Epoch:   11 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17312.3203 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,705 Epoch:   12 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17319.2422 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,783 Epoch:   13 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17275.0957 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,861 Epoch:   14 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17202.4375 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:40,940 Epoch:   15 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17115.0098 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,042 Epoch:   16 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 17021.2871 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,122 Epoch:   17 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16926.3691 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,198 Epoch:   18 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16833.2812 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,275 Epoch:   19 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16743.9121 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,354 Epoch:   20 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16659.2734 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,432 Epoch:   21 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16579.8105 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,509 Epoch:   22 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16505.7559 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,586 Epoch:   23 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16437.0840 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,662 Epoch:   24 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16373.6836 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,741 Epoch:   25 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16315.2891 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,821 Epoch:   26 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16261.6074 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,896 Epoch:   27 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16212.3828 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:41,968 Epoch:   28 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16167.3262 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,043 Epoch:   29 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16126.1113 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,121 Epoch:   30 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16088.4170 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,198 Epoch:   31 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16054.0107 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,276 Epoch:   32 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 16022.5547 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,354 Epoch:   33 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15993.9248 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,431 Epoch:   34 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15967.7773 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,507 Epoch:   35 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15943.9443 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,585 Epoch:   36 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15922.2324 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,662 Epoch:   37 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15902.4912 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,738 Epoch:   38 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15884.4678 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,815 Epoch:   39 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15868.0713 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,891 Epoch:   40 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15853.1582 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:42,969 Epoch:   41 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15839.5576 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,046 Epoch:   42 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15827.2393 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,123 Epoch:   43 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15815.9746 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,200 Epoch:   44 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15805.7773 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,277 Epoch:   45 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15796.4717 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,355 Epoch:   46 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15788.0459 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,433 Epoch:   47 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15780.3408 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,510 Epoch:   48 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15773.3877 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,585 Epoch:   49 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15767.0156 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,663 Epoch:   50 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15761.2568 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,740 Epoch:   51 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15756.0127 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,814 Epoch:   52 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15751.2432 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,892 Epoch:   53 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15746.9062 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:43,969 Epoch:   54 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15743.0215 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,046 Epoch:   55 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15739.4502 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,123 Epoch:   56 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15736.1982 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,200 Epoch:   57 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15733.2559 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,277 Epoch:   58 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15730.6055 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,356 Epoch:   59 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15728.1855 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,430 Epoch:   60 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15726.0049 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,507 Epoch:   61 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15724.0078 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,585 Epoch:   62 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15722.1689 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,661 Epoch:   63 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15720.5576 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,740 Epoch:   64 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15719.0576 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,816 Epoch:   65 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15717.6904 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,894 Epoch:   66 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15716.4336 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:44,970 Epoch:   67 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15715.3281 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,047 Epoch:   68 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15714.3350 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,123 Epoch:   69 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15713.4395 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,200 Epoch:   70 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15712.6201 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,276 Epoch:   71 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15711.8574 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,353 Epoch:   72 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15711.1699 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,432 Epoch:   73 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15710.5703 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,509 Epoch:   74 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15709.9844 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,585 Epoch:   75 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15709.4863 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,662 Epoch:   76 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15709.0127 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,739 Epoch:   77 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15708.6113 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,842 Epoch:   78 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15708.2070 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,920 Epoch:   79 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15707.8877 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:45,998 Epoch:   80 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15707.5801 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,075 Epoch:   81 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15707.2949 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,155 Epoch:   82 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15707.0156 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,232 Epoch:   83 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15706.8096 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,309 Epoch:   84 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15706.6104 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,387 Epoch:   85 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15706.4150 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,464 Epoch:   86 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15706.2236 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,542 Epoch:   87 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15706.1133 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,620 Epoch:   88 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.9346 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,697 Epoch:   89 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.8213 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,776 Epoch:   90 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.6924 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,853 Epoch:   91 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.5518 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:46,929 Epoch:   92 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.5029 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:47,006 Epoch:   93 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.4150 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:47,085 Epoch:   94 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.3350 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:47,163 Epoch:   95 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.2373 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:47,241 Epoch:   96 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.2295 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:47,318 Epoch:   97 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.1387 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:47,395 Epoch:   98 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.1074 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-26 11:13:47,472 Epoch:   99 --- Loss: 0.03234628960490227 ---||--- Loss x: 3.234628915786743 --- Loss u: 15705.0537 --- Loss x_l:    3.2346 --- Loss x_h: inf --- Loss side:      0.00--- Loss barrier:      0.00
