2024-06-24 11:47:04,028 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 1.0000 -- alpha_ca: 3 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 11:47:04,105 Epoch:    0 --- Loss: 4635.1196 ---||--- Loss x: 257568.77 --- Loss u: 205943.2031 --- Loss ca: 257568.77 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:04,177 Epoch:    1 --- Loss: 3027.4978 ---||--- Loss x: 257915.98 --- Loss u: 44833.8008 --- Loss ca: 257915.98 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:04,250 Epoch:    2 --- Loss: 3225.9700 ---||--- Loss x: 255593.02 --- Loss u: 67004.0000 --- Loss ca: 255593.02 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:04,324 Epoch:    3 --- Loss: 3400.5247 ---||--- Loss x: 255062.55 --- Loss u: 84989.9297 --- Loss ca: 255062.55 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:04,396 Epoch:    4 --- Loss: 3205.5071 ---||--- Loss x: 254780.45 --- Loss u: 65770.2578 --- Loss ca: 254780.45 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:04,471 Epoch:    5 --- Loss: 2982.0750 ---||--- Loss x: 254566.70 --- Loss u: 43640.8008 --- Loss ca: 254566.70 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:04,545 Epoch:    6 --- Loss: 2874.1235 ---||--- Loss x: 254316.47 --- Loss u: 33095.8711 --- Loss ca: 254316.47 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:04,621 Epoch:    7 --- Loss: 2874.3494 ---||--- Loss x: 253985.59 --- Loss u: 33449.3438 --- Loss ca: 253985.59 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:04,702 Epoch:    8 --- Loss: 2921.6790 ---||--- Loss x: 253577.91 --- Loss u: 38589.9922 --- Loss ca: 253577.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:04,777 Epoch:    9 --- Loss: 2961.4578 ---||--- Loss x: 253120.30 --- Loss u: 43025.4883 --- Loss ca: 253120.30 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:04,852 Epoch:   10 --- Loss: 2968.5522 ---||--- Loss x: 252645.58 --- Loss u: 44209.6523 --- Loss ca: 252645.58 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:04,927 Epoch:   11 --- Loss: 2942.8669 ---||--- Loss x: 252165.89 --- Loss u: 42120.8125 --- Loss ca: 252165.89 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,003 Epoch:   12 --- Loss: 2896.2749 ---||--- Loss x: 251657.33 --- Loss u: 37970.1680 --- Loss ca: 251657.33 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,078 Epoch:   13 --- Loss: 2843.2891 ---||--- Loss x: 251087.08 --- Loss u: 33241.8242 --- Loss ca: 251087.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,154 Epoch:   14 --- Loss: 2796.3179 ---||--- Loss x: 250458.72 --- Loss u: 29173.0586 --- Loss ca: 250458.72 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,229 Epoch:   15 --- Loss: 2763.2788 ---||--- Loss x: 249814.69 --- Loss u: 26513.2012 --- Loss ca: 249814.69 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,332 Epoch:   16 --- Loss: 2746.2861 ---||--- Loss x: 249180.95 --- Loss u: 25447.6816 --- Loss ca: 249180.95 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,409 Epoch:   17 --- Loss: 2741.9050 ---||--- Loss x: 248537.69 --- Loss u: 25652.8164 --- Loss ca: 248537.69 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,485 Epoch:   18 --- Loss: 2743.4788 ---||--- Loss x: 247869.41 --- Loss u: 26478.4668 --- Loss ca: 247869.41 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,562 Epoch:   19 --- Loss: 2743.7791 ---||--- Loss x: 247183.52 --- Loss u: 27194.3809 --- Loss ca: 247183.52 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,638 Epoch:   20 --- Loss: 2739.1973 ---||--- Loss x: 246458.12 --- Loss u: 27461.5879 --- Loss ca: 246458.12 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,714 Epoch:   21 --- Loss: 2727.0623 ---||--- Loss x: 245754.34 --- Loss u: 26951.8633 --- Loss ca: 245754.34 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,790 Epoch:   22 --- Loss: 2707.8604 ---||--- Loss x: 245041.05 --- Loss u: 25744.9727 --- Loss ca: 245041.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,868 Epoch:   23 --- Loss: 2686.5903 ---||--- Loss x: 244533.45 --- Loss u: 24125.5742 --- Loss ca: 244533.45 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:05,943 Epoch:   24 --- Loss: 2677.1787 ---||--- Loss x: 243583.19 --- Loss u: 24134.6914 --- Loss ca: 243583.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,018 Epoch:   25 --- Loss: 2664.7429 ---||--- Loss x: 242845.98 --- Loss u: 23628.3027 --- Loss ca: 242845.98 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,093 Epoch:   26 --- Loss: 2647.6777 ---||--- Loss x: 242115.80 --- Loss u: 22651.9922 --- Loss ca: 242115.80 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,170 Epoch:   27 --- Loss: 2632.9404 ---||--- Loss x: 241909.48 --- Loss u: 21384.5449 --- Loss ca: 241909.48 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,248 Epoch:   28 --- Loss: 2596.3196 ---||--- Loss x: 240741.55 --- Loss u: 18890.4141 --- Loss ca: 240741.55 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,324 Epoch:   29 --- Loss: 2606.6750 ---||--- Loss x: 240145.05 --- Loss u: 20522.4707 --- Loss ca: 240145.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,400 Epoch:   30 --- Loss: 2640.4702 ---||--- Loss x: 239570.08 --- Loss u: 24476.9453 --- Loss ca: 239570.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,477 Epoch:   31 --- Loss: 2682.5059 ---||--- Loss x: 238999.91 --- Loss u: 29250.6953 --- Loss ca: 238999.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,554 Epoch:   32 --- Loss: 2721.2102 ---||--- Loss x: 238418.66 --- Loss u: 33702.3672 --- Loss ca: 238418.66 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,630 Epoch:   33 --- Loss: 2748.5916 ---||--- Loss x: 237817.14 --- Loss u: 37042.0273 --- Loss ca: 237817.14 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,706 Epoch:   34 --- Loss: 2759.7095 ---||--- Loss x: 237193.84 --- Loss u: 38777.0781 --- Loss ca: 237193.84 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,783 Epoch:   35 --- Loss: 2753.8481 ---||--- Loss x: 236551.16 --- Loss u: 38833.6680 --- Loss ca: 236551.16 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,859 Epoch:   36 --- Loss: 2735.2258 ---||--- Loss x: 235882.59 --- Loss u: 37640.0078 --- Loss ca: 235882.59 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:06,935 Epoch:   37 --- Loss: 2705.1086 ---||--- Loss x: 235186.75 --- Loss u: 35324.1250 --- Loss ca: 235186.75 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,010 Epoch:   38 --- Loss: 2666.7236 ---||--- Loss x: 234464.48 --- Loss u: 32207.9043 --- Loss ca: 234464.48 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,084 Epoch:   39 --- Loss: 2624.0156 ---||--- Loss x: 233716.33 --- Loss u: 28685.2383 --- Loss ca: 233716.33 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,160 Epoch:   40 --- Loss: 2580.6438 ---||--- Loss x: 232942.83 --- Loss u: 25121.5625 --- Loss ca: 232942.83 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,235 Epoch:   41 --- Loss: 2539.6196 ---||--- Loss x: 232146.05 --- Loss u: 21815.9297 --- Loss ca: 232146.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,311 Epoch:   42 --- Loss: 2503.1296 ---||--- Loss x: 231330.05 --- Loss u: 18982.9043 --- Loss ca: 231330.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,387 Epoch:   43 --- Loss: 2472.4812 ---||--- Loss x: 230500.27 --- Loss u: 16747.8613 --- Loss ca: 230500.27 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,463 Epoch:   44 --- Loss: 2448.1499 ---||--- Loss x: 229662.42 --- Loss u: 15152.5615 --- Loss ca: 229662.42 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,540 Epoch:   45 --- Loss: 2429.9021 ---||--- Loss x: 228821.27 --- Loss u: 14168.9590 --- Loss ca: 228821.27 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,616 Epoch:   46 --- Loss: 2416.9648 ---||--- Loss x: 227979.12 --- Loss u: 13717.3633 --- Loss ca: 227979.12 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,693 Epoch:   47 --- Loss: 2408.2183 ---||--- Loss x: 227138.77 --- Loss u: 13683.0625 --- Loss ca: 227138.77 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,769 Epoch:   48 --- Loss: 2402.2000 ---||--- Loss x: 226289.55 --- Loss u: 13930.4551 --- Loss ca: 226289.55 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,846 Epoch:   49 --- Loss: 2399.0869 ---||--- Loss x: 225586.38 --- Loss u: 14322.3271 --- Loss ca: 225586.38 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,924 Epoch:   50 --- Loss: 2386.6335 ---||--- Loss x: 224622.19 --- Loss u: 14041.1514 --- Loss ca: 224622.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:07,999 Epoch:   51 --- Loss: 2374.3420 ---||--- Loss x: 223764.39 --- Loss u: 13669.8154 --- Loss ca: 223764.39 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,077 Epoch:   52 --- Loss: 2362.3340 ---||--- Loss x: 222953.39 --- Loss u: 13279.9951 --- Loss ca: 222953.39 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,153 Epoch:   53 --- Loss: 2348.4575 ---||--- Loss x: 222051.77 --- Loss u: 12793.9883 --- Loss ca: 222051.77 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,230 Epoch:   54 --- Loss: 2335.7756 ---||--- Loss x: 221213.25 --- Loss u: 12364.3086 --- Loss ca: 221213.25 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,306 Epoch:   55 --- Loss: 2323.3311 ---||--- Loss x: 220323.98 --- Loss u: 12009.1104 --- Loss ca: 220323.98 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,382 Epoch:   56 --- Loss: 2311.3779 ---||--- Loss x: 219427.50 --- Loss u: 11710.2773 --- Loss ca: 219427.50 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,459 Epoch:   57 --- Loss: 2299.7930 ---||--- Loss x: 218512.78 --- Loss u: 11466.5215 --- Loss ca: 218512.78 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,536 Epoch:   58 --- Loss: 2288.4502 ---||--- Loss x: 217573.88 --- Loss u: 11271.1582 --- Loss ca: 217573.88 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,612 Epoch:   59 --- Loss: 2277.2261 ---||--- Loss x: 216607.56 --- Loss u: 11115.0508 --- Loss ca: 216607.56 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,687 Epoch:   60 --- Loss: 2265.9775 ---||--- Loss x: 215610.22 --- Loss u: 10987.5459 --- Loss ca: 215610.22 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,761 Epoch:   61 --- Loss: 2254.5735 ---||--- Loss x: 214580.05 --- Loss u: 10877.3037 --- Loss ca: 214580.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,835 Epoch:   62 --- Loss: 2242.9221 ---||--- Loss x: 213519.25 --- Loss u: 10772.9570 --- Loss ca: 213519.25 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,909 Epoch:   63 --- Loss: 2230.9646 ---||--- Loss x: 212432.61 --- Loss u: 10663.8477 --- Loss ca: 212432.61 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:08,985 Epoch:   64 --- Loss: 2218.6431 ---||--- Loss x: 211323.52 --- Loss u: 10540.7852 --- Loss ca: 211323.52 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,061 Epoch:   65 --- Loss: 2205.8936 ---||--- Loss x: 210191.84 --- Loss u: 10397.5225 --- Loss ca: 210191.84 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,136 Epoch:   66 --- Loss: 2192.6790 ---||--- Loss x: 209035.11 --- Loss u: 10232.7803 --- Loss ca: 209035.11 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,214 Epoch:   67 --- Loss: 2179.0137 ---||--- Loss x: 207850.31 --- Loss u: 10051.0400 --- Loss ca: 207850.31 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,291 Epoch:   68 --- Loss: 2164.9412 ---||--- Loss x: 206632.92 --- Loss u: 9861.1943 --- Loss ca: 206632.92 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,366 Epoch:   69 --- Loss: 2150.4944 ---||--- Loss x: 205375.89 --- Loss u: 9673.5488 --- Loss ca: 205375.89 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,443 Epoch:   70 --- Loss: 2135.6992 ---||--- Loss x: 204073.25 --- Loss u: 9496.6748 --- Loss ca: 204073.25 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,519 Epoch:   71 --- Loss: 2120.6057 ---||--- Loss x: 202725.59 --- Loss u: 9334.9668 --- Loss ca: 202725.59 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,596 Epoch:   72 --- Loss: 2105.2712 ---||--- Loss x: 201339.38 --- Loss u: 9187.7441 --- Loss ca: 201339.38 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,673 Epoch:   73 --- Loss: 2089.7146 ---||--- Loss x: 199920.78 --- Loss u: 9050.6660 --- Loss ca: 199920.78 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,749 Epoch:   74 --- Loss: 2073.9287 ---||--- Loss x: 198472.89 --- Loss u: 8919.9795 --- Loss ca: 198472.89 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,825 Epoch:   75 --- Loss: 2057.9133 ---||--- Loss x: 196995.33 --- Loss u: 8796.0225 --- Loss ca: 196995.33 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,899 Epoch:   76 --- Loss: 2041.6519 ---||--- Loss x: 195482.39 --- Loss u: 8682.7891 --- Loss ca: 195482.39 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:09,974 Epoch:   77 --- Loss: 2025.0927 ---||--- Loss x: 193925.38 --- Loss u: 8583.8936 --- Loss ca: 193925.38 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,074 Epoch:   78 --- Loss: 2008.2064 ---||--- Loss x: 192322.88 --- Loss u: 8497.7715 --- Loss ca: 192322.88 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,150 Epoch:   79 --- Loss: 1990.9894 ---||--- Loss x: 190682.78 --- Loss u: 8416.1484 --- Loss ca: 190682.78 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,225 Epoch:   80 --- Loss: 1973.4167 ---||--- Loss x: 189013.94 --- Loss u: 8327.7285 --- Loss ca: 189013.94 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,301 Epoch:   81 --- Loss: 1955.4598 ---||--- Loss x: 187318.69 --- Loss u: 8227.2920 --- Loss ca: 187318.69 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,377 Epoch:   82 --- Loss: 1937.0447 ---||--- Loss x: 185585.19 --- Loss u: 8119.2817 --- Loss ca: 185585.19 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,451 Epoch:   83 --- Loss: 1918.0808 ---||--- Loss x: 183794.83 --- Loss u: 8013.2471 --- Loss ca: 183794.83 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,526 Epoch:   84 --- Loss: 1898.6072 ---||--- Loss x: 181947.08 --- Loss u: 7913.6440 --- Loss ca: 181947.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,602 Epoch:   85 --- Loss: 1878.7950 ---||--- Loss x: 180065.00 --- Loss u: 7814.4941 --- Loss ca: 180065.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,678 Epoch:   86 --- Loss: 1858.6477 ---||--- Loss x: 178154.20 --- Loss u: 7710.5645 --- Loss ca: 178154.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,754 Epoch:   87 --- Loss: 1838.1447 ---||--- Loss x: 176202.70 --- Loss u: 7611.7583 --- Loss ca: 176202.70 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,830 Epoch:   88 --- Loss: 1817.2449 ---||--- Loss x: 174191.05 --- Loss u: 7533.4360 --- Loss ca: 174191.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,906 Epoch:   89 --- Loss: 1795.9136 ---||--- Loss x: 172117.64 --- Loss u: 7473.7173 --- Loss ca: 172117.64 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:10,983 Epoch:   90 --- Loss: 1774.1212 ---||--- Loss x: 170000.00 --- Loss u: 7412.1172 --- Loss ca: 170000.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,059 Epoch:   91 --- Loss: 1751.8363 ---||--- Loss x: 167844.05 --- Loss u: 7339.5732 --- Loss ca: 167844.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,134 Epoch:   92 --- Loss: 1729.0568 ---||--- Loss x: 165632.03 --- Loss u: 7273.6357 --- Loss ca: 165632.03 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,209 Epoch:   93 --- Loss: 1705.7639 ---||--- Loss x: 163350.91 --- Loss u: 7225.4814 --- Loss ca: 163350.91 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,286 Epoch:   94 --- Loss: 1681.9889 ---||--- Loss x: 161025.08 --- Loss u: 7173.8057 --- Loss ca: 161025.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,359 Epoch:   95 --- Loss: 1657.8767 ---||--- Loss x: 158683.12 --- Loss u: 7104.5396 --- Loss ca: 158683.12 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,434 Epoch:   96 --- Loss: 1633.2355 ---||--- Loss x: 156266.73 --- Loss u: 7056.8052 --- Loss ca: 156266.73 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,509 Epoch:   97 --- Loss: 1607.9415 ---||--- Loss x: 153745.28 --- Loss u: 7048.8735 --- Loss ca: 153745.28 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,585 Epoch:   98 --- Loss: 1582.3345 ---||--- Loss x: 151206.08 --- Loss u: 7027.3735 --- Loss ca: 151206.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,661 Epoch:   99 --- Loss: 1556.1442 ---||--- Loss x: 148615.84 --- Loss u: 6998.5713 --- Loss ca: 148615.84 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,736 Epoch:  100 --- Loss: 1529.2991 ---||--- Loss x: 145940.25 --- Loss u: 6989.6631 --- Loss ca: 145940.25 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,812 Epoch:  101 --- Loss: 1501.8337 ---||--- Loss x: 143220.41 --- Loss u: 6962.9688 --- Loss ca: 143220.41 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,887 Epoch:  102 --- Loss: 1473.9492 ---||--- Loss x: 140474.08 --- Loss u: 6920.8433 --- Loss ca: 140474.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:11,963 Epoch:  103 --- Loss: 1445.4626 ---||--- Loss x: 137611.16 --- Loss u: 6935.1113 --- Loss ca: 137611.16 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,039 Epoch:  104 --- Loss: 1416.3297 ---||--- Loss x: 134681.84 --- Loss u: 6951.1255 --- Loss ca: 134681.84 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,115 Epoch:  105 --- Loss: 1386.7152 ---||--- Loss x: 131712.86 --- Loss u: 6958.6577 --- Loss ca: 131712.86 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,191 Epoch:  106 --- Loss: 1356.3794 ---||--- Loss x: 128651.02 --- Loss u: 6986.9229 --- Loss ca: 128651.02 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,268 Epoch:  107 --- Loss: 1325.3275 ---||--- Loss x: 125579.12 --- Loss u: 6953.6182 --- Loss ca: 125579.12 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,344 Epoch:  108 --- Loss: 1293.8987 ---||--- Loss x: 122401.37 --- Loss u: 6988.4971 --- Loss ca: 122401.37 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,419 Epoch:  109 --- Loss: 1261.5681 ---||--- Loss x: 119137.74 --- Loss u: 7019.0679 --- Loss ca: 119137.74 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,495 Epoch:  110 --- Loss: 1228.8177 ---||--- Loss x: 115761.20 --- Loss u: 7120.5684 --- Loss ca: 115761.20 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,571 Epoch:  111 --- Loss: 1195.1703 ---||--- Loss x: 112431.59 --- Loss u: 7085.4468 --- Loss ca: 112431.59 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,647 Epoch:  112 --- Loss: 1160.7039 ---||--- Loss x: 108877.05 --- Loss u: 7193.3296 --- Loss ca: 108877.05 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,725 Epoch:  113 --- Loss: 1126.3976 ---||--- Loss x: 105612.00 --- Loss u: 7027.7559 --- Loss ca: 105612.00 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,802 Epoch:  114 --- Loss: 1091.8091 ---||--- Loss x: 101649.43 --- Loss u: 7531.4761 --- Loss ca: 101649.43 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,879 Epoch:  115 --- Loss: 1057.1278 ---||--- Loss x:  98221.45 --- Loss u: 7491.3262 --- Loss ca:  98221.45 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:12,955 Epoch:  116 --- Loss: 1020.9578 ---||--- Loss x:  94287.26 --- Loss u: 7808.5181 --- Loss ca:  94287.26 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,032 Epoch:  117 --- Loss:  983.5050 ---||--- Loss x:  90395.90 --- Loss u: 7954.5996 --- Loss ca:  90395.90 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,109 Epoch:  118 --- Loss:  944.7437 ---||--- Loss x:  86666.63 --- Loss u: 7807.7349 --- Loss ca:  86666.63 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,185 Epoch:  119 --- Loss:  904.3030 ---||--- Loss x:  82398.41 --- Loss u: 8031.8926 --- Loss ca:  82398.41 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,262 Epoch:  120 --- Loss:  862.5399 ---||--- Loss x:  78472.23 --- Loss u: 7781.7549 --- Loss ca:  78472.23 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,338 Epoch:  121 --- Loss:  819.8892 ---||--- Loss x:  74257.55 --- Loss u: 7731.3633 --- Loss ca:  74257.55 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,414 Epoch:  122 --- Loss:  798.2273 ---||--- Loss x:  71969.07 --- Loss u: 7853.6562 --- Loss ca:  71969.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,491 Epoch:  123 --- Loss:  819.9944 ---||--- Loss x:  67076.76 --- Loss u: 14922.6875 --- Loss ca:  67076.76 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,566 Epoch:  124 --- Loss:  915.7759 ---||--- Loss x:  65631.21 --- Loss u: 25946.3730 --- Loss ca:  65631.21 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,642 Epoch:  125 --- Loss: 1015.8361 ---||--- Loss x:  63041.29 --- Loss u: 38542.3125 --- Loss ca:  63041.29 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,718 Epoch:  126 --- Loss: 1102.7990 ---||--- Loss x:  60300.12 --- Loss u: 49979.7695 --- Loss ca:  60300.12 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,794 Epoch:  127 --- Loss: 1159.4780 ---||--- Loss x:  57763.70 --- Loss u: 58184.0977 --- Loss ca:  57763.70 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,871 Epoch:  128 --- Loss: 1174.2727 ---||--- Loss x:  55208.52 --- Loss u: 62218.7422 --- Loss ca:  55208.52 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:13,946 Epoch:  129 --- Loss: 1141.1914 ---||--- Loss x:  52817.57 --- Loss u: 61301.5703 --- Loss ca:  52817.57 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,021 Epoch:  130 --- Loss:  970.7112 ---||--- Loss x:  50291.46 --- Loss u: 46779.6680 --- Loss ca:  50291.46 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,097 Epoch:  131 --- Loss:  847.1248 ---||--- Loss x:  47539.44 --- Loss u: 37173.0391 --- Loss ca:  47539.44 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,175 Epoch:  132 --- Loss:  710.7802 ---||--- Loss x:  44514.16 --- Loss u: 26563.8496 --- Loss ca:  44514.16 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,251 Epoch:  133 --- Loss:  598.1508 ---||--- Loss x:  41600.98 --- Loss u: 18214.0996 --- Loss ca:  41600.98 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,327 Epoch:  134 --- Loss:  546.2173 ---||--- Loss x:  38464.07 --- Loss u: 16157.6582 --- Loss ca:  38464.07 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,402 Epoch:  135 --- Loss:  565.5889 ---||--- Loss x:  35825.43 --- Loss u: 20733.4609 --- Loss ca:  35825.43 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,478 Epoch:  136 --- Loss:  618.9369 ---||--- Loss x:  33345.68 --- Loss u: 28548.0020 --- Loss ca:  33345.68 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,554 Epoch:  137 --- Loss:  642.9905 ---||--- Loss x:  30557.23 --- Loss u: 33741.8242 --- Loss ca:  30557.23 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,631 Epoch:  138 --- Loss:  598.7971 ---||--- Loss x:  27343.95 --- Loss u: 32535.7500 --- Loss ca:  27343.95 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,708 Epoch:  139 --- Loss:  505.8545 ---||--- Loss x:  24173.75 --- Loss u: 26411.6953 --- Loss ca:  24173.75 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,784 Epoch:  140 --- Loss:  412.8773 ---||--- Loss x:  21366.44 --- Loss u: 19921.2891 --- Loss ca:  21366.44 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,860 Epoch:  141 --- Loss:  353.6775 ---||--- Loss x:  18888.30 --- Loss u: 16479.4473 --- Loss ca:  18888.30 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:14,936 Epoch:  142 --- Loss:  333.8206 ---||--- Loss x:  16880.87 --- Loss u: 16501.1953 --- Loss ca:  16880.87 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:15,037 Epoch:  143 --- Loss:  338.8900 ---||--- Loss x:  15274.83 --- Loss u: 18614.1680 --- Loss ca:  15274.83 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:15,113 Epoch:  144 --- Loss:  349.9520 ---||--- Loss x:  13823.55 --- Loss u: 21171.6562 --- Loss ca:  13823.55 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:15,188 Epoch:  145 --- Loss:  353.0019 ---||--- Loss x:  12567.70 --- Loss u: 22732.4863 --- Loss ca:  12567.70 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:15,265 Epoch:  146 --- Loss:  341.7504 ---||--- Loss x:  11652.80 --- Loss u: 22522.2461 --- Loss ca:  11652.80 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:15,341 Epoch:  147 --- Loss:  316.8754 ---||--- Loss x:  10890.09 --- Loss u: 20797.4453 --- Loss ca:  10890.09 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:15,418 Epoch:  148 --- Loss:  283.4474 ---||--- Loss x:   9966.84 --- Loss u: 18377.8926 --- Loss ca:   9966.84 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:47:15,494 Epoch:  149 --- Loss:  249.7146 ---||--- Loss x:   9119.92 --- Loss u: 15851.5371 --- Loss ca:   9119.92 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
