2024-06-25 13:50:37,955 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 400 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-25 13:50:38,031 Epoch:    0 --- Loss: 2626.215576171875 ---||--- Loss x: 16829.509765625 --- Loss u: 262621.5625 --- Loss ca:  16829.51 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,109 Epoch:    1 --- Loss: 201.41700744628906 ---||--- Loss x: 16828.322265625 --- Loss u: 20141.7012 --- Loss ca:  16828.32 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,189 Epoch:    2 --- Loss: 278.0591735839844 ---||--- Loss x: 16827.357421875 --- Loss u: 27805.9160 --- Loss ca:  16827.36 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,269 Epoch:    3 --- Loss: 656.3341674804688 ---||--- Loss x: 16827.0625 --- Loss u: 65633.4141 --- Loss ca:  16827.06 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,347 Epoch:    4 --- Loss: 494.8022766113281 ---||--- Loss x: 16827.171875 --- Loss u: 49480.2266 --- Loss ca:  16827.17 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,425 Epoch:    5 --- Loss: 204.69984436035156 ---||--- Loss x: 16827.42578125 --- Loss u: 20469.9844 --- Loss ca:  16827.43 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,502 Epoch:    6 --- Loss: 35.28581237792969 ---||--- Loss x: 16827.71484375 --- Loss u: 3528.5813 --- Loss ca:  16827.71 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,580 Epoch:    7 --- Loss: 21.036779403686523 ---||--- Loss x: 16827.970703125 --- Loss u: 2103.6780 --- Loss ca:  16827.97 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,659 Epoch:    8 --- Loss: 94.8226547241211 ---||--- Loss x: 16828.162109375 --- Loss u: 9482.2656 --- Loss ca:  16828.16 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,737 Epoch:    9 --- Loss: 176.39126586914062 ---||--- Loss x: 16828.28125 --- Loss u: 17639.1270 --- Loss ca:  16828.28 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,815 Epoch:   10 --- Loss: 219.29298400878906 ---||--- Loss x: 16828.33203125 --- Loss u: 21929.2988 --- Loss ca:  16828.33 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,892 Epoch:   11 --- Loss: 214.50238037109375 ---||--- Loss x: 16828.328125 --- Loss u: 21450.2383 --- Loss ca:  16828.33 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:38,968 Epoch:   12 --- Loss: 174.19252014160156 ---||--- Loss x: 16828.279296875 --- Loss u: 17419.2520 --- Loss ca:  16828.28 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,044 Epoch:   13 --- Loss: 117.7874984741211 ---||--- Loss x: 16828.201171875 --- Loss u: 11778.7500 --- Loss ca:  16828.20 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,121 Epoch:   14 --- Loss: 63.917293548583984 ---||--- Loss x: 16828.1015625 --- Loss u: 6391.7295 --- Loss ca:  16828.10 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,197 Epoch:   15 --- Loss: 26.20331382751465 ---||--- Loss x: 16827.9921875 --- Loss u: 2620.3313 --- Loss ca:  16827.99 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,299 Epoch:   16 --- Loss: 11.11359977722168 ---||--- Loss x: 16827.88671875 --- Loss u: 1111.3600 --- Loss ca:  16827.89 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,376 Epoch:   17 --- Loss: 17.318693161010742 ---||--- Loss x: 16827.78515625 --- Loss u: 1731.8693 --- Loss ca:  16827.79 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,454 Epoch:   18 --- Loss: 36.880706787109375 ---||--- Loss x: 16827.703125 --- Loss u: 3688.0706 --- Loss ca:  16827.70 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,534 Epoch:   19 --- Loss: 58.723548889160156 ---||--- Loss x: 16827.64453125 --- Loss u: 5872.3550 --- Loss ca:  16827.64 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,612 Epoch:   20 --- Loss: 72.61172485351562 ---||--- Loss x: 16827.611328125 --- Loss u: 7261.1724 --- Loss ca:  16827.61 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,688 Epoch:   21 --- Loss: 73.70845794677734 ---||--- Loss x: 16827.58984375 --- Loss u: 7370.8457 --- Loss ca:  16827.59 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,767 Epoch:   22 --- Loss: 61.290706634521484 ---||--- Loss x: 16827.552734375 --- Loss u: 6129.0708 --- Loss ca:  16827.55 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,847 Epoch:   23 --- Loss: 33.2182731628418 ---||--- Loss x: 16827.671875 --- Loss u: 3321.8271 --- Loss ca:  16827.67 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:39,927 Epoch:   24 --- Loss: 20.597877502441406 ---||--- Loss x: 16827.736328125 --- Loss u: 2059.7878 --- Loss ca:  16827.74 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,009 Epoch:   25 --- Loss: 12.285889625549316 ---||--- Loss x: 16827.794921875 --- Loss u: 1228.5890 --- Loss ca:  16827.79 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,089 Epoch:   26 --- Loss: 9.960982322692871 ---||--- Loss x: 16827.83984375 --- Loss u:  996.0982 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,168 Epoch:   27 --- Loss: 11.132645606994629 ---||--- Loss x: 16827.892578125 --- Loss u: 1113.2645 --- Loss ca:  16827.89 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,248 Epoch:   28 --- Loss: 15.012920379638672 ---||--- Loss x: 16827.931640625 --- Loss u: 1501.2920 --- Loss ca:  16827.93 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,327 Epoch:   29 --- Loss: 19.800748825073242 ---||--- Loss x: 16827.95703125 --- Loss u: 1980.0748 --- Loss ca:  16827.96 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,407 Epoch:   30 --- Loss: 23.32764434814453 ---||--- Loss x: 16827.970703125 --- Loss u: 2332.7644 --- Loss ca:  16827.97 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,487 Epoch:   31 --- Loss: 24.554306030273438 ---||--- Loss x: 16827.982421875 --- Loss u: 2455.4307 --- Loss ca:  16827.98 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,566 Epoch:   32 --- Loss: 23.321470260620117 ---||--- Loss x: 16827.97265625 --- Loss u: 2332.1470 --- Loss ca:  16827.97 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,645 Epoch:   33 --- Loss: 20.212257385253906 ---||--- Loss x: 16827.9609375 --- Loss u: 2021.2257 --- Loss ca:  16827.96 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,725 Epoch:   34 --- Loss: 16.255346298217773 ---||--- Loss x: 16827.94140625 --- Loss u: 1625.5345 --- Loss ca:  16827.94 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,803 Epoch:   35 --- Loss: 12.568507194519043 ---||--- Loss x: 16827.91796875 --- Loss u: 1256.8507 --- Loss ca:  16827.92 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,878 Epoch:   36 --- Loss: 10.032638549804688 ---||--- Loss x: 16827.8828125 --- Loss u: 1003.2639 --- Loss ca:  16827.88 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:40,957 Epoch:   37 --- Loss: 9.070117950439453 ---||--- Loss x: 16827.857421875 --- Loss u:  907.0118 --- Loss ca:  16827.86 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,036 Epoch:   38 --- Loss: 9.577908515930176 ---||--- Loss x: 16827.833984375 --- Loss u:  957.7909 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,113 Epoch:   39 --- Loss: 11.024085998535156 ---||--- Loss x: 16827.81640625 --- Loss u: 1102.4086 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,191 Epoch:   40 --- Loss: 12.67232894897461 ---||--- Loss x: 16827.79296875 --- Loss u: 1267.2329 --- Loss ca:  16827.79 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,267 Epoch:   41 --- Loss: 13.852322578430176 ---||--- Loss x: 16827.78515625 --- Loss u: 1385.2323 --- Loss ca:  16827.79 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,345 Epoch:   42 --- Loss: 14.163962364196777 ---||--- Loss x: 16827.783203125 --- Loss u: 1416.3962 --- Loss ca:  16827.78 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,423 Epoch:   43 --- Loss: 13.540024757385254 ---||--- Loss x: 16827.78515625 --- Loss u: 1354.0024 --- Loss ca:  16827.79 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,500 Epoch:   44 --- Loss: 12.257877349853516 ---||--- Loss x: 16827.796875 --- Loss u: 1225.7877 --- Loss ca:  16827.80 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,575 Epoch:   45 --- Loss: 10.811195373535156 ---||--- Loss x: 16827.81640625 --- Loss u: 1081.1195 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,651 Epoch:   46 --- Loss: 9.64603328704834 ---||--- Loss x: 16827.828125 --- Loss u:  964.6033 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,728 Epoch:   47 --- Loss: 9.026843070983887 ---||--- Loss x: 16827.841796875 --- Loss u:  902.6843 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,805 Epoch:   48 --- Loss: 8.996332168579102 ---||--- Loss x: 16827.8671875 --- Loss u:  899.6332 --- Loss ca:  16827.87 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,882 Epoch:   49 --- Loss: 9.40223217010498 ---||--- Loss x: 16827.8671875 --- Loss u:  940.2232 --- Loss ca:  16827.87 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:41,959 Epoch:   50 --- Loss: 9.981904029846191 ---||--- Loss x: 16827.8828125 --- Loss u:  998.1904 --- Loss ca:  16827.88 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,034 Epoch:   51 --- Loss: 10.46772575378418 ---||--- Loss x: 16827.892578125 --- Loss u: 1046.7726 --- Loss ca:  16827.89 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,112 Epoch:   52 --- Loss: 10.674908638000488 ---||--- Loss x: 16827.896484375 --- Loss u: 1067.4908 --- Loss ca:  16827.90 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,190 Epoch:   53 --- Loss: 10.547115325927734 ---||--- Loss x: 16827.896484375 --- Loss u: 1054.7115 --- Loss ca:  16827.90 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,268 Epoch:   54 --- Loss: 10.152996063232422 ---||--- Loss x: 16827.890625 --- Loss u: 1015.2996 --- Loss ca:  16827.89 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,345 Epoch:   55 --- Loss: 9.64246654510498 ---||--- Loss x: 16827.873046875 --- Loss u:  964.2466 --- Loss ca:  16827.87 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,423 Epoch:   56 --- Loss: 9.183178901672363 ---||--- Loss x: 16827.876953125 --- Loss u:  918.3179 --- Loss ca:  16827.88 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,501 Epoch:   57 --- Loss: 8.900307655334473 ---||--- Loss x: 16827.865234375 --- Loss u:  890.0308 --- Loss ca:  16827.87 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,578 Epoch:   58 --- Loss: 8.839170455932617 ---||--- Loss x: 16827.849609375 --- Loss u:  883.9171 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,655 Epoch:   59 --- Loss: 8.960321426391602 ---||--- Loss x: 16827.837890625 --- Loss u:  896.0322 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,731 Epoch:   60 --- Loss: 9.163721084594727 ---||--- Loss x: 16827.8359375 --- Loss u:  916.3721 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,807 Epoch:   61 --- Loss: 9.282428741455078 ---||--- Loss x: 16827.830078125 --- Loss u:  928.2429 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,883 Epoch:   62 --- Loss: 9.12304401397705 ---||--- Loss x: 16827.8359375 --- Loss u:  912.3044 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:42,960 Epoch:   63 --- Loss: 9.123275756835938 ---||--- Loss x: 16827.837890625 --- Loss u:  912.3276 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,037 Epoch:   64 --- Loss: 9.101044654846191 ---||--- Loss x: 16827.837890625 --- Loss u:  910.1045 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,113 Epoch:   65 --- Loss: 9.058408737182617 ---||--- Loss x: 16827.83984375 --- Loss u:  905.8409 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,190 Epoch:   66 --- Loss: 9.008288383483887 ---||--- Loss x: 16827.841796875 --- Loss u:  900.8289 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,269 Epoch:   67 --- Loss: 8.964847564697266 ---||--- Loss x: 16827.841796875 --- Loss u:  896.4848 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,346 Epoch:   68 --- Loss: 8.9376220703125 ---||--- Loss x: 16827.845703125 --- Loss u:  893.7622 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,423 Epoch:   69 --- Loss: 8.928459167480469 ---||--- Loss x: 16827.845703125 --- Loss u:  892.8459 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,500 Epoch:   70 --- Loss: 8.93208122253418 ---||--- Loss x: 16827.849609375 --- Loss u:  893.2081 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,579 Epoch:   71 --- Loss: 8.9393310546875 ---||--- Loss x: 16827.8515625 --- Loss u:  893.9331 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,656 Epoch:   72 --- Loss: 8.941341400146484 ---||--- Loss x: 16827.853515625 --- Loss u:  894.1342 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,733 Epoch:   73 --- Loss: 8.932938575744629 ---||--- Loss x: 16827.853515625 --- Loss u:  893.2938 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,810 Epoch:   74 --- Loss: 8.914068222045898 ---||--- Loss x: 16827.853515625 --- Loss u:  891.4069 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,887 Epoch:   75 --- Loss: 8.888916969299316 ---||--- Loss x: 16827.8515625 --- Loss u:  888.8917 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:43,965 Epoch:   76 --- Loss: 8.863554954528809 ---||--- Loss x: 16827.84765625 --- Loss u:  886.3555 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,042 Epoch:   77 --- Loss: 8.84313678741455 ---||--- Loss x: 16827.84375 --- Loss u:  884.3137 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,145 Epoch:   78 --- Loss: 8.830016136169434 ---||--- Loss x: 16827.841796875 --- Loss u:  883.0016 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,220 Epoch:   79 --- Loss: 8.823195457458496 ---||--- Loss x: 16827.841796875 --- Loss u:  882.3196 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,297 Epoch:   80 --- Loss: 8.819315910339355 ---||--- Loss x: 16827.841796875 --- Loss u:  881.9316 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,374 Epoch:   81 --- Loss: 8.814410209655762 ---||--- Loss x: 16827.841796875 --- Loss u:  881.4410 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,451 Epoch:   82 --- Loss: 8.805665016174316 ---||--- Loss x: 16827.841796875 --- Loss u:  880.5665 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,528 Epoch:   83 --- Loss: 8.792372703552246 ---||--- Loss x: 16827.841796875 --- Loss u:  879.2373 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,604 Epoch:   84 --- Loss: 8.775919914245605 ---||--- Loss x: 16827.841796875 --- Loss u:  877.5920 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,683 Epoch:   85 --- Loss: 8.758792877197266 ---||--- Loss x: 16827.841796875 --- Loss u:  875.8793 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,760 Epoch:   86 --- Loss: 8.743352890014648 ---||--- Loss x: 16827.84375 --- Loss u:  874.3353 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,838 Epoch:   87 --- Loss: 8.730842590332031 ---||--- Loss x: 16827.845703125 --- Loss u:  873.0842 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,917 Epoch:   88 --- Loss: 8.721033096313477 ---||--- Loss x: 16827.845703125 --- Loss u:  872.1033 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:44,994 Epoch:   89 --- Loss: 8.712584495544434 ---||--- Loss x: 16827.845703125 --- Loss u:  871.2584 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,071 Epoch:   90 --- Loss: 8.703808784484863 ---||--- Loss x: 16827.84765625 --- Loss u:  870.3809 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,148 Epoch:   91 --- Loss: 8.693467140197754 ---||--- Loss x: 16827.84765625 --- Loss u:  869.3467 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,226 Epoch:   92 --- Loss: 8.681219100952148 ---||--- Loss x: 16827.845703125 --- Loss u:  868.1219 --- Loss ca:  16827.85 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,303 Epoch:   93 --- Loss: 8.667638778686523 ---||--- Loss x: 16827.84375 --- Loss u:  866.7639 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,379 Epoch:   94 --- Loss: 8.65378189086914 ---||--- Loss x: 16827.84375 --- Loss u:  865.3782 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,457 Epoch:   95 --- Loss: 8.64063835144043 ---||--- Loss x: 16827.84375 --- Loss u:  864.0638 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,534 Epoch:   96 --- Loss: 8.628715515136719 ---||--- Loss x: 16827.84375 --- Loss u:  862.8716 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,612 Epoch:   97 --- Loss: 8.617867469787598 ---||--- Loss x: 16827.84375 --- Loss u:  861.7867 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,692 Epoch:   98 --- Loss: 8.607491493225098 ---||--- Loss x: 16827.83984375 --- Loss u:  860.7491 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,771 Epoch:   99 --- Loss: 8.596866607666016 ---||--- Loss x: 16827.837890625 --- Loss u:  859.6866 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,848 Epoch:  100 --- Loss: 8.58552074432373 ---||--- Loss x: 16827.837890625 --- Loss u:  858.5521 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:45,925 Epoch:  101 --- Loss: 8.5733642578125 ---||--- Loss x: 16827.837890625 --- Loss u:  857.3364 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,002 Epoch:  102 --- Loss: 8.560702323913574 ---||--- Loss x: 16827.83984375 --- Loss u:  856.0702 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,079 Epoch:  103 --- Loss: 8.548027992248535 ---||--- Loss x: 16827.841796875 --- Loss u:  854.8028 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,156 Epoch:  104 --- Loss: 8.5357084274292 ---||--- Loss x: 16827.841796875 --- Loss u:  853.5708 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,233 Epoch:  105 --- Loss: 8.523906707763672 ---||--- Loss x: 16827.841796875 --- Loss u:  852.3906 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,310 Epoch:  106 --- Loss: 8.512479782104492 ---||--- Loss x: 16827.841796875 --- Loss u:  851.2480 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,387 Epoch:  107 --- Loss: 8.50113296508789 ---||--- Loss x: 16827.841796875 --- Loss u:  850.1133 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,464 Epoch:  108 --- Loss: 8.489585876464844 ---||--- Loss x: 16827.841796875 --- Loss u:  848.9586 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,541 Epoch:  109 --- Loss: 8.47767448425293 ---||--- Loss x: 16827.841796875 --- Loss u:  847.7675 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,619 Epoch:  110 --- Loss: 8.465442657470703 ---||--- Loss x: 16827.84375 --- Loss u:  846.5443 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,696 Epoch:  111 --- Loss: 8.453063011169434 ---||--- Loss x: 16827.841796875 --- Loss u:  845.3063 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,773 Epoch:  112 --- Loss: 8.440740585327148 ---||--- Loss x: 16827.841796875 --- Loss u:  844.0740 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,852 Epoch:  113 --- Loss: 8.428601264953613 ---||--- Loss x: 16827.841796875 --- Loss u:  842.8602 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:46,930 Epoch:  114 --- Loss: 8.416650772094727 ---||--- Loss x: 16827.841796875 --- Loss u:  841.6651 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,007 Epoch:  115 --- Loss: 8.404796600341797 ---||--- Loss x: 16827.841796875 --- Loss u:  840.4796 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,085 Epoch:  116 --- Loss: 8.392897605895996 ---||--- Loss x: 16827.841796875 --- Loss u:  839.2897 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,162 Epoch:  117 --- Loss: 8.380847930908203 ---||--- Loss x: 16827.841796875 --- Loss u:  838.0848 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,240 Epoch:  118 --- Loss: 8.368629455566406 ---||--- Loss x: 16827.841796875 --- Loss u:  836.8629 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,317 Epoch:  119 --- Loss: 8.35629653930664 ---||--- Loss x: 16827.841796875 --- Loss u:  835.6297 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,394 Epoch:  120 --- Loss: 8.343935012817383 ---||--- Loss x: 16827.841796875 --- Loss u:  834.3935 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,472 Epoch:  121 --- Loss: 8.331623077392578 ---||--- Loss x: 16827.841796875 --- Loss u:  833.1624 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,549 Epoch:  122 --- Loss: 8.319393157958984 ---||--- Loss x: 16827.841796875 --- Loss u:  831.9393 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,626 Epoch:  123 --- Loss: 8.307204246520996 ---||--- Loss x: 16827.841796875 --- Loss u:  830.7205 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,703 Epoch:  124 --- Loss: 8.295005798339844 ---||--- Loss x: 16827.841796875 --- Loss u:  829.5005 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,780 Epoch:  125 --- Loss: 8.282746315002441 ---||--- Loss x: 16827.841796875 --- Loss u:  828.2746 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,857 Epoch:  126 --- Loss: 8.270394325256348 ---||--- Loss x: 16827.83984375 --- Loss u:  827.0394 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:47,934 Epoch:  127 --- Loss: 8.257974624633789 ---||--- Loss x: 16827.83984375 --- Loss u:  825.7975 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,011 Epoch:  128 --- Loss: 8.245526313781738 ---||--- Loss x: 16827.83984375 --- Loss u:  824.5526 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,089 Epoch:  129 --- Loss: 8.233071327209473 ---||--- Loss x: 16827.83984375 --- Loss u:  823.3071 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,166 Epoch:  130 --- Loss: 8.220646858215332 ---||--- Loss x: 16827.841796875 --- Loss u:  822.0647 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,243 Epoch:  131 --- Loss: 8.208230018615723 ---||--- Loss x: 16827.83984375 --- Loss u:  820.8230 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,321 Epoch:  132 --- Loss: 8.19581127166748 ---||--- Loss x: 16827.83984375 --- Loss u:  819.5811 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,397 Epoch:  133 --- Loss: 8.183350563049316 ---||--- Loss x: 16827.83984375 --- Loss u:  818.3350 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,473 Epoch:  134 --- Loss: 8.1708402633667 ---||--- Loss x: 16827.83984375 --- Loss u:  817.0840 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,550 Epoch:  135 --- Loss: 8.15829086303711 ---||--- Loss x: 16827.83984375 --- Loss u:  815.8291 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,628 Epoch:  136 --- Loss: 8.145711898803711 ---||--- Loss x: 16827.83984375 --- Loss u:  814.5712 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,704 Epoch:  137 --- Loss: 8.133125305175781 ---||--- Loss x: 16827.83984375 --- Loss u:  813.3126 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,782 Epoch:  138 --- Loss: 8.120532035827637 ---||--- Loss x: 16827.83984375 --- Loss u:  812.0532 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,859 Epoch:  139 --- Loss: 8.10793685913086 ---||--- Loss x: 16827.83984375 --- Loss u:  810.7937 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:48,937 Epoch:  140 --- Loss: 8.095332145690918 ---||--- Loss x: 16827.83984375 --- Loss u:  809.5332 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,015 Epoch:  141 --- Loss: 8.082696914672852 ---||--- Loss x: 16827.83984375 --- Loss u:  808.2697 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,091 Epoch:  142 --- Loss: 8.070040702819824 ---||--- Loss x: 16827.83984375 --- Loss u:  807.0040 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,190 Epoch:  143 --- Loss: 8.057353973388672 ---||--- Loss x: 16827.83984375 --- Loss u:  805.7354 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,268 Epoch:  144 --- Loss: 8.044641494750977 ---||--- Loss x: 16827.83984375 --- Loss u:  804.4641 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,345 Epoch:  145 --- Loss: 8.031911849975586 ---||--- Loss x: 16827.83984375 --- Loss u:  803.1912 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,422 Epoch:  146 --- Loss: 8.019186019897461 ---||--- Loss x: 16827.83984375 --- Loss u:  801.9186 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,500 Epoch:  147 --- Loss: 8.006441116333008 ---||--- Loss x: 16827.83984375 --- Loss u:  800.6441 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,578 Epoch:  148 --- Loss: 7.9936842918396 ---||--- Loss x: 16827.83984375 --- Loss u:  799.3684 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,655 Epoch:  149 --- Loss: 7.980905532836914 ---||--- Loss x: 16827.83984375 --- Loss u:  798.0906 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,731 Epoch:  150 --- Loss: 7.968111991882324 ---||--- Loss x: 16827.83984375 --- Loss u:  796.8112 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,808 Epoch:  151 --- Loss: 7.955287933349609 ---||--- Loss x: 16827.83984375 --- Loss u:  795.5288 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,885 Epoch:  152 --- Loss: 7.9424519538879395 ---||--- Loss x: 16827.83984375 --- Loss u:  794.2452 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:49,961 Epoch:  153 --- Loss: 7.929601669311523 ---||--- Loss x: 16827.83984375 --- Loss u:  792.9601 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,038 Epoch:  154 --- Loss: 7.916743278503418 ---||--- Loss x: 16827.83984375 --- Loss u:  791.6743 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,114 Epoch:  155 --- Loss: 7.903869152069092 ---||--- Loss x: 16827.83984375 --- Loss u:  790.3869 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,190 Epoch:  156 --- Loss: 7.8909759521484375 ---||--- Loss x: 16827.83984375 --- Loss u:  789.0976 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,267 Epoch:  157 --- Loss: 7.878068923950195 ---||--- Loss x: 16827.83984375 --- Loss u:  787.8069 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,343 Epoch:  158 --- Loss: 7.865145683288574 ---||--- Loss x: 16827.841796875 --- Loss u:  786.5146 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,421 Epoch:  159 --- Loss: 7.85221004486084 ---||--- Loss x: 16827.841796875 --- Loss u:  785.2210 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,498 Epoch:  160 --- Loss: 7.839257717132568 ---||--- Loss x: 16827.841796875 --- Loss u:  783.9258 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,575 Epoch:  161 --- Loss: 7.826291084289551 ---||--- Loss x: 16827.841796875 --- Loss u:  782.6291 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,650 Epoch:  162 --- Loss: 7.813310623168945 ---||--- Loss x: 16827.841796875 --- Loss u:  781.3311 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,728 Epoch:  163 --- Loss: 7.800321578979492 ---||--- Loss x: 16827.841796875 --- Loss u:  780.0322 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,803 Epoch:  164 --- Loss: 7.787309646606445 ---||--- Loss x: 16827.841796875 --- Loss u:  778.7310 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,880 Epoch:  165 --- Loss: 7.774299144744873 ---||--- Loss x: 16827.83984375 --- Loss u:  777.4299 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:50,957 Epoch:  166 --- Loss: 7.761265277862549 ---||--- Loss x: 16827.83984375 --- Loss u:  776.1265 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,035 Epoch:  167 --- Loss: 7.74821662902832 ---||--- Loss x: 16827.83984375 --- Loss u:  774.8217 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,113 Epoch:  168 --- Loss: 7.73515510559082 ---||--- Loss x: 16827.83984375 --- Loss u:  773.5155 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,190 Epoch:  169 --- Loss: 7.7220845222473145 ---||--- Loss x: 16827.83984375 --- Loss u:  772.2084 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,268 Epoch:  170 --- Loss: 7.7090020179748535 ---||--- Loss x: 16827.83984375 --- Loss u:  770.9002 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,344 Epoch:  171 --- Loss: 7.695910453796387 ---||--- Loss x: 16827.837890625 --- Loss u:  769.5911 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,421 Epoch:  172 --- Loss: 7.682800769805908 ---||--- Loss x: 16827.837890625 --- Loss u:  768.2801 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,497 Epoch:  173 --- Loss: 7.669683933258057 ---||--- Loss x: 16827.837890625 --- Loss u:  766.9684 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,575 Epoch:  174 --- Loss: 7.656549453735352 ---||--- Loss x: 16827.837890625 --- Loss u:  765.6550 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,652 Epoch:  175 --- Loss: 7.643406391143799 ---||--- Loss x: 16827.833984375 --- Loss u:  764.3406 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,729 Epoch:  176 --- Loss: 7.630253314971924 ---||--- Loss x: 16827.833984375 --- Loss u:  763.0253 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,806 Epoch:  177 --- Loss: 7.617087364196777 ---||--- Loss x: 16827.833984375 --- Loss u:  761.7087 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,885 Epoch:  178 --- Loss: 7.603903293609619 ---||--- Loss x: 16827.833984375 --- Loss u:  760.3903 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:51,962 Epoch:  179 --- Loss: 7.590721607208252 ---||--- Loss x: 16827.833984375 --- Loss u:  759.0721 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,040 Epoch:  180 --- Loss: 7.577523231506348 ---||--- Loss x: 16827.837890625 --- Loss u:  757.7523 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,117 Epoch:  181 --- Loss: 7.56430721282959 ---||--- Loss x: 16827.837890625 --- Loss u:  756.4307 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,194 Epoch:  182 --- Loss: 7.551084041595459 ---||--- Loss x: 16827.8359375 --- Loss u:  755.1084 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,271 Epoch:  183 --- Loss: 7.537847995758057 ---||--- Loss x: 16827.833984375 --- Loss u:  753.7848 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,347 Epoch:  184 --- Loss: 7.524608612060547 ---||--- Loss x: 16827.833984375 --- Loss u:  752.4609 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,424 Epoch:  185 --- Loss: 7.511354446411133 ---||--- Loss x: 16827.833984375 --- Loss u:  751.1354 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,501 Epoch:  186 --- Loss: 7.498089790344238 ---||--- Loss x: 16827.833984375 --- Loss u:  749.8090 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,579 Epoch:  187 --- Loss: 7.484810829162598 ---||--- Loss x: 16827.833984375 --- Loss u:  748.4811 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,656 Epoch:  188 --- Loss: 7.471522808074951 ---||--- Loss x: 16827.833984375 --- Loss u:  747.1523 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,733 Epoch:  189 --- Loss: 7.458223819732666 ---||--- Loss x: 16827.83203125 --- Loss u:  745.8224 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,811 Epoch:  190 --- Loss: 7.444915294647217 ---||--- Loss x: 16827.83203125 --- Loss u:  744.4915 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,888 Epoch:  191 --- Loss: 7.431590557098389 ---||--- Loss x: 16827.83203125 --- Loss u:  743.1591 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:52,964 Epoch:  192 --- Loss: 7.4182610511779785 ---||--- Loss x: 16827.83203125 --- Loss u:  741.8261 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,040 Epoch:  193 --- Loss: 7.40492057800293 ---||--- Loss x: 16827.83203125 --- Loss u:  740.4921 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,117 Epoch:  194 --- Loss: 7.391568660736084 ---||--- Loss x: 16827.833984375 --- Loss u:  739.1569 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,193 Epoch:  195 --- Loss: 7.378202438354492 ---||--- Loss x: 16827.833984375 --- Loss u:  737.8203 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,270 Epoch:  196 --- Loss: 7.364823818206787 ---||--- Loss x: 16827.833984375 --- Loss u:  736.4824 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,347 Epoch:  197 --- Loss: 7.3514404296875 ---||--- Loss x: 16827.833984375 --- Loss u:  735.1440 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,423 Epoch:  198 --- Loss: 7.3380351066589355 ---||--- Loss x: 16827.833984375 --- Loss u:  733.8035 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,500 Epoch:  199 --- Loss: 7.3246259689331055 ---||--- Loss x: 16827.833984375 --- Loss u:  732.4626 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,578 Epoch:  200 --- Loss: 7.311200141906738 ---||--- Loss x: 16827.833984375 --- Loss u:  731.1200 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,655 Epoch:  201 --- Loss: 7.297757148742676 ---||--- Loss x: 16827.833984375 --- Loss u:  729.7757 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,732 Epoch:  202 --- Loss: 7.284311294555664 ---||--- Loss x: 16827.833984375 --- Loss u:  728.4312 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,808 Epoch:  203 --- Loss: 7.27085018157959 ---||--- Loss x: 16827.833984375 --- Loss u:  727.0850 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,885 Epoch:  204 --- Loss: 7.2573652267456055 ---||--- Loss x: 16827.833984375 --- Loss u:  725.7365 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:53,962 Epoch:  205 --- Loss: 7.243870258331299 ---||--- Loss x: 16827.833984375 --- Loss u:  724.3870 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,039 Epoch:  206 --- Loss: 7.230363368988037 ---||--- Loss x: 16827.833984375 --- Loss u:  723.0363 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,115 Epoch:  207 --- Loss: 7.216841220855713 ---||--- Loss x: 16827.833984375 --- Loss u:  721.6841 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,218 Epoch:  208 --- Loss: 7.203296661376953 ---||--- Loss x: 16827.833984375 --- Loss u:  720.3297 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,294 Epoch:  209 --- Loss: 7.189733505249023 ---||--- Loss x: 16827.833984375 --- Loss u:  718.9733 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,370 Epoch:  210 --- Loss: 7.176151752471924 ---||--- Loss x: 16827.833984375 --- Loss u:  717.6152 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,447 Epoch:  211 --- Loss: 7.1625494956970215 ---||--- Loss x: 16827.833984375 --- Loss u:  716.2549 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,524 Epoch:  212 --- Loss: 7.148928642272949 ---||--- Loss x: 16827.833984375 --- Loss u:  714.8929 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,600 Epoch:  213 --- Loss: 7.135286808013916 ---||--- Loss x: 16827.833984375 --- Loss u:  713.5287 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,677 Epoch:  214 --- Loss: 7.121610164642334 ---||--- Loss x: 16827.833984375 --- Loss u:  712.1610 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,754 Epoch:  215 --- Loss: 7.10791015625 ---||--- Loss x: 16827.833984375 --- Loss u:  710.7910 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,832 Epoch:  216 --- Loss: 7.094179153442383 ---||--- Loss x: 16827.83203125 --- Loss u:  709.4179 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,910 Epoch:  217 --- Loss: 7.080419540405273 ---||--- Loss x: 16827.83203125 --- Loss u:  708.0419 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:54,987 Epoch:  218 --- Loss: 7.066616058349609 ---||--- Loss x: 16827.83203125 --- Loss u:  706.6616 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,063 Epoch:  219 --- Loss: 7.052770614624023 ---||--- Loss x: 16827.83203125 --- Loss u:  705.2770 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,140 Epoch:  220 --- Loss: 7.038881778717041 ---||--- Loss x: 16827.83203125 --- Loss u:  703.8882 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,217 Epoch:  221 --- Loss: 7.024941444396973 ---||--- Loss x: 16827.83203125 --- Loss u:  702.4941 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,295 Epoch:  222 --- Loss: 7.01094913482666 ---||--- Loss x: 16827.83203125 --- Loss u:  701.0949 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,372 Epoch:  223 --- Loss: 6.996884822845459 ---||--- Loss x: 16827.83203125 --- Loss u:  699.6885 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,449 Epoch:  224 --- Loss: 6.982746601104736 ---||--- Loss x: 16827.83203125 --- Loss u:  698.2747 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,526 Epoch:  225 --- Loss: 6.9685211181640625 ---||--- Loss x: 16827.83203125 --- Loss u:  696.8521 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,603 Epoch:  226 --- Loss: 6.954193592071533 ---||--- Loss x: 16827.83203125 --- Loss u:  695.4194 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,679 Epoch:  227 --- Loss: 6.939736843109131 ---||--- Loss x: 16827.83203125 --- Loss u:  693.9737 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,757 Epoch:  228 --- Loss: 6.925134658813477 ---||--- Loss x: 16827.83203125 --- Loss u:  692.5135 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,834 Epoch:  229 --- Loss: 6.910362720489502 ---||--- Loss x: 16827.83203125 --- Loss u:  691.0363 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,911 Epoch:  230 --- Loss: 6.89536190032959 ---||--- Loss x: 16827.83203125 --- Loss u:  689.5362 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:55,988 Epoch:  231 --- Loss: 6.880086898803711 ---||--- Loss x: 16827.830078125 --- Loss u:  688.0087 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,065 Epoch:  232 --- Loss: 6.864445686340332 ---||--- Loss x: 16827.828125 --- Loss u:  686.4446 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,143 Epoch:  233 --- Loss: 6.848323822021484 ---||--- Loss x: 16827.828125 --- Loss u:  684.8324 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,219 Epoch:  234 --- Loss: 6.831541061401367 ---||--- Loss x: 16827.828125 --- Loss u:  683.1541 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,296 Epoch:  235 --- Loss: 6.813799858093262 ---||--- Loss x: 16827.828125 --- Loss u:  681.3800 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,374 Epoch:  236 --- Loss: 6.7946062088012695 ---||--- Loss x: 16827.828125 --- Loss u:  679.4606 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,452 Epoch:  237 --- Loss: 6.772990703582764 ---||--- Loss x: 16827.828125 --- Loss u:  677.2991 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,529 Epoch:  238 --- Loss: 6.746858596801758 ---||--- Loss x: 16827.82421875 --- Loss u:  674.6859 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,606 Epoch:  239 --- Loss: 6.710965156555176 ---||--- Loss x: 16827.822265625 --- Loss u:  671.0965 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,683 Epoch:  240 --- Loss: 6.6690754890441895 ---||--- Loss x: 16827.8125 --- Loss u:  666.9075 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,760 Epoch:  241 --- Loss: 6.3992133140563965 ---||--- Loss x: 16827.783203125 --- Loss u:  639.9213 --- Loss ca:  16827.78 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,837 Epoch:  242 --- Loss: 8.04405689239502 ---||--- Loss x: 16827.861328125 --- Loss u:  804.4057 --- Loss ca:  16827.86 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,914 Epoch:  243 --- Loss: 7.6655378341674805 ---||--- Loss x: 16827.857421875 --- Loss u:  766.5538 --- Loss ca:  16827.86 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:56,992 Epoch:  244 --- Loss: 7.14703369140625 ---||--- Loss x: 16827.841796875 --- Loss u:  714.7034 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,069 Epoch:  245 --- Loss: 6.871272087097168 ---||--- Loss x: 16827.828125 --- Loss u:  687.1272 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,146 Epoch:  246 --- Loss: 6.950551986694336 ---||--- Loss x: 16827.81640625 --- Loss u:  695.0552 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,224 Epoch:  247 --- Loss: 7.2270636558532715 ---||--- Loss x: 16827.810546875 --- Loss u:  722.7064 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,299 Epoch:  248 --- Loss: 7.433472156524658 ---||--- Loss x: 16827.802734375 --- Loss u:  743.3472 --- Loss ca:  16827.80 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,376 Epoch:  249 --- Loss: 7.400888442993164 ---||--- Loss x: 16827.802734375 --- Loss u:  740.0889 --- Loss ca:  16827.80 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,453 Epoch:  250 --- Loss: 7.160954475402832 ---||--- Loss x: 16827.810546875 --- Loss u:  716.0955 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,530 Epoch:  251 --- Loss: 6.886602878570557 ---||--- Loss x: 16827.814453125 --- Loss u:  688.6603 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,606 Epoch:  252 --- Loss: 6.743443489074707 ---||--- Loss x: 16827.82421875 --- Loss u:  674.3444 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,683 Epoch:  253 --- Loss: 6.775238513946533 ---||--- Loss x: 16827.83203125 --- Loss u:  677.5239 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,760 Epoch:  254 --- Loss: 6.897312641143799 ---||--- Loss x: 16827.837890625 --- Loss u:  689.7313 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,838 Epoch:  255 --- Loss: 6.980393886566162 ---||--- Loss x: 16827.841796875 --- Loss u:  698.0394 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,914 Epoch:  256 --- Loss: 6.948102951049805 ---||--- Loss x: 16827.83984375 --- Loss u:  694.8103 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:57,992 Epoch:  257 --- Loss: 6.818038463592529 ---||--- Loss x: 16827.83984375 --- Loss u:  681.8038 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,069 Epoch:  258 --- Loss: 6.673043727874756 ---||--- Loss x: 16827.833984375 --- Loss u:  667.3044 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,146 Epoch:  259 --- Loss: 6.593462944030762 ---||--- Loss x: 16827.82421875 --- Loss u:  659.3463 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,224 Epoch:  260 --- Loss: 6.599209785461426 ---||--- Loss x: 16827.81640625 --- Loss u:  659.9210 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,301 Epoch:  261 --- Loss: 6.646639347076416 ---||--- Loss x: 16827.814453125 --- Loss u:  664.6639 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,379 Epoch:  262 --- Loss: 6.671449661254883 ---||--- Loss x: 16827.814453125 --- Loss u:  667.1450 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,457 Epoch:  263 --- Loss: 6.6381449699401855 ---||--- Loss x: 16827.814453125 --- Loss u:  663.8145 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,533 Epoch:  264 --- Loss: 6.559771537780762 ---||--- Loss x: 16827.8125 --- Loss u:  655.9772 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,609 Epoch:  265 --- Loss: 6.479569911956787 ---||--- Loss x: 16827.81640625 --- Loss u:  647.9570 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,686 Epoch:  266 --- Loss: 6.4343953132629395 ---||--- Loss x: 16827.82421875 --- Loss u:  643.4395 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,763 Epoch:  267 --- Loss: 6.429690361022949 ---||--- Loss x: 16827.830078125 --- Loss u:  642.9691 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,839 Epoch:  268 --- Loss: 6.441532135009766 ---||--- Loss x: 16827.83203125 --- Loss u:  644.1532 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,916 Epoch:  269 --- Loss: 6.4391374588012695 ---||--- Loss x: 16827.83203125 --- Loss u:  643.9138 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:58,992 Epoch:  270 --- Loss: 6.407900810241699 ---||--- Loss x: 16827.830078125 --- Loss u:  640.7901 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,069 Epoch:  271 --- Loss: 6.3566694259643555 ---||--- Loss x: 16827.830078125 --- Loss u:  635.6669 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,146 Epoch:  272 --- Loss: 6.307092666625977 ---||--- Loss x: 16827.826171875 --- Loss u:  630.7093 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,250 Epoch:  273 --- Loss: 6.275837421417236 ---||--- Loss x: 16827.82421875 --- Loss u:  627.5837 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,327 Epoch:  274 --- Loss: 6.263521671295166 ---||--- Loss x: 16827.818359375 --- Loss u:  626.3522 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,404 Epoch:  275 --- Loss: 6.257150173187256 ---||--- Loss x: 16827.81640625 --- Loss u:  625.7150 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,482 Epoch:  276 --- Loss: 6.241888046264648 ---||--- Loss x: 16827.81640625 --- Loss u:  624.1888 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,559 Epoch:  277 --- Loss: 6.2120280265808105 ---||--- Loss x: 16827.814453125 --- Loss u:  621.2028 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,636 Epoch:  278 --- Loss: 6.173366069793701 ---||--- Loss x: 16827.814453125 --- Loss u:  617.3366 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,712 Epoch:  279 --- Loss: 6.136790752410889 ---||--- Loss x: 16827.814453125 --- Loss u:  613.6791 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,789 Epoch:  280 --- Loss: 6.109354019165039 ---||--- Loss x: 16827.818359375 --- Loss u:  610.9354 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,867 Epoch:  281 --- Loss: 6.089781284332275 ---||--- Loss x: 16827.818359375 --- Loss u:  608.9781 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:50:59,940 Epoch:  282 --- Loss: 6.070738315582275 ---||--- Loss x: 16827.818359375 --- Loss u:  607.0739 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,015 Epoch:  283 --- Loss: 6.045068264007568 ---||--- Loss x: 16827.8203125 --- Loss u:  604.5068 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,091 Epoch:  284 --- Loss: 6.010515213012695 ---||--- Loss x: 16827.818359375 --- Loss u:  601.0515 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,168 Epoch:  285 --- Loss: 5.9698805809021 ---||--- Loss x: 16827.814453125 --- Loss u:  596.9880 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,243 Epoch:  286 --- Loss: 5.927093982696533 ---||--- Loss x: 16827.810546875 --- Loss u:  592.7094 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,321 Epoch:  287 --- Loss: 5.882345199584961 ---||--- Loss x: 16827.8046875 --- Loss u:  588.2345 --- Loss ca:  16827.80 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,400 Epoch:  288 --- Loss: 5.828941822052002 ---||--- Loss x: 16827.80078125 --- Loss u:  582.8942 --- Loss ca:  16827.80 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,477 Epoch:  289 --- Loss: 5.750824451446533 ---||--- Loss x: 16827.791015625 --- Loss u:  575.0825 --- Loss ca:  16827.79 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,555 Epoch:  290 --- Loss: 5.623316764831543 ---||--- Loss x: 16827.763671875 --- Loss u:  562.3317 --- Loss ca:  16827.76 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,632 Epoch:  291 --- Loss: 7.011779308319092 ---||--- Loss x: 16827.697265625 --- Loss u:  701.1779 --- Loss ca:  16827.70 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,710 Epoch:  292 --- Loss: 5.888916492462158 ---||--- Loss x: 16827.8203125 --- Loss u:  588.8917 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,788 Epoch:  293 --- Loss: 6.071075439453125 ---||--- Loss x: 16827.833984375 --- Loss u:  607.1075 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,863 Epoch:  294 --- Loss: 6.1578593254089355 ---||--- Loss x: 16827.841796875 --- Loss u:  615.7859 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:00,938 Epoch:  295 --- Loss: 6.133177280426025 ---||--- Loss x: 16827.84375 --- Loss u:  613.3177 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,013 Epoch:  296 --- Loss: 6.033392429351807 ---||--- Loss x: 16827.841796875 --- Loss u:  603.3392 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,090 Epoch:  297 --- Loss: 5.935230255126953 ---||--- Loss x: 16827.837890625 --- Loss u:  593.5230 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,168 Epoch:  298 --- Loss: 5.985614776611328 ---||--- Loss x: 16827.828125 --- Loss u:  598.5615 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,245 Epoch:  299 --- Loss: 6.739613056182861 ---||--- Loss x: 16827.818359375 --- Loss u:  673.9613 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,322 Epoch:  300 --- Loss: 6.833820343017578 ---||--- Loss x: 16827.818359375 --- Loss u:  683.3820 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,398 Epoch:  301 --- Loss: 6.8423566818237305 ---||--- Loss x: 16827.81640625 --- Loss u:  684.2357 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,475 Epoch:  302 --- Loss: 6.80055046081543 ---||--- Loss x: 16827.8203125 --- Loss u:  680.0551 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,551 Epoch:  303 --- Loss: 6.733022689819336 ---||--- Loss x: 16827.8203125 --- Loss u:  673.3022 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,627 Epoch:  304 --- Loss: 6.678134918212891 ---||--- Loss x: 16827.82421875 --- Loss u:  667.8135 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,705 Epoch:  305 --- Loss: 6.657581329345703 ---||--- Loss x: 16827.828125 --- Loss u:  665.7581 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,782 Epoch:  306 --- Loss: 6.6632080078125 ---||--- Loss x: 16827.833984375 --- Loss u:  666.3208 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,860 Epoch:  307 --- Loss: 6.668837070465088 ---||--- Loss x: 16827.8359375 --- Loss u:  666.8837 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:01,937 Epoch:  308 --- Loss: 6.653309345245361 ---||--- Loss x: 16827.8359375 --- Loss u:  665.3309 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,014 Epoch:  309 --- Loss: 6.615474224090576 ---||--- Loss x: 16827.837890625 --- Loss u:  661.5474 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,092 Epoch:  310 --- Loss: 6.571323871612549 ---||--- Loss x: 16827.83203125 --- Loss u:  657.1324 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,168 Epoch:  311 --- Loss: 6.538801670074463 ---||--- Loss x: 16827.826171875 --- Loss u:  653.8802 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,246 Epoch:  312 --- Loss: 6.523830413818359 ---||--- Loss x: 16827.822265625 --- Loss u:  652.3831 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,322 Epoch:  313 --- Loss: 6.5180182456970215 ---||--- Loss x: 16827.822265625 --- Loss u:  651.8018 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,400 Epoch:  314 --- Loss: 6.507661819458008 ---||--- Loss x: 16827.8203125 --- Loss u:  650.7662 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,476 Epoch:  315 --- Loss: 6.485162734985352 ---||--- Loss x: 16827.8203125 --- Loss u:  648.5163 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,554 Epoch:  316 --- Loss: 6.453737258911133 ---||--- Loss x: 16827.822265625 --- Loss u:  645.3737 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,630 Epoch:  317 --- Loss: 6.42292594909668 ---||--- Loss x: 16827.822265625 --- Loss u:  642.2926 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,706 Epoch:  318 --- Loss: 6.400112152099609 ---||--- Loss x: 16827.826171875 --- Loss u:  640.0112 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,784 Epoch:  319 --- Loss: 6.38527774810791 ---||--- Loss x: 16827.826171875 --- Loss u:  638.5278 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,859 Epoch:  320 --- Loss: 6.372393608093262 ---||--- Loss x: 16827.830078125 --- Loss u:  637.2394 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:02,936 Epoch:  321 --- Loss: 6.355184555053711 ---||--- Loss x: 16827.830078125 --- Loss u:  635.5184 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,015 Epoch:  322 --- Loss: 6.331943511962891 ---||--- Loss x: 16827.828125 --- Loss u:  633.1943 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,093 Epoch:  323 --- Loss: 6.3060383796691895 ---||--- Loss x: 16827.82421875 --- Loss u:  630.6038 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,170 Epoch:  324 --- Loss: 6.2823333740234375 ---||--- Loss x: 16827.822265625 --- Loss u:  628.2333 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,247 Epoch:  325 --- Loss: 6.263199329376221 ---||--- Loss x: 16827.8203125 --- Loss u:  626.3199 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,324 Epoch:  326 --- Loss: 6.247128963470459 ---||--- Loss x: 16827.8203125 --- Loss u:  624.7129 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,402 Epoch:  327 --- Loss: 6.230609893798828 ---||--- Loss x: 16827.8203125 --- Loss u:  623.0610 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,479 Epoch:  328 --- Loss: 6.211226940155029 ---||--- Loss x: 16827.8203125 --- Loss u:  621.1227 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,557 Epoch:  329 --- Loss: 6.189305305480957 ---||--- Loss x: 16827.822265625 --- Loss u:  618.9305 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,634 Epoch:  330 --- Loss: 6.16716194152832 ---||--- Loss x: 16827.8203125 --- Loss u:  616.7162 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,711 Epoch:  331 --- Loss: 6.146926403045654 ---||--- Loss x: 16827.822265625 --- Loss u:  614.6926 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,789 Epoch:  332 --- Loss: 6.128918647766113 ---||--- Loss x: 16827.822265625 --- Loss u:  612.8918 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,866 Epoch:  333 --- Loss: 6.111736297607422 ---||--- Loss x: 16827.822265625 --- Loss u:  611.1736 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:03,943 Epoch:  334 --- Loss: 6.09366512298584 ---||--- Loss x: 16827.822265625 --- Loss u:  609.3665 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,019 Epoch:  335 --- Loss: 6.074060440063477 ---||--- Loss x: 16827.822265625 --- Loss u:  607.4061 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,095 Epoch:  336 --- Loss: 6.053656101226807 ---||--- Loss x: 16827.82421875 --- Loss u:  605.3656 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,173 Epoch:  337 --- Loss: 6.033721923828125 ---||--- Loss x: 16827.82421875 --- Loss u:  603.3722 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,274 Epoch:  338 --- Loss: 6.0149617195129395 ---||--- Loss x: 16827.822265625 --- Loss u:  601.4962 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,349 Epoch:  339 --- Loss: 5.997068405151367 ---||--- Loss x: 16827.82421875 --- Loss u:  599.7068 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,424 Epoch:  340 --- Loss: 5.9791436195373535 ---||--- Loss x: 16827.822265625 --- Loss u:  597.9144 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,500 Epoch:  341 --- Loss: 5.960475921630859 ---||--- Loss x: 16827.822265625 --- Loss u:  596.0476 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,578 Epoch:  342 --- Loss: 5.941079139709473 ---||--- Loss x: 16827.822265625 --- Loss u:  594.1079 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,655 Epoch:  343 --- Loss: 5.9215006828308105 ---||--- Loss x: 16827.822265625 --- Loss u:  592.1501 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,733 Epoch:  344 --- Loss: 5.902307033538818 ---||--- Loss x: 16827.822265625 --- Loss u:  590.2307 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,807 Epoch:  345 --- Loss: 5.883538246154785 ---||--- Loss x: 16827.822265625 --- Loss u:  588.3538 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,884 Epoch:  346 --- Loss: 5.864800453186035 ---||--- Loss x: 16827.8203125 --- Loss u:  586.4800 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:04,961 Epoch:  347 --- Loss: 5.845546245574951 ---||--- Loss x: 16827.822265625 --- Loss u:  584.5546 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,037 Epoch:  348 --- Loss: 5.825479030609131 ---||--- Loss x: 16827.822265625 --- Loss u:  582.5479 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,114 Epoch:  349 --- Loss: 5.804586887359619 ---||--- Loss x: 16827.822265625 --- Loss u:  580.4587 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,191 Epoch:  350 --- Loss: 5.7828755378723145 ---||--- Loss x: 16827.822265625 --- Loss u:  578.2875 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,268 Epoch:  351 --- Loss: 5.759987831115723 ---||--- Loss x: 16827.81640625 --- Loss u:  575.9988 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,346 Epoch:  352 --- Loss: 5.734741687774658 ---||--- Loss x: 16827.81640625 --- Loss u:  573.4742 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,424 Epoch:  353 --- Loss: 5.704391002655029 ---||--- Loss x: 16827.814453125 --- Loss u:  570.4391 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,502 Epoch:  354 --- Loss: 5.661233901977539 ---||--- Loss x: 16827.80859375 --- Loss u:  566.1234 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,578 Epoch:  355 --- Loss: 5.570772171020508 ---||--- Loss x: 16827.79296875 --- Loss u:  557.0772 --- Loss ca:  16827.79 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,654 Epoch:  356 --- Loss: 6.980292320251465 ---||--- Loss x: 16827.740234375 --- Loss u:  698.0292 --- Loss ca:  16827.74 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,731 Epoch:  357 --- Loss: 5.673483371734619 ---||--- Loss x: 16827.8125 --- Loss u:  567.3483 --- Loss ca:  16827.81 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,808 Epoch:  358 --- Loss: 5.853234767913818 ---||--- Loss x: 16827.833984375 --- Loss u:  585.3235 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,884 Epoch:  359 --- Loss: 5.918962001800537 ---||--- Loss x: 16827.841796875 --- Loss u:  591.8962 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:05,962 Epoch:  360 --- Loss: 5.855833530426025 ---||--- Loss x: 16827.83984375 --- Loss u:  585.5834 --- Loss ca:  16827.84 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,038 Epoch:  361 --- Loss: 5.727504253387451 ---||--- Loss x: 16827.83203125 --- Loss u:  572.7504 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,115 Epoch:  362 --- Loss: 5.632676601409912 ---||--- Loss x: 16827.822265625 --- Loss u:  563.2676 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,192 Epoch:  363 --- Loss: 5.623688220977783 ---||--- Loss x: 16827.82421875 --- Loss u:  562.3688 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,270 Epoch:  364 --- Loss: 5.67398738861084 ---||--- Loss x: 16827.8203125 --- Loss u:  567.3987 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,348 Epoch:  365 --- Loss: 5.714134693145752 ---||--- Loss x: 16827.81640625 --- Loss u:  571.4135 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,424 Epoch:  366 --- Loss: 5.695964336395264 ---||--- Loss x: 16827.81640625 --- Loss u:  569.5964 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,500 Epoch:  367 --- Loss: 5.6278815269470215 ---||--- Loss x: 16827.8203125 --- Loss u:  562.7881 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,576 Epoch:  368 --- Loss: 5.557468891143799 ---||--- Loss x: 16827.82421875 --- Loss u:  555.7469 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,654 Epoch:  369 --- Loss: 5.525557994842529 ---||--- Loss x: 16827.828125 --- Loss u:  552.5558 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,731 Epoch:  370 --- Loss: 5.534475326538086 ---||--- Loss x: 16827.822265625 --- Loss u:  553.4475 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,808 Epoch:  371 --- Loss: 5.553505897521973 ---||--- Loss x: 16827.828125 --- Loss u:  555.3506 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,885 Epoch:  372 --- Loss: 5.550000190734863 ---||--- Loss x: 16827.828125 --- Loss u:  555.0000 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:06,963 Epoch:  373 --- Loss: 5.516168117523193 ---||--- Loss x: 16827.828125 --- Loss u:  551.6168 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,040 Epoch:  374 --- Loss: 5.470765590667725 ---||--- Loss x: 16827.82421875 --- Loss u:  547.0765 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,118 Epoch:  375 --- Loss: 5.438825607299805 ---||--- Loss x: 16827.828125 --- Loss u:  543.8826 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,194 Epoch:  376 --- Loss: 5.429630279541016 ---||--- Loss x: 16827.82421875 --- Loss u:  542.9630 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,272 Epoch:  377 --- Loss: 5.431924819946289 ---||--- Loss x: 16827.82421875 --- Loss u:  543.1925 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,350 Epoch:  378 --- Loss: 5.42746639251709 ---||--- Loss x: 16827.822265625 --- Loss u:  542.7466 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,427 Epoch:  379 --- Loss: 5.406983852386475 ---||--- Loss x: 16827.82421875 --- Loss u:  540.6984 --- Loss ca:  16827.82 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,505 Epoch:  380 --- Loss: 5.375858783721924 ---||--- Loss x: 16827.826171875 --- Loss u:  537.5859 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,582 Epoch:  381 --- Loss: 5.347332954406738 ---||--- Loss x: 16827.828125 --- Loss u:  534.7333 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,658 Epoch:  382 --- Loss: 5.3303656578063965 ---||--- Loss x: 16827.830078125 --- Loss u:  533.0366 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,733 Epoch:  383 --- Loss: 5.323078155517578 ---||--- Loss x: 16827.828125 --- Loss u:  532.3078 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,811 Epoch:  384 --- Loss: 5.3162760734558105 ---||--- Loss x: 16827.826171875 --- Loss u:  531.6276 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,890 Epoch:  385 --- Loss: 5.302268028259277 ---||--- Loss x: 16827.826171875 --- Loss u:  530.2268 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:07,967 Epoch:  386 --- Loss: 5.280881404876709 ---||--- Loss x: 16827.828125 --- Loss u:  528.0881 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,045 Epoch:  387 --- Loss: 5.258154392242432 ---||--- Loss x: 16827.828125 --- Loss u:  525.8154 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,122 Epoch:  388 --- Loss: 5.2402191162109375 ---||--- Loss x: 16827.828125 --- Loss u:  524.0219 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,198 Epoch:  389 --- Loss: 5.228233814239502 ---||--- Loss x: 16827.826171875 --- Loss u:  522.8234 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,275 Epoch:  390 --- Loss: 5.218339443206787 ---||--- Loss x: 16827.826171875 --- Loss u:  521.8339 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,352 Epoch:  391 --- Loss: 5.205758094787598 ---||--- Loss x: 16827.826171875 --- Loss u:  520.5758 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,428 Epoch:  392 --- Loss: 5.188910961151123 ---||--- Loss x: 16827.826171875 --- Loss u:  518.8911 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,504 Epoch:  393 --- Loss: 5.170129776000977 ---||--- Loss x: 16827.826171875 --- Loss u:  517.0130 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,580 Epoch:  394 --- Loss: 5.152980327606201 ---||--- Loss x: 16827.828125 --- Loss u:  515.2980 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,658 Epoch:  395 --- Loss: 5.139069080352783 ---||--- Loss x: 16827.828125 --- Loss u:  513.9069 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,735 Epoch:  396 --- Loss: 5.127105236053467 ---||--- Loss x: 16827.828125 --- Loss u:  512.7105 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,812 Epoch:  397 --- Loss: 5.114476680755615 ---||--- Loss x: 16827.830078125 --- Loss u:  511.4477 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,888 Epoch:  398 --- Loss: 5.099679470062256 ---||--- Loss x: 16827.830078125 --- Loss u:  509.9679 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 13:51:08,966 Epoch:  399 --- Loss: 5.083357334136963 ---||--- Loss x: 16827.830078125 --- Loss u:  508.3358 --- Loss ca:  16827.83 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
