2024-06-24 11:15:04,844 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-04 -- epochs: 150 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.0003 -- alpha_ca: 100 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-24 11:15:04,917 Epoch:    0 --- Loss: 1737.4012 ---||--- Loss x: 134297.08 --- Loss u:   51.4858 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:05,185 Epoch:    1 --- Loss: 1736.9979 ---||--- Loss x: 134297.08 --- Loss u:   11.1546 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:05,254 Epoch:    2 --- Loss: 1737.0546 ---||--- Loss x: 134297.08 --- Loss u:   16.8118 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:05,483 Epoch:    3 --- Loss: 1737.0989 ---||--- Loss x: 134297.08 --- Loss u:   21.2547 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:05,551 Epoch:    4 --- Loss: 1737.0509 ---||--- Loss x: 134297.08 --- Loss u:   16.4561 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:05,754 Epoch:    5 --- Loss: 1736.9967 ---||--- Loss x: 134297.08 --- Loss u:   11.0274 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:05,824 Epoch:    6 --- Loss: 1736.9698 ---||--- Loss x: 134297.08 --- Loss u:    8.3407 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:06,028 Epoch:    7 --- Loss: 1736.9698 ---||--- Loss x: 134297.08 --- Loss u:    8.3363 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:06,099 Epoch:    8 --- Loss: 1736.9822 ---||--- Loss x: 134297.08 --- Loss u:    9.5721 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:06,305 Epoch:    9 --- Loss: 1736.9932 ---||--- Loss x: 134297.08 --- Loss u:   10.6662 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:06,377 Epoch:   10 --- Loss: 1736.9961 ---||--- Loss x: 134297.08 --- Loss u:   10.9701 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:06,607 Epoch:   11 --- Loss: 1736.9911 ---||--- Loss x: 134297.08 --- Loss u:   10.4613 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:06,676 Epoch:   12 --- Loss: 1736.9806 ---||--- Loss x: 134297.08 --- Loss u:    9.4291 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:06,877 Epoch:   13 --- Loss: 1736.9689 ---||--- Loss x: 134297.08 --- Loss u:    8.2434 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:06,948 Epoch:   14 --- Loss: 1736.9586 ---||--- Loss x: 134297.08 --- Loss u:    7.2177 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:07,152 Epoch:   15 --- Loss: 1736.9519 ---||--- Loss x: 134297.08 --- Loss u:    6.5438 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:07,221 Epoch:   16 --- Loss: 1736.9491 ---||--- Loss x: 134297.08 --- Loss u:    6.2706 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:07,421 Epoch:   17 --- Loss: 1736.9496 ---||--- Loss x: 134297.08 --- Loss u:    6.3168 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:07,494 Epoch:   18 --- Loss: 1736.9515 ---||--- Loss x: 134297.08 --- Loss u:    6.5167 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:07,698 Epoch:   19 --- Loss: 1736.9532 ---||--- Loss x: 134297.08 --- Loss u:    6.6893 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:07,771 Epoch:   20 --- Loss: 1736.9535 ---||--- Loss x: 134297.08 --- Loss u:    6.7060 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:07,843 Epoch:   21 --- Loss: 1736.9517 ---||--- Loss x: 134297.08 --- Loss u:    6.5243 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:07,917 Epoch:   22 --- Loss: 1736.9482 ---||--- Loss x: 134297.08 --- Loss u:    6.1807 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:07,990 Epoch:   23 --- Loss: 1736.9438 ---||--- Loss x: 134297.08 --- Loss u:    5.7560 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,063 Epoch:   24 --- Loss: 1736.9398 ---||--- Loss x: 134297.08 --- Loss u:    5.3362 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,137 Epoch:   25 --- Loss: 1736.9363 ---||--- Loss x: 134297.08 --- Loss u:    4.9846 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,237 Epoch:   26 --- Loss: 1736.9337 ---||--- Loss x: 134297.08 --- Loss u:    4.7302 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,310 Epoch:   27 --- Loss: 1736.9320 ---||--- Loss x: 134297.08 --- Loss u:    4.5695 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,384 Epoch:   28 --- Loss: 1736.9313 ---||--- Loss x: 134297.08 --- Loss u:    4.4767 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,458 Epoch:   29 --- Loss: 1736.9307 ---||--- Loss x: 134297.08 --- Loss u:    4.4164 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,531 Epoch:   30 --- Loss: 1736.9301 ---||--- Loss x: 134297.08 --- Loss u:    4.3550 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,605 Epoch:   31 --- Loss: 1736.9291 ---||--- Loss x: 134297.08 --- Loss u:    4.2685 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,680 Epoch:   32 --- Loss: 1736.9279 ---||--- Loss x: 134297.08 --- Loss u:    4.1457 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,755 Epoch:   33 --- Loss: 1736.9263 ---||--- Loss x: 134297.08 --- Loss u:    3.9884 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,828 Epoch:   34 --- Loss: 1736.9246 ---||--- Loss x: 134297.08 --- Loss u:    3.8077 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,926 Epoch:   35 --- Loss: 1736.9226 ---||--- Loss x: 134297.08 --- Loss u:    3.6191 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:08,997 Epoch:   36 --- Loss: 1736.9208 ---||--- Loss x: 134297.08 --- Loss u:    3.4387 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,072 Epoch:   37 --- Loss: 1736.9192 ---||--- Loss x: 134297.08 --- Loss u:    3.2781 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,145 Epoch:   38 --- Loss: 1736.9178 ---||--- Loss x: 134297.08 --- Loss u:    3.1434 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,220 Epoch:   39 --- Loss: 1736.9167 ---||--- Loss x: 134297.08 --- Loss u:    3.0338 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,293 Epoch:   40 --- Loss: 1736.9158 ---||--- Loss x: 134297.08 --- Loss u:    2.9435 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,366 Epoch:   41 --- Loss: 1736.9150 ---||--- Loss x: 134297.08 --- Loss u:    2.8636 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,439 Epoch:   42 --- Loss: 1736.9142 ---||--- Loss x: 134297.08 --- Loss u:    2.7851 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,512 Epoch:   43 --- Loss: 1736.9135 ---||--- Loss x: 134297.08 --- Loss u:    2.7009 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,586 Epoch:   44 --- Loss: 1736.9125 ---||--- Loss x: 134297.08 --- Loss u:    2.6075 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,659 Epoch:   45 --- Loss: 1736.9114 ---||--- Loss x: 134297.08 --- Loss u:    2.5050 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,733 Epoch:   46 --- Loss: 1736.9103 ---||--- Loss x: 134297.08 --- Loss u:    2.3968 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,808 Epoch:   47 --- Loss: 1736.9092 ---||--- Loss x: 134297.08 --- Loss u:    2.2876 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,882 Epoch:   48 --- Loss: 1736.9083 ---||--- Loss x: 134297.08 --- Loss u:    2.1824 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:09,955 Epoch:   49 --- Loss: 1736.9072 ---||--- Loss x: 134297.08 --- Loss u:    2.0849 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:11,567 Epoch:   50 --- Loss: 1736.9064 ---||--- Loss x: 134297.08 --- Loss u:    1.9968 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00 ---||--- Original validation loss: 1736.91 (best so far)
2024-06-24 11:15:11,754 Epoch:   51 --- Loss: 1736.9056 ---||--- Loss x: 134297.08 --- Loss u:    1.9180 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:11,822 Epoch:   52 --- Loss: 1736.9048 ---||--- Loss x: 134297.08 --- Loss u:    1.8463 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:11,893 Epoch:   53 --- Loss: 1736.9042 ---||--- Loss x: 134297.08 --- Loss u:    1.7792 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:11,965 Epoch:   54 --- Loss: 1736.9036 ---||--- Loss x: 134297.08 --- Loss u:    1.7136 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,040 Epoch:   55 --- Loss: 1736.9028 ---||--- Loss x: 134297.08 --- Loss u:    1.6477 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,113 Epoch:   56 --- Loss: 1736.9022 ---||--- Loss x: 134297.08 --- Loss u:    1.5805 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,185 Epoch:   57 --- Loss: 1736.9016 ---||--- Loss x: 134297.08 --- Loss u:    1.5122 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,257 Epoch:   58 --- Loss: 1736.9008 ---||--- Loss x: 134297.08 --- Loss u:    1.4440 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,329 Epoch:   59 --- Loss: 1736.9001 ---||--- Loss x: 134297.08 --- Loss u:    1.3773 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,403 Epoch:   60 --- Loss: 1736.8995 ---||--- Loss x: 134297.08 --- Loss u:    1.3138 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,477 Epoch:   61 --- Loss: 1736.8989 ---||--- Loss x: 134297.08 --- Loss u:    1.2542 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,550 Epoch:   62 --- Loss: 1736.8984 ---||--- Loss x: 134297.08 --- Loss u:    1.1990 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,624 Epoch:   63 --- Loss: 1736.8978 ---||--- Loss x: 134297.08 --- Loss u:    1.1476 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,698 Epoch:   64 --- Loss: 1736.8973 ---||--- Loss x: 134297.08 --- Loss u:    1.0992 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,772 Epoch:   65 --- Loss: 1736.8969 ---||--- Loss x: 134297.08 --- Loss u:    1.0528 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,846 Epoch:   66 --- Loss: 1736.8964 ---||--- Loss x: 134297.08 --- Loss u:    1.0074 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,920 Epoch:   67 --- Loss: 1736.8961 ---||--- Loss x: 134297.08 --- Loss u:    0.9627 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:12,993 Epoch:   68 --- Loss: 1736.8956 ---||--- Loss x: 134297.08 --- Loss u:    0.9184 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,067 Epoch:   69 --- Loss: 1736.8951 ---||--- Loss x: 134297.08 --- Loss u:    0.8749 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,141 Epoch:   70 --- Loss: 1736.8947 ---||--- Loss x: 134297.08 --- Loss u:    0.8327 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,215 Epoch:   71 --- Loss: 1736.8944 ---||--- Loss x: 134297.08 --- Loss u:    0.7923 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,292 Epoch:   72 --- Loss: 1736.8939 ---||--- Loss x: 134297.08 --- Loss u:    0.7541 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,366 Epoch:   73 --- Loss: 1736.8936 ---||--- Loss x: 134297.08 --- Loss u:    0.7182 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,440 Epoch:   74 --- Loss: 1736.8933 ---||--- Loss x: 134297.08 --- Loss u:    0.6844 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,541 Epoch:   75 --- Loss: 1736.8929 ---||--- Loss x: 134297.08 --- Loss u:    0.6525 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,616 Epoch:   76 --- Loss: 1736.8927 ---||--- Loss x: 134297.08 --- Loss u:    0.6220 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,690 Epoch:   77 --- Loss: 1736.8923 ---||--- Loss x: 134297.08 --- Loss u:    0.5926 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,762 Epoch:   78 --- Loss: 1736.8921 ---||--- Loss x: 134297.08 --- Loss u:    0.5640 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,837 Epoch:   79 --- Loss: 1736.8917 ---||--- Loss x: 134297.08 --- Loss u:    0.5362 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,911 Epoch:   80 --- Loss: 1736.8916 ---||--- Loss x: 134297.08 --- Loss u:    0.5094 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:13,985 Epoch:   81 --- Loss: 1736.8912 ---||--- Loss x: 134297.08 --- Loss u:    0.4836 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,059 Epoch:   82 --- Loss: 1736.8910 ---||--- Loss x: 134297.08 --- Loss u:    0.4591 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,133 Epoch:   83 --- Loss: 1736.8907 ---||--- Loss x: 134297.08 --- Loss u:    0.4360 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,207 Epoch:   84 --- Loss: 1736.8906 ---||--- Loss x: 134297.08 --- Loss u:    0.4142 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,281 Epoch:   85 --- Loss: 1736.8903 ---||--- Loss x: 134297.08 --- Loss u:    0.3936 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,355 Epoch:   86 --- Loss: 1736.8901 ---||--- Loss x: 134297.08 --- Loss u:    0.3741 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,429 Epoch:   87 --- Loss: 1736.8900 ---||--- Loss x: 134297.08 --- Loss u:    0.3554 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,505 Epoch:   88 --- Loss: 1736.8899 ---||--- Loss x: 134297.08 --- Loss u:    0.3376 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,579 Epoch:   89 --- Loss: 1736.8896 ---||--- Loss x: 134297.08 --- Loss u:    0.3204 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,653 Epoch:   90 --- Loss: 1736.8894 ---||--- Loss x: 134297.08 --- Loss u:    0.3039 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,728 Epoch:   91 --- Loss: 1736.8892 ---||--- Loss x: 134297.08 --- Loss u:    0.2882 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,803 Epoch:   92 --- Loss: 1736.8890 ---||--- Loss x: 134297.08 --- Loss u:    0.2733 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,877 Epoch:   93 --- Loss: 1736.8890 ---||--- Loss x: 134297.08 --- Loss u:    0.2592 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:14,951 Epoch:   94 --- Loss: 1736.8889 ---||--- Loss x: 134297.08 --- Loss u:    0.2459 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:15,026 Epoch:   95 --- Loss: 1736.8888 ---||--- Loss x: 134297.08 --- Loss u:    0.2334 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:15,100 Epoch:   96 --- Loss: 1736.8885 ---||--- Loss x: 134297.08 --- Loss u:    0.2216 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:15,175 Epoch:   97 --- Loss: 1736.8884 ---||--- Loss x: 134297.08 --- Loss u:    0.2104 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:15,249 Epoch:   98 --- Loss: 1736.8884 ---||--- Loss x: 134297.08 --- Loss u:    0.1998 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:15,323 Epoch:   99 --- Loss: 1736.8883 ---||--- Loss x: 134297.08 --- Loss u:    0.1897 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:17,061 Epoch:  100 --- Loss: 1736.8883 ---||--- Loss x: 134297.08 --- Loss u:    0.1800 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00 ---||--- Original validation loss: 1736.89 (best so far)
2024-06-24 11:15:17,249 Epoch:  101 --- Loss: 1736.8882 ---||--- Loss x: 134297.08 --- Loss u:    0.1709 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:17,317 Epoch:  102 --- Loss: 1736.8879 ---||--- Loss x: 134297.08 --- Loss u:    0.1622 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:17,386 Epoch:  103 --- Loss: 1736.8879 ---||--- Loss x: 134297.08 --- Loss u:    0.1541 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:17,456 Epoch:  104 --- Loss: 1736.8878 ---||--- Loss x: 134297.08 --- Loss u:    0.1465 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:17,528 Epoch:  105 --- Loss: 1736.8878 ---||--- Loss x: 134297.08 --- Loss u:    0.1393 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:17,601 Epoch:  106 --- Loss: 1736.8877 ---||--- Loss x: 134297.08 --- Loss u:    0.1326 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:17,674 Epoch:  107 --- Loss: 1736.8877 ---||--- Loss x: 134297.08 --- Loss u:    0.1262 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:17,748 Epoch:  108 --- Loss: 1736.8877 ---||--- Loss x: 134297.08 --- Loss u:    0.1202 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:17,822 Epoch:  109 --- Loss: 1736.8875 ---||--- Loss x: 134297.08 --- Loss u:    0.1145 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:17,897 Epoch:  110 --- Loss: 1736.8875 ---||--- Loss x: 134297.08 --- Loss u:    0.1092 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:17,971 Epoch:  111 --- Loss: 1736.8875 ---||--- Loss x: 134297.08 --- Loss u:    0.1041 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,045 Epoch:  112 --- Loss: 1736.8873 ---||--- Loss x: 134297.08 --- Loss u:    0.0994 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,118 Epoch:  113 --- Loss: 1736.8873 ---||--- Loss x: 134297.08 --- Loss u:    0.0950 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,192 Epoch:  114 --- Loss: 1736.8873 ---||--- Loss x: 134297.08 --- Loss u:    0.0908 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,265 Epoch:  115 --- Loss: 1736.8873 ---||--- Loss x: 134297.08 --- Loss u:    0.0869 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,340 Epoch:  116 --- Loss: 1736.8872 ---||--- Loss x: 134297.08 --- Loss u:    0.0833 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,413 Epoch:  117 --- Loss: 1736.8872 ---||--- Loss x: 134297.08 --- Loss u:    0.0799 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,487 Epoch:  118 --- Loss: 1736.8872 ---||--- Loss x: 134297.08 --- Loss u:    0.0767 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,561 Epoch:  119 --- Loss: 1736.8872 ---||--- Loss x: 134297.08 --- Loss u:    0.0737 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,634 Epoch:  120 --- Loss: 1736.8872 ---||--- Loss x: 134297.08 --- Loss u:    0.0708 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,709 Epoch:  121 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0682 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,782 Epoch:  122 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0657 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,857 Epoch:  123 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0634 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:18,931 Epoch:  124 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0613 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,005 Epoch:  125 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0593 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,079 Epoch:  126 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0575 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,153 Epoch:  127 --- Loss: 1736.8871 ---||--- Loss x: 134297.08 --- Loss u:    0.0557 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,253 Epoch:  128 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0541 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,327 Epoch:  129 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0526 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,401 Epoch:  130 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0512 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,476 Epoch:  131 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0499 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,549 Epoch:  132 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0487 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,624 Epoch:  133 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0475 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,698 Epoch:  134 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0465 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,772 Epoch:  135 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0455 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,846 Epoch:  136 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0446 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,921 Epoch:  137 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0438 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:19,995 Epoch:  138 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0430 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:20,071 Epoch:  139 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0422 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:20,145 Epoch:  140 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0416 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:20,221 Epoch:  141 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0409 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:20,292 Epoch:  142 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0404 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:20,367 Epoch:  143 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0398 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:20,440 Epoch:  144 --- Loss: 1736.8868 ---||--- Loss x: 134297.08 --- Loss u:    0.0393 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:20,515 Epoch:  145 --- Loss: 1736.8867 ---||--- Loss x: 134297.08 --- Loss u:    0.0389 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:20,589 Epoch:  146 --- Loss: 1736.8867 ---||--- Loss x: 134297.08 --- Loss u:    0.0384 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:20,663 Epoch:  147 --- Loss: 1736.8867 ---||--- Loss x: 134297.08 --- Loss u:    0.0380 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:20,737 Epoch:  148 --- Loss: 1736.8867 ---||--- Loss x: 134297.08 --- Loss u:    0.0377 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-24 11:15:20,811 Epoch:  149 --- Loss: 1736.8867 ---||--- Loss x: 134297.08 --- Loss u:    0.0373 --- Loss ca: 134297.08 --- Loss obst:      0.00 --- Loss side:      0.00--- Loss barrier:      0.00
