2024-06-25 14:29:54,236 
------------ Begin training ------------
Problem: corridor -- t_end: 100 -- lr: 1.00e-02 -- epochs: 500 -- n_traj: 1 -- std_ini: 0.50
 -- alpha_u: 0.1000 -- alpha_ca: 1 -- alpha_obst: 5.0e+03
REN info -- n_xi: 8 -- l: 8 use_sp: False
--------- --------- ---------  ---------
2024-06-25 14:29:54,316 Epoch:    0 --- Loss: 9.232263565063477 ---||--- Loss x: 923.2263793945312 --- Loss u: 43927.6133 --- Loss ca:    923.23 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:54,395 Epoch:    1 --- Loss: 9.233589172363281 ---||--- Loss x: 923.3589477539062 --- Loss u: 23905.9160 --- Loss ca:    923.36 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:54,489 Epoch:    2 --- Loss: 9.190361022949219 ---||--- Loss x: 919.0360717773438 --- Loss u: 3292143.5000 --- Loss ca:    919.04 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:54,566 Epoch:    3 --- Loss: 9.221977233886719 ---||--- Loss x: 922.19775390625 --- Loss u: 336306.7188 --- Loss ca:    922.20 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:54,645 Epoch:    4 --- Loss: 8.88804817199707 ---||--- Loss x: 888.8048095703125 --- Loss u: 188520256.0000 --- Loss ca:    888.80 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:54,723 Epoch:    5 --- Loss: 8.925223350524902 ---||--- Loss x: 892.5223388671875 --- Loss u: 137174688.0000 --- Loss ca:    892.52 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:54,803 Epoch:    6 --- Loss: 8.344995498657227 ---||--- Loss x: 834.4995727539062 --- Loss u: 1105724544.0000 --- Loss ca:    834.50 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:54,882 Epoch:    7 --- Loss: 7.433795928955078 ---||--- Loss x: 743.3795776367188 --- Loss u: 4752465408.0000 --- Loss ca:    743.38 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:54,963 Epoch:    8 --- Loss: 7.172714710235596 ---||--- Loss x: 717.271484375 --- Loss u: 6278737920.0000 --- Loss ca:    717.27 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,043 Epoch:    9 --- Loss: 4.899989128112793 ---||--- Loss x: 489.9989013671875 --- Loss u: 36761309184.0000 --- Loss ca:    490.00 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,123 Epoch:   10 --- Loss: 2.647665023803711 ---||--- Loss x: 264.7665100097656 --- Loss u: 137191923712.0000 --- Loss ca:    264.77 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,201 Epoch:   11 --- Loss: 1.0136104822158813 ---||--- Loss x: 101.36104583740234 --- Loss u: 222645764096.0000 --- Loss ca:    101.36 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,281 Epoch:   12 --- Loss: 0.4067862331867218 ---||--- Loss x: 40.49258804321289 --- Loss u: 406910566400.0000 --- Loss ca:     40.49 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,361 Epoch:   13 --- Loss: 2.867748975753784 ---||--- Loss x: 286.77490234375 --- Loss u: 127840927744.0000 --- Loss ca:    286.77 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,439 Epoch:   14 --- Loss: 0.9446781873703003 ---||--- Loss x: 94.46781921386719 --- Loss u: 231620395008.0000 --- Loss ca:     94.47 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,518 Epoch:   15 --- Loss: inf ---||--- Loss x: 30.155033111572266 --- Loss u: 46724810801152.0000 --- Loss ca:     30.16 --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,624 Epoch:   16 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,703 Epoch:   17 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,785 Epoch:   18 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,864 Epoch:   19 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:55,945 Epoch:   20 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,024 Epoch:   21 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,102 Epoch:   22 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,181 Epoch:   23 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,260 Epoch:   24 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,340 Epoch:   25 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,419 Epoch:   26 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,500 Epoch:   27 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,578 Epoch:   28 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,657 Epoch:   29 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,737 Epoch:   30 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,816 Epoch:   31 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,895 Epoch:   32 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:56,974 Epoch:   33 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,052 Epoch:   34 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,131 Epoch:   35 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,210 Epoch:   36 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,289 Epoch:   37 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,369 Epoch:   38 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,449 Epoch:   39 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,528 Epoch:   40 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,606 Epoch:   41 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,687 Epoch:   42 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,767 Epoch:   43 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,847 Epoch:   44 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:57,927 Epoch:   45 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,007 Epoch:   46 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,086 Epoch:   47 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,164 Epoch:   48 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,242 Epoch:   49 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,322 Epoch:   50 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,403 Epoch:   51 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,484 Epoch:   52 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,563 Epoch:   53 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,643 Epoch:   54 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,723 Epoch:   55 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,805 Epoch:   56 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,885 Epoch:   57 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:58,965 Epoch:   58 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,044 Epoch:   59 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,124 Epoch:   60 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,204 Epoch:   61 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,285 Epoch:   62 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,367 Epoch:   63 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,448 Epoch:   64 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,529 Epoch:   65 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,610 Epoch:   66 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,691 Epoch:   67 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,773 Epoch:   68 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,855 Epoch:   69 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:29:59,937 Epoch:   70 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,018 Epoch:   71 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,100 Epoch:   72 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,179 Epoch:   73 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,260 Epoch:   74 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,344 Epoch:   75 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,427 Epoch:   76 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,510 Epoch:   77 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,617 Epoch:   78 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,696 Epoch:   79 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,777 Epoch:   80 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,857 Epoch:   81 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:00,939 Epoch:   82 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,019 Epoch:   83 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,101 Epoch:   84 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,182 Epoch:   85 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,262 Epoch:   86 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,342 Epoch:   87 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,423 Epoch:   88 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,503 Epoch:   89 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,584 Epoch:   90 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,663 Epoch:   91 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,743 Epoch:   92 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,824 Epoch:   93 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,904 Epoch:   94 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:01,986 Epoch:   95 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,066 Epoch:   96 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,146 Epoch:   97 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,224 Epoch:   98 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,302 Epoch:   99 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,382 Epoch:  100 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,462 Epoch:  101 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,541 Epoch:  102 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,622 Epoch:  103 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,701 Epoch:  104 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,780 Epoch:  105 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,862 Epoch:  106 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:02,942 Epoch:  107 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,024 Epoch:  108 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,107 Epoch:  109 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,186 Epoch:  110 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,266 Epoch:  111 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,345 Epoch:  112 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,425 Epoch:  113 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,505 Epoch:  114 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,583 Epoch:  115 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,664 Epoch:  116 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,745 Epoch:  117 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,825 Epoch:  118 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,905 Epoch:  119 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:03,984 Epoch:  120 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,063 Epoch:  121 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,143 Epoch:  122 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,223 Epoch:  123 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,303 Epoch:  124 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,383 Epoch:  125 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,465 Epoch:  126 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,544 Epoch:  127 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,623 Epoch:  128 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,704 Epoch:  129 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,783 Epoch:  130 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,864 Epoch:  131 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:04,944 Epoch:  132 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,024 Epoch:  133 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,104 Epoch:  134 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,182 Epoch:  135 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,263 Epoch:  136 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,345 Epoch:  137 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,426 Epoch:  138 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,509 Epoch:  139 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,590 Epoch:  140 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,670 Epoch:  141 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,751 Epoch:  142 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,856 Epoch:  143 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:05,937 Epoch:  144 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,016 Epoch:  145 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,096 Epoch:  146 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,176 Epoch:  147 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,260 Epoch:  148 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,340 Epoch:  149 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,420 Epoch:  150 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,500 Epoch:  151 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,581 Epoch:  152 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,661 Epoch:  153 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,741 Epoch:  154 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,821 Epoch:  155 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,903 Epoch:  156 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:06,980 Epoch:  157 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,062 Epoch:  158 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,144 Epoch:  159 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,224 Epoch:  160 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,303 Epoch:  161 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,382 Epoch:  162 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,462 Epoch:  163 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,542 Epoch:  164 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,621 Epoch:  165 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,701 Epoch:  166 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,778 Epoch:  167 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,854 Epoch:  168 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:07,931 Epoch:  169 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,004 Epoch:  170 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,080 Epoch:  171 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,164 Epoch:  172 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,242 Epoch:  173 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,322 Epoch:  174 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,401 Epoch:  175 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,481 Epoch:  176 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,561 Epoch:  177 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,643 Epoch:  178 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,723 Epoch:  179 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,803 Epoch:  180 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,883 Epoch:  181 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:08,962 Epoch:  182 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,042 Epoch:  183 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,122 Epoch:  184 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,203 Epoch:  185 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,283 Epoch:  186 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,363 Epoch:  187 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,442 Epoch:  188 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,523 Epoch:  189 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,603 Epoch:  190 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,683 Epoch:  191 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,763 Epoch:  192 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,842 Epoch:  193 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:09,919 Epoch:  194 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,000 Epoch:  195 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,080 Epoch:  196 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,161 Epoch:  197 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,242 Epoch:  198 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,322 Epoch:  199 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,404 Epoch:  200 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,483 Epoch:  201 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,562 Epoch:  202 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,642 Epoch:  203 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,723 Epoch:  204 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,804 Epoch:  205 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,886 Epoch:  206 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:10,966 Epoch:  207 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,072 Epoch:  208 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,151 Epoch:  209 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,231 Epoch:  210 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,310 Epoch:  211 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,390 Epoch:  212 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,470 Epoch:  213 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,549 Epoch:  214 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,628 Epoch:  215 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,708 Epoch:  216 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,788 Epoch:  217 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,867 Epoch:  218 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:11,947 Epoch:  219 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,027 Epoch:  220 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,108 Epoch:  221 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,188 Epoch:  222 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,268 Epoch:  223 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,348 Epoch:  224 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,429 Epoch:  225 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,510 Epoch:  226 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,589 Epoch:  227 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,667 Epoch:  228 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,746 Epoch:  229 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,826 Epoch:  230 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,908 Epoch:  231 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:12,987 Epoch:  232 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,065 Epoch:  233 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,144 Epoch:  234 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,225 Epoch:  235 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,304 Epoch:  236 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,387 Epoch:  237 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,467 Epoch:  238 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,547 Epoch:  239 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,628 Epoch:  240 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,708 Epoch:  241 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,788 Epoch:  242 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,869 Epoch:  243 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:13,950 Epoch:  244 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,031 Epoch:  245 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,111 Epoch:  246 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,191 Epoch:  247 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,272 Epoch:  248 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,354 Epoch:  249 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,434 Epoch:  250 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,516 Epoch:  251 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,595 Epoch:  252 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,674 Epoch:  253 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,755 Epoch:  254 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,836 Epoch:  255 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,916 Epoch:  256 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:14,995 Epoch:  257 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,075 Epoch:  258 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,155 Epoch:  259 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,235 Epoch:  260 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,314 Epoch:  261 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,394 Epoch:  262 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,473 Epoch:  263 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,554 Epoch:  264 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,633 Epoch:  265 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,713 Epoch:  266 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,795 Epoch:  267 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,875 Epoch:  268 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:15,955 Epoch:  269 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,035 Epoch:  270 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,116 Epoch:  271 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,195 Epoch:  272 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,301 Epoch:  273 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,380 Epoch:  274 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,460 Epoch:  275 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,541 Epoch:  276 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,621 Epoch:  277 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,699 Epoch:  278 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,779 Epoch:  279 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,860 Epoch:  280 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:16,937 Epoch:  281 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,016 Epoch:  282 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,095 Epoch:  283 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,175 Epoch:  284 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,254 Epoch:  285 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,334 Epoch:  286 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,413 Epoch:  287 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,495 Epoch:  288 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,576 Epoch:  289 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,657 Epoch:  290 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,738 Epoch:  291 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,815 Epoch:  292 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,894 Epoch:  293 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:17,974 Epoch:  294 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,054 Epoch:  295 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,134 Epoch:  296 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,214 Epoch:  297 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,295 Epoch:  298 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,374 Epoch:  299 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,455 Epoch:  300 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,531 Epoch:  301 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,612 Epoch:  302 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,691 Epoch:  303 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,772 Epoch:  304 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,850 Epoch:  305 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:18,926 Epoch:  306 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,006 Epoch:  307 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,085 Epoch:  308 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,165 Epoch:  309 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,245 Epoch:  310 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,325 Epoch:  311 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,404 Epoch:  312 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,484 Epoch:  313 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,566 Epoch:  314 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,645 Epoch:  315 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,725 Epoch:  316 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,806 Epoch:  317 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,888 Epoch:  318 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:19,968 Epoch:  319 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,047 Epoch:  320 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,126 Epoch:  321 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,206 Epoch:  322 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,286 Epoch:  323 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,365 Epoch:  324 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,444 Epoch:  325 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,524 Epoch:  326 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,604 Epoch:  327 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,686 Epoch:  328 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,769 Epoch:  329 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,850 Epoch:  330 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:20,930 Epoch:  331 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,011 Epoch:  332 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,089 Epoch:  333 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,171 Epoch:  334 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,252 Epoch:  335 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,333 Epoch:  336 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,415 Epoch:  337 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,529 Epoch:  338 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,611 Epoch:  339 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,694 Epoch:  340 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,776 Epoch:  341 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,858 Epoch:  342 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:21,939 Epoch:  343 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,017 Epoch:  344 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,095 Epoch:  345 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,176 Epoch:  346 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,255 Epoch:  347 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,334 Epoch:  348 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,415 Epoch:  349 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,496 Epoch:  350 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,576 Epoch:  351 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,657 Epoch:  352 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,736 Epoch:  353 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,816 Epoch:  354 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,898 Epoch:  355 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:22,979 Epoch:  356 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,062 Epoch:  357 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,140 Epoch:  358 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,215 Epoch:  359 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,292 Epoch:  360 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,369 Epoch:  361 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,450 Epoch:  362 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,530 Epoch:  363 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,610 Epoch:  364 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,692 Epoch:  365 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,773 Epoch:  366 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,854 Epoch:  367 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:23,934 Epoch:  368 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,015 Epoch:  369 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,096 Epoch:  370 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,175 Epoch:  371 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,256 Epoch:  372 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,337 Epoch:  373 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,421 Epoch:  374 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,501 Epoch:  375 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,581 Epoch:  376 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,663 Epoch:  377 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,743 Epoch:  378 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,823 Epoch:  379 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,904 Epoch:  380 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:24,985 Epoch:  381 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,066 Epoch:  382 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,147 Epoch:  383 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,228 Epoch:  384 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,309 Epoch:  385 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,390 Epoch:  386 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,469 Epoch:  387 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,548 Epoch:  388 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,630 Epoch:  389 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,711 Epoch:  390 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,793 Epoch:  391 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,873 Epoch:  392 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:25,955 Epoch:  393 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,036 Epoch:  394 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,118 Epoch:  395 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,198 Epoch:  396 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,280 Epoch:  397 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,359 Epoch:  398 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,442 Epoch:  399 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,523 Epoch:  400 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,601 Epoch:  401 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,678 Epoch:  402 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,784 Epoch:  403 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,863 Epoch:  404 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:26,943 Epoch:  405 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,022 Epoch:  406 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,103 Epoch:  407 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,184 Epoch:  408 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,267 Epoch:  409 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,349 Epoch:  410 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,430 Epoch:  411 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,511 Epoch:  412 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,593 Epoch:  413 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,676 Epoch:  414 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,756 Epoch:  415 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,837 Epoch:  416 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,915 Epoch:  417 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:27,990 Epoch:  418 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,073 Epoch:  419 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,153 Epoch:  420 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,228 Epoch:  421 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,302 Epoch:  422 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,384 Epoch:  423 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,461 Epoch:  424 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,542 Epoch:  425 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,625 Epoch:  426 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,705 Epoch:  427 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,785 Epoch:  428 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,863 Epoch:  429 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:28,944 Epoch:  430 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,025 Epoch:  431 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,106 Epoch:  432 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,188 Epoch:  433 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,268 Epoch:  434 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,347 Epoch:  435 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,428 Epoch:  436 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,507 Epoch:  437 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,588 Epoch:  438 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,670 Epoch:  439 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,751 Epoch:  440 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,831 Epoch:  441 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,913 Epoch:  442 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:29,995 Epoch:  443 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,072 Epoch:  444 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,152 Epoch:  445 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,232 Epoch:  446 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,311 Epoch:  447 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,392 Epoch:  448 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,472 Epoch:  449 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,553 Epoch:  450 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,635 Epoch:  451 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,716 Epoch:  452 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,795 Epoch:  453 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,875 Epoch:  454 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:30,957 Epoch:  455 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,031 Epoch:  456 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,111 Epoch:  457 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,188 Epoch:  458 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,265 Epoch:  459 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,345 Epoch:  460 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,427 Epoch:  461 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,509 Epoch:  462 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,590 Epoch:  463 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,670 Epoch:  464 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,749 Epoch:  465 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,830 Epoch:  466 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:31,911 Epoch:  467 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,019 Epoch:  468 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,100 Epoch:  469 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,182 Epoch:  470 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,263 Epoch:  471 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,343 Epoch:  472 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,424 Epoch:  473 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,501 Epoch:  474 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,582 Epoch:  475 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,659 Epoch:  476 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,737 Epoch:  477 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,820 Epoch:  478 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,900 Epoch:  479 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:32,980 Epoch:  480 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,060 Epoch:  481 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,140 Epoch:  482 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,221 Epoch:  483 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,301 Epoch:  484 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,382 Epoch:  485 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,461 Epoch:  486 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,541 Epoch:  487 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,620 Epoch:  488 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,700 Epoch:  489 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,783 Epoch:  490 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,864 Epoch:  491 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:33,942 Epoch:  492 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:34,023 Epoch:  493 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:34,105 Epoch:  494 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:34,185 Epoch:  495 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:34,268 Epoch:  496 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:34,349 Epoch:  497 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:34,432 Epoch:  498 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
2024-06-25 14:30:34,513 Epoch:  499 --- Loss: nan ---||--- Loss x: nan --- Loss u:       nan --- Loss ca:       nan --- Loss obst: 0 --- Loss side:      0.00--- Loss barrier:      0.00
