2024-07-01 09:48:22,242 
------------ Begin training ------------
Problem: DHN -- t_end: 24 -- lr: 1.00e-04 -- epochs: 500 -- alpha_u: 0.1000 -- alpha_x: 1 -- REN info -- n_xi: 10 -- l: 10 --------- --------- ---------  ---------
2024-07-01 09:48:23,369 Epoch:    0 --- Loss: 1004.164306640625 ---|| --- Loss u:    1.2793 --- Loss x_l: 1002.8850 --- Loss x_h: 0.0 --- Loss u_l:    7.5140--- Loss u_act:    0.0000
2024-07-01 09:48:24,478 Epoch:    1 --- Loss: 826.6079711914062 ---|| --- Loss u:    0.7454 --- Loss x_l:  825.8626 --- Loss x_h: 0.0 --- Loss u_l:    7.9948--- Loss u_act:    0.0000
2024-07-01 09:48:25,595 Epoch:    2 --- Loss: 682.4673461914062 ---|| --- Loss u:    1.5883 --- Loss x_l:  680.8791 --- Loss x_h: 0.0 --- Loss u_l:   10.7477--- Loss u_act:    0.0000
2024-07-01 09:48:26,686 Epoch:    3 --- Loss: 520.8705444335938 ---|| --- Loss u:    3.6116 --- Loss x_l:  517.2589 --- Loss x_h: 0.0 --- Loss u_l:   15.8014--- Loss u_act:    0.0000
2024-07-01 09:48:27,831 Epoch:    4 --- Loss: 341.9195861816406 ---|| --- Loss u:    7.2699 --- Loss x_l:  334.6497 --- Loss x_h: 0.0 --- Loss u_l:   24.6525--- Loss u_act:    0.0000
2024-07-01 09:48:28,941 Epoch:    5 --- Loss: 204.4423828125 ---|| --- Loss u:   10.3380 --- Loss x_l:  194.1044 --- Loss x_h: 0.0 --- Loss u_l:   32.9160--- Loss u_act:    0.0000
2024-07-01 09:48:30,059 Epoch:    6 --- Loss: 132.34494018554688 ---|| --- Loss u:   12.5868 --- Loss x_l:  119.7582 --- Loss x_h: 0.0 --- Loss u_l:   39.3997--- Loss u_act:    0.0000
2024-07-01 09:48:31,177 Epoch:    7 --- Loss: 138.80931091308594 ---|| --- Loss u:   12.6711 --- Loss x_l:  126.1382 --- Loss x_h: 0.0 --- Loss u_l:   39.7833--- Loss u_act:    0.0000
2024-07-01 09:48:32,329 Epoch:    8 --- Loss: 142.83172607421875 ---|| --- Loss u:   12.1560 --- Loss x_l:  130.6758 --- Loss x_h: 0.0 --- Loss u_l:   38.8214--- Loss u_act:    0.0000
2024-07-01 09:48:33,431 Epoch:    9 --- Loss: 145.8092041015625 ---|| --- Loss u:   11.7861 --- Loss x_l:  134.0231 --- Loss x_h: 0.0 --- Loss u_l:   38.0441--- Loss u_act:    0.0000
2024-07-01 09:48:34,544 Epoch:   10 --- Loss: 137.83929443359375 ---|| --- Loss u:   11.5089 --- Loss x_l:  126.3304 --- Loss x_h: 0.0 --- Loss u_l:   37.5470--- Loss u_act:    0.0000
2024-07-01 09:48:35,636 Epoch:   11 --- Loss: 129.64968872070312 ---|| --- Loss u:   11.5342 --- Loss x_l:  118.1155 --- Loss x_h: 0.0 --- Loss u_l:   37.8485--- Loss u_act:    0.0000
2024-07-01 09:48:36,751 Epoch:   12 --- Loss: 126.43490600585938 ---|| --- Loss u:   11.3303 --- Loss x_l:  115.1046 --- Loss x_h: 0.0 --- Loss u_l:   37.4202--- Loss u_act:    0.0000
2024-07-01 09:48:37,880 Epoch:   13 --- Loss: 122.62905883789062 ---|| --- Loss u:   11.4494 --- Loss x_l:  111.1797 --- Loss x_h: 0.0 --- Loss u_l:   37.8965--- Loss u_act:    0.0000
2024-07-01 09:48:38,996 Epoch:   14 --- Loss: 118.52410888671875 ---|| --- Loss u:   11.2191 --- Loss x_l:  107.3050 --- Loss x_h: 0.0 --- Loss u_l:   37.3307--- Loss u_act:    0.0000
