2024-07-01 10:46:15,115 
------------ Begin training ------------
Problem: DHN -- t_end: 24 -- lr: 1.00e-04 -- epochs: 5000 -- alpha_u: 0.1000 -- alpha_x: 1 -- REN info -- n_xi: 10 -- l: 10 --------- --------- ---------  ---------
2024-07-01 10:46:15,146 Epoch:    0 --- Loss: 1190.303955078125 ---|| --- Loss u:    9.6875 --- Loss x_l: 1125.2355 --- Loss x_h: 3.106315261902637e-06 --- Loss u_l:   25.3661--- Loss u_act:    0.0000
2024-07-01 10:46:15,167 Epoch:    1 --- Loss: 1299.7939453125 ---|| --- Loss u:    7.4413 --- Loss x_l: 1243.6134 --- Loss x_h: 0.0 --- Loss u_l:   19.8406--- Loss u_act:    0.0000
2024-07-01 10:46:15,192 Epoch:    2 --- Loss: 979.9198608398438 ---|| --- Loss u:   16.0669 --- Loss x_l:  858.0620 --- Loss x_h: 36.81539535522461 --- Loss u_l:   37.8465--- Loss u_act:    0.0000
2024-07-01 10:46:15,214 Epoch:    3 --- Loss: 1000.9341430664062 ---|| --- Loss u:   21.5215 --- Loss x_l:  532.8004 --- Loss x_h: 368.44232177734375 --- Loss u_l:   47.8570--- Loss u_act:    0.0000
2024-07-01 10:46:15,239 Epoch:    4 --- Loss: 713.3366088867188 ---|| --- Loss u:   14.5648 --- Loss x_l:  579.1844 --- Loss x_h: 54.265926361083984 --- Loss u_l:   36.9528--- Loss u_act:    0.0000
2024-07-01 10:46:15,260 Epoch:    5 --- Loss: 1145.883544921875 ---|| --- Loss u:    7.3274 --- Loss x_l: 1090.0975 --- Loss x_h: 0.0 --- Loss u_l:   20.9877--- Loss u_act:    0.0000
2024-07-01 10:46:15,284 Epoch:    6 --- Loss: 794.8838500976562 ---|| --- Loss u:   12.8112 --- Loss x_l:  702.2403 --- Loss x_h: 18.17820930480957 --- Loss u_l:   33.7719--- Loss u_act:    0.0000
2024-07-01 10:46:15,307 Epoch:    7 --- Loss: 1274.874267578125 ---|| --- Loss u:    6.0199 --- Loss x_l: 1224.3608 --- Loss x_h: 0.0 --- Loss u_l:   17.2923--- Loss u_act:    0.0000
2024-07-01 10:46:15,330 Epoch:    8 --- Loss: 785.823974609375 ---|| --- Loss u:   16.9009 --- Loss x_l:  455.7456 --- Loss x_h: 243.9142303466797 --- Loss u_l:   41.4511--- Loss u_act:    0.0000
2024-07-01 10:46:15,354 Epoch:    9 --- Loss: 973.4722290039062 ---|| --- Loss u:    8.8729 --- Loss x_l:  912.1781 --- Loss x_h: 0.00018482186715118587 --- Loss u_l:   25.0613--- Loss u_act:    0.0000
2024-07-01 10:46:15,377 Epoch:   10 --- Loss: 888.2445068359375 ---|| --- Loss u:   16.9009 --- Loss x_l:  351.6073 --- Loss x_h: 451.0938720703125 --- Loss u_l:   42.0289--- Loss u_act:    0.0000
2024-07-01 10:46:15,400 Epoch:   11 --- Loss: 766.749755859375 ---|| --- Loss u:   11.1126 --- Loss x_l:  677.7614 --- Loss x_h: 20.557554244995117 --- Loss u_l:   30.9926--- Loss u_act:    0.0000
2024-07-01 10:46:15,423 Epoch:   12 --- Loss: 743.6167602539062 ---|| --- Loss u:   11.7287 --- Loss x_l:  640.3463 --- Loss x_h: 33.06462860107422 --- Loss u_l:   32.1308--- Loss u_act:    0.0000
2024-07-01 10:46:15,446 Epoch:   13 --- Loss: 1109.2178955078125 ---|| --- Loss u:    6.0065 --- Loss x_l: 1059.0355 --- Loss x_h: 0.0 --- Loss u_l:   18.5635--- Loss u_act:    0.0000
2024-07-01 10:46:15,469 Epoch:   14 --- Loss: 967.7848510742188 ---|| --- Loss u:    6.4196 --- Loss x_l:  916.1429 --- Loss x_h: 2.5885960894811433e-06 --- Loss u_l:   20.0940--- Loss u_act:    0.0000
2024-07-01 10:46:15,492 Epoch:   15 --- Loss: 765.492919921875 ---|| --- Loss u:   10.5565 --- Loss x_l:  642.4596 --- Loss x_h: 56.728275299072266 --- Loss u_l:   29.8057--- Loss u_act:    0.0000
2024-07-01 10:46:15,516 Epoch:   16 --- Loss: 756.9850463867188 ---|| --- Loss u:   10.1813 --- Loss x_l:  639.2700 --- Loss x_h: 52.7789306640625 --- Loss u_l:   29.0974--- Loss u_act:    0.0000
2024-07-01 10:46:15,539 Epoch:   17 --- Loss: 849.5782470703125 ---|| --- Loss u:    7.1999 --- Loss x_l:  795.3584 --- Loss x_h: 0.012602677568793297 --- Loss u_l:   22.5466--- Loss u_act:    0.0000
2024-07-01 10:46:15,562 Epoch:   18 --- Loss: 734.6041870117188 ---|| --- Loss u:    7.9450 --- Loss x_l:  677.4784 --- Loss x_h: 0.5323646068572998 --- Loss u_l:   24.1583--- Loss u_act:    0.0000
2024-07-01 10:46:15,586 Epoch:   19 --- Loss: 871.5260009765625 ---|| --- Loss u:    6.7038 --- Loss x_l:  819.3347 --- Loss x_h: 0.001249594846740365 --- Loss u_l:   21.0611--- Loss u_act:    0.0000
2024-07-01 10:46:15,609 Epoch:   20 --- Loss: 725.4414672851562 ---|| --- Loss u:    7.4109 --- Loss x_l:  670.7136 --- Loss x_h: 0.27750131487846375 --- Loss u_l:   23.0573--- Loss u_act:    0.0000
2024-07-01 10:46:15,632 Epoch:   21 --- Loss: 861.605712890625 ---|| --- Loss u:    6.2550 --- Loss x_l:  811.3181 --- Loss x_h: 0.0006859240238554776 --- Loss u_l:   20.1116--- Loss u_act:    0.0000
2024-07-01 10:46:15,658 Epoch:   22 --- Loss: 707.0116577148438 ---|| --- Loss u:   11.1353 --- Loss x_l:  326.8365 --- Loss x_h: 313.4203186035156 --- Loss u_l:   32.0831--- Loss u_act:    0.0000
2024-07-01 10:46:15,681 Epoch:   23 --- Loss: 692.878662109375 ---|| --- Loss u:   10.7213 --- Loss x_l:  325.0303 --- Loss x_h: 302.5617370605469 --- Loss u_l:   31.2665--- Loss u_act:    0.0000
2024-07-01 10:46:15,703 Epoch:   24 --- Loss: 912.7219848632812 ---|| --- Loss u:    4.4271 --- Loss x_l:  870.0575 --- Loss x_h: 1.0354385722166626e-06 --- Loss u_l:   15.6831--- Loss u_act:    0.0000
2024-07-01 10:46:15,726 Epoch:   25 --- Loss: 748.2958374023438 ---|| --- Loss u:    3.3513 --- Loss x_l:  710.7785 --- Loss x_h: 0.0 --- Loss u_l:   12.9450--- Loss u_act:    0.0000
2024-07-01 10:46:15,751 Epoch:   26 --- Loss: 679.7013549804688 ---|| --- Loss u:    9.6567 --- Loss x_l:  471.6630 --- Loss x_h: 146.56373596191406 --- Loss u_l:   28.3172--- Loss u_act:    0.0000
2024-07-01 10:46:15,775 Epoch:   27 --- Loss: 621.1787109375 ---|| --- Loss u:    7.3658 --- Loss x_l:  535.2804 --- Loss x_h: 32.54629135131836 --- Loss u_l:   23.3973--- Loss u_act:    0.0000
2024-07-01 10:46:15,797 Epoch:   28 --- Loss: 1089.7078857421875 ---|| --- Loss u:    3.1763 --- Loss x_l: 1053.0933 --- Loss x_h: 0.0 --- Loss u_l:   11.6314--- Loss u_act:    0.0000
2024-07-01 10:46:15,820 Epoch:   29 --- Loss: 772.3184204101562 ---|| --- Loss u:    4.7133 --- Loss x_l:  729.3530 --- Loss x_h: 0.0004830053076148033 --- Loss u_l:   16.6178--- Loss u_act:    0.0000
2024-07-01 10:46:15,844 Epoch:   30 --- Loss: 1141.187255859375 ---|| --- Loss u:    2.3522 --- Loss x_l: 1108.7711 --- Loss x_h: 0.0 --- Loss u_l:    9.3581--- Loss u_act:    0.0000
2024-07-01 10:46:15,867 Epoch:   31 --- Loss: 1025.666015625 ---|| --- Loss u:    2.3634 --- Loss x_l:  993.0419 --- Loss x_h: 0.0 --- Loss u_l:    9.4800--- Loss u_act:    0.0000
2024-07-01 10:46:15,890 Epoch:   32 --- Loss: 1020.9749755859375 ---|| --- Loss u:    2.2640 --- Loss x_l:  988.8878 --- Loss x_h: 0.0 --- Loss u_l:    9.2612--- Loss u_act:    0.0000
2024-07-01 10:46:15,915 Epoch:   33 --- Loss: 548.8597412109375 ---|| --- Loss u:    4.9744 --- Loss x_l:  504.5337 --- Loss x_h: 0.9873208403587341 --- Loss u_l:   17.6041--- Loss u_act:    0.0000
2024-07-01 10:46:15,937 Epoch:   34 --- Loss: 580.7459716796875 ---|| --- Loss u:    5.6006 --- Loss x_l:  514.9090 --- Loss x_h: 20.143579483032227 --- Loss u_l:   19.1016--- Loss u_act:    0.0000
2024-07-01 10:46:15,961 Epoch:   35 --- Loss: 497.1182861328125 ---|| --- Loss u:    6.1675 --- Loss x_l:  382.2725 --- Loss x_h: 67.2003402709961 --- Loss u_l:   20.6610--- Loss u_act:    0.0000
2024-07-01 10:46:15,983 Epoch:   36 --- Loss: 721.2720947265625 ---|| --- Loss u:    4.1485 --- Loss x_l:  681.2727 --- Loss x_h: 0.12038880586624146 --- Loss u_l:   15.1146--- Loss u_act:    0.0000
2024-07-01 10:46:16,006 Epoch:   37 --- Loss: 1116.5823974609375 ---|| --- Loss u:    1.7057 --- Loss x_l: 1087.4738 --- Loss x_h: 0.0 --- Loss u_l:    8.0271--- Loss u_act:    0.0000
2024-07-01 10:46:16,031 Epoch:   38 --- Loss: 472.90643310546875 ---|| --- Loss u:    5.2953 --- Loss x_l:  392.5959 --- Loss x_h: 36.27082824707031 --- Loss u_l:   18.4824--- Loss u_act:    0.0000
2024-07-01 10:46:16,052 Epoch:   39 --- Loss: 524.9625854492188 ---|| --- Loss u:    3.8951 --- Loss x_l:  486.6300 --- Loss x_h: 0.1584988385438919 --- Loss u_l:   14.7707--- Loss u_act:    0.0000
2024-07-01 10:46:16,076 Epoch:   40 --- Loss: 492.31182861328125 ---|| --- Loss u:    5.4949 --- Loss x_l:  287.5101 --- Loss x_h: 160.437744140625 --- Loss u_l:   19.2555--- Loss u_act:    0.0000
2024-07-01 10:46:16,100 Epoch:   41 --- Loss: 972.2778930664062 ---|| --- Loss u:    1.7369 --- Loss x_l:  943.2582 --- Loss x_h: 0.0 --- Loss u_l:    8.3852--- Loss u_act:    0.0000
2024-07-01 10:46:16,123 Epoch:   42 --- Loss: 746.5521850585938 ---|| --- Loss u:    3.5191 --- Loss x_l:  710.3398 --- Loss x_h: 0.0025428126100450754 --- Loss u_l:   13.0615--- Loss u_act:    0.0000
2024-07-01 10:46:16,147 Epoch:   43 --- Loss: 874.9512329101562 ---|| --- Loss u:    2.1516 --- Loss x_l:  844.3732 --- Loss x_h: 0.0 --- Loss u_l:    9.6376--- Loss u_act:    0.0000
2024-07-01 10:46:16,170 Epoch:   44 --- Loss: 766.235595703125 ---|| --- Loss u:    2.4424 --- Loss x_l:  734.8389 --- Loss x_h: 5.177193429517501e-07 --- Loss u_l:   10.4880--- Loss u_act:    0.0000
2024-07-01 10:46:16,194 Epoch:   45 --- Loss: 519.5699462890625 ---|| --- Loss u:    3.5373 --- Loss x_l:  478.7806 --- Loss x_h: 5.0538787841796875 --- Loss u_l:   13.5522--- Loss u_act:    0.0000
2024-07-01 10:46:16,219 Epoch:   46 --- Loss: 566.4154052734375 ---|| --- Loss u:    3.7246 --- Loss x_l:  506.1654 --- Loss x_h: 23.764904022216797 --- Loss u_l:   14.0789--- Loss u_act:    0.0000
2024-07-01 10:46:16,244 Epoch:   47 --- Loss: 807.7560424804688 ---|| --- Loss u:    1.6335 --- Loss x_l:  779.9905 --- Loss x_h: 0.0 --- Loss u_l:    8.4311--- Loss u_act:    0.0000
2024-07-01 10:46:16,268 Epoch:   48 --- Loss: 553.5645751953125 ---|| --- Loss u:    3.0077 --- Loss x_l:  520.6373 --- Loss x_h: 0.01865646429359913 --- Loss u_l:   11.8219--- Loss u_act:    0.0000
2024-07-01 10:46:16,291 Epoch:   49 --- Loss: 800.2588500976562 ---|| --- Loss u:    1.1223 --- Loss x_l:  774.9020 --- Loss x_h: 0.0 --- Loss u_l:    7.3062--- Loss u_act:    0.0000
2024-07-01 10:46:16,315 Epoch:   50 --- Loss: 565.1884155273438 ---|| --- Loss u:    2.6883 --- Loss x_l:  533.6002 --- Loss x_h: 0.045264046639204025 --- Loss u_l:   11.2003--- Loss u_act:    0.0000
2024-07-01 10:46:16,341 Epoch:   51 --- Loss: 561.1302490234375 ---|| --- Loss u:    2.5987 --- Loss x_l:  530.0341 --- Loss x_h: 0.036081504076719284 --- Loss u_l:   10.9676--- Loss u_act:    0.0000
2024-07-01 10:46:16,364 Epoch:   52 --- Loss: 482.390625 ---|| --- Loss u:    2.3389 --- Loss x_l:  452.5153 --- Loss x_h: 0.003933928906917572 --- Loss u_l:   10.2880--- Loss u_act:    0.0000
2024-07-01 10:46:16,388 Epoch:   53 --- Loss: 912.3727416992188 ---|| --- Loss u:    1.0366 --- Loss x_l:  887.5786 --- Loss x_h: 0.0 --- Loss u_l:    7.1586--- Loss u_act:    0.0000
2024-07-01 10:46:16,414 Epoch:   54 --- Loss: 459.7778015136719 ---|| --- Loss u:    3.2610 --- Loss x_l:  390.1842 --- Loss x_h: 36.17851638793945 --- Loss u_l:   12.6131--- Loss u_act:    0.0000
2024-07-01 10:46:16,436 Epoch:   55 --- Loss: 781.289306640625 ---|| --- Loss u:    0.9294 --- Loss x_l:  757.0902 --- Loss x_h: 0.0 --- Loss u_l:    7.0634--- Loss u_act:    0.0000
2024-07-01 10:46:16,459 Epoch:   56 --- Loss: 677.2241821289062 ---|| --- Loss u:    1.6389 --- Loss x_l:  650.3169 --- Loss x_h: 2.5885960894811433e-06 --- Loss u_l:    8.6243--- Loss u_act:    0.0000
2024-07-01 10:46:16,482 Epoch:   57 --- Loss: 714.8671264648438 ---|| --- Loss u:    1.5566 --- Loss x_l:  688.4812 --- Loss x_h: 0.0 --- Loss u_l:    8.4382--- Loss u_act:    0.0000
2024-07-01 10:46:16,507 Epoch:   58 --- Loss: 713.1867065429688 ---|| --- Loss u:    1.6727 --- Loss x_l:  686.3982 --- Loss x_h: 5.177193429517501e-07 --- Loss u_l:    8.6956--- Loss u_act:    0.0000
2024-07-01 10:46:16,531 Epoch:   59 --- Loss: 810.193115234375 ---|| --- Loss u:    1.2158 --- Loss x_l:  785.0154 --- Loss x_h: 0.0 --- Loss u_l:    7.6858--- Loss u_act:    0.0000
2024-07-01 10:46:16,555 Epoch:   60 --- Loss: 844.6105346679688 ---|| --- Loss u:    1.2086 --- Loss x_l:  819.6331 --- Loss x_h: 0.0 --- Loss u_l:    7.7133--- Loss u_act:    0.0000
2024-07-01 10:46:16,578 Epoch:   61 --- Loss: 644.5738525390625 ---|| --- Loss u:    1.5649 --- Loss x_l:  618.3974 --- Loss x_h: 2.0708769170596497e-06 --- Loss u_l:    8.5922--- Loss u_act:    0.0000
2024-07-01 10:46:16,602 Epoch:   62 --- Loss: 877.470458984375 ---|| --- Loss u:    0.8271 --- Loss x_l:  854.0233 --- Loss x_h: 0.0 --- Loss u_l:    7.0554--- Loss u_act:    0.0000
2024-07-01 10:46:16,625 Epoch:   63 --- Loss: 750.1468505859375 ---|| --- Loss u:    0.9902 --- Loss x_l:  726.2015 --- Loss x_h: 0.0 --- Loss u_l:    7.4538--- Loss u_act:    0.0000
2024-07-01 10:46:16,649 Epoch:   64 --- Loss: 738.8380126953125 ---|| --- Loss u:    0.9695 --- Loss x_l:  714.9971 --- Loss x_h: 0.0 --- Loss u_l:    7.4469--- Loss u_act:    0.0000
2024-07-01 10:46:16,673 Epoch:   65 --- Loss: 551.2093505859375 ---|| --- Loss u:    1.4920 --- Loss x_l:  525.6203 --- Loss x_h: 2.0708769170596497e-06 --- Loss u_l:    8.5463--- Loss u_act:    0.0000
2024-07-01 10:46:16,696 Epoch:   66 --- Loss: 717.2587890625 ---|| --- Loss u:    1.0857 --- Loss x_l:  693.0751 --- Loss x_h: 0.0 --- Loss u_l:    7.6699--- Loss u_act:    0.0000
2024-07-01 10:46:16,720 Epoch:   67 --- Loss: 985.1163940429688 ---|| --- Loss u:    0.6427 --- Loss x_l:  962.5972 --- Loss x_h: 0.0 --- Loss u_l:    6.8715--- Loss u_act:    0.0000
2024-07-01 10:46:16,746 Epoch:   68 --- Loss: 429.8694152832031 ---|| --- Loss u:    1.7957 --- Loss x_l:  403.1005 --- Loss x_h: 0.11569233983755112 --- Loss u_l:    9.4716--- Loss u_act:    0.0000
2024-07-01 10:46:16,767 Epoch:   69 --- Loss: 633.67138671875 ---|| --- Loss u:    1.1329 --- Loss x_l:  609.5376 --- Loss x_h: 0.0 --- Loss u_l:    8.0103--- Loss u_act:    0.0000
2024-07-01 10:46:16,791 Epoch:   70 --- Loss: 499.98809814453125 ---|| --- Loss u:    1.4398 --- Loss x_l:  474.8327 --- Loss x_h: 4.659450860344805e-05 --- Loss u_l:    8.7514--- Loss u_act:    0.0000
2024-07-01 10:46:16,816 Epoch:   71 --- Loss: 413.8540344238281 ---|| --- Loss u:    1.7106 --- Loss x_l:  387.1635 --- Loss x_h: 0.42898479104042053 --- Loss u_l:    9.4424--- Loss u_act:    0.0000
2024-07-01 10:46:16,839 Epoch:   72 --- Loss: 975.7943115234375 ---|| --- Loss u:    0.5805 --- Loss x_l:  953.5668 --- Loss x_h: 0.0 --- Loss u_l:    6.8519--- Loss u_act:    0.0000
2024-07-01 10:46:16,862 Epoch:   73 --- Loss: 789.3856811523438 ---|| --- Loss u:    0.9391 --- Loss x_l:  766.0836 --- Loss x_h: 0.0 --- Loss u_l:    7.7057--- Loss u_act:    0.0000
2024-07-01 10:46:16,886 Epoch:   74 --- Loss: 438.4479675292969 ---|| --- Loss u:    1.7071 --- Loss x_l:  407.8736 --- Loss x_h: 4.482145309448242 --- Loss u_l:    9.6741--- Loss u_act:    0.0000
2024-07-01 10:46:16,913 Epoch:   75 --- Loss: 302.803955078125 ---|| --- Loss u:    1.8402 --- Loss x_l:  255.4706 --- Loss x_h: 20.634010314941406 --- Loss u_l:    9.9546--- Loss u_act:    0.0000
2024-07-01 10:46:16,934 Epoch:   76 --- Loss: 831.9733276367188 ---|| --- Loss u:    0.6352 --- Loss x_l:  809.7254 --- Loss x_h: 0.0 --- Loss u_l:    7.1256--- Loss u_act:    0.0000
2024-07-01 10:46:16,958 Epoch:   77 --- Loss: 304.9835205078125 ---|| --- Loss u:    1.6828 --- Loss x_l:  271.3951 --- Loss x_h: 7.837580680847168 --- Loss u_l:    9.7860--- Loss u_act:    0.0000
2024-07-01 10:46:16,981 Epoch:   78 --- Loss: 671.1787109375 ---|| --- Loss u:    0.8587 --- Loss x_l:  648.3767 --- Loss x_h: 0.0 --- Loss u_l:    7.7017--- Loss u_act:    0.0000
2024-07-01 10:46:17,005 Epoch:   79 --- Loss: 419.37884521484375 ---|| --- Loss u:    1.4995 --- Loss x_l:  391.5576 --- Loss x_h: 2.7986292839050293 --- Loss u_l:    9.3863--- Loss u_act:    0.0000
2024-07-01 10:46:17,030 Epoch:   80 --- Loss: 621.0250244140625 ---|| --- Loss u:    1.0280 --- Loss x_l:  597.8699 --- Loss x_h: 0.0 --- Loss u_l:    8.2352--- Loss u_act:    0.0000
2024-07-01 10:46:17,054 Epoch:   81 --- Loss: 695.6535034179688 ---|| --- Loss u:    0.5871 --- Loss x_l:  673.9410 --- Loss x_h: 0.0 --- Loss u_l:    7.2936--- Loss u_act:    0.0000
2024-07-01 10:46:17,078 Epoch:   82 --- Loss: 438.7588806152344 ---|| --- Loss u:    1.2119 --- Loss x_l:  415.0977 --- Loss x_h: 0.0006626466056331992 --- Loss u_l:    8.8181--- Loss u_act:    0.0000
2024-07-01 10:46:17,101 Epoch:   83 --- Loss: 616.5897216796875 ---|| --- Loss u:    0.8955 --- Loss x_l:  594.0548 --- Loss x_h: 0.0 --- Loss u_l:    8.0753--- Loss u_act:    0.0000
2024-07-01 10:46:17,129 Epoch:   84 --- Loss: 296.8345031738281 ---|| --- Loss u:    1.5060 --- Loss x_l:  236.4143 --- Loss x_h: 35.70804977416992 --- Loss u_l:    9.6831--- Loss u_act:    0.0000
2024-07-01 10:46:17,150 Epoch:   85 --- Loss: 645.8215942382812 ---|| --- Loss u:    0.7567 --- Loss x_l:  623.7221 --- Loss x_h: 0.0 --- Loss u_l:    7.7555--- Loss u_act:    0.0000
2024-07-01 10:46:17,175 Epoch:   86 --- Loss: 421.2828674316406 ---|| --- Loss u:    1.1038 --- Loss x_l:  398.1069 --- Loss x_h: 9.836623212322593e-05 --- Loss u_l:    8.6616--- Loss u_act:    0.0000
2024-07-01 10:46:17,199 Epoch:   87 --- Loss: 619.8617553710938 ---|| --- Loss u:    0.8111 --- Loss x_l:  597.8441 --- Loss x_h: 0.0 --- Loss u_l:    8.0443--- Loss u_act:    0.0000
2024-07-01 10:46:17,222 Epoch:   88 --- Loss: 697.1847534179688 ---|| --- Loss u:    0.6984 --- Loss x_l:  675.4110 --- Loss x_h: 0.0 --- Loss u_l:    7.7456--- Loss u_act:    0.0000
2024-07-01 10:46:17,246 Epoch:   89 --- Loss: 911.176025390625 ---|| --- Loss u:    0.5047 --- Loss x_l:  890.0128 --- Loss x_h: 0.0 --- Loss u_l:    7.3071--- Loss u_act:    0.0000
2024-07-01 10:46:17,270 Epoch:   90 --- Loss: 345.9378356933594 ---|| --- Loss u:    1.1478 --- Loss x_l:  322.7310 --- Loss x_h: 0.04625847190618515 --- Loss u_l:    8.9312--- Loss u_act:    0.0000
2024-07-01 10:46:17,294 Epoch:   91 --- Loss: 519.5391845703125 ---|| --- Loss u:    0.9056 --- Loss x_l:  497.1038 --- Loss x_h: 1.3978405149828177e-05 --- Loss u_l:    8.2644--- Loss u_act:    0.0000
2024-07-01 10:46:17,318 Epoch:   92 --- Loss: 532.3907470703125 ---|| --- Loss u:    0.8377 --- Loss x_l:  510.4388 --- Loss x_h: 0.0 --- Loss u_l:    8.2406--- Loss u_act:    0.0000
2024-07-01 10:46:17,344 Epoch:   93 --- Loss: 244.356201171875 ---|| --- Loss u:    1.2128 --- Loss x_l:  220.5838 --- Loss x_h: 0.6106748580932617 --- Loss u_l:    9.2587--- Loss u_act:    0.0000
2024-07-01 10:46:17,366 Epoch:   94 --- Loss: 531.9398193359375 ---|| --- Loss u:    0.8269 --- Loss x_l:  510.1322 --- Loss x_h: 0.0 --- Loss u_l:    8.2840--- Loss u_act:    0.0000
2024-07-01 10:46:17,389 Epoch:   95 --- Loss: 551.9927978515625 ---|| --- Loss u:    0.9680 --- Loss x_l:  529.4398 --- Loss x_h: 4.14175428886665e-06 --- Loss u_l:    8.5131--- Loss u_act:    0.0000
2024-07-01 10:46:17,413 Epoch:   96 --- Loss: 761.470947265625 ---|| --- Loss u:    0.5551 --- Loss x_l:  740.3661 --- Loss x_h: 0.0 --- Loss u_l:    7.5871--- Loss u_act:    0.0000
2024-07-01 10:46:17,436 Epoch:   97 --- Loss: 244.98211669921875 ---|| --- Loss u:    1.3559 --- Loss x_l:  136.4293 --- Loss x_h: 85.05995178222656 --- Loss u_l:    9.8308--- Loss u_act:    0.0000
2024-07-01 10:46:17,460 Epoch:   98 --- Loss: 334.2384338378906 ---|| --- Loss u:    1.0766 --- Loss x_l:  311.6059 --- Loss x_h: 0.009005704894661903 --- Loss u_l:    9.0116--- Loss u_act:    0.0000
2024-07-01 10:46:17,483 Epoch:   99 --- Loss: 552.3629150390625 ---|| --- Loss u:    0.8859 --- Loss x_l:  530.6245 --- Loss x_h: 0.0 --- Loss u_l:    8.5867--- Loss u_act:    0.0000
2024-07-01 10:46:17,507 Epoch:  100 --- Loss: 380.8091735839844 ---|| --- Loss u:    1.0358 --- Loss x_l:  358.6450 --- Loss x_h: 0.00023297181178350002 --- Loss u_l:    9.0147--- Loss u_act:    0.0000
2024-07-01 10:46:17,531 Epoch:  101 --- Loss: 572.4468383789062 ---|| --- Loss u:    0.8238 --- Loss x_l:  551.0173 --- Loss x_h: 0.0 --- Loss u_l:    8.4959--- Loss u_act:    0.0000
2024-07-01 10:46:17,555 Epoch:  102 --- Loss: 375.1156311035156 ---|| --- Loss u:    1.0394 --- Loss x_l:  353.0296 --- Loss x_h: 0.00021071021910756826 --- Loss u_l:    9.0768--- Loss u_act:    0.0000
2024-07-01 10:46:17,579 Epoch:  103 --- Loss: 343.6935119628906 ---|| --- Loss u:    0.9100 --- Loss x_l:  322.0213 --- Loss x_h: 2.070877144433325e-06 --- Loss u_l:    8.7354--- Loss u_act:    0.0000
2024-07-01 10:46:17,604 Epoch:  104 --- Loss: 720.4774780273438 ---|| --- Loss u:    0.6844 --- Loss x_l:  699.4784 --- Loss x_h: 0.0 --- Loss u_l:    8.1702--- Loss u_act:    0.0000
2024-07-01 10:46:17,628 Epoch:  105 --- Loss: 477.23663330078125 ---|| --- Loss u:    0.9343 --- Loss x_l:  455.6210 --- Loss x_h: 0.0 --- Loss u_l:    8.8753--- Loss u_act:    0.0000
2024-07-01 10:46:17,654 Epoch:  106 --- Loss: 227.47201538085938 ---|| --- Loss u:    1.2783 --- Loss x_l:  178.5740 --- Loss x_h: 26.153858184814453 --- Loss u_l:    9.8624--- Loss u_act:    0.0000
2024-07-01 10:46:17,675 Epoch:  107 --- Loss: 572.1712646484375 ---|| --- Loss u:    0.7948 --- Loss x_l:  550.9468 --- Loss x_h: 0.0 --- Loss u_l:    8.5014--- Loss u_act:    0.0000
2024-07-01 10:46:17,699 Epoch:  108 --- Loss: 513.1419067382812 ---|| --- Loss u:    0.9927 --- Loss x_l:  491.0884 --- Loss x_h: 2.588596544228494e-06 --- Loss u_l:    8.9554--- Loss u_act:    0.0000
2024-07-01 10:46:17,723 Epoch:  109 --- Loss: 329.32122802734375 ---|| --- Loss u:    0.9568 --- Loss x_l:  307.7091 --- Loss x_h: 1.5531579720118316e-06 --- Loss u_l:    8.9755--- Loss u_act:    0.0000
2024-07-01 10:46:17,746 Epoch:  110 --- Loss: 529.8419799804688 ---|| --- Loss u:    0.9357 --- Loss x_l:  508.3807 --- Loss x_h: 0.0 --- Loss u_l:    8.9736--- Loss u_act:    0.0000
2024-07-01 10:46:17,770 Epoch:  111 --- Loss: 618.5195922851562 ---|| --- Loss u:    0.8301 --- Loss x_l:  597.3557 --- Loss x_h: 0.0 --- Loss u_l:    8.6783--- Loss u_act:    0.0000
2024-07-01 10:46:17,794 Epoch:  112 --- Loss: 833.37109375 ---|| --- Loss u:    0.7079 --- Loss x_l:  812.5564 --- Loss x_h: 0.0 --- Loss u_l:    8.3277--- Loss u_act:    0.0000
2024-07-01 10:46:17,818 Epoch:  113 --- Loss: 818.3629150390625 ---|| --- Loss u:    0.7692 --- Loss x_l:  797.4561 --- Loss x_h: 0.0 --- Loss u_l:    8.5256--- Loss u_act:    0.0000
2024-07-01 10:46:17,843 Epoch:  114 --- Loss: 204.83941650390625 ---|| --- Loss u:    1.3463 --- Loss x_l:  160.4353 --- Loss x_h: 21.732004165649414 --- Loss u_l:   10.2416--- Loss u_act:    0.0000
2024-07-01 10:46:17,865 Epoch:  115 --- Loss: 529.41552734375 ---|| --- Loss u:    0.9843 --- Loss x_l:  508.0120 --- Loss x_h: 0.0 --- Loss u_l:    9.1783--- Loss u_act:    0.0000
2024-07-01 10:46:17,888 Epoch:  116 --- Loss: 313.02362060546875 ---|| --- Loss u:    1.0429 --- Loss x_l:  291.3510 --- Loss x_h: 1.5531579720118316e-06 --- Loss u_l:    9.3116--- Loss u_act:    0.0000
2024-07-01 10:46:17,912 Epoch:  117 --- Loss: 810.1944580078125 ---|| --- Loss u:    0.7886 --- Loss x_l:  789.3010 --- Loss x_h: 0.0 --- Loss u_l:    8.5972--- Loss u_act:    0.0000
2024-07-01 10:46:17,938 Epoch:  118 --- Loss: 179.84645080566406 ---|| --- Loss u:    1.4318 --- Loss x_l:   97.0219 --- Loss x_h: 59.86080551147461 --- Loss u_l:   10.5488--- Loss u_act:    0.0000
2024-07-01 10:46:17,959 Epoch:  119 --- Loss: 534.3748168945312 ---|| --- Loss u:    0.9793 --- Loss x_l:  513.0300 --- Loss x_h: 0.0 --- Loss u_l:    9.1842--- Loss u_act:    0.0000
2024-07-01 10:46:17,983 Epoch:  120 --- Loss: 455.7694091796875 ---|| --- Loss u:    1.0789 --- Loss x_l:  434.1796 --- Loss x_h: 0.0 --- Loss u_l:    9.4553--- Loss u_act:    0.0000
2024-07-01 10:46:18,007 Epoch:  121 --- Loss: 488.87750244140625 ---|| --- Loss u:    1.0807 --- Loss x_l:  467.2971 --- Loss x_h: 0.0 --- Loss u_l:    9.4742--- Loss u_act:    0.0000
2024-07-01 10:46:18,031 Epoch:  122 --- Loss: 292.65838623046875 ---|| --- Loss u:    1.3708 --- Loss x_l:  269.9671 --- Loss x_h: 0.09661388397216797 --- Loss u_l:   10.3860--- Loss u_act:    0.0000
2024-07-01 10:46:18,054 Epoch:  123 --- Loss: 303.38494873046875 ---|| --- Loss u:    1.3256 --- Loss x_l:  281.0132 --- Loss x_h: 4.3488314986461774e-05 --- Loss u_l:   10.2240--- Loss u_act:    0.0000
2024-07-01 10:46:18,078 Epoch:  124 --- Loss: 435.07098388671875 ---|| --- Loss u:    1.1870 --- Loss x_l:  413.2725 --- Loss x_h: 0.0 --- Loss u_l:    9.8001--- Loss u_act:    0.0000
2024-07-01 10:46:18,103 Epoch:  125 --- Loss: 293.10162353515625 ---|| --- Loss u:    1.2307 --- Loss x_l:  271.0876 --- Loss x_h: 5.177193429517501e-07 --- Loss u_l:    9.8938--- Loss u_act:    0.0000
2024-07-01 10:46:18,127 Epoch:  126 --- Loss: 885.4801635742188 ---|| --- Loss u:    0.9532 --- Loss x_l:  864.4338 --- Loss x_h: 0.0 --- Loss u_l:    9.1036--- Loss u_act:    0.0000
2024-07-01 10:46:18,151 Epoch:  127 --- Loss: 311.0797119140625 ---|| --- Loss u:    1.3153 --- Loss x_l:  288.7725 --- Loss x_h: 0.00019776736735366285 --- Loss u_l:   10.1480--- Loss u_act:    0.0000
2024-07-01 10:46:18,176 Epoch:  128 --- Loss: 517.6589965820312 ---|| --- Loss u:    1.1916 --- Loss x_l:  495.9893 --- Loss x_h: 0.0 --- Loss u_l:    9.7950--- Loss u_act:    0.0000
2024-07-01 10:46:18,200 Epoch:  129 --- Loss: 259.0155029296875 ---|| --- Loss u:    1.4247 --- Loss x_l:  236.2484 --- Loss x_h: 0.0015737590147182345 --- Loss u_l:   10.5359--- Loss u_act:    0.0000
2024-07-01 10:46:18,224 Epoch:  130 --- Loss: 280.4014587402344 ---|| --- Loss u:    1.3426 --- Loss x_l:  258.1550 --- Loss x_h: 5.177193429517501e-07 --- Loss u_l:   10.2308--- Loss u_act:    0.0000
2024-07-01 10:46:18,248 Epoch:  131 --- Loss: 693.5125122070312 ---|| --- Loss u:    1.1088 --- Loss x_l:  672.2294 --- Loss x_h: 0.0 --- Loss u_l:    9.5244--- Loss u_act:    0.0000
2024-07-01 10:46:18,273 Epoch:  132 --- Loss: 351.4368896484375 ---|| --- Loss u:    1.3738 --- Loss x_l:  329.1668 --- Loss x_h: 0.0 --- Loss u_l:   10.3305--- Loss u_act:    0.0000
2024-07-01 10:46:18,299 Epoch:  133 --- Loss: 437.5502014160156 ---|| --- Loss u:    1.3215 --- Loss x_l:  415.4332 --- Loss x_h: 0.0 --- Loss u_l:   10.1720--- Loss u_act:    0.0000
2024-07-01 10:46:18,326 Epoch:  134 --- Loss: 200.5802001953125 ---|| --- Loss u:    1.7637 --- Loss x_l:  176.8809 --- Loss x_h: 0.2543996274471283 --- Loss u_l:   11.6181--- Loss u_act:    0.0000
2024-07-01 10:46:18,350 Epoch:  135 --- Loss: 624.0636596679688 ---|| --- Loss u:    1.2417 --- Loss x_l:  602.3715 --- Loss x_h: 0.0 --- Loss u_l:    9.9443--- Loss u_act:    0.0000
2024-07-01 10:46:18,374 Epoch:  136 --- Loss: 440.8513488769531 ---|| --- Loss u:    1.5045 --- Loss x_l:  418.3557 --- Loss x_h: 0.0 --- Loss u_l:   10.7660--- Loss u_act:    0.0000
2024-07-01 10:46:18,398 Epoch:  137 --- Loss: 280.7015075683594 ---|| --- Loss u:    1.6653 --- Loss x_l:  257.6053 --- Loss x_h: 9.784859139472246e-05 --- Loss u_l:   11.2846--- Loss u_act:    0.0000
2024-07-01 10:46:18,421 Epoch:  138 --- Loss: 482.0539855957031 ---|| --- Loss u:    1.3929 --- Loss x_l:  459.9517 --- Loss x_h: 0.0 --- Loss u_l:   10.4076--- Loss u_act:    0.0000
2024-07-01 10:46:18,445 Epoch:  139 --- Loss: 257.5557861328125 ---|| --- Loss u:    1.5203 --- Loss x_l:  234.9330 --- Loss x_h: 1.0354386859035003e-06 --- Loss u_l:   10.7918--- Loss u_act:    0.0000
2024-07-01 10:46:18,468 Epoch:  140 --- Loss: 306.6920471191406 ---|| --- Loss u:    1.6327 --- Loss x_l:  283.7728 --- Loss x_h: 0.0 --- Loss u_l:   11.1855--- Loss u_act:    0.0000
2024-07-01 10:46:18,491 Epoch:  141 --- Loss: 383.9468688964844 ---|| --- Loss u:    1.5498 --- Loss x_l:  361.4457 --- Loss x_h: 0.0 --- Loss u_l:   10.9056--- Loss u_act:    0.0000
2024-07-01 10:46:18,515 Epoch:  142 --- Loss: 606.5228271484375 ---|| --- Loss u:    1.3273 --- Loss x_l:  584.7197 --- Loss x_h: 0.0 --- Loss u_l:   10.1995--- Loss u_act:    0.0000
2024-07-01 10:46:18,538 Epoch:  143 --- Loss: 556.6516723632812 ---|| --- Loss u:    1.5076 --- Loss x_l:  534.2387 --- Loss x_h: 0.0 --- Loss u_l:   10.7482--- Loss u_act:    0.0000
2024-07-01 10:46:18,561 Epoch:  144 --- Loss: 318.7317810058594 ---|| --- Loss u:    1.5938 --- Loss x_l:  296.0221 --- Loss x_h: 5.177193429517501e-07 --- Loss u_l:   11.0361--- Loss u_act:    0.0000
2024-07-01 10:46:18,585 Epoch:  145 --- Loss: 355.3570861816406 ---|| --- Loss u:    1.7327 --- Loss x_l:  332.4269 --- Loss x_h: 0.0 --- Loss u_l:   11.4718--- Loss u_act:    0.0000
2024-07-01 10:46:18,609 Epoch:  146 --- Loss: 463.3135681152344 ---|| --- Loss u:    1.5507 --- Loss x_l:  440.9331 --- Loss x_h: 0.0 --- Loss u_l:   10.8680--- Loss u_act:    0.0000
2024-07-01 10:46:18,632 Epoch:  147 --- Loss: 455.2872314453125 ---|| --- Loss u:    1.5603 --- Loss x_l:  432.8473 --- Loss x_h: 0.0 --- Loss u_l:   10.9279--- Loss u_act:    0.0000
2024-07-01 10:46:18,658 Epoch:  148 --- Loss: 129.3350067138672 ---|| --- Loss u:    2.1691 --- Loss x_l:   41.4388 --- Loss x_h: 63.05828094482422 --- Loss u_l:   13.0418--- Loss u_act:    0.0000
2024-07-01 10:46:18,679 Epoch:  149 --- Loss: 463.87286376953125 ---|| --- Loss u:    1.6359 --- Loss x_l:  441.3088 --- Loss x_h: 0.0 --- Loss u_l:   11.1038--- Loss u_act:    0.0000
2024-07-01 10:46:18,702 Epoch:  150 --- Loss: 263.8262939453125 ---|| --- Loss u:    1.8611 --- Loss x_l:  240.3315 --- Loss x_h: 3.6240348890714813e-06 --- Loss u_l:   11.8966--- Loss u_act:    0.0000
2024-07-01 10:46:18,725 Epoch:  151 --- Loss: 228.44114685058594 ---|| --- Loss u:    1.9701 --- Loss x_l:  204.5890 --- Loss x_h: 5.798441998194903e-05 --- Loss u_l:   12.2246--- Loss u_act:    0.0000
2024-07-01 10:46:18,749 Epoch:  152 --- Loss: 137.7483367919922 ---|| --- Loss u:    2.1592 --- Loss x_l:  112.3117 --- Loss x_h: 0.6436501741409302 --- Loss u_l:   12.9514--- Loss u_act:    0.0000
2024-07-01 10:46:18,773 Epoch:  153 --- Loss: 592.47412109375 ---|| --- Loss u:    1.4997 --- Loss x_l:  570.1593 --- Loss x_h: 0.0 --- Loss u_l:   10.6305--- Loss u_act:    0.0000
2024-07-01 10:46:18,796 Epoch:  154 --- Loss: 193.59478759765625 ---|| --- Loss u:    1.9780 --- Loss x_l:  169.8277 --- Loss x_h: 2.0191037037875503e-05 --- Loss u_l:   12.2010--- Loss u_act:    0.0000
2024-07-01 10:46:18,820 Epoch:  155 --- Loss: 232.79063415527344 ---|| --- Loss u:    2.1659 --- Loss x_l:  208.3605 --- Loss x_h: 0.000140300951898098 --- Loss u_l:   12.7933--- Loss u_act:    0.0000
2024-07-01 10:46:18,844 Epoch:  156 --- Loss: 118.19440460205078 ---|| --- Loss u:    2.4768 --- Loss x_l:   74.9528 --- Loss x_h: 17.685453414916992 --- Loss u_l:   13.8684--- Loss u_act:    0.0000
2024-07-01 10:46:18,865 Epoch:  157 --- Loss: 579.5162353515625 ---|| --- Loss u:    1.6167 --- Loss x_l:  556.9431 --- Loss x_h: 0.0 --- Loss u_l:   10.9414--- Loss u_act:    0.0000
2024-07-01 10:46:18,888 Epoch:  158 --- Loss: 497.6028747558594 ---|| --- Loss u:    1.5932 --- Loss x_l:  475.0887 --- Loss x_h: 0.0 --- Loss u_l:   10.8412--- Loss u_act:    0.0000
2024-07-01 10:46:18,913 Epoch:  159 --- Loss: 117.85443878173828 ---|| --- Loss u:    2.2334 --- Loss x_l:   88.7343 --- Loss x_h: 3.9321024417877197 --- Loss u_l:   13.0329--- Loss u_act:    0.0000
2024-07-01 10:46:18,934 Epoch:  160 --- Loss: 680.49267578125 ---|| --- Loss u:    1.8204 --- Loss x_l:  657.6398 --- Loss x_h: 0.0 --- Loss u_l:   11.4654--- Loss u_act:    0.0000
2024-07-01 10:46:18,958 Epoch:  161 --- Loss: 465.0525817871094 ---|| --- Loss u:    2.0915 --- Loss x_l:  441.3426 --- Loss x_h: 0.0 --- Loss u_l:   12.3044--- Loss u_act:    0.0000
2024-07-01 10:46:18,982 Epoch:  162 --- Loss: 674.8794555664062 ---|| --- Loss u:    1.8904 --- Loss x_l:  651.8607 --- Loss x_h: 0.0 --- Loss u_l:   11.6379--- Loss u_act:    0.0000
2024-07-01 10:46:19,008 Epoch:  163 --- Loss: 92.32962799072266 ---|| --- Loss u:    2.7145 --- Loss x_l:   21.3826 --- Loss x_h: 44.52404022216797 --- Loss u_l:   14.4670--- Loss u_act:    0.0000
2024-07-01 10:46:19,029 Epoch:  164 --- Loss: 272.12152099609375 ---|| --- Loss u:    2.2192 --- Loss x_l:  247.8519 --- Loss x_h: 0.0 --- Loss u_l:   12.6235--- Loss u_act:    0.0000
2024-07-01 10:46:19,053 Epoch:  165 --- Loss: 369.01806640625 ---|| --- Loss u:    2.1687 --- Loss x_l:  345.1014 --- Loss x_h: 0.0 --- Loss u_l:   12.4120--- Loss u_act:    0.0000
2024-07-01 10:46:19,077 Epoch:  166 --- Loss: 383.973876953125 ---|| --- Loss u:    2.3373 --- Loss x_l:  359.6461 --- Loss x_h: 0.0 --- Loss u_l:   12.8822--- Loss u_act:    0.0000
2024-07-01 10:46:19,101 Epoch:  167 --- Loss: 535.7507934570312 ---|| --- Loss u:    2.0824 --- Loss x_l:  512.2354 --- Loss x_h: 0.0 --- Loss u_l:   12.1015--- Loss u_act:    0.0000
2024-07-01 10:46:19,125 Epoch:  168 --- Loss: 482.9251708984375 ---|| --- Loss u:    2.3719 --- Loss x_l:  458.3791 --- Loss x_h: 0.0 --- Loss u_l:   12.9466--- Loss u_act:    0.0000
2024-07-01 10:46:19,148 Epoch:  169 --- Loss: 194.69615173339844 ---|| --- Loss u:    2.4607 --- Loss x_l:  169.5981 --- Loss x_h: 0.0 --- Loss u_l:   13.2088--- Loss u_act:    0.0000
